/**********  I. ALL BREAKPOINTS  **********/

.ruleset.head-rule.rule-full-width{
  width: 100% !important;
  margin-right: 0 !important;
  padding-right: 0 !important;
}

.content-box.action-flow {
  @include mq(large) {
    padding-top: 10px;
  }
}

.pay-transfer {
  .page-head {
    padding: 0;

    @include mq(medium) {
      margin-bottom: 20px;
      padding: 12px 0;
    }
  }

  .sm-content-box {
    position: relative;
    overflow: hidden;
  }

  .content-box-inner {
    left: 0;
  }

  .pay-trans.page-title-area {
    margin-left: 60px;

    @include mq(medium) {
      margin-left: 80px;
    }

    h1:only-child {
      margin-top: 10px;
      margin-bottom: 15px;
      @include mq(medium) {
        margin-bottom: 0;
      }
    }
  }

  .input-fieldset.entry-field:last-child {
    margin-bottom: 0;

    .field-label {
      margin-bottom: 0;
      padding-right: 20px;
      padding-bottom: 0;
    }
  }


  .action-area {
    left: -20px;

    @include mq(medium) {
      left: 0;
      padding: 20px 0;
    }

    .field-label,
    .field-value {
      margin: 0;
      padding: 0;
    }

    .field-value {
      width: 100%;

      @include mq(large) {
        width: 40%;
        padding-right: 10px;
      }
    }
  }

  .action-area-inner {
    left: 0;
  }

  .action-area.action-area--small{

    @include mq(small-only){
      // left: 0;
      margin:20px -20px -8px -20px;
      padding: 20px 20px;
      border-top: $border-default;
      background-color: $action-area-fill;

    }

    .recurring-text {
      background: url($relative-image-file-path + 'other/reserve/reserve_clock.png') no-repeat 0 -10px;
      background-size: 38px 38px;
      font-size: $text-size-2;
      line-height: 1.4em;
      vertical-align: middle;
      padding: 0 0 3px 45px;
      margin-bottom: 0;

      @include mq(hi-res-all) {
        	background-image: url($relative-image-file-path + 'other/reserve/reserve_clock@2x.png');
      }

    }

  }

  .message.global-notice,
  .message.global-error {left:0px;}
}

.action-flow .receipt-meta.action-area {
  border-top: $border-default;
  background-color: $action-area-fill;

  @include mq(small-only) {
    bottom: -10px;
    left: -20px;
  }

  @include mq(medium) {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

.pay-transfer-flag {
  position: absolute;
  top: 0;
  left: 3%;
  width: 45px;
  height: 75px;
  z-index: 1;

  @include mq(medium) {
    left: 8.5%;
    width: 60px;
    height: 100px;
  }

  @include mq(x-large-up) {
    left: 10%;
  }

  &.add {
    background-color: $positive;
  }
  &.send {
    background-color: $negative;
  }

  .icon-action-flow  {
    display: block;
    position: absolute;

    &.add {
      color: white;
      font-size: 45px;
      bottom: 0;
      right: 10px;
      @include mq(medium) {
        font-size: 60px;
        right: 12px;
      }
    }
    &.send {
      background: url($relative-image-file-path + 'action_flow/send.svg') no-repeat center center;
      background-size: 30px 28px;
      width: 30px;
      height: 28px;
      bottom: 15px;
      right: 7px;
      @include mq(medium) {
        background-size: 35px 32px;
        width: 35px;
        height: 32px;
        right: 11px;
      }
    }
    &.request {
      background: url($relative-image-file-path + 'action_flow/request.svg') no-repeat center center;
      background-size: 30px 34px;
      width: 30px;
      height: 34px;
      bottom: 15px;
      right: 7px;
      @include mq(medium) {
        background-size: 35px 39px;
        width: 35px;
        height: 39px;
        right: 11px;
      }
    }
    &.complete {
      background: url($relative-image-file-path + 'action_flow/complete-check.svg') no-repeat center center;
      background-size: 30px 24px;
      width: 30px;
      height: 24px;
      bottom: 15px;
      right: 7px;
      @include mq(medium) {
        background-size: 35px 28px;
        width: 35px;
        height: 28px;
        right: 11px;
      }
    }
  }
}

.no-svg .pay-transfer-flag .icon-action-flow {
  //png fallbacks for no-svg support  browsers
  &.send {
    background: url($relative-image-file-path + 'action_flow/send.png') no-repeat center center;
  }
  &.request {
    background: url($relative-image-file-path + 'action_flow/request.png') no-repeat center center;
  }
  &.complete {
    background: url($relative-image-file-path + 'action_flow/complete-check.png') no-repeat center center;
  }
}


/* I.A. General */

.receipt-meta  {
  color: #7D8C96;
}

/*  I.B. Action Flows */

/* I.B.1. General */
/* I.B.1.a Flags, Page Titles, Page Head */


/* I.B.1.b. Action Area */
.add-flow h2,
.send-flow h2,
.request-flow h2 {
  color: #fff;
}

/* I.B.2 Entry Screens*/
.contact-block {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-right: 51px;
}

.btn-secondary.contact-button {
  position: absolute;
  right: 0;
  top: 0;
  width: 41px;
  height: 41px;
}

.contact-icon {
  @include use-sprite('contact-icon');
  position: relative;
  top: 3px;
}

/* for the inactive state of the contact button*/
.inactive .contact-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #efefef;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity = 70);
  opacity: .7;
}



.search-input {
  background: #fff url($relative-image-file-path + 'other/misc_ui_elements/search_icon.png') no-repeat 95% center;
  background-size: 16px 20px;
}

.contact-area {
  position: relative;
  z-index: 20;
  border-radius: 3px;
  border: 1px solid #CED0D1;
}

.contact-area-inner {
  position: relative;
  border-radius: 3px;
}


.contact-area .input-area,
.contact-area .display-area {
  text-align: left;
}

.contact-area .input-area {
  width: 100%;
  padding-top: 20px;
  background-color: #f6f6f6;
  border-bottom: 1px solid #CED0D1;
}

.contact-area .empty-set {
  background-color: #FBFBFB;
  background-image: url($relative-image-file-path + 'gradients/action_flows/contacts_empty_set.png');
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #F5F5F5 100%);
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
  background-image: -ms-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
  background-image: -o-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
}

.contact-area .empty-set .icon {
  height: 100%;
  background: transparent url($relative-image-file-path + 'backgrounds/empty_sets/emptyContacts.png') no-repeat center 20px;
  background-size: 141px 176px;
}


.contact-area .check-group {
  margin-bottom: 12px;
  padding-bottom:0px;
  padding-right: 0;
}



.contact-area .check-text {
  width: 76%;
  /*margin-top: 6px;*/
  word-wrap: break-word;
  vertical-align: middle;
}

.contact-area .check {
  margin-bottom: 0;
  margin-right: 12px;
  vertical-align: middle;
}

.display-area {
  padding-top: 8px;
}

.single-contact {
  display: inline-block;
  text-align: left;
  padding: 4px 20px 0 0;
  vertical-align: top;
  word-spacing: normal;
  letter-spacing: normal;
}


.single-contact:last-child {
  margin-bottom: 24px;
}


.single-contact .name{
  margin-bottom: 10px;
  padding-top: 16px;
  border-top: 1px dashed #CED0D1;
  word-wrap:break-word;
}

.single-contact:nth-child(1) .name {
  border: 0;
}

/* I.B.3 Review Screens */
//.field-value .large-amount {
//	line-height: 2.5em;
//}

/* I.B.3.a Funding Source, Card Lockup */
.account-brief + p.value-smallprint {
  margin-top: 10px;
}

.field-value .account-brief .account-icon {
  margin-top: 4px;
  margin-right: 3px;
}

.account-card-info {
  display: inline-block;
  padding-top: 4px;
  vertical-align: middle;
}

.field-value .account-brief .account-icon + .account-card-info {
  padding-top: 0;
}

.account-card-info div {
  padding-bottom:2px;
  word-break: break-all;
}

.my-acct-auto .account-card-info div.item {
  word-break:normal;
}

/* I.B.3.b Funding Source, Payment Fine print*/
.payment-fineprint span {
  display:none;
  text-align: left;
}

.payment-fineprint.selected-state-picker span{
  margin-bottom: 12px;
}

.payment-fineprint [data-smallprint-for].active {
  display: block;
}

/* I.B.4 Complete Screens */
.receipt-meta {
  width: 100%;
  padding: 18px 0;
  text-align: center;
}

.receipt-meta .date {
  margin-bottom: 3px;
  font-weight: bold;
}

/* I.C Settings */
/* I.C.1. Banks & Cards */
.not-verified .bank-number,
.funding-source .action-link {
  color: #9da9b0;
}

.action-link.action-link-disabled {
  color: $action-link-disabled;
}


/* I.C.1.a. Funding Source Lockup */

.funding-source {
  margin-bottom: 10px;
}

.funding-source-inner {
  background: $action-area-fill;
}

.funding-source + .funding-source .funding-source-inner {
  margin-top: 16px;
}

.funding-source .details-area{
  position: relative;
  padding:  12px;
  text-align: left;
}

.funding-source .heading{
  margin-bottom: 6px;
}

.funding-source .heading .status {
  display: inline-block;
  padding-right:5px;
}

.funding-source .heading .action-link {
  float: right;
}

.funding-source .ruleset {
  margin-bottom: 12px;
}

.funding-source .account-icon {
  position: absolute;
}

.funding-source .account-card-info {
  margin-left: 46px;
}

.funding-source .prompt-text {
  border-bottom: 1px dashed #CED0D1;
  border-top: 1px dashed #CED0D1;
  padding: 12px;

  &.no-border {
    border: 0;
    padding-bottom: 0;
  }
}

.funding-source .account-card-info .action-link {
  margin-top: 8px;
}

.funding-source ul {
  padding: 0;
  list-style: none;
}

.funding-source li {
  display: inline-block;
}

.funding-source .prompt-box {
  text-align: center;
}

.update-phones .prompt-box {
  border-top: none;
}

.update-phones .prompt-box[data-widget-id=phone-edit] .prompt-actions {
  padding: 10px 0 0;
}

.update-phones .field-label header.label-text {
  font-size: 1em;
}

.balance-alerts .prompt-box {
  border-top: none;
}

.funding-source.add-new-prompt .prompt-actions {
  padding-left: 0;
  padding-right: 0;
}

.funding-source .prompt-actions {
  padding: 10px 12px 0 12px;
}

.add-new-prompt .prompt-actions {
  letter-spacing: -.31em;
}

.add-new-prompt-box {
  display: none;
}

.funding-source .prompt-actions .btn {
  width: 48%;
  margin-left: 4%;
}

.funding-source .prompt-actions .btn:first-child {
  margin-left: 0;
}

.funding-source + .btn-secondary {
  margin-top: 16px;
}

.funding-source .expired {
  font-weight: bold;
  color: #CF453D;
}

.funding-source .left-text{
  text-align:left;
}

div[data-widget-type=enable-disable-phone-container] .prompt-revealed.inactive {display: none;}
div[data-widget-type=enable-disable-phone-container] .inactive {display: block;}

/* I.C.1.b Listing Page */
/*(empty)*/

/* I.C.1.c. Link Bank Account */
.check-area-shadow {
  position: absolute;
  width: 140%;
  left: -20%;
  height: 20px;
  border-top: 1px solid #D7D7D7;
  box-shadow: 0 5px 14px -8px #888 inset;
}

.check-area {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.receipt .funding-source:last-child .funding-source-inner {
  margin-bottom: 4px;
}

/* I.C.1.d.  Link Credit/Debit Card */

input.value-limit {
  display: block;
  margin-top: 10px;
  width: 100%;
  font-size: 1.875em;
  height: 60px !important;
  //line-height: 60px\0/;
}

.value-limit.currency-input[readonly], .value-limit.currency-input[readonly="readonly"]{
  color: #AFB1B3 !important;
}

.filter-item.cc-month,
.filter-item.cc-year {
  display: inline-block;
  width: 48%;
}

.filter-item.cc-month {
  margin-right: 4%;
}

// SECURITY CODE HELP IMAGES (usually inside tooltips)
.tooltip-body .security-code-hint {
  width: 128px;
  margin: 0 auto;
  background-image: url($relative-image-file-path + 'cards/allCards_CodeHelp_FrontBack.png');
  background-size: 128px 449px;
  background-repeat: no-repeat;
}

// Shows both Amex credit card front code and other credit cards back code
.security-code-hint.non-amex {
  height: 200px;
  background-position: 0px 0px;
}

// Shows Amex credit card front code
.security-code-hint.amex {
  height: 85px;
  background-position: 0 -121px;
}

.security-code-hint.security-code-hint--three-digit {
  height: 85px;
  background-position: 0 -364px;
}

.security-code-hint.non-amex + .security-code-hint.amex {
  margin-top: 0px;
}


ul.cards-listing {
  display: inline-block;
  padding-left: 0px;
  vertical-align: middle;
}

ul.cards-listing li {
  display: inline-block;
  width: 36px;
  height: 26px;
}

/* quick add */
.quick-add {
  width: 48.5%;
  margin-top: 0 !important;
  margin-bottom: 3% !important;
  margin-left: 0% !important;
  margin-right: 0% !important;
  float: left;
}

.btn-secondary.quick-add {
  margin-right: 2% !important;
  color: $positive !important;
}

.btn-secondary.quick-add.last {
  margin-right: 0 !important;
}

.fast-add-dd-info {
  font-size: 14px;
  clear: both;
  display: block;
  width: 80%;
  position: relative;
  float: none;
  text-align: left;
  margin: 0 auto;
  letter-spacing: normal;
  margin-top: 10px;
  padding-right: 20px;
}


.fast-add-dd-info-inner {
  display: inline-block;
  padding-top: 20px;
  width: 100%;
  border-top: $border-default;
}


.field-change-source {
  display: none;
}


.field-change-source.source-visible {
  display: inline-block;
}

.large-amount.negative.name-large,
.large-amount.positive.name-large {
  font-size: 1.25em;
  line-height: 2.5em;
}

.trans-action-set {
  border-top: 1px dashed #CED0D1;
}

.fast-add-dd-info {
    @include mq(medium-only) {
    width: 100%;
    padding-right: 0;
  }
}

@include mq(small-only) {
  select {
    font-size: 1.25em;
  }

  .fast-add-dd-info-inner {
    display: inline-block;
    padding-top: 5px;
  }

  .field-value.field-change-source {
    border-bottom: $border-default;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  .fast-add-dd-info {
    width: 100%;
    margin-top: -10px;
    padding-right: 0;
  }

  .sm-show.ruleset {
    float: left;
  }


  .fast-add-dd-info-inner {
    border-top: 0;
  }
}

.sm-show.funding-source-control {
  font-size: 14px;
  margin: 8px 0 18px;
  text-align: left;
  width: 100%;
  float: left;
}

.field-label-help-link {
  font-size: 12px;
  clear: both;
  display: block;
}

/* I.C.2 */
label header + .terms-conditions {
  margin-top: 10px;
}

input.small-value {
  width: 100px;
}

.funding-source .prompt-text.no-border {
  border: 0;
  padding-bottom: 0;
}

.prompt-text .help-link {
  float: none;
}

.funding-source .prompt-box.left-align {
  text-align: left;
}

*[data-widget-type=edit-inline] *[data-widget-property=edit-state] {
  display: none;
}

*[data-widget-type=inline-actionable] + *[data-widget-name=setup-recurring][data-widget-property=post] {
  display: none;
}

/* close account */
.close-account-steps .col-element {
  background-repeat: no-repeat;
}

.close-account-steps .col-element.note-alert {
  background-image: url($relative-image-file-path + 'eames/Springboard/Notification-Icons/medium_large/alert_triangle_icon.png');
  background-size: 30px 30px;
}

.close-account-steps .col-element.note-alert.close-your-subaccount {
  background: none;
  padding-left: 0;
}

.close-account-steps .col-element.note-dollar {
  background-image: url($relative-image-file-path + 'eames/Springboard/Notification-Icons/medium_large/link_funding_icon.png');
  background-size: 35px 35px;
}

/* zynga game changer */
.game-thumbs {
  padding-left: 70px;
  min-height: 65px;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 60px auto;
}

.game-thumbs.castleville {
  background-image:  url($relative-image-file-path + 'other/games/gamechanger_sq_castleville@2x.png');
}
.game-thumbs.cityville {
  background-image:  url($relative-image-file-path + 'other/games/gamechanger_sq_cityville@2x.png');
}
.game-thumbs.farmville {
  background-image:  url($relative-image-file-path + 'other/games/gamechanger_sq_farmville@2x.png');
}
.game-thumbs.poker {
  background-image:  url($relative-image-file-path + 'other/games/gamechanger_sq_poker@2x.png');
}

.game-change-temp .game-thumbs .label-text {
  display: none;
}
.game-change-temp .prime-sec .game-thumbs .label-text {
  display: block;
}

.enabled-game {
  display: none;
}

.game-change-temp .prime-sec .enabled-game {
  display: block;
}

.prime-sec .btn-secondary.inactive {
  display: none;
}


/*****
I_HD. HIGH RESOLUTION IMAGES, ALL BREAKPOINTS
****/
@include mq (hi-res-all) {
  .page-icon {
    background-image: url($relative-image-file-path + 'sprites/elements_ui@2x.png');
  }

  .search-input {
    background-image: url($relative-image-file-path + 'other/misc_ui_elements/search_icon@2x.png');
  }

  .contact-area .empty-set .icon {
    background-image: url($relative-image-file-path + 'backgrounds/empty_sets/emptyContacts@2x.png');
  }

  .tooltip-body .security-code-hint {
    background-image: url($relative-image-file-path + 'cards/allCards_CodeHelp_FrontBack@2x.png');
  }

  .close-account-steps .col-element.note-dollar {
    background-image: url($relative-image-file-path + 'eames/Springboard/Notification-Icons/medium_large/link_funding_icon@2x.png');
    background-size: 35px 35px;
  }

  .game-thumbs.castleville {
    background-image:  url($relative-image-file-path + 'other/games/gamechanger_sq_castleville@2x.png');
  }
  .game-thumbs.cityville {
    background-image:  url($relative-image-file-path + 'other/games/gamechanger_sq_cityville@2x.png');
  }
  .game-thumbs.farmville {
    background-image:  url($relative-image-file-path + 'other/games/gamechanger_sq_farmville@2x.png');
  }
  .game-thumbs.poker {
    background-image:  url($relative-image-file-path + 'other/games/gamechanger_sq_poker@2x.png');
  }

  .check-empty-set .empty-set-image.empty-check{
    background-image:url($relative-image-file-path + 'notices/icon_sadface_grey@2x.png');
  }
}

@include mq(hi-res-small) {
  .check-image {
    background-image: url($relative-image-file-path + 'other/verify_bank/check_sm@2x.png');
  }
}

@include mq(hi-res-medium) {
  .check-image {
    background: url($relative-image-file-path + 'other/verify_bank/check_med@2x.png') no-repeat top right;
  }
}

@include mq(hi-res-large) {
  .check-image {
    background-image: url($relative-image-file-path + 'other/verify_bank/check_lg@2x.png');
  }

  .check-image-highlight {
    background-image: url($relative-image-file-path + 'other/verify_bank/helper_box@2x.png');
  }
}

.bottom-text {
  text-align: left;
}

/**********
II. SMALL BREAKPOINT
**********/
@include mq(small-only) {

  /* II.A General */
  .receipt-details .field-value,
  .funding-source .heading,
  .funding-source .details,
  .funding-source .prompt-text {
    font-size: .875em;
    line-height: 1.286em;
  }

  .single-contact .name,
  .receipt-details .field-label header {
    font-size: .875em;
    font-weight: bold;
  }

  /* II.B. Action Flows */
  /* II.B.1 General */

  /* fix for action flows */
  .action-nav-flow ~ #page-content {
    padding-top: 0;
  }
  /* II.B.1.a. Flags, Page Titles, Page Head */
  .bleed.add-flow .page-title-area,
  .bleed.send-flow .page-title-area,
  .bleed.request-flow .page-title-area {
    color: #fff;
    padding-top: 17px;
  }


  .page-head.bleed {
    background: transparent;
  }

  .page-head.bleed.add-flow, .page-head.bleed.request-flow {
    background: $positive;
  }

  .page-head.bleed.send-flow{
    background: $negative;
  }

  .bleed.registration .page-title-area{
    color: inherit;
  }

  .page-icon {
    display: none;
  }

  /* II.B.1.b. Action Are */
  .action-link ul {
    margin-top: 10px;
  }
  /* II.B.2. Entry Screens*/
  .payment-fineprint {
    font-size: .75em;
    line-height: 1.25em;
  }

  .payment-fineprint [data-smallprint-for].active {
    padding-bottom: 6px;
  }

  /* Contacts */
  .contact-icon {
    top: -3px;
  }

  .contact-button {
    height: 45px;
  }

  .contact-area {
    width: 100%;
    margin-top: -75px;
    margin-bottom: 16px;
  }

  .contact-area .input-area {
    padding: 20px 15px 0 15px;
  }

  .contact-area .empty-set {
    height: 227px;
  }

  .single-contact {
    width: 100%;
    padding: 4px 20px 0 20px;
  }

  /* II.B.3. Review Screens */
  /*(empty) */

  /* II.B.4. Complete Screens */
  .bottom-bar .sm-content-box {
    padding-bottom: 0;
  }

  .receipt-meta {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .875em;
    line-height: 1.2em;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  .confirmed .receipt-meta.action-area {
    left: -20px;
    position: relative;
    margin-top: 2px;
  }

  .receipt-meta .date {
    font-weight: bold;
  }

  /* II.C. Settings*/
  /* II.C.1. Banks & Cards */

  /* II.C.1.a. Funding Source Lockup */
  /*(empty)*/

  /* II.C.1.b. Funding Source Lockup */
  /*(empty)*/

  /* II.C.1.c. Link Bank Account */
  .form-full-width {
    display: block;
    width: 100%;
    margin-bottom: 24px;
    text-align: left;
    padding-right: 20px;
  }

  .sm-content-box .form-full-width {
    padding-right: 0;
  }

  .sm-content-box.bleed-box {
    padding-left: 0;
    padding-right: 0;
  }

  .sm-content-box.bleed-box .header-text,
  .sm-content-box.bleed-box .input-fieldset,
  .sm-content-box.bleed-box .ruleset,
  .sm-content-box.bleed-box .page-title-area,
  .sm-content-box.bleed-box .bottom-text {
    padding-left: 15px;
    padding-right: 15px;
  }

  .check-area {
    border-top: 1px solid #ccc;
  }

  .check-image {
    height: 130px;
    background: url($relative-image-file-path + 'other/verify_bank/check_sm.png') no-repeat top right;
    background-size: 300px 130px;
  }

  .bottom-text {
    margin-top: 12px;
    margin-bottom: 24px;
    padding-right: 20px;
  }

  /* II.C.1.d. Link Credit/Debit Card */
  //*******
  ul.cards-listing {
    position: relative;
    float: none;
  }


  /* Close Account */
  .close-account-steps .col-element {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 0 none;
  }

  .close-account-steps .field-label header, .close-account-steps .col-element {
    background-repeat: no-repeat;
  }

  .close-account-steps .field-label header {
    margin-bottom: 10px;
    padding-left: 42px;
  }

  .close-account-steps header {
    background-size: 172px auto;
  }

  .close-account-steps .col-element {
    background: none !important;
  }

  .close-account-steps header h3 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2em;
  }

  .close-account-steps header h3 + p.label-text {
    margin-top: 4px;
  }

  .close-account-steps .field-label .note-alert header,
  .close-account-steps .col-element.note-alert {
    background-image: url($relative-image-file-path + 'eames/Springboard/Notification-Icons/small/alert_triangle_icon.png');
    background-size: 30px 30px;
  }

  .close-account-steps .field-label .note-dollar header,
  .close-account-steps .col-element.note-dollar {
    background-image: url($relative-image-file-path + 'eames/Springboard/Notification-Icons/medium_large/link_funding_icon.png');
    background-size: 30px 30px;
  }

  .large-amount.negative.name-large, .large-amount.positive.name-large {
    line-height: 1.55em;
  }
}

.field-value.ac-brief-generic {width:60%;}

/**********
III. MEDIUM BREAKPOINT
**********/
@include mq(medium-only) {

  /* III.A. General */
  .receipt-details .field-value,
  .funding-source .heading,
  .funding-source .details,
  .funding-source .prompt-text {
    font-size: .875em;
    line-height: 1.25em;
  }

  .single-contact .name,
  .receipt-details .field-label header {
    font-size: .875em;
    font-weight: bold;
  }


  /* III.B. Action Flows  */
  /* III.B.1. General  */
  .dollar-sign {
    font-weight: normal !important;
  }

  /* III.B.1.a. Flags, Page Titles, Page Head */
  .page-icon {
    position: absolute;
    left: 0;
    top: -34px;
    height: 90px;
    width: 60px;
  }


  .bleed.add-flow .page-title-area,
  .bleed.send-flow .page-title-area,
  .bleed.request-flow .page-title-area {
    margin-left: 80px;
  }

  .add-flow h2,
  .request-flow h2{
    color: $positive;
  }
  .send-flow h2{
    color: $negative;
  }

  .title-position-placeholder {
    display:inline-block;
    height: 100%;
    vertical-align: middle;
  }

  /* III.B.2. Entry Screens*/
  .payment-fineprint {
    font-size: .75em;
    line-height: 1.25em;
  }

  .payment-fineprint [data-smallprint-for].active {
    padding-bottom: 6px;
  }

  /* Contacts */

  .contact-area {
    position: relative;
    margin-top: -60px;
    width: 100%;
    z-index: 2;
    text-align: center;
  }

  .contact-area .field-label,
  .contact-area .field-value {
    width: 45%;
  }

  .contact-area .field-label {
    margin-left: 5%;
  }

  .contact-area .field-value{
    margin-bottom: 10px;
  }

  .contact-button.btn-secondary {
    height: 41px;
  }

  .single-contact {
    width: 90%;
    margin-left: 5%;
    padding-right: 0;
  }

  .input-fieldset .contact-area label.check-text {
    width: 70%;
  }

  .contact-area .empty-set {
    height: 227px;
  }

  /* III.B.3. Review Screens */
  /*(Empty*/

  /* III.B.4. Complete Screens */
  .content-box.bottom-bar {
    padding-bottom: 0;
  }

  .receipt-details {
    padding-left: 20%;
    padding-right:10px;
  }

  .receipt-meta {
    position: relative;
    left: -10px;
  }

  .receipt-meta .date  {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2em;
  }

  /* III.C. Settings */
  /* III.C.1. Banks & Cards */

  .page-funding-source .ruleset.head-rule {
    margin-bottom: 24px !important;
  }

  .page-funding-source .input-fieldset + .input-fieldset {
    margin-top: 16px;
  }

  /* III.C.1.a Funding Source Lockup */
  /* (empty) */

  /* III.C.1.b Listing Page */
  .page-funding-source .entry-field .field-label,
  .page-funding-source .button-field .field-label,
  .page-funding-source .entry-field .field-value,
  .page-funding-source .button-field .field-value {
    width: 100%;
    padding:0 ;
  }


  /* III.C.1.c Link Bank Account */
  .bleed-box .form-full-width {
    position: relative;
    left: -10px;
    display: inline-block;
    width: 100%;
    text-align: left;
  }

  .check-image {
    margin-bottom: 12px;
  }

  .accts-check-area {
    background-color: #F7F8F8;
    border: 1px solid #EBEDEF;
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
  }

  .check-area {
    text-align: right;
  }

  .check-image {
    background: url($relative-image-file-path + 'other/verify_bank/check_med.png') no-repeat top right;
    background-size: 500px auto;
    box-shadow: 0 5px 14px -8px #888 inset;
  }

  img.check-image {
    display: inline-block;
    height: 230px;
    width: auto;
  }

  .bottom-text {
    display: inline-block;
    width: 83.333333%;
    padding-right: 20px;
    margin-top: 4px;
    margin-bottom: 24px;
  }

  .bottom-text.no-margin {
    margin-bottom: 8px;
  }

  .bottom-text.terms-conditions {
    margin: 0 0 12px 0;
  }

  .inline-terms .btn-submit{
    position: relative;
    width: 50%;
    float: right;
    padding-left: 10px;
  }

  .inline-terms .btn-goback{
    width: 50%;
    padding-right: 10px;
  }

  .inline-terms .field-label{
    width: 100%;
    margin: 0 0 4px 0;
  }

  .inline-terms .field-value{
    width: 66.6666%;
  }

  .content-box.info-saved {
    background: #fff url($relative-image-file-path + 'backgrounds/completed/stamp_info_lg.png') no-repeat top left;
    background-size: 215px 200px;
  }

  .content-box.account {
    background-image: url($relative-image-file-path + 'backgrounds/completed/stamp_account_lg@2x.png');
  }


  .action-flow .action-area.action-area-larger {
    padding-right: 10px;
  }

  .action-area-larger .field-label {
    width:1.6666%;
    display: none;
  }

  .action-area-larger .field-value {
    width: 99.6666%;
    width: 100%;
  }


  /* close account  */
  .close-account-steps .col-element {
    background-size: 166px auto;
    margin-bottom: 0px;
  }

  .close-account-steps .section-description h3 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.1875em;
  }

  .close-account-steps header h3 + p.label-text {
    margin-top: 4px;
  }

  .close-account-steps .col-element.note-dollar {
    background-image: url($relative-image-file-path + 'eames/Springboard/Notification-Icons/medium_large/link_funding_icon.png');
    background-size: 25px auto;
  }

  .large-amount.negative.name-large, .large-amount.positive.name-large {
    line-height: 1.75em;
  }


  .field-value.ac-brief-generic {width:66%;}


}

/**********
III_M-UP. MEDIUM AND UP BREAKPOINT
**********/
@include mq(medium)  {

  .request-flow h2 {
    color: #32A548;
  }

  .send-flow h2 {
    color: #77266F;
  }

  .brief-view.transaction.detail.active .prompt-box {position: relative; left:-10px;}
}

/**********
IV. LARGE BREAKPOINT
**********/
@include mq(large) {

  /* IV.A. General */
  .receipt-details .field-value,
  .funding-source .heading,
  .funding-source .details,
  .funding-source .prompt-text {
    font-size: .875em;
    font-weight: normal;
    line-height: 1.25em;
  }

  .single-contact .name,
  .receipt-details .field-label header {
    font-size: .875em;
    font-weight: bold;
  }

  /* IV.B. Action Flows */
  /* IV.B.1 General */
  /* IV.B.1.a. Flags, Page Titles, Page Head */
  .bleed.add-flow .page-title-area,
  .bleed.send-flow .page-title-area,
  .bleed.request-flow .page-title-area, {
    margin-left: 80px;
  }

  .add-flow h2,
  .request-flow h2{
    color: $positive;
  }
  .send-flow h2{
    color: $negative;
  }

  .page-icon {
    position: absolute;
    left: 0;
    top: -45px;
    height: 100px;
    width: 60px;
    vertical-align: middle;
    margin-right: 10px;
  }


  .title-position-placeholder {
    display:inline-block;
    height: 100%;
    vertical-align: middle;
  }

  /* IV.B.2. Entry Screens*/
  .payment-fineprint {
    font-size: .75em;
    line-height: 1.2em;
  }

  .payment-fineprint [data-smallprint-for].active {
    padding-bottom: 4px;
    padding-top:2px;
  }


  /* Contacts */
  .contact-area {
    position: relative;
    left: -10px;
    margin-top: -60px;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
    z-index: 2;
  }

  .contact-area .field-label {
    padding-left: 5%;
  }

  .contact-area .field-value {
    width: 45% !important;
    margin-left: 25px;
  }

  .single-contact {
    width: 40%;
    margin-left: 10px;
  }

  .single-contact.first {
    margin-top: 0;
  }

  .single-contact.odd {
    margin-left: 10%;
  }

  .contact-area .empty-set {
    height: 227px;
  }

  .contact-area .display-area {
    background-color: #FAFAFA;
    background-image: linear-gradient(to bottom, #FEFEFE 0%, #F5F5F5 100%);
    background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #F5F5F5 100%);
    background-image: -moz-linear-gradient(top, #FEFEFE 0%, #F5F5F5 100%);
    background-image: -ms-linear-gradient(top, #FEFEFE 0%, #F5F5F5 100%);
    background-image: -o-linear-gradient(top, #FEFEFE 0%, #F5F5F5 100%);
  }

  .single-contact:nth-child(2) .name {
    border: 0;
  }


  /* IV.B.3. Review Screens */
  .receipt-details {
    padding-left: 30%;
    text-align:left;
  }

  .receipt-details .input-fieldset {
    margin-bottom: 18px;
    text-align:left;
  }

  .receipt-details .field-label,
  .receipt-details .field-value {
    vertical-align: middle;
    margin-bottom: 0px;
    width:42.857%;  /* fraction: 3/7 */
  }

  .receipt-details .ruleset {
    width: 85.714%;
    margin-bottom: 18px;
    margin-left: 0;
  }

  .receipt-details .field-label header,
  .receipt-details .account-brief {
    margin: 0;
  }


  /* IV.B.4. Complete Screens */
  .content-box.bottom-bar {
    padding-bottom: 0;
  }

  .receipt-meta {
    position: relative;
    left: -10px;
    //		margin-top: 2em;
    padding: 22px 0;
  }

  .receipt-meta .date {
    margin-bottom: 3px;
  }

  /* IV.C. Settings */
  /* IV.C.1. Banks & Cards */
  /* IV.C.1.a. Funding Source Lockup */
  /*(empty)*/

  /* IV.C.1.b. Listing Page */
  .funding-source {
    margin-bottom: 10px;
  }

  /* funding source */
  .touch .page-funding-source.my-acct-profile .has-big-icon .page-head {
    width: auto !important;
    float: left;
  }

  /* IV.C.1.c. Link Bank Account  */
  .form-full-width {
    display: inline-block;
    width: 80%;
    padding-right: 20px;
    margin-bottom: 30px;
    text-align: left;
  }

  .bottom-text {
    display: inline-block;
    width: 80%;
    padding-right: 15%;
    margin-bottom: 30px;
  }

  .bottom-text.no-margin {
    margin-bottom: 8px;
  }

  .ruleset + .bottom-text {
    margin-top: -8px;
    padding-right:20px;
  }

  .bottom-text.terms-conditions {
    margin: 0 0 12px 0;
  }

  .check-area {
    position: relative;
  }

  .check-image {
    height: 166px;
    margin-bottom: 12px;
    background: url($relative-image-file-path + 'other/verify_bank/check_lg.png') no-repeat right top;
    background-repeat: none;
    background-size: 525px 156px;
  }

  .check-image-highlight {
    position: absolute;
    width: 103px;
    height: 48px;
    top: 88px;
    right: 335px;
    background: url($relative-image-file-path + 'other/verify_bank/helper_box.png') no-repeat center center;
    //background/*\**/: url($relative-image-file-path + 'other/verify_bank/helper_box_IE.png') no-repeat center center\9; /*IE 8 FIX */
    background-size: 96% auto;
    -moz-background-size: 96% auto;
    -webkit-transition: all .5s, opacity .2s;
    -moz-transition: all .5s, opacity .2s;
    -o-transition: all .5s, opacity .2s;
    transition: all .5s, opacity .2s;

  }

  .check-image-highlight.routing {
    width: 111px;
    right: 384px;
    top: 94px;
    // right/*\**/: 383px\9; / *IE8 FIX */
  }

  .check-image-highlight.acct {
    width: 95px;
    right: 287px;
    top: 83px;
    //width/*\**/: 110px\9; /*IE8 FIX */
    //right/*\**/: 280px\9; / *IE8 FIX */
  }

  .content-box.info-saved {
    background: #fff url($relative-image-file-path + 'backgrounds/completed/stamp_info_lg.png') no-repeat top left;
    background-size: 215px 200px;
  }

  .close-account-steps .col-element {
    padding-left: 54px;
  }

  .close-account-steps .col-element {
    background-size: 226px auto;
  }

  .close-account-steps .col-element.acct-settings {
    background-size: 40px auto;

  }

  .close-account-steps .section-description h3 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2em;
  }

  .close-account-steps header h3 + p.label-text {
    margin-top: 4px;
  }

  .close-account-steps .col-element.note-alert {
    background-size: 40px 40px;
  }

  .close-account-steps .col-element.note-alert.close-your-subaccount {
    background: none;
    padding-left: 0;
  }

  .field-value.ac-brief-generic {width:40%;}

}

/**********
IV. LARGE(-) BREAKPOINT
**********/
/* Accommodation for the smaller part of large, where we lose the outer two columns and
expand the center section to full width */

@include mq(med-large) {
  .contact-area {
    display: inline-block;
    width: 83.333333%;
    margin-left: 8.33333%;
  }

  /*action flows*/
  .receipt-details {
    padding-left: 25%;
  }

  .receipt-details .ruleset {
    width:88.888889%;
    margin: 0 0 18px 0;
  }

  .receipt-details .field-label,
  .receipt-details .field-value {
    vertical-align: middle;
    margin-bottom: 0px;
    width:44.44444%;
  }
}

@include mq(x-large-up) {
  .contact-area .field-value {
    width: 45%;
    margin-left: 10px;
  }
}



#label-source{ // fixes overlap of terms in add funds: funding source
  padding-bottom: 1em;
}


.add-learn-more {font-size: .85em;}

// override action headers
@include mq(small-only) {
  .add-learn-more-btn {width: 100%;}
}
