.address-validation{
	display: none;

	.content-toggle{
		overflow: hidden;
	}

	.page-2--radio-opt{
		left: 0;
		width: 100%;
	}
	.page-2--input-opt{
		left: 0;
		width: 100%;
	}

	.top,
	.bottom{
		width: 100%;
		position: relative;
	}

    // LAYOUT //
	.field-value{
		@include mq(medium){
			text-align: left;
		}
		.form-radio{
			width: 100%;
		}
	}

	.radio-inline label{
		padding: 3px 12px 5px 47px;
		line-height: 1.2em;
	}

	.radio-inline .radio-group{
		width: 100%;
	}

    // FONT //
	.top .header-text{
		p{
			font-weight: bold;
		}
	}

	.radio-inline .sub-label{
		font-weight: bold;
	}

	.edit-address--link{
		padding-left: 47px;
		margin-top: 10px;
		font-size: .85em;
	}

    // Address Restriction Text //
    .restrictions {
        display: none;
    }
}
