.vanilla-image {
	width:133px;
	height:45px;
	background: url($relative-image-file-path + 'logo/third_party/logos_vanilla_greendot.png') no-repeat;
	background-size: auto 150px;
	background-position:0 -5px;
}

.greendot-image{
	width:113px;
	height:45px;
	background: url($relative-image-file-path + 'logo/third_party/logos_vanilla_greendot.png') no-repeat;
	background-size: auto 150px;
	background-position:-10px -105px;
}

.cash-load .logo-and-button:last-child {
    margin-right: 20px;
}


.cash-load .page-head {
    margin-bottom: 10px;
}

.cash-load .content-box {
    margin-bottom: 16px;
    padding-bottom: 30px;
}

.cash-load .page-head+.input-fieldset+.ruleset {

    margin-bottom:12px;
}


.cash-load .border-link:hover, .cash-load .border-link:active {
    text-decoration: none;
    color: #019bbb;
    border-bottom: 1px solid #019bbb;
}

.cash-load .ruleset.lg-hide {
   width: 100%;
}

.logo-walmart-img {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart.png');
    width: 142px;
    height: 80px;
    background-position: center center;
    background-size: 100%;
	background-repeat: no-repeat;
}

/*Added for new Add Money - Quick Add*/

.btn-secondary.quick-add {
	width: 23.5%;
	margin-top: 0 !important;
	margin-bottom: 3% !important;
	margin-left: 0% !important;
	margin-right: 0% !important;
	float: left;
}

.btn-secondary.quick-add {
	margin-right: 2% !important;
	color: #058C45 !important;
}

.bb .btn-secondary.quick-add {
	color: #8DC63F !important;
}

.btn-secondary.quick-add.last {
	margin-right: 0 !important;
}


.fast-add-dd-info {
	font-size: 14px;
	clear: both;
	display: block;
	width: 80%;
	position: relative;
	float: none;
	text-align: left;
	margin: 0 auto;
	letter-spacing: normal;
	margin-top: 10px;
	padding-right: 20px;
}


.fast-add-dd-info-inner {
	display: inline-block;
	padding-top: 20px;
	width: 100%;
	border-top: 1px solid #CED0D1;
}


.field-change-source {
	display: none;
}


.field-change-source.source-visible {
	display: block;
}

.sm-hide.funding-source-control {
  font-size: 14px;
}

.sm-show.funding-source-control {
	font-size: 14px;
	margin: -8px 0 18px;
	text-align: left;
	width: 100%;
	float: left;
	padding-bottom:11px;
	border-bottom:1px solid #ced0d1;
}

.sm-show {
	display: none !important;
}

.field-label-help-link {
    font-size: 12px;
    clear: both;
    display: block;
}

/*
.field-label.add-learn-more {
	font-size:.875em;
    padding-top: 5px;
}

.action-area .addlearnmore-container{
	position:relative;left:10px;
}
*/

@include mq (small-only) {
	select {
		font-size: 1.25em;
	}

//	.dd-add-money {
//		margin-top: 9px;
//	}

	.fast-add-dd-info-inner {
		display: inline-block;
		padding-top: 5px;
	}

	.field-value.field-change-source {
		border-bottom: 1px solid #CED0D1;
		padding-bottom: 10px;
		margin-bottom: 15px;
	}


	.fast-add-dd-info {
		width: 100%;
		margin-top: -10px;
		padding-right: 0;
	}

	.bb .fast-add-dd-info {
		margin-bottom: 8px;
	}


	.sm-show.ruleset {
		float: left;
	}


	.fast-add-dd-info-inner {
		border-top: 0;
	}

	.sm-show {
		display: block !important;
	}

	.input-fieldset {
		margin-bottom: 12px;
	}

	.field-change-source.funding-source {
	display: block;
	}

    /*
	.field-value.add-learn-more-btn {
		width:100%;
	}

	.action-area .addlearnmore-container{
		position:relative;left:0px;
	}
    */

	section.fundingsource .field-label, 
    section.fundingsource .field-value {width: 49.667%;}

	.sm-content-box.addmoney-review {overflow:auto;}
	section.fundingsource .field-label, 
	section.fundingsource .field-value {width: 41.667%;}
	.confirmed .addmoney-confirm .receipt-meta.action-area {margin-top:3.75em;}

}

@include mq (medium-only){
	.dd-add-money .onboarding .three-across .onboarding-item.grid-contents.even {
        width: 25em !important;
    }

    .logo-711-img {
        background-image: url($relative-image-file-path + 'logo/third_party/logo-711.png');
    }

    .logo-cvs-img {
        background-image: url($relative-image-file-path + 'logo/third_party/logo-cvs.png');
    }

    /* Column with logo and button below it */
    .logo-and-button {
        padding: 0 9%;
    }

    .logo-and-button>div {
        background-size: 100%;
        margin: 0 auto 20px;
    }

    div.cash-load .ruleset.lg-hide {
        margin-top: 50px;
        width: 104%;
    }

    .cash-load .logo-and-button:last-child {
        margin-top: 0px;
    }

	.fast-add-dd-info {
		width: 100%;
		padding-right: 0;
  }
/*
	.field-label.add-learn-more {
		width:50%;
	}

	.field-value.add-learn-more-btn {
		width:50%;
	}

	.action-area .add-learn-more-btn .btn-submit {
		width:66%
	}

	.action-area .addlearnmore-container{
		position:relative;left:10px;
	}

    */
}

@include mq(medium){
	.logo-711-img {
        width: 111px;
        height: 106px;
        background-image: url($relative-image-file-path + 'logo/third_party/logo-711.png');
    }

    .logo-cvs-img {
        background-image: url($relative-image-file-path + 'logo/third_party/logo-cvs.png');
        width: 142px;
        height: 80px;
    }

    .logo-and-button .logo-cvs-img {
        margin-top: 25px;
    }

    /* Column with logo and button below it  */
    .logo-and-button {
        padding: 0 9%;
        margin-top: 20px;
    }

    .logo-and-button>div {
        background-size: 100%;
        margin: 0 auto 34px;
    }

	.container.linkbankcards .btn-submit,
	.container.linkbankcards .btn-goback {
		margin-bottom: 0;
	}

	.sm-content-box.addmoney-review {overflow:auto;}
	section.fundingsource .field-label, 
	section.fundingsource .field-value {width: 40%;}
	section.large-amount .field-value {padding-top:2px;}
	.confirmed .addmoney-confirm .receipt-meta.action-area {margin-top:3em;}

}
@include mq(med-large) {
	section.fundingsource .field-label, 
	section.fundingsource .field-value {width: 41.6667%;}
}

/*
@include mq(med-large) {
	.fast-add-dd-info {
		width: 83.33%;
	}
	section.fundingsource .field-value {width: 41.667%;}
}

@include mq(large) {
	.sm-content-box.addmoney-review{
		overflow: visible;
	}
}

*/
@include mq(large-xl) {
	.bb .action-area .btn-primary {
	    margin-bottom: 12px;
	}
}
