/****
 ____  _ _ _   _____
|  _ \(_) | | |  __ \
| |_) |_| | | | |__) |_ _ _   _
|  _ <| | | | |  ___/ _` | | | |
| |_) | | | | | |  | (_| | |_| |
|____/|_|_|_| |_|   \__,_|\__, |
                           __/ |
                          |___/

***/
@include mq(large) {
	.bill-pay-101 .faq-link {
    left: 90px;
  }
}

// --- PAY-BILL NAMESPACE --- //
.pay-bill {
	.action-link {
		margin-top: 12px;
	}

	.page-foot {
		position: relative;
		display: inline-block;
		top: 0;
		text-align: left;
		font-size: .875em;

		@include mq(medium) {
			width: 83.33333%;
		}

		@include mq(med-large-up) {
			width: 25%;
			top: -50px;
			right:30%
		}

		@include mq(x-large-up) {
			width: 25%;
			right:28%;
		}

		&.broken-lines {
			a {
				padding: 0;
				display: inline-block;
				margin-top: 8px;
			}
			strong {
				color: $text-default;
				padding: 0;
				display: inline-block;
				width: 100%;
			}
		}

		.separator {
			margin-top: 8px;
		}
	}

	.entry-field .field-label header {
		@include mq(medium) {
		  display: inline-block;
		  margin-bottom: 15px;
		}
	}
}

// --- .CONTAINED NAMESPACE --- //
.contained {
	position: relative;
	width: 100%;
	padding: 0;
	display: inline-block;
	text-align: left;

	@include mq(medium) {
		width: 83.333333%;
		padding-left: 10px;
		padding-right: 10px;
	}

	@include mq(large) {
		width: 80%;
	}

	.content-box {
		padding: 0px;
	}

	.sm-content-box {
		text-align: center;

		@include mq(small-only) {
			width: 100%;
			left: -10px;
			padding: 0px;
		}
	}

	&.has-more-results {
		margin-bottom: 0px;

		@include mq(medium) {
			margin-bottom: 18px;
		}
	}

	.section-title {
		position: relative;
		left: -10px;
		display: inline-block;
		margin-bottom: 12px;
		font-size: .6875em;

		&.result-total {
			float: right;
			margin-top: 4px;
		}
	}
}

// --- SEARCH --- //
.search-result {
	position: relative;
	text-align: left;
	border-bottom: 1px dashed #CED0D1;
	padding: 18px 0px;
	letter-spacing: -0.31em;

	.action-link {
		color: $disclosure-text;
		font-size: $text-size-1;

		ul {
			padding: 0;
			list-style: none;
		}

		li {
			display: inline-block;
		}
	}

	.has-caret {
		padding-right: 15px;
		background-position: right -2px;
	}

	&.last-child {
		border: 0 none;
	}
}

a:hover .search-result .has-caret {
	background-position: right -53px;
}

.search-result-content {
	display: inline-block;
	width: 75%;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	padding-left: 30px;
}

.search-result-action {
	display: inline-block;
	width: 25%;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	padding-right: 15px;

	.btn-secondary {
		margin-bottom: 0;
	}
}

.search-results-load-more{
	margin-bottom: 24px;
	font-size: .875em;
}

.search-input-container {
	width: 60%;
	padding-right: 20px;
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	word-spacing: normal;
}

.has-search-results.search-field {
	margin-bottom: 12px;
}

.search-field {
	margin-bottom: 20px;
}

.search-btn {
	width: 20%;
	padding-right: 20px;
	display: inline-block;
	vertical-align: top;
}

.search-rule {
	display: inline-block;
	margin: 10px 4px 0px 4px;
}

.payee-search-text{
	font-size: $text-size-1;
	margin-top: 8px;
	margin-bottom: 0px;
}

// --- SEARCH FILTERS --- //
.search-filters {
	.search-input-container {
		letter-spacing: normal;
		word-spacing: normal;
		position: relative;
		display: inline-block;
		width: 32%;
		margin: 10px 0px 0px 10px;
		vertical-align: top;
		padding-right: 0px;

		.search-input {
			height: 40px !important;
			font-size: .875em;
		}
	}

	.date-input-container {
		width: 46%;
	}

	.date-input-containers {
		display: inline-block;
		width: 63%;
		text-align: left;
		vertical-align: top;
	}

	.contextual-error {
		margin-bottom: 0px;
	}

	.sb-date-open {
		position: relative;
		width: 100%;
	}

	&.sb-filters {
		.grid-row,
		.grid-row.error-state {
			min-height: 50px;
			height: auto;
		}
	}
}

// --- EMPTY SET --- //
.bill-pay-empty-set {
	.label-text {
		font-size: $text-size-4;

		&.lighter {
			margin-top: 8px;
			color: #9da6b0;
			font-size: .875em;
		}
	}
}

.field-label {
	&.empty-set {
		width: 65%;
		padding-left: 30px;
	}

	&.funding-source.empty-set {
		width: 40%;
		text-align: left;
	}
}

.field-value {
	&.empty-set {
		width: 35%;
		padding-right: 40px;
	}
}

.content-box.bill-pay-empty-set {
	padding-bottom: 5px;
}

.sm-content-box.bill-pay-empty-set {
	padding: 20px;
}

// --- BILL PAY HISTORY --- //
.bill-pay-history {
	position: absolute;
		bottom: 0px;
		left: -10px;
	background-color: rgb(246, 246, 246);
	border-top: 1px solid rgb(202, 211, 217);
	font-size: $text-size-2;
	height: 80px;
	letter-spacing: normal;
	width: 100%;
}

.bill-pay-history-last-action{
	display: block;
	padding: 10px 0 5px;
	text-transform: uppercase;
	width: 100%;
}

.empty .bill-pay-history-last-action {
	color: #A3A9AF;
	text-transform: none;
}

.bill-pay-history-single .payee-name {
	font-size: 1.8em;
}

.bill-pay-history-editable:after {
	margin: 0 .75em;
	content: "|";
}

.bill-pay-history-last-amount,
.bill-pay-history-last-date {
	font-weight: bold;
}

.bill-pay-history-pending-link {
	text-transform: none;
}

// --- BILL PAY INFO --- //
.bill-pay-info {
	display: inline;
	float: left;
	font-size: $text-size-2;
	line-height: 1.4em;
	margin: 0;
	padding: 0 0 20px 0;
	text-align: left;
	width: 100%;

	.payee-settings span {
		color: $accent-3;
	}
}

.bill-pay-overview-entry {
	width: 100%;

	.payee-name {
		font-size: $text-size-7;
	}
}

.bill-pay-action {
	display: inline;
	float: left;
	margin: 0;
	padding: 0 0 60px 0;
	text-align: right;
	width: 100%;
}

.bill-pay-action-summary {
	width: 100%;
}

.billpay-loadmore {
	text-align: center;
	background-color: #f3f4f5;

	.payee-name {
		color: $disclosure-link;
	}
}

.bill-pay-action-links {
	font-weight: bold;
	padding: 5px 0;
}

// --- PAYEES --- //

.payee-container {
	position: relative;
	font-size: $text-size-4;
	padding-bottom: 0px;

	.transaction-inner {
		position: relative;
		left: 10px;
		padding-top: 0px;
		margin-top: 18px;
	}

	.trans-area-left {
		width: 60%;
		text-align: left;
		display: inline-block;
		letter-spacing: normal;
		word-spacing: normal;
		padding-left: 12px;
	}

	.trans-area-right {
		padding-left: 0px;
		width: 40%;
		text-align: right;
		display: inline-block;
		letter-spacing: normal;
		word-spacing: normal;
		vertical-align: top;
		padding-right: 35px;
		height: 70px;
	}

	.action-link {
		margin-top: 7px;
	}

	ul {
		padding: 0;
		list-style: none;
	}
	li {
		display: inline-block;
	}

	.prompt-box {
		background-color: $interaction-2;
		padding-bottom: 4px;
	}

	.two-buttons {
		.action-left {
			width: 48%;
			vertical-align: middle;
			display: inline-block;
		}
		.action-right {
			width: 52%;
			vertical-align: middle;
			display: inline-block;
			padding-top: 16px;
			text-align: right;

			button {
				width: 40%;
				font-size: 1em;
				vertical-align: top;
				letter-spacing: normal;
				word-spacing: normal;
			}

			.btn-primary {
				margin-left: 5%;
				margin-right: 20px;
			}
		}
	}

	.action-text {
		display: inline-block;
		width: 100%;
		padding: 0 5px 0 25px;
		font-size: .875em;
		line-height: 1.3em;
		text-align: left;
		vertical-align: top;
		letter-spacing: normal;
		word-spacing: normal;
	}

	.avatar {
		position: absolute;
			left: 12px;
		display: block;
		z-index: 5;
		background-color: $body-color;
		width: auto;
		height: auto;
		border: 1px solid #CACDCD;
		padding: 0;
	}
}

.payee-name {
	display: inline;
}

a .payee-name {
	color: $text-default;
}

a:hover .payee-name {
	color: $transaction-hover;
}

.bill-pay-payee-overview-unit {
	position: relative;
	margin-top: 15px;
	margin-bottom: 20px;
}

.my-payees-container {
	text-align: center;
	width: 100%;
}

.bill-pay-my-payees {
	.payee-name {
		font-size: $text-size-5;
		line-height: $text-size-7;
	}

	.payee-meta {
		font-size: .875em;
		line-height: 18px;
	}

	.separator {
		display: inline-block;
		margin: 0 18px 0 18px;
	}

	.ruleset.no-margin {
		margin-bottom: 10px;
	}
}

.delete-payee-link {
	margin-top: .5em;
}

.payee-deleted-notice {
	margin-top: 1em;
}

.payee-subtext {
	font-size: .875em;
}

.trans-meta-my-payees {
	color: $text-default;
	margin-top: 0px;
}

// --- PAYEE AVATAR --- //
.bill-pay-detail .detail.p2p .avatar {
	padding: 0;
	background-color: transparent;
}

.summary .avatar.avatar-bill-pay {
	background-color: $body-color;
	width: auto;
	height: auto;
	padding: 0;
}

// --- REMINDERS --- //
.reminder-dates {
	display: none;

	span {
		font-weight: bold;
	}
}

// --- LANDING PAGE --- //
.bill-pay-landing {
	.floating-action {
		@include mq(medium) {
			top: 10px;
		}

		@include mq(large) {
			top: 25px;
			right: -5px;
			width: 83.3333333%;
		}
	}

	.page-head.boxless {
		@include mq(small-only) {
			min-height: 0;
		}
		@include mq(medium) {
			margin-bottom: 24px;
		}
		@include mq(large) {
			margin-bottom: 30px;
			margin-top: 20px;
		}
	}

	.page-title-area h1{
		/* adding padding to accomodate the absolutely positioned .view-all-activity link below the header */
		@include mq(medium) {
			margin-bottom: .25em;
		}
	}

	.faq-link{
		@include mq(medium) {
			width: 100%;
			text-align: left;
		}
	}
}

// --- SUBNAV --- //
.subnav-float {
	display: inline;
	float: right;
}

.subnav-float-text{
	line-height: 54px!important;
	display: inline-block;
	vertical-align: middle;
	padding: 0;
}

// --- ONBOARDING --- //
.bill-pay-101 .onboarding .secondary.three-across .onboarding-item {
	height: 12em;
}

.onboarding.sub-none .secondary {
	padding: 10px 20px 40px;
}

.onboarding .secondary p.billpay-101-text{
	margin-top: 8px;
}

// --- MISCELLANEOUS --- //
.two-buttons button.btn-solo{
	width: 50%;
}

.proto-hidden {
	display: none;

	&.visible {
		display: block;
	}
}

.faq-link{
	line-height: 1.25em;
	margin-bottom: 1em;
}

.control-rule {
	margin-top: 12px;
}

.align-left {
	text-align: left;
}

.title-paren {
	font-weight: normal;
}

.trans-meta-light {
	font-size:.875em;
	color: #9da6b0;
	margin-bottom: 24px;
}

.sm-content-box section.input-fieldset.has-tooltip{
	overflow: visible;
}

.funding-source .prompt-text.game-changer-text{
	border-top: 0;
	text-align: center;
}

.input-fieldset.has-tooltip .field-label header {
	display:inline-block;
}

// --- THINGS NAMESPACED TO CONTAINER --- //
.container.bill-pay-history-single ~ .container.search-filters.sb-filters.transactions .sb-date-open {
	width: 610px;

	.date-input-containers {
		width: 63%;
		.date-input-container {
			width: 180px;
			margin: 10px 0px 0px 10px;
		}
	}

	.date-button-container,
	.date-reset-container {
		margin: 10px 0px 0px 10px;
	}

	.rule-horizontal {
		margin: 15px 0px 0px 10px;
	}
}

.container.bill-pay.section-title-group,
.container.bill-pay-history-single,
.container.bill-pay-history-single ~ .container.search-filters.sb-filters {
	margin-top: 0 !important;
}


.pay-bill .prompt-box {
		padding: 0px 0px 0px;
		background: none;
		margin-top:0px;
	}

.pay-bill .payee-delete-prompt .trans-action-set .action-left {
		vertical-align:top;

		@include mq(medium-only) {
			vertical-align:middle;
		}
	}

.pay-bill .payee-delete-prompt .trans-action-set .action-right {
		padding-left:1%;
	}

.pay-bill	.action-flow .page-title-area{
		margin-left: 0;
	}

/*******ADDED TO FIX ALIGNMENT ISSUES IN BILLPAY LARGE VIEW*********/
.date-filter-container[data-widget-type="bill-pay-date-filter"] {

	.date-button-container {
		margin-top:0px;
		margin-bottom:10px;
		}

	.rule-horizontal {
		margin-top:7px;
}

	.date-reset-container {
		margin-top:0px;
		}
	}

.bill-pay-detail .detail.cancelled .receipt-meta {
    left: 0px;
    @include mq(small-only){
			left:0px;
		}
}


.bill-pay-detail.bill-pay-detail-top .detail.cancelled .receipt-meta {
    left: -10px;
    @include mq(small-only){
			left:0px;
		}
}

// ---  BILL PAY ICONS/IMAGES --- //
.pay-bill{
 .icon-col{
		width: 5%;
		height: 100%;
		display: inline-block;
	}
	.text-col{
		width: 90%;
		display: inline-block;
		vertical-align: top;
		padding-left: 5%;
		@include mq(large){
			padding-left: 3%;
		}
	}
}

.bill-pay-icon {
	height: 25px;
	width: 25px;
	background-size: contain;
	display: inline-block;

	&.credit-card {
		background: url($relative-image-file-path + 'other/billpay/credit_cards.svg') no-repeat center center;
	}

	&.insurance{
		background: url($relative-image-file-path + 'other/billpay/insurance.svg') no-repeat center center;
	}

	&.loans{
		background: url($relative-image-file-path + 'other/billpay/loans.svg') no-repeat center center;
	}

	&.phone{
		background: url($relative-image-file-path + 'other/billpay/phone.svg') no-repeat center center;
	}

	&.tv-internet{
		background: url($relative-image-file-path + 'other/billpay/tv_internet.svg') no-repeat center center;
	}

	&.utilities{
		background: url($relative-image-file-path + 'other/billpay/utilities.svg') no-repeat center center;
	}

	&.info-icon{
		background: url($relative-image-file-path + 'other/billpay/info-icon.svg') no-repeat center center;
		@include mq(medium){
			height: 30px;
			width: 30px;
		}
	}
}

.search-result .bill-pay-icon {
	position: absolute;
		top: 12px;
		right: 20px;
	opacity: 0.6;
}

.what-is-icon-btn {
	background: url($relative-image-file-path + 'other/misc_ui_elements/icon-more-info-lg.png') no-repeat center 45%;
	background-size: 25px 25px;
	width: 26px;
	height: 54px;
	margin-left: 8px;
	display: inline-block;
	vertical-align: middle;

	@include mq(hi-res-all) {
		background: url($relative-image-file-path + 'other/misc_ui_elements/btn_questionmark_@2x.png') no-repeat center 40%;
	}

	@include mq(small-only) {
		height: 45px;
		line-height: 45px;
		background: url($relative-image-file-path + 'other/misc_ui_elements/btn_questionmark_dropdown.png') no-repeat center 45%;
		background-size: 20px 20px;
		margin-left: -2px;

		@include mq(hi-res-small) {
			background: url($relative-image-file-path + 'other/misc_ui_elements/btn_questionmark_dropdown_@2x.png') no-repeat center 40%;
		}
	}

	@include mq(medium-only) {
		height: 45px;
		line-height: 45px;
		background: url($relative-image-file-path + 'other/misc_ui_elements/btn_questionmark_dropdown.png') no-repeat center 45%;
		background-size: 20px 20px;
		margin-left: -2px;

		@include mq(hi-res-medium) {
			background: url($relative-image-file-path + 'other/misc_ui_elements/btn_questionmark_dropdown_@2x.png') no-repeat center 40%;
		}
	}
}

.search-icon {
	position: absolute;
		right: 2px;
		top: 4px;
	height: 30px;
	width: 39px;
	border-left: 1px solid #B1B3B5;
	background-position: 11px 4px;
	background-image: url($relative-image-file-path + 'other/misc_ui_elements/search_icon.png');
	background-repeat: no-repeat;
	pointer-events: none;
}

.inline-loading {
	background: url($relative-image-file-path + 'other/processingSpinner.gif') no-repeat left 1px;
	background-size: 12px 12px;
	padding-left: 16px;
}

.sub-3-images {
	.billpay-img {
		background-image: url($relative-image-file-path + 'other/billpay/billpay-101.png');
		text-align: center;
		background-size: auto 300px;
		background-repeat: no-repeat;
		background-position: center center;
		height: 100px;
		vertical-align: top;

		@include mq(hi-res-all) {
			background-image: url($relative-image-file-path + 'other/billpay/billpay-101@2x.png');
			background-size: 102px 274px;
		}
	}

	.billpay-img-03 {
		background-position: center 108%;
	}
	.billpay-img-02 {
		background-position: center 53%;
	}
	.billpay-img-01 {
		background-position: center top;
	}
}

.payee-container .avatar-inner,
.summary .avatar-inner.avatar-bill-pay-inner {
	width: 50px;
	height: 50px;
	background-image: url($relative-image-file-path + 'other/billpay/summary-billpay-xl.png');

	@include mq(hi-res-all) {
		background-image: url($relative-image-file-path + 'other/billpay/summary-billpay-xl-@2x.png');
		background-size: 50px 50px;
	}

	@include mq(small-only) {
		height: 30px;
		width: 30px;
		background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-s.png');
		background-size: 30px 30px;

		@include mq(hi-res-small) {
			background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-s-@2x.png');
		}
	}

	@include mq(medium-only) {
		background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-s-@2x.png');
		background-size: 30px 30px;
	}
}

.avatar-inner.avatar-bill-pay-detail {
//	background-color: transparent;
//	background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-xl.png');
	background-repeat: no-repeat;
	width: 98px;
	height: 98px;

	@include mq(hi-res-all) {
		background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-xl-@2x.png');
		background-size: 98px 98px;
	}

	@include mq(small-only) {
		background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-s.png');
		width: 30px;
		height: 30px;
		background-size: 30px 30px;

		@include mq(hi-res-small) {
			background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-s-@2x.png');
		}
	}

	@include mq(medium-only) {
//		background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-m.png');
		width: 68px;
		height: 68px;
//		background-size: 68px 68px;

		@include mq(hi-res-medium) {
			background-image: url($relative-image-file-path + 'other/billpay/avatar-billpay-m-@2x.png');
		}
	}
}

.transactions .bill-pay-empty-set .empty-set-image {
	background: url($relative-image-file-path + 'other/billpay/emptysets-BillPay-Icons-xl.png') no-repeat center center;
	height: 145px;
	width: 145px;
	background-size: 145px 145px;

	@include mq(hi-res-all) {
		background: url($relative-image-file-path + 'other/billpay/emptysets-BillPay-Icons-xl@2x.png') no-repeat center center;
	}

	@include mq(small-only) {
		background: url($relative-image-file-path + 'other/billpay/emptysets-BillPay-Icons-s.png') no-repeat center center;
		height: 120px;
		width: 120px;
		background-size: 120px 120px;

		@include mq(hi-res-small) {
			background: url($relative-image-file-path + 'other/billpay/emptysets-BillPay-Icons-s@2x.png') no-repeat center center;
		}
	}

	@include mq(medium-only) {
		background: url($relative-image-file-path + 'other/billpay/emptysets-BillPay-Icons-s.png') no-repeat center center;
		height: 120px;
		width: 120px;
		background-size: 120px 120px;

		@include mq(hi-res-medium) {
			background: url($relative-image-file-path + 'other/billpay/emptysets-BillPay-Icons-s@2x.png') no-repeat center center;
		}
	}
}

.pay-bill .search-result-action .btn-secondary{
	@include mq(small-only) {
		margin-bottom: 0;
		text-indent: -500px;
		height: 30px;
		width: 30px;
		outline: none !important;
		border: 0;
		box-shadow: none; // to negate standard redcard btn-secondary box-shadow
		background-color: transparent;
		background-image: url($relative-image-file-path + 'other/billpay/button_secondary_search_small.png') !important;
		background-repeat: no-repeat;
		background-size: 25px 25px;
		background-position: center center;

		@include mq(hi-res-small) {
			background-image: url($relative-image-file-path + 'other/billpay/button_secondary_search_@2x.png') !important;
		}
	}
}

/**********
II. SMALL BREAKPOINT
**********/
@include mq(small-only) {

	.search-input-container {
		width: 100%;
		padding-right: 0px;
		margin-bottom: 12px;
	}

	.search-field {
		margin-bottom: 0px;
	}

	.search-btn {
		width: 100%;
		padding-right: 0px;

		.btn-primary {
			height: 45px;
			line-height: 45px;
		}
	}

	.search-filters {
		.date-input-containers {
			width: 100%;
		}

		.search-input-container,
		.date-input-container {
			width: 68.75%;
			margin: 0 0 20px 15.625%;
		}

		.date-button-container,
		.date-reset-container {
			margin: 0 0 20px 15.625%;
		}
	}

	.search-icon {
		top: 7px;
	}

	.search-result {
		border-style: solid !important;
		padding: 18px 0px;
	}

	.search-result-content {
		padding-left: 18px;
	}

	.search-result-action {
		text-align: right;
		padding-right:18px;
		vertical-align: bottom;
		margin-bottom:6px;
	}

	.search-results-load-more {
		margin-bottom: 32px;
	}

// ---------------------------------
	.pay-bill {
		.page-foot {
			position: relative;
			width: 100%;
			display: inline-block;
			text-align: left;
			margin-bottom: 25px;
			margin-top: 25px;
			padding-right: 0px;
			top:0;
			font-size: 1em;
		}

		.page-foot.broken-lines a,
		.page-foot a {
			display: block;
			width: 100%;
			text-align: center;
			border-radius: 3px;
			height: 55px;
			margin-top: 8px;
			padding: 18px 0;
			font-size: $text-size-5;
			font-weight: bold;

			@include secondary-gradient();
			color: $secondary-button-color !important;
			border: 1px solid #B8BABC;
		}
	}

// ---------------------------------
	.payee-container {
		width: 100%;
		left: 0;
		padding-top: 0px;


		.action-text {
			text-align: center;
			padding: 12px 0 0 0;
		}

		.avatar {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
			background-color: transparent;
			padding:0;
			border: 0 none;
		}

		.two-buttons {
			.action-left {
				width: 100%;
			}

			.action-right {
				width: 100%;
				text-align: center;

				button {
					width: 43%;
				}

				.btn-primary {
					margin-left: 4%;
					margin-right: 0px;
				}
			}
		}

		.transaction-inner {
			margin-top: 5px;
			left: 0;
		}

		.trans-area-left {
			width: 100%;
			padding-left: 30px;
		}

		.trans-area-right {
			width: 100%;
			padding-left: 30px;
			padding-right: 0px;
			text-align: left;
			height: 40px;
		}
	}


// ---------------------------------
	.bill-pay-my-payees {
		.payee-name {
			font-size: 1em;
			line-height: 16px;
			margin-bottom: 6px;
		}

		.payee-meta {
			margin-bottom: 8px;
		}

		.separator {
			display: inline-block;
			margin: 0 18px 0 18px;
		}

		.ruleset.no-margin {
			margin-top: 0px;
		}
	}

	.bill-pay-history-last-date {
		display: inline-block;
		margin-left: .5em;
		min-height: 1em;
	}

	.bill-pay-payee-overview-unit .sm-content-box {
		padding: 24px 20px 0 20px;
		margin-bottom: 0;
	}

	.bill-pay-overview-entry {
		padding-bottom: 10px;
	}

	.bill-pay-action {
		margin-bottom: 20px;
	}

	.bill-pay-info {
		padding-bottom: 12px;
	}

	.bill-pay-action-summary.empty .bill-pay-history-last-date {
		display: none;
		min-height: 0;
	}

	.bill-pay-detail .detail.p2p .avatar {
		padding: 0;
		background-color: transparent;
		height: auto;
		width: auto;
	}

	.bill-pay-detail .receipt-meta {
		left: 0;
	}

	.bill-pay-history {
		border: 1px solid rgb(202, 211, 217);
	}

	.bill-pay-101 .onboarding .secondary.three-across .onboarding-item {
		height: auto;
	}

// ---------------------------------
	.field-label.empty-set {
		width: 100%;
		padding: 0;
		margin-bottom: 10px;
	}

	.sm-content-box .full-width .field-value.empty-set, .field-value.empty-set {
		width: 100%;
		padding: 0;
		margin: 0;
	}

	.field-value.empty-set a {
		margin-bottom: 0;
	}

	.content-box.bill-pay-empty-set {
		padding-bottom: 0px;
	}

	.my-payees-container .trans-meta {
		margin-top: 0px;
		margin-bottom: 0;
	}

	.two-buttons button.btn-solo {
		width: 100%;
	}

	.trans-meta-light {
		margin-top: 8px;
	}

	.has-tooltip .field-label .disclosure.help.large{
		float: none;
		top: 0px;
		margin-top: -5px;
	}

	.pay-bill .input-fieldset {
		.filter-item.state-picker {
			width: 100%;
			margin-bottom: 8px;
		}

		.field-value .zip-entry {
			margin-left: 0;
			width: 100%;
		}

		.field-label.full-width{
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}

	.pay-bill .field-value {
		text-align: left;
		width: 100%;
	}

	.faq-link {
		position: relative;
	}

	.container.bill-pay-history-single ~ .container.search-filters.sb-filters.transactions .sb-date-open {
		width: 100%;

		.date-input-containers {
			width: 100%;

			.date-input-container {
				width: 68.75%;
				margin: 0 0 20px 15.625%;
			}
		}

		.date-button-container,
		.date-reset-container {
			width: 68.75%;
			margin: 0 0 20px 15.625%;
		}
	}
}

/**********
III. MEDIUM BREAKPOINT
**********/
@include mq(medium-down) {

	.field-label.funding-source.empty-set {
		width: 100%;
		margin-bottom: 4px;
		text-align: left;
	}

	.container.enable-sms-alerts .field-label {
		width: 100%;
		float: none;
		margin-bottom: 4px;
		text-align: left;
	}

	.sms-alerts .input-fieldset.entry-field .field-label.empty-set {
		padding: 0;
	}
}

@include mq(medium-only) {

	.search-field{
		margin-bottom: 0px;
	}

	.search-filters {
		.date-input-containers {
			width: 100%;
		}

		.search-input-container,
		.date-input-container {
			width: 68.75%;
			margin: 0 0 20px 15.625%;
		}

		.date-button-container,
		.date-reset-container {
			margin: 0 0 20px 15.625%;
		}
	}

	.search-icon {
		top: 7px;
	}

	.search-input-container {
		width: 75%;
	}

	.search-btn {
		width: 25%;
		padding-right: 0px;
	}

	.content-box.bill-pay-payee-overview-unit {
		padding-bottom: 12px;
	}

	.bill-pay-history-single .bill-pay-info {
		line-height: 1.5em;
		padding: 5px 0 0 116px;
	}

	.pay-bill .page-foot.broken-lines a {
		margin-left: 0;
	}

	.field-label.empty-set {
		width: 65%;
		padding-left: 10px;
		float: none;
		margin-right: 0;
	}

	.field-value.empty-set {
		width: 35%;
		padding-right: 5px;
		padding-left: 0;
	}

	.content-box.bill-pay-empty-set {
		padding-bottom: 15px;
	}

	.bill-pay-my-payees .ruleset.no-margin {
		margin-top: 0px;
	}

	.payee-container {
		.avatar {
			left: 0;
		}

		.trans-area-left {
			padding-left: 0;
		}

		.trans-area-right {
			padding-right: 20px;
		}
	}

	.bill-pay-detail .detail.p2p .avatar{
		padding: 0;
		background-color: transparent;
	}

	.bill-pay-101 .onboarding .secondary.three-across .onboarding-item {
		height: auto;
	}

	.pay-bill .input-fieldset {
		text-align: left;
		.filter-item.state-picker {
			width: 100%;
			margin-bottom: 8px;
		}

		.field-value .zip-entry {
			margin-left: 0;
			width: 100%;
		}
	}

	.bill-pay-101 .faq-link {
		left: 70px;
	}

	.container.bill-pay-history-single ~ .container.search-filters.sb-filters.transactions .sb-date-open {
		width: 100%;

		.date-input-containers {
			width: 100%;

			.date-input-container {
				width: 68.75%;
				margin: 0 0 20px 15.625%;
			}
		}

		.date-button-container,
		.date-reset-container {
			width: 68.75%;
			margin: 0 0 20px 15.625%;
		}
	}
}

@include mq(medium) {

	.view-all-activity {
		position: absolute;
			top: 40px;
			left: -20px;
		font-size: .85em;
		margin-left: 20px;
	}

	.floating-action .btn-submit.larger {
		padding-left: 10px;
		width: 30%;
		min-width: 168px;
	}

	.bill-pay-action .btn-primary,
	.floating-action .btn-submit {
		max-width: 180px;
	}

	.has-big-icon .avatar,
	.bill-pay-payee-overview-unit .avatar {
		left: 25px;
	}

	.bill-pay-overview-entry {
		padding-bottom: 40px;
	}

	.bill-pay-history-single {
		.bill-pay-overview-entry {
			padding-bottom: 20px;
		}

		.bill-pay-info {
			height: 70px;
		}
	}

	.bill-pay-info {
		display: inline;
		float: left;
		height: 140px;
		padding-left: 100px;
		width: 65%;
	}

	.bill-pay-action {
		display: inline;
		float: left;
		padding: 25px 40px 0 0;
		width: 35%;
	}

	.bill-pay-action-links {
		padding-left: .5em;
	}

	.bill-pay-action-summary {
		min-width: 260px;
	}

	.bill-pay-history{
		font-size: .75em;
		left: 0px;
		height: 60px;
		padding: 25px 0 0 34px;
	}

	.bill-pay-history-editable:after {
		content: none;
	}

	.bill-pay-history-view {
		position: absolute;
		right: 30px;
		top: 25px;
	}

	.bill-pay-history-last-amount,
	.bill-pay-history-last-date {
		text-transform: uppercase;
		margin-left: .5em;
	}

	.bill-pay-action-summary,
	.bill-pay-history-last-action,
	.bill-pay-history-last-amount,
	.bill-pay-history-last-date,
	.bill-pay-history-last-action,
	.bill-pay-action-links {
		display: inline;
		float: left;
		margin: 0;
		padding: 0;
		text-align: left;
		width: auto;
	}

	.bill-pay-101 .faq-link {
		position: absolute;
		margin-top: -53px;
	}

	.bill-pay-detail .brief-view.transaction.detail.active .prompt-box {
			position: relative;
			left: 0px;
	}
}

/***********
IV. LARGE BREAKPOINT
**********/
/* The smaller part of large, where we lose the outer two columns and
expand the center section to full width */
@include mq(med-large) {

	.search-input-container {
		width: 61.666666%;
	}

	.search-btn {
		width: 21.666666%;
	}

	.payee-container {
		.avatar {
			left:  0;
		}

		.trans-area-left {
			padding-left: 0;
		}
	}

	.field-label.funding-source.empty-set {
		width: 41.666666%;
	}

		.bill-pay-detail .brief-view.transaction.detail.active .prompt-box {
			position: relative;
			left: 0px;
		}
}

/**********
IV. MEDIUM BREAKPOINT, RETINA
**********/
@include mq(hi-res-medium) {

	.avatar-inner.avatar-bill-pay-detail{
		background-color:transparent;
		background-image:url($relative-image-file-path + 'other/billpay/avatar-billpay-m-@2x.png');
		background-size: 68px 68px;
		width:68px;
		height:68px;
	}
}

// Regular Large Size
@include mq(large) {
	.search-input-container {
		width: 60%;
	}

	.search-btn {
		width: 20%;
	}

	.view-all-activity {
		top: 52px;
	}

	.bill-pay-overview-entry {
		padding-bottom: 20px;
	}

	.bill-pay-history-single .bill-pay-info {
		line-height: 1.5em;
		padding: 7px 0 0 150px;
	}

	.bill-pay-history {
		font-size: .85em;
		padding-top: 22px;
	}

	.bill-pay-history-view {
		top: 22px;
	}

	.bill-pay-action-summary {
		min-width: 310px;
	}

	.field-label.funding-source.empty-set {
		padding-right: 20px;
		padding-left: 0px;
	}

	.pay-bill .delete-payee-prompt-area {
		width:100%;
		margin:0 0px 0px -10px;
	}

	.pay-bill .two-buttons .action-right {
		width:38%
	}

	.pay-bill .two-buttons .action-left {
		width:40%;
	}

	.pay-bill .payee-delete-prompt:-div {
		margin:0px auto;
		width: 100%;
	}

	.pay-bill .payee-delete-prompt {
		width: 100%;
	}

	.pay-bill .page-foot[data-widget-name=person] {top:-50px;width:25%;right:30%;}
	.pay-bill .page-foot[data-widget-name=company] {top:-25px;width:83.333%;right:0;}
	.pay-bill .input-buttonset {margin-left:43%}
}


	@include mq(large-only) {
		.pay-bill .page-foot[data-widget-name=person] {top:-50px;width:25%;right:30%;}
		.pay-bill .page-foot[data-widget-name=company] {top:-25px;width:80%;right:0;}
		.pay-bill .input-buttonset {margin-left:43%}
	}

	@include mq(x-x-large-up) {
		.pay-bill .page-foot[data-widget-name=person] {top:-50px;width:25%;right:28%;}
		.pay-bill .page-foot[data-widget-name=company] {top:-25px;width:80%;right:0;}
		.pay-bill .input-buttonset {margin-left:40%}
	}

	@include mq(medium){
		.pay-bill .page-foot[data-widget-name=company] {top:-25px;width:80%;right:0;}
	}

	@include mq(small-only) {
		.pay-bill .page-foot[data-widget-name=person] {padding-right:20px;}
		.pay-bill .page-foot[data-widget-name=company] {padding-right:20px;}
	}

@include mq(medium-down) {

	.field-label.funding-source.empty-set {
		width: 100%;
		margin-bottom: 4px;
		text-align: left;
	}

	.container.enable-sms-alerts .field-label {
		width: 100%;
		float: none;
		margin-bottom: 4px;
		text-align: left;
	}

	.sms-alerts .input-fieldset.entry-field .field-label.empty-set {
		padding: 0;
	}

}

/**********
V. Large(-) Breakpoint
**********/
/* Accommodation for the smaller part of large, where we lose the outer two columns and
expand the center section to full width */
@include mq(med-large) {

	/* general */
	.search-input-container{
		width:61.666666%;
	}
	.search-btn{
		width:21.666666%;
	}
	.contained{
		width:83.333333%;
	}

	.payee-container .avatar{
		left:0;
	}

	.payee-container .trans-area-left{
		padding-left: 0;
	}

	.payee-container .trans-area-right{
	}

	.field-label.funding-source.empty-set {
		width: 41.666666%;
	}
}

#TopPayees.hide {display:none;}

@include mq(medium) {
	.bill-pay-history-last-amount{padding-left:0.2em;}
	.bill-pay-history-last-date {padding-left:0.5em;}
	.pay-bill .page-foot.searchpayeesec .create-account-link {color:$link-1 !important;}
	.pay-bill .page-foot.searchpayeesec .create-account-link:hover {color:$link-1-hover !important;}
	.pay-bill .page-foot .separator {vertical-align: bottom;}
	.pay-bill .page-foot .create-account-link {color:$link-1 !important;}
	.pay-bill .page-foot .create-account-link:hover {color:$link-1-hover !important;}

}

@include mq(medium-only) {
	.page-foot.bottom.broken-lines.searchpayeesec {top:-40px;}
}

@include mq(small-only){
	.pay-bill .page-foot .separator {display:none;}
}

.bill-pay-detail .faq-link {text-align:left;}
