/* CASH LOAD PAGE STYLES */

.cash-load .border-link:hover, .cash-load .border-link:active {
  text-decoration: none;
  color: #019bbb;
  border-bottom: 1px solid #019bbb;
}

.cash-load .bottom-text {
  margin-top: 7px;
  
  @include mq(medium){
    margin-top: 0;
  }
}

.cash-load .content-box {
  margin-bottom: 0;
  padding-bottom: 0;

  @include mq(medium){
    margin-bottom: 16px;
    padding-bottom: 30px;
  }
}

.cash-load .page-head {
  margin-bottom: 10px;
}

.cash-load .page-head+.input-fieldset+.ruleset {
  margin-bottom:12px;
}

.logo-and-button {
  margin-top: 20px;

  @include mq(medium){
    margin-top: 20px;
    padding:0 9%;
  }
}

.cash-load .logo-and-button:last-child {
  margin-right: 0;
  margin-bottom: 0;

  @include mq(medium){
    margin-right: 20px;
  }
}

.cash-load .input-fieldset + .input-fieldset {
  @include mq(large){
    margin-bottom: 0px;
  }
}

/* Styling for third party logos*/
.logo-container {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 154px;
}

.logo-img {
  background-position: center center;
  background-size: 100%;
  height: 154px;
  &.cvs {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-cvs.png');

    @include mq(hi-res-all){
      background-image: url($relative-image-file-path + 'logo/third_party/logo-cvs@2x.png');
    }
  }
  &.walmart {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart.png');

    @include mq(hi-res-all){
      background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart@2x.png');
    }
  }
  &.seven-eleven {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-711.png');

    @include mq(hi-res-all){
      background-image: url($relative-image-file-path + 'logo/third_party/logo-711@2x.png');
    }
  }
  &.family-dollar {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-family-dollar.png');

    @include mq(hi-res-all){
      background-image: url($relative-image-file-path + 'logo/third_party/logo-family-dollar@2x.png');
    }
  }

  /*added for US62919 Sprint S43*/
  &.dollar-general {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-dollar-general.png');

    @include mq(hi-res-all){
      background-image: url($relative-image-file-path + 'logo/third_party/logo-dollar-general@2x.png');
    }
  }
  &.rite-aid {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-rite-aid.png');

    @include mq(hi-res-all){
      background-image: url($relative-image-file-path + 'logo/third_party/logo-rite-aid@2x.png');
    }
  }
}

/* Legacy imgs (not currently in use) */
.vanilla-image{
  width:133px;
  height:45px;
  background: url($relative-image-file-path + 'logo/third_party/logos_vanilla_greendot.png') no-repeat;
  background-size: auto 150px;
  background-position:0 -5px;
}

.greendot-image{
  width:113px;
  height:45px;
  background: url($relative-image-file-path + 'logo/third_party/logos_vanilla_greendot.png') no-repeat;
  background-size: auto 150px;
  background-position:-10px -105px;
}
