/* Contact Us Landing Page */

.contact-landing .onboarding.sub-none .secondary.three-across {
	padding: 0;
	height: 100%;
	h1 {
		font-size: 1em;
		font-weight: normal;
		margin-bottom: .5em;
	}
	h2 {
		font-size: .85em;
		font-weight: normal;
		margin-bottom: .5em;
	}
	h3 {
		font-size: .75em;
		font-weight: bold;
		height: auto;
		line-height: 1.25em;
	}
	.onboarding-item{
		width: 100%;
		text-align: left;
		padding-left: 0;
		@include mq(large){
			width: 28%;
			text-align: center;
		}
	}
}

/* REDCARD BB layout modification*/

.contact-landing .onboarding.sub-none .secondary.no-rules .onboarding-item{
	text-align: left;
	border: none;
	@include mq(medium-only){
		padding-bottom: 0;
		margin-top: 0;
		h3 {
			margin-bottom: 1em;
		}
	}
	@include mq(small-only){
		padding-bottom: 0;
		margin-top: 0;
		h3 {
			margin-bottom: 1em;
		}
	}
}

.contact-landing .bottom-text {
	margin-top: 0;
	header{
		width: 100%;
		@include mq(large){
			width: 80%;
		}
	}
	h1{
		font-size: 1em;
		font-weight: normal;
		margin-bottom: .5em;
	}
	h2 {
		font-size: .85em;
		font-weight: normal;
		margin-bottom: 1.5em;
		line-height: 1.25em;
	}
	p{
		font-size: .6875em;
		margin-top: 1em;
		font-weight: bold;	
	}
}

.contact-landing .onboarding .secondary.three-across .onboarding-item{
	height: 100% !important;
	&.first-item{
		margin-top: 0;
		@include mq(large){
			padding-left: 0;
		}
	}
}

.contact-landing i.icon {
	margin-bottom: 1em;
	height: 50px;
	width: 50px;
	@include mq(medium-only){
		display: none !important;
	}
	@include mq(small-only){
		display: none !important;
	}
}

/* LINKS */
.contact-landing .link-area li, 
.contact-landing ul.link-area {
	padding: 0;
	margin: 0;
	list-style: none;
	border: none;
}

.contact-landing .link-area a,
.contact-landing .link-area .inactive-link {
	font-size: .875em;
	line-height: 1.125em;
	display: inline-block;
	width: 100%;
	padding: 8px 20px 8px 2px;
	border-top: 1px solid #CED0D1;
}

.contact-landing .link-area li.last-child a,
.contact-landing .link-area .last-child.inactive-link {
	border-bottom: 1px solid #CED0D1
}


@include mq(small-only){
	.contact-landing .page-head{
		padding-left: 0;
	}
	.contact-landing .head-rule {
		margin-bottom: 36px;
	}
}

@include mq(hi-res-small){
	.contact-landing .link-area a {
		background-image: url($relative-image-file-path + 'eames/eames-carets@2x.png');
		background-position: 98% 46%;
		background-size: 14px 128px;
		background-repeat: no-repeat;
	}

	.info-saved.sm-content-box {
		background-image: url($relative-image-file-path + 'backgrounds/completed/stamp_info_sm@2x.png');
	}
}

@include mq(medium-only){
	.contact-landing header.page-head {
		margin-bottom: 20px;
		padding-left: 20px;
		letter-spacing: normal;
		word-spacing: normal;
		width: 100%;
	}

	.contact-landing .ruleset.head-rule {
		width: 100%;
		padding: 0 40px 0 20px;
	}
}
