/* Grid Layout */



.notification,
.detail.p2p .transaction-inner {
	letter-spacing: -0.31em;
}

.inline-fail .notification,
.inline-fail .detail.p2p .transaction-inner {
	word-spacing: -0.43em;
}

/* Nav, Subnav */
nav.subnav.return-link.springboard {
	display: block !important;
	background: #003C82 url($relative-image-file-path + 'backgrounds/serve_blue_pattern/darkBlue_med.jpg') repeat-x center top;
}

/* Section Containers and Title  */
.section-title, .empty-set-title {
	color: #5E707D;
}

.content-box.related-trans{
	padding: 5px 0 0 0;
}

.empty-set-title{

	font-size:1.5em;

	font-weight:bold;

	text-align:center;

}

/* Subaccounts */
.spring-sub-title {


	font-weight: normal;

	font-size: 1.25em;

}

.trans-listing .spring-sub-title .has-caret {

	padding-right: 17px;

	background-position: right 0px;

}



.notouch .summary.transaction .full-link.transaction-inner:hover .trans-listing .spring-sub-title .has-caret {

	background-position: right -50px;

}

/* Long Title padding adjustment */
.page-head.sub-account-detail .subaccount-name {
	padding-right: 30%;
}

/* I-R. RETINA, GENERAL */
@include mq(hi-res) {


	.heading-item .has-caret {
		background-position: right -108px;
	}

	.heading-item:hover .has-caret {
		background-position: right -53px;
	}


}


/**********
II-R. SMALL BREAKPOINT, RETINA
**********/
@include mq(hi-res-small) {
	.date-icon{
		background-position: -29px -1px;
	}

	.avatar .letter.unknown {
		background: url($relative-image-file-path + 'eames/Avatars/default-avatar-sm@2x.png') no-repeat center center;
	}
}


/**********
III. MEDIUM BREAKPOINT
**********/
@include mq(medium-only) {

	/*III.C.2. View All Transactions Link */
	.container .center-col.view-all-link {
		margin-top: 0px;
		margin-bottom: 48px;
	}


	/*III.C.3.b.1. Subaccounts*/
	.sub-acct-act-title.container.my-acct-profile .title-area .page-head {

		width: 45%;

		margin-left: -110px;

	}

}

/**********
IV. LARGE BREAKPOINT
**********/
@include mq(large) {

	/* Section Containers and Titles */
	.content-box.related-trans {
		margin-bottom: 4px;
	}

	.content-box.related-trans.appended {

		margin-bottom: -2px;

	}

	.section-title-inner {
		margin: 36px 0 14px 0;
	}

	/* Overlays and Notices */
	/* 1. Global */
	nav.return-link ~ .message-container .global-notice {
		padding-bottom: 14px;
	}

	/* 2. Module-Level */
	.message-container ~ .container .center-col .detail.p2p {
		margin-top: 30px;
	}

	/*Springboard */
	#spring-header + .message-container {
		margin-top: 32px;
	}

	/* View All Link */
	.container .center-col.view-all-link {
		margin-top: 18px;
	}



	/*IV.D.6.a. Subaccount Springboard module*/
	.container[data-widget-type=module-message-container] + .container .center-col.view-all-link{

		margin-top: 3px;

	}



	.sub-acct-act-title.container.my-acct-profile .title-area .page-head {

		width: 45%;

		margin-left: -100px;

	}

}


@include mq(small-only){

	/* Springboard, Subaccounts Module */
	.sub-acct-act-amount {
		right: 20px;
		top: 30px;
	}

	/* Long Title padding adjustment */
	.page-head.sub-account-detail .subaccount-name {
		padding-right: 5%;
	}

}

@include mq(medium-only){

	/* Springboard, Subaccounts Module */

	.sub-acct-act-title.container.my-acct-profile .title-area .page-head {
		width: 45%;
		margin-left: -110px;
	}

	/* Long Title padding adjustment */
	.page-head.sub-account-detail .subaccount-name {
		padding-right: 45%;
	}

}



@include mq(large){

	/*Subaccount springboard module */
	.container[data-widget-type=module-message-container] + .container .center-col.view-all-link{
		margin-top: 3px;
	}

	.container.my-acct-profile .title-area{
		padding-top: 30px;
	}

	.sub-acct-act-title.container.my-acct-profile .title-area .page-head {
		width: 45%;
		margin-left: -100px;
	}

}


	.section-last-login span {
		text-align: right;
		margin-right: 0;
	}

	span#LastLoggedDateAndTime {margin-right: 3%;
		@include mq(med-large) {
			margin-right: 8%;
		}
	}

