.hidden-drawer {
  display: none;
}

.notouch .nav-area .grid-inner,
.notouch .menu-area {
  display: none;
}

.notouch .nav-area {
  margin-bottom: 47px;
}

// GENERAL DD LAYOUT //
.dd {
  .center-col {
    padding-top: 0;

    .message {
      margin-bottom: 15px;
      padding-bottom: 0;
    }

    .bottom-text {
      margin-bottom: 0;
    }

    .section-title-inner {
      margin: 0;
    }
  }

  .content-box {
    margin: 0 0 10px 0;
  }

  .terms-conditions.enrolled {
    margin-top: 20px;

    @include mq(medium-only) {
      margin-top: 10px;
    }

    @include mq(small-only) {
      margin-top: -10px;
    }
  }

  .search-result {
    padding: 40px;
  }
}

// DIRECT DEPOSIT FORM FIELDSET //
.dd-form-fieldset {
  .field-value {
    margin-bottom: 10px;

    text-align: left;

    @include mq(medium-only) {
      float: none;
      width: 100%;
      margin-bottom: 25px;
      margin-left: 0;

      overflow: visible;
    }

    @include mq(large) {
      margin-bottom: 0;
    }
  }

  .field-label {
    @include mq(medium-only) {
      float: none;
      width: 100%;
      margin-bottom: 4px;
      margin-left: 0;

      overflow: visible;
    }
  }

  .radio-group {
    margin-bottom: -10px;
    padding-right: 2px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .input-form-label {
    padding-left: 48px;

    .form-radio input[type=radio],
    .form-radio .cover {
      top: 7px;
      left: -48px;
    }
  }

  .form-btn-container {
    @include mq(medium) {
      padding-left: 48px;
    }
		
    .inactive {
      pointer-events: none;
    }
  }

  .form-radio label {
    padding-top: 6px;

    font-size: $text-size-4;
  }

  .no-details {
    height: 100%;
    padding: 20% 5%;

    color: #afb1b3;
    text-align: center;
  }

  .hidden-drawer {
    @include mq(large) {
      .form-btn-container {
        padding-left: 0;
      }

      .btn-primary,
      .btn-secondary {
        float: right;
        width: 48%;
      }

      .btn-secondary {
        margin-right: 4%;
      }
    }
  }
}

// DIRECT DEPOSIT SETTINGS MODULES //
.dd-details-area {
  .field-value {
    @include mq(large) {
      padding-right: 50px;
    }
  }

  .rule.solid:last-child {
    margin-top: 12px;
  }
}

// styles for DD CARD-NOT-ACTIVATED PAGE
.dd-not-activated {
  @include mq (medium-down) {
    .details-area {
      display: none;
    }

    .head-rule {
      margin-bottom: 0;
    }
  }
}



.dd-check-pers-addr.dd-check-addr p {
  -ms-word-break: break-all;
  word-break: break-all;
  word-wrap: break-word;
}

.dd-enroll .sm-content-box .onboarding {
  margin-bottom: 1.2em;
}

.dd-enroll .sm-content-box .onboarding .sub-3-images {
  padding-top: 0;
  padding-bottom: 0;
}

.dd-enroll .transaction-dt .trans-area-left {
  padding-left: 2.3em;
}

.dd-enroll .details .item {
  text-align: left;
}

.dd-enroll .sm-content-box .dd-email-form,
.dd-enroll .sm-content-box .dd-enroll-process-mobile {
  display: none;

  @include mq(small-only) {
    display: inherit;
  }
}

.dd-enroll .sm-content-box .dd-start-form,
.dd-enroll .sm-content-box .dd-enroll-process-desktop {
  display: inherit;

  @include mq(small-only) {
    display: none;
  }
}
