﻿/* Pended Doc Upload */

.yes-file-upload-support{
	display: none;
}

.file-uploader{
	/* important declaration is to override a Media query-based margin set on .extra-box-inner */
	margin-bottom: 30px !important;
}

.field-upload-value {
	min-height: 65px;
	font-size: .875em;
}

.file-upload-table {
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0 auto 20px auto;
	padding-right: 20px;
}

.file-upload-table table {
	width: 100%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}

.file-upload-table table th {
	border-bottom: 1px solid #E5E5E5;
	padding-bottom: 7px; 
	font-size: 1em;
	font-weight: bold;
}

.file-upload-table table th:nth-child(1) {
	width: 170px;
}

.file-upload-table table th:nth-child(2) {
	width: 150px;
}


.file-upload-table table td {
	padding: 15px 5px 15px 0;
	border-bottom: 1px dashed #E5E5E5;
	font-size: .875em;
}

.has-add-another {
	margin-bottom: 0px;
}

.has-add-another table tr:last-of-type td {
	border-bottom: 0 none;
}

.non-desktop-version {
	display: block;
}

.desktop-version {
	display: none;
}

.notouch .non-desktop-version {
	display: none;
}

.notouch .desktop-version {
	display: block;
}

.notouch .content-box-inner.learnvest.receipt-meta:hover {
	cursor: pointer;
}

.notouch .content-box-inner.learnvest.receipt-meta:hover .learnvest-title,
.notouch .content-box-inner.learnvest.receipt-meta:hover .learnvest-link {
	color: #0467AC;
}

.extra-box-inner {
	@include mq(large){
		position: relative;
		left: -10px;
		background: $action-area-fill;
		padding-top: 35px;
		padding-bottom: 15px;
		margin: 0 auto;
		width: 85%;

		& .field-label,
		& .input-buttonset  {
			width: 58%;
		}

		& .field-label header {
			padding-left: 20px;
		}

		& .ruleset {
			padding-right: 0px;
			width: 92.333%;
		}
	}

	@include mq(medium){
		border: none;
	}

	@include mq(small-only){
		border: none;
	}
}


@include mq(hi-res){
	.non-desktop-version {
		display: block;
	}

	.desktop-version {
		display: none;
	}
}


@include mq(small-only){

	.non-desktop-version {
		display: block;
	}

	.desktop-version {
		display: none;
	}

	.file-upload-table {
		width:100%;
		padding-right:0px;
	}

	.file-upload-table table {
		margin:0 0 20px 0;
	} 

	.file-upload-table table th:nth-child(1) {
		width: 33%;
	}

	.file-upload-table table th {
		font-size: 0.875em;
		font-weight: bold;
		width: 33%;
		word-break: normal;
	}

	.file-upload-table table td {
        word-break: break-all;
	}
}

@include mq(medium){

	.file-upload-name {
		padding-top: 8px;
	}

	.non-desktop-version {
		display: block;
	}

	.desktop-version {
		display: none;
	}

}

@include mq(large){

	.non-desktop-version {
		display: none;
	}

	.desktop-version {
		display: block;
	}

	.touch .non-desktop-version {
		display: block;
	}

	.touch .desktop-version {
		display: none;
	}						

	.file-upload-name {
		word-wrap: break-word;
		padding-top: 10px;
	}
}

@include mq(med-large){
	/* pended document upload */
	.non-desktop-version {
		display: block;
	}

	.desktop-version {
		display: none;
	}

	.notouch .non-desktop-version {
		display: none;
	}

	.notouch .desktop-version {
		display: block;
	}
}
