.icon-tennis {
    display: block;
    width: 136px;
    height: 141px;
    background: url($relative-image-file-path + 'notices/icon-tennis.png');
    margin: 0 auto;
}

.icon-will-return {
    display: block;
    width: 99px;
    height: 134px;
    background: url($relative-image-file-path + 'notices/icon-will-return.png');
    margin: 0 auto;
}

.splash-t {
    margin-bottom: 30px;
}

#page-content.splash-maintenance {
    min-height: 33em;
}

.splash-maintenance .welcome-title {
    display: none;
}

#page-content.splash-maintenance {
    padding-bottom: 60px;
    min-height: 26em;
}


.error-500-icon{
   background: url($relative-image-file-path + 'other/errors/error-500.png') 0 0 no-repeat;
   height: 150px;
}

@include mq(small-only){
 div#page-content.splash-maintenance {
    padding-bottom: 15px;
    min-height: 24em;
}
}

@include mq(medium){
    /* break out of the 40/40 for better content symmetry in screen maintenance-splash-tennis-right*/
    .splash-t>.field-label .label-text {
        margin-right: -20%;
    }
    .splash-t>.field-value .icon-tennis, .splash-t>.field-value .icon-will-return {
        margin: 0 0 0 40%;
    }

    .splash-maintenance .login-box .content-box {
        padding-bottom: 12px ;
    }
}


@include mq(medium-only){
    #page-content.splash-maintenance {
        padding-bottom: 60px;
        min-height: 28em;
    }
}

@include mq(x-large-up){
    #page-content.splash-maintenance {
        padding-bottom: 50px;
        min-height: 28em;
    }
}

@include mq(hi-res){
    .error-500-icon{
        background: url($relative-image-file-path + 'other/errors/error-500@2x.png') 0 0 no-repeat;
        background-size: 150px 150px;
        height: 150px;
    }
}