.conf-check{
	width:100px;
	height:50px;
	margin-bottom:12px;
	background-image:url($relative-image-file-path + 'other/feetracker/no_DD.png');
	background-size:100px 50px; 
}

.conf-check.complete{
	background-image:url($relative-image-file-path + 'other/feetracker/yes_DD.png');
	box-shadow: 0 2px 8px 0px #DDD;
}

.isis-conf-check{
	width:111px;
	height:81px;
	margin-bottom:12px;
	background-image:url($relative-image-file-path + 'other/feetracker/Icon_Isis_AddCard_off.png');
	background-size:111px 81px;
}

.isis-conf-check.complete{
	background-image:url($relative-image-file-path + 'other/feetracker/Icon_Isis_AddCard_on.png');
}

.bar-chart{
	display:inline-block;
	width:100%;
	height:30px;
	border: 1px solid #CED0D1;
	border-radius: 3px;
	box-shadow: 0 2px 8px 0px #DDD;
	position: relative;
	overflow: hidden;
	margin-bottom:8px;
}

.bar-fill{
	background-color:#00b2dd;
	height:100%;
	width:0;
}

.bar-fill.full{
	background-color:#62b852;
}

.bar-lines{
	width:100%;
	height:100%;
	text-align:left;
	position: absolute;
	top:0;
	padding:2px 0 2px 0;
}

.bar-copy-container{
	width:100%;
	height:100%;
	text-align:left;
	position: absolute;
	top:0;
	color:#5b6b7f;
	letter-spacing: -0.31em;
	padding:0px 6px;
}

.bar-copy-left{
	width:50%;
	display:inline-block;
	height:100%;
	text-align:left;
	font-size:.875em;
	line-height:200%;
	vertical-align:middle;
	letter-spacing: normal;
}

.bar-copy-right{
	width:50%;
	display:inline-block;
	height:100%;
	text-align:right;
	font-size:.875em;
	line-height:200%;
	vertical-align:middle;
	letter-spacing: normal;
}


@include mq (hi-res){
	.offers-img{
		background-image: url($relative-image-file-path + 'other/offers/offers-101-icons@2x.png');
	}

	.offers-connect{
		background-image:url($relative-image-file-path + 'other/offers/amex-offers_icon@2x.png');
	}

	.offer-social-icon{
		background-image:url($relative-image-file-path + 'other/offers/social-media-icons@2x.png');
	}
	.conf-check{
		background-image:url($relative-image-file-path + 'other/feetracker/no_DD@2x.png');
	}

	.conf-check.complete{
		background-image:url($relative-image-file-path + 'other/feetracker/yes_DD@2x.png');
	}
	.isis-conf-check{
		background-image:url($relative-image-file-path + 'other/feetracker/Icon_Isis_AddCard_off@2x.png');
	}

	.isis-conf-check.complete{
		background-image:url($relative-image-file-path + 'other/feetracker/Icon_Isis_AddCard_on@2x.png');
	}
}