

.funding-box {
	
	.btn-secondary {
		margin-top: 12px;
	}

	.btn-secondary:nth-child(2) {
		margin-top: 8px;
	}

	.field-value {
		display: none;

		@include mq(medium-down) {
			display: block;
			width: 100%;
		}
	}

	h3 {
		display: block;
		font-weight: bold;
		margin-bottom: 8px;
		vertical-align: top;
	}

	&.funding-bank h3 {
		line-height: 1.2em;
	}

	.icon-col {
		display: inline-block;
		height: 100%;
		vertical-align: top;

		@include mq(small-only) {
			width: 15%;
		}
	}

	.label-text {
		display: block;
		margin-bottom: 8px;
	}

	.label-text:last-child {
		margin-bottom: 11px;
	}	

	.srv-full-width {
		width: 80%;

		@include mq(medium-only) {
			width: 100%;
		}
	}

	.text-col {
		display: inline-block;
		padding-left: 20px;
		vertical-align: top;
		width: 85%;

		@include mq(small-only) {
			width: 80%;
		}
	}
}

.funding-box:last-child .label-text:last-child {
	margin-bottom: 16px;
}

.funding-no-title .content-box {
	padding-top: 50px;

	@include mq(small-only) {
		padding-top: 0px;
	}
}

.alt-info .content-box {
	padding-top: 12px;
}

.alt-info .page-title-area h1 {
	font-size: 18px;
	font-weight: normal;
}
/********** END of New Remote Check Capture - Add Money 101 (US11512) ***************/



.funding-box .icon-col{
	width:10%;
	height:100%;
	display:inline-block;
	vertical-align:top;
}

.funding-box .text-col{
	width:85%;
	display:inline-block;
	vertical-align:top;
}

.funding-icon{
	width:45px;
	display:inline-block;
	margin:0 auto;
	background-repeat:no-repeat;
}


.funding-box .btn-secondary{
	margin-top:12px;
}

.funding-box .srv-full-width{
	width:80%;
}

.funding-box .field-value{
	display:none;
}

.funding-box h3{
	font-weight:bold;
	margin-bottom:8px;
	display:block;
	vertical-align:top;
}

.funding-box.funding-bank h3{
	line-height:1.2em;
}

.funding-box .label-text{
	display:block;
	margin-bottom:8px;
}

.funding-box .label-text:last-child{
	margin-bottom:11px;
}

.funding-box:last-child .label-text:last-child{
	margin-bottom:16px;
}

.funding-no-title .content-box{
	padding-top:50px;
}

.alt-info .content-box{
	padding-top:12px;
}

.alt-info .page-title-area h1{
	font-size:18px;
	font-weight:normal;
}


@include mq(small-only){

	.funding-box .icon-col{
		width:15%;
	}

	.funding-box .text-col{
		width:80%;
	}

	.funding-icon{
		width:35px;
	}

	.funding-no-title .content-box{
		padding-top:0px;
	}

	.funding-box .field-value{
		display:block;
		width:100%
	}

}


@include mq(medium-only){
	.funding-box .icon-col{
		width:15%;
	}

	.funding-box .text-col{
		width:80%;
	}

	.funding-box .srv-full-width{
		width:100%;
	}

	.funding-box .field-value{
		display:block;
		width:100%
	}

}


