/*

   
 _
| |
| |__   ___  _ __ ___   ___
| '_ \ / _ \| '_ ` _ \ / _ \
| | | | (_) | | | | | |  __/
|_| |_|\___/|_| |_| |_|\___|


 _                                  _   _
| |                                | | (_)
| |_ _ __ __ _ _ __  ___  __ _  ___| |_ _  ___  _ __  ___
| __| '__/ _` | '_ \/ __|/ _` |/ __| __| |/ _ \| '_ \/ __|
| |_| | | (_| | | | \__ \ (_| | (__| |_| | (_) | | | \__ \
 \__|_|  \__,_|_| |_|___/\__,_|\___|\__|_|\___/|_| |_|___/


Description
Should be applied to the home page, the 'my transactions' page and transactions detail pages, like negotiate entry
and Accept Request Pin Entry.

I. All Breakpoints
	A. General
		1. Grid
		2. Empty Sets
		3. Section Titles
	B. Transactions, General
	C. Home Page
		1. Wallet
		2. Other
I_HD. High Resolution Images, All Breakpoints

II. Small Breakpoint
	A. General
		1. Grid
		2. Empty Sets
		3. Section Titles
	B. Transactions, General
		1. Date
		2. Name
		3. Amount
		4. Details
		5. Action Area
	C. Home Page
		1. Wallet
		2. Other

III. Medium Breakpoint
	A. General
		1. Grid
		2. Empty Sets
		3. Section Titles
	B. Transactions, General
		1. Date
		2. Name
		3. Amount
		4. Details
		5. Action Area
	C. Home Page
		1. Wallet
		2. Other

IV. Large Breakpoint
	A. General
		1. Grid
		2. Empty Sets
		3. Section Titles
	B. Transactions, General
		1. Date
		2. Name
		3. Amount
		4. Details
		5. Action Area
	C. Home Page
		1. Wallet
		2. Other





		*/

/**********
I. ALL BREAKPOINTS
**********/

/* I.A. General */
/* I.A.1. Grid */
.listing-view, .transaction-button-area {
	letter-spacing: -0.31em;
	position: relative;
}

.trans-listing-date, .trans-listing-name, .trans-listing-amount, .trans-listing-details, .transaction-button {
	display: inline-block;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	text-align: left;
	vertical-align: top;
}

/* I.A.2. Empty Sets */
.sms-alerts .empty-set .sms-mobile-phones {
	left: 0;
	border: 0;
	margin-bottom: 20px;
	margin-top: 0px;
}

.empty-set-message {
	color: #BBB;
}

.sms-alerts .sms-mobile-phones .empty-set-message {
	font-size: 1.3em;
	width: 50%;
}

.empty-set-image {
	background: url($relative-image-file-path + 'backgrounds/empty_sets/emptyTransactions.png') no-repeat center center;
}

.sms-mobile-phones .empty-set-image {
	background-image: url($relative-image-file-path + 'backgrounds/empty_sets/phone_va1.png');
	width: 60px !important;
	height: 90px !important;
}

/* I.A.3. Section Titles */
.section-title-inner {
	padding-right: 20px;
	text-align: left;
}

.section-title + .rule.fancy {
	margin-top: 8px;
}

.last-completed {
	display: inline-block;
	font-weight: normal !important;
}

/* I.B. Transactions, General */
.trans-listing-date,
.cancelled .trans-listing-name,
.cancelled .trans-listing-amount,
.cancelled .trans-listing-details {
	color: #C7CCCF;
}

.trans-listing-date .date-lockup {
	text-align: center;
}

.trans-listing-value {
	word-wrap: break-word;
}

/* I.C. Home Page */

/* I.C.B. Other */
.center-col.view-all-link {
	padding-right: 20px;
	margin-bottom: 40px;
}

.heading-item.right {
	float: right;
}

//.spring-contents.serve-card {
//	background: transparent url($relative-image-file-path + 'cards/home_Serve_card.png') no-repeat right bottom;
//	background-size: 220px auto;				
//}
//
//.spring-contents.zynga-card {
//	background: transparent url($relative-image-file-path + 'cards/cards/home_Zynga_card.png') no-repeat 96% bottom;
//	background-size: 220px auto;				
//}
//
//.spring-contents.isis-card {
//	background: transparent url($relative-image-file-path + 'cards/cards/home_ISIS_card.png') no-repeat right bottom;
//	background-size: 220px auto;				
//}	

.spring-contents .spring-card.vip-card {
    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/radio_one_card_onboarding.png') no-repeat center center;
    background-size: 100% auto;			
}


.spring-welcome.name-large {
    width: 100%;
    /*TEMP FOR 562027 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spring-welcome.name-large .spring-line.welcome-name {
    display: inline;
}

.spring-welcome.name-large {
	@include mq(medium) {
        font-size: 1.25em;
    }

    @include mq(small-only) {
        font-size: 1em;
    }
} 

/*****
I_HD. HIGH RESOLUTION IMAGES, ALL BREAKPOINTS
****/
@include mq(hi-res-all) {
	.empty-set-image {
		background: url($relative-image-file-path + 'backgrounds/empty_sets/emptyTransactions@2x.png') no-repeat center center;
	}
//	.spring-contents.serve-card {
//		background: transparent url('../Images/cards/home_Serve_card@2x.png') no-repeat right bottom;
//	}
//
//	.spring-contents.zynga-card {
//		background: transparent url('../Images/cards/home_Zynga_card@2x.png') no-repeat 96% bottom;
//	}
//
//	.spring-contents.isis-card {
//		background: transparent url('../Images/cards/home_ISIS_card@2x.png') no-repeat right bottom;
//	}
}


/**********
II. SMALL BREAKPOINT
**********/
@include mq(small-only) {

	/* II.A. General */
	/* II.A.1. Grid */
	/*(empty)*/

	/* II.A.2. Empty Sets */
	.container.empty-set {
		margin-top: 24px;
	}

	.empty-set .sm-content-box {
		background: #F0F0F1;
		border: 0;
		box-shadow: none;
		color: #999;
		margin-bottom: 24px;
	}

	.empty-set-action .sm-content-box {
		padding-bottom: 8px;
	}
	.sms-alerts .empty-set .sm-content-box {
		left: 0;
		border: 0;
	}
	.empty-set-message {
		display: block;
		font-size: 1.375em;
		font-weight: bold;
	}

	.sms-alerts .sms-mobile-phones .empty-set-message {
		width: auto;
		text-align: center;
	}

	h3.empty-set {
		font-size: 1.25em;
		font-weight: bold;
	}

	.empty-set-image {
		display: block;
		background-size: 100% auto;
		width: 138px;
		height: 114px;
		margin: 24px auto;
		vertical-align: middle;
	}

	/* II.A.3. Section Titles */
	.message-container.hide + .section-title-group .section-title-inner,
	.section-title-inner {
		margin-top: 30px;
		margin-bottom: 14px;
	}

	.message-container + .section-title-group .section-title-inner,
	.subnav + .section-title-group .section-title-inner {
		margin-top: 8px;
	}

	.section-title + .rule.fancy {
		margin-top: 7px;
	}

	/* II.B. Transactions, General */

	.brief-view.transaction {
		padding-top: 16px;
		margin-bottom: 15px;
	}

	.brief-view.transaction .brief-view-inner {
		position: relative;
	}

	.last .brief-view.transaction {
		margin-bottom: 8px;
	}

	.brief-view.transaction.negotiate {
		margin-bottom: 16px;
	}

	/* II.B.1. Date*/
	.trans-listing-date {
		width: 16.66666%;
		padding-left: 6px;
		text-align: center;
		color: #C7CCCF;
	}

	.t-date-mo {
		font-size: .75em;
		font-weight: bold;
		text-transform: uppercase;
	}

	.t-date-day {
		font-size: 1.5em;
		font-weight: bold;
	}

	/* II.B.2. Name */
	.trans-listing-name {
		width: 50%;
		margin-top: 8px;
		margin-bottom: 16px;
		padding: 0 20px 0 10px;
		font-size: 1.25em;
		font-weight: bold;
		line-height: 1.2em;
	}

	/* II.B.3. Amount */
	.trans-listing-amount {
		width: 33.333333%;
		margin-top: 8px;
		padding-right: 16px;
		text-align: right;
		font-size: 1.25em;
		font-weight: bold;
		line-height: 1.2em;
		text-align: right;
	}

	/* II.B.4. Details */
	.trans-listing-details {
		position: relative;
		top: -2px;
		width: 83.333333%;
		padding-right: 16px;
		padding-left: 10px;
		margin-left: 16.66666%;
		margin-top: 0px;
		margin-bottom: 16px;
	}

	.trans-listing-detail {
		position: relative;
		margin-bottom: 4px;
	}

	.trans-listing-label {
		position: absolute;
		left: 0;
		width: 40px;
		margin-top: 1px;
		font-size: .875em;
		font-weight: bold;
	}

	.trans-listing-value {
		display: block;
		margin: 0 0 0 46px;
		font-size: .875em;
		line-height: 1.286em;
	}

	/* II.B.5. Action area */
	.transaction-buttons {
		padding: 0 5px;
	}

	.transaction-button-area {
		padding-top: 12px;
		padding-bottom: 4px;
	}

	.transaction-button {
		width: 33.3333%;
		padding: 0 5px;
	}

	/* dynamic prompt */
	.transaction-button-area .prompt-box {
		padding-bottom: 8px;
		background-color: #F6F6F6;
	}

	.transaction-button-area .prompt-box .prompt-text {
		display: block;
		width: 100%;
		text-align: center;
		padding: 0px 12px 12px 12px;
		word-spacing: normal;
		letter-spacing: normal;
	}

	.transaction-button-area .prompt-box .prompt-actions {
		text-align: right;
	}

	.transaction-button-area	.prompt-actions .action {
		display: inline-block;
		width: 50%;
		padding: 0 10px;
	}

	.transaction-button-area	.prompt-actions .btn-secondary,
	.transaction-button-area	.prompt-actions .btn-primary {
		margin: 0;
	}


}


/**********
III. MEDIUM BREAKPOINT
**********/
@include mq(medium-only) {

	/* III.A. General */
	/* III.A.1. Grid */
	/*(empty)*/

	/* III.A.2. Empty Sets */
	.container.empty-set {
		margin-top: 30px;
		margin-bottom: 12px;
	}

	.empty-set .content-box {
		background: #F0F0F1;
		border: 1px dashed #CED0D1;
		box-shadow: none;
		color: #BBB;
	}
	.sms-alerts .content-box-inner {
		position: relative;
		left: 10px;
	}
	.empty-set-message {
		display: inline-block;
		width: 50%;
		margin-right: 5%;
		vertical-align: middle;
		font-size: 1.675em;
		font-weight: bold;
	}

	.empty-set-image {
		display: inline-block;
		width: 138px;
		height: 114px;
		background-size: 100% auto;
		vertical-align: middle;
		margin-top: 12px;
		margin-right: 10%;
	}

	.empty-set-action .header-text {
		margin-bottom: 0;
	}

	.empty-set-action .content-box {
		padding-top: 16px;
		padding-bottom: 16px;
	}

	h3.empty-set {
		font-size: 1.25em;
		font-weight: bold;
	}

	/* III.A.3. section titles */
	.section-title {
		font-size: 1.125em;
		font-weight: bold;
	}

	.message-container.hide + .section-title-group .section-title-inner,
	.section-title-inner {
		margin: 32px 0 14px 0;
	}

	.message-container + .section-title-group .section-title-inner,
	.subnav + .section-title-group .section-title-inner {
		margin-top: 0px;
	}


	/* III.B. Transactions, General */
	.brief-view {
		width: 100%;
		position: relative;
		left: -10px;
	}

	.brief-view.transaction {
		padding-top: 20px;
		margin-bottom: 15px;
	}

	.last .brief-view.transaction {
		margin-bottom: 8px;
	}

	.brief-view-inner {
		position: relative;
		text-align: left;
	}

	.brief-view.transaction .brief-view-inner {
		left: 10px;
	}

	.trans-listing-name,
	.trans-listing-amount {
		font-size: 1.25em;
		font-weight: bold;
	}

	.transaction.negotiate {
		width: 80%;
		margin-left: 10%;
		margin-bottom: 36px;
	}

	/* III.B.1. Date */
	.trans-listing-date {
		width: 16.6666%;
		text-align: right;
		padding-right: 10px;
	}

	.t-date-mo {
		font-size: .9375em;
		font-weight: bold;
		text-transform: uppercase;
	}

	.t-date-day {
		font-size: 1.875em;
		font-weight: bold;
	}


	/* III.B.2. Transaction Name */
	.trans-listing-name {
		width: 58.333333%;
		margin-top: 12px;
		padding: 0 20px 0 10px;
	}

	/* III.B.3. Amount */
	.trans-listing-amount {
		width: 25%;
		margin-top: 12px;
		padding-right: 16px;
		text-align: right;
	}

	/* III.B.4. Details */
	.trans-listing-details {
		margin-top: 4px;
		margin-left: 16.66666%;
		width: 66.666666%;
		padding-right: 20px;
		padding-left: 10px;
		margin-bottom: 20px;
	}

	.trans-listing-detail {
		position:relative;
		margin-bottom: 8px;
	}

	.trans-listing-label {
		position: absolute;
		left: 0;
		width: 40px;
		margin-top: 1px;
		font-size: .875em;
		font-weight: bold;
	}

	.trans-listing-value {
		display: block;
		margin-left: 46px;
		font-size: .875em;
		line-height: 1.25em;
	}

	/* III.B.5. action area */
	.transaction-button-area {
		padding-top: 12px;
		padding-bottom: 4px;
	}

	.transaction-buttons {
		padding: 0 5px;
	}

	.transaction-button {
		width: 33.3333%;
		padding: 0 10px;
	}

	/* dynamic prompt */
	.transaction-button-area .prompt-box {
		padding-bottom: 8px;
		background-color: #F6F6F6;
	}

	.transaction-button-area .prompt-box .prompt-text {
		display: inline-block;
		width: 60%;
		text-align: left;
		padding-left: 38px;
		word-spacing: normal;
		letter-spacing: normal;
		vertical-align: middle;
	}

	.transaction-button-area .prompt-box .prompt-actions {
		display: inline-block;
		width: 40%;
		text-align: right;
		vertical-align: middle;
	}

	.transaction-button-area	.prompt-actions .action {
		display: inline-block;
		width: 50%;
		padding-right: 20px;
	}

	.transaction-button-area	.prompt-actions .btn-secondary,
	.transaction-button-area	.prompt-actions .btn-primary {
		margin: 0;
	}


}


/**********
IV. LARGE BREAKPOINT
**********/
@include mq(large) {

	/* IV. General */
	/* IV.1. Grid */
	/*(empty)*/

	/* IV.2. empty sets */
	.container.empty-set {
		margin-top: 50px;
	}

	.empty-set .content-box {
		padding: 0 0 12px 0;
		background: #F0F0F1;
		border: 1px dashed #CED0D1;
		box-shadow: none;
		color: #BBB;
		margin-top: 35px;
	}
	
	.sms-alerts .content-box-inner {
		position: relative;
		left: 10px;
	}

	.empty-set-message {
		display: inline-block;
		vertical-align: middle;
		font-size: 1.5em;
		font-weight: bold;
	}

	h3.empty-set {
		font-size: 1.25em;
		font-weight: bold;
	}

	.springboard .empty-set-message,
	.springboard .empty-set-image {
		width: 30%;
	}

	.transactions .empty-set-message {
		width: 40%;
	}

	.empty-set-image {
		display: inline-block;
		background-size: auto 100%;
		width: 138px;
		height: 99px;
		vertical-align: middle;
		margin: 36px 0 24px 0;
	}

	.transactions .empty-set-image  {
		width: 138px;
		height: 99px;
		margin-left: 20px;
		margin-right: 10%;
	}

	.header-text.empty-set {
		padding-right: 10%;
		padding-bottom: 0px;
	}

	.empty-set-action .content-box {
		padding-top: 12px;
		padding-bottom: 24px;
	}

	.empty-set-action .btn-primary {
		font-size: .875em;
	}

	/* IV.3. Section Titles */
	.section-title  {
		font-size: 1.125em;
		font-weight: bold;
	}

	.message-container + .section-title-group .section-title-inner {
		margin-top: 12px;
	}

	.subnav + .section-title-group .section-title-inner {
		margin-top: 8px;
	}

	.section-head-group {
		margin-top: 40px;
	}

	.section-head-group.first-header{
		margin-top: 0;
	}

	.section-title + .rule.fancy {
		margin-top: 8px;
	}

	.message-container.hide + .section-title-group .section-title-inner,
	.section-title-inner {
		margin: 36px 0 14px 0;
	}

	/* IV.B. Transactions, General */
	.brief-view.transaction {
		position: relative;
		width: 100%;
		left: -10px;
		margin-bottom: 15px;
		padding-top: 20px;
	}

	.last .brief-view.transaction {
		margin-bottom: 8px;
	}

	.brief-view-inner {
		position: relative;
		left: 10px;
	}

	.trans-listing-name,
	.trans-listing-amount {
		font-size: 1.125em;
		font-weight: bold;
	}

	.transaction.negotiate {
		width: 80%;
		margin-left: 10%;
		margin-bottom: 36px;
	}

	.transaction.negotiate .brief-view-inner{
		left: 10px;
	}

	/* IV.B.1. Date */
	.trans-listing-date {
		width: 10%;
		padding-right: 20px;
		text-align: right;
	}

	.trans-listing-date .date-lockup {
		float: right;
	}

	.t-date-mo {
		font-size: .9375em;
		font-weight: bold;
		text-transform: uppercase;
	}

	.t-date-day {
		font-size: 1.875em;
		font-weight: bold;
	}

	/* IV.B.2. Transaction Bame */
	.trans-listing-name {
		width: 20%;
		margin-top: 4px;
		padding: 0 20px;
		margin-bottom: 24px;
	}

	/* IV.B.3. Amount */
	.trans-listing-amount {
		width: 20%;
		margin-top: 4px;
		padding: 0 20px 0 0;
		text-align: right;
	}

	/* IV.B.4. Details */
	.trans-listing-details {
		margin-top: 4px;
		width: 50%;
		padding-right: 20px;
		margin-bottom: 14px;
	}

	.trans-listing-detail {
		margin-bottom: 8px;
	}

	.trans-listing-label {
		display: inline-block;
		width: 15%;
		text-align: right;
		vertical-align: top;
		font-size: .875em;
		font-weight: bold;
	}

	.trans-listing-value {
		display: inline-block;
		width: 80%;
		padding-left: 20px;
		vertical-align: top;
		font-size: .875em;
		font-weight: normal;
		line-height: 1.25em;
	}


	/* IV.B.5. Action Area */
	.transaction-button-area {
		width: 100%;
		padding-top: 12px;
		text-align: right;
	}

	.transaction-buttons {
		margin-left: 40%;
	}

	.transaction-button {
		width: 33.3333%;
		padding-right: 20px;
	}

	/* dynamic prompt */
	.transaction-button-area .prompt-box {
		top: 0;
		width: 100%;
		padding-bottom: 12px;
		background-color: #F6F6F6;
	}

	.transaction-button-area .prompt-box .prompt-text {
		display: inline-block;
		width: 60%;
		text-align: left;
		padding-left: 38px;
		word-spacing: normal;
		letter-spacing: normal;
		vertical-align: middle;
	}

	.transaction-button-area .prompt-box .prompt-actions {
		display: inline-block;
		width: 40%;
		text-align: right;
		vertical-align: middle;
	}

	.transaction-button-area	.prompt-actions .action {
		display: inline-block;
		width: 50%;
		padding-right: 20px;
	}

	.transaction-button-area	.prompt-actions .btn-secondary,
	.transaction-button-area	.prompt-actions .btn-primary {
		margin: 0;
	}

}
