 /*XL & Global*/

.content-box.transfer-container {
	border:0 none;
}

//.rate-info-container {
//	position: relative;
//	left:-10px;
//}

.field-validation-warning.active {
    display: block;
}

.field-validation-warning {
    color: rgb(56, 131, 190);
    display: none;
    margin-bottom: 10px;
    font-size: 0.875em;
    line-height: 1.25em;
    text-align: left;
}

.rate-info-container .field-value{
	border-left:1px solid #CED0D1;
	padding-left:10px;
	padding-right:30px;
}

.rate-info-container .field-label{
	float:left;
}

//.rate-info-container .field-label.empty-set {
//	width: 65%;
//	padding-left: 30px;
//}
.exchange-clock{
	width:100%;
	height:60px;
	background-image: url($relative-image-file-path+ '/other/intlxfers/clock.png');
	background-position:center top;
	background-size:52px 52px;
	background-repeat:no-repeat;
}

.exchange-description{
	font-size:.875em;
	text-align:center;
	width:100%;
	padding-left:12px;
}

.flag-container{
	width:39%;
	display:inline-block;
	vertical-align: top;
}

.arrow{
	display: inline-block;
	width:18%;
	height:40px;
	background-image: url($relative-image-file-path + '/other/intlxfers/icon_arrow.png');
	background-size:50px 22px;
	background-position:50% 50%;
	background-repeat: no-repeat;
}

 .flag-container .flag{
	width:40%;
	height:50px;
	display: inline-block;
	vertical-align: top;
	background-size:65px 42px;
	background-repeat: no-repeat;
	background-position:50% 50%;
}

.flag.flag-us{
	background-image: url($relative-image-file-path + 'other/intlxfers/flag_us.png');
}

.flag.flag-mxn{
	background-image: url($relative-image-file-path + 'other/intlxfers/flag_mexico.png');
}

.dollar-container{
	display: inline-block;
	width:55%;
	vertical-align: top;
	text-align: center;
}

.dollar-value{
	margin-top:8px;
}

.dollar-type{
	font-size:.875em;
}

.exchange-label-container *{
	display:inline-block;
}

.dollar-amount-container .dollar-amount, .dollar-amount-container .equals{
	font-size:1.25em;
	vertical-align: baseline;
}

.label-text-above{
	font-size:.875em;
	margin-bottom: 4px;
	display: inline-block;
}

.intl-xfers-empty-set header{
	display: inline;
	vertical-align: middle;
}

.intl-xfers-empty-set .header-icon{
	width:30px;
	height:40px;
	display:inline-block;
	vertical-align: middle;
	margin-right:20px
}

.header-icon .profile-icon{
	width:30px;
	height:34px;
	margin:0 auto;
	background-image: url($relative-image-file-path + 'other/intlxfers/icon_recipient.png');
	background-size:30px 34px;
	background-position:50% 50%;
	background-repeat: no-repeat;
}

.field-value.two-col{
	text-align:left;
	line-height:.875em;
}

.field-label.one-col header, .field-value.two-col header{
	font-size:1.125em;
	line-height:1.2em;
	padding-bottom:12px;
}


.inline-disclosure{
	font-size:1em;
	line-height:1.25em;
	text-align:left;
}

.floating-action.title-aligned{
	right:10%;
	top:26px;
}

.title-aligned .btn-submit a{
	text-align: right;
}

.title-aligned .btn-submit a:hover{
	text-align: right;
}

.prompt-header{
	margin-bottom:5px;
	margin-top: 10px;
}

.actionable-box{
	position:relative;
}

.avatar-intl-xfers{
	background-image: url($relative-image-file-path + 'other/intlxfers/avatar_plane.png');
}

.lt-ie9 .avatar.smaller .avatar-inner.avatar-intl-xfers{
	background-image: url($relative-image-file-path + 'other/intlxfers/avatar_plane_sm.png');
}

.avatar-intl-xfers-detail{
	width: 98px;
	height: 98px;
	background-color:#586878;
	background-image:url('../../../../../Images/other/intlxfers/avatar_plane.png');
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-size:80%;

}

.rate-container.has-error{
	padding:0 10% 0 10%
}

.rate-error{
	width:100%;
	text-align:center;
	padding:12px;
	background-color:#EEE;
	margin-top:30px;
}

.bill-pay-landing.intl-xfers .global-error{
	margin-top:20px;
}

i.icon{
	display:inline-block;
}

.clock-icon {
   background: url($relative-image-file-path + 'other/reserve/reserve_clock_trim.png') no-repeat;
  width: 10px;
  height: 10px;
  background-size: 100% auto;
}

.clock-icon-large {
  width: 13px;
  height: 13px;
  position: relative;
  top: 1px;
}

.clock-icon-x-large {
  width: 16px;
  height: 16px;
  position: relative;
  top: 1px;
}

.clock-icon-med {
  width: 11px;
  height: 11px;
  position: relative;
  top: 1px;
}

.icon.flag-mxn{
	width:30px;
	height:24px;
	background-size:30px 19px;
	background-image:url($relative-image-file-path + 'other/intlxfers/sml_flag_mexico.png');
	vertical-align: middle;
	margin-left:6px;
	background-position:center top;
	background-repeat: no-repeat;
}

.field-sub {
  width: 41em;
}

.transaction-inner p.field-sub, #label-balance .field-sub {
  margin-top: 7px;
  color: #455560;
}

.detail-link .field-sub, .detail-link .field-sub:hover, .field-sub:hover {
  color: #455560;
}

.detail.more-detail .transaction-inner{
	padding-bottom:20px;
}

.trans-more-detail {
	position: relative;
	border-top:1px solid #CED0D1;
	padding:20px 40px 8px 25px;
	word-spacing: normal;
	letter-spacing: normal;
	text-align: right;
	left:-10px;
	margin-top:18px;
}

.trans-more-detail .trans-meta{
	font-size:.875em;
	margin-bottom:12px;
}

.trans-by-date{
	font-size: .875em;
	color: #455560 !important;
	margin-bottom:18px;
}

.trans-bank{
	font-size: .875em;
	color: #9DA6B0;
	margin-bottom: 22px;
}

.input-fieldset.contact-info{
	margin-bottom:24px;
}

.intlxfers-101{
	background-repeat: no-repeat;
	background-position: center center;
	height: 68px;
	margin-bottom: 20px;
}

.intlxfers-img-01{
	background-image:url($relative-image-file-path + 'other/intlxfers/101_a.png');
	background-size:86px 38px;
}

.intlxfers-img-02{
	background-image:url($relative-image-file-path + 'other/intlxfers/101_b.png');
	background-size:74px 68px;
}

.intlxfers-img-03{
	background-image:url($relative-image-file-path + 'other/intlxfers/101_c.png');
	background-size:92px 68px;
}

.intlxfers .onboarding.sub-none .secondary{
	padding-bottom:0;
}

.align-left-field{
	text-align: left;
	padding-bottom:0px;
}

.field-value-header{
	margin-bottom:12px;
}

.field-value-text-inline{
	padding-top:5px;
}

.inlxfer-dis5-link{
	word-break:break-all;
}

.intl-xfers .prompt-box {
	background:none;
	border:none;
	padding:0;
	width:100%;
}

/*.intl-xfers .payee-delete-prompt.active {
border:none;
background:none;
width:83.3333%;
display:inline-block;
padding-right:0;
position:relative;
margin-left:60px;
}*/

.intl-xfers .payee-delete-prompt .action-left {
	font-size:.875em;
	line-height:1.25em
}

.intl-xfers .payee-delete-prompt .action-right {
	padding-left:10px;
//padding-right:10px;
}

.intl-xfers .payee-delete-prompt .action-right .btn-primary,
.intl-xfers .payee-delete-prompt .action-right .btn-secondary {
	display: inline-block;
	float: left;
	width: 46%;
    margin-right:0px;
}

.intl-xfers .input-fieldset .filter-item.state-picker {
	display: inline-block;
	width: 100%;
}

.intl-xfers .input-fieldset .field-value .zip-entry {
	margin-left: 0;
	width: 100%;
}

.more-detail .receipt-meta,
.detail.cancelled .receipt-meta {
	left:0px;
}

.trans-adjust-link a.prompt-revealed {
	color: #AFB1B3;
	pointer-events:none;
	cursor:default;
}

.intlxfer .field-label header {
	margin-bottom: 0px;
}

.intlxfers .header-text {padding:0 0px 24px 0}

.intlxfers .faq-link .btn-secondary:hover {text-decoration:underline !important;}

.onboarding h2.offers-101-header {font-size: 0.9375em;font-weight: bold; margin-bottom: 8px;}

.intl-xfers .content-box .payee-account {word-wrap:break-word;}
.intl-xfers .content-box .bill-pay-info {padding-right:5px;}
.intl-xfers .funding-source.grey-box .item {word-wrap:break-word;}
b[data-property=counter] {color: #3883BE;}
b.error {color: #D04145;}
.group-container {
	width: 100%;
	height: 100%;
	background-color: #F6F6F6;
	position: relative;
	left: -3%;
	width: 106%;
	padding: 3% 3%;
	margin-bottom: 10px;
}

.bottom-text.intl-xfers {padding-right: 20px;}

/*XL & Global RETINA*/
@include mq(hi-res-all) {
	.intlxfers-img-01{
		background-image:url($relative-image-file-path + 'other/intlxfers/101_a@2x.png');
	}

	.intlxfers-img-02{
		background-image:url($relative-image-file-path + 'other/intlxfers/101_b@2x.png');
	}

	.intlxfers-img-03{
		background-image:url($relative-image-file-path + 'other/intlxfers/101_c@2x.png');
	}
	.exchange-clock{
		background-image:url($relative-image-file-path + 'other/intlxfers/clock@2x.png');
	}

	.arrow{
		background-image:url($relative-image-file-path + 'other/intlxfers/icon_arrow@2x.png');
	}

	.flag.flag-us{
		background-image:url($relative-image-file-path + 'other/intlxfers/flag_us@2x.png');
	}

	.flag.flag-mxn{
		background-image:url($relative-image-file-path + 'other/intlxfers/flag_mexico@2x.png');
	}
	.header-icon .profile-icon{
		background-image:url($relative-image-file-path + 'other/intlxfers/icon_recipient@2x.png');
	}

	.icon.flag-mxn{
		background-image:url($relative-image-file-path + 'other/intlxfers/sml_flag_mexico@2x.png');
	}
	.avatar-intl-xfers, .avatar-intl-xfers-detail{
		background-image:url($relative-image-file-path + 'other/intlxfers/avatar_plane@2x.png');
	}
}

/**********
II. SMALL BREAKPOINT
**********/
@include mq(small-only) {
	.intl-xfers-empty-set .header-icon{
		width:100%;
		margin-right:0px;
		margin-bottom:8px;
	}

	.field-value.two-col{
		margin-top:28px;
	}

	.title-aligned .btn-submit a{
		text-align: center;
	}

	.title-aligned .btn-submit a:hover{
		text-align: center;
	}

	.input-fieldset.outside-block{
		padding-right:0px;
		margin-top:0px;
	}

	.avatar-intl-xfers-detail{
		display:none;
	}

	.rate-info-container .field-value{
		border-left:0 none;
		border-top:1px solid #CED0D1;
	}

	.rate-info-container .field-label{
		margin-bottom:24px;
	}

	.exchange-clock{
		margin-top:20px;
	}

	.flag-container{
		width:35%;
	}

	.dollar-container{
		width:100%;
		text-align: center;
	}

	.flag-container .flag{
		width:100%;
		text-align: center;
	}

	.flag-container.right{
		position: relative;
	}

	.flag-container.right .flag{
		position: absolute;
		top:0px;
		left:0px;
	}

	.flag-container.right .dollar-container{
		position: absolute;
		top:50px;
		left:0px;
	}

	.rate-container{
		text-align: center;
	}

	.trans-more-detail{
		padding:20px 10px 8px 20px;
		left:0;
	}
	.field-value.exchange-label-container{
		font-size:.875em;
		padding-top:4px;
	}

	.intlxfer .large-amount .field-value .large-amount{
		margin-top:8px;
	}

	p.field-sub{
		width:100%;
	}

	.more-detail .trans-detail{
		margin-top:12px;
	}

	.field-value-header{
		margin-bottom:10px;
	}

	.rate-info-container{
		left:0;
		margin-bottom:24px;
	}

	.arrow{
		background-position: 100% 77%;
	}

	.intl-xfers .field-label.empty-set{
		text-align: center;
	}

	.rate-info-container .field-label.empty-set{
		text-align:left;
	}

	.exchange-description{
		padding-left:0;
	}

	/* REPLACES 3000-bb.css LINE 417 */
	.container.intl-xfers .page-head.boxless{
		height:auto;
//		min-height:50px;
	}

	/* END REPLACEMENT */

	.trans-by-date{
		margin-bottom:10px;
	}

	.trans-more-detail{
		padding-left:0;
		padding-right:0;
		text-align: center;
	}

	.onboarding .secondary .onboarding-item {
		margin-top: 20px;
		padding: 0 24px 16px 24px;
		border-bottom: 1px solid #E4E4E4;
		text-align: center;
	}

	.onboarding .secondary .onboarding-item:last-child {
		border: 0;
	}

  .intl-xfers .action-right .btn-primary,
  .intl-xfers .action-right .btn-secondary{
    height: 55px;
    line-height: 55px;
    font-weight: bold;
    font-size: 1.125em;
  }

	.intl-xfers .payee-delete-prompt .action-right .btn-primary,
	.intl-xfers .payee-delete-prompt .action-right .btn-secondary {
    display: inline-block;
    float: left;
    width: 47.5%;
  }

  .intl-xfers .payee-delete-prompt .action-left{
    text-align: center;
  }

  .intl-xfers .payee-delete-prompt .action-right{
    padding-left: 0px;
    padding-right: 0px;
  }

  .intl-xfers .payee-delete-prompt {
    border:none;
    background:none;
    width:100%;
    padding-right:20px;
    position:relative;
    margin-left:0px;
  }

	.field-value .intlx-bankaccnumber {
		padding-top:4px;
	}

	.intlxfers .page-foot {
		top: 0px;
	}

	.intlxfers .sm-content-box.not-ready {padding:0px 20px 0px;}
	.intlxfers .sm-content-box.not-ready .input-fieldset.entry-field {margin-bottom:0px}
}

/**********
III. MEDIUM BREAKPOINT 
**********/
@include mq(medium-only) {
	.field-value.two-col{
		width:100%;
		padding-left:0;
		margin-top:28px;
		margin-left:0;
	}

	.floating-action.title-aligned{
		right:9%;
		 top:16px;
	}

	.flag-container{
		width:35%;
	}

	.dollar-container{
		width:100%;
		text-align: center;
	}

	.flag-container .flag{
		width:100%;
		text-align: center;
	}

	.flag-container.right{
		position: relative;
	}

	.flag-container.right .flag{
		position: absolute;
		top:0px;
	}

	.flag-container.right .dollar-container{
		position: absolute;
		top:50px;
	}

	.avatar-intl-xfers-detail{
		width:68px;
		height:68px;
	}

	.trans-more-detail{
		padding:20px 20px 8px 10px
	}

	.align-left-field{
		width: 50%;
		margin-left: 0;
		float: none;
		padding-left: 0px;
	}

	.intl-xfers .bill-pay-overview-unit{
		padding-bottom:30px;
	}

	.field-value.exchange-label-container {
		margin-left:0px;
		padding-left:0px;
    }

	.intlxfer .content-box .inline-disclosure{
		margin: 0 auto;
		width: 83.3333% !important;
	}

	.intl-xfers .payee-delete-prompt{
		width:100%;
    }

    .intl-xfers .two-buttons .action-left{
		width:100%;
		text-align:center;
    }

    .intl-xfers .two-buttons .action-right{
		width:90%;
		//text-align:center;
		margin-left:0px;
    }

    .intl-xfers .payee-delete-prompt .action-right .btn-primary,
    .intl-xfers .payee-delete-prompt .action-right .btn-secondary {
		display: inline-block;
		float: none;
		width: 40%;
    }

    .intl-xfers .payee-delete-prompt .action-right {
		padding-left: 0px;
		padding-right: 0px;
    }

    .intl-xfers .payee-delete-prompt.active {
		width:100%;
    }

    .intl-xfers .prompt-box {
		margin-left:0px;
    }

    .intlxfer .content-box .inline-disclosure {width:83.3333% !important;margin:0px auto;}
    .intlxfer .content-box.receipt .inline-disclosure {width:83.3333% !important;margin:0px auto;}

	.field-value .intlx-bankaccnumber {
		padding-top:4px;
	}

	.intlxfers .page-foot {
		top: 0px;
	}

    .content-box.related-trans .prompt-box .action-right button, 
    .content-box.related-trans.active .prompt-box .action-right button{margin-right:0px;}
}

/**********
IV. MEDIUM/LARGE BREAKPOINT
**********/
@include mq(med-large-up) {
	.intlxfers .search-rule {
		margin-top: 0px;
	}

	.search-filters .intlxfers .date-input-container {
		width: 175px;
		margin-right:0px;
	}

	.intlxfers.sb-date-open .close-btn {
		right: 7px;
		top: 7px;
	}

	.date-filter-container .intlxfers .date-button-container {
	margin-right:0px;
	padding-bottom:10px;
	//margin-bottom:0px
	}

	.date-filter-container .intlxfers .date-reset-container {
		border-left: none;
		width: 50px;
	}

	.date-filter-container .intlxfers.sb-date-open.single {
		width:610px;
	}

	.search-filters .intlxfers.sb-date-open.single .date-input-containers {
		width:63%;
	}

	.field-value.intlx-bankaddresss {
		width:83.33%;
    }

	.field-value .intlx-bankaccnumber {
		padding-top:2px;
	}

	.search-filters .intlxfers.sb-date-open {
//		width:610px;
//
//		.date-input-containers {
//			width:63%;
//		}

		.date-button-container {
			margin-top:10px;
		}

		.rule-horizontal  {
			margin-top:15px;
		}

		.date-reset-container  {
			margin-top:10px;
		}
	}


	.container.bill-pay-history-single ~ form .container.search-filters.sb-filters.transactions .intlxfers.sb-date-open {width: 610px;}
	.container.bill-pay-history-single ~ form .container.search-filters.sb-filters.transactions .intlxfers.sb-date-open .date-input-containers {width: 63%;}

}

/**********
IV. LARGE BREAKPOINT
**********/
@include mq(large) {
	.intlxfers .onboarding .secondary.three-across .onboarding-item{
		height:11em;
	}
	.intlxfers .onboarding.sub-none .secondary{
		padding-bottom:40px;
	}

	.intl-xfers .trans-action-set .action-left, .intl-xfers .trans-action-set .action-right{
		vertical-align:top;
    }

    .intl-xfers .action-right{
		padding-top:0px;
    }

	.field-value.intlx-bankaddresss {
		width:80%;
    }

	.field-value .intlx-bankaccnumber {
		padding-top:2px;
	}

//	.intlxfers .page-foot {
//		top: -65px;
//	}

}

/**********
V. Large(-) Breakpoint
**********/
/* Accommodation for the smaller part of large, where we lose the outer two columns and
expand the center section to full width */
@include mq(med-large) {

	.floating-action.title-aligned{
		right:8.3%;
	}

	.field-value.intlx-bankaddresss {
		width:83.33%;
    }

	.field-value .intlx-bankaccnumber {
		padding-top:2px;
	}

//	.intlxfers .page-foot {
//		top: -65px;
//		width: 41.666666% !important;
//		margin-right: 41.666666%;
//	}
}

//ADDED TO FIX OVERLAY ON BUTTONS
.intlxfers {
	.page-foot {
		@include mq(med-large-up) {
			width: 83.33333%;
			top: -50px;
			right:-10px;
			}

		@include mq(x-large-up) {
			width: 80%;
			}
		}
	}


@include mq(small-only) {
    .intl-xfers .field-value.empty-set {margin-top:20px !important;}
    .intl-xfers .btn-submit .btn-secondary.prompt-revealed {pointer-events:visible;color:#3882bd !important;}
    }