.isis-transaction.last-child {
	border: 0 none;
}

.isis-transaction-view-all {
	text-align: center;
	background: #F3F4F5;
	padding: 18px 0;
}

.isis-transaction-view-all-inner {
	display: inline-block;
	width: 75%;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	padding: 1.5em 6em;
}
 
.isis-transaction-view-all-link {
	color: #3885bc;
}

@include mq(small-only) {
	.section-title-isis {
		margin-top: -17px;
	}


	.isis-transaction-view-all-inner {
		padding: 1.5em 1em;
	}
}

@include mq(medium){
	.container .center-col.view-all-link.isis {
		display: none;
	}
}

@media only screen and (min-width: 33.8125em) and (max-width: 45em) {
	.section-title-isis {
		margin-top: 10px;
	}
} 