/* Modifies base.css */
.flow-isis-fast-sign-up .message.global-error {
	display: block;
}

/* Only show the item in the small screen size */
.flow-isis-fast-sign-up span.sm-show {
	display: none;
}

/* Force scrollbar in Chrome for Android (and other Webkit based browsers) */
.flow-isis-fast-sign-up .scroll-container::-webkit-scrollbar {
	-webkit-appearance: none;
	background-color: #c4c7cb;
	width: 8px;
}

.flow-isis-fast-sign-up .scroll-container::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background-color: #9da6b2;
}

.flow-isis-fast-sign-up .input-fieldset.no-wrap {
	overflow: hidden;
}

/* For full-width content inside a ".sm-content-box" container */
.flow-isis-fast-sign-up .sm-content-box .full-width.content {
	text-align: left;
}

/* For two-column content inside a ".sm-content-box" container */
.flow-isis-fast-sign-up .sm-content-box .span-two.content {
	text-align: left;
}

/* For full-width header content inside a ".sm-content-box" container */
.flow-isis-fast-sign-up .sm-content-box .full-width.content header {
	font-weight: bold;
}

.flow-isis-fast-sign-up .sm-content-box .full-width h3 {
	padding-bottom: 1em;
}

.flow-isis-fast-sign-up .sm-content-box .full-width p {
	line-height: 1.2em;
}

/* Modifier for smaller, suplimental advisory text. */
.flow-isis-fast-sign-up .field-label .label-text.smaller {
	font-size: .75em;
}

/* Modifies registration_login_forgot.css */
#isis-fast-sign-up-opt-in input.zip-entry {
	width: 100%;
	margin-left: 0;
}

#isis-fast-sign-up-opt-in .or-divider {
	width: 100%;
	text-align: center;
}

#isis-fast-sign-up-opt-in .or-divider div.or-text {
	display: inline;
	margin-bottom: 14px;
	width: 10%;
	float: left;
}

#isis-fast-sign-up-opt-in .or-divider div.or-side {
	display: inline;
	border-top: 1px solid #ccc;
	margin-top: 10px;
	width: 45%;
	float: left;
}

#isis-fast-sign-up-account-security .check-text.terms-conditions {
	font-size: .75em;
}

#isis-fast-sign-up-opt-in .input-fieldset.no-wrap .field-label {
	white-space: normal;
}

.logo-verizon {
	width: 100%;
	min-width: 75px;
	min-height: 43px;
	background: url($relative-image-file-path + 'logo/third_party/verizon.png') 2% 50% no-repeat;
	background-size: contain;
}
.logo-att {
	width: 100%;
	min-width: 75px;
	min-height: 43px;
	background: url($relative-image-file-path + 'logo/third_party/att_globe.png') 2% 50% no-repeat;
	background-size: contain;
}

/*******************
HD. ALL BREAKPOINTS - HIGH RESOLUTION IMAGES
*******************/
@include mq(hi-res-all){
	.logo-verizon {
		background-image: url($relative-image-file-path + 'logo/third_party/verizon@2x.png');
	}
	.logo-att {
		background-image: url($relative-image-file-path + 'logo/third_party/att_globe@2x.png');
	}
}

@include mq(small-only){
	.flow-isis-fast-sign-up span.sm-show {
		display: inline !important;
	}

	/* Modifier to keep the 2 column layout at the small screen size. */
	.flow-isis-fast-sign-up .input-fieldset.no-wrap .field-label,
	.flow-isis-fast-sign-up .input-fieldset.no-wrap .field-value {
		float: none;
		width: 50%;
	}

	/* Modifier to force a wrap at the small screen size. */
	.flow-isis-fast-sign-up .input-fieldset.force-wrap .field-label,
	.flow-isis-fast-sign-up .input-fieldset.force-wrap .field-value {
		width: 100%;
		float: none;
		margin-left: 0;
		text-align: left;
		overflow: visible;
	}

	#isis-fast-sign-up-opt-in .input-fieldset.no-wrap .field-label {
		width: 70%;
	}

	#isis-fast-sign-up-opt-in .input-fieldset.no-wrap .field-value {
		width: 28%;
		margin-left: 2%;
		background-size: contain;
	}

}



@include mq(medium-only){
	/* Modifier to force a wrap at the small screen size, but side-by-side at larger sizes. */
	.flow-isis-fast-sign-up .input-fieldset.force-wrap {
		overflow: hidden;
	}

	/* Modifier to force a wrap at the small screen size, but side-by-side at larger sizes. */
	.flow-isis-fast-sign-up .input-fieldset.force-wrap .field-label,
	.flow-isis-fast-sign-up .input-fieldset.force-wrap .field-value {
		float: left;
		width: 50%;
	}

	.flow-isis-fast-sign-up .input-fieldset.force-wrap .field-label {
		margin-right: 0;
		padding-right: 30px;
	}

	.flow-isis-fast-sign-up .input-fieldset.force-wrap .field-value {
		width: 50%;
		padding-left: 0;
	}

	#isis-fast-sign-up-opt-in .input-fieldset.no-wrap .field-label {
		width: 50%;
		margin-right: 0;
		padding-right: 30px;
		box-sizing: border-box;
	}

	#isis-fast-sign-up-opt-in .input-fieldset.no-wrap .field-value {
		width: 50%;
		padding-left: 0;
		background-size: contain;
	}

	/* For two-column content inside a ".sm-content-box" container */
	.flow-isis-fast-sign-up .sm-content-box .span-two.content {
		width: 83.333333%;
		margin: 0 auto;
		padding-right: 20px;
	}

	.flow-isis-fast-sign-up .sm-content-box .input-fieldset.span-two {
		width: 83.3333%;
		margin: 0 auto;
		padding-right: 20px;
	}

    .input-fieldset .field-value.login-button.isis-login {
		float:none;
	}
}

// Unique Media query
@media only screen
and (min-width: 31.25em)
and (max-width: 56em) {

	/* For full-width content inside a ".sm-content-box" container */
	.flow-isis-fast-sign-up .sm-content-box .full-width.content {
		width: 83.3333%;
		margin: 0 auto;
		padding-right: 20px;
	}

}

@include mq (large-xl) {

	/* For two-column content inside a ".sm-content-box" container */
	.flow-isis-fast-sign-up .sm-content-box .span-two.content {
		width: 58.3333%;
		margin-left: 8.3333%;
	}

	/* Modifies registration_login_forgot.css */
	.flow-isis-fast-sign-up .sm-content-box .input-fieldset.span-two {
		width: 58.3333%;
		margin-left: 8.3333%;
	}
}

@include mq (x-large-up) {
	/* For full-width content inside a ".sm-content-box" container */
	.flow-isis-fast-sign-up .sm-content-box .full-width.content {
		width: 80%;
		margin: 0 auto;
		padding-right: 20px;
	}

	/* For full-width content inside a ".sm-content-box" container */
	.flow-isis-fast-sign-up .has-bubble .sm-content-box .full-width.content {
		width: 83.3333%;
	}

	/* Modifies registration_login_forgot.css */
	.flow-isis-fast-sign-up .sm-content-box .input-fieldset.span-two {
		width: 80%;
		margin: 0 auto;
	}

	/* Modifies registration_login_forgot.css */
	.flow-isis-fast-sign-up .has-bubble .sm-content-box .input-fieldset.span-two {
		width: 58.3333%;
		margin-left: 8.3333%;
	}
}

/* Visual Cue Warnings */

.warning-head {
    background: #ffea92;
    padding: 20px 20px 20px 18px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    @include mq(medium){
        top: -22px;
        left: -10px;
        padding: 20px 20px 20px 9%;
    }

    @include mq(large){
        top: -33px;
        padding: 20px 20px 20px 85px;
    }
}

.warning-head-icon {
    @include use-sprite('alert_triangle_icon_warning');
    margin-top: 8px;
}

.warning-head .page-title-area {
    display: table;
    height: 100%;
    padding-bottom: 0px;
}

.warning-head .page-title {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    padding-left: 18px;
}
.warning-header-text {
    padding-top: 100px;
}