/* --- Profile Settings headers --- */

.content-box-inner .page-title-area h2.profile-name{
	font-size: $text-size-6;
}

/* My Account Landing Page */
.my-acct-landing header,
.my-acct-landing .col-element {
	background-image: url($relative-image-file-path + 'sprites/icon_myaccount.png');
	background-repeat: no-repeat;
}

/* Profile, Landing Page */
.my-acct-profile .avatar {
	display: block;
	position: absolute;
	overflow: hidden;
	letter-spacing: normal;
	word-spacing: normal;
}

.my-acct-profile .avatar .letter {
	font-family: "Arial", "sans-serif";
	text-transform: uppercase;
	color: #fff;
	display: block;
	text-align: center;
}

.my-acct-profile .avatar-inner {
	background: $avatar-background-color;
}

/* Profile, Edit Flows */
.pending-verification .action-link {
	display: none;
}

.prompt-box.active{
	display: block;
}

.brief-view.transaction.detail.active .prompt-box {
  position: relative;
}

.brief-view.transaction.detail.active.more-detail .prompt-box {
  position: relative;
  left: 0px;
}

input.inactive{
	display: block;
	background-color: #f5f5f5;
	cursor: default;
}

input.value-limit{
	line-height: 41px\9;
}

label.inactive{
	display: block;
	cursor: default;
}

.secondary-input.end-date-check-group {
	margin-top: 16px;
}

.end-date-check {
	vertical-align:middle;
	margin-bottom:0px;
}

.end-date-label {
	display:inline;
	line-height:32px;
}

/* Profile, Manage email */
.resend-email-link{
	display:block;
}

.verification-message {
	margin-top: 12px;
	line-height: 1.325em !important;
}

.verification-message ul {
	padding-left: 16px !important;
	margin-bottom: 24px;
}

.verification-message li {
	display: list-item !important;
	margin-bottom: 2px;
	list-style: disc outside none;
}

.add-email-link {
	display: inline-block;
	margin-top: 8px;
	font-size: .875em;
}

/* Profile, Manage Phone */

.optin-text {
	display: inline-block;
	margin-top: 8px;
	letter-spacing: normal;
	word-spacing: normal;
}

.optin-text .disclosure.large {
	top: -4px !important;
}

.check-group.manage-phone {
	margin-bottom: 0px;
	padding-right: 0px;
}

.check-text.manage-phone {
	width: 100%;
}

.prompt-box.manage-phone {
	text-align: left!important;
}

input.validate-phone {
	width:50%;
	margin-right: 12px;
}

.validate-link {
	text-align: right;
	display: inline-block;
	margin-top: -6px;
	margin-bottom: 8px;
	letter-spacing: normal;
}

.validate-legal-text {
	font-size: .875em;
	line-height: 14px;
	margin-top: 10px;
}

.starred {
	display: block;
	width: 15px;
	height: 13px;
	background: url($relative-image-file-path + 'other/misc_ui_elements/starred.png');
	background-size: 15px 13px;
	float: right;
}

.update-phones .separator:last-child {
	display: none;
}

// SMS Preferences //
.phone-mobile-lg {
  font-size: $text-size-6;
}

.sms-prefs {

	.contextual-help {
		font-size: $text-size-5;
	}

	.contextual-help span {
		@include mq(medium) {
			display: inline;
		}
	}

	.details-area {
		padding-top: 18px;
		padding-bottom: 12px;
	}

	.details {
		display: inline-block;
	}
	
	.details .item {
		margin-bottom: 5px;
	}

	.funding-source .prompt-actions {
		padding: 0 12px;
	}

	.funding-source .prompt-text {
		font-size: $text-size-4;
		border-bottom: none;
		text-align: center;
	}

	.prompt-text .btn-secondary {
		margin-bottom: 0;
	}

	.head-rule {
		@include mq(medium-down) {
			margin-bottom: 24px;
		}
	}

	.icon-check {
		float: left;
		position: relative;
		bottom: 6px;
		margin-right: 10px;
	}
	
	.input-fieldset.entry-field .field-label {
		@include mq(medium-down) {
			width: 100%;
			padding: 0;
		}
	}

	.content-box .sms-mobile-phones {
		position: relative;
		margin-top: 0;
		left: 0; 
	}

	.sms-mobile-phones .sm-content-box {
		left: 0;
		text-align: center;
	}

	@include mq(large) {
		.field-label.commands > p {
			margin-bottom: 12px;
			padding-right: 20px;
		}
	}

	@include mq(medium-only) {
		.field-label.commands .contextual-help{
			margin-bottom: 33px;
			margin-top: 20px;
		}

		.field-label.commands .contextual-help p {
			line-height: inherit;
			margin-bottom: 7px;
		}
		
		.page-head {
			margin-bottom: 0px;
		}

		.field-label.commands > p {
			line-height: inherit;
		}
	}

	@include mq(medium-down) {
		.field-label.commands > p {
			margin-top: 7px;
			margin-bottom: 2px;
			font-size: 0.9em;
		}

		.field-label.commands .contextual-help{
			font-size: $text-size-3;
	}

		.field-label.commands .contextual-help p{
			font-size: 100%;
	  margin-bottom: 7px;
		}
	}

	@include mq(small-only) {
		.field-label.commands > p {
			margin-top: 4px;
			line-height: 1.1em;
			padding-bottom: 8px;
	}

		.page-head .page-title-area {
			padding-bottom: 0px;
	}

		.field-label.commands .contextual-help{
			margin-bottom: 15px;
		}
	}
}

/* fee tracker */

.monthly-fee-message {
	word-spacing: -0.5px; /* avoid orphan */
}

@include mq(hi-res-all) {
	.my-acct-landing header, 
	.my-acct-landing .col-element {
		background-image:url($relative-image-file-path + 'sprites/icon_myaccount@2x.png');
	}
}



@include mq(small-only) {

	.my-acct-landing .page-head{
		background: transparent;
		padding-left: 0;
	}
	.my-acct-landing header {
		margin-bottom: 10px;
		padding-left: 42px;
	}

	.my-acct-landing header h3 {
		font-size: 1em;
		font-weight: bold;
		line-height: 1.2em;
	}

	.my-acct-landing header h3 + p.label-text {
		margin-top: 4px;
	}

	/* icons */
	.my-acct-landing .col-element {
		background: none !important;
	}


	.my-acct-landing header {
		background-size: 228px 228px;
	}
	.my-acct-landing .col-element.acct-settings header {
		background-position: -96px -96px;
	}
	.my-acct-landing .col-element.funding-transfer header{
		background-position: -142px -51px;
	}
	.my-acct-landing .col-element.comm-prefs header{
		background-position: -51px -142px;
	}
	.my-acct-landing .col-element.statements header{
		background-position: -187px -5px;
	}
	.my-acct-landing .col-element.offers header{
		background-position: -5px -187px;
	}

	/* Links */
	ul.link-area {
		border: 1px solid #CED0D1;
	}

	.my-acct-landing .link-area li, .my-acct-landing ul.link-area {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.my-acct-landing .link-area a,
	.my-acct-landing .link-area .inactive-link {
		font-size: .875em;
		line-height: 1.125em;
		font-weight: bold;

		display: inline-block;
		width: 100%;
		padding: 15px 15px 15px 16px;
		border-bottom: 1px solid #CED0D1;

		background-image: url($relative-image-file-path + 'eames/eames-carets.png');
		background-position: 95% -39px;
		background-size: 14px 128px;
		background-repeat: no-repeat;
	}

	.my-acct-landing .link-area li.last-child a,
	.my-acct-landing .link-area .last-child.inactive-link {
		border-bottom: none;
	}


	/* Profile */
	/* Landing Page */
	.container.my-acct-profile .title-area .sm-content-box {
		padding-top: 16px;
		padding-bottom: 12px;
	}

	.container.my-acct-profile .title-area .page-head {
		margin: 0 0 0 0;
	}

	.container.my-acct-profile .title-area .content-box-inner {
		position: relative;
	}

	.inline-processing.modifier{
		width:36%;
		margin-left:64%;
	}

	.inline-processing.modifier.centered{
		width:50%;
		margin-left:40%;
	}

	/* Avatar (from springboard) */
	.my-acct-profile .avatar {
		position: absolute;
		top: 20px;
		left: 5px;
		height: 30px;
		width: 30px;
		z-index: 1;
	}

	.my-acct-profile .avatar .letter {
		font-size: 1.375em;
		line-height: 31px;
	}

	/* Edit Flows */
	.last-rule {
		display:none;
	}

	.info-saved.sm-content-box {
		background: #fff url($relative-image-file-path + 'backgrounds/completed/stamp_info_sm.png') no-repeat top left;
		background-size: 150px 140px;
	}

	.optin-text .disclosure.help.large{
		top: -20px;
	}

	.brief-view.transaction.detail.active .prompt-box {
	  position:relative;
	  left:0px;
	}
}



@include mq(hi-res-small){
	.my-acct-landing .link-area a {
		background-image: url($relative-image-file-path + 'eames/eames-carets@2x.png');
		background-position: 95% -39px;
		background-size: 14px 128px;
		background-repeat: no-repeat;
	}

	.info-saved.sm-content-box {
		background-image: url($relative-image-file-path + 'backgrounds/completed/stamp_info_sm@2x.png');
	}
}



@include mq(medium-only){
	/* header */
	.my-acct-landing header {
		margin-bottom: 10px;
		background: none !important;
	}

	.my-acct-landing header.page-head {
		margin-bottom: 20px;
		padding-left: 20px;
		letter-spacing: normal;
		word-spacing: normal;
		width: 100%;
	}

	.my-acct-landing .ruleset.head-rule {
		width: 100%;
		padding: 0 40px 0 20px;
	}

	.my-acct-landing .section-description h3 {
		font-size: 1em;
		font-weight: bold;
		line-height: 1.1875em;
	}

	.my-acct-landing header h3 + p.label-text {
		margin-top: 4px;
	}

	/* icons */

	.my-acct-landing .col-element {
		background-size: 220px 220px;
	}
	.my-acct-landing .col-element.acct-settings {
		background-position: -93px -93px;
	}
	.my-acct-landing .col-element.funding-transfer {
		background-position: -137px -49px;
	}
	.my-acct-landing .col-element.comm-prefs {
		background-position: -49px -137px;
	}
	.my-acct-landing .col-element.statements {
		background-position: -182px -5px;
	}
	.my-acct-landing .col-element.offers {
		background-position: -5px -181px;
	}

	/* Links */
	.my-acct-landing .link-area li, .my-acct-landing ul.link-area {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.my-acct-landing .link-area a,
	.my-acct-landing .link-area .inactive-link {
		font-size: .875em;
		line-height: 1.125em;

		display: inline-block;
		width: 100%;
		padding: 8px 20px 8px 2px;
		border-top: 1px solid #CED0D1;
	}

	.my-acct-landing .link-area li.last-child a,
	.my-acct-landing .link-area .last-child.inactive-link {
		border-bottom: 1px solid #CED0D1;
	}

	/* Profile Landing */
	.container.my-acct-profile .title-area {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.container.my-acct-profile .title-area .page-head {
		margin: 0 0 0 100px;
	}

	.inline-processing.modifier{
		width:33%;
		margin-left:67%;
	}

	.inline-processing.modifier.centered{
		width:50%;
		margin-left:42%;
	}

	/* Avatar (from springboard) */
	.my-acct-profile .avatar {
		position: absolute;
		top: -10px;
		left: 7px;
		padding: 4px;
		border: 1px solid #BEC2C2;
	}

	.has-big-icon .avatar, .bill-pay-payee-overview-unit .avatar {
		left: 25px;
	}

	.my-acct-profile .avatar-inner {
		height: 60px;
		width: 60px;
	}

	.my-acct-profile .avatar .letter {
		font-size: 2.875em;
		line-height: 62px;
	}
}



@include mq(large){
	/* Landing Page */
	.my-acct-landing header.page-head {
		letter-spacing: normal;
		word-spacing: normal;
	}

	/* General Layout */
	.two-col {
		width: 40%;
		text-align: left;
		padding-right: 20px;
	}

	.my-acct-landing .two-col.left {
		padding-right: 40px;
		padding-left: 0;
	}

	.my-acct-landing .col-element {
		padding-left: 54px;
		margin-bottom: 40px;
	}

	/* Section Parts */
	/* Header */
	.my-acct-landing header.section-description {
		margin-bottom: 14px;
	}

	.my-acct-landing .section-description h3 {
		font-size: 1em;
		font-weight: bold;
		line-height: 1.2em;
	}

	.my-acct-landing header h3 + p.label-text {
		margin-top: 4px;
	}

	/* Icons */
	.my-acct-landing header {
		background: none !important;
	}

			.my-acct-landing .col-element {
				background-size: 300px 300px;
			}

			.my-acct-landing .col-element.statements{
				background-position: -247px -7px;
			}

			.my-acct-landing .col-element.comm-prefs {
				background-position: -67px -186px;
			}

			.my-acct-landing .col-element.acct-settings {
				background-position: -127px -127px;
			}

			.my-acct-landing .col-element.funding-transfer {
				background-position: -187px -67px;
			}

			.my-acct-landing .col-element.offers{
				background-position: -7px -247px;
			}

			/* Links */
			.my-acct-landing .link-area li, .my-acct-landing ul.link-area {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			.my-acct-landing .link-area a,
			.my-acct-landing .link-area .inactive-link {
				font-size: .875em;
				line-height: 1.125em;

				display: inline-block;
				width: 100%;
				padding: 8px 20px 8px 2px;
				border-top: 1px solid #CED0D1;
			}

			.my-acct-landing .link-area li.last-child a,
			.my-acct-landing .link-area .last-child.inactive-link {
				border-bottom: 1px solid #CED0D1
			}


			/* Profile Landing Page */
			.container.my-acct-profile {
				overflow: visible;
			}

			.container.my-acct-profile .title-area {
				margin-top: 50px;
				padding-top: 30px;
				padding-bottom: 30px;
			}

			.container.my-acct-profile .title-area .page-head {
				margin: 0 0 0 160px;
			}

			/* avatar */
			/* from springboard.css */
			.my-acct-profile .avatar {
				display:block;
				position: absolute;
				left: 10%;
				width:100px;
				height:100px;
				margin: -15px 0 0 -45px;
				padding:5px;
				z-index:5;
				border:1px solid #CACDCD;
				background-color: #FFF;
			}

			.my-acct-profile .avatar-inner {
				height: 88px;
				width: 88px;
			}

			.my-acct-profile .avatar .letter {
				font-size: 3.75em;
				line-height: 92px;
			}

			/*low balance alerts */

			.entry-field .field-label header.low-bal-header {
				margin-bottom: 45px;
			}


		}
