/* My Transactions Page Features */

/* 1. Date Filters */
/* a. General Layout */
.container.sb-filters{
	overflow:visible;
}

.sb-filters .grid-row{
	left:-10px;
	position: relative;
	text-align:left;
	height:50px;
}

.sb-filters .grid-row.error-state{
	height:75px;
	margin-bottom: 25px;
}

/* b. Type Filter */
.sb-filters.transactions .filter-item.sb-date {
	width:240px; 
	position: absolute;
}

/* c. Date Filter */
input[type=date] {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(56,131,190, .2)
}

/* 1. Closed State */
.date-icon {
	position: absolute;
	right: 2px;
	top:2px;
	height: 34px;
	width: 39px;
	background-position: -27px -3px;
}


/* 2. Open State */
.sb-date-open{
	display: inline-block;
	position:absolute;
	cursor: default;
	display:none;
	// height: 62px;
	width:610px;
}

.sb-date-open .close-btn {
	top: 5px;
	right: 5px;
}

.date-input-container,
.date-button-container,
.date-reset-container,
.result-container{
	letter-spacing: normal;
	word-spacing: normal;
	position:relative;
	display:inline-block;
	width:180px;
	margin:10px 0px 0px 10px;
	vertical-align: top;
}

/*  a. Fields */
.transasctions input {
	-webkit-appearance: none;
}

.date-input {
	height:40px !important;
	font-size:.875em;
}

.date-label {
	display:inline-block;
	width:100%;
	position:absolute;
	left:0px;
	top:0px;
	line-height:40px;
	padding-left:10px;
	color:#A9A9A9;
	font-size:.875em;
}

/* b. Buttons */
.date-button-container {
	width:110px;
}

.date-button-container button {
	margin:0;
}

.transactions .btn-primary.disabled,
.transactions .btn-primary.disabled:hover{
	color:#a1a9ae !important;
	border:1px solid #B8BABC;
	cursor:default;
}


.btn-filter,
.sb-date-open,
.transactions .btn-primary.disabled,
.transactions .btn-primary.disabled:hover {
	outline: none;
	background-color: #F6F6F6;
	background-image: url($relative-image-file-path + 'gradients/secondary_btn/default.png');
	background-size: auto 100%;
	background-image: linear-gradient(to bottom, #FFFFFF 0%,#FBFBFB 50%, #E3E3E3 100%);
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
	background-image: -moz-linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
	border: 1px solid #B1B3B5;
	border-radius: 3px;
	cursor: pointer;
	color:#5b5e60;
}

/* c. Reset Container */
.rule-horizontal {
	width:1px;
	height:30px;
	display:inline-block;
	margin:15px 0px 0px 10px;
	border-left:1px solid #bababa;
}

.date-reset-container {
	width:50px;
	line-height: 40px;
}

/* d. Others Features */
.sb-date-open .rule.fancy{
	display:none;
}


/* 2. Load More */
.result-container {
	position: absolute;
	top:0;
	right:0;
	display:none;
}

.results-count, .clear-link {
	display:inline-block;
}

.load-more {
	display:none;
	position: relative;
	left:-10px;
}

.load-more-text {
	display:inline;
	font-size:.875em;
	font-weight: bold;
}

.processing-indicator {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-size: 24px 24px;
	vertical-align: middle;
	margin-right: 6px;
}

/* 3. Back to Top */
.back-to-top {
	display:none;
	position:fixed;
	z-index:1000;
	top:50%;
	right:2.75%;
	width:44px;
	height:36px;
	margin-top:-18px;
	background-position: -76px -5px;
}


@include mq(small-only)  {


	/* Filters */
	.container.sb-filters {
		padding-left:0;
	}

	.sb-filters .grid-row, .sb-filters .grid-row.error-state {
		left:0;
		height:auto;
	}

	/* General Layout */

	/* Date Filter */
	.date-input-container,
	.date-button-container,
	.date-reset-container {
		width:68.75%;
		margin: 0 0 20px 15.625%;
	}

	.date-input-container input,
	.date-button-container button {
		height:45px;
		line-height: 45px;
	}

	/* Closed State */
	.sb-date .btn-filter {
		position: relative;
		line-height:42px;
	}

	.sb-date .date-icon {
		background-position:-26px -52px;
		width:47px;
		right:17px;
		top:4px;
	}

	.sb-filters.transactions .filter-item.sb-date {
		margin:6px 0 5px 0;
		padding:0 10px 0 10px;
		width:100%;
		position: relative;
	}

	/* Open State */
	.sb-date-open {
		width:100%;
		outline: none;
		background-color: #F6F6F6;
		background-image: none;
		border: none;
		border-radius: 0;
		cursor: default;
		color:#5b5e60;
		padding:50px 0 0 0;
		top:-10px;
		position: relative;
	}

	/* Fields */
	.date-input-container .contextual-error {
		margin-bottom:0px;
	}

	.date-input {
		font-size:.875em;
	}

	/* Reset Container */
	.date-reset-container{
		text-align: center;
		height:15px;
		line-height:20px;
	}

	/* Other Features */
	.sb-filters .rule-horizontal{
		display:none;
	}

	.sb-date-open .close-btn{
		top:15px;
		right:25px;
	}

	.sb-date-open .rule.fancy {
		display:block;
	}

	/* Load More */
	.result-container {
		position:static;
		width:100%;
		height:45px;
		padding:0 10px 0 10px;
		margin:10px 0 10px 0;
	}

	.result-inner {
		width:100%;
		height:100%;
		text-align: center;
		background-color: #e0e2e3;
		line-height: 45px;
		padding-top:10px;
	}

	/* Back to Top */
	.back-to-top {
		right:50%;
		margin-right:-22px;
		top:90px;
		margin-top:0;
		z-index: 9999;
	}
}


@include mq(medium-only){
	/* My Transactions Page Features */
	.container.sb-filters {
		padding-left:0;
	}

	.sb-filters .grid-row, .sb-filters .grid-row.error-state{
		left:0;
		height:auto;
	}

	/*III.E.1.c.1. Closed State */
	.sb-date .btn-filter {
		position: relative;
		height:45px;
		line-height: 42px;
	}

	.sb-date .date-icon {
		background-position:-28px -50px;
		width:47px;
		right:17px;
		top:4px;
	}

	.sb-filters.transactions .filter-item.sb-date {
		margin:6px 0 15px 0;
		padding:0 10px 0 10px;
		width:100%;
		position: relative;
	}

	/*III.E.1.c.2. Open State */
	.sb-date-open {
		width:100%;
		outline: none;
		background-color: #F6F6F6;
		background-image: none;
		border: none;
		border-radius: 0;
		cursor: default;
		color:#5b5e60;
		padding:50px 0 0 0;
		top:-20px;
		position: relative;
	}

	.date-input-container,
	.date-button-container,
	.date-reset-container {
		width:68.75%;
		margin: 0 0 20px 15.625%;
	}

	.date-button-container button,
	.date-input-container input{
		height:45px;
		line-height: 45px;
	}

	/*III.E.1.c.2.a. Fields */
	.date-input-container .contextual-error {
		margin-bottom:0px;
	}

	/*III.E.1.c.2.b. Buttons */

	/*III.E.1.c.2.c. Reset Container */
	.date-reset-container {
		text-align: center;
		height:15px;
		line-height:20px;
	}

	/*III.E.1.c.2.d. Other Features */
	.sb-filters .rule-horizontal {
		display:none;
	}

	// .sb-date-open .close-btn {
	// 	top:5px;
	// 	right:15px;
	// }

	.sb-date-open .rule.fancy {
		display:block;
	}

	/*III.2. Load More */
	.result-container{
		position:static;
		float:none;
		width:100%;
		height:45px;
		padding:0 10px 0 10px;
		margin:10px 0 10px 0;
	}

	.result-inner{
		width:100%;
		height:100%;
		text-align: center;
		background-color: #e0e2e3;
		line-height: 45px;
		padding-top:10px;
	}

	/*III.3. Back to Top */
	.back-to-top{
		right:50%;
		margin-right:-22px;
		top:163px;
		margin-top:0;
		z-index: 9999;
	}
}




@include mq (large){
	/* inherited from general styles */

	.container.load-more-container {
		margin-top: 38px;
	}

	/* G. Back to Top */
	.back-to-top {
		right:5%;
		margin-right:-22px;
		top:50%;
		margin-top:0;
		z-index: 9999;
	}

}

@include mq(hi-res-large) {
	.back-to-top{
		right:50%;
		margin-right:-22px;
		top:163px;
		margin-top:0;
	}
}

@include mq(x-large) {
	.back-to-top {
		right: 18%;
	}
}

//put in to fix calendar in payee reminder section
.pay-bill .edit-reminder-area .date-label {left:1px;color:#a9a9a9;}