// **** Atoms **** //
// *************** //

/*** Link with Caret ***/
.link.has-caret {
  display: inline-block;
  padding-right: 15px;

  background-position: right -3px;

  &:hover {
    background-position: right -53px;
  }
}

.offers .inactive-link .link.has-caret {
  &:hover {
    background-position: right -3px;
  }
}


.btn.btn-primary.offers-btn {
  background: $offers-button;
}

/***  Offers Add Button & Added Marker ***/
.offer-action-area {
  text-decoration: none !important;

  cursor: pointer;

  @include column(12);
  @include mq(large) {
    text-align: right;

    @include column(5, false);
  }
}

.offer-action-area .btn-text,
.offer-action-area .btn-symbol {
  display: inline-block;
  position: relative;
}

// Pre-activated Offer 'Add Offer' Button
.offer-action-area .btn-text {
  bottom: 8px;

  color: $offers-primary;
  font-size: 16px;
  font-weight: bold;

  @include mq(large) {
    right: 10px;
  }
}

.offer-action-area .btn-symbol {
  left: 10px;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  // Background for container div

  background-color: $offers-primary;
  // White background image put on color shape
  background-image: url($relative-image-file-path + 'other/offers/icon-plus-sign.svg');
  background-repeat: no-repeat;
  background-position: 6px 6px;
  background-size: 60%;

  @include mq(large) {
    left: 0;
  }
}

.no-svg .offer-action-area .btn-symbol {
  background-image: url($relative-image-file-path + 'other/offers/icon-plus-sign.png');
}


// Activated Offer 'Add Offer' Button
.offer.activated-offer .btn-text {
  color: $positive;
}

.offer.activated-offer .btn-symbol {
  background-color: $positive;
  background-image: url($relative-image-file-path + 'other/offers/icon-complete-check.svg');
  background-repeat: no-repeat;
  background-position: 4px 7px;
  background-size: 70%;
}

.no-svg .offer.activated-offer .btn-symbol {
  background-image: url($relative-image-file-path + 'other/offers/icon-complete-check.png');
}

.offer.activated-offer .offer-action-area {
  cursor: default;
}

.offer .activated {
  display: none;
}

.offer.activated-offer .pre-activated {
  display: none;
}

.offer.activated-offer .activated {
  display: inline;
}

/*** Add Offer Processing Overlay ***/
.processing-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 50px;

  background-color: rgba(255, 255,255,.9);

  text-align: center;

  z-index: 100;
}

// **** Molecules **** //
// ******************* //

/*** Offers History Supplemental Module & Associated Styles ***/
.short-offer-history {
  height: auto;
  padding: 20px;

  border: $border-default;
  border-radius: $border-radius-default;

  background-color: $white;

  text-align: left;
}

.short-offer-history p {
  margin-bottom: 8px;
}

.big-num {
  margin-bottom: 10px;

  color: $offer-grey;
  font-size: 44px;

  &.bigger-num {
    font-size: 34px;
  }
}

/*** Offers History Page Styles ***/
.offers-history .big-num {
  margin-top: 15px;

  @include mq(medium) {
    margin-top: 0;
  }
}

.offers-history .page-head {
  width: 100%;
  margin-bottom: 7px;

  @include mq(medium) {
    width: 65%;
    margin-bottom: 0;
  }
}

.offers-history .page-head h2 {
  font-size: $text-size-3;
}

.page-head-right {
  display: inline-block;
}

/*** Toggle Switch for Javascript Expand/Collapse ***/
.toggle-switch {
  cursor: pointer;
}

.has-toggle-caret:after,
.offer-terms-wrap.closed .has-toggle-caret-reverse:after {
  content: '';

  display: inline-block;
  position: relative;
  width: 20px;
  height: 8px;

  background-image: url($relative-image-file-path + 'navigation/icon_down.png');
  background-repeat: no-repeat;
  background-position: right 0;
  background-size: 12px 6px;

  @include mq(hi-res-all) {
    background-image: url($relative-image-file-path + 'navigation/icon_down@2x.png');
  }
}

.offer.opened  .module-name .has-toggle-caret:after,
.offer-location-wrap.opened .has-toggle-caret:after,
.offer-terms-wrap.opened .has-toggle-caret-reverse:after {
  background-image: url($relative-image-file-path + 'navigation/icon_up.png');

  @include mq(hi-res-all) {
    background-image: url($relative-image-file-path + 'navigation/icon_up@2x.png');
  }
}

/*** Links that act as filter for linked offers ***/
.offers-filter {
  margin-bottom: 10px;

  text-align: left;

  @include mq(large) {
    text-align: right;
  }

  a.active {
    color: $offers-primary;
  }
}

// **** Template **** //
// **** Two Column Page Content Layout **** //
// **************************************** //

/*** Small column in two column layout ***/
aside.supplemental-content {
  margin-bottom: 10px;

  @include column(12);
  @include mq(large) {
    margin-top: 25px;

    @include column(4, false);
  }

  & > div {
    margin-bottom: 20px;
  }
}

/*** Large column in two column layout ***/
section.main-content {
  @include column(12);
  @include mq(large) {
    @include column(8, false);
  }
}

// **** Page/Section **** //
// ********************** //

.offers {
  .container {
    padding-right: 20px;

    text-align: left;
  }

  .content-box,
  .sm-content-box {
    left: 0;
  }

  .section-title-inner {
    padding-right: 0;
  }

  .message {
    padding-right: 0;
  }

  .notification {
    padding: 15px;

    border-bottom: $border-default;
    border-radius: $border-radius-default;

    line-height: 1.4em;

    .card-icon {
      margin-bottom: 0;
      padding: 0 20px; //Bug 497030
    }

    p {
      margin-top: 5px;
      margin-bottom: 0;
    }
  }
}

/* Hide main module until successfully returned data */

#offers-landing-module {
  display: none;
}

/* Hide Added Offers View */

#offers-added-filter {
  display: none;
}

/* Hide Empty Sets */

.offers-empty-set {
  display: none;
}


/* Offers Location List */

.location-item {
  position: relative;
  padding: 1em 0;

  border-top: $border-default;

  @include clearfix();
}

.location-list-drawer {
  display: none;
  margin-top: 1em;

  @include clearfix();
}

.location-address,
.location-map-link {
  @include column(6);
}

.location-map-link {
  text-align: right;
}

.location-address span{
    word-wrap:break-word;
}

/* Offer Terms */

.offer-terms-wrap.closed .offer-terms-toggle {
  .close-terms {
    display: none;
  }
  .open-terms {
    display: inline;
  }
}

.offer-terms-wrap.opened .offer-terms-toggle {
  .open-terms {
    display: none;
  }
  .close-terms {
    display: inline;
  }
}

/* Loading */

.offer .processing-overlay .processing-spinner i.icon,
#processing-offers {
  background-image: url($relative-image-file-path + 'other/processingSpinner.gif');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 24px 24px;

  @include mq(hi-res-all) {
    background-image: url($relative-image-file-path + 'other/processingSpinner@2x.gif');
  }
}

.offer .processing-overlay .processing-spinner i.icon {
  display: inline-block;
  position: relative;
  top: 5px;
  width: 24px;
  height: 24px;
  margin-right: 1em;
}

#processing-offers {
  height: 24px;
  padding-top: 5px;
  padding-left: 36px;
}

/* offers errors */

.offers-errors {
  display: none;

  .error-message {
    display: none;
  }
}
