/* Onboarding*/
/* container*/
#spring-header + .container.springboard.empty-set {
	margin-top: 34px;
	margin-bottom: 200px;
}
/*content*/
/*content - progress indicator*/
.onboarding-steps img.lg-steps {
	display: none;
}
.onboarding-steps img.sm-steps {
	display: none;
}
/* content - Updated (bug 423105) Close Btn */
.onboarding.springboard .primary.post-activation .close-btn {
	right: 8px;
	top: 7px;
}
/* content - Updated (bug 404112) Close Btn*/
.onboarding.springboard .close-btn {
	right: 17px;
	top: -15px;
}
/* content - Primary Section*/
.onboarding .primary {
	@include background-image(linear-gradient(#FFFFFF 0%, #FAFDFE 70%, #E9EFF2 100%));
}
.onboarding h2 {
	font-size: 1.5em;
	font-weight: normal;
	line-height: 1.3em;
	margin-bottom: 12px;
}
.onboarding p.description {
	font-size: .875em;
	line-height: 1.3em;
	color: #666666;
	margin-bottom: 20px;
}
/*I.F.3.b.4 content - Post Activation*/
.post-activation .activation-msg {
	display: inline-block;
	font-size: 1.3em;
	text-transform: uppercase;
	line-height: 1.3em;
	background: transparent url($relative-image-file-path + 'other/misc_ui_elements/onboarding_confirmation_check.png');
	background-repeat: no-repeat;
	@include mq(hi-res){
		background-image:  url($relative-image-file-path + 'other/misc_ui_elements/onboarding_confirmation_check@2x.png');
	}
}
@include mq(small-only)  {
	/*II.G - OnBoarding*/
	#spring-header + .container.springboard.empty-set {
		margin-top: 36px;
		margin-bottom: 200px;
	}
	.onboarding.springboard .close-btn {
		right: 5px;
		top: 6px;
	}
	.container.onboarding.springboard .sm-content-box {
		padding-top: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.container.onboarding.springboard .modal-container .sm-content-box {
		padding: 24px 20px 8px 20px;
	}
	.container.onboarding.pre-activation .sm-content-box {
		padding-top: 24px;
	}
	#spring-header.onboarding .spring-contents {
		min-height: auto;
	}
	#spring-header.onboarding .spring-message {
		padding-right: 20px;
		text-align: center;
	}
	#spring-header.onboarding .spring-minor {
		width: auto;
		padding-bottom: 30px;
		min-height: auto;
	}
	.container.onboarding {
		margin-top: 20px;
		overflow: visible;
	}
	.container.onboarding .content-box {
		margin: 0;
		padding: 0;
	}
	/*II.G.1 - primary section */
	.onboarding .primary {
		padding-bottom: 30px;
	}
	/*II.G.2 - text area */
	.onboarding .primary .text,
	.onboarding .primary .graphics {
		width: 100%;
	}
	.onboarding .primary .graphics {
		margin-bottom: 20px;
	}
	.onboarding .primary .text {
		padding: 0 16px;
	}
	.onboarding .primary input.btn-primary {
		width: 100%;
		max-width: 260px;
		margin: 0 auto;
	}
	/*II.G.3 - icon */
	.onboarding .card-icon {
		width: 80%;
		max-width: 263px;
		margin: 0 auto;
		margin-bottom: 12px;
	}
	.card-icon img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/serve_card_onboarding.png') no-repeat center center;
		background-size: 100% auto;
	}
    .card-icon.vip-card img {
        background: transparent url($relative-image-file-path + 'other/springboard/onboarding/radio_one_card_onboarding.png') no-repeat center center;
        background-size: 100% auto;
    }
	.onboarding-steps {
		width: 90%;
		max-width: 283px;
		margin: 0 auto;
	}
	.onboarding-steps img.sm-steps {
		display: block;
	}
	.onboarding-steps img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/progress_sm.png') no-repeat center center;
		background-size: 100% auto;
	}
	/*II.G.4 - post activation */
	.primary.post-activation {
		padding: 12px 40px;
	}
	.post-activation .activation-msg {
		padding: 54px 0 0 0;
		background-size: 40px auto;
		background-position: center top;
	}
	/*II.G.5 - below section */
	.above-steps {
		display: none;
	}
	/*II.G.6 - secondary section */
	.onboarding .secondary {
		padding: 0px 20px 0 20px;
	}
	.onboarding .secondary h3 {
		font-size: 1em;
		margin-bottom: 4px;
	}
	.onboarding .secondary p {
		font-size: .875em;
		line-height: 1.3em;
		margin: 0;
	}
	.onboarding .secondary .onboarding-item {
		margin-top: 20px;
		padding: 0 24px 16px 24px;
		border-bottom: 1px solid #E4E4E4;
		text-align: center;
	}
	.onboarding .secondary .onboarding-item:last-child {
		border: 0;
	}
}
@include mq(medium-only){
	/*III.C.3. Onboarding */
	#spring-header.onboarding .spring-contents {
		min-height: auto;
	}
	#spring-header.onboarding .spring-minor {
		padding-bottom: 24px;
		min-height: auto;
	}
	.container.onboarding {
		margin-top: 20px;
		overflow: visible;
	}
	.container.onboarding .content-box {
		margin: 0;
		padding: 0;
	}
	/*III.C.3.a. Primary Section*/
	/*III.C.3.a.1. steps*/
	.above-steps {
		border-bottom: 1px solid #D0D4D7;
		margin-bottom: 30px;
	}
	/*III.C.3.a.2  text-area*/
	.primary-contents {
		padding: 0 20px 24px 20px;
	}
	.onboarding h2 {
		font-size: 1.375em;
	}
	.onboarding .primary .text,
	.onboarding .primary .graphics {
		width: 50%;
	}
	.onboarding .primary .text {
		margin-right: 50%;
	}
	.onboarding .primary .graphics {
		position: absolute;
		right: 0;
		top: 24px;
	}
	.onboarding .primary .text {
		padding: 0 10px;
	}
	.onboarding .primary input.btn-primary {
		width: 90%;
		margin: 0 auto;
	}
	/*III.C.3.a.3. icon*/
	.onboarding .card-icon {
		padding: 0 30px;
		margin-bottom: 24px;
	}
	.card-icon img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/serve_card_onboarding.png') no-repeat center center;
		background-size: 100% auto;
	}
    .card-icon.vip-card img {
        background: transparent url($relative-image-file-path + 'other/springboard/onboarding/radio_one_card_onboarding.png') no-repeat center center;
        background-size: 100% auto;
    }
	.onboarding-steps {
		padding: 0 40px;
	}
	.onboarding-steps img.second {
		width: 460px;
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/progress_med.png') no-repeat center center;
		background-size: 100% auto;
	}
	.primary-contents .onboarding-steps {
		display: none;
	}
	/*III.C.3.a.4. post activation*/
	.primary.post-activation {
		padding: 12px 40px;
	}
	.post-activation .activation-msg {
		min-height: 42px;
		padding: 66px 0 0 0;
		background-size: 48px auto;
		background-position: center top;
	}
	/*III.C.3.a.5. below section*/
	.above-steps {
		height: 125px;
		padding: 20px 0;
	}
	.above-steps .onboarding-steps {
		padding: 0;
	}
	.above-steps img {
		width: 335px;
		margin: 0 auto;
	}
	/*III.C.3.b. secondary section*/
	.onboarding .secondary {
		padding: 8px 40px 12px 40px;
	}
	.onboarding .secondary h3 {
		font-size: 1em;
		margin-bottom: 4px;
	}
	.onboarding .secondary p {
		font-size: .875em;
		line-height: 1.3em;
		margin: 0;
	}
	.onboarding .secondary .onboarding-item {
		width: 80%;
		margin-top: 20px;
		padding: 0 24px 16px 24px;
		border-bottom: 1px solid #E4E4E4;
		text-align: center;
	}
	.onboarding .secondary .onboarding-item:last-child {
		border: 0;
	}
}
@include mq(large){
	/* OnBoarding*/
	.container.onboarding {
		margin-top: 20px;
		overflow: visible;
	}
	.container.onboarding .content-box {
		margin: 0;
		padding: 0;
	}
	/*IV.D.4. Primary Section*/
	.onboarding .primary {
		padding: 30px 0px 90px 0px;
	}
	/*IV.D.4.a. Text Area*/
	.onboarding .primary .text,
	.onboarding .primary .graphics {
		width: 50%;
	}
	.onboarding .primary .text {
		margin-right: 50%;
	}
	.onboarding .primary .graphics {
		position: absolute;
		right: 0px;
		top: -15px;
		z-index:3;
	}
	.onboarding .primary .text {
		padding: 0 20px 0 40px;
	}
	.onboarding .primary input.btn-primary {
		width: 65%;
		margin: 0 auto;
	}
	.onboarding-steps img.lg-steps {
		display: block;
	}
	/*IV.D.4.b. Icon*/
	.onboarding .card-icon {
		padding: 0 40px;
		margin-bottom: 12px;
	}
	.card-icon img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/serve_card_onboarding.png') no-repeat center center;
		background-size: 100% auto;
		max-width: 315px;
		margin: 0 auto;
	}
	.onboarding-steps {
		padding: 0 45px 0 35px;
	}
	.onboarding-steps img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/progress_lg.png') no-repeat center center;
		background-size: 100% auto;
		max-width: 315px;
		margin: 0 auto;
	}

    .card-icon.vip-card img {
        background: transparent url($relative-image-file-path + 'other/springboard/onboarding/radio_one_card_onboarding.png') no-repeat center center;
        background-size: 100% auto;
        max-width: 315px;
        margin: 0 auto;
    }

	/*IV.D.4.c. Post Activation*/
	.primary.post-activation {
		padding: 14px 40px 12px 40px;
	}
	.post-activation .activation-msg {
		min-height: 42px;
		padding: 9px 0 0 52px;
		background-size: 42px auto;
		background-position: left top;
	}
	/*IV.D.5. Below Section*/
	.above-steps {
		display: none;
	}
	/*IV.D.6. Secondary Section*/
	.onboarding .secondary {
		padding: 30px 50px 20px 50px;
	}
	.onboarding .secondary h3 {
		font-size: 1em;
		height: 2.5em;
	}
	.onboarding .secondary p {
		font-size: .75em;
		line-height: 1.4em;
		margin: 0;
	}
	.sub-var-empty .onboarding.sub-none .secondary {
		padding-bottom: 105px;
	}
	.onboarding .secondary.four-across .onboarding-item {
		height: 6em;
		width: 22%;
		margin-right: 4%;
		padding-right: 4%;
		border-right: 1px solid #E4E4E4;
		text-align: left;
	}
	.onboarding .secondary.three-across .onboarding-item {
		min-height: 6em;
		width: 30%;
		margin-right: 5%;
		padding-right: 5%;
		border-right: 1px solid #E4E4E4;
		text-align: center;
	}
	.onboarding .secondary.four-across .onboarding-item:first-child {
		padding-left: 0;
	}
	.onboarding .secondary.three-across .onboarding-item:first-child {
		padding-left: 2%;
	}
	.onboarding .secondary.three-across .onboarding-item:last-child {
		margin-right: 0;
		padding-right: 2%;
		border: 0;
		width: 28%;
	}
	.onboarding .secondary.four-across .onboarding-item:last-child {
		margin-right: 0;
		padding-right: 0;
		border: 0;
	}
}

.onboarding-text-col, .onboarding-img-col{
	width:100%;
	display:inline-block;
	min-height:175px;
	padding:0 20px 20px 20px;
	@include mq(large){
		width:40%;
		height:300px;
	}
}

.onboarding-text-col{
	@include mq(large){
		padding-top:70px;
		text-align:left;
	}
	h3{
		font-size:23px;
		@include mq(large){
			font-size:30px;
		}
	}
}

.onboarding-text-col input.btn-primary {
	width:100%;
	margin-top:15px;
	@include mq(large){
		width: 65%;
		margin-top:30px;
	}
}

.onboarding.post-activation .close-btn{
	top: 12px;
	right: 20px;
}

.onboarding-img-col{
	background-image:url($relative-image-file-path + 'ww/post-activate.svg');
	background-size:200px 154px;
	background-repeat:no-repeat;
	background-position:center center;
	@include mq(large){
		float:right;
		margin-right:5%;
		background-size: 261px 200px;
	}
}

.no-svg .onboarding-img-col{
	background-image:url($relative-image-file-path + 'ww/post-activate.png');
}

.onboarding.post-activation .sm-content-box{
	@include mq(small-only){
		overflow:hidden;
	}
}

.onboarding.post-activation .content-box{
	@include mq(medium){
		overflow:hidden;
	}
}

.onboarding.post-activation .sm-content-box{
	padding-bottom:0;
}

.onboarding.post-activation .questions-bar{
	text-align:center;
	background: #f6f6f6;
	border-top: 1px solid #CED0D1;
	padding: 20px 0;
	@include mq(medium){
		position:relative;
		left:-10px;
	}

}
