/*temporary, split out into component pieces*/

.past-dates {
  text-align: left;
  margin-top: 27px;

  @include mq(large) {
    margin-left: 24px;
  }

  h4 {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-right: 7px;
    font-weight: normal;
  }
}

.inline-select {
  margin-top: 10px;

  @include mq(large) {
    width: 180px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px;
  }

  .filter-item .filter-value {
    background: transparent;
  }
}

.category-spend-name.has-caret {
  background-position: 95px -110px;
  padding-right: 15px;
  text-decoration: none;

  @include mq(large) {
    background-position: 116px -108px;
  }

  &:hover {
    @include mq(large) {
      background-position: 116px -53px;
    } 
  }
}

.spend-by-category-tab .past-dates h4{
  @include mq(large) {
    margin-top: -10px;
  }
}

.category-limits .past-dates h4{
  @include mq(large) {
    margin-bottom: 20px
  }
}

.unloaded .pie-chart-overview p {
  top: -2em;
}

/* end temporary code */