//GENERAL

.pin-settings {
    .faq-link {
    @include mq(medium) {
        width: 100%;
        margin-top: -15px;

        text-align: left;
        }
    }

    .field-label p.label-text {
        margin-bottom: 10px;
    }

    .pin-loader { 
        background-image: url($relative-image-file-path + 'other/processingSpinner_sm.gif'); 
        background-size: 12px 12px; 
        background-position: center center; 
        background-repeat: no-repeat; 
        width:100%; 
        height:100%; 
        display: inline-block; 
    }
}


//VIEW PIN//

.pin-settings.view-pin {
  .sm-content-box {
    @include mq(small-only) {
      padding-bottom: 20px;
    }
  }

  .field-value,
  .field-label {
    display: inline-block;
    float: none;
    width: 100%;

    text-align: left;

    @include mq(large) {
      width: 40%;
    }
  }
}


.view-pin-container {
  width: 100%;
  padding: 0;

  @include mq(small-only) {
    text-align: center;
  }
}


button.view-pin-digit {
  display: inline-block;
  width: 22%;
  height: 70px;
  margin: 0 2% 0 0;

  border-radius: $form-border-radius;

  text-align: center;

  cursor: pointer;
  vertical-align: top !important;

  @include mq(small-only) {
    &.btn-secondary + .btn-secondary {
      margin: 0 1.4% 0 0; // Fix 4 Pin button wrapping
    }
  }

  &:last-child {
    margin-right: 0;
  }

  p {
    margin: 0;

    font-size: 13px;
    font-weight: bold;
    line-height: 26px;
    text-transform: uppercase;
  }

  &.active {
    border: 2px solid $border-color;

    background: $body-color;

    box-shadow: none;
    p {
      margin: 0;

      color: $text-default;
      font-size: 22px !important;
      line-height: 26px;
    }
    &:hover {
      background: $white;
    }
  }
}
