
body {
  @include page-background();
}

.show-details {
  display: block;
}


.input-fieldset .check {
  position: relative;
  top: 25px;

@include mq(medium) {
    top: 10px;
  }
}


.check-wrap .check-group {
  padding: 10px;
}


.check-wrap .radio-group label {
  font-weight: bold;
}


.check-wrap .radio-group .label-text {
  font-weight: normal;
}


.no-email-options {
  display: none;
}


.mobile-toggle-control {
  display: none;
}


.show-details.label-text .close-link-text {
  display: none;
}


@include mq(small-only){

  .mobile-toggle-control {
    display: block;
  }


  .mobile-toggle-control .close-text {
    display: none;
  }

  .mobile-toggled-content {
    display: none;
  }

  .mobile-toggled-content.opened {
    display: inline;
  }
}

@include mq(medium-only)  {
  .field-label .disclosure {
    top: -3px;
  }
}

@include mq(medium) {
  .input-fieldset .check-text {
    width: 75%;
  }

  .check-wrap .check-group {
    margin-bottom: 0;
  }


  .field-value.btn-row {
    height: 52px;
    padding-left: 0;
  }

  .field-value .btn-primary {
    position: absolute;
    right: 12%;
    width: 220px;
  }
}
