/**********
VII. Responsive Registration Banner
**********/
.container.registration-banner.responsive-banner {
    width: 100%;
    top: 0;
    position: relative;
    margin-bottom: 10px;
    padding-left: 0px;
    overflow: hidden;
    @include mq(large){
        top: auto;
        width: auto;
        //left: -10px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 20px;
    }
    @include mq(large-only) {
        margin-top: -5px;
    }
    @media only screen and (min-width: 62.5625em) {
        margin-top: 15px;
    }
    &.serve,
    &.chegg,
    &.verifone {
        @include mq(med-large-up) {
            margin-top: 14px;
            left: -10px;
        }
        @include mq(x-x-large-up) {
            margin-top: 28px;
        }
    }
}

.registration-banner-image.responsive-banner {
    background-image: url($relative-image-file-path + 'other/Responsive_Banner/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 120%;
    left: -20px;
    color: #fff;
    text-align: left;
    display: table;
    vertical-align: middle;
}

.registration-banner.responsive-banner .sm-hide {
  display: none !important;
}

.registration-banner-lockup.responsive-banner {
  display: none !important;
}

.registration-banner-lockup-wrapper.responsive-banner {
  display: none;
}

.registration-banner-text.responsive-banner {
  width: 93%;
  margin: 0 auto;
  display: table-cell;
  vertical-align: bottom;
  padding: 12px 15px;
}

.registration-banner-title.responsive-banner {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}

.registration-banner-subtitle.responsive-banner {
  font-size: 13px;
  font-weight: normal;
}

.registration-banner.responsive-banner .rule.responsive-banner {
  display: none;
}

.registration-banner-cta.responsive-banner {
  font-weight: normal;
  font-size: 22px;
}

.registration-banner-image.responsive-banner, .registration-banner.responsive-banner {
  height: 80px;
}

.registration-banner-image.responsive-banner {
  height: 100%;
}

// @media only screen and (min-width: 30.0625em){
//   .registration-banner-subtitle.responsive-banner {
//     font-size: 16px;
//   }
// }

@include mq(medium){
  .registration-banner-subtitle.responsive-banner {
    font-size: 16px;
  }
}

// @media only screen and (min-width: 31.25em) and (max-width: 33.75em){
//   .container.registration-banner.responsive-banner {
//     margin-bottom: 30px;
//   }
// }

// @media only screen and (min-width: 38.75em){
@include mq(large){
  /*.container.registration-banner.responsive-banner {
    top: auto;
    width: auto;
    //left: -10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 20px;
  }*/
  .registration-banner.responsive-banner {
    height: 180px;
  }

  .registration-banner-image.responsive-banner {
    left: auto;
    width: 100%;
  }

  .registration-banner-text.responsive-banner {
    width: 70%;
    vertical-align: middle;
  }

  .registration-banner-text-inner.responsive-banner {
    width: 440px;
    float: left;
  }

  .registration-banner.responsive-banner .sm-hide {
    display: inline-block !important;
  }

  .registration-banner.responsive-banner .registration-banner-lockup.responsive-banner.sm-hide {
    display: inline-block !important;
    background-image: url($relative-image-file-path + 'other/Responsive_Banner/lockup.png');
    background-repeat: no-repeat;
    background-position: left top;
    @include mq(hi-res-all) {
      background-image: url($relative-image-file-path + 'other/Responsive_Banner/lockup_@2x.png');
    }
  }


  .registration-banner-lockup-wrapper.responsive-banner {
    width: 27%;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    text-align: center;
  }


  .registration-banner-lockup.responsive-banner {
    position: relative;
    display: block !important;
    width: auto !important;
    height: 144px;
  width: 144px !important;
  background-size: 144px 144px;
  }

  .registration-banner-title.responsive-banner {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .registration-banner.responsive-banner .rule.responsive-banner {
    display: inline-block;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: #fff;
    border-color: rgba(255,255,255,0.5);
    margin: 12px 0;
    height: 1px;
  }

  .registration-banner-subtitle.responsive-banner {
    font-size: 19px;
  }
  .registration-banner-cta.responsive-banner {
    font-size: 16px;
  }

  .registration-banner-bullets.responsive-banner {
    font-size: 16px;
    margin-bottom: .5em;
  }
}

@media only screen and (min-width: 50.0625em){
  .registration-banner.responsive-banner {
    height: 224px;
  }

  .registration-banner-lockup.responsive-banner {
    height: 179px;
  width: 179px !important;
  background-size: 179px 179px;
  }

  .registration-banner-text-inner.responsive-banner {
    width: 530px;
  }

  .registration-banner-title.responsive-banner {
    font-size: 28px;
  }

  .registration-banner-subtitle.responsive-banner {
    font-size: 22px;
  }

  .registration-banner.responsive-banner .rule.responsive-banner {
    margin: 14px 0;
  }

  .registration-banner-bullets.responsive-banner {
    font-size: 16px;
    margin-bottom: .75em;
  }

  .registration-banner-cta.responsive-banner {
    font-size: 16px;
  }

}

/*@include mq(large-only) {
  .container.registration-banner.responsive-banner {
    margin-top: -5px;
  }
}*/

/*@media only screen and (min-width: 62.5625em){
  .container.registration-banner.responsive-banner {
    margin-top: 15px;
  }
}*/

@include mq(large) {
  .container.sm-hide.med-hide.registration-banner.non-responsive-banner.radioone {
    display: block !important;
  }
}
