/*                 _             _
                   | |           (_)
 _ __ ___  __ _    | | ___   __ _ _ _ __       ___ _ __ _ __ ___  _ __ ___
| '__/ _ \/ _` |   | |/ _ \ / _` | | '_ \     / _ \ '__| '__/ _ \| '__/ __|
| | |  __/ (_| |_  | | (_) | (_| | | | | |_  |  __/ |  | | | (_) | |  \__ \_
|_|  \___|\__, ( ) |_|\___/ \__, |_|_| |_( )  \___|_|  |_|  \___/|_|  |___( )
           __/ |/            __/ |       |/                               |/
          |___/             |___/
  __                      _
 / _|                    | |
| |_ ___  _ __ __ _  ___ | |_
|  _/ _ \| '__/ _` |/ _ \| __|
| || (_) | | | (_| | (_) | |_
|_| \___/|_|  \__, |\___/ \__|
               __/ |
              |___/


DESCRIPTION
Includes all rules for registration pages, login pages, site-wide error pages, and forgot flows.
It also includes all rules for the contextual help bubble - ANY PAGE THAT USES THE BUBBLE PATTERN
MUST GET THIS STYLESHEET.


OUTLINE
I. All Breakpoints
	A. General
		1. The Grid
		2. Contextual Help
			a. General Rules
			b. The Bubble
	B. Login Flows
		1. Captcha
	C. Registration Flows
	D. Forgot Flows
	E. Error / Notice Pages
    F. Update Progress Icons
    G. Temp Cards
    H. Updated Registration Banner
    I. ISIS
    J. Co-Brands
    K. Riot Cards
    L. Click to Chat

I_HD. High Resolution Images, All Breakpoints


II. Small Breakpoint
	A. General
		1. The Grid
		2. Contextual Help
			a. General Rules
			b. The Bubble
	B. Login Flows
		1. Page Foot
	C. Registration Flows
	D. Forgot Flows
	E. Error / Notice Pages
II_HD. High Resolution Images, Small Breakpoint

III. Medium Breakpoint
	A. General
		1. The Grid
		2. Contextual Help
			a. General Rules
			b. The Bubble
	B. Login Flows
		1. Page Foot
	C. Registration Flows
	D. Forgot Flows
	E. Error / Notice Pages

III_M-UP. MEDIUM AND UP BREAKPOINT
    A. Click to Chat

III_HD. High Resolution Images, Medium Breakpoint

IV. Large Breakpoint
	A. General
		1. The Grid
		2. Contextual Help
			a. General Rules
			b. The Bubble
	B. Login Flows
		1. Page Foot
	C. Registration Flows
	D. Forgot Flows
	E. Error / Notice Pages
IV_HD. High Resolution Images, Large Breakpoint

V. Large(-) Breakpoint

*/


/**********
I. ALL BREAKPOINTS
**********/

/* I.A. General */
/* I.A.1. The Grid*/
.bubble-container {
	letter-spacing: -0.31em;
	position: relative;
}

.bubble-carat,
.bubble-text,
.whats-next-value .notice-image  {
	display: inline-block;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	text-align: left;
	vertical-align: top;
}

.has-bubble .disclosure.small .button-text {
	text-transform: capitalize;
}

/* I.A.2. Contextual Help */
/* I.A.2.a. General Rules */
.bubble .bubble-carat {
	@include use-sprite('bubble-carat');
}

.pwrules  {
	background: url($relative-image-file-path + 'sprites/elements_ui.png');
	background-size: 544px 382px;
	background-repeat: no-repeat;
}

.pwrules {
	padding-left: 20px;
	background-position: -359px -113px;
}

.pwrules.fail {
	background-position: -359px -13px;
}

.pwrules.pass {
	background-position: -359px -63px;
}

.contextual-help .separator {
	margin: 0;
}

.not-supported,
.contextual-help .separator {
	color: #455560;
}

.contextual-help {
	word-spacing: normal;
	letter-spacing: normal;
}

.contextual-help .separator,
#bubble .separator {
	display: none;
}

.bubble-text .card-hint-image.card-digits,
.contextual-help .card-hint-image.card-digits {
  height: 40px;
  width: 64px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  background-image: url($relative-image-file-path + "cards/15digit.png");

  @include mq(medium) {
    height: 81px;
    width: 128px;
  }

  @include mq(hi-res-all) {
    background-image: url($relative-image-file-path + "cards/15digit@2x.png");
  }
}

/* II.A.2.b. The Bubble */

.login h1.welcome-title{
	background: none;
	color: #fff;
	font-size: 40px;
	font-weight: normal;
	text-indent: 0;

}

.login .check-group .check,
.login .check-group .check-text {
	vertical-align: middle;
}

.login-box .check-group label.check-text {
	line-height: 24px;
}

.login-box .check-group .check {
	margin-bottom: 0;
}

.login .more-caret {
	@include use-sprite('caret-right-1');
}

/* I.B. Login Flows */

/* I.B.1. Captcha */
.captcha-container__login{
	.captcha-container{
		text-align: left;
		margin-bottom: 10px;
	}
}

.captcha-container__login--full-width{
	width: 100%;
	text-align: left;
	padding-bottom: 20px;
	@include mq(medium){
		width: 40%;
		margin-left: 50%;
		padding-right: 20px;
	}
}
.captcha-container__login--split-screen{
	width: 100%;
	text-align: left;
	padding-bottom: 20px;
	@include mq(medium-only){
		width: 83.333%;
		margin: 0 auto;
	}
}

/* I.C. Registration Flows */

/* make it full width
.input-fieldset .filter-item.state-picker {
	display: inline-block;
	width: 70%;
}
*/

@include mq(small-only){
	.input-fieldset .filter-item.state-picker
	{
		width: 100%;
	}
}

/* make it full width
.input-fieldset input.zip-entry {
	display: inline-block;
	width: 26%;
	margin-left: 1.8%;
}

*/

@include mq(small-only){
	.input-fieldset input.zip-entry
	{
		width: 100%;
		margin-left: 0;
	}
}

.flow-help-link-verify-first {
	font-size: $text-size-2;
	line-height: 1.286em;
}

/*Registration classes to match current HTML set up to Scriba */
#label-password.field-label .field-label, #label-pin.field-label .field-label {
    width: 100%;
    margin: 0;
    display: inline;
}

// .input-fieldset .field-value.login-button {
// 	width: 40%;
// }

.field-value .help-link.check-balance {
	text-align: right;
//	margin-top: -10px;
}

/* I.D. Forgot Flows */
.contextual-reveal {
	display: none;
}

/* I.E. Error / Notice Pages */
.notice-image.email-confirmed {
	background: transparent url($relative-image-file-path + 'notices/verified.png') no-repeat center center;
	background-size: 140px 140px;
}

.notice-image.hard-lock {
	background: #fff url($relative-image-file-path + 'notices/customerService.png') no-repeat center center;
	background-size: 140px 140px;
}


.notice-image.email-sent {
	background: transparent url($relative-image-file-path + 'notices/emailSentPlain.png') no-repeat center center;
}

.notice-image.multiple-accounts {
	background-image: url($relative-image-file-path + 'svg-icons/multiple-accounts--cards.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	margin: 0;
	width: 100%;
	height: 135px;
}

.no-svg .notice-image.multiple-accounts {
	background-image: url($relative-image-file-path + 'svg-icons/png-fallbacks/multiple-accounts--cards.png')
}


.help-link.check-balance {
	text-align: right;
	font-size: .875em;
}

.inline-loading {
	background: url($relative-image-file-path + 'other/processingSpinner.gif') no-repeat left 1px;
	background-size: 12px 12px;
	padding-left: 16px;
}

.card-balance {
	padding-top: 8px;
	background-color: #f6f6f6;
	line-height: 41px;
	padding: 0 8px;
	margin-top: 14px;
}

.card-balance .label {
	width: 50%;
	text-align: left;
	font-size: .875em;
	font-weight: bold;
}

.card-balance .value {
	width: 50%;
	text-align: right;
	font-size: .9375em;
}

.help-link.email-suggestion {
	float: none;
	text-align: left;
	color: #AFB1B3;
	font-size: .875em;
}

.field-label .t-lable-normal,
.help-normal-link {
	font-weight: normal;
}


.card-selection img.serve {
	background-image: url($relative-image-file-path + 'cards/registration/serve-card.png');
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='Images/cards/registration/serve-card.png',
		sizingMethod='scale'
		);
}

/* I.F. Update Progress Icons*/
.notice-image.verif-circles {
	height: 97px;
	width: 80%;
	background: transparent url($relative-image-file-path + 'notices/registration/circles_registered_sent_S.png') no-repeat center top;
	margin-left: 9.5%;
	background-size: auto 97px !important;
}

.notice-image.verif-circles-verified {
	background: transparent url($relative-image-file-path + 'notices/registration/circles_email_verified_S.png') no-repeat center top;
	background-size: auto 97px !important;
}

/* I.G. Temp Cards*/
.temp-card-details .item {
	padding-bottom: 8px;
}

.temp-card-details .item:last-of-type {
	padding-bottom: 0px;
}

/* I.H. Updated Registration Banner*/
/*
.container.registration-banner{
	position:relative;
	top:-15px;
	margin-bottom:-15px;
}

.registration-banner-image{
	width:100%;
	position:relative;
	left:-10px;
}

.registration-banner-image img{
	width:100%;
}
*/

/* I.I. ISIS*/
.scroll-box{
	position:relative;
	width:100%;
	height:200px
}

.scroll-container{
	background-color:#f1f6fa;
	border:solid 1px #e6e7e7;
	position:absolute;
	width:100%;
	height:100%;
	overflow-y:scroll;
	-webkit-overflow-scrolling: touch;
}

.scroller{
	padding:20px;
}

/* I.J. Co-Brands*/
.partner-logo {
	background-repeat: no-repeat;
}
//.partner-logo.riot {
//	width: 131px;
//	height: 38px;
//	background-image: url($relative-image-file-path + 'logo/third_party/logo-riot.png');
//	background-size: auto 44px;
//	background-position: right center;
//	border-bottom: 0;
//	margin-top: 4px;
//}

.partner-logo.radioone {
	width: 131px;
	height: 38px;
	background-image: url($relative-image-file-path + 'logo/third_party/logo-Radio-One.png');
	background-size: auto 44px;
	background-position: right center;
	border-bottom: 0;
	margin-top: 4px;
	top: 0;
}

.partner-logo.ticketmaster {
	width: 131px;
	background-image: url($relative-image-file-path + 'logo/third_party/tmlogo_2010.png');
	background-size: 131px auto;
	background-position: right center;
	border-bottom: 0;
}

.partner-logo.chegg {
	border-bottom: 0;
}

.partner-logo.serve,
.partner-logo.isis,
.partner-logo.redcard,
.partner-logo.bluebird,
.partner-logo.riot,
.partner-logo.employee,
.partner-logo.serveclassic,
.partner-logo.servecashreload,
.partner-logo.servecashback {
    display: none;
}

.partner-logo.employee {
    display: none;
}

	/*I.J.1 - Card Selection*/
	.card-selection {
		background: transparent url($relative-image-file-path + 'other/misc_ui_elements/selection_checkmark.png') no-repeat -1000px -1000px;
	}

	.card-selection a {
		display: inline-block;
		position:relative;
		width: 48%;
		margin-bottom: 11px;
	}

	.card-selection a .cover {
		display: none;
		outline: 0;
	}

	.card-selection a.active .cover {
		display: block;
		position: absolute;
		top: -12%;
		right: -10%;
		width: 30%;
		height: 100%;
		z-index: 20;
		background: transparent url($relative-image-file-path + 'other/misc_ui_elements/selection_checkmark.png') no-repeat right -5px;
		background/*\**/: transparent url($relative-image-file-path + 'other/misc_ui_elements/selection_checkmark_IE8.png') no-repeat right -5px\9;
		background-size: 100% auto;
	}

	.card-selection a.inactive .cover {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
		opacity: .7;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	}

	.card-selection a.odd {
		margin-right: 4%;
	}

	.card-selection a:focus {
		outline: 0;
	}

	.notouch .card-selection a:hover img,
	.card-selection a:focus img {
		outline: 2px solid #8CCDE9;
	}

	.card-selection a img {
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		-webkit-transition: outline .1s;
		-moz-transition: outline .1s;
		-o-transition: outline .1s;
		transition: outline .1s;
		outline: 1px solid #fff;
	}

	.card-selection img.serve-standard-card-serve01 {
		background-image: url($relative-image-file-path + 'cards/registration/serve-card.png');
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
			src='Images/cards/registration/serve-card.jpg',
			sizingMethod='scale'
		);
	}


/* I.K. Riot Cards*/
.card-selection.riot img.lol-card-riot001 {
	background-image: url($relative-image-file-path + 'cards/registration/ThirdParty/RiotGames/LoL.png');
}

.card-selection.riot img.champion-card-riot002 {
	background-image: url($relative-image-file-path + 'cards/registration/ThirdParty/RiotGames/ChampionshipCup.png');
}

.card-selection.riot img.teemo-card-riot003 {
	background-image: url($relative-image-file-path + 'cards/registration/ThirdParty/RiotGames/teemo.png');
}

.card-selection.riot img.twisted-card-riot004  {
	background-image: url($relative-image-file-path + 'cards/registration/ThirdParty/RiotGames/twisted.png');
}

.card-selection.riot img.vi-card-riot005  {
	background-image: url($relative-image-file-path + 'cards/registration/ThirdParty/RiotGames/vi.png');
}

.card-selection.riot img.lux-card-riot006  {
	background-image: url($relative-image-file-path + 'cards/registration/ThirdParty/RiotGames/lux.png');
}





#label-communication .disclosure {
	margin-left: 3px !important;
}

/* I.L. Click to Chat */
#lpButtonDiv {
    display: none;
}

.touch #lpButtonDiv{
    display: none !important;
}

/* HoneyPot */
.input-imp-long {
	display: none;
}

.login.activate header.welcome{
	padding-bottom:0px;
	text-align:right;
}

/*****
I_HD. HIGH RESOLUTION IMAGES, ALL BREAKPOINTS
****/
@include mq(hi-res-all){

	.pwrules  {
		background-image: url($relative-image-file-path + 'sprites/elements_ui@2x.png');
	}

	h1.welcome-title {
		background-image: url($relative-image-file-path + 'other/login/type_welcome@2x.png');
	}

	.notice-image.email-confirmed {
		background-image: url($relative-image-file-path + 'notices/verified@2x.png');
	}

	.notice-image.hard-lock {
		background-image: url($relative-image-file-path + 'notices/customerService@2x.png');
	}

    .notice-image.server-error {
		background-image: url($relative-image-file-path + 'notices/500_lg@2x.png');
	}

	.notice-image.email-sent {
		background: transparent url($relative-image-file-path + 'notices/emailSentPlain@2x.png') no-repeat center center;
	}

	/* Registration */
	.card-selection img.serve {
		background-image: url($relative-image-file-path + 'cards/registration/serve-card@2x.png');
	}

	/* Co-Brands */
	.partner-logo.riot {
		background-image: url($relative-image-file-path + 'logo/third_party/logo-riot@2x.png');
	}
}



/**********
II. LAYOUT RULES, SMALL BREAKPOINT
**********/
@include mq(small-only) {

	/* II.A. General */
	.page-head.registration,
	.login .welcome-area {
		background: transparent;
	}

	.t-body-med {
		font-size: .875em;
		line-height: 1.286em;
	}

	/*like the 'remember' email checkbox on login*/
	.secondary-input {
		width: 100%;
		margin-top: 8px;
	}

	/* II.A.1. The Grid */
	.container.has-bubble {
		overflow: hidden;
	}

	.has-bubble .sm-content-box {
		overflow: visible;
	}

	/* II.A.2. Contextual Help */
	/* II.A.2.a. General Rules */
	.pwrules {
		padding-left: 0;
		background: none !important;
	}

	.contextual-help {
		font-size: .875em;
		line-height: 1.286em;
	}

	.contextual-help-sm {
		display: block;
		margin-top: 10px;
	}

	.label-text.contextual-help .contextual-help-sm:empty {
		display: none;
	}

	.contextual-help ul {
		display: inline;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.contextual-help li {
		display: inline;
		font-weight: bold;
	}

	.pwrules{
		padding-left: 0;
	}

	.contextual-help .separator {
		display: inline;
	}

	.contextual-help li.fail {
		color: #D04145;
	}

	.contextual-help li.pass {
		color: #58B946;
	}

	/* II.A.2.b. The Bubble */
	#bubble {
		display: none;
	}

	/* II.A.B. Login Flows */
	.input-fieldset.entry-field .field-label.login-help {
		margin-bottom: 16px;
	}

	.login-box .input-fieldset + .ruleset {
		display: none;
	}

	.login-box .input-fieldset.entry-field {
		margin-bottom: 4px;
	}

	.login .welcome {
		margin-bottom: 20px;
		margin-left: -20px;
	}

	.login .welcome-area {
		position: relative;
		left: -10%;
		width: 110%;
		padding: 32px 0 2px 10%;
		text-align: center;
	}

	.login.activate .welcome{
		margin-bottom: 0px;
	}

	.login.activate .welcome-area {
		text-align: right;
		padding: 32px 8.3333% 0 0;
	}

	h1.welcome-title {
		position: relative;
		height: 40px;
		width: 100%;
		padding-top: 10px;
	}

	.login-button {
		margin-bottom: 16px;
	}

	.login-help span,
	.login-help .a {
		display: inline;
		float: left;
	}

	.login-link.separator {
		margin: 0 6px;
	}

	.login-box .check-group label.check-text {
		line-height: 28px;
	}


	/** REDUCES TARGET OF LABEL ON LOGIN SCREEN **/
	.login-box .check-group .check {
		position: absolute;
	}

	.login-box .check-group label {
		margin-left: 47px;
		width: auto !important;
	}


	/* II.B.1. Page Foot */
	.page-foot {
		position:relative;
		width: 100%;
		display:inline-block;
		text-align: left;
		margin-bottom: 36px;
		padding-right: 20px;
	}

	.create-account-link {
		display: block;
		width: 100%;
		height: 50px;
		margin-top: 10px;
		text-align: center;
		padding: 14px 0;
		font-size: 1.125em;
		font-weight: bold;
		@include secondary-gradient();
    color: $secondary-button-color !important;
		border-radius: 3px;
	}

	.notouch .create-account-link:hover {
		@include secondary-gradient-hover();
    text-decoration: none;
	}

	.touch .create-account-link:hover,
	.create-account-link:active {
		color: #0467AC;
		background-color: #E0E0E0;
		background-image: url($relative-image-file-path + 'gradients/secondary_btn/active.png');
		background-size: auto 100%;
		background-image: linear-gradient(to bottom, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%);
		background-image: -webkit-linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%);
		background-image: -moz-linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%);
		background-image: -ms-linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%);
		background-image: -o-linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%);
	}

	.create-account-link:focus {
		border-color: #3883BE;
	}

	.create-account-link .more-caret {
		display: none;
	}


	/* II.D. Forgot Flows */
	.contextual-help .card-hint-text {
		display: inline-block;
		margin-right: 8px;
		width: 70%;
		vertical-align: top;
	}

	.contextual-help .card-hint-image {
		width: 56px;
		display: inline-block;
		margin-left: 8px;
		vertical-align: top;
	}

	.contextual-help .card-hint-image {
		background-image: url($relative-image-file-path + 'cards/serve_CodeHelp_FrontBack_sm.png');
		background-size: 56px 103px;
		background-repeat: no-repeat;
		background-position: right top;
	}
	.contextual-help .card-hint-image.serve-cvv {
		background-position: right 0;
	}

	.contextual-help .card-hint-image.serve-code {
		background-position: right 0;
	}

	/* in a tooltip*/
	/* Activate Card */
	.tooltip-body .card-hint-image {
		width: 130px;
		margin: 2px auto 0 auto;
		padding-bottom: 2px;
		background-image: url($relative-image-file-path + 'cards/allCards_CodeHelp_FrontBack.png');
		background-size: 128px 449px;
		background-repeat: no-repeat;
	}

	.tooltip-body .card-hint-image.serve-cvv {
		background-position: left -242px;
	}

	.tooltip-body .card-hint-image.serve-code {
		background-position: left -242px;
	}


	/* II.E. Error / Notice Pages */
	.notice-image {
		margin: 8px auto 12px auto;
		width: 180px;
	}

	.notice-image.error-404 {
		height: 145px;
        height: 121px;
		background: #fff url($relative-image-file-path + 'notices/404_sm.png') no-repeat center center;
		background-size: auto 120px;
        background-size: auto 121px
	}

    .notice-image.server-error {
		height: 121px;
		background: #fff url($relative-image-file-path + 'notices/500_sm.png') no-repeat center center;
        background-size: auto 121px
	}

	.notice-image.hard-lock {
		height: 120px;
		margin-top: 4px;
		margin-bottom: 12px;
		background-size: 120px 120px
	}

	.notice-image.email-confirmed {
		height: 120px;
		background-size: 120px 120px
	}

	.notice-image.email-sent {
		height: 110px;
		background-size: auto 110px;
	}

	// Remove - verify circles do not display at small breakpoint on reg confirm pages
    //.notice-image.verif-circles {
	//	display: none;
	//}

	/* Pended */
	.pended.header-text {
		margin-bottom: 40px;
	}

	.check-balance,
	.card-balance {
		margin-bottom: 8px;
	}

	.card-balance {
		margin-top: 8px;
	}

	/* reduces the weight of the 'resend email' button on medium and large breakpoints in the verify email screen */
	/* section II.C., Small Breakpoint -> Registration Flows */
	.flow-help-link {
		display: block;
		width: 100%;
		height: 50px;
		margin-top: 10px;
		text-align: center;
		padding: 14px 0;
		font-size: 1.125em;
		font-weight: bold;
		color: #0467AC;
		background: #FCFCFC;
		background-image: url($relative-image-file-path + 'gradients/secondary_btn/default.png');
		background-size: auto 100%;
		background-image: linear-gradient(to bottom, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
		background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
		background-image: -moz-linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
		background-image: -ms-linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
		background-image: -o-linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%);
		border: 1px solid #B8BABC;
		border-radius: 3px;
	}

	.notouch .flow-help-link:hover {
		color: #0467AC;
		background-color: #FCFCFC;
		background-image: url($relative-image-file-path + 'gradients/secondary_btn/hover.png');
		background-size: auto 100%;
		background-image: linear-gradient(to bottom, #FFFFFF 0%, #FAFAFA 100%);
		background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);
		background-image: -moz-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);
		background-image: -ms-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);
		background-image: -o-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);
	}

	.touch .flow-help-link:hover,
	.flow-help-link:active {
		color: #0467AC;
		background-color: #E0E0E0;
		background-image: url($relative-image-file-path + 'gradients/secondary_btn/active.png');
		background-size: auto 100%;
		background-image: linear-gradient(to bottom, #E0E0E0 0%, #F1F1F1 50%, #FFFFFF 100%);
		background-image: -webkit-linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFFFFF 100%);
		background-image: -moz-linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFFFFF 100%);
		background-image: -ms-linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFFFFF 100%);
		background-image: -o-linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFFFFF 100%);
	}

	.partner-logo {
		position: absolute;
		width: 110px;
		height: 40px;
		right: 20px;
		left: auto;
		top: 0px;
		margin: 0 0 20px 0;
		border-bottom: 1px solid red;
	}

	.partner-logo + .input-fieldset,
	.partner-logo + .header-text,
	.partner-logo + .ruleset.head-rule.sm-hide + .input-fieldset {
		margin-top: 24px;
	}

	.partner-logo + .header-text,
	.partner-logo + .input-fieldset.has-description,
	.partner-logo + .ruleset.head-rule.sm-hide + .input-fieldset.has-description {
		margin-top: 32px;
	}

    .partner-logo.serve,
    .partner-logo.isis,
    .partner-logo.redcard,
    .partner-logo.bluebird,
    .partner-logo.riot,
    .partner-logo.employee,
    .partner-logo.serveclassic,
    .partner-logo.servecashreload,
    .partner-logo.servecashback {
		+ .ruleset.head-rule.sm-hide + .input-fieldset.has-description {
			margin-top: 0px;
		}
    }

	/* card selection */
	.card-selection a {
		margin-bottom: 14px;
	}


	.temp-login-button {
		width: 100% !important;
	}

	.notice-image.verif-circles,
	.notice-image.verif-circles-verified {
		background-size: 230px auto !important;
		width: 96%;
		margin-left: 2%;
	}
}


/*****
II_HD. HIGH RESOLUTION IMAGES, SMALL BREAKPOINT
****/
@include mq(hi-res-small) {
	.contextual-help .card-hint-image {
		background-image: url($relative-image-file-path + 'cards/serve_CodeHelp_FrontBack_sm@2x.png');
	}

	.tooltip-body .card-hint-image {
		background-image: url($relative-image-file-path + 'cards/allCards_CodeHelp_FrontBack@2x.png');
	}

	.notice-image.error-404 {
		background-image: url($relative-image-file-path + 'notices/404_sm@2x.png');
	}
	
    .notice-image.server-error {
		background-image: url($relative-image-file-path + 'notices/500_sm@2x.png');
	}

	.notice-image.verif-circles {
		background: transparent url($relative-image-file-path + 'notices/registration/circles_registered_sent_S@2x.png') no-repeat center top;
	}

	.notice-image.verif-circles-verified {
		background: transparent url($relative-image-file-path + 'notices/registration/circles_email_verified_S@2x.png') no-repeat center top;
	}
}




/**********
III. LAYOUT RULES, MEDIUM BREAKPOINT
**********/
@include mq(medium-only) {

	/* III.A. General */
	.help-label {
		margin-bottom: 12px;
	}

	.t-body-med {
		font-size: .875em;
		font-weight: normal;
		line-height: 1.25em;
	}

	/*like the 'remember' email checkbox on login*/
	.secondary-input {
		width: 100%;
		margin-top: 8px;
		text-align: left;
	}

	/* III.A.1. The Grid */
	.has-bubble .input-fieldset.full-width {
		width: 83.333333%;
		margin: 0 auto 20px auto;
		padding-right: 20px;
		overflow: hidden;
		text-align: left;

	}

	.has-bubble .field-value.full-width {
		width: 100%;
		margin-left: 0;
	}

	.has-bubble .field-value {
		text-align: left;
	}

	.field-label.full-width {
		width: 100%;
	}

	.help-label.flow-help {
		display: inline-block;
		margin-right: 8px;
	}

	.flow-help-link {
		font-size: .875em;
	}


	/* III.A.2. Contextual Help */
	/* III.A.2.a. General Rules */
	.contextual-help ul {
		margin-left: 0;
		padding-left: 0;
		list-style-type: none;
	}

	.contextual-help li {
		list-style: none;
		margin-bottom:2px;
	}


	.contextual-help-text {
		font-size: .875em;
		line-height: 1.25em;
	}

	.contextual-help span {
		display: block;
	}

	.contextual-help-sm {
		margin-top: 10px;
		font-size: .875em;
		line-height: 1.25em;
	}

	/* III.A.2.b. The Bubble */
	#bubble {
		display: none;
	}

	.bubble .bubble-text {
		background-color: $tooltip-fill-color;
		border: $tooltip-border;
		color: $tooltip-text-color;
		border-radius: 3px;
		-webkit-box-shadow: 0px 0px 20px -5px #CCC;
		-moz-box-shadow: 0px 0px 20px -5px #CCC;
		box-shadow: 0px 0px 20px -5px #CCC;
	}


	/* III.B. Login Flows */


	.login .welcome {
		position:relative;
		width: 83.33333333%;
		display:inline-block;
		text-align: left;
		padding: 30px 0 18px 0;
	}

	.login .content-box {
		box-shadow: none;
	}


	.login h1.welcome-title {
		position: relative;
		left: -5px;
		height: 40px;
		width: 100%;
		text-indent: 0;

		background-size: 90% auto;
	}

	.login .content-box,
	.login-box .content-box {
		padding-bottom: 18px;
		margin-bottom: 16px;
	}

	.login .help-link {
		float: none;
		text-align: left;
	}

	.login .input-fieldset .check-text {
		width: auto;
		vertical-align: middle;
	}

	.create-account-link {
		margin-left: 8px;
	}

	/* III.B.1. Page Foot */
	.page-foot {
		position:relative;
		// width: 83.33333333%;
		display:inline-block;
		text-align: left;
		font-size: 1em;
		line-height: 1.2em;
	}

	.login .page-foot a {
		color: #fff;
	}

	.page-foot * {
		vertical-align: top;
	}

	.login .page-foot a {
		color: #fff;
	}

	.login .more-caret {
		float: none;
	}

	.create-account-link {
		padding-left: 6px;
	}

	/* III.C. Registration Flows*/
	.registration.bleed .page-title-area {
		margin-left: 0px;
	}

	.bleed.registration.page-head {
		height: auto;
	}

	/* III.D. Forgot Flows */
	.contextual-reveal .input-fieldset {
		margin-top: 8px;
	}

	.card-hint-text {
		display: inline-block;
	}

	.card-hint-image {
		width: 130px;
		background-image: url($relative-image-file-path + 'cards/allCards_CodeHelp_FrontBack.png');
		background-size: 128px 449px;
		background-repeat: no-repeat;
	}

	.contextual-help .card-hint-image {
		margin: 8px 0;
	}

	.tooltip-body .card-hint-image {
		margin: 4px auto 0 auto;
		padding-bottom: 4px;
	}

	.card-hint-image.serve-cvv {
		background-position: left -242px;
	}

	.card-hint-image.serve-code {
		background-position: left -242px;
	}

	/* III.E. Error / Notice Pages */
	.notice-image {
		width: 80%;
		margin-left: 20%;
		margin-bottom: 12px;
		height: 170px;
	}

	.notice-image.error-404 {
		background: #fff url($relative-image-file-path + 'notices/404_lg.png') no-repeat top center;
        background-size: auto 121px;
	}

	.notice-image.server-error {
		background: #fff url($relative-image-file-path + 'notices/500_lg.png') no-repeat top center;
        background-size: auto 121px;
	}

	.notice-image.email-confirmed {
		height: 130px;
		background-size: auto 130px;
	}

	.notice-image.hard-lock {
		height: 120px;
		background-size: auto 120px;
	}

	.notice-image.email-sent {
		height: 116px;
		background-size: auto 116px;
	}

	.card-balance,
	.check-balance {
		margin-bottom: 8px;
	}

	.card-balance {
		margin-top: 24px;
	}

	header.page-head.bleed.registration + .sm-content-box .header-text	{
		margin-top: -4px;
		margin-bottom: 20px;
	}

	/* CoBrand */
	/* Card Selection */
	.card-selection a.active .cover {
		width: 32%;
	}

	/* partner logos */
	.partner-logo {
		position: absolute;
		top: -24px;
		right: 8.3333%;
		width: 110px;
		height: 40px;
		margin-right: 20px;
	}

	.notice-image.verif-circles {
		background: transparent url($relative-image-file-path + 'notices/registration/circles_registered_sent_S.png') no-repeat center top;
		float: right;
		margin-left: 0;
		height: 100px;
		width: 100%;
		max-width: 244px;
		background-size: 100% auto !important;

	}

	.notice-image.verif-circles-verified {
		background: transparent url($relative-image-file-path + 'notices/registration/circles_email_verified_S.png') no-repeat center top;
	}
}


/*******************
III. MEDIUM BREAKPOINT
*******************/
@include mq(medium-only) {
	.container.login-box{
		padding-top: 20px;
	}
	.login h1.welcome-title{
		left: -55px;
	}


	.login-help .separator {
		display: none;
	}

	.login-help a {
		display: block;
		margin: 8px 0;
	}

	.input-fieldset .field-value.login-button {
		width: 50%;
		float: right;
	}

	/* not supported page */
	.field-label.expand-med {
		width: 100% !important;
	}
    /* III.M. Other */
    .help-link {
		clear: both;
		float: right;
		text-align: left;
    }
}

/*****
III_M-L-UP. MEDIUM-LARGE AND UP BREAKPOINT
****/
/* A. Click to Chat */
@include mq(med-large-up) {
  #lpButtonDiv {
      bottom: 0;
      display: block;
      position: fixed;
      right: 5%;
      z-index: 99999;
  }
}



/*****
III_HD. HIGH RESOLUTION IMAGES, MEDIUM BREAKPOINT
****/
@include mq(hi-res-medium) {
	.card-hint-image {
		background-image: url($relative-image-file-path + 'cards/allCards_CodeHelp_FrontBack@2x.png');
	}

	.notice-image.error-404 {
		background-image: url($relative-image-file-path + 'notices/404_lg@2x.png');
	}

   .notice-image.server-error {
		background-image: url($relative-image-file-path + 'notices/500_lg@2x.png');
	}

	.notice-image.verif-circles {
		background: transparent url($relative-image-file-path + 'notices/registration/circles_registered_sent_S@2x.png') no-repeat center top;
	}
	.notice-image.verif-circles {
		background: transparent url($relative-image-file-path + 'notices/registration/circles_email_verified_S@2x.png') no-repeat center top;
	}


}


/**********
IV. LAYOUT RULES, LARGE BREAKPOINT
**********/
@include mq(large) {

	/* IV.A. General */
	.secondary-input {
		width: 100%;
		margin-top: 8px;
		text-align: left;
	}

	.t-body-med {
		font-size: .875em;
		font-weight: normal;
		line-height: 1.25em;
	}

	/* IV.A.1. The Grid */
	.has-bubble .content-box {
		text-align: left;
	}

	.has-bubble .center-col {
		width: 100%;
		margin: 0 auto;
	}

	.has-bubble {
		.page-head,
		.header-text {
			width: 83.333333%;
			margin-left: 8.3333%;
		}
	}

	.has-bubble .page-title-area {
		margin-left: 0;
	}

	.has-bubble .message {
		width: 83.3333%;
		top: -10px;
		margin-bottom: 32px;
		margin-left: 8.3333%;
	}

	.has-bubble .head-rule.ruleset {
		width: 83.33333%;
		margin: 0 0 30px 8.3333%;
	}

	.has-bubble .ruleset {
		width: 58.3333%;
		margin-bottom: 26px;
		margin-left: 8.3333%;
	}

	.has-bubble .ruleset.with-or {
		margin-bottom: 32px;
	}


	.has-bubble .ruleset.full-width {
		width: 83.3333%;
	}

	.has-bubble .field-label {
		width: 25%;
		margin-left: 8.3333%;
	}

	.has-bubble .field-value {
		width: 33%;
		text-align: left;
	}

	.has-bubble .input-fieldset.full-width .field-value {
		width: 25%;
	}

	.has-bubble .input-fieldset.full-width .field-label {
		width: 58.3333%;
		margin-left: 8.3333%;
		padding-left: 30px;
	}

	.has-bubble .input-fieldset.full-width.entry-field .field-label {
		width: 50%;
		margin-left: 8.3333%;
		padding-left: 0;
	}

	.has-bubble .input-fieldset.full-width.entry-field .field-value {
		width: 33.33333%;
	}

	.has-bubble .input-fieldset.full-width .field-label.no-l-pad {
		padding-left: 0;
	}

	.has-bubble .input-fieldset .check {
		padding-right: 20px;
	}


	.has-bubble .input-fieldset .check-group {
		padding-left: 30px;
	}

	.has-bubble .input-buttonset {
		width: 33.3333%;
		margin-left: 58.33333%;
	}

	.has-bubble .input-fieldset .btn-submit.larger,
	.has-bubble .input-fieldset .btn-goback.larger {
		width: 100%;
	}

	/* IV.A.2. Contextual Help */
	/* IV.A.2.a. General Rules */
	.has-bubble .contextual-help {
		display: none !important;
	}

	.contextual-help.reveal {
		display: block !important;
	}

	.contextual-help-sm {
		display: block;
		margin-top: 12px;

		font-size: .875em;
		font-weight: normal;
		line-height: 1.25em;
	}

	.contextual-help ul {
		margin-left: 0;
		padding-left: 0;
	}

	.contextual-help li {
		list-style: none;
		margin-bottom: 2px;
	}


	/* IV.A.2.b. The Bubble */
	/*if this is set to opacity 0, invisible, or display: none, then links in contextual help won't work, since the blur event fires before the click */
	/* Set to z-index to -1 for larger bubbles that overlap submit buttons*/
	#bubble {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		opacity: .01;
		line-height: 1.1em;
		z-index: -1;
	}


	#bubble,
	.bubble-container {
		overflow: visible;
	}

	/*have to set this on .bubble-container too for IE8*/
	#bubble,
	#bubble .bubble-container,
	#bubble .bubble-text {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=01)";
		filter: alpha(opacity = 01);
		opacity: .01;
	}


	#bubble.active,
	#bubble.active .bubble-container,
	#bubble.active .bubble-text {
		filter: alpha(opacity = 100);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		opacity: 1;
	}

	#bubble.active {
		z-index: 2;
	}

	#bubble .bubble-container {
		position: absolute;
		width: 28%;
		right: 0px;
		top: 0px;
		margin-right: 40px;
		padding: 2px 0;

		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
		filter: alpha(opacity = 01);
	}

	/*IE 8 won't apply opacity filter to the carat png, so turn it totally off and on*/
	#bubble .bubble-carat {
		display: none;
		position: relative;
		left: 1px;
		vertical-align: middle;
		z-index: 3;
	}

	#bubble.active .bubble-carat {
		display:inline-block;
	}

	.bubble .bubble-text {
		position: relative;
		display: inline-block;
		width: 93%;
		padding: 24px 18px;
		vertical-align: middle;
		z-index: 2;
		background-color: $tooltip-fill-color;
		border: $tooltip-border;
		color: $tooltip-text-color;
		border-radius: 3px;
		-webkit-box-shadow: 0px 0px 20px -5px #CCC;
		-moz-box-shadow: 0px 0px 20px -5px #CCC;
		box-shadow: 0px 0px 20px -5px #CCC;
	}

	#bubble ul{
		margin-left: 0;
		padding-left: 0;
	}

	#bubble li {
		list-style: none;
		margin-bottom: 2px;
	}

	.has-bubble .tooltip {
		display: none;
	}

	/* IV.B. Login Flows */

	.login .content-box,
	.login-box .content-box {
		padding-top: 42px;
		padding-bottom: 42px;
		margin-bottom: 16px;
		box-shadow: none;
	}

	.login-box .input-fieldset + .ruleset {
		margin-top: 4px
	}

	.login header.welcome {
		position:relative;
		width: 80%;
		display:inline-block;
		text-align: left;
		padding: 50px 20px 24px 0;
	}

	.login h1.welcome-title {
		position: relative;
		left: -85px;
		height: 40px;
		width: 100%;
		text-indent: 0;
	}


	.login .content-box .page-head {
		margin-top: 0px;
	}

	.login .check-group {
		padding-right: 0;
	}

	.login .check-text {
		width: 80%;
	}

	.login-box .input-fieldset .check-text {
		width: auto;
	}

	.login-help {
		position: relative;
		left: 10%;
		float: left;
	}

	.field-value.login-button,
	.field-label.login-help + .field-value {
		/*			margin-right: 10%;*/
	}

	.login-box .input-fieldset + .ruleset {
		margin-top: 8px;
	}

	/* IV.B.1. Page Foot */
	.login .page-foot,
	.login .page-foot a {
		color: #fff;

	}

	.page-foot {
		position:relative;
		// width: 80%;
		display:inline-block;
		text-align: left;
		padding-right: 20px;
	}

	.create-account-link {
		padding-left: 6px;
	}

	/** IV.C. Registration Flows **/
	// .notouch .register .logo-area {
	// 	margin: 14px 0;
	// }

	.bleed.registration .page-title-area {
		margin-left: 0px;
	}

	.input-fieldset.span-two {
		width: 58.3333%;
		margin-left: 8.3333%;

		@include mq(medium) {
			margin-left: 10%;
		}

	}

	.input-fieldset .field-value .state-picker,
	.input-fieldset .field-value .zip-entry {
		width: 100%;
		margin-left: 0;
	}

	/* IV.D. Forgot Flows*/
	.card-hint-image {
		margin-top: 8px;
		width: 60%;
	}

	.code-hint .card-hint-image {
		margin: 4px auto 0 auto;
	}

	.card-hint-image {
		width: 130px;
		margin-top: 10px;
		background-image: url($relative-image-file-path + 'cards/allCards_CodeHelp_FrontBack.png');
		background-size: 128px 449px;
		background-repeat: no-repeat;
		padding-bottom: 4px;
	}

	.card-hint-image.serve-cvv {
		background-position: left -242px;
	}

	.card-hint-image.serve-code {
        background-position: left -242px;
	}


	/* IV.E. Error / Notice Pages */
	.notice-image {
		width: 219px;
		margin-left: 21.5%;
		margin-bottom: 12px;
	}

	.notice-image.error-404{
		width: 138px;
		margin-left: 21%;
		height: 121px;
        background: #fff url($relative-image-file-path + 'notices/404_lg.png') no-repeat center center;
		background-size: auto 121px;
	}

	.notice-image.server-error{
		width: 138px;
		margin-left: 21%;
		height: 121px;
        background: #fff url($relative-image-file-path + 'notices/500_lg.png') no-repeat center center;
		background-size: auto 121px;
	}

	.notice-image.hard-lock {
		height: 140px;
		background-size: auto 140px;
	}

	.notice-image.not-supported {
		padding: 10px;
		text-align: center;
		font-size: .75em;
		height: auto;
	}

	.notice-image.not-supported:hover {
		color: rgb(4, 103, 172);
	}

	.notice-image.email-confirmed {
		height: 160px;
	}

	.notice-image.email-sent {
		height: 155px;
		background-size: auto 155px;
	}

	.not-supported .browser-icon {
		width: 84px;
		margin: 0px auto 1.5em auto;
		background-image: url($relative-image-file-path + 'sprites/browserIcons.png');
		background-repeat: no-repeat;
		background-size: 64px 208px;
	}


	.not-supported-container .notice-image {
		border-right: 1px solid rgb(228, 228, 228);
	}

	.not-supported-container .notice-image:last-child {
		border-right: none;
	}

	.full-width .not-supported {
		width: 30%;
		margin-right:3%;
		margin-left: 0;
	}

	.notice-image:last-child {
		margin-right: 0;
	}

	.browser-icon.ie {
		height: 64px;
		background-position: 13px -96px;

	}

	.browser-icon.chrome {
		height: 48px;
		background-position: 20px 0px;
	}

	.browser-icon.firefox {
		height: 48px;
		background-position: 18px -47px;
	}

	.browser-icon.safari {
		height: 48px;
		background-position: 18px -160px;
	}

	/* pended */
	.pended.header-text {
		padding-right: 0;
	}

	.check-balance,
	.card-balance {
		margin-bottom: 10px;
	}

	.field-label.full-width {
		width: 80%;
	}

	.help-label.flow-help {
		display: inline-block;
		margin-right: 8px;
	}

	.flow-help-link {
		font-size: .875em;
	}


	#bubble .bubble-text {
		width: 91% !important;
	}

	header.page-head.bleed.registration + .sm-content-box .header-text	{
		margin-top: -23px;
		margin-bottom: 0;
		padding-bottom: 11px;
	}

	/* partner logos */
	.partner-logo {
		position: absolute;
		top: -24px;
		right: 10%;
		width: 110px;
		height: 40px;
		margin-right: 20px;
	}

	.has-bubble .partner-logo {
		right: 8.3333333%;
	}


	.login-help.temp-login-help {
		left: 0%;
	}

	.notice-image.verif-circles {
		float: right;
		height: 97px;
		width: 284px;
		background: transparent url($relative-image-file-path + 'notices/registration/circles_registered_sent_L.png') no-repeat center top;
		margin-left: 0;
		background-size: auto 97px;
	}

	.notice-image.verif-circles-verified {
		background: transparent url($relative-image-file-path + 'notices/registration/circles_email_verified_L.png') no-repeat center top;
		background-size: auto 97px;
	}

	.field-value.login-button, .field-label.login-help + .field-value {
		width: 40%;
	}

	#page-content.login {
		padding-bottom: 100px;
	}

	aside.container[role=complementary] {
		display: block !important;
	}

	/* IV.M. Other */
    .help-link {
		position: relative;
		display: block;
		text-align: right;
    }
	.entry-field .help-link, .button-field .help-link {
		text-align: left;
	}
	.input-fieldset .help-link.right {
		text-align: right;
	}

}

/*COMMENT OUT per EG Design deliverables including: Jackson Hewitt, RIA, and Fi-lab. */
/*@include mq(med-large) {
	.field-label.full-width {
		width: 83.33333%;
	}
}*/

@media only screen and (min-width: 45.0625em) and (min-width: 31.25em) {
//@include mq(medium-only){
/*New Class per EG Design deliverables including: Jackson Hewitt, RIA, and Fi-lab. */
  .input-fieldset.span-two {
    margin-left: 10%;
  }
}

/*****
IV_HD. HIGH RESOLUTION IMAGES, LARGE BREAKPOINT
****/
@include mq(hi-res-large) {
	.card-hint-image {
		background-image: url($relative-image-file-path + 'cards/allCards_CodeHelp_FrontBack@2x.png');
	}

	.notice-image.error-404 {
		background-image: url($relative-image-file-path + 'notices/404_lg@2x.png');
	}
	
    .touch .notice-image.server-error {
		height: 121px;
		background: #fff url($relative-image-file-path + 'notices/500_lg@2x.png') no-repeat center center;
		background-size: auto 121px
	}

	.notice-image.verif-circles {
		background: transparent url($relative-image-file-path + 'notices/registration/circles_registered_sent_L@2x.png') no-repeat center top;
	}
}


/**********
V. LAYOUT RULES, LARGE(-) BREAKPOINT
**********/
/* Large Minus breakpoint fixes (the smaller part of lg, up to 896px wide, loses the outside two columns */
@include mq(med-large) {
	header.welcome {
		display: inline-block;
		width: 83.333333%;
	}

	.field-label.login-help {
		margin-left: 8.3333%;
	}

	.field-value.login-button  {
		margin-right: 8.3333%;
	}

	.has-bubble .full-width .terms-conditions {
		width: 50% !important;
	}

	.has-bubble .full-width .field-value.full-width {
		width: 33.33333%;
	}

	.login-help {
		left: 0%;
	}

	.page-foot {
		width: 83.33333%
	}

	.partner-logo {
		right: 8.33333%;
	}

	.card-selection a {
		margin-bottom: 8px;
	}

}

.inline-forgot{
	display: inline-block;
	float: right;
	line-height: 26px;
	@include mq(medium){
		float:none;
		line-height:inherit;
		position:relative;
		top:-5px;
		width:100%;
	}
}

.activate-card-img{
	display:inline-block;
	width:230px;
	height:75px;
	position:relative;
	bottom: -3px;
	background-image: url($relative-image-file-path + 'cards/activate_login_card.png');
	background-size:230px 75px;
	@include mq(hi-res-all){
		background-image: url($relative-image-file-path + 'cards/activate_login_card@2x.png');
	}

}

.login-standalone .page-foot * {
	color: #fff;
}

.empty-login-label{
	@include mq(small-only){
		display:none;
	}
	@include mq(medium){
		height:60px;
	}
}
