﻿
/***********added for Ria page************/

.container.ria {padding-left:10px;}
.container.ria select {
	/*@include dropdown-theme();*/
	outline: none;
	cursor: pointer;
    font-size:1em;
    font-family:$font-1;
    font-weight:bold;
    -moz-appearance: none;
    -webkit-appearance: none;   
    color:#333;
    background-color:transparent;
}

.container.ria select::-ms-expand { display: none;} /*used for IE hack to remove dropdown arrow*/

.container.ria select:hover {
	/*@include dropdown-theme-hover();*/
}

.container.ria .ria-select {
  
   height: 41px;
   overflow: hidden;
   background-color: #fafafa;
   background-image: url($relative-image-file-path + 'icons/select-dropdown-arrow.png'), url($relative-image-file-path + 'gradients/secondary_btn/default.png');
   border: none;
  border-radius: 4px;
  background-repeat:no-repeat, repeat;
  background-position:98% center,left top;
  margin-bottom:10px; 
   }

.container.ria select option {color: #000;font-size:1.25em;font-weight:normal;}

.container.ria .picker-icon {
    top:2px;
    @include mq(small-only) {
        top:0px;
    }
}

.container.ria .close-btn, .close-btn-tls,
.container.withdraw-funds  .close-btn, .close-btn-tls {
    top:-14px;
    right:21px;
    @include mq(small-only) {
        top:7px;
        right:7px;
    }

}

.container.ria .tooltip-body .close-btn {top:7px;right:7px;}
@include mq(small-only) {
    .container.ria .disclosure.help.large .tooltip-body {left:-130px;}
}

.ria-checkbox .check-group {padding-right:0px;}
.ria-checkbox check-text {width:90%;}
.slick-slide .pull-1 {border:1px solid #fff}
.ria-st-error-msg {margin-top:6px;}


/*Added to handle custom check box for Ria pages using Angularjs*/
/* Base for label styling */
.ria-check[type="checkbox"]:not(:checked),
.ria-check[type="checkbox"]:checked {position: absolute;left: -9999px;}
.ria-check[type="checkbox"]:not(:checked) + label,
.ria-check[type="checkbox"]:checked + label {position: relative;padding-left: 25px;cursor: pointer;}

/* checkbox aspect */
.ria-check[type="checkbox"]:not(:checked) + label:before,
.ria-check[type="checkbox"]:checked + label:before {content: '';position: absolute;left:0; top: 2px;width: 30px; height: 30px;border: 1px solid #aaa;background: #fff;}
/* checked mark aspect */
.ria-check[type="checkbox"]:not(:checked) + label:after,
.ria-check[type="checkbox"]:checked + label:after {content: '\2713';position: absolute;top: 8px; left: 7px;font-size: 22px;line-height: 0.8;color: #333;font-weight:bold;}
/* checked mark aspect changes */
.ria-check[type="checkbox"]:not(:checked) + label:after {opacity: 0;}
.ria-check[type="checkbox"]:checked + label:after {opacity: 1;transform: scale(1);
}
/* disabled checkbox */
.ria-check[type="checkbox"]:disabled:not(:checked) + label:before,
.ria-check[type="checkbox"]:disabled:checked + label:before {box-shadow: none;border-color: #bbb;background-color: #ddd;}
.ria-check[type="checkbox"]:disabled:checked + label:after {color: #999;}
.ria-check[type="checkbox"]:disabled + label {color: #aaa;}

/* accessibility */
.ria-check[type="checkbox"]:checked:focus + label:before,
.ria-check[type="checkbox"]:not(:checked):focus + label:before {border: 1px solid #009bbb;}

/* hover style just for information */
.ria-checklabel:hover:before {
  border: 1px solid #4778d9!important;
    box-shadow: inset 0 1px 1px #009bbb;
}

/***********About to leave site within AngularJs*/
.modal-overlay-aj {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
	background-color: transparent;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQI12NgYGBIAwAAawBnwq0NKAAAAABJRU5ErkJggg==);
	background-repeat: repeat;
  z-index: 2000;
}
.modal-container-aj {
    position: fixed;
  top: 10%;
  left: 0;
  width: 100%;
  height: 90%;
  z-index: 99999;
}