﻿.reserve-landing-loading .inline-processing {
	width: 80px;
	margin: 0 auto;
}

.reserve-settings-title  .sub-acct-act-amount{
	position: absolute;
}
 
.reserve-settings-title {

	.action-link {
		ul {
			margin-top: 0;
		}

		&.has-separator {
			ul {
				padding-left: 0;
			}

			li {
				display: inline-block;
			}
		}
	}

	.floating-action {
		@include mq(small-only) {
			position: relative;
			left: -10px;
		}

		@include mq(medium) {
			top: 5px;
			right: 10px;
		}

		@include mq(large) {
			top: 15px;
			right: -10px;
		}

		@include mq(x-large-up) {
			right: -5px;
		}
	}

	.subaccount-name {
	  font-size: 1.25em; 
	  margin-bottom: 4px;
	}

	.subaccount-account {
		.trans-area-right {
			@include mq(small-only) {
				margin-top: 1em;
			}
		}
	}

	.two-buttons a {
		font-size: 1em;
		width: 55%;
	}
}

.date-fields .checkbox-left {
	margin-bottom: 10px;
}

// --- STYLES WITH NO SPECIFIED MEDIA QUERY --- //
#ui-datepicker-div {
	z-index: 1000 !important; /* so that picker goes above the radio buttons */ 
}

.myreserve-overview .trans-area-left {
	padding-left:0px;
}

.summary.transaction.myreserve-overview .transaction-inner {
	padding: 20px 10px 24px 10px;
}

.myreserve-overview .trans-amount,
.myreserve-overview .trans-label {
	color: #596b7f;
}

.myreserve-overview .trans-label {
	padding-top: 10px;
}

.left-align {
	text-align: left;
}

.edit-resume-text {
	display: none;
}

.freq-txt {
	display: none;
}

.reserve-var-empty .onboarding .secondary h3 {
	font-size: 1em;
	height: 1.5em;
}

.reserve-var-empty .onboarding.sub-none .text {
	text-align: left;
	width: 100%;
}

.reserve-var-empty .sub-3-images .sub-none-img {
	text-align: center;
	background-repeat: no-repeat;
	height: 100px;
	vertical-align: top;
}

.reserve-var-empty .header-text {
	padding-right: 0px;
}

.reserve-settings-title .sub-acct-act-amount {
	right: 6.5%;
}

.reserve-settings-title .page-title-area a {
	font-size: .85em;
}


.reserve-settings-title .page-title-area h1 {
	padding-bottom: 0;
}

.reserve-settings-title .trans-action-set {
	text-align: left;
}

.reserve-settings-title .trans-action-area {
	position: relative;
}

.reserve-settings-title .module-overlay {
	margin-top: -30px;
}

.reserve-freq-sub .radio-inline .radio-group {
	padding-bottom: 15px;
}

.prompt-pause-sure {
	letter-spacing: -0.31em;
}

.prompt-pause-sure .action-text {
	font-size:.85em;
}

.reserve-landing-loading {
	width: 100%;
	text-align: center;
}

.reserve-landing-loading.active .inline-processing.modifier {
	display: block;
}

.reserve-landing-loading .inline-processing.modifier {
	padding-bottom: 10px;
	margin-top: 12px;
}

.receipt-v2.account.sm-content-box {
	background: #fff url($relative-image-file-path + 'backgrounds/completed/stamp_account_lg.png') no-repeat top left;
	background-size: 215px 200px;
}

.reserve-var-empty .sub-3-images .sub-none-img.cardarrow {
	background-position: center center;
	background-image: url($relative-image-file-path + 'other/reserve/reserve_101_1.png');
	background-size: 128px 88px;
}

.reserve-var-empty .sub-3-images .sub-none-img.pigbankimg {
	background-position: center center;
	background-image: url($relative-image-file-path + 'other/reserve/reserve_101_2.png');
	background-size: 78px 72px;
	background-position: center 20px;
}

.reserve-var-empty .sub-3-images .sub-none-img.cardarrow-final {
	background-position: center center;
	background-image: url($relative-image-file-path + 'other/reserve/reserve_101_3.png');
	background-size: 128px 88px;
}

.reserve-settings-title .reserve-bank-img {
	background: url($relative-image-file-path + 'other/reserve/reserve_white_pig.png') no-repeat center center;
}

.reserve-settings-title .recurring-text {
	background: url($relative-image-file-path + 'other/reserve/reserve_clock.png') no-repeat 7px -10px;
	background-size: 38px 38px;
	font-size: $text-size-2;
	line-height: 1.4em;
	vertical-align: middle;
	padding: 0 0 3px 45px;
	margin: 24px 0 16px -5px;

	@include mq(medium) {
		margin-left: 10px;
	}
	@include mq(large) {
		margin-left: 15px;
	}
}

/**********
II-R. RETINA IMAGES (previously, small breakpoint retina)
**********/
@include mq(hi-res-all) {

	.reserve-var-empty .sub-3-images .sub-none-img.cardarrow {
		background-image: url($relative-image-file-path + 'other/reserve/reserve_101_1@2x.png');
	}

	.reserve-var-empty .sub-3-images .sub-none-img.pigbankimg {
		background-image: url($relative-image-file-path + 'other/reserve/reserve_101_2@2x.png');
	}

	.reserve-var-empty .sub-3-images .sub-none-img.cardarrow-final {
		background-image: url($relative-image-file-path + 'other/reserve/reserve_101_3@2x.png');
	}

	.reserve-settings-title .reserve-bank-img {
		background-image: url($relative-image-file-path + 'other/reserve/reserve_white_pig@2x.png');
	}

	.reserve-settings-title .recurring-text {
		background-image: url($relative-image-file-path + 'other/reserve/reserve_clock@2x.png');
	}
}

/**********
II. SMALL BREAKPOINT
**********/
@include mq(small-only){

	.reserve-var-empty .onboarding .secondary .onboarding-item {
		margin-top: 0px;
		padding: 0 24px 25px 24px;
		text-align: center;
		border-bottom: 1px dashed #E4E4E4;
	}

	.field-label.res-amount-label {
		display: block;
		width: 100%;
	}

	.field-value.res-amount-value {
		display: block;
		width: 100%;
		text-align: right;
	}

	.manage-recurr-conf .field-label.res-amount-label {
		padding-bottom: 10px;
	}


	.summary.transaction.myreserve-overview .transaction-inner {
		padding: 20px 30px 12px 30px;
	}

	.receipt-v2.account.sm-content-box {
		background: #fff url($relative-image-file-path + 'backgrounds/completed/stamp_account_sm.png') no-repeat top left;
		background-size: 150px 140px;
	}

	.reserve-settings-title .sm-content-box {
		padding: 24px 0px 8px 0px;
	}

	.reserve-settings-title .input-buttonset {
		padding-left: 20px;
		padding-right: 20px;
	}

	.reserve-settings-title .sub-acct-act-amount {
		position: relative;
		text-align: left;
		margin-top: 1em;
		padding: 20px 20px;
	}

	.reserve-settings-title .subacct-amount {
		font-weight: normal;
		font-size: 1.5em;
		line-height: 1em;
		margin-bottom: 7px;
		color: #586878;
	}

	.reserve-settings-title .page-title-area{
		padding: 0;
		margin-bottom: 10px;
	}

	.reserve-settings-title .avatar{
		display: none;
	}

	.reserve-settings-title .avatar .letter {
		line-height: 60px;
	}

	.container.reserve-settings-title .title-area .sm-content-box {
		padding-top: 16px;
		padding-bottom: 0;
		text-align: left;
	}

	.reserve-settings-title .recurring-text a.reserve-pause {
		display: block;
		padding-top: 2px;
		width: 80%;
	}

	.reserve-settings-title .reserve-bank-img {
		height: 60px;
		width: 60px;
		background-size: 60px 60px;
	}
}

/**********
III. MEDIUM BREAKPOINT
**********/
@include mq (medium-only) {

	.myreserve-overview .trans-area-left {
		padding-left: 75px !important;
	}

	.reserve-settings-title .subacct-amount {
		font-weight: normal;
		font-size: 2.5em;
		line-height: 1em;
		margin-bottom: 7px;
		color: #586878;
	}

	.reserve-settings-title.container.my-acct-profile .title-area .page-head {
		width: 52%;
		margin-left: -100px;
		min-height: 100px;
	}

	.reserve-settings-title .sub-acct-act-amount {
		right: 4.5%;
	}

	.reserve-settings-title .input-buttonset {
		width: 90%;
		margin-left:0;
		text-align: right;
		padding-right: 0px;
		padding-bottom: 10px;
	}

	.reserve-settings-title .avatar {
		margin: 0;
		left: 1%;
		top: -10px;
	}

	.reserve-settings-title .summary .avatar-inner {
		height: 60px;
		width: 60px;
	}

	.reserve-settings-title .reserve-bank-img {
		background: url($relative-image-file-path + 'other/reserve/reserve_white_pig.png') no-repeat center center;
		background-size: 55px 55px;
		height: 55px;
		width: 55px;
	}

	.reserve-settings-title.container.my-acct-profile .title-area .page-head {
		width: 100%;
		margin-left: 0px;
		padding: 0 0 0 60px;
        padding-bottom: 26px; // 472230
	}

	.container.reserve-settings-title .title-area {
		padding-bottom: 0px;
	}
}

@include mq (medium){
	.reserve-settings-title .subacct-amount{
		font-size: 1.8em !important; /* overrides styles set at multile breakpoints in seg_accts.css */
	}
	.reserve-settings-title .avatar{
		margin-left: 20px;
	}
}

/**********
IV. LARGE BREAKPOINT
**********/
@include mq (large){

	.reserve-var-empty .onboarding.sub-none .secondary {
		padding-bottom: 105px;
	}

	.reserve-settings-title .avatar {
		width: 100px;
		height: 100px;
		margin: -50px 0px 0px -45px;
		margin: 0 0 0 20px;
		left: 1.5%;
		top: 0px;
		padding: 5px;
		z-index: 5;
		border: 1px solid #CACDCD;
		background-color: #FFF;
		//padding: 5px !important;
	}

	.reserve-settings-title.container.my-acct-profile .title-area .page-head {
		margin-left: -100px;
		min-height: 90px;
		padding-left: 120px;
		width: 100%;
	}

	.container.reserve-settings-title .title-area {
		padding-bottom: 0px;
	}

	.reserve-settings-title .summary .avatar-inner {
		height: 88px;
		width: 88px;
	}

	.summary.transaction.myreserve-overview .transaction-inner{
		padding: 20px 50px 24px 30px;
	}

	.reserve-settings-title .reserve-bank-img {
		background: url($relative-image-file-path + 'other/reserve/reserve_white_pig.png') no-repeat center center;
		background-size: 75px 75px;
		height: 55px;
		width: 55px;
	}

	.reserve-settings-title .subacct-amount {
		font-weight: normal;
		margin-bottom: 7px;
		font-size: 3.5em;
		line-height: 1em;
		color: #586878;
	}


	.reserve-land-buttonset.input-buttonset {
		width: 39%;
		margin-left: 53%;
		margin-top: 15px;
		padding-bottom: 10px;
	}
}

/**********
V. Large(-) Breakpoint
**********/
/* Accommodation for the smaller part of large, where we lose the outer two columns and
expand the center section to full width */

@include mq(med-large) {

	.reserve-settings-title .sub-acct-act-amount {
		right: 6.5% ;
	}
}
