.tabs-container {
  position: relative;
  left: -10px;
  width: 100%;
  margin: 0 auto;

  //HEADER STUFF
  .tab-header,
  .tab-header--horizontal {
    position: relative;
    top: 1px;
    padding: 1em 0;

    border: 1px solid $border-color;
    border-top-left-radius: $border-radius-default;
    border-top-right-radius: $border-radius-default;

    background: $tertiary-4;
    background: -moz-linear-gradient(top, white 0%, #f4f4f4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #f4f4f4));
    background: -webkit-linear-gradient(top, white 0%, #f4f4f4 100%);
    background: -o-linear-gradient(top, white 0%, #f4f4f4 100%);
    background: -ms-linear-gradient(top, white 0%, #f4f4f4 100%);
    background: linear-gradient(to bottom, white 0%, #f4f4f4 100%);

    color: $text-default;
    font-size: $text-size-4;
    font-weight: bold;
    text-align: center;

    cursor: pointer !important;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 );
  }


  @include mq(medium-down) {
    .tab-header {
      margin: .15em 0 0;
    }
    .tab-header.closed {
      border-bottom-left-radius: $border-radius-default;
      border-bottom-right-radius: $border-radius-default;
    }
  }
  @include mq(large) {
    .tab-header {
      display: none;
    }
    .tab-header--horizontal {
      display: -moz-inline-stack;
      display: inline-block;
      width: 32.5%;

      zoom: 1;
      *display: inline;
    }

    .tab-header--horizontal.active {
      border-bottom: 1px solid #ffffff;

      background: #ffffff !important;

      color: $text-default;

      cursor: auto;

      filter: none;
    }
  }

}

//TAB HEADERS CONTAINER
.tab-headers {
  display: none;
  color: $text-default;

  @include mq(large){
    display: block;
    padding: 0;
    list-style: none;
    text-align: left;
  }
}

//TAB BODIES CONTAINER
.tab-bodies {
  margin-bottom: 15px;
  border-radius: $border-radius-default;
  background-color: $body-color;

  .field-label {
    float: none;
    width: 100%;
    padding: 0;
  }

  .field-value {
    width: 100%;
    padding: 0;

    text-align: left;
    header {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 6px;
      padding-right: 8px;

      font-size: $text-size-5;
      text-align: left;
    }
  }

  .tab-content > div,
  .tab-content > section:first-child {
    margin-top: 20px;
  }
  .tab-content {
    display: none;
    position: relative;
    &.initial{
      display: block;
    }
  }

  @include mq(medium-down) {
    padding: 0;
    border: 0;
    .ruleset{
      display: none;
    }
    .tab-content > section {
      margin-bottom: 20px;
    }
    .tab-content {
      padding: 0 5% 1em;
      border: 1px solid $border-color;
      border-bottom-left-radius: $border-radius-default;
      border-bottom-right-radius: $border-radius-default;
    }
  }
  @include mq(large) {
    padding: 20px 1.5% 30px;
    border: $border-default;

    .field-label {
      width: 40%;
      padding-right: 20px;

      text-align: left;
    }


    .field-value {
      width: 40%;
      margin-bottom: 8px;
      padding-right: 20px;
    }

    .field-label.full-width {
      width: 80%;
    }

  }
}

.label-list,
.menu--stacked {
  margin-top: 10px;
  padding-left: 0;
  list-style: none;
}

// MY MONEY

.tab-content--account-large {
  display: none;
  @include mq(large){
    display: block;
  }
}

.tab-content--account-small {
  .menu__item {
    border-bottom: $border-default;
    &:last-child{
      border-bottom: 0;
    }

    // &.js-toggle-container{
    //   @include triangle($primary-1, 'up')
    // }
  }
  .menu__link {
    font-size: .875em;
    line-height: 1.125em;
    text-align: left;

    display: inline-block;
    width: 100%;
    padding: 15px 15px 15px 16px;

    background-image: url($relative-image-file-path + 'eames/eames-carets.png');
    background-position: 95% -39px;
    background-size: 14px 128px;
    background-repeat: no-repeat;

    @include mq(medium-down) {
        padding-right: 20px;
    }
  }
 
  @include mq(large) {
    display: none;
  }
}

// NOTIFICATIONS

.tab-content--notifications {
  .input-fieldset + .input-fieldset {
    margin-top: 30px;
  }
}

@include mq(medium-down) {
  .tab-content--notifications {
    margin-bottom: 10px;
  }
  .tab-content--notifications > section:nth-last-child(2) {
    margin-top: 20px;
    padding-top: 20px;

    border-top: $border-dashed;
  }
}
