/////////////////////////
////////////////////////
//  REG BANNER STUFF //
//////////////////////
/////////////////////

.container.registration-banner.responsive-banner.multisku{
	width:100%;
	max-width:none;
	background-color:#0d2867;

	@include background-image(radial-gradient(circle at bottom left,#0d2867 66%,#57b1db 120%));
	@include mq(small-only){
		height:95px;
	}
	@include mq(medium){
		@include background-image(radial-gradient(circle at bottom left, #0d2867 55%, #57b1db 120%));
	}
	@include mq(large){
		@include background-image(radial-gradient(circle at bottom left,#0d2867 35%,#57b1db 120%));
		height:180px;
        left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
	}
	@include mq(medium-only){
		height:95px;
	}
    @include mq(large-only){
        margin-top: -5px;
    }
}

.touch .container.registration-banner.responsive-banner{
	margin-top:0px;
    @include mq(large-only){
		top: -20px;
	}
}

.touch .container.registration-banner.responsive-banner.multisku {
    @media only screen and (min-width: 62.5em){
        margin-top: 0px;
    }
    @include mq(large-only){
        margin-top: -20px;
    }
    @media only screen and (min-width: 62.5625em){
		margin-bottom: -20px;
    }
}

.multisku .registration-banner-image.responsive-banner{
	background-image:none;
	max-width:60em;
	margin:0 auto;
	@include mq(large){
		padding-top: 22px;
	}
}

.multisku .registration-banner-text-inner.responsive-banner{
	width:100%;
	@include mq(small-only){
		h1 {
			font-size:18px;
			margin-bottom:9px;
			line-height:1.25;
		}
		p {
			font-size:14px;
            margin-bottom: 1em;
		}
	}
	@include mq(medium-only){
		h1 {
			font-size:19px;
			margin-bottom:9px;
			line-height:1.25;
		}
		p {
			font-size:14px;
            margin-bottom: 1em;
		}
	}
}

.multisku .registration-banner-image.responsive-banner{
	@include mq(small-only){
		width:100%;
	}
}

#responsiveBanner-multisku .rule.responsive-banner{
	width:94%;
}

////////////////////////
///////////////////////
//  CONTAINER STUFF //
/////////////////////
////////////////////

.chooser-container{
	width:100%;
	overflow:hidden;
	padding:0 10px;
	@include mq(large){
		padding:0;
		overflow:visible;
		min-height:235px;
		background-color:#f7f7f7;
		border:$border-default;
		border-top-left-radius:$border-radius-default;
		border-top-right-radius:$border-radius-default;
		box-shadow:inset 0 -45px 53px -60px rgba(0, 0, 0, 0.2);
	}
	top:0;
	left:0;
}

#card-selector{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	a,input,button,label{
		-webkit-tap-highlight-color: initial;
	}
}

.card-chooser{
	position:relative;
	width:100%;
	min-height:235px;
	overflow:visible;
	left:-10px;
	margin-top:30px;
	text-align:center;

	@include mq(small-only) {
		margin-top: 15px;
    }
}

.card-chooser + .container .content-box, 
.card-chooser + .container .sm-content-box{
	@include mq(large){
		border-top:none;
		border-top-left-radius:0;
		border-top-right-radius:0;
	}
}

.no-nav + #page-content .card-chooser + .container.has-bubble{
	margin-top:0;
}

.registration-container.faded{
	position:relative;
	.content-box:after{
		content:'';
		display:block;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:rgba(255,255,255,.4);
        z-index: 2;
	}
}

//////////////////
/////////////////
//  CHOOSER  ///
///////////////
//////////////


.chooser{
	display:none;
	position:absolute;
	left: 10px;
	right: 0px;
	width: auto;
	z-index:2;
	height:100%;
	@include clearfix();
	@include mq(large){
		left:20px;
	}
}

.chooser-container.chooser{
	overflow:hidden;
	width:auto;
	left:10px;
	right:0px;
	background-color:transparent;
	@include mq(large){
		left:20px;
	}
}

.chooser-contents{
	position:absolute;
	top:100%;
	height:100%;
}

.card-panel{
	@if ($num-skus == 3) {
        height:28.667%;
    } @else {
        height:40%;
    }
	padding: 0% 15% 0% 4%;
	overflow:hidden;
	position:relative;
	width:100%;
	float:left;
	background-color: #FFF;
	text-align:left;
	color:$text-default;

	&:hover, &:visited, &:active{
		color:$text-default;
		text-decoration: none;
	}

	&:hover{
		.select-button{
			color:$link-1;
		}
	}

	@include mq(medium-down){
		&:before{
			content: '';
			display: block;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.05);
			width: 90%;
			height: 10px;
			bottom: -10px;
			left: 5%;
			border-radius: 20px;
			box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.15);
		}
		&:after{
			content:'';
			@include use-sprite('sku-caret');
			overflow: hidden;
			position: absolute;
			right: 17px;
			top: 50%;
			margin-top: -10px;
		}
	}

	@include mq(large){
		height:85%;
		padding: 0 2%;
		background-color: #F7F7F7;
		box-shadow: inset 0 -45px 53px -60px rgba(0, 0, 0, 0.2);
		@if ($num-skus == 3) {
            width:33.333%;
        } @else {
            width: 50%;
        }
	}

	h1{
		@if ($num-skus == 3) {
            font-size: 22px;
		    margin-bottom: 4px;
        } @else {
            font-size: 25px;
		    margin-bottom: 15px;
        }
		padding-top: 15px;
		line-height: 1.25;
		@include mq(large){
			@if ($num-skus == 3) {
                padding-top: 14px;
            } @else {
                padding-top: 18px;
            }
			font-size:24px;
			margin-bottom: 9px;
		}

		@include mq(small-only) {
			font-size: 18px;
	    }
	}

	p{
		line-height:1.25;
		width:100%;
		@if ($num-skus == 3) {
            font-size:13px;
		    @include mq(x-large-up){
			    font-size:14px;
		    }
        } @else {
            font-size:14px;
        }
		@include mq(small-only){
			@if ($num-skus == 3) {
                font-size:13px;
            } @else {
                font-size:15px;
            }
		}
	}

	.select-button{
		display:none;
		@include mq(large){
			display: block;
			position: absolute;
			border-radius: 3px;
			color: #e6e6e6;
			top: 10px;
			right: 10px;
			background-color: #FFF;
			padding: 7px 18px 5px 18px;
		}
	}
}

.card-panel.panel-1{
	h1{
		color:#004ea2!important;
	}
	border-bottom:2px solid #E6E6E6;
	box-shadow:inset 0px 5px 5px -5px rgba(0, 0, 0, 0.2);
	&:active{
		background-color:#d8eaef
	}
	@include mq(large){
		background-color:#F7F7F7;
		border-bottom:0 none;
		border-right:2px solid #E6E6E6;
		box-shadow: inset 0 -45px 53px -60px rgba(0, 0, 0, 0.2);
		&:hover {
			background-color:#d8eaef;
		}
	}
}

.card-panel.panel-2 {
	h1{
		color:#72bf44!important;
        /*span {
             @media only screen and (min-width: 45.0625em) and (max-width: 51.875em) {
                display: none;
            }
        }*/
	}
	@if ($num-skus == 3) {
        border-bottom:2px solid #E6E6E6;
	}
	&:active{
		background-color:#dbf4d7;
	}
	@include mq(large){
		background-color:#f7f7f7;
		@if ($num-skus == 3) {
            border-bottom:0;
		    border-right:2px solid #E6E6E6;
        }
		&:hover {
			background-color:#dbf4d7;
		}
	}
	}

.card-panel.panel-3 {
	h1{
		color:#413B3E!important;
}
	&:active{
		background-color:#E5E1E4;
}
	@include mq(large){
		background-color:#f7f7f7;
		&:hover {
			background-color:#E5E1E4;
		}
	}
}

.chooser-bar{
	width:100%;
	text-align:center;
	background-color:#FFF;
	display:inline-block;
	vertical-align:top;
	@if ($num-skus == 3) {
        height:6%;
    } @else {
        height:10%;
    }
	@include mq(large){
		display:none;
	}
}

.fees-bar{
	@include clearfix();
	width:100%;
	background-color:#F7f7f7;
	display:inline-block;
	text-align:right;
	padding-right: 17px;
	border-top:$border-default;
	@if ($num-skus == 3) {
        line-height:2em;
	    height:9%;
    } @else {
        line-height:2.25em;
	    height:11%;
    }
	@include mq(large){
		height:15%;
		line-height: 2.25em;
	}
}

.chooser-card-art{
	@if ($num-skus == 3) {
        width:204px;
	    height:62px;
	    background-size:204px 62px;
    } @else {
        width:260px;
	    height:80px;
	    background-size:260px 80px;
    }
	display:none;
	background-repeat:no-repeat;
	position:absolute;
	bottom: 0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0,0,0,.4);
	@include mq(large){
		display:block;
	}
}

.chooser-card-art.sku-serve{
	background-image: url($relative-image-file-path + 'cards/chooser_serve.png');
	@include mq(hi-res-all){
		background-image: url($relative-image-file-path + 'cards/chooser_serve@2x.png');
	}
}

.chooser-card-art.sku-cash{
	background-image: url($relative-image-file-path + 'cards/chooser_cash.png');
	@include mq(hi-res-all){
		background-image: url($relative-image-file-path + 'cards/chooser_cash@2x.png');
	}
}

.chooser-card-art.sku-rewards{
	background-image: url($relative-image-file-path + 'cards/chooser_rewards.png');
	@include mq(hi-res-all){
		background-image: url($relative-image-file-path + 'cards/chooser_rewards@2x.png');
	}
}

///////////////////
//////////////////
//  SELECTED  ///
////////////////
///////////////

.card-art-perspective{
	width: 270px;
	height: 83px;
	background-size: 100% auto;
	margin: 0 auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,.4);
	overflow: hidden;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	@include mq(large){
		position:absolute;
		z-index: 2;
		right: 0px;
		box-shadow: none;
		overflow: visible;
		border-radius:0;
		bottom: -14%;
		width: 220px;
		height: 149px;
	}
	@include mq(x-large-up){
		width: 262px;
		height: 178px;
	}

	@include mq(small-only) {
		width: 215px;
		height: 66px;
	}
}

.card-art-perspective.sku-serve{
	background-image: url($relative-image-file-path + 'cards/selected-serve-sm.png');
	@include mq(hi-res-small){
		background-image: url($relative-image-file-path + 'cards/selected-serve-sm@2x.png');
	}
	@include mq(hi-res-medium){
		background-image: url($relative-image-file-path + 'cards/selected-serve-sm@2x.png');
	}
	@include mq(large){
		background-image: url($relative-image-file-path + 'cards/d2c_1_med.png');
	}
	@include mq(hi-res-large){
		background-image: url($relative-image-file-path + 'cards/d2c_1_med@2x.png');
	}
	@include mq(x-large-up){
		background-image: url($relative-image-file-path + 'cards/d2c_1_lrg.png');
	}
	@include mq(hi-res-x-large){
		background-image: url($relative-image-file-path + 'cards/d2c_1_lrg@2x.png');
	}
}

.card-art-perspective.sku-cash{
	background-image: url($relative-image-file-path + 'cards/selected-cash-sm.png');
	@include mq(hi-res-small){
		background-image: url($relative-image-file-path + 'cards/selected-cash-sm@2x.png');
	}
	@include mq(hi-res-medium){
		background-image: url($relative-image-file-path + 'cards/selected-cash-sm@2x.png');
	}
	@include mq(large){
		background-image: url($relative-image-file-path + 'cards/d2c_2_med.png');
	}
	@include mq(hi-res-large){
		background-image: url($relative-image-file-path + 'cards/d2c_2_med@2x.png');
	}
	@include mq(x-large-up){
		background-image: url($relative-image-file-path + 'cards/d2c_2_lrg.png');
	}
	@include mq(hi-res-x-large){
		background-image: url($relative-image-file-path + 'cards/d2c_2_lrg@2x.png');
	}
}

.card-art-perspective.sku-rewards{
	background-image: url($relative-image-file-path + 'cards/selected-rewards-sm.png');
	@include mq(hi-res-small){
		background-image: url($relative-image-file-path + 'cards/selected-rewards-sm@2x.png');
	}
	@include mq(hi-res-medium){
		background-image: url($relative-image-file-path + 'cards/selected-rewards-sm@2x.png');
	}
	@include mq(large){
		background-image: url($relative-image-file-path + 'cards/d2c_3_med.png');
	}
	@include mq(hi-res-large){
		background-image: url($relative-image-file-path + 'cards/d2c_3_med@2x.png');
}
	@include mq(x-large-up){
		background-image: url($relative-image-file-path + 'cards/d2c_3_lrg.png');
	}
	@include mq(hi-res-x-large){
		background-image: url($relative-image-file-path + 'cards/d2c_3_lrg@2x.png');
	}
}

.csstransitions{
	.temp-tile-selected .card-art-perspective{
		@include mq(large){
			@include transition(transform .3s, bottom .3s);
			&.shrink{
				@include transform(scale(.7,.7));
				@if ($num-skus == 3) {
                    bottom: -20px;
                } @else {
                    bottom: -10px;
                }
			}
		}
		@include mq(medium-down){
			@include transition(transform 0s, bottom 0s!important);
		}
	}
}

.no-csstransitions{
	@include mq(large){
	.temp-tile-selected .card-art-perspective{
		&.shrink{
			display:none;
		}
	}
}
}

.chooser-default{
	@include clearfix();
	@include mq(large){
		padding-left:50px;
		padding-top:30px;
	}
}


///////////////////
//////////////////
//  TEMP SEL  ///
////////////////
///////////////

.card-chooser.temp-chooser{
	margin-top:0;
	@include mq(x-x-large-up){
		margin-top:20px;
	}
}

.temp-chooser .chooser-temp-selected{
	display:table;
	position:static;
	height:235px;
}

.chooser-temp-selected{
	display:none;
	top:0px;
	width:auto;
	left:20px;
	right:0px;
	z-index:2;
}

.body-wrapper{
	width:100%;
	text-align:center;
	padding-top:30px;

	@include mq(large){
		display:table-cell;
		vertical-align: top;
		padding-left:40px;
		text-align: left;
	}

	h1{
		display:inline-block;
		font-size:24px;
		margin-bottom:2px;
		@include mq(large){
			margin-bottom:8px;
			width:90%
		}
	}
	.reg-text{
		margin-bottom:8px;
	}
	.sku-description{
		width:100%;
		margin-bottom:22px;
		@include mq(large){
			width:75%;
			margin-bottom:16px;
		}
		line-height:1.25;
	}
	.rule{
		width:100%;
		margin-bottom:22px;
		@include mq(large){
			width:86%;
			margin-bottom:18px;
		}
	}
	.balance-info{
		width:100%;
		margin-bottom:24px;
		display:table;
		@include mq(medium){
			width:80%;
			margin-left:auto;
			margin-right:auto;
		}
		@include mq(large){
			width:85%;
			margin-left:0;
			margin-right:0;
		}
		h1{
			display: table-cell;
			vertical-align: top;
			letter-spacing: -1px;
			font-size: 28px;
			width:auto;
			@include mq(small-only){
				display:inline-block;
				width:100%;
				margin-bottom:12px;
			}
			@include mq(large){
				font-size: 30px;
			}
		}
		span{
			text-align: left;
			display: table-cell;
			vertical-align: middle;
			font-size: 15px;
			line-height:1.125;
			@include mq(small-only){
				display:inline-block;
				width:100%;
				text-align: center;
				padding-left:0;
				.view-trans-link{
					margin-bottom:0;
		}
	}
			@include mq(medium){
				padding-left:25px;
}
			@include mq(large){
				padding-left: 12px;
	}
}
	}
}

.card-wrapper{
	width:100%;
	@include mq(large){
		display:table-cell;
		vertical-align: top;
		margin-right: 20px;
		width: 328px;
	}
}

.card-art-tempselected{
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	width:200px;
	height:127px;
	background-size:200px 127px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 5px 3px 15px rgba(0,0,0,.2);

	@include mq(large){
		margin-left: 60px;
		margin-top: 30px;
		width: 220px;
		height: 140px;
		background-size:220px 140px;
	}
}

.card-art-tempselected.sku-serve{
	background-image:url($relative-image-file-path + 'cards/serve-tempselected-sm.png');
	@include mq(hi-res-small){
		background-image:url($relative-image-file-path + 'cards/serve-tempselected-sm@2x.png');
	}
	@include mq(hi-res-medium){
		background-image:url($relative-image-file-path + 'cards/serve-tempselected-sm@2x.png');
	}
	@include mq(large){
		background-image:url($relative-image-file-path + 'cards/serve-tempselected.png');
	}
	@include mq(hi-res-large){
		background-image:url($relative-image-file-path + 'cards/serve-tempselected@2x.png');
	}
}

.card-art-tempselected.sku-cash{
	background-image:url($relative-image-file-path + 'cards/cash-tempselected-sm.png');
	@include mq(hi-res-small){
		background-image:url($relative-image-file-path + 'cards/cash-tempselected-sm@2x.png');
	}
	@include mq(hi-res-medium){
		background-image:url($relative-image-file-path + 'cards/cash-tempselected-sm@2x.png');
	}

	@include mq(large){
		background-image:url($relative-image-file-path + 'cards/cash-tempselected.png');
	}
	@include mq(hi-res-large){
		background-image:url($relative-image-file-path + 'cards/cash-tempselected@2x.png');
	}
}

.card-art-tempselected.sku-rewards{
	background-image:url($relative-image-file-path + 'cards/rewards-tempselected-sm.png');
	@include mq(hi-res-small){
		background-image:url($relative-image-file-path + 'cards/rewards-tempselected-sm@2x.png');
	}
	@include mq(hi-res-medium){
		background-image:url($relative-image-file-path + 'cards/rewards-tempselected-sm@2x.png');
	}

	@include mq(large){
		background-image:url($relative-image-file-path + 'cards/rewards-tempselected.png');
	}
	@include mq(hi-res-large){
		background-image:url($relative-image-file-path + 'cards/rewards-tempselected@2x.png');
}
}

.card-art-tempselected.bb-card{
	background-image:url($relative-image-file-path + 'cards/bb-tempselected-sm.png');
	@include mq(hi-res-small){
		background-image:url($relative-image-file-path + 'cards/bb-tempselected-sm@2x.png');
	}
	@include mq(hi-res-medium){
		background-image:url($relative-image-file-path + 'cards/bb-tempselected-sm@2x.png');
	}
	@include mq(large){
		background-image:url($relative-image-file-path + 'cards/bb-tempselected.png');
	}
	@include mq(hi-res-large){
		background-image:url($relative-image-file-path + 'cards/bb-tempselected@2x.png');
	}
}

.close-btn-container{
	width:40px;
	height:40px;
	position:absolute;
	top:0px;
	right:0px;
	.close-btn{
		top: 0px;
		left: 15px;
		@include mq(large){
			top: 15px;
		}
	}
}

////////////////////
///////////////////
//  TEMP CARD  ///
/////////////////
////////////////

.temp-tile{
	display:none;
	float:left;
}

.temp-selector{
	border-bottom:1px solid #E6E6E6;
	position:relative;

	@include column(12);

	//controls the triangle on the radio toggle (sm & med)
	@include mq(medium-down){
		&:after{
			content:'';
			display:block;
			position:absolute;
			z-index:1;
			width: 80px;
			height: 5px;
			background-color:#2787be;
			bottom: 0px;
			left: 60%;
		}
	}
	@include mq(large){
		@include column(3, false);
		border-bottom:0 none;
		//border-right:2px solid #E6E6E6;
		text-align:left;
		margin-bottom:0;
	}
	p{
		line-height: 1.5;
		margin-bottom:14px;
	}
	.disclosure.help.large{
		top:0;
		vertical-align: middle;
		@include mq(small-only){
			position:absolute;
			right:0;
		}
	}
	.temp-question{
		line-height: 1.25;
		@include mq(small-only){
			display: block;
			width: 80%;
			vertical-align: top;
			font-size: .9em;
			text-align: left;
		}
		@include mq(large){
			border-right:2px solid #E6E6E6;
			font-weight: normal;
            padding-right: 15px;
		}
	}
	.radio-inline{
		@include mq(large){
			position:relative;
			padding-top:16px;
			border-right:2px solid #E6E6E6;
			//controls the triangle on the radio toggle
			&:after{
				content:'';
				display:block;
				position:absolute;
				z-index:1;
				width: 0;
				height: 0;
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;
				border-left:15px solid #2787be;
				background-color:transparent;
				left:auto;
				bottom:auto;
				right:-15px;
				top: 68px;
			}
		}
	}
    input[type=radio] {
        border: none;
        background-color: transparent;
	}
}

//second state of the triangle on the radio toggle
.temp-selected .temp-selector .radio-inline:after{
	@include mq(large){
		top:18px;
	}
}

//second state of the triangle on the radio toggle (sm & med)
.temp-selected .temp-selector:after{
	@include mq(medium-down){
		left:20%;
	}
}

.temp-and-selected{
	padding-top:40px;
	@include column(12);
	@include mq(large){
		@include column(9, false);
		padding-top:0;
	}
	@include mq(small-only) {
		padding-top: 20px;
	}
}

.temp-tile-temp{
	@include column(12);
	@include mq(medium-only){
		padding-left: 7%;
	}
	&.default-hidden{
		display:none;
	}
	.btn-primary{
		width:100%;
		margin-bottom: 24px;
		@include mq(large){
			width:50%;
			margin-bottom: 15px;
		}
		float:right;
	}
}

.temp-entry{
	width:100%;
	@include mq(small-only){
		.contextual-help .card-hint-image{
			width:56px;
			float:right;
		}

		.contextual-help .card-hint-text{
			width:70%;
		}
	}

	@include mq(medium){
		width:50%;
	}

	display:inline-block;
	float:left;
	@include mq(large){
		margin-left: 5.5%;
	}

	h3{
		text-align:left;
		margin-bottom:14px;
		font-size: 14px;
		@include mq(medium){
			font-size:16px;
		}
	}

	input{
		margin-bottom:14px;
	}
}

.temp-helper{
	width:100%;
	float:left;
	height:100%;
	padding: 30px 20px 0 45px;
	@include mq(medium-only){
		display:block!important;
		padding: 30px 0px 0 45px
	}
	@include mq(medium){
		width:44.5%;
	}
	@include mq(large){
		display:none;
	}
	.card-hint-text{
		font-size:14px;
		text-align: left;
		@include mq(medium){
			line-height: 1.25;
			margin-bottom: 8px;
		}
	}
	.card-hint-image{
	}
}

.temp-tile-selected{
	width:100%;
	&.default-hidden{
		display:none;
	}
	@include mq(large){
		text-align:left;
		margin-left: 42px;
		width:auto;
	}

	p.reg-text{
		display:block;
		margin-bottom:8px;
	}

	h1{
		display:inline-block;
		font-size:24px;
		margin-bottom:14px;
		@include mq(large){
			margin-bottom:24px;
			width: 80%;
		}

		@include mq(small-only) {
			font-size: 20px;
			margin-bottom: 10px;
		}
	}

	.chooser-link{
		font-size:14px;
		margin-top: 8px;
		display: inline-block;

	}

	.sku-description{
		display:inline-block;
		line-height: 1.25em;
		margin-bottom: 8px;
		font-size:14px;
        width: 100%;
		@include mq(large){
			width:55%;
			margin-bottom:0;
			font-size:16px;
		}
		@include mq(x-large-up){
			width:54%;
		}
	}
}

.radio-group.full-width:first-child{
	margin-left:20%;
	@include mq(large){
		margin-left:0;
	}
}

.radio-group.full-width{
	width:40%;
	.form-radio{
		padding-top:10px;
		width:50%;
	}
	@include mq(large){
		width:100%;
		padding-bottom:10px;
		.form-radio{
			padding-top:0;
		}
	}
}

.temp-tile .form-radio label{
	font-size:1em;
}

.selected-sku{
	display:none;
	&.default-visible{
		display:block;
	}
}

///////////////////
//////////////////
//   CAPTCHA  ///
////////////////
///////////////


.temp-captcha-container{
	text-align:left;
	padding-top: 18px;
	h1{
		margin-bottom:4px;
	}
	.captcha-container{
		text-align: left;
		margin-bottom:10px;
	}
	.LBD_CaptchaDiv{
		margin-top:0px;
	}
	img.LBD_CaptchaImage{
		margin:0;
	}
	.label-text{
		font-size:14px;
	}
}

.registration-error .message {
    width: 100%;
    margin-bottom: 0px;
    @include mq(large){
        width: 86%;
        padding-top: 30px;
        max-width: 860px;
    }
    @include mq(medium-down){
        padding-left: 20px;
        padding-right: 20px;
    }
}
