.sms-alerts {

  .sms-opt-in, 
  .sms-opt-out,
  .sms-code-verify {
    background-color: $action-area-fill;
    border-top: $border-dashed;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
  }

  .validate-legal-text {
    margin-top: 0;
  }

  .ruleset:last-child { /* vertical symmetry */
    margin-top: 2.5em;
  }

  .onboarding-item:last-child header {
    padding-left: 2px;
  }

  .prompt-box {
    border-top: 0;
  }

  .empty-set .sms-mobile-phones,
  .empty-set .sm-content-box {
    left: 0;
    border: 0;
  }

  .empty-set .sms-mobile-phones {
    margin-bottom: 20px;
  }

  .funding-source {
    margin-bottom: 0;
  }

  .sms-mobile-phones .empty-set-message {
    font-size: 1.3em;
    width: 50%;
  }

  .sms-code-verify .validate-link {
    letter-spacing: 0;
  }
}

// SMS opt-in, opt-out, code-verify styles
.sms-opt-in .entry-field, 
.sms-code-verify .entry-field {
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: $border-dashed;
}

.sms-opt-in {
  padding-left: 10px;
  padding-top: 1em;
}

.sms-opt-out {
  position: relative;
}

.sms-code-verify {
  padding-top: 1em;
}

.sms-opt-in .check-text {
  margin-top: 10px;
}

.sms-opt-out .check-text {
  margin-top: 0;
  text-align: center;
  width: 100%;
}

// Update Phones namespace
.update-phones .grey-box .prompt-box .phone-number-edit, 
.update-phones .grey-box .prompt-box .filter-item {
  width: 92%;
}

.update-phones .funding-source .separator {
  padding: 0 !important;
  display: inline;
}

.update-phones .funding-source ul li {
  width: auto !important;
}

.update-phones .prompt-box {  /* that solid stroke is intersecting the dashed here */
  border-top: none;
}

// Error styling - move to general errors file?
.inline-error {
  color: #D04145 !important;
  font-size: 13px;
  padding: 10px 0;
  letter-spacing: 0;
}

// SMS Empty Set?
.sms-alert-empty-gray {
  background: #F0F0F1;
  width: 75%;
  margin: 0 auto;
  padding: 20px 20px 10px;
  margin: 15px auto;
  border-radius: 3px;
}

// Other styles

.centered-btn {
  width: 25%;
}

.sms-mobile-verify-buttons {
  width: 100%;
}

.enable-sms-alerts .details-area {
  padding-bottom: 0;
}

.sm-content-box-centered .empty-set-image, 
.sm-content-box-centered .empty-set-message {
  margin: 10px auto !important;
  font-size: 20px;
  display: block;
}

.sm-content-box-centered .empty-set-message {
  margin-bottom: 40px !important;
}

.single-item-is-primary .delete-prompt, 
.single-item-is-primary .delete-separator, 
.single-item-is-primary #other-phone-header {
  display: none !important;
}

.sms-mobile-phones .payee-container {
  margin-bottom: 20px;
}

.sms-mobile-phones .empty-set-image { 
  background-image: url($relative-image-file-path + 'backgrounds/empty_sets/phone_va1.png');
  width: 60px !important;
  height: 90px !important;
}

.sms-mobile-phones .transaction-inner {
  width: 100%;
}

// JS related styling

/* Make primary widget - hide things when they are in primary (e.g.: make primary link) */
.make-primary-item[data-widget-primary="true"] [data-widget-primary-hide="true"] {
  display: none;
}

/* hide things when they are not primary (e.g.: star) */
.make-primary-item[data-widget-primary="false"] [data-widget-not-primary-hide="true"] {
  display: none;
}

[data-widget-type="enable-disable-phone-container"][data-widget-name="random2534-disable"] {
  display: none;
}

.sms-status-enabled, 
[data-widget-type="disable"] {
  display: none;
}

.sms-enabled [data-widget-type="enable"], 
.sms-enabled .sms-status-disabled {
  display: none;
}

.sms-enabled [data-widget-type="disable"], 
.sms-enabled .sms-status-enabled {
  display: block;
}

.sms-alerts .changing .funding-source-inner [data-widget-type="mp-action-prompt-2"] {
  display: none;
}

.update-phones .make-primary-item[data-widget-primary="true"] [data-widget-primary-hide="true"] {
  display: none;
}

@include mq(small-only) {

  .sms-mobile-phones .transaction-inner {
    display: table !important;
  }

  .sms-mobile-phones .transaction-inner .trans-area-left {
    width: 60%;
    padding-left: 0;
  }

  .sms-mobile-phones .transaction-inner .trans-area-right {
    width: 40%;
    padding-right: 0;
  }

  .sms-code-verify .check-text, 
  .check-text:last-child {
    width: 100%;
  }

  .sms-code-verify > section {
    padding-left: 10px;
  }

  .sms-alerts .sms-mobile-phones .empty-set-message {
    text-align: center;
    width: 100%;
  }
}

@include mq(medium-only) {
  .sms-mobile-phones + .btn-submit {
    padding: 0 160px;
  }

  .container.sms-alerts .field-label.empty-set {
    padding-left: 0px;
  }
}

@include mq(medium-down) {

  .sms-alerts .input-fieldset.entry-field .field-label, 
  .sms-alerts .input-fieldset.button-field .field-label {
    width: 100%;
    float: none;
    margin-bottom: 4px;
    text-align: left;
  }

  .input-field-set .field-value.sms-mobile-verify-buttons {
    width: 100%;
    margin-bottom: 10px;
  }

  .sms-mobile-verify-buttons > button:first-child {
    float: left;
  }

  .sms-mobile-phones .trans-area-left {
    width: 60%;
    padding-left: 0;
    float: left;
  }

  .sms-mobile-phones .trans-area-right {
    width: 40%;
    padding-right: 0;
    float: right;
  }

  .sms-code-verify .validate-legal-text {
    margin: 20px 0;
  }

  .ach-detail .trans-label.ach-label {
    margin-bottom: 25px;
  }

  .email-sent div.notice-image.email-sent {
    height: 116px;
    background-size: auto 116px;
  }
}

@include mq(med-large) {
  div.sms-alerts .ruleset:last-child { /* vertical symmetry */
    margin-top: 1.3em;
  }
}

@include mq (large) {
  .sms-alerts .check-group {
    padding-right: 0;
  }

  .sms-alerts .input-fieldset .sms-code-verify .check-text {
    width: 100%;
  }

  .sms-mobile-phones + .btn-submit {
    padding: 0 264px;
  }

  .container.sms-alerts .empty-set .content-box {
    margin-top: 0px;
  }
}
