/* Statements */
.statements-empty-set {
	display: block;
	height: 200px;
	margin-bottom: 20px;
	background-image: url($relative-image-file-path + 'backgrounds/empty_sets/emptyStatements.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 190px;
}

.invoices-documents-link-panel {
   text-align: left;
   margin-bottom: 5px;
   display: none;
}

.invoices-documents-link-panel span{
    padding-right: 10px;
}


.pdf-link {
    padding: 0px 25px 0px 0px;
    // Removed image from icons folder - doesn't appear we are using image on site
    //background: url("../../../../images/serve/icons/pdf-icon.png") no-repeat right;
    background-size: 21px;
}

.xml-link 
{
    padding: 0px 25px 0px 0px;
    // Removed image from icons folder - doesn't appear we are using image on site
    //background: url("../../../../images/serve/icons/xml-icon.png") no-repeat right;
    background-size: 21px;
}






.statements {

	.year-block {
		@include clearfix;
		margin-bottom: 15px;
	}

	.year {
		text-align: left;
		margin: 0 0 15px;
	}

	.start-date {
		font-size: $text-size-6;
		margin-top: 40px;

		strong {
			font-size: $text-size-6;
			display: block;
			padding: 10px 0 15px 0;
		}

		.balloons {
			background-image: url($relative-image-file-path + 'other/reserve/balloons.png');
			width: 58px;
			height: 93px;
			margin: 0 auto 15px;

			@include mq(hi-res-all) {
				background-image: url($relative-image-file-path + 'other/reserve/balloons@2x.png');
				background-size: 58px 93px;
			}
		}
	}

	.bottom-text {
		padding: 0 5%;
		margin-bottom: 10px;
	}

	.terms-conditions {
		font-size: $text-size-2 !important;
		width: 100%;
		text-align: center;
		color: $accent-3;
	}
}

.statement-grid {
	position: relative;
	margin: 0 auto;
	padding: 0 0 15px;
	width: 100%;

	@include mq(small-only) {
		padding-bottom: 3px;
	}

	@include mq(medium) {
		width: 83.33333%;
	}

	@include mq(med-large-up) {
		width: 83.33333%;
	}

	@include mq(x-large-up) {
		width: 80%;
	}

	.ruleset {
		width: 100%;
	}

	.ruleset.head-rule {
		margin-bottom: 20px;
	}
}

