// --- General Subaccount Styles --- //

.subaccount-name {
  font-size: 1.25em;
}

.subaccount-settings {
  font-size: .90em;
}

.subacct-amount {
  font-size: 1.6em;
  line-height: 1em;
  color: #000;
  white-space: nowrap;
}

.subaccount-section {
  margin-top: 1em;
}

.subaccount-section .field-value.addr {   
  @include mq(small-only) {
    width: 55%; // Bug 495067
  }
  @include mq(medium-only) {
    width: 75%; // Bug 495067
  }
}
.subaccount-info {
  padding: 10px 20px 0 20px;
  line-height: 1.4em;
  @include mq(medium){
    padding: 0 0 0 40px;
  }
} 
  
.trans-label {
  font-size: .85em;
  min-height: 10px;
  margin-bottom: 4px;

  @include mq (medium) {
    min-height: 10px;
    margin-bottom: 12px;
  }

  @include mq (large) {
    min-height: 10px;
    margin-bottom: 7px;
  }
}

.trans-meta {
  line-height: 1.4em;
}

// --- Subaccount Landing Page --- //
.subaccount-account {
  position: relative;
  width: 100%;
  letter-spacing: -0.31em;
  font-size: .875em;
  line-height: 1.2em;
  padding-bottom: 16px;

  .subacct-acct{
    font-size: 1.4em;
    font-weight: normal;
  }

  .trans-listing {
    display: inline-block;
    position: relative;
  }

  .trans-area-left,
  .trans-area-right {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    word-wrap: break-word;
  }

  .trans-area-left {
    text-align: left;

    div {
      padding-bottom: 2px;
      padding-right: 5px;
    }
  }

  .trans-area-right {
    text-align: right;

    div {
      padding-bottom: 2px;
    }
  }

  .avatar {
    display: block;
    position: absolute;
    overflow: hidden;
    letter-spacing: normal;
    word-spacing: normal;

    .letter {
      font-family: "Arial", "sans-serif";
      text-transform: uppercase;
      font-weight: bold;
      color: #fff;
      display: block;
      text-align: center;
    }
  }

  .avatar-inner {
    background-color: #586878;
  }
}

// --- Empty Set --- //
.sub-3-images .sub-none-img {
  background-image: url($relative-image-file-path + 'notices/onboarding/onboarding_Subaccount.png');
  text-align: center;
  background-size: auto 274px;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100px;
  vertical-align: center;

  &.cardimg {
    background-position: center 108%;
  }
  &.checkmarkimg {
    background-position: center 53%;
  }
  &.dollarimg {
    background-position: center top;
  }

  @include mq(hi-res-all) {
    background: url($relative-image-file-path + 'notices/onboarding/onboarding_Subaccount@2x.png') no-repeat center;
    height: 200px;
    background-size: auto 548px;
  }
}

// --- Activity Page --- //
.sub-acct-act-amount {
  position: absolute;
    right: 30px;
    top: 0px;
  text-align: right;
}

.sub-acct-act-title .page-title-area {
  h1 {
    font-weight: normal;
  }

  h2 {
    font-style: normal;
    font-family: Arial, sans-serif;
  }
}

// --- Subaccount Holder Closes their Account --- //
.subaccount-closed {
  background-image:url($relative-image-file-path + 'notices/icon_sadface.png') !important;
}

.confirm-subaccount-close {
  background: url($relative-image-file-path + 'notices/icon_alert_big.png') no-repeat center;
  height: 115px;
  background-size: auto 115px;

  @include mq(hi-res-all) {
    background: url($relative-image-file-path + 'notices/icon_alert_big@2x.png') no-repeat center;
    height: 115px;
    background-size: auto 115px;
  }
}

.close-subaccount-flow {
  .head-rule .rule.solid {
    border-bottom: 1px solid $border-color;
  }
}

// --- Onboarding --- //
.onboarding.sub-none .text {
  text-align: left;
}

@include mq(small-only) {

  // --- Landing Page --- //

  .subaccount-account {
    .transaction-inner {
      padding: 0px 0px 26px 0px;
    }

    .trans-area-left {
      text-align: left;
      width: 100%;
      padding-left: 0px;
    }

    .trans-area-right {
      text-align: left;
      width: 100%;
      margin-top: 1em;
    }

    .subacct-acct {
      font-size: 1.4em;
      font-weight: normal;
    }

    .subacct-amount {
      font-size: 1.5625em;
      line-height: 1em;
      color: #000;
    }

    .avatar {
      position: absolute;
        top: 0px;
        left: 0px;
      height: 30px;
      width: 30px;
      z-index: 1;

      .letter {
        font-size: 1.375em;
        line-height: 31px;
      }
    }
  }

  // --- Empty Set --- //
  .sub-var-empty .onboarding .secondary .onboarding-item {
   border-bottom: 1px solid $border-color;

   &.third-item {
    border-bottom: 0px;
   }
  }

  .field-label .label-text.sub-list-bottom {
   margin-bottom: 20px;
  }
}

@include mq(medium) {

  .subaccount-account {
    .transaction-inner {
      width: 83.3333%;
      margin: 0 auto;
      padding: 0px 20px 26px 0px;
    }

    .avatar-inner {
      height: 44px;
      width: 44px;
      background-image: url($relative-image-file-path + 'other/subaccount/subaccounts_large_x2.png');
      background-size: 60%;
    }

    .avatar {
      .letter {
        font-size: 2.2em;
        line-height: 46px;
      }
    }

    .trans-area-left {
      padding-left: 75px;
      width: 60%;
    }

    .trans-area-right {
      width: 40%;
    }

    div.subacct-acct {
      font-size: 1.429em;
      line-height: 1em;
      padding-bottom: 6px;
      font-weight: normal;
    }
  }

  .my-acct-profile .avatar-inner.avatar-subaccount{
    background-image: url($relative-image-file-path + 'other/subaccount/subaccounts_large_x2.png');
  }

  .container.my-acct-profile .title-area {
    margin-top: 0 !important;
    padding: 30px 0 0 0; /* overridesdeclaration in 2700.css */
  }

  .sub-account-landing .content-box{
    padding-bottom: 0 !important;
  }

  .sub-account-detail {
    padding: 0 0 0 20px;
  }

  .summary.transaction.myreserve-overview .transaction-inner{
    padding: 20px 30px 24px 10px; /* overrides pattern on seg_account.css:12 */
  }
}

@include mq(medium-only) {
  .sub-acct-act-title .avatar{
    top: 0;
  }
  .subaccount-account .input-buttonset {
      width: 90%;
      margin-left: 0;
    }
}

@include mq (large) {

  .action-flow .action-area.action-area-larger {
    padding-right: 12px;
  }

  .action-area-larger {
    .field-label {
      width: 21.6666%;
    }
    .field-value {
      width: 61.6666%;
    }
  }

  .subaccount-account {
    .transaction-inner {
      position: relative;
      margin: 0 auto;
      padding: 0 40px;
      width: 100%;
    }

    .input-buttonset {
      margin-left: 60%;
      padding: 20px 20px 0 0;
    }

    .avatar {
      display: inline-block;
      z-index: 5;
      background-color: #FFF;
      border: 1px solid #BEC2C2;
      padding: 3px;
      width: auto;
      height: auto;

      .letter {
        font-size: 2.2em;
        line-height: 46px;
      }
    }

    .avatar-inner {
      height: 44px;
      width: 44px;
    }

    .trans-area-left {
      padding-left: 75px;
      width: 60%;
    }

    .trans-area-right {
      width: 40%;
    }

    div.subacct-acct {
      //font-size: 1.429em;
    font-size: 1.75em;
      line-height: 1em;
      padding-bottom: 6px;
      font-weight: normal;
    }
  }

  /* Create Subaccount */
  .input-fieldset.span-two.subaccount-span-two {
    width: 69.3333%;
    margin-left: 10%;
  }
}