/*------------------------------------*\
    #Tax Center Sectional Overrides
\*------------------------------------*/

#page-content.tax-center {
	min-height: auto;
}

.tax-center {
	.container {
		padding-right: 20px;
		text-align: left;
	}

	.header-banner {
		padding-bottom: 40px;
	}

	.header-banner .container {
		padding-left: 20px;
	}

	.page-title-area {
		margin-bottom: 12px;

		text-align: center;

		@include mq(large) {
			text-align: left;
		}
	}

	.details-area--white {
		margin-bottom: 15px;
	}

	.ruleset--horizontal {
		margin-bottom: 30px;
	}
}



/*------------------------------------*\
    #Steps
\*------------------------------------*/

.step {
  position: relative;
}

.step-content {
  max-width: 400px;
  margin: 0 auto 30px;

  @include mq(large) {
    max-width: 100%;
  }
}

.step-content__title {
  margin-bottom: 12px;

  font-size: $text-size-6;
  line-height: 1.125;
}

// Step Indicators
.step-indicator-container {
  margin-bottom: 20px;

  @include mq(large) {
    margin-bottom: 0;
  }
}

.step-indicator--circle {
  @include border-radius(50%);

  height: 35px;
  width: 35px;
  margin: 0 auto;
  padding-top: 2px;

  border: $border-default;

  background-color: $accent-2;

  color: $primary-3;
  font-size: $text-size-7;
  line-height: 1.125;
  text-align: center;
}



/*------------------------------------*\
    #FAQs
\*------------------------------------*/

.faq {
	margin-bottom: 20px;
}

.faq__header {
	font-size: $text-size-5;
	line-height: 1.125;
	cursor: pointer;
	font-weight: normal;
}

// Link that toggles the expand/collapse of the content-details-drawer
.faq__header.has-triangle {
	// triangle takes 3 parameters (color, direction ('up' or 'down'), size)
	@include triangle($text-default, 'up', 6px);

	&.active {
		@include triangle($text-default, 'down', 6px);
	}
}

.faq__answer {
	margin-top: 14px;
}



/*------------------------------------*\
    #Details Container -- white
\*------------------------------------*/

.details-area--white {
  height: auto;
  padding: 15px 20px;

  border: $border-default;
  @include border-radius($border-radius-default);

  background-color: $body-color;

  .section-title {
    margin-bottom: 10px;
  }

  .ruleset--horizontal {
    margin-bottom: 10px;
  }
}



/*------------------------------------*\
    #Account Info table
\*------------------------------------*/

.account-info:not(:last-child) {
	margin-bottom: 15px;
}

.account-info__label {
  display: inline-block;
  margin-bottom: 10px;

  font-size: $text-size-2;
  text-align: center;

   @include mq(large) {
    margin-bottom: 0;

    text-align: right;
  }
}

.account-info__value {
	@include user-select(text);

  font-weight: bold;
  text-align: center;

  @include mq(large) {
  	text-align: left;
  }
}

.account-info__value--number {
	letter-spacing: 5px;

	@include mq(large) {
    letter-spacing: 2px;
  }
}



/*------------------------------------*\
    #L2 tax dashboard content container
\*------------------------------------*/

.intro-content--tax {
	padding: 40px 0;

	.intro-item:not(:last-child) {
		margin-bottom: 30px;

		@include mq(large) {
			margin-bottom: 0;
		}
	}

	.icon,
	h1 {
		margin-bottom: 12px;
	}
}

.tax-howto-img {
	background: url($relative-image-file-path + 'other/tax-howto.jpg') no-repeat center center;
	background-size: 100% auto;
    min-height:327px;
    @include mq(small-only) {
			min-height:175px;
		}
    @include mq(medium-only) {
			min-height: 250px;
		}
}
