
.card-art-full--serve-card{
  background-image: url($image-dir+"card-art/card-art@2x.png");
}


.card-art-full--free-reload{
  background-image: url($image-dir+"card-art/card-art--free-reloads@2x.png");
}

.card-art-full--cashback{
  background-image: url($image-dir+"card-art/card-art--cashBack@2x.png");
}

.lt-ie9{
  .card-art-full--serve-card{
      background-image: url($image-dir+"card-art/card-art.png");
  }
  .card-art-full--free-reload{
    background-image: url($image-dir+"card-art/card-art--free-reloads.png");
  }

  .card-art-full--cashback{
    background-image: url($image-dir+"card-art/card-art--cashBack.png");
  }
}