//has to have a shape around it
//hitzone has to be bigger than the size of the text
//has to respond to interaction
.btn {
  @include adjust-font-size-to($base-button-font-size);

  width: 100%;
  padding: $base-button-padding;

  border: $base-button-border-style;
  border-radius: $base-button-border-radius;

  background: none;

  color: inherit;
  font-size: inherit;
  font-weight: $base-button-font-weight;
  line-height: $base-line-height;
  text-align: center;

  cursor: pointer;

  -webkit-transition: all 200ms;
  transition: all 200ms;

  -webkit-appearance: none;
  -moz-appearance: none;

  @include mq(medium){
      padding: $base-button-padding*.75 $base-button-padding;
  }

  &:active {
    //width: 98%;
    // margin-left: 1%;
    @include adjust-font-size-to($base-button-font-size-active);
    @include drop-shadow-inner();

    margin-bottom: 1px;
  }
}

.btn--large {
  width: 100%;
}

.btn--primary {
  @include primary-button-theme();

  &:hover {
    @include primary-button-theme--hover();
  }
  &:active {
    @include primary-button-theme--active();
  }

  .touch & {
    &:hover {
      color: inherit;
    }
    &:active {
      @include primary-button-theme--active();
    }
  }
}



.btn--secondary {
  @include secondary-button-theme();


  &:hover {
    @include secondary-button-theme--hover();
  }
  &:active {
    @include secondary-button-theme--active();
  }


  .touch & {
    &:hover {
      color: inherit;
    }
    &:active {
      @include secondary-button-theme--active();
    }
  }
}

.btn--inactive {
  border-color: $inactive-button-border-color;

  background-color: $inactive-button-background-color;

  color: $inactive-button-font-color;

  cursor: default;

  &:hover {
    color: $inactive-button-font-color;
  }
  &:active {
    color: $inactive-button-font-color;
  }

  .touch & {
    &:hover {
      color: $inactive-button-font-color;
    }
    &:active {
      color: $inactive-button-font-color;
    }
  }
}
