a {
  color: $base-link-color;
  text-decoration: none;



  &:hover {
    color: $hover-link-color;
  }

  .touch & {
    &:hover {
      color: $base-link-color;
    }
  }
}



a.decorated-link:after,
.header-info-area__content .header-info-box a.decorated-link:after
 {
  @include caret(right, 2px, $base-link-color, 0.75em, false);

  content: '';

  display: inline-block;
  height: 0.75em;
  width: 0.75em;
  margin-left: 0.5em;
}

a:hover.decorated-link:after
 {
  @include caret(right, 2px, $hover-link-color, 0.75em, false);
}
