

.icon--tooltip {
  display: inline-block;
  position: relative;
  height: 18px;
  width: 18px;

  border-radius: 9px;

  background-color: $tooltip-icon-background-color;

  color: $white;
  line-height: 15px;
  text-align: center;


  &:hover {
    background-color: $tooltip-icon-background-color--hover;
  }
  .icon--tooltip__inner {
    position: absolute;
    top: -1px;
    left: 5px;

    font-size: 12px;
    font-style: normal;
  }
}

.icon--tooltip--large {
  height: 24px;
  width: 24px;

  border-radius: 12px;

  line-height: 26px;
  text-align: center;

  .icon--tooltip__inner {
    top: 0;
    left: 6px;

    font-size: 18px;
  }
}

.tooltip--long-button {
  height: 24px;
  width: auto;

  .icon--tooltip__inner {
    display: inline-block;
    position: static;
    padding: 0.25em 0.5em 0.5em;
  }
}




.tooltip {

  position: absolute;
  padding: 1em;

  border: 1px solid $tooltip-icon-background-color--hover;
  border-radius: $border-radius;

  background: $tooltip-background-color;

  color: $base-font-color;

  z-index: 100;

    // Temporary width/ height fix, remove when legacy tooltip css no longer used 
    height: auto;
    width: auto;
}

.tooltip:after,
.tooltip:before {
  content: ' ';

  position: absolute;
  top: 100%;
  left: 50%;
  height: 0;
  width: 0;

  border: solid transparent;

  pointer-events: none;
}

.tooltip:after {
  // border-top-color determines "background" of pointer triangle for tooltip bubble
  margin-left: -8px;

  border-width: 8px;
  border-color: transparent;
  border-top-color: $tooltip-background-color;
}
.tooltip:before {
  // border-top-color determines "border" of pointer triangle for tooltip bubble
  margin-left: -9px;

  border-width: 9px;
  border-color: transparent;
  border-top-color: $tooltip-icon-background-color--hover;
}





.tooltip.left:after {
  left: 5px;
  margin: 0;
}
.tooltip.left:before {
  left: 4px;
  margin: 0;
}

.tooltip.right:after {
  right: 11px;
  left: auto;
  margin: 0;
}


.tooltip.right:before {
  right: 10px;
  left: auto;
  margin: 0;
}

.tooltip.top:after {
  top: -16px;
  bottom: auto;
  border-top-color: transparent;
  border-bottom-color: $tooltip-background-color;
}

.tooltip.top:before {
  top: -18px;
  bottom: auto;
  border-top-color: transparent;
  border-bottom-color: $tooltip-icon-background-color--hover;
}

.has-inline-tooltip {
  position: relative;
}

.tooltip--inline {
  position: absolute;
  right: 0;
  bottom: 12px;
}
