//This should contain scss from the existing serve codebase
//Shims to make that code work are also OK
//Anything in here is subject to retirement!

$compile-mode: normal;
 @if variable-exists(fallback-compile-mode) {
    $compile-mode: ie8-down; // toggles to ems for IE8
  }

// note: legacy styles currently provide styling for:
// Navigation
// Footer
// Modal (Logout Modal)
// If you remove any of these TEST ALL THREE modules


@import
        '../../../../brands/serve/includes/variables',
        '../../../../shared/includes/mixins',
        '../../../../shared/includes/grid',
        '../../../../shared/molecules/general-layout',
//        '../../../../shared/includes/sprite-building/retina-sprites',
        '../../../legacy/grid-legacy'

;


$relative-image-file-path: '../../../../images/serve/';

@import
        '../../../../brands/serve/atoms/logo',
        '../../../../shared/molecules/nav',
//        '../../../../shared/sections/warm-welcome',
        '../../../../shared/molecules/footer'

;
