.content-wrap{
  overflow-x: hidden; // suppresses horizontal scrolling when "bleed" class is used.
}

.legacy {
  // this exists only to accomodate OLD nav. Can be removed once we remove the serve v1 nav
  margin-bottom: 5px;
}

.page-wrap {
  @include container(840px);
  
  padding: 0 rhythm(1);
}

.first-page-body-content{
  margin-top: rhythm(2);
}

.grid-row {
  @include row();
  @include clearfix();
}

section {
  @include clearfix();

  margin-bottom: rhythm(1);
}

.flip-grid {
  @include mq(medium){
    float: right !important;
  }
}

// all column sizes start as full width by default
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  @include span(12 of 12);

  display: inline-block;
}



.sm-col-1 {
  @include span(1 of 12);
}
.sm-col-2 {
  @include span(2 of 12);
}
.sm-col-3 {
  @include span(3 of 12);
}
.sm-col-4 {
  @include span(4 of 12);
}
.sm-col-5 {
  @include span(5 of 12);
}
.sm-col-6 {
  @include span(6 of 12);
}
.sm-col-7 {
  @include span(7 of 12);
}
.sm-col-8 {
  @include span(8 of 12);
}
.sm-col-9 {
  @include span(9 of 12);
}
.sm-col-10 {
  @include span(10 of 12);
}
.sm-col-11c {
  @include span(11 of 12);
}

@include mq(small-only) {
  .sm-push-1 {
    @include push(1);
  }

  .sm-pull-1 {
    @include pull(1);
  }

  .sm-push-2 {
    @include push(2);
  }

  .sm-pull-2 {
    @include pull(2);
  }
  .sm-push-3 {
    @include push(3);
  }

  .sm-pull-3 {
    @include pull(3);
  }

  .sm-push-4 {
    @include push(4);
  }

  .sm-pull-4 {
    @include pull(4);
  }

  .sm-push-5 {
    @include push(5);
  }

  .sm-pull-5 {
    @include pull(5);
  }


  .sm-push-6 {
    @include push(6);
  }

  .sm-pull-6 {
    @include pull(6);
  }

  .sm-push-7 {
    @include push(7);
  }

  .sm-pull-7 {
    @include pull(7);
  }

  .sm-push-8 {
    @include push(8);
  }

  .sm-pull-8 {
    @include pull(8);
  }

  .sm-push-9 {
    @include push(9);
  }

  .sm-pull-6 {
    @include pull(9);
  }

  .sm-push-7 {
    @include push(7);
  }

  .sm-pull-7 {
    @include pull(7);
  }

  .sm-push-8 {
    @include push(8);
  }

  .sm-pull-8 {
    @include pull(8);
  }

  .sm-push-9 {
    @include push(9);
  }

  .sm-pull-9 {
    @include pull(9);
  }

  .sm-push-10 {
    @include push(10);
  }

  .sm-pull-10 {
    @include pull(10);
  }

  .sm-push-11 {
    @include push(11);
  }

  .sm-pull-11 {
    @include pull(11);
  }
}


// at medium they become a fraction of the grid
@include mq(medium) {
  .col-1 {
    @include span(1 of 12);
  }
  .col-2 {
    @include span(2 of 12);
  }
  .col-3 {
    @include span(3 of 12);
  }
  .col-4 {
    @include span(4 of 12);
  }

  .col-5 {
    @include span(5 of 12);
  }
  .col-6 {
    @include span(6 of 12);
  }

  .col-7 {
    @include span(7 of 12);
  }
  .col-8 {
    @include span(8 of 12);
  }

  .col-9 {
    @include span(9 of 12);
  }
  .col-10 {
    @include span(10 of 12);
  }
  .col-11 {
    @include span(11 of 12);
  }
  .col-12 {
    @include span(12 of 12);
  }



  .push-1 {
    @include push(1);
  }
  .push-2 {
    @include push(2);
  }
  .push-3 {
    @include push(3);
  }
  .push-4 {
    @include push(4);
  }
  .push-5 {
    @include push(5);
  }
  .push-6 {
    @include push(6);
  }
  .push-7 {
    @include push(7);
  }
  .push-8 {
    @include push(8);
  }
  .push-9 {
    @include push(9);
  }
  .push-10 {
    @include push(10);
  }
  .push-11 {
    @include push(11);
  }
  .push-12 {
    @include push(12);
  }
  .pull-1 {
    @include pull(1);
  }
  .pull-2 {
    @include pull(2);
  }
  .pull-3 {
    @include pull(3);
  }
  .pull-4 {
    @include pull(4);
  }
  .pull-5 {
    @include pull(5);
  }
  .pull-6 {
    @include pull(6);
  }
  .pull-7 {
    @include pull(7);
  }
  .pull-8 {
    @include pull(8);
  }
  .pull-9 {
    @include pull(9);
  }
  .pull-10 {
    @include pull(10);
  }
  .pull-11 {
    @include pull(11);
  }
  .pull-12 {
    @include pull(12);
  }
}


.bleed {
  @include bleed-x(100%);
}

.flush {
  margin-bottom: 0;
}


.v-center-context{

  @include mq(medium){
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
}

.v-center{
  @include mq(medium){
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}


// Overwrite legacy #page-content class, currently only new dashboard is using these rules. 
#page-content {
     padding-top: 0; 
     background: none; 
     overflow-x: hidden; 
}
