.icon {
  display: inline-block;
  width: 100%;

  background-repeat: no-repeat;
  background-size: 100% auto;
}

.icon--alert {
  background-image: url($image-dir+"svg-icons/icon--alert.svg");
  background-position: center;
}

.icon--cash-sparkle {
  background-image: url($image-dir+"svg-icons/cash-sparkle.svg");
}

.icon--card-sparkle {
  background-image: url($image-dir+"svg-icons/card-sparkle.svg");
}

.icon--add-money {
  background-image: url($image-dir+"svg-icons/icon--add-money.svg");
}

.icon--atm {
  background-image: url($image-dir+"svg-icons/icon--atm.svg");
}

.icon--card {
  background-image: url($image-dir+"svg-icons/icon--card.svg");
}

.icon--circle-check {
  background-image: url($image-dir+"svg-icons/icon--circle-check.svg");
}

.icon--direct-deposit {
  background-image: url($image-dir+"svg-icons/icon--direct-deposit.svg");
}

.icon--flag {
  background-image: url($image-dir+"svg-icons/icon--flag.svg");
}

.icon--processing{
  height: 24px;
  width: 24px;
  position: relative;
    top: 5px;
  margin-right: .25em;
  background-image: url($image-dir+"processing/processingSpinner.gif");

  @include mq(hi-res){
    background-image: url($image-dir+"processing/processingSpinner@2x.gif");
  }
}
