html {
  font-size: $base-font-size;
}

//not sure if this split is necessary
body {
  color: $base-font-color;
  font-family: $base-font-family;
  font-weight: $base-font-weight;
}

//font-sizes

p,
span {
  @include adjust-font-size-to($body-copy-font-size);
}

p {
  margin-bottom: rhythm(1);
}

// temporary solution
.notification__body.notification__body--has-icon p {
  margin-bottom: rhythm(0);
}

h1,
.header--primary {
  @include adjust-font-size-to($header-font-size);
  font-weight: $base-font-weight;
}

h1{
   margin-bottom: rhythm(1);
}

h1.greeting{
  margin-bottom: 0;
}

h1.greeting.long-string{
    // down-sizing long names to preserve layout.
    word-break: break-all;
    @include adjust-font-size-to($body-copy-font-size);
}

h2,
.header--sectional,
.label {
  @include adjust-font-size-to($section-header-font-size);

  font-weight: $base-font-weight;

  &.section-divider {
    padding-bottom: 0.5em;

    border-bottom: 1px solid $base-rule-color;
  }
}
h3,
.sub-header {
  @include adjust-font-size-to($subhead-font-size);
  font-weight: bold;
  margin-bottom: rhythm(.5);
}
.header--welcome {
  @include adjust-font-size-to($welcome-header-font-size);

  font-weight: $base-font-weight;
}
.large-balance {
  @include adjust-font-size-to($large-balance-font-size);
}
.med-balance {
  //TODO: make this not about balances?
  @include adjust-font-size-to($header-font-size);
}

ul{
  margin-bottom: rhythm(1);
}

li {
  @include adjust-font-size-to($body-copy-font-size);
}


//font colors

.positive {
  color: $positive-font-color;
}

.negative {
  color: $negative-font-color;
}

.light,
a.light {
  color: $muted-font-color;
}

.date-minor,
.transaction__status{
  color: $muted-font-color;
}

.date-minor{
  font-weight: bold;
  text-transform: uppercase;
}
