﻿///*START - TAKEN FROM SCSS/BRANDS/SERVE/MOLECULES/_DASHBOARD-BANNER.SCSS*/
.es-US .spring-card {
	@include mq(medium) {
		background: transparent url($relative-image-file-path + 'cards/home_Serve_card_esus.png') no-repeat center center;
		background-size: 100% auto;
	}
}

@include mq(hi-res-all) {
    	.es-US .spring-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'cards/home_Serve_card@2x_esus.png');
		}
	}
}
///*END - TAKEN FROM SCSS/BRANDS/SERVE/MOLECULES/_DASHBOARD-BANNER.SCSS*/

///*START - TAKEN FROM SCSS/BRANDS/SERVE/MOLECULES/_FOOTER.SCSS*/

.es-US .download-icon.android {
	background: url($relative-image-file-path + 'other/footer_app_stores/logo_googlePlay_es.png')  no-repeat center center;
	background-size: 100% auto;
}

.es-US .download-icon.ios {
	background: url($relative-image-file-path + 'other/footer_app_stores/logo_apple_es.png') no-repeat center center;
	background-size: 100% auto;
}

@include mq(large) {
	.es-US .download-icon.ios {
		background: url($relative-image-file-path + 'other/footer_app_stores/logo_apple_es@2x.png') no-repeat center center;
		background-size: 100% auto;
	}

	.es-US .download-icon.android {
		background: url($relative-image-file-path + 'other/footer_app_stores/logo_googlePlay_es@2x.png')  no-repeat center center;
		background-size: 100% auto;
	}
}

///*END - TAKEN FROM SCSS/BRANDS/SERVE/MOLECULES/_FOOTER.SCSS*/

///*START - TAKEN FROM SCSS/BRANDS/SERVE/MOLECULES/_APP-PROMO-LOGIN.SCSS/
.split-login-area{
	.es-US .card-icon.vip-card img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/radio_one_card_onboarding_esus.png') no-repeat center center;
		background-size: 100% auto;
	}
}
///*END - TAKEN FROM SCSS/BRANDS/SERVE/MOLECULES/_APP-PROMO-LOGIN.SCSS/