
/* **************************************** IE work-arounds ********/
.trans-adjust-link a.prompt-revealed {
	display:none;
}

/*
#page-content.login {
  background-image: none !important;
}

*/

 label[for=balanceautoload-dollar-threshold],
 label[for=balanceautoload-dollar-amount],
 label[for=schedule-autoadd-amount],
 label[for=ThresholdAmountWithDollar] {
	margin-top: 10px;
	width: 100% !important;
	font-size: 1.875em;
	height: 60px !important;
}

 label[for=DollarAmount] {
	width: 100% !important;
	font-size: 1.875em;
	height: 60px !important;
}

.container.setupschdsend label[for=DollarAmount] {
	width: 100% !important;
	font-size: 1em;
	height: 41px !important;
}

label[for=FundingOptions_PercentValue],
label[for=FundingOptions_AmountValue] {
	padding-left: 0px;
}

// ------------------------------- IE8 AND DOWN

.lt-ie9 {

button,
input[type="button"],
input[type="submit"],
.sm-btn-secondary,
.btn-secondary,
.btn-primary,
.add-money
 {
   border-bottom: 2px solid #999;

 }

 @include mq(medium){
   .small-only-button{
     .btn-secondary,
     .btn-primary{
       border-bottom: 0;
     }
   }
 }


  .my-acct-landing header,
  .my-acct-landing .col-element{
      background: transparent;
  }

  .my-acct-profile .avatar{
      border: 0;
  }

  .avatar .reserve-bank-img {
      background-image: url($relative-image-file-path + 'other/reserve/reserve_white_pig_ie_small.png');
  }

  .avatar .subaccount-icon {
      background-image: url($relative-image-file-path + 'other/subaccount/subaccounts_ie_small.png');
  }

  .larger .avatar-inner.avatar-subaccount{
      background-image: url($relative-image-file-path + 'other/subaccount/subaccounts_ie_large.png');
  }

  .avatar-inner.avatar-bill-pay-detail{
      background-image: url($relative-image-file-path + 'other/billpay/billpay_ie_large.png');
  }

  .avatar .pay-bills-icon{
      background-image: url($relative-image-file-path + 'other/billpay/billpay_ie_small.png');
  }

  .login h1.welcome-title{
      text-indent: 0 !important;
  }

  .page-title-area h2 {
      /* !importants are only necessary to override base.css */
      font-family:  Arial, sans-serif !important;
      font-style: normal !important;
  }

	/* I.D.2. Icons */

	.download-icon.ios {
		background: none\9; /* IE 8 */
		// AlphaImageLoader src is relative to page URL and NOT relative to CSS file location - should use absolute path
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Images/other/footer_app_stores/logo_apple.png', sizingMethod='scale');
	}

	.download-icon.win {
		background: none\9; /* IE 8 */
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Images/other/footer_app_stores/logo_windows.png', sizingMethod='scale');
	}

	.download-icon.android {
		background: none\9; /* IE 8 */
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Images/other/footer_app_stores/logo_googlePlay.png', sizingMethod='scale');
	}

}

.other-accounts {
  background: rgb(64,98,149);

  &:hover {
    background: rgb(84,116,161);
  }
}
