﻿///*START - TAKEN FROM SCSS/BRANDS/REDCARD/MOLECULES/_DASHBOARD-BANNER.SCSS/

.es-US .spring-card {
	@include mq(medium) {
    background: transparent url($relative-image-file-path + 'cards/home_Target_card_esus.png') no-repeat center center;
    background-size: 100% auto;
  }
}

@include mq(hi-res-all) {
	.es-US .spring-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'cards/home_Target_card@2x_esus.png');
	  }
	}
}


///*END - TAKEN FROM SCSS/BRANDS/REDCARD/MOLECULES/_DASHBOARD-BANNER.SCSS/

///*START - TAKEN FROM SCSS/BRANDS/REDCARD/MOLECULES/_ONBOARDING.SCSS/
@include mq(small-only)  {
  .es-US .card-icon img {
    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/redcard-full_esus.png') no-repeat center center;
    background-size: 100% auto;
  }
}

@include mq(large){
  .es-US .card-icon img {
    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/redcard-full_esus.png') no-repeat center center;
    background-size: 100% auto;
    max-width: 315px;
    margin: 0 auto;
  }
}
///*END - TAKEN FROM SCSS/BRANDS/REDCARD/MOLECULES/_ONBOARDING.SCSS/
