
/* REDCARD BRAND  */
// Images Routes
$relative-image-file-path: '../../../../images/redcard/';
$icons-folder: "redcard/icons/*.png";
$icons-folder-2x: "redcard/icons-2x/*.png";

// Primary Colors
$primary-1: #d41f38; // Target Red
$primary-2: #b70000; // Target Darker Red
$primary-3: #ffffff; // White

// Secondary Colors

$positive: #64bf46; // Green
$negative: #55c1d5; // Light Blue

// Tertiary Colors

$tertiary-1: #96ADBF; // Light Grey
$tertiary-2: #e5e5e5; // Grey (Notifications e.g.)
$tertiary-3: #aaa; // Dark Grey(Notifications border e.g.)
$tertiary-4: #F4F4F4; // Extra Light Grey

// Accent Colors

$accent-1: #eee; // Light Grey accent
$accent-2: #ccc; // Silver-Grey accent
$accent-3: #A19EA3; // Grey accent
// Light brand gradient color placeholder
$accent-5: rgb(182,10,34); // Dark brand gradient color

// Interaction Colors
$interaction-1-fill: $tertiary-2;
$interaction-1-stroke: 1px solid $tertiary-3; // Notifications

$message-fill: #ffffd8;
$message-stroke: none;

$action-area-fill: #F6F6F6; // For instance editable fields in profile managment.

$processing-background: #000;
$processing-opacity: 30;
$processing-opacity-decimal: .3;

$error-fill: #faeae9;
$error-stroke: 1px solid #cf453d;
$error-text: #D04145;

$interaction-2: #fafafa; // for instance, transaction action areas

$p2p-background: #f5f6f6;

$auto-fill-field: #f2fafd;

$link-1: $primary-2;
$link-1-hover: $primary-1;
$transaction-hover: $primary-2;
$trans-adjust-link: $primary-2;
$action-link-disabled: #9da9b0;

$primary-button-color: #fff;
$secondary-button-color: $primary-2;
$tertiary-button-color: $primary-button-color;

$avatar-background-color: $primary-1;

// Brand Gradients and Backgrounds

//primary button
@mixin primary-gradient(){
	background: $primary-1;
}

@mixin primary-gradient-hover(){
	background: $primary-2;
}

@mixin primary-gradient-active(){
	background: $primary-2;
}

//secondary button
@mixin secondary-gradient(){
	background: #e6e7e8;
}

@mixin secondary-gradient-hover(){
	background: #eee;
}

@mixin secondary-gradient-active(){
	background: #eee;
}

@mixin secondary-gradient-inactive(){
	@include background-image(linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%));
}

@mixin tertiary-gradient(){ // used for notification buttons
	@include primary-gradient();
}

@mixin tertiary-gradient-hover(){ // used for notification buttons
	@include primary-gradient-hover();
}

@mixin page-background(){
	background: #f9f9f9;
}

@mixin addmoney-button(){
	background: #66b94d;
}

@mixin addmoney-button-hover(){
	background: #7cc25f;
}

@mixin addmoney-button-active(){
	background:  #49a14a;
}

@mixin nav-background-gradient(){
	background: #fff;
	@include background-image(linear-gradient(top, #fff 0%, #e5e8e8 99%));
}

@mixin nav-more-wrapper-active(){
	@include background-image(linear-gradient(top, #e6e7e8 0%, #090909 54%));
}
@mixin brand-box-shadow(){
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.5);
}

@mixin target-background(){
	background: #C00 url($relative-image-file-path + 'backgrounds/target-pattern.png') center center repeat;
	background-size: auto 40px;
	background-attachment: fixed;

	@include mq(hi-res){
		background-image: url($relative-image-file-path + 	'backgrounds/target-pattern-2x.png');
	}
}

@mixin tax-center-banner{
	@include target-background();
}

@mixin tax-center-inner{
	background-color:rgb(190,21,46);
	background-color:rgba(185,25,50,.75);
}

@mixin tax-center-inner-highlight{
	background-color:rgb(183,19,43);
	background-color:rgba(0,0,0,.14);
}

@mixin dd-taxes-banner{
	background: rgb(102, 186, 77);
}

@mixin nav-bottom-bar(){ // aka "blue-bar"
	@include target-background();
}

@mixin negative-color-gradient() {
	background-color: $negative;
	@include background(linear-gradient(45deg, $negative 0%, #ffffe0 70%));
}

@mixin brand-color-gradient {
	background-color: #B0192E;
	@include background(linear-gradient(45deg, #B0192E 0%, #D41F38 100%));

	@include box-shadow(inset 0 0 25px -5px #B0192E);
}

// Miscellaneous Colors
$body-color: #fff;
$secondary-body-color: #EFF0F0;

$text-default: #455560;
$disclosure-text: #9da9b0;
$disclosure-link: $link-1;
$placeholder-text: #ABB3BC; // default form values
$border-color: #CED0D1;
$border-default: 1px solid $border-color;
$border-dashed: 1px dashed $border-color;
$border-radius-default: 3px;

//type colors
$section-title-color: #505052;
$balance-color: #455560;

// Nav Specific Colors
$nav-accent: #444445;
$nav-accent-2: #939597;
$top-level-link: #000;
$top-level-link-hover: $primary-1;
$second-level-link: #fff;
$sub-nav-item: blue; //
$header-subnav-color: #000;
$available-bal-color: #000;

// Type Variables
$font-1: Arial, sans-serif;
$base-font-size: 16px;
$text-size-1: .75em;
$text-size-2: .85em;
$text-size-2-2: em(14px);
$text-size-3: .9375em;
$text-size-4: 1em;
$text-size-5: 1.125em;
$text-size-6: 1.25em;
$text-size-7: 1.5em;
$text-size-8: 1.65em;


// more button parameters
$button-font-size: .75em;
$button-font-size-small-screen: 1em;


// forms
$form-border-radius: 4px;
$form-border-focused: 1px solid #3883BE;
$form-inactive-background: #F5F5F5;
$form-inactive-border: 1px solid #C9C8C8;
$form-inactive-text: #bbb;
$form-row-padding: 0 0 10px 0;
$form-prefill-background: #FFF8D7;

@mixin dropdown-theme(){
	background: #fff;
	border: 1px solid #B1B3B5;
	border-radius: 3px;
}

@mixin dropdown-theme-hover(){
	background: #fff;
	border: 1px solid $primary-2;
}

// rules
$rules: 1px solid #E5E5E5;
$rule-seperator-color: #AFB1B3;

// tooltips
$tooltip-fill-color: #e6e6e6;
$tooltip-border: 1px solid #939598;
$tooltip-text-color: #000;
