/**********
I. XL & GLOBAL
**********/

/* ----- \serve\molecules\_dashboard-banner.scss ----- */

.spring-card.servecashreload-card {
	@include mq(medium) {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU2.png') no-repeat center center;
		background-size: 100% auto;
	}
}

@include mq(hi-res-all) {
	.spring-card.servecashreload-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU2@2x.png');
		}
	}
}


/* ----- \serve\sections\_onboarding.scss ----- */

/* content - Primary Section*/
.primary--img-col--image{
	width: 315px;
	height: 198px;
	&.sku-cash{
		background:url($relative-image-file-path + 'other/springboard/onboarding/sku2_card_onboarding.png');
		background-repeat:no-repeat;
		background-position:center center;
        margin: 0 auto;
		background-size: 80%;
	    @include mq(hi-res-small){
            background:url($relative-image-file-path + 'other/springboard/onboarding/sku2_card_onboarding@2x.png');
            background-repeat:no-repeat;
            background-position:center center;
            margin: 0 auto;
            background-size: 80%;
        }
	    @include mq(hi-res-medium){
		    background:url($relative-image-file-path + 'other/springboard/onboarding/sku2_card_onboarding@2x.png');
		    background-repeat:no-repeat;
		    background-position:center center;
		    margin: 0 auto;
		    background-size: 80%;
        }
	    @include mq(hi-res-x-large-up){
		    background:url($relative-image-file-path + 'other/springboard/onboarding/sku2_card_onboarding@2x.png');
		    background-repeat:no-repeat;
		    background-position:center center;
		    margin: 0 auto;
		    background-size: 80%;
        }
    }
}


/* ----- \shared\sections\_onboarding.scss ----- */

@include mq(small-only)  {
	.card-icon.servecashreload-card img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU2.png') no-repeat center center;
		background-size: 100% auto;
	}
}

@include mq(medium-only){
	.card-icon.servecashreload-card img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU2.png') no-repeat center center;
		background-size: 100% auto;
	}
}

@include mq(large){
    .card-icon.servecashreload-card img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU2.png') no-repeat center center;
		background-size: 100% auto;
		max-width: 315px;
		margin: 0 auto;
	}
}

/* ----- ************************ ----- */

.cash-load .btn-secondary.disabled,
.cash-load .btn-secondary.disabled:hover {
color:#a1a9ae !important;
border:1px solid #B8BABC;
cursor:default;
pointer-events:none;
}

.logo-img {
  background-position: center center;
  background-size: 100%;
  height: 154px;
   &.walmart-cs {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart-cs.png');

    @include mq(hi-res-all){
      background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart-cs@2x.png');
    }
  }
  &.seven-eleven-cs {
    background-image: url($relative-image-file-path + 'logo/third_party/logo-711-cs.png');

    @include mq(hi-res-all){
      background-image: url($relative-image-file-path + 'logo/third_party/logo-711-cs@2x.png');
    }
  }
  
}