//Outer container namespace
.add-funds-101 {
	.ruleset.head-rule {
		margin-bottom: 15px;
	}

	.ruleset.onboarding {
		margin-bottom: 0px;
	}

	.ruleset.full-width.open {
		margin-bottom: 30px;
	}

	.field-label.full-width {
		float: none;
	}

	.onboarding.sub-none .secondary {
		padding: 15px 20px 30px;
	}
}

//Blue circles for add money steps
.steps-circle {
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background-color: $primary-1;
	color: white;
	padding: 8px 0;
	margin: 0 auto;
	margin-top: 15px;
	margin-bottom: 20px;
}

//Partner Logos

.agave-partner-logo {
	width: 130px;
	margin: 0px 15px 24px 15px;
	display: inline-block;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
}

.agave-partner-logo .logo-tile {
	width: 80%;
	height: 100px;
	margin-left: 10%;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center center;
}

.seven-eleven-logo {
	background-image: url($relative-image-agave-file-path + 'logo/third_party/logo-711.png');
	background-size: 90% auto;
}

.oxxo-logo {
	background-image: url($relative-image-agave-file-path + 'logo/third_party/logo-oxxo.png');
	background-size: 100% auto;
}

.add-funds-101 .field-label.full-width.partner-logos {
	text-align: center;
}

@include mq (small-only) {
	.add-funds-101 {
		.page-title-area h1 {
			margin-bottom: 5px;
		}

		.field-label.full-width {
			width: 100%;
		}

		.onboarding.sub-none .secondary {
			padding-top: 0;
			padding-bottom: 10px;
		}

		.onboarding-item {
			height: auto !important;
			margin: 10px 0;
		}
	}
}

@include mq (medium-only) {
	.add-funds-101 {
		.onboarding.sub-none .secondary {
			padding-top: 0;
			padding-bottom: 0px;
		}

		.onboarding-item {
			height: auto !important;
			margin: 10px 0 !important;
		}
	}
}

@include mq (large) {

	//Title Area
	.add-funds-101 .deposit-cash {
		.page-title-area {
			min-height: 44px;
			height: inherit;
			background-position: left top;
			background-repeat: no-repeat;
			background-color: #fff;
			background: url($relative-image-agave-file-path + 'other/addfunds/icon_add_money.png') no-repeat left top !important;
			background-size: auto 30px;
		}

		.page-title-area h1 {
			padding: 3px 0 8px 58px;
			line-height: 42px;
		}
	}

	.add-funds-101 {
		.button-field p.label-text {
			width: 80%;
		}

		.onboarding-item {
			height: auto !important;
			min-height: 120px;
		}
	}
}
