@include mq(large) {
	.login .content-box,
	.login-box .content-box {
		padding-bottom: 42px;
	}
}

@include mq(small-only) {
	.input-fieldset .field-value.login-button.no-help,
	.input-fieldset .field-value.login-button.no-help .btn-primary {
		margin-bottom: 0;
	}
	h1.welcome-title {
		height: 100%;
	}
}

@include mq(medium-only) {
  .input-fieldset .field-value.login-button.no-help {
    float: none;
    width: 100%;
  }
  .input-fieldset .field-value.login-button.no-help .btn-submit {
    display: inline-block;
    width: 50%;
  }
}

.entry-field .field-label header {
  padding-top: 0;
}

.card-hint-image {
	background-image: url($relative-image-agave-file-path + 'cards/allCards_CodeHelp_FrontBack.png');
	
	@include mq(hi-res-all) {
		background-image: url($relative-image-agave-file-path + 'cards/allCards_CodeHelp_FrontBack@2x.png');
	}
}

.bubble-text .card-hint-image.agave-cvv,
.contextual-help .card-hint-image.agave-cvv {
  height: 40px;
  width: 64px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  background-image: url($relative-image-agave-file-path + "cards/agave-cvv.png");


  @include mq(medium) {
    height: 81px;
    width: 128px;
  }

  @include mq(hi-res-all) {
    background-image: url($relative-image-agave-file-path + "cards/agave-cvv@2x.png");
  }
}

.bubble-text .card-hint-image.agave-card-digits,
.contextual-help .card-hint-image.agave-card-digits,
.bubble-text .card-hint-image.card-digits,
.contextual-help .card-hint-image.card-digits {
  height: 40px;
  width: 64px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  background-image: url($relative-image-agave-file-path + "cards/agave-15digit.png");

  @include mq(medium) {
    height: 81px;
    width: 128px;
  }

  @include mq(hi-res-all) {
    background-image: url($relative-image-agave-file-path + "cards/agave-15digit@2x.png");
  }
}

.bubble-text .card-hint-image.agave-temp-cvv,
.contextual-help .card-hint-image.agave-temp-cvv {
  height: 40px;
  width: 64px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  background-image: url($relative-image-agave-file-path + "cards/agave-temp-cvv.png");

  @include mq(medium) {
    height: 81px;
    width: 128px;
  }

  @include mq(hi-res-all) {
    background-image: url($relative-image-agave-file-path + "cards/agave-temp-cvv@2x.png");
  }
}

.bubble-text .card-hint-image.agave-temp-digits,
.contextual-help .card-hint-image.agave-temp-digits {
  height: 40px;
  width: 64px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  background-image: url($relative-image-agave-file-path + "cards/agave-temp-15digit.png");

  @include mq(medium) {
    height: 81px;
    width: 128px;
  }

  @include mq(hi-res-all) {
    background-image: url($relative-image-agave-file-path + "cards/agave-temp-15digit@2x.png");
  }
}

.bubble-text .card-hint-image.agave-securitycode,
.contextual-help .card-hint-image.agave-securitycode {
  height: 40px;
  width: 64px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  background-image: url($relative-image-agave-file-path + "cards/agave-securitycode.png");

  @include mq(medium) {
    height: 81px;
    width: 128px;
  }

  @include mq(hi-res-all) {
    background-image: url($relative-image-agave-file-path + "cards/agave-securitycode@2x.png");
  }
}
