/*updated 101 icons specific to blue agave */
.reserve-var-empty .sub-3-images .sub-none-img.cardarrow,
.reserve-var-empty .sub-3-images .sub-none-img.cardarrow-final {
	background-position: center bottom;
	background-size: 128px 88px;
}

.reserve-var-empty .sub-3-images .sub-none-img.cardarrow {
	background-image: url($relative-image-agave-file-path + "other/reserve/arrow_right.png");
}

.reserve-var-empty .sub-3-images .sub-none-img.cardarrow-final {
	background-image: url($relative-image-agave-file-path + "other/reserve/arrow_left.png");
}


@include mq(medium) { 
	.reserve-settings-title {		
		.subaccount-info {
			padding: 12px 0 0 60px;
		}

		.subaccount-name {
			font-size: 1.5em;
		}

		.avatar.smaller,
		.avatar.smaller .avatar-inner,
		.reserve-bank-img {
			height: 80px !important;
			width: 80px !important;
		}

		.avatar.smaller {
			top: -12px;
			left: 0;
		}

		.avatar.smaller .avatar-inner {	
			background-color: #fff !important;	
		}

		.reserve-bank-img {
			background-image: url($relative-image-agave-file-path + "other/reserve/reserve_white_pig_lg.png");
			background-position: center center;
			background-size: 100% !important;
			background-position: top left;
		}
	}
}

@include mq(medium-only) {
	.reserve-settings-title {
		.title-area .page-head {
			min-height: 90px;
		}

		.avatar {
			margin-left: 8px;
		}

		.subaccount-info {
			margin-top: -15px;
		}

		.subaccount-name {
			font-size: 1.25em;
		}

		.trans-label {
			margin-bottom: 8px
		}
	}

}

@include mq(large) { 
	.reserve-settings-title.container.my-acct-profile .title-area .page-head {
		min-height: 70px;
	}
}
