.invoices-documents-link-panel {
   text-align: left;
   margin-bottom: 5px;
   display: none;
}

.invoices-documents-link-panel span{
    padding-right: 10px;
}


.pdf-link {
    padding: 0px 25px 0px 0px;
    // Removed image from icons folder - doesn't appear we are using image on site
    //background: url("../../../../images/serve/icons/pdf-icon.png") no-repeat right;
    background-size: 21px;
}

.xml-link 
{
    padding: 0px 25px 0px 0px;
    // Removed image from icons folder - doesn't appear we are using image on site
    //background: url("../../../../images/serve/icons/xml-icon.png") no-repeat right;
    background-size: 21px;
}



.tax-statement .icon-col{
	width:10%;
	height:100%;
	display:inline-block;
	vertical-align:top;
}

.tax-statement .text-col{
	width:85%;
	display:inline-block;
	vertical-align:top;
}

.tax-statement h3{
	margin-bottom: 8px;
}

.tax-statement-icon{
	width:45px;
	display:inline-block;
	margin:0 auto;
	background-repeat:no-repeat;
}

.tax-statement-icon.checked-icon{
	background-image:url($relative-image-agave-file-path + 'other/statements/no_fee.png');
	height:45px;
	background-size:45px 45px;
	@include mq(hi-res-all) {
		background-image: url($relative-image-agave-file-path + 'other/statements/no_fee@2x.png');
	}

}

.tax-statement .srv-full-width{
	width:80%;
}

@include mq(small-only){
	.tax-statement .icon-col{
		width:15%;
	}

	.tax-statement .text-col{
		width:80%;
		padding-left: 10px;
	}

	.tax-statement .field-value{
		display:block;
		width:100%;
	}

	.tax-statement.input-fieldset .field-label{
		padding-bottom: 0;
		margin-bottom: 0;
	}

}

@include mq(medium-only){
	.tax-statement .icon-col{
		width:15%;
	}

	.tax-statement .text-col{
		width:80%;
	}

	.tax-statement .srv-full-width{
		width:100%;
	}

}
