<!-- OTP Entry Screen (Code Submission)  -->
<div class="menu-options js-otp-entry-screen" data-otp-screen="entry">
  <form id="js-otp-submit-code">
    <div class="container" role="main">
      <div class="center-col">
        <div class="content-box">
          <div class="content-box-inner">
            <div class="sm-content-box">
              
              <!-- OTP Header Content for all three potential code submit options -->
              {% include shared/otp/screen-header.html %}
  
              <div class="ruleset head-rule">
                <div class="rule solid"></div>
              </div>
              
              <!-- OTP Form Area -->
              {% include shared/otp/screen-form.html %}
            </div>
          </div>
        </div>
        
        <!-- OTP Footnotes -->
        {% include shared/otp/screen-footnotes.html %}
      </div>
    </div>
  </form>
</div>
