<!-- Include OTP Experience -->
<div class="js-otp">
	<div id="SubNavigation">
	  <nav class="subnav empty"></nav>
	</div>

	<div data-widget-type="processing-overlay">
		<div class="global-overlay" data-widget-property="global-overlay"></div>
		<section class="global-notice processing" data-widget-property="global-processing">		
			<div class="message-inner">
				<div class="processing-indicator"></div>
				<h3>Processing...</h3>
			</div>
		</section>
	</div>

	<div class="menu-options" data-otp-screen="home">
	  <form id="js-otp-submit-channel">
	    <div class="container" role="main">
	      <div class="center-col">
	        <div class="content-box">
	          <div class="content-box-inner">
	            <div class="sm-content-box">
	              <header class="page-head">
	                <div class="page-title-area">
	                  <h1>A quick safety measure</h1>
	                </div>
	              </header>

	              <section class="input-fieldset entry-field">
	                <div class="field-label full-width">
	                  <p class="label-text">In order to help protect your account, we're adding additional layers of security. Certain actions may now require you to enter a verification code.</p>
	                  <p>We'll send you a temporary six digit verification code.</p>
	                </div>
	              </section>

	              <div class="ruleset head-rule">
	                <div class="rule solid"></div>
	              </div>

								<section class="js-otp-error message global-error" role="alert">
								  <div class="message-inner">
								    <p>An Error Occurred. Please try again.</p>
								  </div>
								</section>

	              <section class="input-fieldset entry-field">
	                <div class="field-label full-width field-subhead">
	                  <p class="label-text">
	                    <strong>Your verification code will be sent by:</strong>
	                  </p>
	                </div>

	                <div class="field-label">
                    <input id="js-otp-channel-1" name="send-method" type="hidden" value="phone">
                    <label for="js-otp-channel-1" class="label-text align-top">
                      <i class="icon otp otp-sms"></i>

                      <div class="label-col">
                        <strong>Text Message</strong><br>
                        <span>xxx-xxx-1589</span>
                      </div>
                      <div class="minor">
                        Text message rates may apply.
                      </div>
                    </label>
	                </div>
	                <div class="field-value"></div>
	              </section>

	              <section class="input-fieldset entry-field actions-no-rule">
	                <div class="field-label">
	                  <div class="label-text">
	                    <div class="gen-field-content">
	                      <strong>Already have a code?</strong>
	                      <div>
	                        <a href="#" data-otp-entry>Enter your code</a>
	                      </div>
	                    </div>
	                  </div>
	                </div>
	                <div class="field-value">
	                  <div class="btn-submit larger">
	                    <button type="submit" class="btn-primary" data-otp-channel>Send Code</button>
	                  </div>
	                </div>
	              </section>
	            </div>
	          </div>
	        </div>

	        <section class="bottom-text footnotes">
	          <p class="terms-conditions">Need Help? Call us at <span class="no-wrap">1-800-954-0559</span> to get help with your Account or to ask a question about Account security.</p>
	        </section>
	      </div>
	    </div>
	  </form>
	</div>

	<!-- OTP Code Entry Screen -->
	{% include shared/otp/otp-code-entry.html %}
</div>
