<section class="js-otp-error message global-error" role="alert">
  <div class="message-inner">
    <p>That verification code does not match what we had sent out. Please try again.</p>
  </div>
</section>

<section class="input-fieldset entry-field">
  <div class="field-label">
    <header>Verification Code</header>
    <p class="label-text"></p>
  </div>

  <div class="field-value" aria-labelledby="label-email">
    <input data-val="true" autocomplete="off" minlength="6" maxlength="6"  placeholder="Enter 6 Digits" id="verification" name="verification" type="text" value="" required>

    <span class="field-validation-error" data-valmsg-for="verification" data-valmsg-replace="true">
    </span>
  </div>
</section>

<div class="ruleset full-width sm-hide">
  <div class="rule dashed"></div>
</div>

<div class="input-fieldset entry-field">
  <div class="field-label">
    <div class="label-text">
      <div class="gen-field-content">
        <strong>Having a problem?</strong>
        <div>
          <a href="#" data-otp-home>Get a new code</a>
        </div>
      </div>
    </div>
  </div>

  <div class="field-value">
    <div class="btn-submit larger">
      <button class="btn-primary" type="submit">Verify Code</button>
    </div>
  </div>
</div>