<header class="page-head">
  <div class="page-title-area">
    <h1>
    	<span class="js-otp-channel-text js-otp-default active">Already have a code?</span>
      <span class="js-otp-channel-text js-otp-phone">We sent a verification code to xxx-xxx-1589</span>
      <span class="js-otp-channel-text js-otp-email">We sent a verification code to m*******l@gmail.com</span>
    </h1>
  </div>
</header>

<section class="input-fieldset entry-field">
  <div class="field-label full-width">
  	<p class="js-otp-channel-text js-otp-default active">Enter your 6 digit verification code below.</p>
    <p class="js-otp-channel-text js-otp-phone">It can take up to 30 seconds to get the email message with your 6 digit verification code. Once you get it, enter it below.</p>
    <p class="js-otp-channel-text js-otp-email">It can take up to 2 minutes to get the email with your 6 digit verification code. If you don't see our email, please check your spam folder. Once you get it, enter it below.</p>
  </div>
</section>