/*------------------------------------*\
    #BASE-PRINT-STYLES
    #All of this is wrapped in a print only media query in _{{brand_name}}-import-list-print.scss
\*------------------------------------*/

@page {
  margin-top: 1cm;
  margin-right: 1cm;
  margin-bottom: 1cm;
  margin-left: 1cm;

  size: 8.5in 11in;
}

body {
  margin: 0;

  background: transparent;

  -webkit-print-color-adjust: exact;
}



// UTILITY CLASS FOR HIDING ON PRINT
.u-print-hide {
  display: none !important;
}



// CONTAINERS
#page-content {
  float: none;
  width: 100%;
  margin: 0;
  background: none;
}

.container {
  margin: 0 auto;
  padding: 0;
}

.center-col {
  width: 100%;
  margin: 0;
}

.content-box {
  position: relative;

  margin-bottom: .28in;
  padding-top: .14in;
  padding-bottom: .14in;

  border: $border-default;
  border-radius: $border-radius-default;
  box-shadow: none;

  background: transparent;
}

.content-box.action-flow {
  padding-bottom: 0;
}


// HEADERS
.page-head {
  position: relative;
  width: 80%;
  height: auto;
  margin: 0 auto .75em;

  font-size: $text-size-6;
  font-weight: bold;
  text-align: left;
}



// RULES
.ruleset {
  display: block;
  width: 80%;
  margin: 15px auto;
}



// FIELDS
.field-label {
  width: 40%;
  padding-right: .28in;

  text-align: left;
}

.field-label.full-width {
  width: 80%;
}

.field-value {
  width: 40%;
  margin-bottom: .14in;
  padding-right: .28in;

  font-size: $text-size-4;
  line-height: 1.2;
  text-align: right;
}

.field-label header {
  font-size: 14pt;
  font-weight: bold;
  line-height: 16pt;
}



// TEXT
.terms-conditions {
  margin-top: 5px;

  font-size: 10pt;
  line-height: 12pt;

  text-align: left;
}

.header-text {
  width: 80%;
  margin: 0 auto;
  padding: 0 20% 24px 0;

  text-align: left;
}

.bottom-text {
  padding-right: 15%;
}



// NAV
.sub-page {
  display: none;
}

.nav-overlay {
  display: none;
}

.logo-wrapper {
  display: none;
  height: 0;
}

.subnav {
  display: none;
}



// FOOTER
.footer {
  display: none;
}





// STYLES SPECIFICALLY FOR IE
.lt-ie10 {
  // CONTAINERS
  #page-content {
    position: absolute;
    bottom: 0;
    padding: 0;
    overflow: visible;
    vertical-align: top;
  }

  .container {
    overflow: visible;
  }

  .content-box {
    position: relative;
    left: -40px;
    width: 625px;
    margin: 0;
    padding: 10px 0 0 0;
  }

  // RULES
  .ruleset {
    width: 550px;
    margin-bottom: 0;
  }

  .ruleset .rule.dashed {
    position: relative;
    right: 50px;
  }

  .ruleset .rule.solid {
    display: none;
  }

  // FIELDS
  .field-label.full-width {
    position: relative;
    right: 50px;
    width: 550px;
  }

  // TYPE
  .terms-conditions {
    font-size: 10px !important;
  }

  .page-title-area h1,
  .sm-content-box .page-title-area h1 {
    font-size: $text-size-4;
  }

  // NAV
  .pinnable.sub-page {
    display: none;
  }
}
