/*------------------------------------*\
    #CONFIRMATION-SCREEN-PRINT-STYLES
    #All of this is wrapped in a print only media query in _{{brand_name}}-import-list-print.scss
\*------------------------------------*/

// RIA CONFIRMATION PAGE
.content-box-banner--ria {
  background: #E3761D;
  box-shadow: none;
}

.content-box-banner__support-area {
  width: 80%;
}

.content-row {
  width: 80%;
  margin: 0 auto 30px auto
}

.col-8 {
  width: 64%;
  margin-right: 1%;
  margin-left: 1%;
}

.col-4 {
  width: 31.25%;
  margin-right: 1%;
  margin-left: 1%;
}
