---
layout: serve
title: Amex Offers History Page
page-content-class: offers
---

<!-- Back to Offers Landing Page Navigation -->
<nav class="subnav return-link">
  <div class="container">
    <div class="center-col">
      <div class="subnav-bar">
        <div class="subnav-links">
          <a class="subnav-item" href="/Account/Offers">Amex Offers</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- Offer History Top Header Module -->
<div class="container">
	<div class="center-col">

		<div class="content-box title-area offers-history">
			<div class="sm-content-box">
				<div class="page-head">
	        <div class="page-title-area"> 
	          <h1>My Offer Credits</h1>
	          <h2>All offer credits added to your Account so far. Does not include coupons.</h2>
	        </div>
	      </div>
	      
				<div class="rule solid md-hide"></div>

	      <div class="page-head-right">
	      	<div class="big-num">$60.00</div>
	      </div>
			</div>
    </div>

	</div>
</div>

<!-- Offers History Section Header -->
<section class="container section-title-group">
	<div class="center-col">
		<div class="section-title-inner">
			<h1 class="section-title">Offer History</h1>	
			<div class="rule fancy"></div>
		</div>
	</div>
</section>

<!-- Offers History 'Transaction' List -->
<section class="container">
	<div class="center-col">
		<div class="content-box related-trans">
			<div class="sm-content-box transaction-dt related-trans">
				
				<!-- Redeemed Offer 1 -->
				<section class="brief-view transaction summary complete">
					<div class="brief-view-inner">

						<div class="transaction-inner">
							<div class="trans-area-left">
								<div class="trans-meta">
									<div class="trans-date">Jan 28 2013</div>
									<div class="trans-listing">
										<h2 class="trans-name">PetSmart</h2>
									</div>                           
								</div>
							</div>

							<div class="trans-area-right">
								<div class="trans-label"></div>
								<div class="trans-amount">+ $5.00</div>
							</div>
						</div>

					</div>
				</section>
				
				<!-- Redeemed Offer 2 -->
				<section class="brief-view transaction summary complete">
					<div class="brief-view-inner">

						<div class="transaction-inner">
							<div class="trans-area-left">
								<div class="trans-meta">
									<div class="trans-date">Oct 3 2013</div>
									<div class="trans-listing">
										<h2 class="trans-name">Columbia</h2>
									</div>                           
								</div>
							</div>

							<div class="trans-area-right">
								<div class="trans-label"></div>
								<div class="trans-amount">+ $30.00</div>
							</div>
						</div>

					</div>
				</section>

				<!-- Redeemed Offer 3 -->
				<section class="brief-view transaction summary complete">
					<div class="brief-view-inner">

						<div class="transaction-inner">
							<div class="trans-area-left">
								<div class="trans-meta">
									<div class="trans-date">Aug 27 2013</div>
									<div class="trans-listing">
										<h2 class="trans-name">City Sports</h2>
									</div>                           
								</div>
							</div>

							<div class="trans-area-right">
								<div class="trans-label"></div>
								<div class="trans-amount">+ $25.00</div>
							</div>
						</div>

					</div>
				</section>

			</div>
		</div>
	</div>
</section>