---
layout: serve
title: Amex Offers
js: [shared/link-modal, dust/dust-full, offers/manage-offers, offers/banner-toggle]
page-content-class: offers
navigation: no-bar
---

<!-- these styles are just here for demo purposes, do not include-->
<style>
.offers-errors,
.error-message{
	display: block !important;
}
</style>

<!-- Include Template for Offers Header Banner -->
{% include shared/offers/header-banners/offers-banner.html %}

<!-- Main Offers Page Content -->
<div class="container">
	<div class="center-col">

		<!-- Global Error -->
		<section class="message global-error offers-errors" role="alert" aria-live="assertive">
			<div class="message-inner">
				<p class="error-message offer-get-error">There has been a problem retireving your Offers. Please reload this page to try again.</p>
			</div>
		</section>

		<!-- Small left column in two column layout -->
		<aside class="supplemental-content">
			{% include shared/offers/offers-list-statement-credit.html %}

			<div class="notification has-action">
				<i class="card-icon"></i>
				<h3>Add some offers!</h3>
				<p>To get started, add as many offers as you like to your card.</p>
			</div>

			<div class="rule solid md-hide"></div>
		</aside>

		{% include shared/offers/offers-list-main.html %}

				</div>
			</div>

{% include shared/offers/offers-list-js-templates.html %}
