---
layout: serve
title: Amex Offers
js: [shared/link-modal, dust/dust-full, offers/manage-offers, offers/banner-toggle]
page-content-class: offers
navigation: no-bar
---

<!-- Include Template for Offers Header Banner -->
{% include shared/offers/header-banners/offers-banner.html %}

<!-- Main Offers Page Content -->
<div class="container">
	<div class="center-col">


		<!-- Small left column in two column layout -->
		<aside class="supplemental-content">
			{% include shared/offers/offers-list-statement-credit.html %}

			<div class="notification has-action">
				<i class="card-icon"></i>
				<h3>Add some offers!</h3>
				<p>To get started, add as many offers as you like to your card.</p>
			</div>
			<div class="notification has-action">
				<i class="card-icon"></i>
				<h3>You have added 3 offers!</h3>
				<p>Use your Card to redeem them.</p>
			</div>
			<div class="notification has-action">
			<i class="card-icon"></i>
				<h3>You have 2 offers that will expire soon!</h3>
				<p>Don’t forget to redeem them before they expire.</p>
			</div>

			<div class="rule solid md-hide"></div>
		</aside>

		{% include shared/offers/offers-list-main.html %}

				</div>
			</div>

{% include shared/offers/offers-list-js-templates.html %}

<script>
	alert('Note: Only 1 sidebar notice will appear at a time');
</script>