input {
    -webkit-appearance: none; // cancels out ios button reformatting
}

// Buttons
button,
input[type='button'],
input[type='submit'],
.sm-btn-secondary {
	padding: 0;

	border-radius: 3px;

	font-size: $button-font-size;
	font-weight: bold;
  text-align: center !important;
}

/* Two different selectors for same element to work around IE8 limitations */
input[disabled],
button[disabled] {
  opacity: .5;
}

input[disabled='disabled'],
button[disabled='disabled'] {
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
}

// IOS8 .prop('type', 'tel') fix
.pin-wrapper input[disabled] {
	opacity: 1 !important;
}


// PRIMARY AND SECONDARY BUTTONS
.btn-primary,
.btn-secondary {
	display: inline-block;
	width: 100%;

  border-radius: 3px;
	outline: none;

  text-align: center;

	cursor: pointer;
  overflow: hidden;

  word-break: break-all;
}



// PRIMARY BUTTON
.btn-primary {
  border: 0;
	outline: none;

	color: $primary-button-color !important;

	@include primary-gradient();
}

// Hover - Desktop
.notouch .btn-primary:hover {
	border-color: transparent;

  @include primary-gradient-hover();
}

// Disabled Hover - Desktop
.notouch .btn-primary[disabled]:hover {
	@include primary-gradient();
}

.touch .btn-primary:hover,
.btn-primary:active {
	border-color: transparent;

  @include primary-gradient-active();
}

.btn-primary:focus {
  border-color: #3883be;
}

.btn-primary.inactive,
.btn-primary.inactive:hover,
.btn-primary.inactive:focus,
.btn-primary.inactive:active {
  border: 1px solid #b8babc;

  color: #bbbbbb !important;

  cursor: default !important;

  @include secondary-gradient-inactive();
}


.notification .btn-primary {
  color: $tertiary-button-color;

  @include tertiary-gradient();
  @include mq(small-only) {
    background-color: transparent !important;
    background-size: auto;

    text-indent: -9999px;

    @include use-sprite('notifications-small-arrow');
  }
}

.notification .btn-primary:hover {
  @include tertiary-gradient-hover();
  @include mq(small-only) {
    @include use-sprite('notifications-small-arrow-hover');
  }
}



// AMEX Offers Primary Button Style
.btn-primary.offers-btn {
	background: $offers-button;
}



// SECONDARY BUTTON
.btn-secondary {
  border: 1px solid #b8babc;

	color: $secondary-button-color !important;

  @include secondary-gradient();
}

// Hover - Desktop
.notouch .btn-secondary:hover {
	@include secondary-gradient-hover();
}

// Active
.touch .btn-secondary:hover,
.btn-secondary:active {
	@include secondary-gradient-active();
}

// Focus
.btn-secondary:focus {
  border-color: #3883be;
}

.btn-primary.inactive,
.btn-primary.inactive:hover,
.btn-primary.inactive:focus,
.btn-primary.inactive:active {
	@include secondary-gradient();
	color: #BBB !important;
	border: 1px solid #B8BABC;
	cursor: default !important;
    pointer-events: none;

}


.btn-secondary.inactive,
.btn-secondary.inactive:hover,
.btn-secondary.inactive:focus,
.btn-secondary.inactive:active {
    @include secondary-gradient-inactive();
    border: 1px solid #b8babc;
    color: #bbbbbb !important;
    cursor: default !important;
    pointer-events: none;
}

.button-container {
	width: 30%;
	margin-left: 60%;
	padding-right: 20px;
}



/*------------------------------------*\
    #TERTIARY-BUTTON
    #Smaller, no background, meant to go on banners and colored backgrounds (ex. print button)
\*------------------------------------*/

.btn-tertiary {
  padding: 5px 12px;

  border: 1px solid $primary-3;
  border-radius: 2px;

  background: none;

  font-size: $text-size-3;
  letter-spacing: .5px;

  cursor: pointer;

  // Highlights with transparent white color on hover
  &:hover {
    background-color: rgba(255, 255, 255, .3);
	}
}

// The actual words in the object
.btn-tertiary__text {
  display: inline-block;
  padding-left: 6px;
  vertical-align: top;
}

.btn-tertiary--print {
  display: none;

  // Print buttons don't show on small devices (ie. phones), or in the printout itself
  @include mq(medium) {
    display: inline-block;
	}
}

// Positioning print button within the content-box-banner container
.content-box-banner .btn-tertiary--print  {
  position: absolute;

  @include mq(medium) {
    top: 10px;
    right: 10px;
  }

  @include mq(large) {
    top: 15px;
    right: 11%;
  }
}


@include mq(small-only) {
	.btn-primary,
	.btn-secondary {
		height: 55px;

		line-height: 55px;
	}

	.btn-primary {
    color: #ffffff;
		font-size: $button-font-size-small-screen !important;
		font-weight: bold;
	}

  .trans-action-set .btn-primary {
		font-size: .85em !important;
	}

	.btn-secondary {
		font-size: $button-font-size-small-screen;
		font-weight: bold;
	}

	.btn-secondary.minor,
  .btn-primary.minor {
		height: 45px;

		font-size: .875em;
		font-weight: bold;
    line-height: 45px;
	}

	.btn-secondary + .btn-secondary,
	.btn-submit + .btn-goback {
		margin-top: 8px;
	}

  .button-container {
		width: 100%;
    margin: 0;
    padding: 0;
	}
}

@include mq(medium) {
	.btn-primary,
	.btn-secondary {
		height: 44px;

		line-height: 44px;
	}

	.btn-primary.minor,
	.btn-secondary.minor {
		height: 40px;

		line-height: 40px;
	}

	.btn-primary {
    color: #ffffff !important;
		font-size: $button-font-size;
		font-weight: bold;
	}

	.btn-secondary {
		font-size: $button-font-size;
		font-weight: bold;
	}

  .button-container {
    width: 40%;
    margin-left: 50%;
    padding-right: 10px;
	}

	.small-only-button,
  .small-only-button .btn-submit {
		width: auto !important;
		margin: 0 !important;
    padding: 0;

		text-align: left;
	}

	.small-only-button .btn-secondary,
	.small-only-button .btn-secondary:hover {
    height: auto;

    border: 0;
    border-radius: 0;
		outline: none;

		background: transparent;
		background-image: none;

    color: #019bbb;
		font-size: 1em;
		font-weight: normal;
		line-height: normal;
		text-align: left;
	}

  .small-only-button .btn-secondary:hover {
    color: #0467ac;
	}
}


@include mq(medium-only) {
  .view-all-activity .small-only-button {
		margin-left: -10px !important;
	}
}


@include mq(large) {
	/* IV.E.1.b. Buttons */
	.btn-secondary,
	.btn-primary {
		height: 40px;
		margin-bottom: 12px;
		padding: 0;

		line-height: 40px;
	}

  .btn-secondary,
  .btn-primary,
  a .btn-secondary,
  a .btn-primary {
		text-decoration: none !important;
	}

	.btn-secondary.minor,
    .btn-secondary.minor-addmoney,
    .btn-secondary.minor-directdeposit,
	.btn-primary.minor {
		height: 40px;

		font-size: .875em;
		font-weight: bold;
    line-height: 40px;
	}
  .button-container {
		width: 30%;
		margin-left: 60%;
		padding-right: 20px;
	}
}

@include mq(med-large) {
  .button-container {
		width: 35%;
		margin-left: 55%;
		padding-right: 10px;
	}
}

@include mq(hi-res) {
  .sms-mobile-phones + .btn-submit {
		padding: 0 264px;
	}
}


/* ie gradients support */

.ie-lt10 {
  .btn-primary {
    background-image: url($relative-image-file-path + 'serve/gradients/primary_btn/default.png');
	}

	.btn-secondary,
  .sm-btn-secondary {
    background-image: url($relative-image-file-path + 'serve/gradients/secondary_btn/default.png');
	}

  .notification .btn-primary {
    background-image: url($relative-image-file-path + 'gradients/notification-btn.png');
	}

  .notification .btn-primary:hover {
    background-image: url($relative-image-file-path + 'gradients/primary_btn/default.png');
	}

	.btn-primary:active {
    background-image: url($relative-image-file-path + 'gradients/primary_btn/active.png');
	}

	.btn-secondary:hover {
    background-image: url($relative-image-file-path + 'gradients/secondary_btn/hover.png');
		background-size: auto 100%;
	}

	.btn-secondary:active {
    background-image: url($relative-image-file-path + 'gradients/secondary_btn/active.png');
		background-size: auto 100%;
	}

	.btn-secondary.inactive,
	.btn-secondary.inactive:hover,
	.btn-secondary.inactive:focus,
	.btn-secondary.inactive:active {
    background-image: url($relative-image-file-path + 'gradients/secondary_btn/default.png');
		background-size: auto 100%;
	}
}

/*added to fix double click issue on dashboard*/
.btn-secondary.prompt-revealed,
.btn-primary.prompt-revealed {
  pointer-events: none;
}

/*New buttons for Speedbump/Interstitial*/
.btn-primary-interstitial {
  display: inline-block;
  width: 100%;
  border-radius: 3px;
  outline: none;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  word-break: break-all;
  border: 0;
  color: $primary-button-color !important;

  @include primary-gradient();
}

.notouch .btn-primary-interstitial:hover {
  border-color: transparent;
  @include primary-gradient-hover();
}

.notouch .btn-primary-interstitial[disabled]:hover {
  @include primary-gradient();
}

.touch .btn-primary-interstitial:hover,
.btn-primary:active {
  border-color: transparent;

  @include primary-gradient-active();
}

.btn-primary:focus {
  border-color: #3883be;
}

@include mq(small-only) {
  .btn-primary-interstitial {
    height: 55px;
    line-height: 55px;
  }

  .btn-primary-interstitial {
    color: #ffffff;
    font-size: $button-font-size-small-screen !important;
    font-weight: bold;
  }
}

@include mq(medium) {
  .btn-primary-interstitial {
    height: 44px;
    line-height: 44px;
  }

  .btn-primary-interstitial {
    color: #ffffff !important;
    font-size: $button-font-size;
    font-weight: bold;
  }
}

@include mq(large) {
  .btn-primary-interstitial {
    height: 40px;
    margin-bottom: 12px;
    padding: 0;
    line-height: 40px;
}

  .btn-primary-interstitial {
    text-decoration: none !important;
  }
}

.ie-lt10 {
  .btn-primary-interstitial {
    background-image: url($relative-image-file-path + 'serve/gradients/primary_btn/default.png');
  }
  .btn-primary-interstitial:active {
    background-image: url($relative-image-file-path + 'gradients/primary_btn/active.png');
  }
}

@include mq(medium){
    .btn-submit.larger2x {
        width: auto !important;
        padding: 0;
    }

    .btn-submit.larger2x a {
        width: auto;
        padding: 0 10px;
    }
}
