/* I.J.2. Filters and Toggles */
.filter-item,
.toggles {
	position: relative;
	display: inline-block;
}

.filter-item .filter-value,
.toggles .toggle-item   {
	@include dropdown-theme();
	outline: none;
	cursor: pointer;
}

.filter-item:hover .filter-value,
.notouch .toggle-item:hover {
	@include dropdown-theme-hover();
}


.notouch .filter-item:hover .filter-value,
.notouch .toggle-item:hover {
	color: $primary-2;
}


.touch .filter-item:hover .filter-value {
	background-color: #E0E0E0;
	background-image: url($relative-image-file-path + 'gradients/secondary_btn/active.png');
	background-size: auto 100%;
	@include background-image(linear-gradient( #E0E0E0, #F1F1F1, #FFF));
}

select:focus + .filter-value,
.toggles .toggle-item:focus  {
	border-color: #3883BE;
}

/* I.J.2.a. Select Picker Widget, General*/
select[data-widget-type='select'],
select[data-widget-type='select-card'],
select[data-widget-type='select-state'],
select[data-widget-type='select-card-and-reveal'] {
	position: absolute;
	z-index: 1;
	margin-bottom: 0;
	height: 40px;
	left: 0px;
	line-height: 34px; /* For Safari on Windows - for select height clickable area */
}

select.widget-active {
	position:relative;
	opacity: 0;
	filter: alpha(opacity = 0);
}

.filter-item {
	height: 40px;
	width: 100%;
	margin-right: 0;
	margin-bottom: 12px;
}


.filter-item .placeholder {
	display: none;
}

/* I.J.2.b. Widget Slipcover */
.filter-item .filter-value {
	position: absolute;
	top: 0px;
	width: 100%;
	height: 40px;
	padding-left: 12px;
	line-height: 40px;
	z-index: 0;
}

select:focus + .filter-value{
	border-color: #0467AC;
}

/* I.J.2.c. Widget Arrow Icon */
.filter-item .picker-icon {
	@include use-sprite('select-dropdown-arrow');
	position: absolute;
	right: 5px;
	margin-top: 5px;
}

/* I.J.2.d. Widget, Card Icon */
.filter-value .account-icon {
	position: absolute;
	left: 12px;
	top: 10px;
}

.filter-value .none .account-icon {
	display: none;
}

.account-icon + .filter-text-inner {
	margin-left: 48px;
}

.none .account-icon + .filter-text-inner {
	margin-left: 0;
}

.filter-item .filter-text-inner.card {
	text-indent: 45px;
}


.account-icon {
	width: 40px;
	height: 28px;
	display: inline-block;
	margin-right: 12px;
	vertical-align: middle;
}

.account-icon,
.cards-listing li {
	background-image: url($relative-image-file-path + 'cards/allCards_sm.png');
	background-size: 272px 58px;
	background-repeat: no-repeat;
}

.amex .account-icon,
.cards-listing .card-amex {
	background-position: 0px 0px;
}

.cards-listing .card-amex.inactive {
	background-position: 0px -34px;
}

.discover .account-icon{
	background-position: -47px 0px;
}

.mc .account-icon{
	background-position: -95px 0px;
}

.visa .account-icon{
	background-position: -142px -0px;
}

.generic .account-icon{
	background-position: -188px 0px;
}

/* I.J.2.e. Widget Text */
.filter-item .filter-text {
	overflow: hidden;
	margin-right: 42px;
	height: 40px;
	word-break: break-word;
}

.filter-item .filter-text-inner {
	width: 300%;
	text-align: left;
}


/* date filter */

.sb-date-open{
	border-top: 1px solid #B1B3B5 !important;
	top: 0px !important;
}



@include mq(small-only){
	/* II.J.2. Filters and Toggles */
	select[data-widget-type='select'],
	select[data-widget-type='select-card']
	select[data-widget-type='select-state'], {
		height: 45px;
	}


	.filter-item {
		height: 45px;
		margin-bottom: 8px;
	}

	.filter-item .filter-value {
		height: 45px;
		line-height: 45px;
	}

	.filter-item .filter-text {
		margin-right: 44px;
		overflow: hidden;
	}


	.filter-item .picker-icon {
		margin-top: 9px;
	}


	.filter-item .filter-text-inner {
		width: 300%;
	}

}
