select,
input,
button,
input[type="text"],
input[type="password"] {
	width: 100%;
	height: 41px;
	padding: 0 0 0 10px;
}

button {
	padding: 0;
}

/* I.F.1.c. Text Inputs  */
input, textarea, button {
	font-family: Arial, sans-serif;
}

textarea {
	height: 80px;
	width: 100%;
	resize: none;
	padding: 10px;
	overflow-y: auto;
}

.lt-ie10 textarea {height:85px;}

::-webkit-input-placeholder {
   color: $placeholder-text;
}
:-moz-placeholder {
	color: $placeholder-text;
	opacity: 1;
}
::-moz-placeholder {
	color: $placeholder-text;
	opacity: 1;
}
:-ms-input-placeholder {
   color: $placeholder-text;
}

input,
select,
textarea {
	cursor: pointer;
	background: #fff;
	border: 1px solid #C9C8C8;
	border-radius: 4px;
}

.entry-inactive {
	color: #BBB;
	background: #F5F5F5;
	border: 1px solid #C9C8C8;
	border-radius: 4px;
	font-size: 1em;
	height: 41px;
	line-height: 41px;
	text-align: left;
	overflow: hidden;
	word-wrap: break-word;
	padding-left: 10px;
	margin-bottom: 10px;
}

.entry-inactive.amount-entry {
	height: 60px;
	line-height: 60px;
}

input[type=text],
input[type=number],
input[type=phone],
input[type=password],
input[type=email],
textarea {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(56,131,190, .2)
}

input:focus,
textarea:focus {
	outline: none !important;
	border: 1px solid $primary-2;
}



input.error,
select.error,
.error + .filter-value {
	border-color: #D04145 !important;
}

input[type=text].amount-entry,
.entry-inactive.amount {
	font-size: 1.875em;
	height: 60px !important;
	// line-height: 60px\0/; /*IE, WIN PHONE FIX */
}

.entry-inactive.amount {
	font-size: 1.875em;
	line-height: 60px;
	height: 60px !important;
	text-align: left;
	padding-left: 10px;
}


input.prefill,
textarea.prefill {
	background-color: $auto-fill-field;
}

.date-input-container,
.date-button-container,
.date-reset-container,
.result-container{
	letter-spacing: normal;
	word-spacing: normal;
	position:relative;

}

.field-value .date-input-container {
	margin: 0;
}

.file-upload-wrapper {
	position: relative;

	.fileinput-button.btn-upload-input {
		position: relative;
	}
}
.btn-upload-input span {
	text-align: center;
	display: inline-block;
	width: 100%;
}
.ChooseFile {
	opacity: 0;
	top: -1000px;
//	text-indent: -1000px;
}
input.fileUpload {
	position: absolute;
	opacity: 0;
	top: 0px;
	left: 0px;
	padding-left: 0px;
	margin: 0px;
	cursor: pointer;

	// IE10 Issue - clicking file input value does not trigger "Choose file upload" window
	//::-ms-value is for file path text box
	&::-ms-value{
		width:0px;
		display: none;
	}
	//::-ms-browse is for file input browse button
	&::-ms-browse{
		width:250px;
	}

	@include mq(medium){
		height: 44px;
	}

	@include mq(small-only){
		height: 55px;
	}
}
.date-input-container.dollar-amount {
    display: inline;
}
.field-value .date-input-container {
    margin: 0;
    text-align: left;
}


/* I.F.1.d. Radio and Checkboxes */
.field-value .form-radio {
	width: 48%;
}

/**** added for Add New Payee pages ****/
.content-add-payees .field-value {padding-right:0px;}
.content-add-payees .field-value .form-radio {width: 100%;}

.field-value div[data-widget-type=fancy-radio-set] .form-radio,
.radio-inline.full-width .form-radio {
	width: 100%;
}

div[data-widget-type=fancy-radio-set].no-border {
	border: 0;
}

div[data-widget-type=fancy-radio-set].no-border label {
	padding-top: 6px;
}

.radio-inline,
div[data-widget-type=radio-reveal],
div[data-widget-type=radio-reveal] .radio-group  {
	border: 0;
}

.radio-group {
	position: relative;
	width: 100%;
	overflow: hidden;
	text-align: left;
}

.radio-group label {
	display: inline-block;
	position: relative;
	width: 100%;
	z-index: 2;
}

.form-radio{
	display: inline-block;
	position: relative;
	width: 100%;
}

.radio-group input[type=radio] {
	position: absolute;
	top: 2px;
	margin-right: 15px;
}

/* .01 opacity makes the control more tapable on some mobile devices*/
.form-radio input[type=radio],
.form-checkbox input[type=checkbox] {
	position: absolute;
	z-index: 2;
	opacity: .01;
	filter: alpha(opacity = 0);
}

label {
	cursor: pointer;
}

.input-fieldset .check {
	vertical-align: top;
}

.input-fieldset input[type="checkbox"],
.input-fieldset input[type="radio"] {
	display: inline-block;
	width: 32px !important;
	height: 32px !important;
	margin-top: 0;
	margin-bottom: 0;
	display: inline-block;
	vertical-align: middle;
	width: auto;
}


/* I.F.1.d.1. inline radio buttons */
.radio-inline input[type=radio] {
	left: 0px;
}

.radio-inline .cover {
	z-index: 1;
	left: 0px;
	right: auto;
}

/* I.F.1.d.2. Radio Set */
/* Like on the KBA page*/
div[data-widget-type=fancy-radio-set] {
	border: 1px solid #CBCDCE;
	border-radius: 3px;
	margin-bottom: 12px;
}

div[data-widget-type=fancy-radio-set] .form-radio .cover {
	top: 5px;
}

div[data-widget-type=fancy-radio-set] .radio-group {
	border-bottom: 1px solid #CBCDCE;
}

div[data-widget-type=fancy-radio-set] .radio-group:last-child{
	border: 0;
}

div[data-widget-type=fancy-radio-set] input[type=radio] {
	right: 0px;
	left: auto;
}

div[data-widget-type=fancy-radio-set] .cover {
	z-index: 1;
	left: auto;
	right: 15px;
}

div[data-widget-type=fancy-radio-set] label {
	padding: 12px 60px 12px 12px;
}

/* I.F.1.d.4. Slipcovers */
.form-radio .cover,
.form-checkbox .cover {
	display: inline-block;
	position: absolute;
	left: 0px;
	z-index: 1;
	padding: 1px;
}


.form-checkbox .cover {
	@include use-sprite('checkbox-unchecked');
	top:0;
}

.form-radio .cover {
	@include use-sprite('radio-unchecked');
}

input[type=checkbox]:focus + .cover,  {
	@include use-sprite('checkbox-unchecked-active');
}

input[type=radio]:focus + .cover  {
	@include use-sprite('radio-unchecked-active');
}

input[type=checkbox].error + .cover  {
	@include use-sprite('checkbox-unchecked-error');
}

input[type=radio].error + .cover  {
	@include use-sprite('radio-unchecked-error');
}

.form-checkbox .cover.active {
	@include use-sprite('checkbox-checked');
}

.form-radio .cover.active {
	@include use-sprite('radio-checked');
}

input[type=checkbox]:focus + .cover.active  {
	@include use-sprite('checkbox-checked-active');
}

input[type=radio]:focus + .cover.active  {
	@include use-sprite('radio-checked-active');
}

input[type=checkbox].error + .cover.active  {
	@include use-sprite('checkbox-checked-error');
}

input[type=radio].error + .cover.active  {
	@include use-sprite('radio-checked-error');
}


/* I.F.1.e. Checkboxes*/
div[data-widget-type=fancy-radio-set].checkbox-left label {
	padding: 13px 16px 11px 52px;
}

div[data-widget-type=fancy-radio-set].checkbox-left .cover,
.checkbox-left .cover
{
	z-index: 1;
	right: auto;
	left: 6px;
	top: 6px;
}


/* I.F.1.f. Radio / Check Groups */
.radio-inline .radio-group {
	position: relative;
	display: inline-block;
	width: 50%;
	overflow: hidden;
	text-align: left;
}

.radio-inline.full-width .radio-group {
	width: 100%;
}

.radio-inline label {
	padding: 8px 12px 12px 48px;
}

.radio-inline label.align-top{
	padding-top:0;
}

.radio-inline label .label-row{
	display: inline-block;
	vertical-align: top;
	padding-left: 8px;
}

.radio-inline.full-width .radio-group:last-child label {
	padding-bottom: 0;
}

.check-group {
	text-align: left;
}

.check-group .check {
	width: 32px;
	height: 32px;
	margin-right: 15px;
	margin-bottom: 4px;

}


@include mq(small-only){
	input,
	input[type=password],
	input[type=text],
	input[type=number],
	input[type=email],
	input[type=search]{
		height: 45px;
		font-size: 1em;
		/*padding: 14px 0 14px 8px;*/
	}

	input,
	input[type="password"],
	input[type="search"],
	textarea {
		font-size: 1em;
	}

	input,
	select,
	textarea,
	.btn-secondary,
	.btn-primary,
	.captcha-container,
	.radio-inline,
	.contextual-error,
	.gen-field-content {
		margin-bottom: 8px;
	}

	/*need this for android, or else password inputs top align in focus*/
	input[type=password] {
		padding-top: 9px;
		padding-bottom: 9px;
	}


	textarea {
		font-size: 1em;
	}


	.sm-content-box .centered-btn {
		width: 100%;
	}

	/* II.E.1.d. Select Inputs */
	select {
		font-size: 18px;
	}

	/* II.E.1.e. Radio and Checkboxes */
	.check-group {
		margin-bottom: 12px;
	}

	.check-text {
		width: 80%;
		vertical-align: middle;
	}

	.check-text {
		font-size: .875em;
		line-height: 1.2em;
	}

	.radio-inline.full-width .radio-group:first-child {
		margin-top: 8px;
	}

	.check-group .contextual-error {
		margin: 6px 0 4px 48px;
	}

	div[data-widget-type=fancy-radio-set].no-border .cover {
		left: 0;
	}

	div[data-widget-type=fancy-radio-set].no-border label {
		padding-left: 46px;
	}
}

@include mq(medium-only){

	/* III.E.1.c. Text Inputs */
	input,
	input[type="password"],
	input[type="search"],
	textarea {
		font-size: 1em;
	}

	/*need this for android, or else password inputs top align in focus*/
	input[type=password] {
		padding-top: 9px;
		padding-bottom: 9px;
	}

	.sm-content-box .centered-btn {
		width: 50%;
	}

	/* III.E.1.e. Radio and Checkboxes */
	.input-fieldset .check-group {
		margin-bottom: 14px;
	}

	.input-fieldset .check-text {
		width: 85%;
	}

	.radio-inline {
		margin-bottom: 16px;
		text-align: left;
	}

	.radio-inline .radio-group {
		width: auto;
//		margin-right: 20px; REMOVED FOR MEDIUM VIEW ONLY
	}

	.check-group .contextual-error {
		margin: 0px 0 4px 48px;
	}

	/* III.E.2. Forms / 2 Col Layou */
	.input-fieldset.entry-field .field-label,
	.input-fieldset.button-field .field-label,
	.input-fieldset.entry-field .field-value,
	.input-fieldset.button-field .field-value {
		float: none;
	}


	/* III.E.2.a. Input Fieldset */
	.input-fieldset {
		width: 83.333333%;
		margin: 0 auto;
		padding-right: 20px;
		text-align: right;
	}

	.input-fieldset + .input-fieldset {
		margin-top: 8px;
	}

	.input-fieldset.full-width {
		width: 100%;
		margin-bottom: 0;
	}

	.input-fieldset.terms-conditions {
		margin-bottom: 0;
	}

	.input-fieldset.full-width.logged-in {
		width: 83.33333%;
	}

	input,
	select,
	textarea,
	.btn-secondary,
	.btn-primary,
	.contextual-error,
	.contextual-message,
	.captcha-container,
	.gen-field-content {
		margin-bottom: 8px;
	}

}


@include mq(large){
	/* IV.E.1.c. Text Inputs */
	input,
	input[type="password"],
	input[type="search"],
	textarea {
		font-size: 1em;
	}

	input[type='text'],
	input[type='phone'],
	input[type='number'],
	input[type='password'],
	input[type='email'] {
		line-height: 41px\9; /*IE 8 FIX */
	}


	/* IV.E.1.d. Select Inputs */
	/* (empty */

		/* IV.E.1.e. Radio and Checkboxes */
		.check-group {
			margin-bottom: 14px;
			padding-right: 20px;
		}

		.input-fieldset .check {
			position: relative;
			padding-right: 10px;
		}

		.input-fieldset .check input {
			height: auto;
		}

		.input-fieldset .check-text {
			width: 85%;
			vertical-align: middle;
		}

		.check-group .contextual-error {
			margin: 0 0 4px 48px;
		}

		.date-input-container + .checkbox-left {
			margin-bottom: 10px;
		}
		}


.label-col{
	display:inline-block;
	vertical-align:top;
	}
