.global-overlay{
	position:absolute;
//	position: fixed;
	top:0;
	right:0;
	width:100%;
	height:100%;
	background-color: $processing-background;
	opacity: $processing-opacity-decimal;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=" + $processing-opacity + ")";
	filter: alpha(opacity=$processing-opacity);
	z-index:150;
	z-index:1008;
	display:none;
}

.global-notice.processing{
	top:25px;
	left:50%;
	margin-left:-90px;
	width:180px;
	text-align:center;
	z-index:1009;
	position: fixed;
	display:none;
}

.overlay-img-loader{
	position:absolute;
	height:0px;
	width:0px;
	overflow:hidden;
}


.global-notice.processing h3{
	display:inline-block;
}

#processing {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 1008;
	text-align: center;
}

#processing .background {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background-color: $processing-background;
	opacity: $processing-opacity-decimal;
	filter: alpha(opacity = $processing-opacity);
}

.global-notice.processing[data-widget-property="global-processing"] .message-inner,
#processing .message-inner {
	padding-top: 8px;
	padding-bottom: 6px;
}

#processing h3 {
	display: inline;
}

#processing .indicator {
	display: inline-block;
	width: 24px;
	height: 24px;
	background: url($relative-image-file-path + 'other/processingSpinner.gif') no-repeat center -1px;
	background-size: 24px 24px;
	vertical-align: middle;
	margin-right: 6px;

	@include mq(hi-res-all){
		background-image: url($relative-image-file-path + 'other/processingSpinner@2x.gif');
	}
}

.inline-processing.modifier{
	display: none;
	font-size: .75em;
	background: url($relative-image-file-path + 'other/processingSpinner_sm.gif') no-repeat left 1px;
	background-size: 12px 12px;
	padding-left: 16px;
	margin-left: 16px;
	padding-bottom: 6px;
	width: 42%;
	margin-left: 58%;
	text-align: left;
}
.inline-processing.modifier.centered {
	width: 50%;
	margin-left: 35%;
}

#processing .processing-element {
	display: inline-block;
	position: relative;
	z-index: 1000;
	margin: 30px auto;

}

/* Module-Level */
.module-overlay{
	width:100%;
	height:100%;
	position:absolute;
	background-color: #FFF;
	opacity:.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	z-index:100;
	display:none;
}


.global-notice.transaction {
	left: 20%;
	text-align: center;
	letter-spacing: normal;
	word-spacing: normal;
	font-weight: normal;
	position: absolute;
	width: 60%;
	margin-top: -21px;
	top:50%;
	z-index: 120;
	display:none;
	color:#3C4754;
}

/*Added for Speedbump/Interstitials layovers */
.external-overlay .page-head {width:90%;}
.external-overlay .page-title-area{text-align:center;}
.external-overlay .splash-t .field-label{text-align:center;}
.external-overlay .input-buttonset {text-align:center;margin-left:0;}
.external-overlay .input-buttonset .btn-submit{text-align:center;width:50%;float:none;margin-left:25%;}

@include mq(medium-only) {
    .external-overlay .input-buttonset .btn-submit{width:100%;margin-left:0;}
}

@include mq(small-only) {
    .external-overlay .input-buttonset .btn-submit{width:100%;margin-left:0;}
}

