.rule {
  width: 100%;
  height: 1px;

  border-bottom: $rules;
}

.rule-w-or,
.separator {
  color: $rule-seperator-color;
}

.rule.solid,
.rule.dashed {
  border-bottom: $border-default;
}

.rule.spaced {
  margin: 12px 0;
}

.rule.secondary {
  opacity: .95;
}

.ruleset.with-or {
  position: relative;
}

.rule-w-or {
  position: absolute;
  top: -.60em;
  width: 14%;
  margin-left: 43%;

  background: #ffffff;

  text-align: center;
  text-transform: uppercase;
}


.rule.fancy {
  height: 2px;

  border-bottom: 1px solid #ffffff;

  background-color: #e0e3e3;
}

.field-value .ruleset {
  width: 100%;
  padding-right: 0;
}

.vr {
  display: inline-block;
  width: 19%;
  height: 100%;

  border-right: solid 1px;
}

.vr.grey {
  border-color: #ced0d1;
}

.vr.white {
  border-color: #ffffff;
}

.bottom-text.footnotes .rule {
  margin: 20px 0;
}

@include mq(small-only) {
  .ruleset {
    display: block;
    margin-bottom: 20px;
    padding-right: 20px;
  }

  .sm-content-box .ruleset {
    padding-right: 0;
  }

  .ruleset.head-rule {
    display: none;
  }

  .content-box .form-ruleset {
    display: block;
    width: 100%;
    margin-bottom: 1.25em;
  }

  .sm-content-box .ruleset.head-rule {
    display: block;
  }

  .page-head + .ruleset.head-rule {
    margin-top: 4px;
  }

  .ruleset.with-or {
    margin-top: 22px;
    margin-bottom: 26px;
  }

  .payment-fineprint + .ruleset.with-or,
  .input-fieldset + .ruleset.with-or,
  .input-fieldset + .ruleset,
  .receipt-details + .ruleset.with-or,
  span[data-widget-type=section-to-clear] + .ruleset.with-or,
  .input-buttonset + .ruleset.with-or,
  div.contextual-reveal + .ruleset.with-or {
    margin-top: 16px;
    margin-bottom: 24px;
  }


  .head-rule .rule.solid {
    border-bottom: 1px solid #e5e5e5;
  }
}

@include mq(medium) {
  .ruleset {
    display: block;
    width: 83.33333333%;
    margin: 0 auto 24px auto;
    padding-right: 20px;
  }

  .input-fieldset + .ruleset,
  .receipt-details + .ruleset,
  span[data-widget-type=section-to-clear] + .ruleset,
  .input-buttonset + .ruleset,
  div.contextual-reveal + .ruleset {
    margin-top: 18px;
  }

  .head-rule {
    margin-bottom: 36px;
  }

  .ruleset.with-or {
    margin-top: 22px;
    margin-bottom: 28px;
  }

  .payment-fineprint + .ruleset.with-or,
  .input-fieldset + .ruleset.with-or,
  .receipt-details + .ruleset.with-or,
  span[data-widget-type=section-to-clear] + .ruleset.with-or,
  .input-buttonset + .ruleset.with-or,
  div.contextual-reveal + .ruleset.with-or {
    margin-top: 18px;
  }
}

@include mq(large) {
  .ruleset {
    display: block;
    width: 80%;
    margin: 0 auto 30px auto;
    padding-right: 20px;
  }

  .input-fieldset + .ruleset,
  .input-buttonset + .ruleset {
    margin-top: 18px;
  }

  div.contextual-reveal + .ruleset,
  span[data-widget-type=section-to-clear] + .ruleset,
  .input-fieldset.button-field + .ruleset,
  .input-fieldset.entry-field + .ruleset {
    margin-top: 10px;
  }

  .ruleset.head-rule {
    margin-bottom: 30px;
  }

  .ruleset.full-width.open {
    margin-bottom: 18px;
  }

  .payment-fineprint + .ruleset.with-or,
  div.contextual-reveal + .ruleset.with-or,
  span[data-widget-type=section-to-clear] + .ruleset.with-or,
  .input-fieldset.button-field + .ruleset.with-or,
  .input-fieldset.entry-field + .ruleset.with-or {
    margin-top: 18px;
  }

  div.contextual-reveal + .ruleset.with-or,
  span[data-widget-type=section-to-clear] + .ruleset.with-or,
  .input-fieldset.button-field + .ruleset.with-or,
  .input-fieldset.entry-field + .ruleset.with-or {
    margin-top: 18px;
  }
}

@include mq(med-large) {
  .ruleset {
    display: inline-block;
    width: 80%;
  }
}


.ruleset.with-or.lbdc {margin-top:0px;}