.disclosure {
	display: inline-block;
	position: relative;
	height: 1.2em;
	width: 16px;
	margin-left: 12px;
	vertical-align: top;

	.tooltip-body {
		width: 280px;
		font-size: .8125em;
		font-weight: normal;
		line-height: 1.3em;
	}

	&.large {
		position: relative;
		top: -2px;
		height: 24px;
		width: 24px;
		vertical-align: top;
	}
	&.small {
		width: initial;
		padding-bottom: 1px;
	}
}

.disclosure.help.large {
	@include use-sprite('help-icon-small');
	overflow: visible;
	position: relative;
	top: 0px;
	vertical-align: top;

	&:hover,
	&:focus {
		@include use-sprite('help-icon-small-hover');
		overflow: visible;
	}

	.tooltip-carat {
		top: 29px;
		right: 3px;
	}

	.tooltip-body {
		top: 36px;
		right: -5px;
	}
}

.field-label .disclosure {
	top: -6px;

	&.help.large {
		margin-top: 0px;
	}
}


/* legacy tools*/

.disclosure {
	color: $disclosure-text;

	&.help {
		@include use-sprite('help-icon-small');
		overflow: visible;

		&:hover,
		&:focus,
		&:active {
			@include use-sprite('help-icon-small-hover');
			overflow: visible;
			outline: 0;
		}
	}

	div[data-action-role] {
		font-size: 16px;
	}
}

.disclosure .tooltip-body.code-hint {
	width: 174px;
	padding: 20px 0;
}

.disclosure.left .tooltip-body {
	left: -10px;
	right: auto;
}

a.disclosure {
	text-decoration: none !important;
}

.small.disclosure.more-info .button-text {
	color: $disclosure-link;
	border-bottom: 1px dotted $disclosure-link;
}

.tooltip {
	display: inline-block;
	position: relative;
	top: -2px;
	height: 20px;
	width: 20px;
	margin-left: 16px;
	vertical-align: middle;
}

.tooltip-carat {
	@include use-sprite('tooltip-carat');
	position: absolute;
		top: 25px;
		right: 0;
	z-index: 9;
}

.tooltip-body {
	position: absolute;
		top: 35px;
		right: -8px;
	padding: 16px;
	z-index: 8;
	text-align: left;
	background-color: $tooltip-fill-color;
	border: $tooltip-border;
	color: $tooltip-text-color;
	box-shadow: 1px 1px 4px #aaa;
}

.tooltip-body .tooltip-paragraph {
	font-size: $text-size-4;

	&:last-child {
		margin-bottom: 0;
	}
}

.small.disclosure {
	.tooltip-carat {
		top: 20px;
		right: 30%;
	}

	.tooltip-body {
		top: 28px;
		right: -19px;
	}
}

.small.disclosure.left {

	.tooltip-body {
		left: -10px;
		right: auto;
	}
}

*[data-action-role=tooltip-body][data-action-state=closed] {
	display: none;
}

*[data-action-role=tooltip-body][data-action-state=open] {
	display: block;
}

/* Firefox bug - text is highlighted on first click of tooltip */
.tooltip-body::-moz-selection {
	background-color: rgba(0,0,0,0)
}

/*.tooltip-body .close-btn,
.contact-area .close-btn */
.close-btn, .close-btn-tls {
	@include use-sprite('close-button');
	position: absolute;
		right: 7px;
		top: 7px;
	z-index: 20;
	cursor: pointer;
}

.help-link {
	display: inline-block;
	margin-top: -1px;
	text-align: left;

	&.right {
		text-align: right;
	}
}

.help-label {
	margin-bottom: 8px;
}

.separator {
	position: relative;
	top: -1px;
	margin: 0 4px;
}

.entry-field.no-top-adjust .field-label header + .disclosure {
	margin-top: 0;
}

.disclosure ~ .field-label header {
	display: inline;
}

.tooltip-container {
	header {
		padding-right: 40px;
	}

	.field-label {
		position: relative;

		header {
			padding-right: 35px !important;
		}
	}

	.disclosure.help.large {
		position: absolute;
		top: -2px;
		right: 20px;
	}
}

.tooltip-container.max-limits-section .field-label header {
	padding-right: 8px !important;
}

.tooltip-container.max-limits-section .disclosure.help.large {
	position: relative;
	margin-top: 0 !important;
	right: 0;
	margin-left: 0 !important;
}

.tooltip-body .card-hint-image {
    height: 88px;
}

.card-hint-image.serve-code {
	height: 88px;
}

.has-inline-help {
    position: relative;
}

.inline-help {
    font-size: 1em;
    left: 10px;
    position: absolute;
}

.login-box .field-label .disclosure {
	float: none;

	&.help.large {
		margin-top: 0px;

		@include mq(medium) {
			margin-top: 8px;
		}
	}
}

.login-box .split-login-area .field-label .disclosure {
	&.help.large {
		margin-top: 0px;
	}
}

.login-box #label-password.field-label header{
	display: inline-block;
}

.check-group .disclosure.help.large {
	top: 2px;

	@include mq(medium) {
		top: 5px;
	}
}

// --- SMALL MQ --- //
@include mq(small-only) {
	.disclosure {
		display: inline-block;
		position: relative;
		height: 1.2em;
		width: 16px;
		margin-left: 12px;
		vertical-align: top;

		.tooltip-body {
			width: 280px;
			font-size: .8125em;
			font-weight: normal;
			line-height: 1.3em;
		}
	}

	.disclosure.help.large {
		@include use-sprite('help-icon-large');
		overflow: visible;
		position: relative;
		top: -2px;
		vertical-align: top;
		margin-left: 8px;
				
		.tooltip-container.max-limits-section .field-label header {
			padding-right: 28px !important;
		}

		.tooltip-container.max-limits-section .disclosure.help.large {
			position: absolute;
			top: -2px;
		}

		.field-label .disclosure.help.large {
			margin-top: -3px;
			top: -4px;
		}

		.disclosure.help.large {
			@include use-sprite('help-icon-large');
			overflow: visible;
		}

		&:hover,
		&:focus {
			@include use-sprite('help-icon-large-hover');
			overflow: visible;
		}

		.tooltip-carat {
			top: 29px;
			right: 3px;
		}

		.tooltip-body {
			top: 36px;
			right: -5px;
		}
	}

	.field-label .disclosure {
		top: -6px;
		float: right;

		&.help.large {
			margin-top: -3px;
			top: -0px;
			float:none;
		}
	}

	.tooltip-container {
		header {
			padding-right: 40px;
		}

		.disclosure.help.large {
			top: -2px;
			right: 0;
		}
	}

	.inline-help {
		line-height: 44px;
	}

	.inline-help + input {
		padding-left: 32px;
	}

	.inline-loading {
		background-position: right 2px;
		padding-left: 0;
		padding-right: 16px;
	}
}

// --- MEDIUM MQ --- //
@include mq(medium) {
	.disclosure {
		display: inline-block;
		position: relative;
		height: 1em;
		width: 16px;
		margin-left: 6px;
		vertical-align: top;

		.tooltip-body {
			width: 260px;
			font-size: .8125em;
			font-weight: normal;
			line-height: 1.3em;
		}
	}

	.field-label .disclosure {
		top: 4px;
	}

	.field-label header + .disclosure {
		margin-left: 0;
	}

	.entry-field .field-label header + .disclosure {
		margin-top: 8px !important;
	}

	.inline-help {
		line-height: 40px;
	}

	.inline-help + input {
		padding-left: 32px;
	}
}

// --- LARGE MQ --- //
@include mq(large) {
	.disclosure {
		display: inline-block;
		position: relative;
		height: 1.2em;
		width: 16px;
		margin-left: 8px;
		vertical-align: top;

		.tooltip-body {
			font-size: .8125em;
			font-weight: normal;
			line-height: 1.3em;
		}
	}

	.tooltip-body {
		width: 330px;

		&.code-hint {
			width: 174px;
			padding: 20px 0;
		}
	}

	.entry-field .field-label header + .disclosure,
	.button-field .field-label header + .disclosure {
		margin-top: 8px !important;
		margin-left: 0;
	}

	.inline-help {
		line-height: 41px;
	}

	.inline-help + input {
		padding-left: 32px;
	}

	/* unusual breakpoint adjustment for help disclosure */
	@media only screen and (min-width: 31.25em) and (max-width: 34.625em){
		.disclosure.help.large {
			top: 10px !important;
			right: 10px !important;
		}

		.sms-alerts .disclosure.help.large {
			top: 0px !important;
			right: 0px !important;
		}
	}
}
