/* FILTERS */
/*
37em      //592
37.0625em //593
45em      //720
60em      //960
61.25em   //980
*/

.sb-filters.transactions .input[type="text"],
.sb-filters.transactions .date-input {
  height: 40px !important;
  line-height: 40px;
  font-size: 1em;
  line-height: 1em;
}
.sb-filters.transactions .grid-row {
  /*height: auto !important;*/
  height: 50px;
}
.sb-filters.transactions .multi-filter .filter-item.multi-filter {
  width: 156px;
  margin-bottom: 0;
}
.sb-filters.transactions .filter-icon {
  position: absolute;
  top: 3px;
  right: 2px;
  background-image: url($relative-image-file-path + 'sprites/icon_find.png');
  background-repeat: no-repeat;
  height: 32px;
  width: 39px;
  border-left: 1px solid #b1b3b5;
  background-position: 10px 5px;
}
.sb-filters.transactions .filter-group {
  float: left;
  margin-right: 10px;
}
.sb-filters.transactions .filter-group-label {
  letter-spacing: normal;
  font-weight: bold;
  clear: both;
  display: block;
  font-size: 14px;
  margin: 10px 0 0 10px;
}
.sb-filters.transactions .multi-filter .multi-filter-input {
  display: block;
  float: left;
  position: relative;
  letter-spacing: normal;
  word-spacing: normal;
  margin: 10px 0px 0px 8px;
  vertical-align: top;
}
.sb-filters.transactions .multi-filter-input label {
  display: inline-block;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  line-height: 40px;
  padding-left: 10px;
  color: #A9A9A9;
  font-size: .875em;
}
.sb-filters.transactions .multi-filter-input.date-input-container {
  width: 135px;
}
.sb-filters.transactions .multi-filter-input.selector-container {
  width: 138px;
}
.sb-filters.transactions .amount-input-container {
  width: 96px;
}
.sb-filters.transactions .multi-filter .multi-button-container {
  display: block;
  float: left;
  width: 94px;
  margin: 35px 0px 0px 10px;
  vertical-align: top;
}
.sb-filters.transactions .reset {
  display: block;
  width: 100%;
  margin: 14px 0;
  font-size: 14px;
  position: relative;
  letter-spacing: normal;
  text-align: right;
}
.sb-filters.transactions .multi-filter .btn-primary {
  margin-bottom: 0;
}
.sb-filters.transactions .sb-multi-filter-open {
  outline: none;
  background-color: #F6F6F6;
  border: 1px solid #B1B3B5;
  border-radius: 3px;
  cursor: pointer;
  color: #5b5e60;
  border-top: 1px solid #B1B3B5 !important;
  top: 0px !important;
  display: inline-block;
  cursor: default;
  width: 100%;
  clear: both;
  display: none;
  position: relative;
}
.sb-filters.transactions .multi-filter .result-container {
  display: none;
  position: relative;
  width: 100%;
  margin-top: 27px;
}
.sb-filters.transactions .result-container span {
  font-weight: bold;
}
.sb-filters.transactions .filter-clear {
  position: absolute;
  top: 14px;
  left: 148px;
  width: 100%;
  font-size: 14px;
  display: none;
}
.sb-filters.transactions .dollar-sign {
  display: none;
  position: absolute;
  top: 0px;
  left: 9px;
  height: 40px;
  line-height: 40px;
  color: #000;
}
.sb-filters.transactions .amount-input-container.filled .dollar-sign {
  display: block;
}
.sb-filters.transactions .amount-input {
  height: 40px;
  padding-left: 20px !important;
}
.sb-filters.transactions .result-inner span.conditiongroup {
  display: inline-block;
  font-weight: normal;
}
.sb-filters.transactions .result-inner span.filterlink {
  color: #019bbb;
  font-weight: bold;
}
.sb-filters.transactions .result-inner span:hover {
  cursor: pointer;
}
.sb-filters.transactions .result-inner {
  line-height: 1.4em !important;
}
.sb-filters.transactions .result-inner a {
  /*margin: 1em 0;*/
  display: block;
}
.touch .result-inner a:hover {
  text-decoration: none !important;
}

@include mq(small-only) {
	.sb-filters.transactions .grid-row {
	  height: auto;
	}
}
@include mq(medium-only) {
	.sb-filters.transactions .grid-row {
	  height: auto;
	}
}
@include mq(hi-res-all) {
  .sb-filters.transactions .filter-icon {
    background-image: url($relative-image-file-path + 'sprites/icon_find@2x.png');
    background-size: 20px 20px;
  }
}
@include mq(medium-592) {
  .container.sb-filters.transactions {
    margin-top: -15px;
    margin-bottom: -10px;
  }
  .sb-filters.transactions .multi-filter .filter-item.multi-filter {
    margin: 6px 0 5px 0;
    width: 100%;
    position: relative;
  }
  .sb-filters.transactions .multi-filter button.filter-value {
    position: relative;
  }
  .sb-filters.transactions .filter-icon {
    top: 6px;
  }
  .sb-filters.transactions .filter-group {
    width: 98%;
    margin: 0;
  }
  .sb-filters.transactions .multi-filter .multi-filter-input {
    margin: 10px 0px 0px 2%;
  }
  .sb-filters.transactions .multi-filter-input.date-input-container {
    width: 48%;
  }
  .sb-filters.transactions .multi-filter-input.selector-container {
    width: 98%;
  }
  .sb-filters.transactions .amount-input-container {
    width: 48%;
  }
  .sb-filters.transactions .multi-button-container {
    width: 96% !important;
    margin-top: 20px !important;
    margin-left: 2% !important;
    margin-bottom: 10px !important;
  }
  .sb-filters.transactions .reset {
    text-align: center !important;
    margin: 18px 0 10px;
  }
  .sb-filters.transactions .multi-filter .btn-primary {
    height: 40px;
    line-height: 40px;
  }
}
@include mq(medium-593px-large-980px) {
  .sb-filters.transactions input[type="text"] {
    height: 40px;
    line-height: 40px;
  }
  .sb-filters.transactions .filter-group {
    width: 50%;
    margin-right: 0;
  }
  .sb-filters.transactions .multi-filter-input.date-input-container,
  .sb-filters.transactions .multi-filter-input.amount-input-container {
    width: 46.5%;
  }
  .sb-filters.transactions .multi-filter-input.selector-container {
    width: 98%;
  }
  .sb-filters.transactions .filter-group-type {
    width: 75%;
  }
  .sb-filters.transactions .multi-filter .multi-button-container {
    margin-top: 34px !important;
    margin-left: 4px !important;
    width: 23% !important;
  }
  .sb-filters.transactions .multi-filter .btn-primary {
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  .sb-filters.transactions .error-state .filter-row-1 {
    height: 112px;
  }
}
@include mq(medium-720) {
  .container.sb-filters.transactions .center-col {
    padding: 0 10px;
  }
  .sb-filters.transactions .result-container {
    height: auto;
    margin-top: 20px !important;
  }
  .sb-filters.transactions .result-inner {
    width: 100%;
    height: 100%;
    text-align: left;
    background-color: transparent !important;
    line-height: 1.4em;
  }
  .bb .container.sb-filters {
    padding-left: 0 !important;
  }
}

/***************Start Angular layover **************/
.module-overlay.transactions-preload {
	width:100%;
	height:125px;
	position:relative;
	background-color: #FFF;
	opacity:100;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=100);
	z-index:100;
	display:block;

    .trans-date {
        width:50%;
        height:16px;
    }

    .trans-listing {
        width:100%;
        height:16px;
    }

    .category-label {
        width:25%;
        height:16px;
    }

    .trans-area-left {    
        padding-left:0px !important;
    }

    .trans-area-right .trans-meta {
        width:50%;
        float:right;
    }

    .trans-label {
        height:16px;
    }

    .trans-amount {
        height:16px;
        margin-left:25%;
    }

    .trans-adjust-link {
        height:16px;
        margin-left:10%;
    }

    .trans-date,
    .trans-listing,
    .category-label,
    .trans-label,
    .trans-amount,
    .trans-adjust-link {
        position: relative;
        background-color: #eee;
        animation-name: transactions-preload-heartbeat;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
}

@keyframes transactions-preload-heartbeat {
    0%   {background-color: #eee;}
    50%  {background-color: #e1e1e1;}
    100%  {background-color: #eee;}
}

/***************End Angular layover **************/