// General Type
body {
  background: $body-color;

  color: $text-default;
  font-family: $font-1;
  font-size: $base-font-size;
}

input,
textarea,
button {
  font-family: $font-1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

p {
  margin-bottom: 1em;
}

ul {
  padding-left: 20px;

  list-style: disc outside none;
}

select {
  font-size: 0.6875em;
}

.word-br {
  -ms-word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
}

// Alignment adjustment for 25 + chars "break-word" spans
span.word-br {
  position: relative;
  top: 0;
}

// IS specific alignment adjustments for 25 + chars "break-word" div
div.word-br {
  display: inline-block;
}

// Alignment adjustment for 25 + chars "break-word" spans inside inline-blocks
.field-value.word-break span.word-br,
.item.primary span.word-br {
  position: relative;
  top: 0;
}


// Standard body copy text size
// roughly 14px font-size
.body-copy {
  font-size: .875em;
  line-height: 1.5;
  letter-spacing: .3px;
}

// Links
a {
  color: $link-1;
  text-decoration: none;

  cursor: pointer;
}

a:hover {
  color: $link-1-hover;

  @include mq(large) {
    text-decoration: underline;
  }
}

.link--reversed {
  color: $primary-3;
  text-decoration: underline;

  &:hover {
    color: $primary-3;
    text-decoration: underline;

    @include opacity(.8);
  }
}

.inactive-link {
  color: $accent-3;
}



sup {
  position: relative;
  top: .1em;

  font-size: .65em;
  line-height: .8em;

  vertical-align: top;
}

.bold {
  font-weight: bold !important;
}

.faint {
  color: $accent-3;
}

.minor {
	font-size: .8125em;
	color: $text-default;
}


.phone-number {
  text-decoration: underline;
}

h1.section-title {
  padding-bottom: 0;

  color: $tertiary-2;
  font-size: $text-size-5;
  font-weight: normal;
  line-height: $text-size-5;
}

h1.page-title {
  font-size: $text-size-8;
  line-height: 1.2em;
}

.page-title-area h1,
.sm-content-box .page-title-area h1 {
  font-size: $text-size-7;
  font-weight: normal;
  letter-spacing: normal;
}

.page-title-area h2 {
  margin-top: 7px;
  margin-bottom: 2px;

  font-size: $text-size-6;
  font-weight: normal;
}

.content-box-inner .page-title-area h2 {
  font-size: .9em;
}

.page-title-area p a {
  font-size: $text-size-2;
  line-height: 1.5em;
}

// Refer a Friend

ul.value-text {
  display: inline-block;
}

.value-text li {
  margin-bottom: 6px;
  padding-left: 8px;

  list-style: disc outside none;
  text-align: left;
}

// Disclaimers
.terms-conditions,
.help-link {
	font-size: $text-size-1 !important;
	line-height: 1.25em !important;
}

.help-link.refer-friend {
  margin-top: 12px;
}

.disclaimer-text {
  font-size: .6875em;
  line-height: 1.2em;
}

// Highlight color for labels
.label-text-highlight {
  color: $secondary-button-color;
}

/* ------------------------------------------------------------ legacy styles */

.warning {
  color: $error-text;
}

.projected-balance {
  font-size: $text-size-5;
}

.body-color {
  /* used by BSD in transaction on hold message */
  color: $text-default;
}

@include mq(small-only) {
  .field-label .label-text,
  .whats-next-label .label-text,
  .contextual-error,
  .header-text p,
  .text-block p,
  .form-radio label,
  .prompt-box .prompt-text {
    font-size: .875em;
    line-height: 1.286em;
  }

  .filter-value,
  .rule-w-or,
  .help-label,
  label header {
    font-size: .875em;
    font-weight: bold;
  }

  .text-block header {
    margin-bottom: 4px;
  }

  .field-label header,
  .text-block header {
    display: inline-block;
    padding-right: 6px;

    font-size: $text-size-6;
    font-weight: normal;
    line-height: 1.2em;
  }

  .header-text,
  .text-block {
    position: relative;
    margin-bottom: 20px;
    padding-right: 20px;

    text-align: left;
  }

  .check-text {
    width: 80%;
    margin-left: 0;

    font-size: .875em;
    line-height: 1.2em;
  }
}

@include mq(medium) {
  .t-body-med,
  .field-label .label-text,
  .whats-next-label .label-text,
  .contextual-error,
  .check-text,
  .header-text p,
  .form-radio label,
  .prompt-box .prompt-text {
    font-size: .875em;
    line-height: 1.25em;
  }

  .t-body-med-bold,
  .filter-value,
  .rule-w-or,
  .help-label,
  label header {
    font-size: .875em;
    font-weight: bold;
  }

  .t-body-sm {
    font-size: $text-size-1;
    line-height: 1.25em;
  }

  .field-label .value-text {
    font-size: .875em;
    font-weight: normal;
    line-height: 1.25em;
  }

  .field-label header,
  .text-block header {
    display: inline-block;
    margin-bottom: 6px;
    padding-right: 8px;

    font-size: $text-size-6;
    line-height: 1.1875em;
  }

  .header-text,
  .text-block {
    position: relative;
    width: 83.3333%;
    margin: 0 auto 24px auto;
    padding-right: 20px;

    text-align: left;
  }
}

@include mq(large) {
  .field-label .label-text,
  .whats-next-label .label-text,
  .contextual-error,
  .header-text p,
  .text-block p,
  .form-radio label,
  .prompt-box .prompt-text,
  .check-text {
    font-size: .875em;
    font-weight: normal;
    line-height: 1.25em;
  }

  .header-text,
  .text-block {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 0 20% 24px 0;

    text-align: left;
  }

  .filter-value,
  .rule-w-or,
  .bubble-text,
  .help-label,
  label header {
    font-size: .875em;
    font-weight: bold;
  }

  .field-label .value-text {
    font-size: .875em;
    font-weight: normal;
    line-height: 1.25em;
  }

  .field-label .value-text {
    display: block;
    margin-bottom: 12px;
  }

  .text-block header {
    display: block;
    margin-bottom: 6px;
  }

  .text-block header {
    padding-right: 8px;

    font-size: 1em;
    line-height: 1.2em;
  }

  .header-text.orphan {
    width: 80%;
    padding: 0 10% 24px 0;
  }

  /* Disable telephone link for desktop users */
  a[href^='tel'] {
    color: inherit !important;
    text-decoration: none !important;

    pointer-events: none;
  }

  /* IE9 and lower hack - doesn't support 'pointer-events' */
  a[href^='tel']:hover {
    text-decoration: none\9;

    cursor: default\9;
  }

  .section-title-inner {
    margin: 36px 0 14px 0;
  }
}
