﻿///*START OF NAVICATION ISSUES FOR SPAINISH CONVERTION - Taken from scss/shared/molicules/_nav.scss*/
.es-US .add-money {
	width: auto;
    padding-right: 12px;
}

.es-US .add-money .add-text {
    min-width: 87px;
    width: auto;
}


@include mq(nav-small) {
	.es-US .add-money .add-text{
		width:125px;
	}
}

@include mq(small-only) {
	.touch .es-US .action-nav ul.sub-nav li a, .touch .es-US .action-nav ul.sub-nav li.middle-child a, .es-US .action-nav ul.sub-nav li a, .es-US .action-nav ul.sub-nav li.middle-child a{
		font-size:15px;
	}
}

@include mq(small-landscape) {
	.touch .es-US .action-nav ul.sub-nav li a, .touch .es-US .action-nav ul.sub-nav li.middle-child a, .es-US .action-nav ul.sub-nav li a, .es-US .action-nav ul.sub-nav li.middle-child a{
		font-size:16px;
	}
}


/**********
MEDIUM BREAKPOINT, HAMBURGER
**********/

@include mq(es-US-medium-nav-break){
	
    .notouch .es-US{

            .js-mq {
		        z-index: 6;
	        }

	        .action-nav li.action-nav-more{
		        display:block;
		        width:40px;
	        }

	        .action-nav li.action-nav-more:hover .more-wrapper{
		        border-right:$border-default;
	        }

	        .action-nav li.action-nav-more:hover ul.sub-nav{
		        display:block;
		        position: relative;
		        left:-60px;
	        }

	        .action-nav .more-wrapper{
		        display:block;
	        }

	        .action-nav ul.sub-nav{
		        display:none;
		        clear:both;
	        }

	        .action-nav ul.sub-nav li{
		        display:block;
		        height:40px;
		        width:100px;
		        text-align: left;
		        line-height:40px;
		        border-bottom:$border-default;
		        background-color:$nav-accent-2;
		        cursor:pointer;
	        }

	        .action-nav .focus-open + ul.sub-nav{
		        display: block;
                position: relative !important;
                left: -60px;
	        }

	        .action-nav ul.sub-nav li:hover{
		        background-color:$nav-accent;
	        }

	        .action-nav ul.sub-nav li.last-child{
		        border:0 none;
	        }

	        .action-nav ul.sub-nav li a, .action-nav ul.sub-nav li a:hover{
		        border:0 none;
		        color:#FFF;
		        padding:0 0 0 10px;
		        font-size:14px;
		        text-decoration: none;
		        display: inline-block;
		        width:100%;
	        } 
    }
}
///*END OF NAVICATION ISSUES FOR SPAINISH CONVERTION - Taken from scss/shared/molicules/_nav.scss*/

///***********FIXES FOR SPANISH CONVERTION ISSUES - TAKEN FROM CONTENT/SCSS/SHARED/SECTIONS/_BILL-PAY.SCSS************/

.es-US .page-funding-source .btn-secondary {height:auto;line-height:22px;word-break:keep-all;padding:15px 10px;min-height:55px;}

@include mq(med-large-up) {
	.es-US .faq-link {left: 80px;}
	.es-US .faq-link .input-buttonset .btn-submit.larger {float: left !important;width: 77% !important;}

}

@include mq(large) {
	.es-US .sb-date-open {width:630px;}
	.es-US .floating-action .btn-submit.larger {width:60%;padding-left:0px;max-width:200px;}
}

@include mq(medium-only) {
	.es-US .faq-link {left: 35px;}
	.es-US .faq-link .input-buttonset .btn-submit.larger {float: left !important;width: 47% !important;}
	.es-US .floating-action .btn-submit.larger {width:60%;padding-left:0px;}
}

@include mq(small-only) {
	.es-US .faq-link .input-buttonset .btn-submit.larger .btn-secondary{line-height:22px;height:50px;padding:0px 15px;word-break:keep-all;}
}
///***********END OF FOR SPANISH CONVERTION ISSUES************/
