---
layout: serve
title: Profile Settings Index
js: [otp/otp, otp/validation]
---
<!-- Hidden Form brought back in OTP response -->
<div class="js-hidden-form">

<nav class="subnav return-link">
  <div class="container">
    <div class="center-col">
      <div class="subnav-bar">
        <div class="subnav-links">
          <a class="subnav-item" href="/Manage/ProfileSettings">Profile</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<div class="container my-acct" role="main">
  <form action="/Profile/ProfileSettings/#completed-update" method="post" data-otp-trigger>

    <div class="center-col">
      <div class="content-box">
        <div class="content-box-inner">
          <div class="sm-content-box">
            <header class="page-head">
              <div class="page-title-area">
                <h1>Update Address</h1>
              </div>
            </header>

            <div class="ruleset head-rule">
              <div class="rule solid"></div>
            </div>

            <section class="input-fieldset entry-field">
              <div id="label-address" class="field-label">
                <header>Address</header>
                <div class="label-text contextual-help">
                  We use your address to mail you a Serve<sup>®</sup> Card and other important Account notices.
                </div>
              </div>

              <div class="field-value" aria-labelledby="label-address">
                <input aria-required="true" data-val="true" data-val-regex="Addresses cannot contain a P.O. box. If you need to register with a P.O. box, contact Customer Service at 1-800-954-0559." data-val-regex-pattern="^(?!.*[p|P]*[\.]?[\s]*[o|O][\.]?[\s]*[b|B][\s]*[o|O][\s]*[x|X][\s]*[a-zA-Z0-9]*).*$" data-val-required="Please enter a valid street address." id="Line1" name="Line1" placeholder="Street address" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="Line1" data-valmsg-replace="true"></span>

                <input id="Line2" name="Line2" placeholder="Apt., Suite, Floor, etc. (optional)" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="Line2" data-valmsg-replace="true"></span>

                <input aria-required="true" data-val="true" data-val-regex="Please enter a city." data-val-regex-pattern="^[a-zA-Z \.'-]*$" data-val-required="Please enter a city." id="City" name="City" placeholder="City" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="City" data-valmsg-replace="true"></span>

                <div class="filter-item state-picker">
                  <div class="filter-inner">

                    <div class="state">
                      <div class="field">
                        <select aria-required="true" data-val="true" data-val-number="The field State must be a number." data-val-required="Please select a state." data-validation-type="select-non-empty" data-widget-type="select-state" id="State" name="State"><option value="">Choose State</option>
                          <option value="1">Alabama</option>
                          <option value="2">Alaska</option>
                          <option value="4">Arizona</option>
                          <option value="5">Arkansas</option>
                          <option value="6">California</option>
                          <option value="7">Colorado</option>
                          <option value="8">Connecticut</option>
                          <option value="10">Delaware</option>
                          <option value="11">Florida</option>
                          <option value="12">Georgia</option>
                          <option value="14">Hawaii</option>
                          <option value="15">Idaho</option>
                          <option value="16">Illinois</option>
                          <option value="17">Indiana</option>
                          <option value="18">Iowa</option>
                          <option value="19">Kansas</option>
                          <option value="20">Kentucky</option>
                          <option value="21">Louisiana</option>
                          <option value="22">Maine</option>
                          <option value="23">Maryland</option>
                          <option value="24">Massachusetts</option>
                          <option value="25">Michigan</option>
                          <option value="26">Minnesota</option>
                          <option value="27">Mississippi</option>
                          <option value="28">Missouri</option>
                          <option value="29">Montana</option>
                          <option value="30">Nebraska</option>
                          <option value="31">Nevada</option>
                          <option value="32">New Hampshire</option>
                          <option value="33">New Jersey</option>
                          <option value="34">New Mexico</option>
                          <option value="35">New York</option>
                          <option value="36">North Carolina</option>
                          <option value="37">North Dakota</option>
                          <option value="39">Ohio</option>
                          <option value="40">Oklahoma</option>
                          <option value="41">Oregon</option>
                          <option value="42">Pennsylvania</option>
                          <option value="44">Rhode Island</option>
                          <option value="45">South Carolina</option>
                          <option value="46">South Dakota</option>
                          <option value="47">Tennessee</option>
                          <option value="48">Texas</option>
                          <option value="49">Utah</option>
                          <option value="50">Vermont</option>
                          <option value="51">Virginia</option>
                          <option value="53">Washington</option>
                          <option value="54">West Virginia</option>
                          <option value="55">Wisconsin</option>
                          <option value="56">Wyoming</option>
                          <option value="57">District of Columbia</option>
                          <option value="58">Puerto Rico</option>
                          <option value="59">U.S. Virgin Islands</option>
                        </select>
                      </div>
                    </div>

                  </div>
                </div>

                <span class="field-validation-valid" data-valmsg-for="State" data-valmsg-replace="true" id="profile-statepicker-message"></span>

                <div class="payment-fineprint selected-state-picker" data-widget-type="payment-fineprint" role="alert" style="display:none">
                  <span data-smallprint-for="0"></span>
                </div>

                <input aria-required="true" class="zip-entry" data-input-type="number-non-empty" data-val="true" data-val-regex="Please enter a valid 5-digit zip code." data-val-regex-pattern="^\d{5}(?:-\d{4})?$" data-val-required="Please enter a valid 5-digit zip code." id="profile-zipcode" minlength="5" maxlength="5" name="ZipCode" pattern="[0-9]*" placeholder="ZIP" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="ZipCode" data-valmsg-replace="true" id="profile-zipcode-message"></span>
              </div>
            </section>

            <div class="ruleset sm-hide">
              <div class="rule dashed"></div>
            </div>
          </div>

          <section class="input-buttonset">
            <div class="btn-submit">
              <input type="submit" class="btn-primary" value="Save" processing-popup="true">
            </div>
            <div class="btn-goback">
              <a href="/Manage/ProfileSettings" class="btn-secondary">Cancel</a>
            </div>
          </section>
        </div>
      </div>
    </div>
  </form>
</div>

</div>

<!-- Included OTP Experience -->
{% include shared/otp/otp-home.html %}