---
layout: agave
title: Tax E-Statements Landing Page
js: [otp/otp, otp/validation]
---

<!-- Hidden Form brought back in OTP response -->
<div class="js-hidden-form">

<nav class="subnav return-link">
	<div class="container">
   <div class="center-col">
     <div class="subnav-bar">
       <div class="subnav-links">
         <a class="subnav-item" href="/User/Profile">Profile</a>
       </div>
     </div>
   </div>
 </div>
</nav>

<div class="container statements" role="main">
  <form action="/Account/Statements/Tax/index-downloaded.html" data-otp-trigger>
    
    <div class="center-col">
      <div class="content-box">
        <div class="content-box-inner">
          <div class="sm-content-box">
            <header class="page-head">
              <div class="page-title-area">
                <h1>View Statements</h1>
              </div>
            </header>

            <div class="header-text">
              <p>For Statements before August 01, 2012, please contact customer service at <span class="hasNoWrap"><a href="tel:1-800-954-0559">1-800-954-0559</a>.</span>
                To see a complete list of American Express Serve<sup>®</sup> fees, click <a href="https://www.serve.com/legal.html#Services_and_Fees" target="_blank">here.</a>
              </p>
            </div>

            <section class="input-fieldset button-field">
              <div class="field-label">
                <div class="field-group select-field-group">
                    <div class="filter-item state-picker">
                      <div class="filter-inner">
                        <select id="Statements" data-widget-type="select" name="Statements"  aria-required="true" required='required'>
                          <option value="">Select Month</option>
                          <option value="January2015">January 2015</option>
                          <option value="February2015">February 2015</option>
                          <option value="March2015">March 2015</option>
                          <option value="April2015">April 2015</option>
                        </select>
                      </div>
                    </div>
                    <span class="field-validation-error" role="alert" aria-live="polite">
                    </span>
                  </div>
              </div>

              <div class="field-value">
                <button class="btn-primary">Download</button>
              </div>
            </section>

          </div>
        </div>
      </div>
    </div>
  </form>
</div>

</div>

<!-- Included OTP Experience -->
{% include shared/otp/otp-home-mex.html %}