---
layout: serve
title: Edit Email
js: [otp/otp, otp/validation]
---
<!-- Hidden Form brought back in OTP response -->
<div class="js-hidden-form">

<nav class="subnav return-link">
  <div class="container">
    <div class="center-col">
      <div class="subnav-bar">
        <div class="subnav-links">
          <a class="subnav-item" href="/Manage/ProfileSettings">Profile</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<div class="container page-funding-source my-acct-profile" role="main">
  <div class="center-col">
    <div class="content-box">
      <div class="content-box-inner">
        <div class="sm-content-box">

          <header class="page-head">
            <div class="page-title-area"> 
              <h1>Manage Emails</h1>
            </div>
          </header>

          <div class="ruleset head-rule">
            <div class="rule solid"></div>
          </div>

          <section class="input-fieldset button-field">
            <div class="field-label">
              <header>Primary Email</header>
              <p class="label-text">
                Your primary email address is what you use to log in to your Account and the email we use to send you Account information.
              </p>
            </div>

            <div class="field-value has-grey-boxes">
              <div class="funding-source grey-box" data-widget-type="inline-actionable" data-property-primary="true" data-property-email="true">
                <div class="funding-source-inner">
                  <div class="inline-overlay" data-widget-type="inline-overlay"></div>
                  <div class="details-area">
                    <div class="details">
                      <div class="item primary">pat113854936@null.serve.com</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="ruleset with-or">
            <div class="rule dashed"></div>
          </div>

          <section class="input-fieldset button-field">
            <div class="field-label" id="label-add-bank">
              <header>Other Emails</header>
              <p class="label-text">You can use any of your verified email addresses to send and receive money.</p>
            </div>

            <div class="field-value has-grey-boxes" aria-labelledby="label-add-bank">
              <form action="/Manage/Email" method="post">            
                <div class="funding-source grey-box profile-email" data-widget-type="inline-actionable" data-property-primary="false" data-property-email="true">
                  <div class="inline-overlay" data-widget-type="inline-overlay"></div>
                    
                  <div class="funding-source-inner">
                    <div class="details-area">
                      <div class="details">
                        <div class="item unverified">
                          cool@example.com
                          <span class="label">(Unverified)</span>
                        </div>

                        <div class="action-link">
                          <ul>
                            <li>
                              <a data-widget-type="action-prompt" data-transition-type="fadeoutfadein" data-widget-id="email-delete" data-widget-name="random5860914-delete">Delete</a>
                            </li>
                          </ul>
                        </div>

                        <div class="verification-message active prompt-revealed" data-widget-type="action-prompt-target" data-widget-property="replaced-by-prompt">
                          <p>
                            Please check <strong>cool@example.com</strong> for a message from us with a verification link. After you click that link and your email address is verified, you can send and receive money using this email address.
                          </p>
                          <ul>
                            <li>Don't forget to check your spam folder</li>
                          </ul>
                          <p>
                            <strong>Need a new verification link?</strong>
                            <a class="resend-email-link" data-widget-type="inline-modifier" data-property-action="email">Resend Email</a>
                          </p>
                        </div>

                        <section id="editemail-email-resent" role="alert" class="global-notice transaction" data-widget-type="module-message-alert">
                          <div class="message-inner">
                            <h3 data-widget-property="message-body">Email Resent</h3>
                          </div>
                        </section>
                      </div>
                    </div>

                    <div>
                      <div class="prompt-box" data-widget-type="action-prompt-target" data-widget-id="email-make" data-widget-name="random5860914-primary">
                        <div class="prompt-text">
                          Are you sure you want to make this your primary email? You'll use it from now on to log in to the site.
                        </div>

                        <div class="prompt-actions">
                          <a data-widget-action="cancel" class="btn btn-secondary">No</a>
                          <a data-widget-type="inline-modifier" data-property-action="primary" class="btn btn-primary">Yes</a>
                        </div>
                      </div>
                    </div>

                    <div>
                      <div class="prompt-box" data-widget-type="action-prompt-target" data-widget-id="email-delete" data-widget-name="random5860914-delete">
                        <div class="prompt-text">
                          Are you sure you want to delete this account? You won't be able to use it to send and receive money.
                        </div>
                        <div class="prompt-actions">
                          <a data-widget-action="cancel" class="btn btn-secondary">No</a>
                          <a data-widget-type="inline-modifier" data-property-action="delete" class="btn btn-primary">Yes</a>
                        </div>
                      </div>
                    </div>

                    <div class="inline-processing modifier" data-widget-type="inline-processing">
                      Processing...
                    </div>

                    <div class="bold hidden" id="emailerrorlist">
                      <h3>Your request can not be completed. Please try again</h3>
                      <ul>
                      </ul>
                    </div>
                  </div>
                </div>
              </form>

              <form action="/Manage/Email/#completed-update" method="post" data-otp-trigger>    
                <div data-widget-type="inline-actionable">
                  <div class="active prompt-revealed" data-widget-type="action-prompt-target" data-widget-property="replaced-by-prompt">
                    <a class="btn-secondary" data-widget-type="action-prompt" data-widget-id="add-new" data-widget-name="add-new" data-transition-type="fadeoutfadein">Add Email</a>
                  </div>

                  <div>
                    <div class="add-new-prompt-box funding-source add-new-prompt" data-widget-type="action-prompt-target" data-widget-name="add-new" data-widget-id="add-new">
                      <span class="field-label">
                        <header>Add Email</header>
                      </span>

                      <div>
                        <input data-val="true" data-val-regex="Please enter a valid email address (ex. username@domain.com). " data-val-regex-pattern="^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9_\-]+\.)+)(?:[a-zA-Z]{2,4}|com|aol.in|co.in|co.uk|org|net|gov|biz|info|name|aero|biz|info|jobs|museum|edu|travel|int|mil|coop|pro|cat|mobi|aol|arpa|fr|us|me)+$" data-val-required="Please enter a valid email address (ex. username@domain.com). " id="Address" name="Address" placeholder="Enter new email" type="text" value="">
                        <span class="field-validation-valid" data-valmsg-for="Address" data-valmsg-replace="true" id="editemailvalidationmsg"></span>
                        <div class="prompt-actions">
                          <a data-widget-action="cancel" class="btn btn-secondary">Cancel</a>
                          <a data-widget-action="" data-widget-type="inline-modifier" data-property-action="addemail" class="btn btn-primary">
                            Submit</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="inline-processing modifier" data-widget-type="inline-processing">
                    Processing...
                  </div>

                  <div class="bold hidden" id="emailerrorlist">
                    <h3>Your request can not be completed. Please try again</h3>
                    <ul>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
          </section>

        </div>
      </div>
    </div>
  </div>
</div>

</div>

<!-- Included OTP Experience -->
{% include shared/otp/otp-home.html %}
