---
layout: serve
title: Log In
navigation: no-nav-bar
js: [otp/otp, otp/validation]
---

<!-- Hidden Form brought back in OTP response -->
<div class="js-hidden-form">

<form action="/#successful-login" method="post" data-otp-trigger>
  <div class="container flag login-box" role="main">
    <div class="center-col">
      <header class="welcome">
        <div class="welcome-area">
          <h1 class="welcome-title">Log In</h1>
        </div>
      </header>

      <div class="content-box">
        <div class="content-box-inner">
          <div class="sm-content-box">

            <section class="input-fieldset entry-field">
              <div id="label-email" class="field-label">
                <header>Email</header>
                <span class="t-body-med inline-forgot">
                  <a href="/User/ForgotEmail/ForgotEmail">Forgot my email</a>
                </span>
              </div>
              <div class="field-value" aria-labelledby="label-email">
                <input type="email" aria-required="true">
                <div class="contextual-error" role="alert">Please enter a valid email address (ex. username@domain.com)</div>
              </div>
            </section>

            <section class="input-fieldset entry-field">
              <div id="label-password" class="field-label">
                <header>Password</header>
                <a href="#"  class="disclosure help large" data-widget-type="tooltip" data-widget-name="password-rules">
                  <div data-action-role="tooltip-body" data-widget-name="password-rules" data-action-state="closed" role="tooltip" aria-hidden="true">
                    <div class="tooltip-carat"></div>
                    <div class="tooltip-body">
                      <div class="close-btn"></div>
                      As a reminder, the password rules are: at least 8 characters, at least 1 number, at least 1 uppercase, at least 1 lowercase, no symbols.
                    </div>
                  </div>
                </a>
                <span class="t-body-med inline-forgot">
                  <a href="/User/ForgotPassword">Reset my Password</a>
                </span>
              </div>

              <div class="field-value" aria-labelledby="label-password">
                <input type="password" aria-required="true">
                <div class="contextual-error" role="alert">You must provide your password.</div>
                <div class="secondary-input">
                  <div class="check-group">

                    <div class="check">
                      <div class="form-checkbox">
                        <input type="checkbox" id="AgreeCommunicationsDisclosure" name="AgreeCommunicationsDisclosure">
                      </div>
                    </div>

                    <label id="label-check" for="AgreeCommunicationsDisclosure" class="check-text">
                      Remember my email
                      <a href="#" class="disclosure help large" data-widget-type="tooltip" data-widget-name="email-disclosure2">
                        <div data-action-role="tooltip-body" data-widget-name="email-disclosure2" data-action-state="closed" role="tooltip" aria-hidden="true">
                          <div class="tooltip-carat"></div>
                          <div class="tooltip-body">
                            <div class="close-btn"></div>
                            When you save your user ID, it's stored on the computer you are using; therefore, you should never save your user ID on a public computer (e.g., in a library or airport).
                          </div>
                        </div>
                      </a>
                    </label>
                    <div class="contextual-error" data-error-for="AgreeCommunicationsDisclosure" role="alert">You must agree to the E-Communications Disclosure.
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <div class="input-fieldset entry-field">
              <div class="field-value login-button">
                <div class="btn-submit larger">
                  <input class="btn-primary" data-proto-action="login" type="button" value="Log In">
                </div>
              </div>
              <div class="field-label login-help empty-login-label">
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="page-foot">
        <span class="t-body-lg">
          <strong>Not a member?</strong>
          <a href="#" class="create-account-link">Create an account <span class="more-caret"></span></a>
        </span>
      </div>
    </div>
  </div>
</form>

</div>

<!-- Included OTP Experience -->
{% include shared/otp/otp-home.html %}