.account-snapshot__card-art--serve-card {
  @include mq(medium) {
    background-image: url($image-dir+"card-art/card-art-partial.png");
  }
    @include mq(hi-res-medium){
      background-image: url($image-dir+"card-art/card-art-partial@2x.png");
    }
  }

.account-snapshot__card-art--free-reload{
  @include mq(medium){
   background-image:url($image-dir+"card-art/card-art-partial-free-reloads.png");
 }
 @include mq(hi-res-medium){
  background-image:url($image-dir+"card-art/card-art-partial-free-reloads@2x.png");
  }
}



$cashback-header-height: 190px;

.account-snapshot__card-art--cashback{
      @include mq(medium){
        background-image:url($image-dir+"card-art/card-art-partial_cashBack.png");
        padding-top: 33px;
        height: $cashback-header-height;
    }

     @include mq(hi-res-medium){
        background-image:url($image-dir+"card-art/card-art-partial_cashBack@2x.png");
     }
  }


.header-info-area.account-snapshot--cashback{
  @include mq(medium){
    height: $cashback-header-height;
  }
}

.account-snapshot--cashback.account-snapshot--subaccount,
.account-snapshot--cashback.account-snapshot--subaccount .account-snapshot__card-art--cashback{
  height: 120px;
}


.header-info-box--cashback-info{
  
  background: rgba(0,0,0, .25);

}

.account-snapshot__content--cashback .header-info-box--cashback-info{
  margin-top: rhythm(1);
}

.account-snapshot__cashback-info-text{
  padding-top: rhythm(.25);
}

.header-info-box.cashback-redeemed-info{
  padding-top: 0;

    span{
      margin-bottom: 0;
    }
}

.cashback-info__balance--redeemed{
  padding-top: 14px;
  color: $cashback-green;
}

.cashback-redeemed-info .account-snapshot__cashback-info-text{
  @include mq(medium){
    padding-top: 6px;
  }
}

.cashback-redeemed-info .header-info-box__action{
  @include mq(medium){
    padding-top: 18px;
  }
}
