#spring-header {
	@include background-wallet-area();
	background-size: 100% auto;
}

.spring-card {
	@include mq(medium) {
		background: transparent url($relative-image-file-path + 'cards/home_Serve_card.png') no-repeat center center;
		background-size: 100% auto;
	}
}

.zynga-card {
	@include mq(medium) {
		background-image: url($relative-image-file-path + 'cards/home_Zynga_card.png');
	}
}

@include mq(hi-res-all) {
	.spring-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'cards/home_Serve_card@2x.png');
		}
	}

	.zynga-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'cards/home_Zynga_card@2x.png');
		}
	}


}


// **** Dashboard Cashback Header Banner **** //

.header-banner.dashboard-cash-back {
  margin-top: 0;
  padding: 18px 0;
  border-bottom: 3px solid $primary-2;

  @include nav-background-gradient();


  .container {
    @include mq(med-large) {
      padding-left: 40px;
    }
  }
  .banner-body {
    padding: 0 25px;

    text-align: left;
    @include mq(med-large){
      padding: 0;
    }
  }

  .subhead-text {
    display: inline-block;
    width: 79%;
    margin: 0 0 0 30px;
    color: $text-default;
    font-size: $text-size-3;

    @include mq(medium) {
    	width: 85%;
      margin: 5px 0;
        font-size: $text-size-4;
    }

    @include mq(medium-only) {
        margin-left: .5em;
    }
  }

  .heading-item{
    padding-top: 5px;
    line-height: $text-size-4;
  }

  a {
    color: $primary-2;
    text-decoration: none;

    &:hover {
      color: $link-1-hover;
    }
  }

  //icons
  .icon-col{
      display: inline-block;
      width: 7%;
      padding-top: 5px;
      vertical-align: top;
          @include mq(medium-only){
              width: 8.5%;
          }
  }
}

	.cashback-icon {
	    height: 50px;
	    width: 48px;
        background-size: 100% auto;
	    background-repeat: no-repeat;
	    background-position:  center center;
	    display: inline-block;
	  }

    .cashback-icon--earned {
      background-image: url($relative-image-file-path + 'svg-icons/cashback-earned.svg');
    }

    .cashback-icon--empty {
      background-image: url($relative-image-file-path + 'svg-icons/cashback-empty.svg');
    }

   .cashback-icon--redeemed {
      background-image: url($relative-image-file-path + 'svg-icons/cashback-redeemed.svg');
    }



/*------------------------------------*\
    #CONTENT-BOX-BANNER (FULL-BLEED)
\*------------------------------------*/

// Banner Modifier – RIA gradient (same as bluebird funds out gradient)
.content-box-banner--ria {
  color: $primary-3;

  box-shadow: inset 0 0 25px -5px #E3761D;

  @include ria-banner-gradient();
}
