/* I.D.2. Icons */
.download-icon.ios {
	background: url($relative-image-file-path + 'other/footer_app_stores/logo_apple.png') no-repeat center center;
	background-size: 100% auto;

	@include mq(hi-res-all) {
		background-image: url($relative-image-file-path + 'other/footer_app_stores/logo_apple@2x.png');
	}
}


.download-icon.win {
	background: url($relative-image-file-path + 'other/footer_app_stores/logo_windows.png') no-repeat center center;
	background-size: 100% auto;

	@include mq(hi-res-all) {
		background-image: url($relative-image-file-path + 'other/footer_app_stores/logo_windows@2x.png');
	}
}

.download-icon.android {
	background: url($relative-image-file-path + 'other/footer_app_stores/logo_googlePlay.png')  no-repeat center center;
	background-size: 100% auto;

	@include mq(hi-res-all) {
		background-image: url($relative-image-file-path + 'other/footer_app_stores/logo_googlePlay@2x.png');
	}
}

/*Added for Spanish-English language toggle in footer*/

@include mq(medium-only) {

	/* V.A. General */
	footer.footer.lngtoggle {
		padding-top: 18px;
	}

	footer.footer.lngtoggle .container {
		padding-bottom: 36px;
		padding-top:0px;
	}

	footer.footer.lngtoggle .grid-inner {
		height: auto;
		padding: 0;
		border-right: none;
		margin-bottom: auto;
	}

	footer.lngtoggle .footer-logo {
		display: inline-block;
		top: 70px;
		margin-top: 6px;
		height: 32px;
		width: 40px;
		vertical-align: middle;
		position: static;
	}

	footer.lngtoggle .footer-col {
		width: 100%;
		margin-top: 6px;
		text-align: center;
	}

	footer.footer.lngtoggle h5 {
		display: none;
	}

	footer.lngtoggle .footer-col.first .linklist,
	footer.footer.lngtoggle .linklist.app-download {
		border: 0;
	}

	footer.footer.lngtoggle .linklist {
		width: 100%;
		display:block;
		margin-bottom: 14px;
		padding: 0px 0 12px 0;
		text-align: center;

		border-bottom: 1px solid #C7CCCF;
		list-style: disc outside;
	}

	footer.footer.lngtoggle .linklist li {
		display:inline-block;
		margin: 8px;
	}
	footer.footer.lngtoggle .linklist li:first-child {
		list-style: none;
	}

	footer.footer.lngtoggle .footer-text:last-child {
		margin-bottom: 8px;
	}

	/* V.B. Specific Columns */
	/* V.B.1. First Col */
	footer.footer.lngtoggle .footer-col.first .linklist {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	/* V.B.2. Second Col */
	footer.footer.lngtoggle .break .linklist {
		margin: 0 0 4px 0;
		padding: 0 0 16px 0;
	}

	footer.footer.lngtoggle .break p {
		display: inline;
	}

	/* V.B.3. Logo Col */
	footer.lngtoggle .footer-text.logo-lockup {
		display: inline;
		vertical-align: middle;
	}

	footer.lngtoggle img.footer-logo {
		display: inline;
		height: 32px;
		width: auto;
		margin-right: 8px;
		vertical-align: middle;
	}
	footer.lngtoggle .footer-logo {
		display: inline-block; /*Task 36093 */
		top: 70px;
		margin-top: 6px;
		height: 32px;
		width: 40px;
		vertical-align: middle; /*Task 36093 */
	}

	/* V.B.4. Download Col */
	footer.lngtoggle .footer-col-last {
		margin-top: 0;
		margin-bottom: 12px;
		text-align: center;
	}

	footer.lngtoggle .footer-col-last .grid-inner {
		padding-bottom: 8px;
	}

	footer.footer.lngtoggle .linklist.app-download {
		margin-top: 20px;
		padding-bottom: 12px;
	}

	footer.lngtoggle .download-icon {
		display: inline-block;
		width: 28%;
		margin: 8px 2.5%;
		height: 38px; /*Task 36094 */
		max-width: 110px; /*Task 36094 */
		border: none;
		height: 33px\0/IE8+9; /*Task 36094 for IE */
	}

	/* V.B.5. Text Col */
	footer.lngtoggle .footer-col.full {
		padding-right: 20px;
	}

}


@include mq(large) {

  footer.lngtoggle .footer-col {
		width: 20% !important;
  }

  footer.lngtoggle .footer-col.second {
    width: 20% !important;
  }

  footer.lngtoggle .footer-col-last {
    width: 20% !important;
  }

  footer.lngtoggle .footer-col.full {
    width: 100% !important;
	}
}
