 .page-icon {
background: none;
}

.add-flow h2,
.send-flow h2,
.request-flow h2 {
  color: #999;
}

.content-box.confirmed, .content-box.account, 
.content-box.receipt, .content-box.confirmed.receipt {
background: #fff;
min-height: 0;
}


//.add-learn-more{
//    font-size: .85em;
//}

.action-link.action-link-disabled {
  color: $action-link-disabled;
}

@include mq(large){
    .bleed.add-flow .page-title-area,
    .bleed.send-flow .page-title-area,
    .bleed.request-flow .page-title-area {
        margin-left: 0px;
    }
}


@include mq(small-only){

//    .add-learn-more-btn{
//    width: 100%;
//}

// override action headers

  .bleed .page-title-area h1 {
        font-size: 1.375em;
    }


    .page-head.bleed.send-flow, .page-head.bleed.add-flow, .page-head.bleed.request-flow {
        background: transparent !important;
        border-bottom: 0 !important;
        }

    .bleed.add-flow .page-title-area, .bleed.send-flow .page-title-area, .bleed.request-flow .page-title-area {
            color: #4D4F53;
    }


    .confirmed.two-line .bleed .page-title-area {
    padding-top: 16px;
    }
    .confirmed .bleed .page-title-area {
        background: transparent !important;
    }



    .confirmed .sm-content-box .page-head, .confirmed.sm-content-box .page-head, .confirmed .bleed.page-head .page-title-area {
        background-image: url($relative-image-file-path+ 'backgrounds/completed/complete_flag_sm.png');
        background-size: 144px 225px;
        background-repeat: no-repeat;
    }

    .confirmed.two-line .bleed .page-title-area h1, .confirmed.two-line .bleed .page-title-area h2 {
        padding-left: 12px;
        }


    .confirmed.two-line.state-negative .sm-content-box .page-head, .confirmed.two-line.state-negative.sm-content-box .page-head, .confirmed.two-line.state-negative .bleed.page-head .page-title-area {
        background-position: -53px -80px;
        }

        .confirmed.two-line.state-positive .sm-content-box .page-head, .confirmed.two-line.state-positive.sm-content-box .page-head, .confirmed.two-line.state-positive .bleed.page-head .page-title-area {
        background-position: -105px 1px;
        }

        .content-box.confirmed, .content-box.account {
        background: none;
        }

	.action-area{
        border-bottom-right-radius: $border-radius-default;
        border-bottom-left-radius:   $border-radius-default;
    }
}


//confirmation

@include mq(medium-only){

	.confirmed.content-box .page-head {
		position: relative;
		top: -25px;
		margin-top: 0;
		margin-bottom: 0;
		height: 103px;
	}

	.confirmed.two-line .page-title-area {
		margin-top: 46px;
	}
    .confirmed .page-head {
        background: url($relative-image-file-path+ 'backgrounds/completed/complete_flag_lg.png');
        background-size: 210px 359px;
        background-repeat: no-repeat;
    }
    .confirmed.state-positive .page-head {
    background-position: -150px 0px !important;
    }

    .confirmed.state-negative .page-head {
    background-position: -75px -128px;
    }

    .bleed.add-flow .page-title-area,
    .bleed.send-flow .page-title-area,
    .bleed.request-flow .page-title-area {
        margin-left:  0;
     }

	.confirmed.bleed.add-flow .page-title-area,
	.confirmed .bleed.send-flow .page-title-area,
	.confirmed  .bleed.request-flow .page-title-area {
		margin-left:  80px;
	}
	.confirmed.one-line .page-title-area {
		margin-top: 60px;
	}
}

@include mq(medium){
    .action-area{
        border-bottom-right-radius: $border-radius-default;
        border-bottom-left-radius:   $border-radius-default;
    }
}

@include mq(large){
    .confirmed .page-head {
        background: url($relative-image-file-path+ 'backgrounds/completed/complete_flag_lg.png');
        background-size: 210px 359px;
        background-repeat: no-repeat;
        background-position: -75px -128px;
        position: relative;
        top: -24px;
        margin-top: 0;
        margin-bottom: 0px;
        height: 103px;
    }
    .confirmed.state-positive .page-head {
        background-position: -150px 0px;
    }
    .confirmed.two-line .page-title-area {
        margin-top: 49px;
        }
    .confirmed .page-title-area {
        padding-left: 74px;
    }
	.confirmed.one-line .page-title-area {
		margin-top: 62px;
	}
}


.contact-area {box-shadow: 0 0 7px 0 #aaa;}

@include mq(hi-res-medium) {

	.check-image {background-size: 500px auto;box-shadow: 0 5px 14px -8px #888 inset;}
	}
