.bill-pay-history {
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;
border-top: $bb-dashed-rule;
}

.bill-pay-101 .page-title-area {
background-image: url($relative-image-file-path + 'specific_features/bill_pay/101_billpay.png');
background-size: 50px 40px;
color: $primary-1;

    @include mq(hi-res-all){
        background-image: url($relative-image-file-path + 'specific_features/bill_pay/101_billpay@2x.png');
    }
}

.bill-pay-101 .page-title-area h1 {
padding: 3px 0 0 62px;
}

.sub-3-images .billpay-img {
background: none;
height: auto;
vertical-align: top;
}


.confirmed .sm-content-box .page-head,
.confirmed .page-head{
    @include mq(small-only){
         background: transparent !important;
    }

     @include mq(medium-only){
         background: transparent;
    }


}

@include mq(medium){


    .bill-pay-payee-overview-unit .avatar,
    .bill-pay-payee-overview-unit .avatar  .icon{
       display: none !important;
    }

    .bill-pay-info {
    display: inline;
    float: left;
    width: 65%;
    padding-bottom: 60px;
    padding-left: 20px;
    }

	.bill-pay-history-single .bill-pay-info {padding: 5px 0 0 10px;}
	.container.bill-pay-history-single {margin-top:-20px !important;}
	.small-only-button a.btn-secondary {color: #009ddc !important;}
	.small-only-button a.btn-secondary:hover {text-decoration: underline !important;color: #019bbb !important;}
}

.pay-bill {
    .entry-field .field-label header {
        @include mq(medium){
          display: inline-block;
          padding-top: 0px;
          margin-top: 0px;
          margin-bottom: 15px;
        }
    }
}


.bill-pay-101 .onboarding .secondary.three-across .onboarding-item {height: 8em;}

@include mq(medium-down){
	.bill-pay-101 .onboarding .secondary.three-across .onboarding-item {height:auto;}
}

.onboarding.sub-none .secondary {padding: 0px 20px 0px;}

@include mq(med-large-up){
	.bill-pay-101 .bottom-text.footnotes {padding-right:2%;}
}

//ADDED FOR SMALL VIEW ONLY IN BLUEBIRD 
@include mq(small-only){
	.bb .pay-bill .input-fieldset.entry-field .field-label p {margin-bottom:0px;}
}

.floating-action.add-payee .btn-submit.larger {padding-left: 25px;}