/* checks 101 */
.checks-101 .page-title-area {
height: auto;
background: url($relative-image-file-path+ 'specific_features/checks/101_checks.png')  0% 0% no-repeat rgb(255, 255, 255);
color: rgb(0, 75, 142);
}

.checks-101 .page-title-area h1 {
padding: 4px 0px 0px 68px;
word-wrap: break-word;
}

.checks-section .receipt-table table {width:100%;}
.checks-section .receipt-table .amount-cell {width:10%;}
.receipt-table table {width: 100%;}
.receipt-table td {text-align: left;padding-bottom: 1px;}
.receipt-table td.amount-cell {text-align: right;padding-left: 10px;}
.amount-cell span {white-space: nowrap;}	
.receipt-table .last-amount-row td {border-bottom: 2px solid #CED0D1;padding-bottom: 10px;}
.receipt-table .total-row td {padding-top: 10px;}	
.amount-charge-value .total-row .amount-cell{color: #e3761d;} 

.check-num-img {
background: url($relative-image-file-path+ 'specific_features/checks/preauth_checknumber.png') 0 0 no-repeat rgb(255, 255, 255);
background-size: 100% auto;
height: 55px;
width: 106px;
margin-bottom: 15px;
}

@include mq(hi-res-all) {
    .check-num-img {
    background-image: url($relative-image-file-path+ 'specific_features/checks/preauth_checknumber@2x.png');
    }
}