.funding-header .page-title-area h1 {
	padding: 3px 0 0 62px;
}

.addmoney-101 .ruleset.head-rule,
.addmoney-101 .ruleset {
    margin-bottom: 10px;
}
.funding-header .page-title-area {
	background-image: url($relative-image-file-path+ 'fundaccount/fund-icon.png');
	background-size: 50px 40px;
	color: $primary-1;

	background-repeat:no-repeat!important;
	min-height: 40px;

	@include mq(hi-res){
	background-image: url($relative-image-file-path+ 'fundaccount/fund-icon@2x.png');
	}

	h1{
		font-weight: 200;
		min-height: 40px;
	}

}

	.funding-box .icon-col { display: none; }

.bb .walmart-image {
	width: 133px;
	height: 45px;
	background: url($relative-image-file-path+ 'logo/logo_walmart.png') no-repeat;
	background-size: 100% auto;
	background-position: 0 0;
}

@include mq(medium-only){

	.funding-box .icon-col {
		width: 15%; }

	.funding-box .text-col {
		width: 80%; 
		padding-left:0px;}

	.funding-box .srv-full-width {
		width: 100%; }

	.funding-box .field-value {
		display: block;
		width: 100%; }

	.fast-add-dd-info {width:100%;padding-right:0px;}
	.action-area .addlearnmore-container {position:relative;left:10px;}
	.field-label.add-learn-more {width:50%;}
	.field-value.add-learn-more-btn {width:50%;margin-left:0px;}
	.action-area .add-learn-more-btn .btn-submit {width:66%}
}

@include mq(large){

	.funding-box .text-col { width: 100%;  padding-left: 0;}
	.funding-box h3 { margin-bottom: 4px; }

	.alt-info .funding-box:last-child { margin-bottom: 18px; }

	.addmoney-101 .funding-box .srv-full-width { width:40%; }

	.addmoney-101 .funding-box .field-value{ display:inline-block !important;  }

	.addmoney-101 .lg-hide { display:inline-block !important; }

	.addmoney-101 .label-text.sm-hide.med-hide a {display:none !important;}


}

@include mq(med-large){

	.fast-add-dd-info {width:83.333%;}
	.action-area .addlearnmore-container {position:relative;left:10px;}
}

@include mq(x-large-up){

	.field-label.add-learn-more {padding-left:10px;}
	.field-value.add-learn-more-btn {padding-right:10px;}
}

@include mq(small-only){

	.funding-box .text-col {width: 80%; padding-left:0px;}
}

.add-funds-check button.disclosure.inline {font-weight:400;} 

.moneypass-image{
width:65px;
height:40px;
margin-bottom: 12px;
background: url($relative-image-file-path+ 'logo/logo_money-pass.png') no-repeat;
background-size: 100% auto;
background-position:0 0;
}	

@include mq(hi-res-all) {
    .moneypass-image{
    background-image: url($relative-image-file-path+ 'logo/logo_money-pass@2x.png');
    }
}