
.trans-more-detail {border-top:1px dashed $border-color;}
.trans-more-detail .trans-meta{margin-bottom:0px;}
.field-label.one-col header, .field-value.two-col header{font-size:1em;font-weight: 700;padding-bottom:12px;}
.intlxfers-101 {height:0px; margin-bottom:0px;}
.intlxfers .onboarding h2.offers-101-header {font-size: 1em;}
.content-box.bill-pay-payee-overview-unit {padding-bottom:12px;}
.intl-xfers .bill-pay-history {font-size:0.85em;}
.intl-xfers .bill-pay-history-last-action {text-transform:none;}
.intl-xfers .payee-delete-prompt .field-label {width: 49%;}
.intl-xfers .payee-delete-prompt .action-right { width:47%;}
.intlxfer .receipt .page-title-area h2 {color: #E3761D;}
.intlxfers .onboarding.sub-none .secondary {padding-bottom:10px;}
.content-box.confirmed.intlxfers {margin-top:20px;}
.inlxfer-dis5-link {word-break:break-all;}

.remittance-101 .page-title-area {
background-image: url($relative-image-file-path+ 'specific_features/Remittance/101_remit.png');
background-size: 50px 32px;
color: $primary-1;
}

.remittance-101 .page-title-area h1 {
padding: 3px 0 0 62px;
}

.trans-more-detail{
	padding-bottom:0px;
	border-top:1px dashed $border-color;
}

.trans-more-detail .trans-meta{
	margin-bottom:0px;
}

.field-label.one-col header, .field-value.two-col header{
	font-size:1em;
	font-weight:bold;
	padding-bottom:12px;
}

.trans-more-detail {padding-bottom: 5px !important;margin-bottom:5px;padding-top:10px;}

/*
	SMALL BREAKPOINTS
*/
@include mq(small-only) {
	.trans-more-detail{
		padding-bottom:10px;
	}
	
	.rate-info-container .field-label {margin-bottom: 34px;}
	.exchange-description {line-height:1.2em;}
	.intl-xfers .payee-delete-prompt .field-label { width: 100%;}
	.intl-xfers .payee-delete-prompt .action-right {width: 100%;}
	.intlxfers .header-text {padding: 0;}
	.intl-xfers .faq-link {right:10px;}
//	.intlxfers .sm-content-box.not-ready {padding: 0px 20px 0px;} REMOVED BECAUSE OF DUPLICATE
	.intlxfers .sm-content-box.not-ready .input-fieldset.entry-field {margin-bottom:-5px;}
	.intlxfers.pay-bill .page-foot {padding-right:0px;}
	
}


/*
	MEDIUM BREAKPOINTS
*/
@include mq(medium-only) {
	.trans-more-detail{
		padding-bottom:4px;
	}

	.intl-xfers .payee-delete-prompt {width:83.3333%;margin-left:60px;}
    .intl-xfers .payee-delete-prompt.active {width:83.3333%;margin-left:60px;}
    .intl-xfers .payee-delete-prompt .field-label {width: 100%;}
    .intl-xfers .payee-delete-prompt .action-right { width:100%;}
	.intlxfers .header-text {padding: 0;}
    .intl-xfers .two-buttons .action-right{text-align:center;}
    .intl-xfers .payee-delete-prompt .action-right .btn-primary,
    .intl-xfers .payee-delete-prompt .action-right .btn-secondary {float: left;}
}


@include mq(medium) {
	.intl-xfers .prompt-box {padding: 0;width: 83.333%;margin-left: 60px;}
	.intlxfers .sm-content-box.not-ready .create-account-link {color:$link-1 !important;}
	.intlxfers .sm-content-box.not-ready .create-account-link:hover {color:$link-1-hover !important;}
    .intl-xfers .small-only-button a.btn-secondary.prompt-revealed {color: #afb1b3 !important;}
}

/**********
IV. LARGE BREAKPOINT
**********/
@include mq(large) {
	.intlxfers .onboarding .secondary.three-across .onboarding-item{
		height:9em;
	}
	.intlxfers .onboarding.sub-none .secondary{
		padding-bottom:10px;
	}
}
