@include mq(large-xl){
	.login .welcome-area {
		padding-top: 24px;
	}
}

.bb #page-content.login {
background: #F7FCFE;
padding-top: 0px;
	// @include mq(medium){
		padding-bottom: 40px;
		background-color: #00164F;
		background-repeat: no-repeat;
		background-image: url($relative-image-file-path + 'backgrounds/bluebird_blue_pattern/darkBlue_fullScreen.png');
		min-height/*\**/: 500px\9;
		background-position: center -10px;
		background-position/*\**/: top center\9;
		background-size: auto auto !important;
	// }
	@include mq(large-xl){
		margin-top: -10px;
	}
}

@include mq(small-only){

	.page-foot {
		color: inherit;
	}

	.create-account-link{
		border: 1px solid #B8BABC;
		border-radius: 12px;
	}

}

@include mq(medium){
	.login-box .page-foot{
		width: 80%;
	}
}

@include mq(medium-only){
	.login-box .page-foot{
		width: 83.33333333%;
	}
}
@include mq(medium){
	  .create-account-link,
	    .create-account-link:hover
	  {
	  	color: #fff !important;
	  }

}