.container.my-acct-profile .title-area .page-head {
    margin: 0;
}

.my-acct-profile .avatar {
    display: none !important;
}

 .my-acct-profile.reserve-settings-title .avatar {
display: block !important;
}

.my-acct-landing header, .my-acct-landing .col-element {
background-image:  url($relative-image-file-path+ 'specific_features/my_account/icon_myaccount.png');
background-position: 0px 1px !important;
background-repeat: no-repeat;
background-size: 16px 15px;
}

.my-acct-landing header.page-head {
background: none !important;
margin-bottom: 20px;
letter-spacing: normal;
word-spacing: normal;
@include mq (small-only){
    width: 100%;
}

}

@include mq(medium){
    .my-acct-landing .col-element {
        padding-left: 31px;
    }
}
    @include mq(small-only){
        .my-acct-landing header {
            padding-left: 28px;
        }
    }

