/* content - Primary Section*/ 
.onboarding .primary{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.primary--img-col--image{
    width: 315px;
    height: 198px;
    @include mq(x-small){
        width: 100%;
    }
    &.bluebird-card{
        background:url($relative-image-file-path + 'other/springboard/onboarding/bb_card_onboarding.png');
        background-repeat:no-repeat;
        background-position:center center;
        margin: 0 auto;
        background-size: 80%;
        @include mq(hi-res-small){
            background:url($relative-image-file-path + 'other/springboard/onboarding/bb_card_onboarding@2x.png');
            background-repeat:no-repeat;
            background-position:center center;
            margin: 0 auto;
            background-size: 80%;
        }
         @include mq(hi-res-medium){
            background:url($relative-image-file-path + 'other/springboard/onboarding/bb_card_onboarding@2x.png');
            background-repeat:no-repeat;
            background-position:center center;
            margin: 0 auto;
            background-size: 80%;
        }
         @include mq(hi-res-x-large-up){
            background:url($relative-image-file-path + 'other/springboard/onboarding/bb_card_onboarding@2x.png');
            background-repeat:no-repeat;
            background-position:center center;
            margin: 0 auto;
            background-size: 80%;
        }
    }
}

.post-activation .activation-msg h2 {
    margin-bottom: 0;
}

.onboarding.springboard .secondary {
    padding: 16px 50px 30px 50px;
    border-radius: 0 0 8px 8px;
    border-top: 1px dashed $border-color;
    background: #FAFAFA;
}

.onboarding .post-activation + .secondary h3 {
    font-size: 1.25em;
    margin-bottom: 12px;
}

.onboarding .alt.secondary h3  {
    font-size: 1.25em;
    height: auto;
}


.onboarding .secondary.contactus h3
{
    margin-bottom: 0px;
}

.onboarding .secondary h3 {
    height: auto;
    font-size: 1.125em;
    margin-bottom: 12px;
}

.onboarding.springboard .secondary p {
    font-size: .875em;
    line-height: 1.4em;
    margin: 0;
}

@include mq(small-only){
    .bill-pay-101 .secondary .onboarding-item, 
    .reserve-var-empty .secondary .onboarding-item, 
    .checks-101 .secondary .onboarding-item {
        width: 100%;
        margin-top: 20px;
        padding: 0 0 16px 0;
        border-bottom: $bb-dashed-rule;
        text-align: center;
    }
    .onboarding.sub-none .secondary {
        padding: 0px 20px 20px 0;
    }
}

@include mq(medium-only){
    .bill-pay-101 .secondary .onboarding-item, 
    .reserve-var-empty .secondary .onboarding-item, 
    .checks-101 .secondary .onboarding-item {
        width: 100%;
        margin-top: 20px;
        padding: 0 20px 16px 20px;
        border-bottom: $bb-dashed-rule;
        text-align: center;
    }
    .bill-pay-101 .onboarding .secondary .onboarding-item:first-child, 
    .reserve-var-empty .onboarding .secondary .onboarding-item:first-child, 
    .checks-101 .onboarding .secondary .onboarding-item:first-child {
        padding-top: 0;
    }
}

@include mq(large){
    .onboarding .secondary.three-across .onboarding-item {
        width: 30%;
        height: 8em;
        margin-right: 3%;
        padding-right: 3%;
        padding-top: 8px;
        padding-bottom: 12px;
        border-right: 1px solid #E4E4E4;
        border-bottom:none;
    }
    .onboarding .secondary.three-across .onboarding-item:first-child {
        padding-left: 2%;
    }

    .onboarding .secondary.three-across .onboarding-item.third-item,
    .onboarding .secondary.three-across .onboarding-item.last {
        margin-right: 0;
        padding-right: 2%;
        border: 0 !important;
        width: 31%;
    }

    /*have to separate this from above, because IE can't interpret it */
    .onboarding .secondary.three-across .onboarding-item:last-child {
        margin-right: 0;
        padding-right: 2%;
        border: 0 !important;
        width: 31%;
    }
    .content-box-smartpurse .onboarding .secondary.three-across .onboarding-item {
        height: 10em;
    }

    .onboarding .secondary.contactus.three-across .onboarding-item {
        padding-right:5%;

    }

    .sub-var-empty .onboarding.sub-none .secondary {
        padding-bottom: 0;
    }
}
