.category-label,
.subaccount-name,
.limit-status span,
.reserve-progress span,
.reserve-status span {
	font-family: "helvetica-45", "Helvetica Neue Light", "Helvetica Light", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-weight: 200 !important;
}

.funding-source-inner {
	position: relative;
}
.funding-source .prompt-text {
	text-align: left;
}

.btn-secondary::-moz-focus-inner, .btn-primary::-moz-focus-inner {
	border: 0;
}
.btn-secondary.add-category-btn, .btn-secondary.add-category-btn:focus {
	border: 1px dashed #B8BABC;
}

.add-category {
	margin: 1em 0 0;
}

.category-header {
	text-transform: capitalize;
}

.carousel-progress {
	position: relative;
	top: -1px;
	height: 0.5em;
	border-radius: 5px;
	overflow: hidden;
}
.carousel-progress-fill {
	background: #659b0e;
	border-radius: 5px;
}
.bb a.carousel-btn {
	color: #659b0e !important;
	padding-right: 15px;
}
.bb a.carousel-btn.prev-item {
	padding: 0 0 0 15px;
}
.bb a.carousel-btn.prev-item.inactive {
	padding: 0 0 0 15px;
	color: $border-color !important;
}

.sm-content-box .category-btn.btn-secondary,
.sm-content-box .add-category-btn.btn-secondary,
.sm-content-box .category-btn.btn-primary {
	height: auto;
}
.category-btn.btn-primary {
	border: 1px solid #0096d9 !important;
}
.quick-categorize-section .transaction.summary .trans-area-right {
	vertical-align: top;
}
.quick-categorize-section .trans-amount {
	padding-top: 11px;
}
.remaining-items .brief-view,
.completed-items .brief-view {
	border-radius: 0 !important;
}
.brief-view.cycle-slide {
	box-shadow: none;
}
.remaining-items .brief-view.summary.transaction.complete:last-child,
.completed-items .brief-view.summary.transaction.complete:last-child {
	border-top: 1px dashed #cad3d9;
}
.quick-categorize-section .page-title-group,
.completed-items .category-status {
	border-bottom: 2px solid rgb(229, 229, 229);
}
.remaining-items .brief-view.transaction,
.completed-items .brief-view.transaction {
	left: 0;
}

.limit-alerts-section .funding-source-inner,
.category-setting .funding-source-inner {
	background: none;
	border: none;
}
.limit-alerts-section .details-area,
.limit-alerts-section .prompt-box,
.category-setting .details-area,
.category-setting .prompt-box,
.callout,
.spend-callout,
.slider-field {
	background: #f2faff;
	border: 1px solid #e1e4e5;
}
.slider-field.alert-editor {
	background: #f2faff;
	border: 0;
}
.slider, .slider-tooltip {
	background: #fff;
}
.slider-tooltip {
	border-radius: 10px;
}
.slider-button {
	background: #659b0e;
}
.slider-button:after {
	border-top-color: #fff;
}
.lt-ie9 .disabled .slider-button {
	left: 5px !important;
}

.page-title-area {
	letter-spacing: 0;
}

.tabs a, .tabs a:hover {
	color: #4d4f53;
	text-decoration: none;
}

.category-module-input.prompt-box,
.limit-category-add {
	background: #f2faff;
	border: 1px solid #e1e4e5;
	border-radius: 0;
}

.limit-category-add .funding-source-inner {
	border: 0;
}
.limit-category h4 {
	margin: 0 0 0.75em;
	text-transform: capitalize;
}
.callout-icon {
	width: 32px;
	height: 30px;
}

.capsule-chart .bar-fill {
	background: #8ec640;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}
.capsule-chart .bar-fill.over-limit, .capsule-chart .bar-fill.full {
	border-radius: 25px;
}
.reserve-complete .capsule-chart .bar-fill.full {
	background: url($relative-image-file-path + 'gradients/progress_bar/green_stripes.png');
}
.capsule-chart .bar-fill.over-limit {
	background: #ff5300 !important;
}

.reserve-overview.content-box {
	padding-top: 40px;
	padding-bottom: 0;
}
.reserve-overview.content-box.reserve-insights {
	padding-bottom: 20px;
}
.reserve-info {
	margin-bottom: 0;
	padding-bottom: 24px;
}
.reserve-insights .reserve-info.reserve-bar-section {
	padding-bottom: 0;
}
.reserve-info .field-value {
	margin-top: 1em;
}
.reserve-insights .reserve-info.reserve-complete .input-buttonset {
	margin: 24px 0 0;
}
.reserve-insights .reserve-info.reserve-complete .reserve-status {
	margin-top: 24px;
	padding-top: 24px;
	border-top: 1px dashed $border-color;
}
.reserve-status span {
	padding-right: 5px;
	font-size: 1.95em;
}
.reserve-page-head.goal-history-head .page-title-area {
	margin: 24px 0;
	padding: 0;
	font-size: 1.4em;
	border-bottom: 0;
}
.goal-history {
	width: 90%;
	margin: 0 auto 1em;
	padding: 0;
}
.goal-history .callout-icon {
	width: 19px;
	height: 42px;
	background: url($relative-image-file-path + 'other/reserve/green_balloon.png') no-repeat;
}

@include mq(small-only) {
	.page-title-area h1 {
		font-size: 1.5em;
	}

	.detail .trans-area-right {
		width: 39%;
	}

	.transaction .prompt-box {
		padding-top: 12px;
	}
	.category-module {
		padding-bottom: 1em !important;
	}
	.sm-content-box .btn-secondary.category-btn,
	.sm-content-box .btn-primary.category-btn,
	.sm-content-box .btn-secondary.add-category-btn {
		width: 46%;
		margin: 0 2% 1em;
		font-size: 0.8em !important;
		// Prevent long titles from wrapping
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.remaining-items .sm-content-box {
		padding-bottom: 0;
	}
	.completed-items .sm-content-box {
		margin: 0;
		padding: 0;
	}
	.completed-items .section-status {
		margin-top: 1.25em;
	}

	.category-101 .page-title-area h1 {
		padding: 0;
	}
	.category-101 .page-head + .header-text {
		margin-top: 0.5em;
	}
	.category-101 .onboarding.sub-none .secondary {
		padding: 1em 1%;
	}
	.category-101 .onboarding .secondary .onboarding-item {
		padding-top: 0;
	}

	.confirmed .page-title-area {
		padding: 0;
	}

	.slider-goal-met {
		display: block;
	}
	.alert-editor .slider-goal-met {
		display: inline;
	}

	.insights-wrapper {
		padding: 0;
	}
	.insights-wrapper .page-head {
		padding: 24px 20px 8px 20px;
	}

    .insight-section-heading,
    .insights-wrapper .tab-content {
        border-left: 1px solid $border-color;
        border-right: 1px solid $border-color;
    }


	.spend-history-chart-category {
		margin: 1em auto 0.5em;
	}
	.spend-history-chart-insights {
		height: 200px;
		margin: 0 auto 1em;
	}
	.spend-over-time-info {
		margin: 1em 0;
	}
	.capsule-chart-reserve {
		height: 45px;
	}

	.reserve-settings-title .sm-content-box .page-title-area {
		margin: 0 0 24px !important;
		padding: 10px 0;
	}
	.reserve-progress span.reserve-goal-met {
		font-size: 1.75em;
	}

	.reserve-callout {
		display: none !important;
	}

	.limit-category h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 70%;
    font-weight: normal;
	}

}

@include mq(medium) {
	.category-label {
		font-size: 0.75em;
	}

	.completed-items .sm-content-box,
	.completed-items .category-status {
		padding-top: 0;
	}

	.category-101 .content-box-inner {
		left: 0;
	}
	.category-101 .input-buttonset {
		margin-top: 2em;
	}

	.spend-history-chart-insights {
		margin: 1em 0 2em;
	}

	.page-head.reserve-page-head {
		margin: 0;
	}
	.reserve-info {
		width: 85%;
	}
	.reserve-info .input-fieldset {
		width: 100%;
		padding: 0;
	}
	.reserve-info .field-label {
		margin-right: 10%;
		padding-right: 0;
	}
	.reserve-info .field-value {
		width: 40%;
	}
	.reserve-info.reserve-complete .input-buttonset a:first-child {
		margin-right: 3%;
	}
	.goal-history {
		width: 84%;
		position: relative;
		left: -10px;
	}
}

@include mq(medium-only) {
	.category-101 .page-head + .header-text {
		margin-top: 0;
	}
}

@include mq(medium-down) {
	.reserve-info .reserve-progress,
	.reserve-info .input-buttonset {
		width: 100%;
	}
	.reserve-info .input-buttonset {
		margin-top: 1.5em;
	}

	.category-101 .onboarding .secondary .onboarding-item.third-item {
		border-bottom: 0;
	}
}

@include mq(large) {
	.quick-categorize-section .summary.transaction .transaction-inner {
		padding-left: 0;
		padding-right: 0;
	}
	.quick-categorize-section .ruleset {
		padding: 0;
	}

	.category-101 .page-head + .header-text {
		margin-top: 0;
		padding-right: 2%;
	}
	.category-101 .page-head + .header-text p {
		line-height: 1.5;
	}
	.category-101 .onboarding .secondary.three-across .onboarding-item {
		height: 10em;
	}
	.category-101 .onboarding .secondary h3 {
		font-size: 1em;
	}
	.category-101 .input-buttonset {
		margin-top: 1em;
	}

	.page-head.reserve-page-head {
		width: 84%;
		margin: 0;
	}
	.reserve-info {
		position: relative;
		margin: 0 auto;
	}
	.reserve-info .field-label {
		width: 50%;
		margin-right: 10%;
		padding-right: 0;
	}
	.reserve-info .field-value {
		padding-right: 0;
	}
	.reserve-info.reserve-bar-section .reserve-progress {
		width: 100%;
	}
	.reserve-info.reserve-bar-section .input-buttonset {
		position: absolute;
		top: 0;
		right: 0;
	}
	.reserve-complete {
		text-align: left;
	}
	.reserve-info.reserve-complete .reserve-progress {
		height: 93px;
		margin: 0 1.6% 0 0;
		padding-left: 80px;
		background: url($relative-image-file-path + 'other/reserve/balloons.png') no-repeat;
	}
	.my-acct-profile .reserve-info.reserve-complete .reserve-progress {
		width: 52%;
	}
	.my-acct-profile .reserve-info.reserve-complete .input-buttonset {
		width: 44%;
	}
	.reserve-insights .reserve-info.reserve-complete .reserve-progress,
	.reserve-insights .reserve-info.reserve-complete .input-buttonset,
	.reserve-info.reserve-complete .input-buttonset a {
		width: 100%;
	}

	.tabs li {
		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		-moz-border-radius-topleft: 10px;
		-moz-border-radius-topright: 10px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	.whats-next {
		// padding: 24px 0 0;
	}
	.whats-next .content-box-inner {
		left: 0;
	}
	.whats-next .field-label {
		width: 45%;
		padding-right: 0;
	}
	.whats-next .field-value {
		width: 32%;
		margin-left: 3%;
		padding-right: 0;
	}
	.whats-next .action-area {
		padding: 1.5em 10% 1em;
	}
}

@include mq(hi-res-all) {

	//.content-box.confirmed .sm-content-box { background: none; } // This is causing issues in send money complete page

	.callout-icon {	background-size: 112px auto; }
	.callout-icon.calculator { background-position: -40px 0; }
	.callout-icon.percentage { background-position: -80px 0; }
	.goal-history .callout-icon {
		background-image: url($relative-image-file-path + 'other/reserve/green_balloon@2x.png') no-repeat;
		background-size: 19px 42px;
	}

	.reserve-info.reserve-complete .reserve-progress {
		background-image: url($relative-image-file-path + 'other/reserve/balloons@2x.png') no-repeat;
		background-size: 58px 93px;
	}
	.reserve-complete .capsule-chart .bar-fill.full {
		background-image: url($relative-image-file-path + 'gradients/progress_bar/green_stripes@2x.png');
		background-size: 50px 48px;
	}
}
