/**********
I. XL & GLOBAL
**********/
/* Temporary (?) fix for subnav */
.subnav.return-link {
/*  margin: 0 0 2em;*/ /*Interferes with return nav on other pages, may need to create a separate class for pfm */
  }

/* ----- Quick Categorize prompt ----- */
.alert-btn {
  height: auto;
  font-size: 0.95em;
  z-index: 0; }

.alert-btn .notification-icon {
  width: 9%;
  margin: 7px 0 1px 0;
  background-position: center center;
  vertical-align: middle; }

.alert-btn .notification-body {
  width: auto;
  padding: 0;
  color: #5b5e60;
  font-weight: normal;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; }

.alert-btn .notification-body span {
  color: #3885bc;
  font-weight: bold; }

/* ----- Category labels ----- */
.category-label {
  color: #a3a9af;
  font-size: 0.75em;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer; }

 /*added for new bill pay process-trackers*/
.category-label-empty {margin:35px;}

.category-edit {
  padding-left: 0.5em;
  color: #019bbb;
  font-weight: normal;
  text-transform: none; }

.transaction .category-label {
  margin: 0.85em 0 0; }

/* ----- Category module ----- */
.category-module {
  display: none;
  background: #fff;
  border-top: 1px dashed #cad3d9;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: break-word; }

.inline-category-module .category-module-label.inline-category-module-label {
  display: none; }

.category-options:before, .category-options:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden; }

.category-options:after {
  clear: both; }

.category-options {
  text-align: left;
  zoom: 1; }

.category-btn, .add-category-btn, .category-btn:active, .add-category-btn:active, .category-btn:focus, .add-category-btn:focus {
  display: block;
  float: left;
  height: auto;
  background: #fff !important;
  text-transform: capitalize;
  line-height: 1 !important;
  border-radius: 0;
  vertical-align: top;
  -webkit-appearance: none;
  -webkit-border-radius: 0; }

.category-btn.btn-primary, .category-btn.btn-primary:active, .category-btn.btn-primary:focus {
  background: #0096d9 !important;
  color: #fff !important;
  border: 1px solid #0096d9; }

.label-description {
  padding: 0.5em 0 0;
  font-size: 0.75em; }

.label-category-max {
  display: none; }

/* ----- Add Category drawer ----- */
.add-category {
  display: none;
  margin: 2em 0 0 0;
  padding: 2em 0 0 0;
  border-top: 1px dashed #cad3d9; }

.add-limit-category {
  margin: 0 0 2em; }

.add-category .category-module-input {
  padding: 1em 3%;
  border-top: 0; }

.add-category .new-category-name {
  margin: 0; }

.add-category .help-link {
  display: block;
  margin-top: 0.25em; }

  .limit-category-add .funding-source-inner{
  background: transparent;
  }

/* ----- Categorize similar drawer ----- */
.categorize-similar {
  line-height: 1.2; }

.categorize-complete {
  display: none;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0; }

/* ----- Quick Categorization ----- */
.quick-categorize-section .page-title-group {
  margin: 0 auto 0.5em;
  padding: 0 0 0.5em;
  border-bottom: 2px solid $border-color; }

.quick-categorize-section .section-status {
  font-weight: normal;
  font-size: 1.25em; }

.quick-categorize-section .btn-secondary:focus {
  border: 1px solid #b8babc; }

.carousel-btn, .carousel-btn.inactive, .carousel-progress {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline; }

.carousel-btn {
  font-size: 0.85em; }

.carousel-btn:hover {
  text-decoration: none; }

.carousel-btn.inactive {
  color: $border-color;
  cursor: default; }

.carousel-btn.next-item.inactive {
  color: #019bbb; }

.carousel-progress {
  position: relative;
  width: 54%;
  height: 0.25em;
  margin: 0 2%;
  background: $border-color;
  vertical-align: middle; }

.carousel-progress-fill {
  position: absolute;
  left: 0;
  display: block;
  height: 100%;
  background: #015ea2; }

.remaining-items, .completed-items, .completed-items .category-module, .next-step {
  display: none; }

.remaining-items .transaction, .completed-items .transaction {
  background: none;
  cursor: pointer; }

.remaining-items .carousel {
  position: relative;
  top: -1px; }

.remaining-items .page-title-group {
  margin: 0 auto; }

.completed-items .page-title-group .label-text {
  display: block;
  margin: 0;
  padding: 0.25em 0 0;
  font-size: 0.75em; }

.completed-items .category-status {
  padding: 1.5em 0 1.75em;
  border-bottom: 2px solid $border-color; }

.carousel .brief-view.summary.transaction {
  padding-top: 0.5em;
  border: 0;
  border-top: 1px dashed #cad3d9; }

.carousel .brief-view.summary.transaction:first-child, .carousel-original .brief-view.summary.transaction {
  height: auto;
  border-top: 0; }

.carousel-original .category-label {
  display: none; }

.highcharts-tooltip tspan {
     text-anchor: middle;
}

  // ----- Quick Categorization link ----- //
.category-spend-name.has-caret {
  background-position: 95px -110px;
  padding-right: 15px;
  text-decoration: none;

  @include mq(large) {
    background-position: 116px -108px;
  }

  &:hover {
    @include mq(large) {
      background-position: 116px -53px;
    }
  }
}

/* ----- Manage Budget ----- */
.page-title-area h2, .two-col-wrapper {
  letter-spacing: normal; }

.two-col-element {
  text-align: left; }

.two-col-element h2 {
  margin-bottom: 1.5em;
  font-weight: normal; }

.label-description.category-info {
  font-size: 0.85em;
  line-height: 1.4; }

.category-edit-item {
  font-weight: bold; }

.set-btn {
  margin-bottom: 0 !important; }

.alert-options .checkbox-left {
  margin-bottom: 0.6em;
  padding-top: 0.65em;
  border-top: 1px solid #dad9d9; }

.alert-left, .alert-right {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  line-height: 1; }

.alert-left {
  width: 35%;
  margin-left: 14%;
  text-align: right; }

.alert-left:after {
  position: absolute;
  top: 0;
  left: 92%;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  content: "/";
  font-size: 4em;
  color: #dad9d9;
  line-height: 0.9; }

.alert-right {
  width: 35%;
  margin-right: 14%;
  text-align: left; }

.alert-left p, .alert-right p {
  margin: 0;
  text-align: center; }

.alert-left p:first-child, .alert-right p:first-child {
  margin: 0 0 0.1em;
  font-size: 1.8em;
  font-weight: bold; }

.alert-editor.disabled * {
  color: #dad9d9 !important; }

.alert-editor a {
  display: block;
  position: absolute;
  top: 0.15em;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.alert-editor a.inactive {
  color: #dad9d9;
  cursor: default; }

.alert-editor .plus {
  right: 0; }

.alert-editor .minus {
  left: 0; }

/* ----- Bar graphs ----- */
.bar-series {
  position: relative;
  margin: 0 0 0.2em; }

.bar-series.one-bar {
  margin: 0 0 1.5em;
  border: 1px solid #dad9d9;
  text-align: left; }

.bar-series-label {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 17%;
  font-size: 0.75em;
  font-weight: bold; }

.bar-series-bar {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  height: 1.2em;
  background: #e2e2e2;
  vertical-align: middle; }

.one-bar .bar-series-bar {
  height: 2em; }

.bar-series.active .bar-series-bar {
  background: #3882bd; }

.bar-series-amount {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1.3; }

.bar-series.active .bar-series-amount {
  color: #3882bd; }

/* ----- Delete Category ----- */
.delete-category-notification {
  padding-bottom: 0; }

.delete-category-notification .notification-icon.alert {
  width: 10%;
  background-position: left center;
  vertical-align: top; }

.delete-category-notification .notification-body {
  width: 90%;
  padding-right: 0; }

.delete-category-notification .notification-body .notification-text {
  line-height: 1.5; }

.whats-next-budget .action-area {
  text-align: left; }

.whats-next-budget .action-area a {
  color: #3882bd; }

.whats-next-budget .action-area header {
  font-size: 1.1em;
  font-weight: bold; }

.whats-next-budget .action-area .text-description {
  padding-top: 0.75em;
  font-size: 0.75em; }

/* ----- Slider ----- */
.slider-field {
  margin: 1em 0 0;
  padding: 1em 7% 1em;
  background: #f6f6f6;
  text-align: left; }

.slider-field.alert-editor {
  position: relative;
  padding: 0 0 1em;
  border-bottom: 1px solid #dad9d9; }

.slider-field p {
  margin-bottom: 1.5em;
  padding-bottom: 1.25em;
  font-size: 0.8em;
  border-bottom: 1px solid $border-color; }

.slider-field p:first-child {
  margin-bottom: 0.25em;
  padding-bottom: 0;
  border: 0; }

.slider-field.alert-editor p {
  position: relative;
  top: -1em;
  padding-left: 44px;
  font-size: 0.85em; }

.slider {
  position: relative;
  width: 100%;
  height: 20px;
  margin: 6.5em 0 0;
  background: #f8f8f8;
  border: 1px solid #a4a4a4;
  border-radius: 50px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.slider-scale {
  width: 92% !important;
  height: 6px;
  margin: 6px auto 0;
  background: #c7c7c7;
  border-radius: 10px; }

.slider-button {
  position: relative;
  top: -10px;
  left: 0;
  width: 28px;
  height: 28px;
  background: #137db3;
  border-radius: 14px;
  cursor: pointer; }

.alert-editor.disabled .slider-button {
  background: #c7c7c7; }

.lt-ie9 .slider-button, .lt-ie9 .alert-editor.disabled .slider-button {
  background:url($relative-image-file-path+ 'sprites/slider-button-fallback.png') no-repeat; }

.lt-ie9 .alert-editor.disabled .slider-button {
  background-position: -30px 0; }

.slider-button:after, .slider-button:before {
  position: absolute;
  top: -15px;
  left: 14px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none; }

.alert-editor .slider-button:after, .alert-editor .slider-button:before {
  left: 1em; }

.slider-button:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #f8f8f8;
  border-width: 10px;
  margin-left: -10px; }

.slider-button:before {
  border-color: rgba(208, 208, 208, 0);
  border-top-color: #d0d0d0;
  border-width: 11px;
  margin-left: -11px; }

.slider-tooltip {
  position: absolute;
  bottom: 2.25em;
  left: 0;
  width: 11.125em;
  background: #f8f8f8;
  border: 1px solid #d0d0d0;
  border-radius: 3px;
  text-align: center;
  line-height: 17px; }

.alert-editor .slider-tooltip {
  bottom: 2.54em; }

input.slider-input {
  width: 45%;
  margin: 0.75em 2% 0.75em 5%; }

input.slider-input.transfer-slider-amount {
  font-size: 0.8em; }

.slider-field .slider-frequency {
  display: inline-block;
  width: 40%;
  margin: 0 5% 0 0;
  font-size: 0.75em;
  vertical-align: middle; }

.alert-editor input.slider-input, .alert-editor .slider-frequency {
  font-size: 0.85em; }

/* ----- Radio button with text input ----- */
.radio-inline.full-width.radio-transfer-amounts .radio-with-input .form-radio {
  float: left;
  width: 40%; }

.radio-transfer-amounts .radio-with-input input[type=text] {
  width: 59%; }

/* ----- Insights ----- */
.insight-section-content {
  border: $border-default;
  border-radius: 3px;
  padding: 0.65em 1.5%;
  margin-bottom: 15px;
}

.insight-section-content:first-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.insight-section-content + .insight-section-content {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top: 0; }

.tabs li, .insight-section-heading {
  position: relative;
  top: 1px;
  padding: 1em 0;
  font-size: 0.825em;
  font-weight: bold;
  color: #019bbb;
  text-align: center;
  cursor: pointer;
  background: #f4f4f4;
  background: -moz-linear-gradient(top, white 0%, #f4f4f4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, white 0%, #f4f4f4 100%);
  background: -o-linear-gradient(top, white 0%, #f4f4f4 100%);
  background: -ms-linear-gradient(top, white 0%, #f4f4f4 100%);
  background: linear-gradient(to bottom, white 0%, #f4f4f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 );
  border: 1px solid $border-color;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }




.insight-section-heading {
  padding: 1em 5%;
  text-align: left; }

.callout {
  margin: 0;
  padding: 1em 3%;
  background: #eee;
  border: 1px solid $border-color;
  border-radius: 3px;
  font-size: 0.85em;
  text-align: left;
  line-height: 1.3; }

.spend-callout {
  background: #dceefc; }

.callout-icon, .callout-body {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: middle; }

.callout-icon {
  width: 35px;
  height: 35px;
  margin-right: 3%;
  background:url($relative-image-file-path + 'sprites/pfm_icons.png') no-repeat; }

.callout-icon.calendar {
  background-position: 0 0; }

.callout-icon.calculator {
  background-position: -40px 0; }

.callout-icon.percentage {
  background-position: -80px 0; }

.callout-icon.trophy {
  background-position: -120px 0; }

.callout-body {
  width: 88%; }

.goal-history {
  margin: 0 0 1em;
  padding: 0 5%;
  list-style: none; }

.goal-history li {
  margin: 1em 0 0;
  text-align: left;
  line-height: 1.3; }

.goal-history li:first-child {
  margin: 0; }

.insight-tabs .tab-content {
  position: relative;
  display: none; }

.insight-tabs .tab-content.initial {
  display: block; }

.input-fieldset + .input-fieldset.limit-alerts-section {
  margin-top: 2em; }

.limit-category {
  margin: 2em 0;
  text-align: left; }

.limit-category h4 {
  margin: 0 0 0.3em; }

.limit-category .prompt-text input {
  margin-bottom: 0.4em; }

.limit-category .help-link {
  text-align: left; }

.limit-category .input-buttonset {
  width: 100%;
  margin: 0.75em 0 0;
  padding-right: 0; }

.limit-category-add {
  background: #ececec;
  vertical-align: top; }

.limit-category.limit-category-add h4 {
  width: 100%;
  margin: 0 0 1.1em; }

.limit-category-add .add-limit-btn {
  margin-top: 0; }

.limit-status {
  font-size: 0.85em; }

.limit-status span {
  font-size: 1.25em; }

.limit-amount, .limit-settings {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 49%;
  margin: 0;
  font-size: 0.75em; }

.limit-amount {
  text-align: right; }

.capsule-chart {
  height: 1.75em;
  margin: 0 0 0.75em;
  background: #ececec;
  border-radius: 15px;
  border: 0;
  box-shadow: none;
  overflow: hidden; }

.capsule-chart-category,
.capsule-chart-reserve {
  height: 2.5em;
  border-radius: 25px; }

.capsule-chart-reserve {
  left: 0; }

.capsule-chart .bar-fill {
  background: #015ea2; }

.capsule-chart .bar-fill.over-limit {
  background: #ff5300; }

.capsule-chart .bar-fill.active {
  width: auto; }

.capsule-divider {
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 100%;
  text-align: center;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff; }

.capsule-divider:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 3px;
  height: 100%;
  background: #fff; }

.PFMruleset.full-width {
  width: 100%;
  margin: 0;
  padding: 0; }

.new-user .pie-chart-overview,
.new-user .category-spend-name {
  color: #aeaeae; }

.spend-history-chart-category {
  width: 100%;
  max-width: 100%;
  margin: 2em auto 0.75em;
  z-index: 50; }

.spend-over-time-info {
  text-align: left;
  line-height: 1.3; }

.monthly-spend-amounts {
  display: none; }

.pie-chart-legend {
  padding: 0; }

.insight-section.reserve-overview .page-head, .insight-section.reserve-overview .reserve-info {
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0 5%; }

.insight-section.reserve-overview .reserve-info {
  margin-bottom: 1em; }

.reserve-overview.content-box {
  padding: 0; }

.reserve-page-head .page-title-area {
  padding: 0 0 0.75em;
  margin: 0 0 2em;
  border-bottom: 1px solid #dad9d9; }

.reserve-info {
  margin-bottom: 3em; }

.insight-section-content + .insight-section-content .reserve-info {
  margin: 0;
  padding: 1em 5% 0; }

.reserve-info p {
  margin: 0;
  line-height: 1.3; }

.reserve-progress {
  line-height: 1.3;
  text-align: left; }

.reserve-progress span {
  padding-right: 5px;
  font-size: 1.95em; }

.reserve-progress span.reserve-goal-met {
  display: block;
  padding-bottom: 0.25em;
  word-wrap: break-word; }

.insight-section .reserve-info.reserve-complete .input-buttonset {
  margin-top: 2em; }

.reserve-transfer-info {
  padding: 1.75em 0 1.5em;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.3; }

.capsule-amounts {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style: none; }

.insight-section-content .capsule-amounts {
  margin: 0 auto 1.75em; }

.capsule-amounts li {
  font-size: 0.8em;
  text-align: center;
  white-space: nowrap; }

.capsule-amounts li.first-amount {
  text-align: left; }

.capsule-amounts li.last-amount {
  text-align: right; }

.annual-savings-info {
  margin: 1.5em 0;
  text-align: center;
  letter-spacing: 0; }

.annual-savings-info span {
  font-weight: bold; }

.reserve-settings-goal {
  font-size: 0.9em;
  text-align: left; }

/* Fix for buttons breaking to two lines at one part of large breakpoint on Safari */
.funding-source .prompt-actions .btn {
  width: 47.999%; }

.notification.no-icon .notification-body {
  width: 75%;
  padding-right: 5%;
  padding-left: 5%; }

/**********
I-R. XL & Global, RETINA
**********/
@include mq(hi-res-all) {
  .callout-icon {
    background:url($relative-image-file-path + 'sprites/pfm_icons@2x.png') no-repeat;
    background-size: 147px auto; }

  .callout-icon.calculator {
    background-position: -37px 0; }

  .callout-icon.percentage {
    background-position: -75px 0; }

  .callout-icon.trophy {
    background-position: -112px 0; } }
/**********
II. SMALL BREAKPOINT
**********/
@include mq(small-only) {
  .alert-btn {
    width: 95%;
    padding: 0.75em 1%;
    line-height: 1.2; }

  .alert-btn .notification-icon {
    margin: 3px 2% 0 0; }

  .alert-btn .notification-body {
    max-width: 85%; }

  .alert-btn .notification-body span {
    display: block; }

  .category-module {
    padding: 1.5em 3% !important; }

  .category-btn, .add-category-btn {
    margin-top: 0 !important;
    font-size: 0.825em; }

  .quick-categorize-section .sm-content-box, .next-step {
    padding: 1.5em 0; }

  .bar-series-bar {
    max-width: 67%; }

  .funding-source.category-setting li {
    width: auto;
    margin: 0.25em 0 0; }

  .category-setting .separator {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 0 4px;
    padding: 0; }

  .delete-category-notification .notification-icon.alert {
    display: none; }

  .delete-category-notification .notification-body {
    width: 100%; }

  .whats-next-budget .action-area {
    margin-right: 20px;
    padding: 1.5em 5% 1em;
    border: 1px solid $border-color;
    border-radius: 3px; }

  .radio-visuals .radio-group {
    padding-bottom: 15px; }

  .reserve-overview {
    margin: 0 0 1em; }

  .reserve-overview .sm-content-box {
    padding-bottom: 0; }

  .reserve-page-head {
    margin: 0 20px; }
  
  .insight-section {
    padding-bottom: 10px;
  }
  
  .insight-section .reserve-page-head {
    margin: 1em 0 0; }

  .reserve-page-head .subaccount-name {
    padding: 0 0 0.5em; }

  .reserve-info {
    padding: 0 20px; }

  .reserve-info .input-buttonset {
    padding: 0; }

  .reserve-progress span {
    display: block; }

  .reserve-progress span.reserve-goal-met {
    font-size: 1.8em; }

  .capsule-chart-reserve {
    height: 1.75em; }

  .capsule-amounts li {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 18%;
    font-size: 0.75em; }

  .capsule-amounts li.second-amount {
    font-size: 0; }

  .capsule-amounts li.fourth-amount {
    font-size: 0; }

  .notification.no-icon .notification-body {
    width: 85%; } 
.carousel-progress {
  width: 45%;}	
	}
/**********
II-R. SMALL BREAKPOINT, RETINA
**********/
/**********
III. MEDIUM AND SMALL BREAKPOINT
**********/
@include mq(medium-down) {
  .alert-btn {
    display: block;
    margin: 0.5em auto 0; }

  .category-module-label {
    margin-bottom: 1em; }

  .category-btn, .add-category-btn {
    width: 48%;
    margin: 0 0.75% 0.75em;
    padding: 1em 0 !important; }

  .add-category-btn, .add-category-btn:active, .add-category-btn:focus {
    border: 1px dashed #B8BABC; }

  .add-category .category-module-input {
    display: block; }

  .new-category-submit {
    margin: 1em 0 0; }

  .quick-categorize-section .page-title-group {
    width: 95%; }

  .completed-items .category-status {
    margin: 0 2%; }

  .carousel-ctl {
    margin: 0 0 1em; }

  .carousel .transaction .transaction-inner {
    height: 7em;
    padding: 1em 3% 1.5em; }

  .categorize-similar input {
    width: 48%;
    margin-top: 0 !important; }

  .categorize-similar input:first-child {
    margin-right: 2.5%; }

  .reserve-options {
    margin: 0.75em 0 0; }

  .reserve-frequency {
    position: relative;
    top: -0.75em; }

  .tabs, .insight-tabs .ruleset {
    display: none; }

  .insight-tabs {
    padding: 0;
    border: 0; }

  .insight-tabs h3 {
    margin: 0.15em 0 0; }

  .insight-tabs h3.closed, .insight-tabs .tab-content {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px; }

  .insight-tabs .tab-content {
    padding: 0 5% 1em;
    border: 1px solid $border-color; }

  .callout-icon {
    vertical-align: top; }

  .callout-body {
    width: 76%; }

  .insight-section.reserve-overview {
    margin-top: 1.5em; }

  .reserve-info .input-buttonset {
    margin-top: 1.3em; }

  .two-col-element {
    margin-bottom: 1.5em; }

  .spend-history-chart-overview {
    margin: 1em 0 0.5em; }

  .pie-shell div:first-child {
    display: none; }

  .pie-chart-overview {
    margin-bottom: 1.5em;
    padding: 1.5em 0 0;
    border-bottom: 1px solid $border-color;
    text-align: left; }

  .pie-chart-overview .spend-total {
    font-size: 2.5em;
    text-align: left;
    vertical-align: top; }

  .pie-chart-overview .spend-total-label {
    display: block;
    margin: 0.75em 0 0;
    font-size: 0.9em;
    line-height: 1.3;
    text-align: left; }

  .pie-chart-legend {
    padding: 0 0 2em;
    list-style: none; }

  .pie-chart-legend li {
    font-size: 0.9em;
    text-align: left; }

  .category-spend-amount {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 48%;
    min-height: 1.65em;
    margin: 3px 3% 0 0;
    padding: 0.35em 0 0;
    color: #fff;
    line-height: 1;
    text-align: right; }

    .category-spend-legend.pie-chart-legend li .category-spend-name {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 46%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: -3px !important;
	padding-bottom: 3px;
    font-weight: normal; }

  .limit-category {
    position: relative;
    margin: 1.5em 0;
    padding: 1.5em 0 0;
    border-top: 1px solid $border-color; }

  .limit-category:first-child {
    margin-top: 0;
    border-top: 0; }

  .limit-category-add {
    padding: 1em 5% 0.5em;
    border-top: 0; }

  .limit-settings {
    position: absolute;
    top: 2.1em;
    right: 0;
    text-align: right; }

  .limit-amount {
    display: none; }

  .spend-over-time-info {
    margin: 1em 0 0; }

  .reserve-callout {
    display: none; }

  .insight-section-content .reserve-page-head .page-title-area {
    margin: 0 0 1.5em;
    padding: 0 0 0.5em; }

  .insight-section-content .reserve-info,
  .insight-section-content .reserve-info .field-value .btn-secondary,
  .insight-section-content .reserve-info .input-fieldset {
    margin-bottom: 0 !important; }

  .insight-section-content .reserve-info .field-label {
    margin: 0 0 1.5em; }

  .capsule-chart-reserve {
    left: 0;
    margin: 1.5em 0 0.5em; } }
/**********
III. MEDIUM BREAKPOINT
**********/
@include mq(medium-only) {
  /* Temporary (?) fix for subnav */
  .subnav.return-link {
    margin: 1em 0 2em; }

  .alert-btn {
    width: 96.5%; }

  .category-module {
    padding: 2em 3%; }

  .categorize-similar input {
    width: 48%; }

  .categorize-similar input:first-child {
    margin-right: 2.5%; }

  .next-step .content-box-inner {
    left: 0; }

  .next-step .input-fieldset {
    width: 90%;
    padding: 0; }

  .next-step .field-value {
    margin-top: 1.8em; }

  .two-col-wrapper {
    position: relative;
    left: -10px;
    width: 80%;
    margin: 0 auto; }

  .radio-inline.full-width.radio-transfer-amounts .radio-with-input .form-radio {
    float: left;
    width: 45%; }

  .radio-transfer-amounts .radio-with-input input[type=text] {
    width: 50%;
    float: left;
    margin-left: 5%; }

  .alert-right {
    margin-right: 0; }

  .alert-left:after {
    left: 91%;
    font-size: 3.5em; }

  .alert-left p:first-child, .alert-right p:first-child {
    font-size: 1.5em; }

  .slider-field {
    margin-right: 0; }

  .slider-field.alert-editor p {
    width: 85%;
    margin-left: 20px; }

  .insight-section { // Medium MQ for insight container
    width: 83.33333333%;
    margin: 0 auto; 
  }

  .insight-section .input-fieldset {
    width: 100%;
    padding-right: 0; }

  .pie-chart-overview .spend-total {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: auto;
    margin: 0 5% 0 0; }

  .pie-chart-overview .spend-total-label {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: auto;
    font-size: 0.85em;
    line-height: 2.6; }

  .reserve-page-head, .reserve-info {
    left: -10px; }

  .reserve-info {
    position: relative;
    width: 83.33333%;
    margin: 0 auto 3em; }

  .reserve-info .input-buttonset {
    margin-left: 0; }

  .notification.no-icon .notification-body {
    width: 70%;
    padding-right: 5%;
    padding-left: 5%; } }
/**********
III. MEDIUM AND LARGE BREAKPOINT
**********/
@include mq(medium) {
  .category-label {
    font-size: 0.875em; }

  .transaction.detail .category-label {
    position: relative;
    top: -0.85em; }

  .quick-categorize-section {
    padding: 0; }

  .quick-categorize-section .sm-content-box, .next-step {
    padding: 2.5em 0; }

  .quick-categorize-section .content-box-inner,
  .carousel .transaction .brief-view-inner {
    left: 0; }

  .category-header + .disclosure.help.large {
    margin-top: 0 !important; }

  .delete-category-notification .notification-icon.alert {
    vertical-align: middle; }

  .whats-next-budget {
    padding-bottom: 0; }

  .whats-next-budget .input-fieldset {
    padding-bottom: 20px; }

  .whats-next-budget .field-label {
    padding-right: 2%; }

  .whats-next-budget .field-value {
    padding-top: 2em; }

  .whats-next-budget .action-area {
    padding: 1.5em 11% 1em;
    border-top: 1px dashed $border-color; }

  .page-title-area, .reserve-overview {
    position: relative; }

  .page-title-subhead {
    position: absolute;
    top: 0;
    right: 0; }

  .page-head.reserve-page-head {
    margin: 2.5em 0 0; }

  .capsule-chart-reserve {
    height: 3em; }

  .capsule-amounts {
    display: table; }

  .capsule-amounts li {
    display: table-cell;
    width: 20%; }

  .capsule-amounts li.second-amount {
    padding-right: 10%; }

  .capsule-amounts li.fourth-amount {
    padding-left: 10%; }

  .slider-field {
    margin-bottom: 2em; }

  .insight-section .page-head.reserve-page-head {
    margin-top: 1em; }

  .insight-section .input-fieldset .field-label {
    width: 58%;
    padding-right: 0; }

  .insight-section .input-fieldset .field-value {
    width: 37%;
    margin: 0 0 0 5%;
    padding-right: 0; }

  .insight-section .trans-action-area {
    left: 0; } }
/**********
IV. MEDIUM BREAKPOINT, RETINA
**********/
/**********
IV. LARGE BREAKPOINT
**********/
@include mq(large) {
  .alert-btn {
    position: absolute;
    right: 0;
    width: 56%;
    line-height: 1.85; }

  .lt-ie9 .alert-btn {
    height: 46px;
    line-height: 0; }

  .field-value.left-align {
    text-align: left; }

  .category-module {
    padding: 2em 5%; }

  .category-module-label, .category-module-input {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top; }

  .category-module-label {
    width: 25%;
    text-align: left; }

  .category-module-input {
    width: 74%; }

  .category-btn, .add-category-btn {
    float: left;
    width: 46%;
    margin-left: 3.5%;
    padding: 0.75em 0 !important; }

  .category-btn::-moz-focus-inner, .acategory-btn::-moz-focus-inner {
    border: 0; }

  .add-category-btn, .add-category-btn:active, .add-category-btn:focus {
    position: relative;
    top: -1px;
    border: 2px dashed #B8BABC; }

  .add-category .category-module-input {
    width: 71.5%;
    margin-left: 2.5%; }

  .new-category-field, .new-category-submit {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; }

  .new-category-field {
    width: 49%; }

  .new-category-submit {
    width: 47%;
    margin-left: 2%; }

  .add-category .help-link {
    text-align: left; }

  .categorize-similar .category-module-label {
    width: 60%;
    margin-right: 5%; }

  .categorize-similar .category-module-input {
    width: 34%; }

  .categorize-similar input {
    width: 47%; }

  .categorize-similar input:first-child {
    margin-right: 4.1%; }

  .quick-categorize-section .page-title-group {
    width: 80%; }

  .quick-categorize-section .section-status {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 0;
    line-height: 2;
    text-align: left; }

  .original-items .section-status {
    width: 40%; }

  .remaining-items .section-status {
    width: 69%; }

  .completed-items .section-status {
    padding: 1em 0;
    width: 100%;
    line-height: 1; }

  .carousel {
    width: 80%;
    margin: 0 auto; }

  .carousel-ctl {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 59%;
    text-align: right;
    vertical-align: middle; }

  .remaining-items .carousel-ctl {
    width: 30%; }

  .carousel .transaction .transaction-inner {
    padding: 1.5em 0 2.25em; }

  .original-items .category-module {
    width: 80%;
    margin: 2em auto 0;
    padding: 2em 0 0; }

  .completed-items .category-status {
    width: 80%;
    margin: 0 auto;
    text-align: left; }

  .inline-category-module {
    margin: 0 auto;
    padding: 2em 0 1.5em; }

  .inline-category-module .category-options {
    position: relative;
    width: 102%;
    left: -1%;
    text-align: left; }

  .inline-category-module .category-options input {
    width: 30.8%;
    margin: 0 1% 0.75em; }

  .spend-history-chart-category {
    margin: 1em auto 2em; }

  .two-col-wrapper {
    width: 80%;
    margin: 0 auto;
    padding-right: 20px; }

  .two-col-element {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 48%;
    margin-bottom: 1.5em;
    padding: 0;
    text-align: left;
    vertical-align: top; }

  .two-col-element:first-child {
    margin-right: 3%; }

  .delete-category-notification .notification-icon.alert {
    width: 8%; }

  .delete-category-notification .notification-body {
    width: 92%; }

  .content-box.confirmed.delete-confirmed {
    min-height: 0;
    padding-bottom: 42px; }

  .next-step .field-value {
    margin-top: 1.6em; }

  .entry-field .field-label header.category-header {
    margin-top: 0; }

  .insight-section { // large MQ for insight container
    width: 90%;
    margin: 0 auto;
    padding-right: 20px; 
  }

  .tabs {
    display: block;
    padding: 0;
    list-style: none;
    text-align: left; }

  .tabs li {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 32.84%; }

  .tabs li.active {
    cursor: auto;
    color: #455560;
    background: #fff !important;
    filter: none;
    border-bottom: 1px solid #fff; }

  .tab-content.category-limits {
    text-align: left; }

  .limit-category {
    float: left;
    width: 41%;
    margin: 2em 4.3%; }

  .limit-category h4 {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 50%;
    font-weight: normal; }

  .limit-category-add {
    padding: 1em 2.5% 0.25em; }

  .limit-category-add .input-buttonset .btn {
    width: 46.43%;
    margin-top: 0.5em; }

  .limit-category .input-buttonset .btn:first-child {
    margin-right: 5%; }

  .limit-category .limit-status {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 48%;
    text-align: right; }

  .spend-callout, .category-limits .PFMruleset {
    clear: left; }

  .insight-tabs h3 {
    display: none; }

  .spend-over-time-info {
    position: absolute;
    top: 1em;
    right: 10%;
    width: 65%;
    z-index: 100; }

  .lt-ie9 .spend-over-time-info {
    top: 3em; }

  .spend-by-category-tab {
    position: relative; }

  .pie-chart {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 2em auto;
    padding: 0 2%; }

  .pie-shell {
    position: relative;
    display: table-cell;
    width: 35%;
    height: 100%;
    margin: 0 15%;
    vertical-align: middle; }

  .highcharts-container {
    width: 100% !important; }

  .pie-chart-overview {
    position: relative;
    height: 0;
    font-size: 0.9em;
    text-align: center; }

  .pie-chart-overview p {
    position: absolute;
    top: -16.5em;
    left: 30%;
    width: 40%;
    margin: 0; }

  .pie-chart-overview .spend-total {
    display: block;
    padding-bottom: 0.25em;
    font-size: 2.75em; }

  .pie-chart-legend {
    display: table-cell;
    width: 25%;
    margin: 0 0 0 10%;
    list-style-type: none;
    vertical-align: middle; }

  .pie-chart-legend li {
    padding: 0.15em 0 0;
    text-align: left;
    line-height: 2;
    cursor: default; }

  .pie-chart-legend li:first-child {
    margin-top: 0; }

  .pie-chart-legend span {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; }

  .pie-chart-legend .category-spend-amount {
    width: 34%;
    height: 2.1em !important;
    margin: 0 0 0 5%;
    padding: 0 5% 0 4%;
    text-align: right; }

  .pie-chart-legend .category-spend-name {
    width: 55%;
    padding: 0 0 0 5%; }

  .pie-chart-legend .category-spend-name {
    width: 57%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: -10px !important;
	padding: 0 0 0 5%; }

  .category-spend-amount:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 0;
    height: 100%;
    background: #fff;
    z-index: -1;
    -webkit-transition: width 300ms ease-in-out;
    -moz-transition: width 300ms ease-in-out;
    -o-transition: width 300ms ease-in-out;
    transition: width 300ms ease-in-out; }

  .category-spend-amount.inactive:before {
    width: 100%; }

  .lt-ie9 .category-spend-amount.inactive {
    background-color: #fff !important; }

  .lt-ie9 .category-spend-amount.inactive:before {
    width: 0; }

  .category-spend-amount {
    position: relative;
    color: #fff;
    z-index: 1;
    -webkit-transition: color 300ms ease-in-out;
    -moz-transition: color 300ms ease-in-out;
    -o-transition: color 300ms ease-in-out;
    transition: color 300ms ease-in-out; }

  .category-spend-amount.inactive {
    color: #455560; }

  .new-user .category-spend-amount {
    background-color: #fff !important;
    color: #aeaeae !important; }

  .reserve-callout {
    position: relative;
    left: -10px;
    width: 77%;
    margin: 10px auto 2em;
    padding: 2em 3%; }

  .reserve-callout {
    font-size: 0.75em;
    line-height: 1.4; }

  .reserve-callout .field-label {
    width: 35%;
    margin: 0 5% 0 0;
    padding: 0; }

  .reserve-callout .field-label p {
    margin: 0; }

  .reserve-callout .field-label p:first-child {
    margin-bottom: 1em; }

  .reserve-callout .field-value {
    width: 59%;
    height: 90px;
    margin: 0;
    padding: 0;
    background:url($relative-image-file-path + 'other/reserve/recurring.png') no-repeat top right;
    vertical-align: bottom; }

  .page-head.reserve-page-head {
    left: -10px;
    min-height: 0;
    padding: 0; }

  .reserve-info {
    position: relative;
    left: -10px;
    width: 80%;
    margin: 0 auto 3em; }

  .reserve-progress {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 57.6%;
    margin: 0 7% 0 0; }

  .insight-section .reserve-progress {
    width: 69%; }

  .reserve-info .input-buttonset {
    margin: 0; }

  .insight-section .reserve-info .input-buttonset {
    width: 30%; }

  .insight-section .reserve-complete .reserve-progress,
  .insight-section .reserve-info.reserve-complete .input-buttonset {
    width: 100%; }

  .reserve-info.reserve-complete .input-buttonset a,
  .reserve-info .input-buttonset .btn-submit,
  .reserve-info .input-buttonset .btn-goback {
    width: 47.5%;
    padding-right: 0; }

  .reserve-info.reserve-complete .input-buttonset a:first-child {
    margin-right: 4%; }

  .capsule-chart-reserve {
    margin: 2em auto 0.75em; }

  .annual-savings-info {
    margin: 0 0 1.5em; } }
/*****
IV_HD. HIGH RESOLUTION IMAGES, LARGE BREAKPOINT
****/
@include mq(hi-res-large) {
  .reserve-callout .field-value {
    background:url($relative-image-file-path + 'other/reserve/recurring@2x.png') no-repeat top right;
    background-size: 291px auto; } }
/**********
V. Large(-) Breakpoint
**********/
/* Accommodation for the smaller part of large,
   where we lose the outer two columns and expand the center section to full width */
@include mq(med-large) {
  .whats-next-budget .action-area {
    padding: 1.5em 9.5% 1em; } }
