/**********
VI. Registration Banner Display Rules
**********/
#responsiveBanner-bluebird {
    display: none !important;
}

/**********
VI. Non-Responsive Registration Banner 
**********/
.container.registration-banner.non-responsive-banner {
    position:relative;
    top:-15px;
    margin-bottom:-15px;
}

.registration-banner-image.non-responsive-banner {
    width:100%;
    position:relative;
    left:-10px;
    background-size: contain;
    background-repeat: no-repeat;
    height: 0;
    padding-top: 23.22%;
    background-image: url($relative-image-file-path + 'other/responsive-banner.png');
}

.registration-progress-indicator {
	display: none;
}

.registration-balance-check-header {
	display: none;
}

.registration-progress,
.registration-progress + .ruleset {
	display: none;

}

.notification-fieldset.atm-fee {
	display: none;
}

// Smart Purse Registration Banner - US7355 
.smartpurse-banner-image ~ .registration-banner-image.non-responsive-banner.bluebird {
	display: none;
}
.content-box-inner .smartpurse-banner-image{
	display: none !important;
	@include mq(small-only){
		width:100%;
		max-width: 499px;
		position:relative;
		left: -10px;
		margin-top: 20px;
		background-size: contain;
		background-repeat: no-repeat;
		height: 0;
		padding-top: 16.03206412825651%; 
		/* image-height / image-width */
		background-image: url($relative-image-file-path + 'other/SC_Banner_499x80.jpg');
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		display: block !important;
	}
}
.smartpurse-banner-image {
	width:100%;
	position:relative;
	left: -10px;
	background-size: contain;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	height: 0;
	@include mq(med-large-up){
		max-width: 960px;
		padding-top: 23.22916666666667%;
		background-image: url($relative-image-file-path + 'other/SC_Banner_960x223.jpg');
	}
	@media only screen and (min-width: 31.1875em) and (max-width: 45em) {
		max-width: 775px;
		padding-top: 25.0%;
		background-image: url($relative-image-file-path + 'other/SC_Banner_720x180.jpg');
	}
}
@media only screen and (min-width: 31.1875em) and (max-width: 45em) {
	.container.sm-hide.med-hide {
		display: block !important;
	}
}

@include mq (small-only){
	.non-responsive-banner.bluebird .smartpurse-banner-image {
		display: none !important;
	}
	.reg-bar .blue-bar {
		display: none;
	}

	.no-nav + #page-content .container.has-bubble {
		margin-top: 0px;
	}

	.registration.page-head.bleed {
//		padding-top: 4px;
//		padding-bottom: 4px;
		margin-bottom: 15px;
	}
}



@include mq(large){
	.registration-banner + .container .content-box {
		border-radius: 0 0 8px 8px !important;
	}

	.container.registration-banner {
		position: relative;
		top: -15px;
		margin-bottom: -15px;
		padding-top: 60px;
	}
	.registration-banner-image {
		width:100%;
		position:relative;
		background-size: 100% !important;
		background-repeat: no-repeat;
		height: 0;
	}
	#bubble li {
		margin-bottom: 4px;
	}
}


.pwrules {
	padding-left: 26px;
	background-position: -361px  -175px;
	background-size: 383px 350px;
	line-height: 19px;
//	height: 30px;
	@include mq(small-only){
		padding-left: 0px;
	}
}

.pwrules.pass {
    background-position: -361px -96px;
}

.pwrules.fail{
    background-position: -361px -16px;
}

.pwrules[data-form-rule=pinDifferent] {
    line-height: 1.25em;
}

@media only screen and (min-width: 31.1875em) and (max-width: 45em) {
    .container.sm-hide.med-hide {
		display: block !important;
	}
}

.notice-image.email-sent {
  background: none;
}

.bubble-text .card-hint-image.card-digits,
.contextual-help .card-hint-image.card-digits {
  background-image: none;
  display: none;
}
