.reserve-var-empty .page-title-area{
    padding-left: 70px;
    color: $primary-1;

    @include mq(small-only){
        padding-left: 0;
    }
}


@include mq(small-only){
    .reserve-settings-title .title-area .sub-acct-act-amount{
        top: 0;
    }

      .reserve-var-empty .onboarding .secondary .onboarding-item {
            padding: 24px 24px 25px 24px;
        }
}

@include mq(medium){
    .reserve-settings-title .input-buttonset{
        margin-top: 0; // 472230
    }
}

@include mq(medium-only){
    .sub-acct-act-title.container.my-acct-profile.reserve-settings-title .title-area .page-head {
    width: 100%;
    }


    .reserve-settings-title .input-buttonset{
        margin-bottom: 20px;
    }

}

@include mq(large){
    .reserve-settings-title.container.my-acct-profile .title-area .page-head {
    padding-left: 50px;
    }
}

@include mq(medium){
    .reserve-settings-title .reserve-bank-img {
background: #fff url($relative-image-file-path + 'other/reserve/101_setaside.png') no-repeat;
background-size: 80% auto !important;
-webkit-background-size: 80% auto;
}
    .summary.myreserve-overview .trans-area-left{
        padding-left: 20px !important;
    }
}
