.super-script {
	font-size: .55em;
	vertical-align: baseline;
	position: relative;
	top: -0.7em;
}

//ADDED FOR IE, BLUEBIRD ONLY
.lt-ie10 .super-script,
.lt-ie9 .super-script {
	top: -1em;
}

@media screen and (-ms-high-contrast: active), 
(-ms-high-contrast: none) {  
   .super-script { top: -1em; } 
}

a:hover .super-script,
div.full-link:hover .super-script {
	display: inline-block;
	text-decoration: none !important;
}

.summary.transaction.purse-brief .transaction-inner {
	padding: 12px 50px 14px 15px;
}

.purse-brief .trans-amount {
	font-size: 1.75em;
}

.purse-brief .trans-area-left,
.smart-purse-title .page-title-area,
.subaccount.container.purse-account .title-area .page-head {
	background-image: url($relative-image-file-path+ 'SmartPurse/Purse_icon.png') !important;
	background-repeat: no-repeat;
	background-position: center left;
	height: 50px;
	background-size: 44px auto;
}

.subaccount.container.my-acct-profile .title-area .page-head {
	background-position: 15px 0 !important;
}

.purse-101 .page-title-area {
	background: url($relative-image-file-path+ 'SmartPurse/Purse_icon.png') !important;
	background-size: 40px 42px !important;
	background-position: 0px 7px !important;
	background-repeat: no-repeat !important;

	@include mq(small-only) {
		background: transparent !important;
	}
}

.notification-icon.purse-icon {
	background-image: url($relative-image-file-path+ 'SmartPurse/Purse_notification.png') !important;
}

.disclaimer-for-button {
	line-height: 1.25em;
	font-size: .65em;
	text-align: left;
}

/* split transaction detail */

.trans-area-split {
	border-top: 1px solid #999;
	letter-spacing: normal;
	position: relative;
		left: -10px;
	padding: 0 40px 20px 0;
}

.split-row {
	margin-left: 50%;
	width: 50%;
	clear: both;
}

.split-row-label,
.split-row-amount {
	display: inline;
	float: left;
	width: 60%;
	text-align: right;
	padding: 10px 0;
}

.split-row-amount {
	width: 40%;
}

.split-row.total {
	border-top: 1px solid #999;
}

/* purse activity page */

.container.my-acct-profile.purse-account .title-area {
	padding-bottom: 30px;
}

.smart-purse-title h1 {
	padding: .5em 0;
}

.purse-faq {
	font-size: $text-size-2;
	margin-bottom: 20px;
	padding-top: 4px;
	text-align: left;
}

.container.my-acct-profile.purse-account .content-box {
    margin-bottom: 9px;
}

/* onboarding */
.card-icon img {
	background: rgba(0, 0, 0, 0) url($relative-image-file-path+ 'specific_features/dashboard/onboarding/bluebird_card_onboarding_lg.png') no-repeat center center;
	max-width: 192px;
	height: 128px;
	background-size: 100%;
	margin: 0 auto;
}

.sub-var-empty .sub-3-images .sub-none-img {
	display: none;
}

.rule-smartpurse.dashed {
	border-bottom: 1px dashed $border-color;
}

@include mq(small-only) {
	.purse-brief .trans-area-left,
	.smart-purse-title .page-title-area,
	.subaccount.container.purse-account .title-area .page-head {
		background: transparent !important;
	}

	.purse-101 .page-title-area h1 {
		padding-left: 0;
	}

	.subaccount.container.purse-account .title-area .page-head {
		background: transparent !important;
	}

	.trans-area-split {
		left: 0;
		padding-bottom: 60px;
	}

	.split-row {
		width: 80%;
		margin-left: 20%;
	}

	.purse-faq {
		padding-top: 0;
	}

	.purse-validation .login-help .t-body-med {
		float: none !important;
		margin-top: 10px;
		display: block !important;
	}

	.purse-validation .login-help .login-link.separator {
		display: none;
	}
}

@include mq(medium) {
	.container.purse-account .content-box-inner {
		min-height: 60px;
	}

	.container.my-acct-profile.purse-account .title-area {
		padding-bottom: 16px;
	}

	.subaccount.container.my-acct-profile.purse-account .title-area .page-title-area {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
}

@include mq(hi-res) {
	.purse-101 .page-title-area,
	.purse-brief .trans-area-left {
		background-image: url($relative-image-file-path+ 'SmartPurse//Purse_icon_2x.png') !important;
	}

	.notification-icon.purse-icon{
		background-image: url($relative-image-file-path+ 'SmartPurse/Purse_notification_2X.png') !important;
	}
}
