.page-head.sub-account-detail .subaccount-info .subaccount-name {
font-size: 1.75em;
word-wrap: break-word;
padding-right: 38%; // 472230
line-height: 1.0625em;
}
.coco {
    color:#111112;

}

@include mq(medium-only) {
    .page-head.sub-account-detail .subaccount-info .subaccount-name {
        padding-right: 41%; // 472230
    }
}

.reserve-settings-title .subacct-amount {
    font-weight: 500 !important;
    @include mq(medium-up){
        font-size: 1.8em !important;
    }
}

.subaccount-account a, .subaccount-account .subacct-name, .subaccount-account .subacct-email, .subaccount-account .subacct-card {
font-size: 1em;
}

/* sub account 101 */
.reserve-var-empty .sub-3-images .sub-none-img{
    background: transparent !important;
    display: none !important;
}

@include mq(small-only){
    .subaccount-account {
    font-size: 1em;
    line-height: 1em;
    }

    .subaccount-account div.subacct-acct {
        font-size: 1.125em;
        line-height: 1em;
        margin-bottom: 8px;
    }

    .subaccount-account a, .subaccount-account .subacct-name, .subaccount-account .subacct-email, .subaccount-account .subacct-card {
font-size: .875em;
}

     .subaccount-account .trans-area-left {
    padding-left: 0px;
    }

    .subaccount-account .btn-primary, .subaccount-account .btn-secondary {
    height: 41px;
    line-height: 41px;
    }

    .subacct-amount {
    font-weight: 500;
    font-size: 1.75em;
    line-height: 1em;
    color: #586878;
    }

    .title-area .sub-acct-act-amount{
        position: relative;
        text-align: left;
        padding-bottom: 18px;
        left: 0;
        top: 10px;
    }

}


  .subaccount-account .subacct-amount, .subaccount-account .subacct-card {
        margin-bottom: 6px;
    }

    @include mq(medium){
    .avatar .subaccount-icon{
        background-size: 46px auto !important;
    }
    .subaccount-account .avatar-inner{
        background: transparent;
    }

            .subacct-amount {
                font-weight: 500;
                font-size: 2.5em;
                line-height: 1em;
                color: #586878;
            }

            .container.my-acct-profile.sub-acct-act-title .title-area{
                position: relative;
            }

        .sub-acct-act-title .title-area .page-head{
            position: relative; // 472230
            left: 18px;
            margin-left: 0 !important;
            padding-left: 80px;
        }

        .sub-acct-act-title.subaccount.purse-account .title-area .page-head{
            position: absolute;
        }

    }
      @include mq(medium-only){
    .sub-acct-act-title.container.my-acct-profile .title-area .page-head{
        width: 50%;
        width: 100%;
        margin-left: 0px;
        padding: 0 210px 0 70px;
    }

}

    @include mq(large){
        .subaccount-account .trans-area-left {
        padding-left: 75px;
        width: 60%;
        background: url("../../../../images/bluebird/specific_features/subaccount/101_subaccount.png") no-repeat 6px 2px;
        background-size: 46px auto;
        }

}
