.cash-icon-container{
	display: none;
}

.cash-icon-container-single{
	width:100%;
	display:table;
	height:46px;
	text-align:center;
	min-width:115px;
	@include mq(medium){
		height:54px;
	}
}
i.icon.cash-icon.walmart-lg {
	width:141px;
	height:46px;
	background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart-ww-bb-sm.png');
	background-size: 171px 46px;
	@include mq(hi-res-small){
		background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart-ww-bb-sm@2x.png');
	}
	@include mq(medium){
		background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart-ww-bb-lg.png');
		width:205px;
		height:54px;
		background-size: 205px 54px;
	}
	@include mq(hi-res-medium-up){
		background-image: url($relative-image-file-path + 'logo/third_party/logo-walmart-ww-bb-lg@2x.png');
	}
}

.inline-screen.screen6 .actions .inputs{ 
    margin-bottom: 24px !important;
}
