#spring-header {
	overflow: hidden;
	background-color: $primary-1;
	background-image: url($relative-image-file-path+ 'backgrounds/bg_bluebird.png');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 1280px 250px;
	box-shadow: none;
	margin-top: -20px;
	@include mq(hi-res-all) {
		background-image: url($relative-image-file-path+ 'backgrounds/bg_bluebird@2x.png');
	}
}

	.spring-contents {
		// padding-top: 27px;
		padding-left: 0;
		margin-right: 0;

		@include mq(small-only) {
			padding-top: 31px;
		}
	}

	.spring-message {
		padding-top: 0;
		padding-right: 0;
	}

	.spring-welcome {
		font-size: $text-size-7;
		line-height: 1em;
		margin-bottom: 0;
		padding-bottom: 8px;

		.welcome-name {
			display: inline-block;
		}
	}

	.spring-line {
		margin-right: 0;
	}

	.spring-minor {
		color: #fff;
		color: rgba(255,255,255,0.9);
		font-size: $text-size-3;
		line-height: 1.5em;
		margin-bottom: 0;

		@include mq(small-only) {
			strong {
				letter-spacing: normal;
			}
		}
	}

	.spring-table {
		.cell {
			a {
				color: #fff;
				color: rgba(255,255,255,0.9);

				&:hover {
					color: #fff;
					color: rgba(255,255,255,0.8);
				}
			}
		}
	}

	.card-active {

		#spring-header {
			// max-height: 145px;
			// margin-top: -30px;

			@include mq(x-large-up) {
				margin-top: -20px;
			}
		}

		.spring-contents {
			// min-height: 15.313em;
			// padding: 40px 0 15px;
		}

		.spring-message {
			@include mq(medium) {
				width: 60%;
			}

			@include mq(large) {
				width: 51%;
			}
		}

		.spring-minor {
			min-height: 50px;
		}

//		.section-last-login span {
//			margin-right: 3%;
//
//			@include mq(med-large) {
//				margin-right: 8%;
//			}
//		}

	}

.spring-card {
	@include mq(medium) {
		background: transparent url($relative-image-file-path + 'cards/home_Bluebird_card.png') no-repeat center center;
		background-size: 100% auto;
		// padding-top: 20%;
	}
}

@include mq(hi-res-all) {
	.spring-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'cards/home_Bluebird_card@2x.png');
		}
	}
}



.header-banner {
  margin-top: -20px;

  @include mq(x-large-up) {
    margin-top: -20px;
  }
}



/*------------------------------------*\
    #CONTENT-BOX-BANNER (FULL-BLEED)
\*------------------------------------*/

// content-box-banner modifier – Funds out color gradient used on RIA
.content-box-banner--ria {
  color: $primary-3;

  box-shadow: inset 0 0 25px -5px $negative;

  @include negative-color-gradient();
}
