.sub-var-empty .page-title-area {
color: $primary-1;
background-size: auto 28px !important;
}

.sub-var-empty .page-title-area h1 {
	padding: 3px 0 8px 52px;
	
	@include mq(small-only){
		padding-left: 0px;
	}
}

.sub-var-empty .page-title-area, .checks-101 .page-title-area, .bill-pay-101 .page-title-area, .remittance-101 .page-title-area, .reserve-var-empty .page-title-area {
min-height: 40px;
height: inherit;
background-position: left top;
background-repeat: no-repeat;
background-color: #fff;
}

@include mq(large){
    .header-text, .text-block {
        padding: 0 15% 24px 0px;
    }

    .sub-var-empty .header-text {
    padding-right: 0px;
    }
}