

		/* I.D.2. Icons */
			.footer-logo {
				background:url($relative-image-file-path+ 'logo/logo_footer_Amex.png') no-repeat center center;
				background-size: 37px 32px;
			}

			.download-icon.ios {
				background:url($relative-image-file-path+ 'other/footer_app_stores/logo_apple.png') no-repeat center center;
				background-size: 100% auto;

				background: none\9; /* IE 8 */
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Images/other/footer_app_stores/logo_apple.png', sizingMethod='scale');
			}

			.download-icon.win {
				background:url($relative-image-file-path+ 'other/footer_app_stores/logo_windows.png') no-repeat center center;
				background-size: 100% auto;

				background: none\9; /* IE 8 */
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Images/other/footer_app_stores/logo_windows.png', sizingMethod='scale');
			}

			.download-icon.android {
				background:url($relative-image-file-path+ 'other/footer_app_stores/logo_googlePlay.png')  no-repeat center center;
				background-size: 100% auto;

				background: none\9; /* IE 8 */
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Images/other/footer_app_stores/logo_googlePlay.png', sizingMethod='scale');
			}

/*****
I_HD. HIGH RESOLUTION IMAGES, ALL BREAKPOINTS
****/
@include mq(hi-res) {

	.download-icon.ios {
		background-image:url($relative-image-file-path+ 'other/footer_app_stores/logo_apple@2x.png');
	}

	.download-icon.win {
		background-image:url($relative-image-file-path+ 'other/footer_app_stores/logo_windows@2x.png');
	}

	.download-icon.android {
		background-image:url($relative-image-file-path+ 'other/footer_app_stores/logo_googlePlay@2x.png');
	}
	.footer-logo {
		background-image:url($relative-image-file-path+ 'logo/logo_footer_Amex@2x.png')
	}

}

footer.footer {
    background-color: #fff;
    border-top: 1px solid #e1e4e5;
}

/* Footer Logo Lockup */
.footer h5 {
	display: none;
}
 .footer-text.logo-lockup {
	display: inline;
	font-weight: bold;
}

@include mq(medium){
	.footer h5 {
		display: block;
	}

	.footer-logo {
		top: 25px;
	}

 	.footer-text.logo-lockup {
		display: none;
	}

	.second .footer-text:last-child .sm-hide{
		display: block
	}
}

