.field-value header,
.field-label header {
    font-size:1em;
    font-weight: 700 !important;
}

div[aria-labelledby=label-freq],
div[aria-labelledby=reserve-freq],
div[aria-labelledby=subaccount-name],
div[aria-labelledby=subaccount-card],
div[aria-labelled-by=label-sub-balance] {
    @include mq(small-only) {
		text-align: left;
		width: 100%;
		margin-top: 8px;
    }
}

#label-username.field-label {
	& .field-label,
	& .label-text.contextual-help {
		width: 100%;
		margin: 0;
		display: inline;
	}
}

#label-username.field-label header {
	display: block;
}

//.purse-101 .sub-var-empty .header-text {
//	padding-right: 15%;
//}
