.content-box,
.sm-content-box,
.filter-item .filter-value,
.toggles .toggle-item,
.brief-view, .global-notice .message-inner,
.content-box.related-trans,
.sb-date-open,
.ui-datepicker,
.notifications .related-trans,
.notifications .notification:first-child:last-child,
.onboarding .primary,
.whats-next,
.container.my-acct-profile .title-area,
.alt-info {
    border-radius: 8px;
}

.content-box.related-trans .brief-view.transaction {
    &:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    
    &:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}

.content-box.related-trans .brief-view.transaction


.btn-primary, .btn-secondary, .btn-secondary.inactive, .bb input, .bb select, .bb textarea, .entry-inactive, .btn-filter, .sb-date-open, .transactions .btn-primary.disabled, .transactions .btn-primary.disabled:hover {
border-radius: 12px !important;
}

.brief-view,
.content-box.related-trans,
.content-box.notifications,
.sb-date-open {
	@include brand-box-shadow();
}

#page-content.subnav{
    padding-top: 40px;
    @include mq(large){
        padding-top: 60px;
    }
}

.bb #page-content{
    padding-top: 20px;
}

@include mq(large){
    .content-box {
		@include content-box-shadow();
    }
}


.brief-view.summary.transaction.completed-trans, .brief-view.summary.transaction.complete {
	box-shadow: none;
}


.related-trans .brief-view {
//border-radius: 0px !important; 
}

@include mq(small-only){
   .content-box.related-trans{
        box-shadow: none;
    }
    .sm-content-box.related-trans{
        @include brand-box-shadow();
    }
    .page-head.boxless {
		height: 50px;
    }
	.sm-content-box {
		@include content-box-shadow();
	}
}

@include mq(medium){
	.input-buttonset.floating-action {
		top: 0px;
	}
    .sub-account-landing.has-floating-action .input-buttonset.floating-action {
		top: 16px;
	}
}

.ui-widget-header {border-color: #0467AC !important;background: #0467AC !important;}

