/*XL & Global*/

.header-wrapper, .nav-wrapper  {
	font-family: "helvetica-45", "Helvetica Neue Light", "Helvetica Light", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-weight: 200 !important;
}

//.no-nav .header-spacer {
//	height: 0px !important;
//}

.no-nav.no-bar .header-spacer .touch,
.no-nav.no-bar .header-spacer{
	height:58px!important;
}

/* I.B. Pinned XL & L Menu ***/
.bb .pinned {
	.nav-wrapper,
	.logo-wrapper,
	.main-nav li.top-level,
	.min-money-bar .balance-wrapper,
	.min-money-bar .add-money-wrapper,
	.action-nav .more-wrapper {
		height: 54px;
	}
	.main-nav li.top-level > {
		a,
		a:hover {
			line-height: 54px;
		}
	}
	.balance,
	.add-money {
		margin-top: 13px;
	}
	.more-link {
		background-position: 50% 8%;
	}
	.action-nav li.action-nav-more:hover .more-wrapper .more-link {
		background-position: 50% 98%;
	}
}
.touch .balance {
	margin-top: 13px;
}
.bb .main-nav li.top-level + li + li {
	min-width: 150px;
}
.pinned nav.top-nav .logo-wrapper {
    width: 135px;
}
.notouch .bb .pinned .main-nav ul li:nth-child(2) ul.sub-nav{
	width:130px;
	overflow:hidden;
}

.notouch .bb .pinned .main-nav li.top-level + li + li ul.sub-nav{
	width:150px;
	overflow:hidden;
}
li.has-sub-nav.top-level > a.nonactive,
li.has-sub-nav.top-level > a.nonactive:hover,
li.has-sub-nav.top-level:hover > a.nonactive,
.touch .bb .top-level.has-sub-nav > a:hover {
	color:#b1b3b4 !important;
}
//.notouch .bb .main-nav li.top-level:hover{
//	background-color:#FFF;
//	@include mq(nav-small) {
//		background-color:transparent;
//	}
//}

//.sub-nav  {
//        background-color: white;
//        background-color: #fff;
//        border-bottom-left-radius: 12px;
//        border-bottom-right-radius: 12px;
//        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15), 0 0 2px rgba(20, 20, 20, 0.55) inset;
//}
//.pinned .main-nav li.has-sub-nav > a {
////background-position: 100% 35%;
//background-position: 95% 48%;
//}


/*FIXES FOR FORGET PASSWORD CONFIRMED PAGES*/
.notouch .bb .no-nav .header-spacer {
	height: 37px !important;
}
.bb .no-nav {
	margin-bottom:0px;
}

.sub-page .blue-bar{
	margin-bottom: 0;
}

.main-nav li a, .main-nav li a:visited, .main-nav li a:active,
.action-nav li a, .action-nav li a:visited, .action-nav li a:active,
.pinned .action-nav ul.sub-nav li a,
.pinned .action-nav ul.sub-nav li a:hover,
.action-nav ul.sub-nav li a,
.action-nav ul.sub-nav li.first-child a{
	color:$primary-1 !important;
}

.touch .action-nav ul.sub-nav li a,
.touch .action-nav ul.sub-nav li.first-child a,
.touch .action-nav ul.sub-nav li a:hover,
.touch .action-nav ul.sub-nav li.first-child a:hover{
	color:#58595B;
}

.main-nav ul.sub-nav li,
.pinned .action-nav ul.sub-nav li{
	line-height:inherit;
}

.main-nav ul.sub-nav li a,
.pinned .action-nav ul.sub-nav li a{
	line-height: 40px;
}


.touch .main-nav ul.sub-nav li{
	line-height:40px;
}

.touch .main-nav ul.sub-nav li a{
	line-height:46px
}


/* SMALL REGULAR */
@include mq(small-only) {

	.reg-bar .blue-bar{
		display:none;
	}

	.reg-bar .header-spacer{
		margin:0;
		padding:0;
		height:37px!important;
	}
	.nav-wrapper{
		background: transparent;
	}
	.lt-ie9 .nav-wrapper{
		border-bottom:0 none;
	}

	.add-money{
		margin-top:8px;
	}
	.main-nav ul.sub-nav, .pinned .action-nav ul.sub-nav{
		border-bottom-right-radius:0px;
		border-bottom-left-radius:0px;
		border:0 none;
	}

	.touch .action-nav ul.sub-nav, .action-nav ul.sub-nav{
		background-color:transparent;
	}

	.main-nav ul.sub-nav li{
		line-height:40px;
	}

	.main-nav ul.sub-nav li a{
		line-height:46px
	}

	.main-nav ul.sub-nav li:hover{
		background-color:#E6E7E8;
	}

	.notouch .main-nav li.top-level:hover{
		background-color:transparent;
	}



	.touch .nav-wrapper{
		border-radius:0;
		overflow: hidden;
	}

	.bb ul.sub-nav{
		background:transparent;
	}

	.main-nav li.top-level > a{
		font-weight:bold;
	}

	.main-nav li a, .main-nav li a:hover, .main-nav li a:active, .main-nav li a:visited{
		color:#4d4f53!important;
	}

	.add-money .add-text{
		width:90px;
	}

	.touch .balance{
		margin-top:18px;
	}

	.touch .min-money-bar .balance{
		margin-top:11px;
	}

	.main-nav ul.sub-nav{
		box-shadow: none;
	}

	.touch .action-nav ul.sub-nav li.first-child, .action-nav ul.sub-nav li.first-child{
		border:0 none;
	}

	.lt-ie9.notouch .main-nav ul.sub-nav, .lt-ie9 .notouch .pinned .action-nav ul.sub-nav{
		border:0 none;
	}

	.action-nav ul.sub-nav li a,
	.action-nav ul.sub-nav li.first-child a,
	.action-nav ul.sub-nav li a:hover,
	.action-nav ul.sub-nav li.first-child a:hover{
		color:#58595B;
	}
	.touch nav.top-nav .close-link, .bb nav.top-nav .close-link{
		background-image:url($relative-image-file-path + 'navigation/icon_hamburger.png');
	}
	.notouch .main-nav li.has-sub-nav > a{
		background-position: 97% 48%;
	}
	.notouch .main-nav li.top-level + li + li ul.sub-nav{
		width:100%;
	}

	.touch .bb ul.sub-nav li.nonactive, .touch ul.sub-nav li.nonactive:hover,
	.notouch .bb ul.sub-nav li.nonactive, .notouch ul.sub-nav li.nonactive:hover
	{
		background-color:#E4E7E9!important;
	}

	.touch .top-level .nonactive a:hover,
	.touch .has-sub-nav .sub-nav .nonactive a:hover{
		color:#b0b1b2!important;
	}

	.touch .add-money.nonactive .add-text,
	.notouch .add-money.nonactive .add-text{
		width:auto;
		color:#a1a3a3!important;
	}
}

@include mq (nav-small){
	 .main-nav li.top-level > a{
		color: #4d4f53!important;
		font-weight: bold;
	}

	.bb .main-nav li a,
	.bb .main-nav li a:hover,
	.bb .main-nav li a:active,
	.bb .main-nav li a:visited {
		color: #4d4f53!important;
	}

	.bb .action-nav ul.sub-nav li a,
	.bb .action-nav ul.sub-nav li.first-child a,
	.bb .action-nav ul.sub-nav li a:hover,
	.bb .action-nav ul.sub-nav li.first-child a:hover {
		color: #58595B !important
	}



	.top-nav {
		border-radius:12px;
		overflow: hidden;
	}
}


@include mq (nav-medium-only){
	.notouch .bb .action-nav ul.sub-nav{
		border-bottom-right-radius: 12px;
		border-bottom-left-radius: 12px;
		background-color: #FFF;
		box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.15), inset 0px 0px 2px rgba(20, 20, 20, 0.55);
	}

	.notouch .bb .action-nav ul.sub-nav {
		border-bottom-right-radius: 12px;
		border-bottom-left-radius: 12px;
		background-color: #FFF;
		box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.15), inset 0px 0px 2px rgba(20, 20, 20, 0.55);
	}
		.notouch .action-nav ul.sub-nav li{
		border-left: 1px solid $border-color;
		border-right: 1px solid $border-color;
	}
		.notouch .action-nav ul.sub-nav li.last-child {
			border: 1px solid $border-color;
			border-top: 0;
			border-bottom-right-radius: 12px;
			border-bottom-left-radius: 12px;
	}
}

@include mq (medium){
	.main-nav li:hover ul.sub-nav,
	.main-nav li.focus-open ul.sub-nav {
		border: 1px solid $border-color;
		border-top: 0;
//		margin-left: -1px;
//		margin-right: -1px;
		border-bottom-right-radius: 12px;
		border-bottom-left-radius: 12px;
		@include brand-box-shadow();
	}
}

/* MEDIUM */
@media only screen and (min-width: 33.8125em) and (max-width: 48.75em) {
	.no-nav .blue-bar {
		margin: 0 0 17px;
	}
}

/* Everything above MEDIUM */
@media only screen and (max-width: 51.56em) {
    .no-nav .blue-bar {
		margin: 0 0 17px;
	}

}

@include mq (med-large-up){
	.nav-wrapper{
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 65%, #e6e6e6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(65%,#ffffff), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 65%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 65%,#e6e6e6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 65%,#e6e6e6 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 65%,#e6e6e6 100%); /* W3C */
	}
}

.sub-nav li a:hover,
.has-sub-nav li a:hover{
	text-decoration: underline !important;
}


.pinned .action-nav ul.sub-nav li{
	border-left: 1px solid $border-color;
	border-right: 1px solid $border-color;
}

.pinned .action-nav ul.sub-nav li.last-child {
	border: 1px solid $border-color;
	border-top: 0;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;

}

@include mq(nav-small){
	.action-nav ul.sub-nav li{
		border: 0 !important;
	}
}

.pinned .add-money {
	border-radius: 9px;
}

//classes added for the rare case that a bluebird user will have more than a $100,000.00 balance
.min-money-bar {margin-right: 0px;}
.min-money-bar .balance-wrapper { margin-right: 0px;}
.pinned .action-nav li.action-nav-more {width: 39px;}
.min-money-bar .balance {font-size: 1.6em;}
