//PATCHES NOTIFICATIONS MODULE

.notification.no-icon .notification-body{
	width:75%;
	padding-right:5%;
	padding-left:5%;
}

.notifications {
	.notification {
		&:first-child {
			border-radius: 6px 6px 0 0;
		}
		&:last-child {
			border-radius: 0 0 6px 6px;
		}
	}
}

@include mq(small-only){
	.content-box.notifications {
		box-shadow: none;
	}
	.notification.no-icon .notification-body{
		width:85%;
	}
}

@include mq(medium-only){
	.notification.no-icon .notification-body{
		width:70%;
		padding-right:5%;
		padding-left:5%;
	}
}

@include mq(medium){
	.content-box.notifications {
		border: $interaction-1-stroke;
	}
}
