.trans-date{
    color: #777;
    font-weight: normal;
    font-size: .75em;
    min-height: 12px;
     @include mq(large){
        margin-bottom: 3px;
    }
}

.trans-name {
    font-size: .85em;
    @include mq(small-only){
        font-size: 1em;
    }
}

.trans-label {
    font-size: .75em !important;
}

.trans-amount {
    font-size: 1.25em;
    font-weight: 200;
}

.summary.subaccount .trans-amount,
 .summary.myreserve-overview .trans-amount {
margin-bottom: 6px;
font-size: 1.75em;
}

 a.adjust-link {
    font-weight: normal;
}

a.detail-link .trans-listing span {
  color: #455560;
}

.trans-listing .trans-name.spring-sub-title {
    display: inline-block;
    padding: 4px 0 0 60px;
    font-weight: bold;
    font-size: 1em;
}

 .transaction.summary .trans-area-left, .transaction.summary .trans-area-right {
vertical-align: middle;

    @include mq(large){
        margin-bottom: 6px;
    }
}

.notouch .transaction-inner:hover .trans-listing,
.notouch .transaction-inner:hover .spring-sub-title {
	text-decoration: underline;
}


.notouch .offers .transaction-inner:hover .trans-listing { // For Amex Offers History List
    text-decoration: none;
}

.summary.transaction .transaction-inner {
    @include mq(medium) {
        padding-right: 50px;
    }
}

.summary.transaction .transaction-inner + .trans-action-area {
    margin-top: 0;
}


// P2P

.detail.p2p .avatar, .transaction .avatar {
    display: none;
}

.transaction .avatar .reserve-bank-img {
    background: none;
}

.p2p.summary .trans-area-left {
    padding: 4px 0 0 0px;
}

.p2p .trans-message-area {
    margin-top: 12px;
    padding-left: 0;
}

.funding-source-inner,
.notice-image.not-supported,
.p2p-msg, .extra-box-inner {
border: 1px solid #e1e4e5;
}

.prompt-box {
border-top: 1px dashed $border-color;
}

.prompt-box,
.transaction .prompt-box {
border-radius: 0 0 8px 8px;
}

//Transaction Details

.trans-date {
color: #777777 !important;
font-size: .75em;
}

.detail .trans-date {
margin: 0 0 8px 0;
}

.detail .trans-from {
font-size: 1.375em;
margin-bottom: 6px;
line-height: 1.2em;

    @include mq(small-only){
    font-size: 1.25em;
    margin-bottom: 8px;
    line-height: 1.2em;
    }
}

//@include mq(large) {
//    .transaction.detail .transaction-inner {
//    padding: 18px 50px 0px 35px;
//    }
//}

.purse-brief .trans-area-left a.detail-link {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

//Removed so spacing will now match/inline with Serve
//@include mq(small-only){
//  .summary .trans-area-left {width: 61%;}
//  .summary .trans-area-right {width: 39%;}
//}

.transaction.detail.preauthcheck .field-value {line-height:1.2em}
.transaction.detail.checkbookorder .field-value {line-height:1.2em}
.transaction.more-detail .trans-action-set {border: none;}

@include mq(small-only){
  .brief-view.transaction.detail.active.more-detail .prompt-box.receipt-meta {padding: 18px 0}
}
