//Brand Settings

$image-dir: "../../../../images/v2/bluebird/";
$icons-folder: "/v2/sprites/serve/1x/*.png";
$icons-folder-2x: "v2/sprites/serve/2x/*.png";

//These colors are based on the Mobile app redesign color spec

$white: #fff;
$black: #000;

//amex colors
$amex-core-blue: #002663;

//bluebird colors
$bluebird-blue: rgb(0, 74, 139);
// $purple: #77216F;
// $light-grey: #A3A9AF;

$bluebird-orange: #E3761D;
$bluebird-green: #709f00;


$bluebird-green-med: #fff;
$bluebird-green-light: #DDF0C2;
$bluebird-green-dark: #058C45;


//serve grays
$dark-gray: #4d4f53;
$medium-gray: #8b8d9c;
$medium-gray-light: #a3a9af; //from prod
$light-gray: #dadada;
$light-gray-light: #f2f2f2;

//serve colors
$serve-aqua: #009Bbb;
// $serve-purple: #7721bb;
// $serve-green: #3f9c35;

//serve ui colors
$aqua-type: #33b5e5;
$alert-red: #ff0000;
$alert-orange: #ff5300;
$prefill-yellow: #fff8d7;


//Brand UI stuff

$base-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$base-font-weight: 200;


//font sizes
//NOTE: font sizes are based on the $base-font-size inside _global-variables.scss.
$small-type-font-size: 12px;
$body-copy-font-size: 14px;
$header-font-size: 24px;
$section-header-font-size: 18px;
$subhead-font-size: $body-copy-font-size;
$welcome-header-font-size: 28px;
$large-balance-font-size: 36px;

//font colors
$base-font-color: $dark-gray;
$minor-font-color: $light-gray;
$positive-font-color: $bluebird-green;
$negative-font-color: $bluebird-orange;
$header-info-area-font-color: $white;
$muted-font-color: $medium-gray-light;

//link decoration
$base-link-color: $serve-aqua;
$hover-link-color: $bluebird-blue;

@mixin header-info-area-background(){
  background-color: #57b1db;
  @include filter-gradient(#57b1db, #0d2867, horizontal); 
  @include background(linear-gradient(45deg, #034890 0%, #023071 100%));
}

@mixin activate-card-message-background(){
  background-color: #E6E6E6;
  @include background-image(linear-gradient(top, #FFF 0%, #FBFBFB 50%, #E6E6E6 100%));
}


//borders
$base-border-color: $medium-gray;

$border-radius: 12px;

//buttons

$base-button-font-size: $body-copy-font-size;
$base-button-font-size-active: 13px;
$base-button-font-weight: bold;
$base-button-border-radius: $border-radius;
$base-button-border-style: 0;

$primary-button-background-color: $bluebird-blue;
$primary-button-font-color: $white;
$primary-button-border-color: $bluebird-green;

$primary-button-hover-background-color: $bluebird-green-dark;
$primary-button-press-background-color: $bluebird-green-dark;

$secondary-button-background-color: #aaa;
$secondary-button-font-color: $dark-gray;
$secondary-button-border-color: #ccc;
$secondary-button-border-style: solid 1px;

$secondary-button-hover-background-color: $light-gray;
$secondary-button-press-background-color: $light-gray;

$inactive-button-background-color: $light-gray;
$inactive-button-font-color: #222;
$inactive-button-border-color: #222;


@mixin primary-button-theme(){
	background-color: $primary-button-background-color;
	@include background-image(linear-gradient($bluebird-green, $bluebird-green));
	border-color: $primary-button-border-color;
	color: $white;
}

@mixin primary-button-theme--hover(){
    background-color: $primary-button-hover-background-color;
    color: $white;
	@include background-image(linear-gradient(#74a91b, #81b62c, #b1d479));


}

@mixin primary-button-theme--active(){
    background-color: $primary-button-press-background-color;
}



@mixin secondary-button-theme(){
  background-color: $secondary-button-background-color;
  @include background-image(linear-gradient(top, #FFF 0%, #FBFBFB 50%, #E6E6E6 100%));

  color: $secondary-button-font-color;
  border: $secondary-button-border-style;
  border-color: $secondary-button-border-color;
}

@mixin secondary-button-theme--hover(){
  background-color: $secondary-button-hover-background-color;
  @include background-image(linear-gradient(top ,#FFFFFF 0%, #FAFAFA 100%));
}

@mixin secondary-button-theme--active(){
  background-color: $secondary-button-press-background-color;
  @include background-image(linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%));
}


@mixin secondary-button-theme--inactive(){
  @include background-image(linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%));
}

//tooltips
$tooltip-icon-background-color: $muted-font-color;
$tooltip-background-color: $white;
$tooltip-icon-background-color--hover: $bluebird-blue;

//content boxes
$notification-background-color: $bluebird-blue;
$notification-header-font-color: $bluebird-blue;

$messaging-background-color: $bluebird-green-light;
$messaging-border-radius: 8px;

//progress bars
$progress-bar-background-color: $light-gray;
$progress-bar-fill-background-color: $bluebird-blue;
$progress-bar-over-background-color: $alert-orange;

//rules
$base-rule-width: 1px;
$base-rule-color: $light-gray;

// Drop-Shadow

$drop-shadow-color: rgba(0,0,0,0.5);

@mixin drop-shadow() {
  @include box-shadow($drop-shadow-color 0 1px 4px 0);
}

@mixin drop-shadow-inner() {
  @include box-shadow($drop-shadow-color 0 1px 3px 0 inset);
}
