.contact-area .display-area{
  @include mq(large) {
    background: #fff;
  }
}

.dd-print-container .dd-check-header-logo .logo {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  height: 100%;
  max-height: 47px;
  max-width: 93px;
  width: 100%;
}

.dd-print-container .dd-check-header-logo {
  width: 18%;
}

.dd-print-container .dd-check-pers-addr {
  padding-right: 10px;
  width: 42%;
}  

#ATMWithdrawlBody .prompt-box {
  background: none;
}

  .content-box.info-saved {
  background: none;
}

.pay-transfer-flag {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 25px;

  @include mq(medium) {
    height: 60px;
    width: 60px;
    margin-top: 35px;
  }

  .action-symbol {
    &.add {
      bottom: 2px;
      right: 12px;
      @include mq(medium) {
        bottom: -1px;
      }
    }
    &.send {
      bottom: 13px;
      right: 8px;
      @include mq(medium) {
        bottom: 16px;
        right: 11px;
      }
    }
    &.request {
      bottom: 8px;
      right: 9px;
      @include mq(medium) {
        bottom: 10px;
        right: 11px;
      }
    }
    &.complete {
      bottom: 12px;
      right: 8px;
      @include mq(medium) {
        bottom: 15px;
        right: 11px;
      }
    }
  }
}

.pay-transfer-flag {
	border-radius: 50%;
    height: 50px;
    margin-top: 25px;
    width: 50px;

	@include mq(medium) {
		height: 60px;
		margin-top: 35px;
		width: 60px;
	}
}

.pay-transfer-flag .icon-action-flow.request {
    bottom: 8px;
    right: 9px;
	@include mq(medium) {
		bottom: 10px;
        right: 11px;
      }
    }

.pay-transfer-flag .icon-action-flow.complete {
    bottom: 12px;
    right: 8px;
	@include mq(medium) {
		bottom: 15px;
    right: 11px;
  }
}



