.logo-target-img{
  background-image: url($relative-image-file-path + 'logo/target-add-cash.png');
  background-repeat: no-repeat;
  background-size: 220px 220px;
  height: 220px;
  width: 220px;
  @include mq (hi-res) {
      background-image: url($relative-image-file-path + 'logo/target-add-cash@2x.png');
    }
}

@include mq(large){
  .cash-load .logo-and-button:last-child{
    margin-right: 0;
    margin-left: -40px;
  }
}

@include mq(medium){
  .field-value.logo-and-button{
    width: auto;
  }
}

@include mq(small-only){
.logo-and-button .logo-target-img {
	background-size: 100%;
    margin: 0 auto 20px;
	}	
}