.pay-bill {

	.small-only-button {
		.btn-primary,
		.btn-secondary {
			text-transform: uppercase;
		}
	}
	
	// -- Redcard overrides for previous implementation of payee-delete-prompt on form page -- //

	// .delete-payee-prompt-area {
	// 	@include mq(large) {
	// 		width: 80%;
	// 		margin: 0 0px 0px 9%;
	// 	}
	// }

	// .payee-delete-prompt {
	// 	@include mq(medium) {
	// 		margin: 0;
	// 	}

	// 	@include mq(large) {
	// 		width: 100%;

	// 		&:-div {
	// 			margin: 0px auto;
	// 			width: 100%;
	// 		}
	// 	}

	// 	.trans-action-set {
	// 		.action-left {
	// 			vertical-align: top;
	// 		}
	// 		.action-right {
	// 			padding-left: 1%;
	// 		}
	// 	}
	// }

	// .prompt-box {
	// 	padding: 15px 0px 0px;

	// 	@include mq(small-only) {
	// 		padding: 15px 0px;
	// 	}
	// 	@include mq(medium) {
	// 		width: 100%;
	// 	}
	// }

	// .two-buttons {
	// 	.action-left {
	// 		@include mq(large) {
	// 			width: 46%;
	// 		}
	// 	}
	// 	.action-right {
// 		@include mq(medium) {
	// 			width: 90%;
// 		}
// 		@include mq(large) {
	// 			width: 46%;
// 		}
// 	}
// }
}
