.container.onboarding.springboard[data-widget-type=dismissable] .sm-content-box {
  background-color: #fff;
  border: 1px solid #CED0D1;
  border-radius: 3px;
  padding-top: 2px;
}

.contact-landing .onboarding .secondary.three-across .onboarding-item {
	min-height: 1em;
}

.onboarding h2 {
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1.3em;
  margin-bottom: 12px;
}

.onboarding p.description {
  font-size: .875em;
  line-height: 1.3em;
  color: #666666;
  margin-bottom: 20px;
}

.onboarding .text.grid-contents {
  padding: 0 20px;
}

/*I.F.3.b.4 content - Post Activation*/
.post-activation .activation-msg {
  display: inline-block;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.3em;
  margin-bottom: 18px;
}

@include mq(small-only)  {
  .container.onboarding.springboard[data-widget-type=dismissable] .sm-content-box {
    background-color: #fff;
    border: 1px solid #CED0D1;
    border-radius: 3px;
  }

  .card-icon img {
    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/redcard-full.png') no-repeat center center;
    background-size: 100% auto;
  }

  .onboarding-steps img {
    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/progress_sm.png') no-repeat center center;
    background-size: 100% auto;
  }

  .onboarding .secondary .onboarding-item {

    margin-top: 20px;

    padding: 0 24px 16px 24px;

    border-bottom: 1px solid #E4E4E4;

    text-align: center;

  }
	.primary.post-activation {
		padding: 12px 20px !important;
  }
	.post-activation .activation-msg {
		background: transparent;
		padding-top: 0;
	}
}


@include mq(medium-only){

  .card-icon img {

    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/redcard-full.png') no-repeat center center;
    background-size: 100% auto;

  }

  .onboarding-steps img.second {

    width: 460px;

    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/progress_med.png') no-repeat center center;
    background-size: 100% auto;

  }

	.post-activation .activation-msg {
		background: transparent;
		padding-top: 0;
}

}




@include mq(large){
  .post-activation {
    @include clearfix();
  }

  .post-activation .activation-msg,
  .post-activation .activation-progress{
    display: inline-block;
    float: left;
    margin: 0;
    padding: 20px;
    width: 50%;
  }
  .card-icon img {

    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/redcard-full.png') no-repeat center center;

    background-size: 100% auto;

    max-width: 315px;

    margin: 0 auto;

  }

  .onboarding-steps img {

    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/progress_lg.png') no-repeat center center;

    background-size: 100% auto;

    max-width: 315px;

    margin: 0 auto;

  }

  .onboarding .secondary.three-across .onboarding-item{
    height: 8em;
  }

  .reserve-var-empty .onboarding .secondary.three-across .onboarding-item,
  .sub-var-empty .onboarding .secondary.three-across .onboarding-item{
    height: auto !important; // Bug 61672
  }

  .container.onboarding{
    margin-top: 0;
  }

  .onboarding-steps  .progress-indicator
  {
    margin-left: 8px;
  }

  .post-activation .activation-msg {
    padding: 0px 20px 20px 50px !important;
  }

}

/* content - Primary Section*/
.primary--img-col--image{
  width: 315px;
  height: 198px;
  @include mq(x-small){
    width: 100%;
  }
  &.redcard-card{
    background:url($relative-image-file-path + 'other/springboard/onboarding/redcard_card_onboarding.png');
    background-repeat:no-repeat;
    background-position:center center;
    margin: 0 auto;
    background-size: 80%;

    @include mq(hi-res-small){
      background:url($relative-image-file-path + 'other/springboard/onboarding/redcard_card_onboarding@2x.png');
      background-repeat:no-repeat;
      background-position:center center;
      margin: 0 auto;
      background-size: 80%;
    }
    @include mq(hi-res-medium){
      background:url($relative-image-file-path + 'other/springboard/onboarding/redcard_card_onboarding@2x.png');
      background-repeat:no-repeat;
      background-position:center center;
      margin: 0 auto;
      background-size: 80%;
    }
    @include mq(hi-res-x-large-up){
      background:url($relative-image-file-path + 'other/springboard/onboarding/redcard_card_onboarding@2x.png');
      background-repeat:no-repeat;
      background-position:center center;
      margin: 0 auto;
      background-size: 80%;
    }
  }
}
