//CHANGE PIN CONFIRMATION
.pin-settings.change-pin-confirmation {

  .field-value,
  .field-label {
    display: inline-block;
    float: none;
    width: 100%;

    text-align: left;

    @include mq(large) {
      width: 40%;
    }
  }


  .field-label {
    &.two-col {
      margin-bottom: 4px;
      padding-bottom: .82em;

      text-align: center;
      .icon-col {
        display: inline-block;
        width: 100%;
        height: 100%;

        text-align: center;

        @include mq(medium) {
          width: 10%;
        }
      }
      .text-col {
        display: inline-block;
        width: 85%;

        text-align: center;

        vertical-align: top;

        @include mq(medium) {
          padding-left: 5%;

          text-align: left;
        }
        @include mq(large) {
          padding-left: 10%;
        }
      }
    }
  }


  //ICONS//
  .pin-confirmation-icon {
    display: inline-block;
    width: 45px;
    height: 45px;

    &.pin-icon {
      background: url($relative-image-file-path + 'other/emv-PIN-icon.svg') no-repeat center center;
    }

    &.terminal-icon {
      background: url($relative-image-file-path + 'other/emv-terminal-icon.svg') no-repeat center center;
    }
  }

}
