.bubble-text .card-hint-image.card-digits,
.contextual-help .card-hint-image.card-digits {
  background-image: none;
  display: none;
}

#responsiveBanner-redcard,
#nonResponsiveBanner-redcard {
    display: none !important;
}

#page-content.login{
  &.login-standalone{
      @include target-background();
    }
  @include mq(medium){
    @include target-background();
  }
}

.login-standalone header.welcome{
  @include mq(small-only){
    background:transparent;
    margin-bottom: 0px;
  }
}

header.welcome{

  @include mq(small-only){
    @include target-background();
  }


  h1.welcome-title{

    font-weight: bold;

    @include mq(small-only){
      font-weight: bold;
      padding-top: 0;
      font-size: 1.3em;
      height: 40px;
    }

    @include mq(medium){
      font-size: 1.6em;
      left: 0;
    }

    @include mq(large){
      font-size: 2.3em;
      left: -55px;
    }

  }
}

@include mq(small-only){
  .create-account-link {
    padding-top: 20px;
  }
  .page-foot{
    color: $text-default;
  }
}

// --------------------------  Registration with Balance Check
.notice-image.verif-circles {
	display: none;
}

.registration-progress-indicator{
  width: 100%;

}

.registration-progress{

  @include mq(medium-down){

    .field-value{
      width: 100%;
      margin-left: 0 !important;
      padding-left: 0 !important;
    }

  }

  @include mq(medium){
    padding-top: 20px;
  }
}


.registration-balance-check{

  .page-head.bleed.registration,
  .ruleset.head-rule {
	display: none !important;
  }

  .registration-balance-check-header .sm-content-box{
    padding-bottom: 50px;
    @include mq(medium){
      padding-bottom: 0;
    }
  }
  .bleed .page-title-area{
    font-weight: bold;
    @include mq(small-only){
      text-align: center;

      h1.page-title{
        font-size: 1.8em;
      }
      h2{
        font-size: .9em;
      }
    }

    h1.page-title{
      font-weight: bold;
    }
  }

  .available{
    font-weight: bold;
    font-size: .9em;
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;

    @include mq(medium){
      margin-top: -16px;
    }
  }


  .balance{
    display: block;
    margin-top: 0;
    margin-bottom: 20px;

    @include mq(medium){
      margin-bottom: 8px;
    }
  }

  .money-bar{
    @include mq(small-only){
      @include clearfix();
      padding-bottom: 20px;
      position: relative;
      text-align: center;
      width: 100%;
    }

    .view-all-link a{
      .icon.link-arrow{
        @include use-sprite('caret-right-1');
        @include mq(small-only){
          display: none;
        }
      }

      &:hover{
        .icon.link-arrow{
          @include use-sprite('caret-right-2');
          @include mq(small-only){
            display: none;
          }
        }
      }
    }
  }
}


/*
.notification-fieldset.atm-fee {
	display: none;
}

*/

// --------------------------  Split Login Styles
.split-login-manage .message{

//@include mq(medium){
//    text-align: left;
//  }

  @include mq(large){
      margin-bottom: -20px;
    }
}

.split-login{
  @include clearfix();

    @include mq(small-only){
    .welcome-area{
      /*padding: 16px 0 0 10%;*/
    }
  }
  .sm-content-box{
    background: transparent;
    border: 0;
    padding: 0;
  }

  .content-box{
    background: transparent;
    border: 0;
    @include mq(medium-only){
      padding-top: 0;
      margin-top: -20px;
    }
  }

  .captcha-container__login--split-screen{
  	@include mq(medium){
      padding-right: 20px;
  	}
  }
}
@include mq(medium){

  #temp-card-form-reveal{ // always show form on medium up
    display: block !important;
    overflow: visible !important;
  }
}

.split-login-area .ruleset {
	display: none;
}

.split-login-area{
  @include clearfix();
  padding: 20px;
  width: 100%;

  @include mq(small-only){
    margin-top: -10px;
  }

  @include mq(large){
    float: left;
    display: inline-block;
    margin: 0;
    width: 48%;
  }

  header h2{
    font-size: 1.4em;
    text-align: left;
    margin-bottom: 1em;

    @include mq(medium-only){
      margin-left: 40px
    }
  }

	.field-validation-error {
		font-weight: bold;
	}

  .inline-forgot{
    @include mq(medium){
      display: inline-block;
      float: right;
      line-height: 26px;
      width: initial;
      vertical-align: baseline;
      top: 0;
      margin-top: 8px;
    }
  }

  &.not-filled{

    @include mq(small-only){
      .disclosure.help.large.alt-help-icon{
        @include use-sprite('help-icon-large');
        overflow: visible;
      }

      .disclosure.help.large:hover,
      .disclosure.help.large:focus {
        @include use-sprite('help-icon-large-hover');
        overflow: visible;
      }

    }

    @include mq(medium){

      color: #fff;

      header{
        color: #fff;
      }

      .field-value .btn-submit.larger{
        margin-top: 18px;
      }

      .contextual-error.active,
	  .field-validation-error {
        color: #fff;
        &:before{
          content: "";
          @include use-sprite('error-icon-small');
          margin-right: .5em;
          position: relative;
          top: 5px;
        }
      }
    }
  }
  &.filled{
    background: #fff;
    border: 1px $border-color solid;

    @include mq(medium-only){
      border: 0;
      margin-left: -10px;
    }

  }

  .field-label,
  .field-value{
    width: 100%;
  }

  .field-value .btn-submit.larger,
  .input-fieldset .field-value.login-button{
    padding-left: 0;
    width: 100%;
  }

  .login-help{
    left: 0;
  }
}
