<script type="text/x-template" id="offers-info-template">
{#OfferList}
    {#OfferInfo}
    <p><strong>Offer Terms:</strong> {OfferSummaryContent.ShortDescription}</p>


    {@if cond=" '{OfferSummaryContent.MerchantURL}'.length && !'{DestinationURL}'.length "}
            <p><a href="{OfferSummaryContent.MerchantURL}" target="_blank" data-widget-type="modal-link">Visit Website</a></p>
    {/if}
    {@if cond="'{OfferLocationList.Location}'.length "}
    <div class="offer-location-wrap">
        <div class = "offers-location-header">
            <p><a href="#" class="location-list-toggle has-toggle-caret" data-location-list-toggle>View Locations</a></p>
        </div>
    <div class="location-list-drawer">
        {#OfferLocationList}
         {#Location}
            <div class="location-item">
                <div class="location-address">
                    <p>{AddressDef.StreetAddressLine1DS}<br />
                    {AddressDef.CityNM}, {AddressDef.StateNM}&nbsp;{AddressDef.AddrPostalCd}</p>
                </div>
                <div class="location-map-link">
                    <p><a href="https://www.google.com/maps/search/{AddressDef.StreetAddressLine1DS}+{AddressDef.CityNM}+{AddressDef.StateNM}+{AddressDef.AddrPostalCd}" target="_blank" data-widget-type="modal-link">View Map</a></p>
                </div>
            </div>
            {/Location}
        {/OfferLocationList}
    </div>
    </div>
    {/if}

    {#OfferCharacteristicList}
        {#OfferCharacterstics}
        {@if cond="'{CharType}' === 'PROMO_CODE'"}
            <p>Use this code at checkout:<span class="offer-code">{CharValue}</span></p>
        {/if}
        {/OfferCharacterstics}
    {/OfferCharacteristicList}
    {@if cond="'{DestinationURL}'.length "}
    <p><a href="{DestinationURL}" target="_blank" data-widget-type="modal-link">{DestinationURLText}</a></p>
    {/if}
    <div class="offer-terms-wrap opened">
        <div class="offer-terms">
        <div class="rule solid"></div>
            <strong>Offer Terms &amp; Conditions</strong>
            <div class="offer-terms-full">
                {OfferDetailContent.TermsAndConditions|s}
            </div>
        </div>
        <p><a href="#" class="offer-terms-toggle has-toggle-caret-reverse" data-offer-terms-toggle><span class="open-terms">View </span><span class="close-terms"> Close </span>Terms</a></p>
    </div>
    {/OfferInfo}
{/OfferList}
</script>

<script type="text/x-template" id="offers-block-template">
{#OfferList}
    {#OfferInfo}
    <div
    {@select key="{CustomerOfferStatus}"}
                    {@eq value="ENROLLED"} class="offer activated-offer" {/eq}
                    {@eq value="ELIGIBLE"} class="offer pre-activated-offer" {/eq}
                {/select}
     data-offer-id="{id}" data-offer-block>
        <div class="offer-core active">
            <div class="processing-overlay">
                <div class="processing-spinner"><i class="icon"></i>Processing...</div>
            </div>
            <div class="module-name">
                <a href="#" class="toggle-switch has-toggle-caret" data-toggle-offer-info><h3>{OfferSummaryContent.MerchantName}</h3></a>
            </div>
            <div class="module-text">
                <p>{OfferSummaryContent.OfferName}</p>
                {#OfferDuration}
                    {@if cond="'{RemainingActiveDays}' > 7"}
                        <p>Expires: {DisplayEndDate}</p>
                    {/if}
                    {@ if cond="'{RemainingActiveDays}' <= 7 && '{RemainingActiveDays}' > 2"}
                    <p class="negative">Expires this week on {DisplayEndDate}</p>
                    {/if}
                    {@ if cond="'{RemainingActiveDays}' == 2"}
                    <p class="negative">Expires in two days on {DisplayEndDate}</p>
                    {/if}
                    {@ if cond="'{RemainingActiveDays}' == 1"}
                    <p class="negative">Expires tomorrow</p>
                    {/if}
                    {@ if cond="'{RemainingActiveDays}' == 0"}
                    <p class="negative">Expires today</p>
                    {/if}
                {/OfferDuration}
            </div>
            <a href="#" class="offer-action-area" data-link-offer>
                <div class="btn-text">
                    {@select key="{OfferFulfillmentType}"}
                    {@eq value="COUPONLESS"}<span class="pre-activated">Add Offer</span><span class="activated">Offer Added</span>&nbsp;{/eq}
                    {@eq value="COUPONFUL"}<span class="pre-activated">Save Offer</span><span class="activated">Offer Saved</span>&nbsp;{/eq}
                {/select}
                </div>
                <div class="btn-symbol"><span class="pre-activated"></span></div>
            </a>
        </div>
        <div class="offer-details" data-toggle-collapsible></div>
    </div>
    {/OfferInfo}

{/OfferList}
</script>
