<!-- Large right column in two column layout -->
<section class="main-content">

  <!-- Filter for showing saved offers -->
  <div class="offers-filter">
    <a class="active" href="#" data-view-all-offers-filter>View All</a><span class="separator"> | </span><a href="#" data-view-added-offers-filter>View My Added Offers</a>
  </div>

  <!-- No JS Warning -->
  <noscript><p>JavaScript is required to view offers. Please enable JavaScript on your browser or use our mobile application</p></noscript>

  <!-- Initial Load Processing Display -->
  <div id="processing-offers">Loading Offers</div>

  <!-- Container for all offers -->
  <div id="offers-landing-module" class="offers-landing-module">
    <div id="offers-all-filter"><div class="payload"></div>{% include shared/offers/empty-set-available.html %}</div>
    <div id="offers-added-filter"><div class="payload"></div>{% include shared/offers/empty-set-added.html %}</div>
  </div>
</section>