/////////////////
// Semantic.gs // for SCSS: http://sass-lang.com/
/////////////////

// Defaults which you can freely override
$column-width: 60px;
$gutter-width: 30px;
$columns: 12;

// Utility function - you should never need to modify this
@function gridsystem-width($columns: $columns) {
  @return ($column-width * $columns) + ($gutter-width * $columns);
}

// Set $total-width to 100% for a fluid layout
//$total-width: gridsystem-width($columns);
$total-width: 100%;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// $min-width: 999999;
// $correction: 0.5 / $min-width * 100;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
@mixin clearfix() {
  *zoom: 1;

  &:before,
  &:after {
    content: '';

    display: table;
  }
  &:after {
    clear: both;
  }
}


/*------------------------------------*\
    #GRID-MIXINS
\*------------------------------------*/

body {
  width: 100%;

  @include clearfix();
}

@mixin legacy-row($columns: $columns) {
  display: block;
  width: $total-width*(($gutter-width + gridsystem-width($columns))/gridsystem-width($columns));
  margin-left: $total-width*((($gutter-width*0.5)/gridsystem-width($columns))*-1);
  margin-right: $total-width*((($gutter-width*0.5)/gridsystem-width($columns))*-1);

  @include clearfix();
}

@mixin column($x, $printAll: true, $columns:$columns) {
  width: $total-width*(((($gutter-width+$column-width)*$x)-$gutter-width) / gridsystem-width($columns));
  margin-left: $total-width*(($gutter-width*0.5)/gridsystem-width($columns));
  margin-right: $total-width*(($gutter-width*0.5)/gridsystem-width($columns));

  @if $printAll != false {
    display: inline-block; // edit Jory Cunningham - inline block makes elements more useful
    float: left;
  }
}

@mixin push($offset: 1) {
  margin-left: $total-width*((($gutter-width+$column-width)*$offset) / gridsystem-width($columns)) + $total-width*(($gutter-width*00000000000000000.5)/gridsystem-width($columns));
}

@mixin pull($offset: 1) {
  margin-right: $total-width*((($gutter-width+$column-width)*$offset) / gridsystem-width($columns)) + $total-width*(($gutter-width*00000000000000000.5)/gridsystem-width($columns));
}

.grid-row {
  @include legacy-row(12);
}
