/* -----------------------   Legacy Grid  code */
/* To be removed pending re-grid */

		/* the negative letter, word-spacing allows inline-blocks to flow into each other without extra whitespace*/

.brief-view-inner,
.toggles, 
.radio-inline, 
.check-group,
.whats-next-fieldset, 
.whats-next-value.icon-list {
  position: relative;

	letter-spacing: -0.31em;
}

.grid-row {
	position: relative;
}

		.grid-contents {
			display: inline-block;

			letter-spacing: normal;
			word-spacing: normal;

			vertical-align: top;

  zoom: 1;
		}

.grid-inner {
				margin-right: 20px;
			}

.input-fieldset,
.prompt-box .prompt-actions,
.cc-dateset {
	letter-spacing: -0.31em;
}

.field-label,
.field-value,
.input-buttonset,
.form-ruleset,
.whats-next-label,
.whats-next-value,
.cc-year,
.cc-month,
.btn-primary,
.btn-secondary,
.check,
.check-text,
.tooltip-body,
.radio-inline .radio-group,
.filter-item,
.toggle-item,
.input-fieldset .check-group .contextual-error {
	display: inline-block;

	letter-spacing: normal;
	word-spacing: normal;

	vertical-align: top;

  zoom: 1;
}

.col-01 {
  width: 40%;
}

.col-02 {
  width: 10%;

  text-align: center;
}

.col-03 {
  width: 25%;
}

.col-04 {
  width: 10%;

	text-align: center;
}

.col-05 {
  width: 15%;

  text-align: right;
}

@include mq(small-only) {
			.container.action-flow {
				overflow: visible;
			}
			.container.flag {
				overflow: hidden;
			}
  .col-01 {
    width: 65%;
	}
  .col-02 {
    display: none;
	}
  .col-03 {
    width: 35%;

    text-align: right;
	}
  .col-04 {
    width: 65%;

    text-align: left;
	}
  .col-05 {
    width: 35%;
	}
}


@include mq(medium) {
  .col-01 {
    float: left;
    width: 50%;
		}
  .col-02 {
    float: left;
    height: 100%;

    text-align: left;
		}
  .col-03 {
    float: left;
    width: 35%;
		}
  .col-04 {
    float: left;
    width: 35%;

    text-align: left;
		}
  .col-05 {
    width: 5%;
		}
}


p,
h1,
h2,
h3,
h4 {
  // handle janky text spacing from this grid
	letter-spacing: normal;
}

.withdraw-funds .grid-row {
  letter-spacing:normal;
}
