/*! jQuery UI - v1.10.1 - 2013-02-21
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.datepicker.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Arial%2Csans-serif&fwDefault=normal&fsDefault=1.5em&cornerRadius=0px&bgColorHeader=%237b8896&bgTextureHeader=flat&bgImgOpacityHeader=75&borderColorHeader=%23aaaaaa&fcHeader=%23FFF&iconColorHeader=%23222222&bgColorContent=%23ffffff&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=%23AFB1B3&fcContent=%233C4754&iconColorContent=%23222222&bgColorDefault=%23FFF&bgTextureDefault=flat&bgImgOpacityDefault=100&borderColorDefault=%23E4E5E6&fcDefault=%233C4754&iconColorDefault=%23FFF&bgColorHover=%23FFF&bgTextureHover=flat&bgImgOpacityHover=100&borderColorHover=%23E4E5E6&fcHover=%233C4754&iconColorHover=%23FFF&bgColorActive=%231F75BB&bgTextureActive=flat&bgImgOpacityActive=100&borderColorActive=%23E4E5E6&fcActive=%23FFF&iconColorActive=%23FFF&bgColorHighlight=%23DEEAF4&bgTextureHighlight=flat&bgImgOpacityHighlight=100&borderColorHighlight=%23E4E5E6&fcHighlight=%233C4754&iconColorHighlight=%23FFF&bgColorError=%23fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=%23cd0a0a&fcError=%23cd0a0a&iconColorError=%23cd0a0a&bgColorOverlay=%23aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=%23000&bgTextureShadow=flat&bgImgOpacityShadow=100&opacityShadow=25&thicknessShadow=3&offsetTopShadow=1&offsetLeftShadow=0&cornerRadiusShadow=0
* Copyright (c) 2013 jQuery Foundation and other contributors Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	width:16px;
	height:16px;
}

.ui-datepicker-prev .ui-icon{
	background-position: -3px -4px;
}

.ui-datepicker-next .ui-icon{
	background-position: 0px -54px;
}

.ui-state-disabled.ui-datepicker-prev .ui-icon{
	background-position: -3px -30px;
}

.ui-state-disabled.ui-datepicker-next .ui-icon{
	background-position: 0px -79px;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-datepicker {
	width: 232px;
	padding: 10px;
	display: none;
	border-radius: 3px;
	box-shadow: 0 1px 6px 0px #aaa;
}


.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 7px 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev {
	top:7px;
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	top:7px;
	right: 2px;
}

/*
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
*/
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: normal;
	border: 0;
}
.ui-datepicker td {
	border: 1px solid #e4e5e6;
	padding:0;
	text-align: center;
}
.ui-datepicker td span,
.ui-datepicker td a {
	padding: 0;
	text-align: center;
	width: 29px;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
}



.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-size: .875em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid #AFB1B3;
	background: #ffffff;
	color: #3C4754;
}
.ui-widget-content a {
	color: #3C4754;
}
.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: $avatar-background-color;
	color: #FFF;
	font-weight: bold;
}
.ui-widget-header a {
	color: #FFF;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	font-weight: normal;
	color: $primary-2;
}

/*

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #3C4754;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #E4E5E6;
	background: #FFF url(images/ui-bg_flat_100_FFF_40x100.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #3C4754;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
	color: #3C4754;
	text-decoration: none;
}
*/

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #FFF;
	text-decoration: none;
}

.ui-state-default.ui-state-hover,
.ui-state-default.ui-state-hover a,
.ui-state-default.ui-state-hover a:hover{
	color:#1F75BB;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	background: $primary-2;
	color: #3C4754;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #3C4754;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
.ui-state-highlight.ui-state-active {
	background: $primary-2;
	font-weight: bold;
	color: #FFF;
}
/*
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled,
*/
.ui-state-disabled a,
.ui-state-disabled span,
.ui-state-disabled span.ui-state-default{
	background-image: none;
	background-color: #f6f6f7;
	color:#c7cccf;
}

.ui-state-disabled a.ui-icon,
.ui-state-disabled span.ui-icon{
	background-color:transparent;
}
