//////////////////////////////////
// compass mixins for inclusion //
//////////////////////////////////
@import "compass/css3";
@import "compass/utilities/sprites";

//////////////////////////////////
//pixels to ems //
//////////////////////////////////
@function em($target, $context: $base-font-size) {
   @if $target == 0 { @return 0 }
   @return $target / $context + 0em;
}

//////////////////////////////////
//clearfix //////
//////////////////////////////////
@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}


//////////////////////////////////
// media query abstractions //////
//////////////////////////////////

@mixin mq($point) {

  @if $compile-mode == 'ie8-down'{
  // ie-8 and stylesheet skips media queries it will not use
  //and only prints styles that would be in effect at the largest breakpoint

    @if $point == medium {
       @content;
    }

    @else if $point == large {
     @content;
    }

    @else if $point == large-xl {
      @content;
    }

    @else if $point == x-large-up {
       @content;
    }

    @else if $point == x-x-large-up {
      @content;
    }

    @else if $point == footer-large {
        @content;
    }

  } @else {

    // High Resolution Screens
    @if $point == hi-res-all {
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { @content; }
    }

    @else if $point == hi-res-small {
        @media (-webkit-min-device-pixel-ratio: 1.5) and (max-width : 31.1875em), (min-resolution: 144dpi) and (max-width : 31.1875em) { @content; }
    }

    @else if $point == hi-res-medium {
        @media (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 31.25em) and (max-width: 45em),(min-resolution: 144dpi) and (min-width: 31.25em) and (max-width: 45em) { @content; }
    }

    @else if $point == hi-res-medium-up {
      @media only screen and (min-width : 31.25em) and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { @content; }
    }

    @else if $point == hi-res-large {
     @media (-webkit-min-device-pixel-ratio: 1.5) and (min-width : 45.0625em), (min-resolution: 144dpi) and (min-width : 45.0625em)  { @content; }
    }

    @else if $point == hi-res-x-large {
      @media (-webkit-min-device-pixel-ratio: 1.5) and (min-width : 56em), (min-resolution: 144dpi) and (min-width : 56em)  { @content; }
    }



    // Responsive Breakpoints
    @else if $point == xx-small {
      @media only screen and (max-width: 20em) { @content; }
    }

	@else if $point == x-small {
      @media only screen and (max-width: 23.750em) { @content; }
    }

    @else if $point == small-only {
      @media only screen and (max-width: 31.1875em) { @content; }
    }

    @else if $point == small-landscape {
      @media only screen and (min-width: 33.75em) and (max-width: 45em) and (orientation: landscape) { @content; }
    }

    @else if $point == medium {
     	@media only screen and (min-width: 31.25em) { @content; }
    }

    @else if $point == medium-only {
        @media only screen and (min-width: 31.25em) and (max-width: 45em) { @content; }
      }

    @else if $point == medium-nav-break {
      @media only screen and (min-width: 35.6875em) and (max-width: 41.625em) { @content; }
    }

    @else if $point == medium-landscape {
        @media only screen and (min-width: 48em) and (max-width: 64em) and  (orientation: landscape)  { @content; }
      }

    @else if $point == med-large {
      @media only screen and (min-width: 45em) and (max-width : 56em) { @content; }
    }

	@else if $point == med-large-up {
      @media only screen and (min-width: 45em) { @content; }
    }

    @else if $point == medium-down {
       @media only screen and (max-width : 45.0624em)  { @content; }
    }

    @else if $point == large {
     	@media only screen and (min-width : 45.0625em)  { @content; }
    }

    @else if $point == large-only {
      @media only screen and (min-width : 51.625em) and (max-width: 62.5em)  { @content; }
    }

    @else if $point == large-xl {
      @media only screen and (min-width: 45.0625em) { @content; }
    }

    @else if $point == x-large-up {
     	@media only screen and (min-width : 56em)  { @content; }
    }

    @else if $point == x-x-large-up {
      @media only screen and (min-width : 62.5em)  { @content; }
    }

    @else if $point == x-x-large-down {
      @media only screen and (max-width : 62.5em)  { @content; }
    }

    @else if $point == x-large-landscape {
       @media only screen and (min-width: 64em) and (orientation: landscape)  { @content; }
    }



    // Footer Specific Responsive Breakpoints
    @else if $point == footer-small {
      @media only screen and (max-width: 45.0624em) { @content; }
    }

     @else if $point == footer-large {
      @media only screen and (min-width: 45.0625em) { @content; }
    }



    // Nav Specific Responsive Breakpoints
	@else if $point == nav-small {
      @media only screen and (max-width: 35.675em) { @content; }
    }

    @else if $point == nav-medium-only {
      @media only screen and (min-width: 33.8125em) and (max-width: 41.625em)  { @content; }
    }



    // es-US Specific Responsive Breakpoints
    @else if $point == es-US-medium-nav-break {
      @media only screen and (min-width: 38.6875em) and (max-width: 46.25em) { @content; }
    }

    @else if $point == es-US-nav-small {
      @media only screen and (max-width: 38.562em) { @content; }
    }

    //es-US Main Nav / Hamburger Nav Specific, fixes issues just before the small view break
    @else if $point == es-US-medium-main-nav {
        @media only screen and (min-width: 35.675em) and (max-width: 38.438em) { @content; }
      }


    // PFM Specific Responsive Breakpoints
	@else if $point == large-pfm {
       @media only screen and (max-width : 62.5em)  { @content; } // 62.5 = 1000px,  62 em = 992px
    }

    @else if $point == medium-pfm {
      @media only screen and (min-width : 45.0624em) and (max-width: 47em)  { @content; } // 720px - 751px
    }
    


    // Warm Welcome Specific Responsive Breakpoint
    @else if $point == ww-large {
      @media only screen and (min-width : 75em)  { @content; }
    }
  }
}

@mixin triangle($color, $direction, $size) {
  &:after {
    content: '';

    display: inline-block;
    position: relative;
    top: -3px;
    left: $size;
    width: 0;
    height: 0;
  
    @if $direction == 'up' {
      border-top: $size solid $color;
      border-right: $size solid transparent;
      border-left: $size solid transparent;
    } @elseif $direction == 'down' {
      border-top: none;
      border-right: $size solid transparent;
      border-bottom: $size solid $color;
      border-left: 4px solid transparent;
    }
  }
}
