/*------------------------------------*\
    #Hide/Show utilities
\*------------------------------------*/

@include mq(small-only) {
	.sm-hide {
		display: none !important;
	}
}

@include mq(small-only) {
  .sm-show {
    display: block !important;
  }
}

@include mq(medium-only) {
 	.med-hide {
		display: none !important;
	}
}

@include mq(medium) {
	.md-hide {
		display: none !important;
	}
}

@include mq(large) {
	.lg-hide {
		display: none !important;
	}
}


/*------------------------------------*\
    #Wrap & truncation utilities
\*------------------------------------*/

.no-wrap,
.hasNoWrap {
	white-space: nowrap;
}


.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

@include mq(small-only) {
    .no-wrap.new-line {
        display: block;
}
    }


/*------------------------------------*\
    #Text alignment utilities
\*------------------------------------*/

.u-text-center {
  text-align: center;
}

.u-text-right {
  text-align: right;
}

.u-text-left {
  text-align: left;
}



/*------------------------------------*\
    #Float utilities
\*------------------------------------*/

.u-float-right {
  float: right;
}

.u-float-left {
  float: left;
}


/* ------------ legacy utilities  */


.hidden{
	display: none !important; /* used by BSD in some of their work  */
}

.hide {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
	filter: alpha(opacity = 0) !important;
	opacity: 0;
}

.hide-height {
	height: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
}

.hide-container {
	overflow: hidden;
}

.inactive {
	display: none;
}

img {
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
}

.prompt-box {
	display: none;
}

.clearfix{
	display:inline-block;
	width:1px;
	&.full-width{
		width:100%;
	}
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.has-divider {
    margin-bottom: 20px;

    border-bottom: $border-default;

    @include mq(medium) {
        margin-bottom: 0;
        padding-right: 1%;

        border-right: $border-default;
        border-bottom: 0;
    }
}



@include mq(small-only){
	.newline {
		display: block;
	}

	.sm-full-width{
		width:100%!important;
	}
}

.proto-hidden{
	display:none;
}

.destroy {
	display: none;
}

.underline {
	text-decoration: underline;
}

.not-phone a{
	color: inherit!important;
	text-decoration: none!important;
}
