/////////////////
// grid system //
/////////////////


$column-width: 60;
$gutter-width: 20;
$columns: 12;
$total-width: 100%;

// Set Compass to support IE9 gradients
//$experimental-support-for-svg: true;

// Disabling svg gradient generation
$svg-gradient-shim-threshold: 100;

/////////////////
// AMEX OFFERS //
/////////////////

//** Offers Brand Variables **//
/*** Semantic Offers Brand Colors ***/
$medium-blue: #019BBB;
$dark-blue: #002663;
$light-aqua: #D1EDF3;
$aqua: #009BBB;
$dark-aqua: #006890;
$light-yellow: #F3CF45;
$offer-grey: #5B6B7F;
$white: #fff;

/*** Colors by use case ***/
$offers-primary: $dark-blue;
$offers-link: $medium-blue;
$offers-button: $aqua;
$offers-notification: $light-aqua;

/////////////////
// Multi SKU //
/////////////////

//Multi SKU Count
$num-skus: 3;