/*------------------------------------*\
    #HEADER-BANNER
\*------------------------------------*/

.header-banner {
  margin-top: -10px;

  overflow: hidden;

  @include mq(x-large-up) {
    margin-top: -16px;
  }
}

.header-banner .container {
  padding-left: 0;
}

.header-banner h1 {
  font-size: 1.6875em;
  font-weight: bold;
  margin-top: 32px;
  margin-bottom: 15px;

  @include mq(medium) {
    font-size: 2em;
  }
}

.header-banner .subhead-text {
  margin: 8px 0 30px 0;
  line-height: 22px;
}

.banner-body {
  position: relative;
  padding: 20px 20px 5px 20px;

  @include mq(medium) {
    padding: 31px 25px 25px 25px;
  }
  @include mq(small-only) {
    padding-top: 40px;
  }
}




/*------------------------------------*\
    #DASHBOARD-BANNER
\*------------------------------------*/

#spring-header {
  margin-top: -10px;

  font-weight: normal;

  box-shadow: 0 0 20px -3px rgba(0, 0, 0, .55) inset;
  overflow: hidden;

  @include mq(x-large-up) {
    margin-top: -16px;
  }
}

.notouch #spring-header {
  @include transition(all .2s ease);
}

/* Springboard, Subaccounts Module */
.spring-sub-title {
  font-size: 1.25em;
  font-weight: normal;
}

#spring-header .container {
  text-align: left;

  -webkit-touch-callout: none;
  @include user-select(none);
  @include mq(med-large) {
    padding-left: 40px;
  }
}

.spring-contents {
  position: relative;
  padding: 31px 0 25px;

  color: $primary-3;
  color: rgba(255, 255, 255, .9);
  text-align: center;

  @include mq(small-only) {
    padding-top: 40px;
  }
}

.spring-message {
  width: 92%;

  text-align: left;
}

.spring-welcome {
  padding-bottom: 8px;

  font-size: $text-size-7;
  line-height: 1em;
  .welcome-name {
    display: inline-block;
  }
}

.spring-minor {
  font-size: $text-size-4;
  line-height: 1.5em;

  @include mq(small-only) {
    font-size: $text-size-3;
  }
  strong {
    letter-spacing: .03em;
  }
}

// This Banner Toggle style is also used in the Offers Banner //
.other-accounts,
.banner-toggle {
  display: inline-block;
  padding: 4px 12px 4px 6px;

  border-radius: 2px;

  background: rgba(255, 255, 255, .2);

  font-size: .9em;
  white-space: nowrap;

  cursor: pointer;

  @include user-select(none);
  &:hover {
    background: rgba(255, 255, 255, .3);
  }
  &:after {
    content: '';

    display: inline-block;
    position: relative;
    top: -3px;
    left: 5px;
    width: 0;
    height: 0;

    border-top: 4px solid $primary-3;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
}

.other-accounts.active,
.banner-toggle.active {
  // flips the triangle
  &:after {
    border-top: none;
    border-right: 4px solid transparent;
    border-bottom: 4px solid $primary-3;
    border-left: 4px solid transparent;
  }
}

.spring-snapshot {
  width: 92%;
  padding-top: 25px;

  font-size: $text-size-3;

  overflow: hidden;

  @include mq(medium) {
    width: 60%;
  }
  @include mq(large) {
    width: 51%;
    padding-right: 21px;
    padding-left: 21px;
  }
}

.spring-table {
  display: table;
  width: 100%;
  margin-bottom: 15px;

  font-size: $text-size-4;
  &:last-child {
    margin-bottom: 0;
  }
  .cell {
    display: table-cell;

    white-space: nowrap;
    a {
      color: $primary-3;
      color: rgba(255, 255, 255, .9);
      text-decoration: underline;
      &:hover {
        color: $primary-3;
        color: rgba(255, 255, 255, .8);
      }
    }
    &:first-child {
      width: 70px;
      //text-overflow: ellipsis;

      border-bottom: 1px solid $primary-3;

      text-indent: -1px;
      &::after {
        content: '';

        display: inline-block;
        margin-right: 5px;
      }
    }
  }
  .mid {
    border-bottom: 1px dotted $primary-3;
  }
  .last {
    width: 30px;

    text-align: right;
    &::before {
      content: '';

      display: inline-block;
      margin-right: 4px;
    }
  }
}

.spring-table .cell:first-child {
  overflow: hidden;
  a {
    text-decoration: none;
  }
  div {
    display: inline-block;
  }
  a div:first-child {
    max-width: 8em;
    margin-bottom: -2px;

    text-indent: .1px;
    text-overflow: ellipsis;

    overflow: hidden;

    @include mq(small-only) {
      max-width: 6em;
    }
  }
}

.lt-ie10 {
  .spring-table .cell:first-child.cell a div:first-child {
    text-indent: 1px !important;
  }
}

@media all and (-ms-high-contrast:none) {
  *::-ms-backdrop,
  .spring-table .cell:first-child.cell a div:first-child {
    text-indent: 1px !important; // IE11
  }
  .spring-table .cell:first-child.cell a div:first-child {
    text-indent: 1px !important; // IE10
  }
}
  .spring-table .cell:first-child div:nth-child(2)  {
    text-indent: -3px;
  }

.card-active .spring-message {
  min-height: 82px;
}

.spring-card {
  @include mq(medium) {
    position: absolute;
    top: 50%;
    right: 3%;
    bottom: 0;
    width: 30%;
    max-width: 240px;
    height: 0;
    padding-top: 18.9%;

    border-radius: 10px;

    box-shadow: 0 .5em 2em -.5em rgba(0,0,0,.55);

    @include transform(translateY(-50%)); //-47%
  }
  @include mq(med-large) {
    right: 8%;
  }
}

.section-last-login {
  margin-top: 5px !important;

  text-align: right !important;
  span {
    margin-right: 11px;

    color: $tertiary-2;
    font-size: .65em;
  }
}

.card-active {
  #spring-header {
    height: 138px;
  }
  #spring-header.active {
    height: auto;
    min-height: 220px;
  }
  .spring-message {
    @include mq(medium) {
      width: 60%;
    }
    @include mq(large) {
      width: 51%;
    }
  }
  .spring-minor {
    min-height: 50px;
  }
}

@include mq(large) {
  .touch #spring-header {
    position: relative;

    z-index: 2;
  }
}






/*------------------------------------*\
    #AMEX-OFFERS-HEADER-BANNER
\*------------------------------------*/

.header-banner.offers-banner {
  margin-bottom: 40px;

  background-color: $offers-primary;

  color: $primary-3;
  font-weight: normal;
  text-align: left;

  .banner-body,
  .banner-divider,
  .main-text,
  .subhead-text,
  .subhead-action {
    @include column(12);
  }

  // default for the closed state of the banner toggle content
  .banner-divider {

    display: none;
    margin-bottom: 25px;
  }

  .feature-intro {
    @include legacy-row(12);

    display: none;
  }

  // on first view of page, toggle content comes through in open state
  &.first-view .banner-divider {
    display: block;
  }

  &.first-view .feature-intro {
    display: block;
  }

  .banner-body {
    padding: 20px 0;
  }

  .container {
    padding-left: 20px;
  }

  .banner-contents {
    @include legacy-row(12);

    margin-bottom: 25px;
  }

  .subhead-text {
    margin-bottom: 15px;

    @include mq(large) {
      margin-bottom: 0;

      @include column(8, false);
    }
  }

  .subhead-action {
    @include mq(large) {
      text-align: right;

      @include column(4, false);
    }
  }
}

/*** 'Explore, Select, Save' Education Area - Expandable ***/
.header-banner.offers-banner .feature-intro-step {
  @include column(12);

  margin-bottom: 15px;

  @include mq(medium) {
    @include column(4, false);
  }
}

.offers-banner .feature-intro-step .step-name {
  margin-bottom: 10px;

  color: $light-yellow;
  font-size: $text-size-7;
}

.offers-banner .feature-intro-step .step-description {
  color: $primary-3;
  line-height: $text-size-6;
}

/*** Tri-Color Offers Brand Bar ***/
.offer-brand-bar {
  position: absolute;
  width: 100%;
  height: 10px;

  background: $light-yellow; // fallback for ie9
  background: repeating-linear-gradient(
  -60deg,
  $light-yellow,
  $light-yellow 33.333%,
  $aqua 33.333%,
  $aqua 66.667%,
  $dark-aqua 66.667%,
  $dark-aqua 100%
  );
}


/*------------------------------------*\
    #EDUCATIONAL BANNER 
\*------------------------------------*/



.header-banner.educational-banner {
  margin-bottom: 40px;
  color: $primary-3;
  font-weight: normal;
  text-align: left;
  .banner-body,
  .banner-divider,
  .main-text,
  .subhead-text,
  .subhead-action {
    @include column(12);
  }
  // default for the closed state of the banner toggle content
  .banner-divider {
    display: none;
  }
  .feature-intro {
    display: none;
    margin-top: 25px;
    text-align: left;
  }
  // on first view of page, toggle content comes through in open state
  &.first-view .banner-divider {
    display: block;
  }
  &.first-view .feature-intro {
    display: block;
  }
  .banner-body {
    padding: 20px 0;
  }
  .container {
    padding-left: 20px;
  }
  .banner-contents {
    margin-bottom: 25px;
  }
  .subhead-text {
    margin-bottom: 15px;

    @include mq(large) {
      margin-bottom: 0;

      @include column(8, false);
    }
  }
  .subhead-action {
    @include mq(large) {
      text-align: right;

      @include column(4, false);
    }
  }
}

/*** 'Explore, Select, Save' Education Area - Expandable ***/
.header-banner.educational-banner .feature-intro-step {
  margin-bottom: 15px;

  @include column(12);
  @include mq(medium) {
    margin-bottom: 0;

    @include column(4, false);
  }
}

.educational-banner .feature-intro-step .step-name {
  margin-bottom: 10px;
  color: $primary-3;

  font-size: $text-size-7;
  font-weight: normal;
}

.educational-banner .feature-intro-step .step-description {
  color: $primary-3;
  line-height: $text-size-6;
}




/*------------------------------------*\
    #HEADER-BANNER-CASHBACK
\*------------------------------------*/

.header-banner.header-banner--cashback {
  text-align: left;

  @include tax-center-banner;
  
  .container {
    padding-left: 20px;
  }
  .banner-body {
    padding: 20px 0;
  }
  .banner-contents {
    margin-bottom: 25px;

    text-align: left;
  }
}

/*------------------------------------*\
    #HEADER-BANNER--FEATURE-LANDING
\*------------------------------------*/

.header-banner.header-banner--feature-landing {
  padding-top: 40px;

  color: $primary-3;
  font-weight: normal;

  @include brand-color-gradient;

  h1 {
    margin-top: 0;
  }
}

.header-banner--feature-landing .main-content {
  margin-bottom: .5em;

  @include mq(large) {
    margin-bottom: 1.5em;
  }
}

/*------------------------------------*\
    #CONTENT-BOX-BANNER (FULL-BLEED)
\*------------------------------------*/

// Create full-bleed banner inside of content-box and sm-content-box pattern
.content-box-banner {
  position: relative;
  margin: 20px -20px 30px -20px;
  padding: 30px 20px;

  @include mq(medium) {
    left: -10px;
    margin-top: 0;
    margin-right: 0;
    padding-right: 0;
  }
}

// Center focal point container
.content-box-banner__focus-area {
  margin: 0 auto;
}

// Focal point content of the banner
.content-box-banner__focus-area .page-title {
  margin-top: 15px;

  font-size: $text-size-6;
  font-weight: normal;
  letter-spacing: 3px;

  @include mq(medium) {
    font-size: $text-size-8;
  }
  @include mq(large) {
    font-size: 2em;
  }
}

// Secondary content of the banner
.content-box-banner__support-area {
  margin: 0 auto;

  line-height: 1.25;

  @include mq(medium) {
    width: 80%;
  }
}

// Matches ruleset width with normal content box rulesets
.content-box-banner .ruleset {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;

  @include mq(medium) {
    left: 10px;
  }
}

// Set rule color to white for placement on colored background
.content-box-banner .rule {
  border-color: $primary-3;
}



/*------------------------------------*\
    ANDROID BANNER
\*------------------------------------*/

#smartbanner {
  @include secondary-gradient();

  position: relative;
  top: 0px;
  
  @include mq(medium) {
    top: -15px;
  }
  
  .sb-container {
    @include clearfix();
    height: 65px;
    padding-top: 15px;
  }

  .sb-close {
    text-decoration: none;
    font-size: $text-size-8;
    float: left;
    padding: 5px 10px 0 10px;
    color: $tertiary-2;
  }

  .sb-info {
    float: left;
    font-size: $text-size-3;
    font-weight: bold;
    line-height: 17px;

    span {
      display: block;
      color: $accent-3;
      font-weight: normal;
    }
  }

  .sb-button {
    float: right;
    background: rgb(160,190,40);
    padding: 5px 18px;
    margin: 5px 20px;
    text-decoration: none;
    border-radius: 2px;
    font-size: .85em;
    color: white;
  }
}
