/*------------------------------------*\
    # Carousel
    # As implemented on the Dashboard
\*------------------------------------*/

.carousel__container {
  position: relative;

  overflow: hidden;
}

.content-row .carousel__container {
  @include mq(medium) {
    margin-top: 10px;
  }
}

.carousel__item {
  text-align: center;

  @include mq(medium) {
    text-align: left;
  }
}

.carousel__item--screen {
  &:focus {
    outline: 0;
  }

  .grid-row:first-child {
    @include mq(small-only) {
      margin-bottom: 30px;
    }
  }

  .carousel__control {
    @include mq(medium) {
      padding-top: 30px;
    }
  }
}

.carousel__item--screen .cash-id-icon {
  height: 105px;
}


.content-row .carousel__item--screen .page-title-area {
  @include mq(medium) {
    margin-bottom: 15px;
  }
}



.carousel--text-content {
  text-align: center;
}

.carousel__control {
  padding-top: 30px;

  @include mq(medium) {
    padding-top: 0;
  }
}

.carousel__control--prev {
  height: 100%;

  text-align: left;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.carousel__control--next {
  height: 100%;

  text-align: right;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}





/*------------------------------------*\
    # Slick.js Required CSS 
    # Do not edit unless you're really confident you need to
\*------------------------------------*/

.slick-slider {
  display: block;
  position: relative;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;

  overflow: hidden;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
}

.slick-track {
  display: block;
  position: relative;
  top: 0;
  left: 0;
}

.slick-track:before,
.slick-track:after {
  content: '';

  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;

  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}
