/*------------------------------------*\
    SM-CONTENT-BOX - CHECK ICON
\*------------------------------------*/

// Confirmed
.content-box.sm-content-box.confirmed {
  @include mq(small-only) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_s.png') no-repeat top right;
    background-size: 150px 140px;
    min-height: 200px;
  }

  @include mq(hi-res-small) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_s@2x.png') no-repeat top right;
    background-size: 150px 140px;
    min-height: 200px;
  }
}

.content-box.confirmed .sm-content-box {
  @include mq(small-only) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_s.png') no-repeat top right;
    background-size: 150px 140px;
    min-height: 200px;
  }

  @include mq(hi-res-small) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_s@2x.png') no-repeat top right;
    background-size: 150px 140px;
    min-height: 200px;
  }
}

// Receipt
.receipt .sm-content-box {
  @include mq(hi-res-small) {
    background-image: url($relative-image-file-path + 'notices/icon_check_s@2x.png') no-repeat top right;
  }
}

.receipt.account.sm-content-box {
  @include mq(small-only) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_s.png') no-repeat top right;
    background-size: 150px 140px;
  }

  @include mq(hi-res-small) {
    background-image: url($relative-image-file-path + 'notices/icon_check_s@2x.png') no-repeat top right;
  }
}



/*------------------------------------*\
    CONTENT-BOX – CHECK ICON
\*------------------------------------*/

// Receipt
.content-box.receipt,
.content-box.confirmed.receipt {
  @include mq(medium) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl.png') no-repeat top right;
    background-size: 150px 140px;
    min-height: 300px;
  }

  @include mq(hi-res-medium) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl@2x.png') no-repeat top right;
    background-size: 160px auto;
  }
}

// Confirmed
.content-box.confirmed {
  @include mq(medium) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl.png') no-repeat top right;
    background-size: 150px 140px;
    min-height: 300px;
  }

  @include mq(hi-res-medium) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl@2x.png') no-repeat top right;
    background-size: 160px auto;
  }

  @include mq(large) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl.png') no-repeat top right;
    background-size: 160px auto;
    min-height: 300px;
  }

  @include mq(hi-res-large) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl@2x.png') no-repeat top right;
    background-size: 160px auto;
  }
}

// Account
.content-box.account {
  @include mq(medium) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl.png') no-repeat top right;
    background-size: 150px 140px;
    min-height: 300px;
  }

  @include mq(hi-res-medium) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl@2x.png') no-repeat top right;
    background-size: 160px auto;
  }

  @include mq(large) {
    background: #fff url($relative-image-file-path + 'notices/icon_check_xl.png') no-repeat top right;
    background-size: 160px auto;
    min-height: 300px;
  }
}
