#spring-header {
  font-weight: normal;
  overflow: hidden;
  margin-top: -10px;
  box-shadow: 0 0 20px -3px rgba(0,0,0,0.55) inset;

  @include mq(x-large-up) {
    margin-top: -16px;
  }
}

.notouch #spring-header {
  @include transition(all 0.2s ease);
}

/* Springboard, Subaccounts Module */
.spring-sub-title {
  font-weight: normal;
  font-size: $text-size-6;
}

#spring-header .container {
  text-align: left;
  -webkit-touch-callout: none;
  @include user-select(none);

  @include mq(med-large) {
    padding-left: 40px;
  }
}

.spring-contents {
  color: $white;
  color: rgba(255,255,255,0.9);
  text-align: center;
  position: relative;
  padding: 31px 0 25px;

  @include mq(small-only) {
    padding-top: 40px;
  }
}

.spring-message {
  text-align: left;
  width: 92%;
}

.spring-welcome {
  font-size: $text-size-7;
  line-height: 1em;
  padding-bottom: 8px;

  .welcome-name {
    display: inline-block;
  }
}

.spring-minor {
  font-size: $text-size-4;
  line-height: 1.5em;

  strong {
    letter-spacing: 0.03em;
  }

  @include mq(small-only) {
    font-size: $text-size-3;
  }
}

// This Banner Toggle style is also used in the Offers Banner //
.other-accounts,
.banner-toggle {
  background: rgba(255,255,255,0.2);
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: .9em;
  padding: 4px 12px 4px 6px;
  white-space: nowrap;
  @include user-select(none);

  &:hover {
    background: rgba(255,255,255,0.3);
  }

  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
    position: relative;
    top: -3px;
    left: 5px;
  }
}

.other-accounts.active,
.banner-toggle.active { // flips the triangle
  &:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
    border-top: none;
  }
}

.spring-snapshot {
  font-size: $text-size-3;
  overflow: hidden;
  padding-top: 25px;
  width: 92%;

  @include mq(medium) {
    width: 60%;
  }

  @include mq(large) {
    width: 51%;
    padding-left: 21px;
    padding-right: 21px;
  }
}

.spring-table {
  display: table;
  font-size: $text-size-4;
  margin-bottom: 15px;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  .cell {
    display: table-cell;
    white-space: nowrap;

    a {
      color: $white;
      color: rgba(255,255,255,0.9);
      text-decoration: underline;

      &:hover {
        color: $white;
        color: rgba(255,255,255,0.8);
      }
    }

    &:first-child {
      width: 70px;
      //text-overflow: ellipsis;
      border-bottom: 1px solid white;
      text-indent: -1px;

      &::after {
        content: '';
        display: inline-block;
        margin-right: 5px;
      }
    }
  }

  .mid {
    border-bottom: 1px dotted #fff;
  }

  .last{
    width: 30px;
    text-align: right;

    &::before {
      content: '';
      display: inline-block;
      margin-right: 4px;
    }
  }
}

.spring-table .cell:first-child {
  overflow: hidden;
  a {
    text-decoration: none;
  }

  div {
    display: inline-block;
  }

  a div:first-child {
    max-width: 8em;
    text-indent: .1px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: -2px;

    @include mq(small-only) {
      max-width: 6em;
    }
  }

    a div:nth-child(2) {
        margin-left:-2px;
}
}

.lt-ie10
{
  .spring-table .cell:first-child.cell a div:first-child {
    text-indent: 1px !important;
  }
}

@media all and (-ms-high-contrast:none) {
  *::-ms-backdrop, .spring-table .cell:first-child.cell a div:first-child {
        text-indent: 1px !important; // IE11
      }
      .spring-table .cell:first-child.cell a div:first-child {
        text-indent: 1px !important; // IE10
      }
    }

    .card-active .spring-message {
      min-height: 82px;
    }

    .spring-card {
      @include mq(medium) {
        max-width: 240px;
        width: 30%;
        height: 0;
        padding-top: 18.9%;
        position: absolute;
        bottom: 0;
        right: 3%;
        top: 50%;
    @include transform(translateY(-50%)); //-47%
    box-shadow: 0 0.5em 2em -0.5em rgba(0,0,0,0.55);
    border-radius: 10px;
  }

  @include mq(med-large) {
    right: 8%;
  }
}

.icon__rewards-coin {
  position: absolute;
    top: -15px;
    right: -15px;
  height: 65px;
  width: 65px;
  background-color: rgba(255,255,255,.95);
  border: 2px solid grey;
  border-radius: 50%;
  color: $text-default;
  font-size: .6em;
  font-weight: bold;
  padding-top: 11px;
  word-wrap: break-word;

  span {
    font-size: 14px;
    line-height: 18px;
  }

  &.active {
    background: rgba(165,255,165,.95);
    box-shadow: 0 0 25px white;
    border: 2px solid darkgreen;
    padding-top: 15px;
  }
}

.btn__btn-rewards {
  background: rgba(255,255,255,.95);
  border: 2px solid grey;
  border-radius: 2px;
  font-weight: bold;
  padding: 10px;
  width: 100%;

  a {
    text-decoration: none;
    color: $text-default;
  }

  &.active {
    background: rgba(165,255,165,.95);
    border: 2px solid darkgreen;
  }
}

.section-last-login {
  margin-top: 5px !important;
  text-align: right !important;

  span {
    color: $tertiary-2;
    font-size: .65em;
    margin-right: 11px;
  }
}

.card-active {

  #spring-header {
    height: 138px;
  }

  #spring-header.active {
    height: auto;
    min-height: 220px;
  }

  .spring-message {
    @include mq(medium) {
      width: 60%;
    }

    @include mq(large) {
      width: 51%;
    }
  }

  .spring-minor {
    min-height: 50px;
  }
}

@include mq(large) {
  .touch #spring-header {
    position: relative;
    z-index: 2;
  }
}

