.details-area {
	position: relative;
	width: 100%;
	text-align: left;
	border: none;

	ul {
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
		}
	}

	.details {
		font-size: $text-size-2;
		font-weight: normal;
		line-height: $text-size-6;
	}

	.heading {
		font-size: .875em;
		font-weight: normal;
		line-height: 1.25em;
		display: inline-block;
		width: 100%; //bug 407081
		margin-bottom: 6px;
	}

	.ruleset {
		margin-bottom: 12px;
	}

	.prompt-box {
		border: none;
		background: none;
		margin: 0;
		padding: 0;

		.prompt-text {
			text-align: center;
			margin: 12px 0;
			padding: 12px 0;
			border-top: $border-default;
			border-bottom: $border-default;
		}
	}

	.inline-processing.modifier {
		padding-bottom: 0;
		margin-top: 12px;
	}
}

// Subclass of Details area for use on settings information
.settings-details-area {
	background: $interaction-2;
	padding: 12px;
	@include clearfix();

	.item {
		margin-bottom: 10px;
	}

	.btn {
		@include mq(large){
			float: right;
			width: 48%;
			margin: 0;

			&:last-child {
				margin-right: 4%;
			}		
		}
	}

	.rule.solid {
		margin-top: 12px;
	}

	.date-input-container {
		width: 100%;
	}

	.prompt-actions {
		margin-top: 12px;
	}
}

.item {
	line-height: 1.425em;

	&.primary {
		font-weight: bold;

		.label {
			font-weight: normal;
		}
	}

	&.unverified {
		color: #9da9b0;
	}
}

// Legacy grey box styles that are used sporadically
.has-grey-boxes {
	position:relative;
	text-align: left !important;
}

.grey-box {
	position: relative;
}

.grey-box + div[data-widget-type=inline-actionable] {
	margin-top: 16px;
}

// Address area
.addrLine1, .addrLine2, .addrLine3 {
    word-wrap:break-word;
    display: inline-block;
    width: 100%;
}