
.container.statements .empty-set {
	position: relative;
	background: $tertiary-4;
	border: $border-default;
	border-radius: 5px;
	box-shadow: none;
	color: #999;
	margin-bottom: 24px;
	padding: 24px 0;
}

.container.statements .container.empty-set {
	position: relative;
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	color: inherit;
	margin-top: 25px;
	margin-bottom: 0;

.container.statements .content-box {
	background: $tertiary-4;
}

.container.statements .sm-content-box {
		background: none;
	}
}

.container.statements .content-box .empty-set {
	margin: 0 auto;
	width: 100%;

	@include mq(small-only) {
		margin-bottom: 20px;
	}

	@include mq(medium) {
		width: 83.33333%;
	}

	@include mq(med-large-up) {
		width: 83.33333%;
	}

	@include mq(x-large-up) {
		width: 80%;
	}
}

.container.statements .center-col > .empty-set {
	left: -10px;
}

.container.statements .empty-set-image {
	display: block;
	background: url($relative-image-file-path + 'backgrounds/empty_sets/emptyTransactions.png') no-repeat center center;
	background-size: 100% auto;
	width: 138px;
	height: 114px;
	margin: 24px auto 0;
	vertical-align: middle;

	@include mq(hi-res-all) {
		background-size: 138px 99px;
		background-image: url($relative-image-file-path + 'backgrounds/empty_sets/emptyTransactions@2x.png');
	}

	@include mq(medium) {
		display: inline-block;
		margin-top: 0px;
	}
}

.container.statements .empty-set-message {
	display: block;
	font-size: $text-size-6;
	font-weight: bold;

	@include mq(small-only) {
		width: 85%;
		margin: 0 auto;
	}

	@include mq(medium) {
		display: inline-block;
		width: 50%;
		margin-right: 5%;
		vertical-align: middle;
		font-size: $text-size-7;
	}
}

.container.statements .empty-set-image {
	width: 125px;
	height: 125px;

	background-image: url($relative-image-file-path + 'backgrounds/empty_sets/emptyStatements.png');

	@include mq(hi-res-all) {
		background-size: 125px 125px;
		background-image: url($relative-image-file-path + 'backgrounds/empty_sets/emptyStatements@2x.png');
	}
}

.container.statements .sms-mobile-phones .empty-set-image {
	background-image: url($relative-image-file-path + 'backgrounds/empty_sets/phone_va1.png');
}

// *** Empty Set Base – white box on grey background *** //
.empty-set.offers-empty-set,
.empty-set.empty-set--cashback {
	background: $body-color;
	border: $border-default;
	border-radius: $border-radius-default;
	color: $accent-3;
	line-height: 1.5em;
	overflow: hidden;
	padding: 45px 50px;
	text-align: center;
}

.empty-set.empty-set--cashback {
	position: relative;
	left: -10px;
}

.offers-empty-set .offers-btn {
	width: 100%;
	margin-top: 20px;

	@include mq(medium) {
		width: 75%;
	}
}

.empty-set__text {
	color: $accent-3;
}
