// *** Feature Highlight Dashboard Module *** //
// ******************************* //

// Outer Module
.feature-highlight-module {
	background: $body-color;
	border: $border-default;
	border-radius: $border-radius-default;
	display: inline-block;
	position: relative;
		left: -10px;
	overflow: hidden;
	width: 100%;
	text-align: left;
}

// Styles for the two inner content areas
.feature-highlight-module .main-area,
.feature-highlight-module .secondary-area {
	position: relative;
	display: block;
	float: left;
	width: 100%;
	vertical-align: top;

	@include mq(large) {
		display: inline-block;
	}
}

// Styles for Title area
.feature-highlight-module .main-area {
	@include mq(large) {
		height: 100%;
		width: 25%;
	}
}

// Styles for supplemental content area
.feature-highlight-module .secondary-area {
	background: $interaction-2;
	border-top: $border-default;
	padding: 20px 0;

	@include mq(large) {
		border-top: none;
		border-left: $border-default;
		padding: 10px 0;
		height: 100%;
		width: 75%;
	}
}

// Container for actual content within module
.feature-highlight-module .contents {
	width: 90%;
	margin: 0 auto;
	position: relative;

	p {
		margin-bottom: 0;
		margin-top: 8px;
	}

	@include mq(large) {
		padding: 20px 0;
	}
}

.feature-highlight-module .main-area .contents {
	@include mq(large) {
		width: 80%;
		text-align: center;
	}
}

// Styles for Title/Link Combo
.feature-highlight-module .module-title {
	display: inline;
	font-size: $text-size-4;
	font-weight: bold;
	line-height: 60px;
	vertical-align: top;

	&.has-caret {
		padding-right: 15px;
		background-position: right -108px; //light blue caret
	}
}

.feature-highlight-module a {
	color: $link-1;
	text-decoration: none;

	&:hover {
		color: $transaction-hover;

		.has-caret {
			background-position: right -53px; //dark blue caret
		}
	}
}
