/*

 _ __   __ ___   __
| '_ \ / _` \ \ / /
| | | | (_| |\ V / 
|_| |_|\__,_| \_/  
                   

DESCRIPTION
Includes functionality for footer across the logged-in responsive site.

NOTE: this file was split off of nav.css, thus the outline is wonky.

OUTLINE
I. All Breakpoints
	D. Footer
		1. Links
		2. Icons
I_HD. High Resolution Images, All Breakpoints

II. Small Breakpoint
	D. Footer
II_HD. High Resolution Images, Small Breakpoint

III. Medium Breakpoint
	D. Footer
III_HD. High Resolution Images, Medium Breakpoint

IV. Large Breakpoint
	D. Footer
IV_HD. High Resolution Images, Large Breakpoint

V. Footer, Smaller Screens
	A. General	
	B. Specific Columns
		1. First
		2. Second
		3. Logo
		4. Downloads
		5. Text

VI. Footer, Larger Screens
	A. General	
	B. Specific Columns
		1. Logo
		2. Downloads
		3. Text

		*/

/**********
I. STYLE RULES, ALL BREAKPOINTS
*********/

footer.footer {
  background-color: $body-color;
  border-top: $border-default;
}

/* I.A. Grid ***/
.footer-col.footer-col-last {
	letter-spacing: -0.31em;
	position: relative;
}

.footer-col {
	display: inline-block;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	text-align: left;
	vertical-align: top;
}

/* I.D. Footer */
/* I.D.1. Links */	
ul.linklist {
	list-style: none;
}

.footer li a,
.footer li a:active, .footer li a:visited {
	color: $text-default;
}

.footer li a:hover {
	color: $disclosure-link;
}

/* I.D.2. Icons */
.footer-logo {
	background: url($relative-image-file-path + 'logo/logo_footer_Amex.png') no-repeat center center;
	background-size: 37px 32px;
}

#tracking-area img {
    height: 0.5px !important;
    width: 0.5px !important;
    border: 0;
}

.footer .footer-text {
	font-size: .6875em;
	line-height: 1.2em;
	a{
		font-weight: bold;
	}
}

.footer-text { 
    font-size: .6875em; 
    line-height: 1.2em; 
}

.footer .contact-phone-domestic{
	margin-bottom: 8px;
}

.cash-atm-disc {
    display: none;   
}

.footer p:empty {
   display: none;
}

.ach-disclaimer { 
    display: none; 
}

/*****
I_HD. HIGH RESOLUTION IMAGES, ALL BREAKPOINTS
****/
@include mq(hi-res-all) { 

	.footer-logo {
		background-image: url($relative-image-file-path + 'logo/logo_footer_Amex@2x.png')
	}
}



/**********
II. STYLE RULES, SMALL BREAKPOINT
*********/
@include mq(small-only) {
	
	/* II.D. Footer */
	.t-body-sm-bold,
	footer h5 {
		font-size: .75em;
		font-weight: bold;
	}

	footer .linklist li{
		font-weight: bold;
		font-size: .6875em;
		line-height: 1.2em;
	}

}

/**********
III. STYLE RULES, MEDIUM BREAKPOINT
*********/
@include mq(medium-only) {

	/* III.D. Footer */
	footer h5 {
		font-size: .75em;
		font-weight: bold;
	}

	footer .linklist li{
		font-weight: bold;
		font-size: .6875em;
		line-height: 1.2em;
	}

}


/**********
IV. STYLE RULES, LARGE BREAKPOINT
*********/
@include mq(large) {


	/* IV.D. Footer ***/	
	.footer-col {
		width: 20% !important;	
	}

	.footer-col-last {
		width: 38% !important;
	}

	footer h5 {
		font-size: .75em;
		font-weight: bold;
		line-height: 12px;
	}

	footer .linklist li{
		font-weight: bold;
		font-size: .6875em;
		line-height: 1.2em;
	}

	.footer .grid-inner {
		height: 129px !important;
	}
}



/**********
V. FOOTER, SMALLER SCREENS
*********/
@include mq(footer-small) {

	/* V.A. General */
	.footer {
		padding-top: 18px;
	}	

	.footer .container {
		padding-bottom: 36px;
	}	

	.footer-col {
		width: 100%;
		margin-top: 6px;
		text-align:center;
	}

	.footer h5.hide-at-small {
		display: none;
	}

	.footer .linklist.app-download {
		border: 0;
	}

	.footer .linklist {
		width: 100%;
		display: block;
		margin-bottom: 14px;
		padding: 0px 0 12px 0;			
		text-align: center;
		border-bottom: 1px solid #C7CCCF;
		list-style: disc outside;
	}

	.footer .linklist li {
		display: inline-block;
		margin: 8px;
	}
	.footer .linklist li:first-child {
		list-style: none;
	}

	.footer .footer-text:last-child {
		margin-bottom: 8px;
	}

	/* V.B. Specific Columns */
	/* V.B.1. First Col  */
	.footer .footer-col.first .linklist {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}

	/* V.B.2. Second Col */


	/* V.B.3. Logo Col */
	.footer-text.logo-lockup {
		display: inline;
		vertical-align: middle;
	}

	img.footer-logo {
		display: inline;
		height: 32px;
		width: auto;
		margin-right: 8px;
		vertical-align: middle;
	}
	.footer-logo {
		display: inline-block; /*Task 36093 */  
		top: 70px;
		margin-top: 6px;
		height: 32px;
		width: 40px;
		vertical-align: middle; /*Task 36093 */
	}

	/* V.B.4. Download Col */
	.footer-col-last {
		margin-top: 0;
		margin-bottom: 12px;
		text-align: center;
	}

	.footer-col-last .grid-inner {
		padding-bottom: 8px;
	}

	.footer .linklist.app-download {
		margin-top: 20px;
		padding-bottom: 12px;
	}			

	.download-icon {
		display: inline-block;
		width: 28%;
		margin: 8px 2.5%;
		height:38px; /*Task 36094 */
		max-width: 110px; /*Task 36094 */
		border:none;
		height: 33px\0/IE8+9; /*Task 36094 for IE */
	}

	/* V.B.5. Text Col */
	.footer-col.full {
		padding-right: 20px;
	}	
}

/**********
VI. FOOTER, LARGER SCREENS
*********/
@include mq(footer-large) {

	/* VI.A. General */
	.footer .container {
		padding-top: 36px;
		padding-bottom: 60px;
	}

	.footer .grid-inner {
		height: 163px;
		padding: 8px 20px 0 0;
		border-right: 1px solid #C7CCCF;
		margin-bottom: 12px;
	}

	.footer-col {
		display: inline-block;
		width: 25%;	
		height: 100%;	
        height: auto;	
	}

	.footer-col h5 {
		padding-bottom: 6px;
	}

	.footer-col ul {
		padding: 0;
	}		

	.footer-col li {
		margin-bottom: 16px;
	}

	.footer .footer-text {
    	margin-bottom: 0; 
    	padding-bottom: 6px;
    	&.inline-at-small{ 
    		font-weight: bold;
    		padding-bottom: 0;
    	}
    }
	
	/* VI.B. Specific Columns */
	/* VI.B.1. Logo Col */
	img.footer-logo {
		position: absolute;
		margin-top: 6px;
		height: 34px;
		width: 40px;
	}
	.footer-logo {
		position: absolute;
		top: 55px;
		margin-top: 6px;
		height: 34px;
		width: 40px;
	}
	.lil-logo {	
		width: 40px;
		height: 35px;
		margin-left: 30px;
	} 

	/* VI.B.2. Download Col */
	.footer-col-last {
		display: inline-block;
		width: 25%;
		padding-right: 20px;
	}

	.footer-col-last .grid-inner{
		padding-right: 0;
		margin-right: 0;
		border: 0;
	}

	.download-icon {
		display: inline-block;
		margin: 2px 4% 6px 0;
		height: 40px;
		width: 120px;
	}

	/* VI.B.3. Text Col */
	.footer-col.full {
		display: block;
		height: auto;
		width: 100% !important;
		margin-top: 20px;
		padding-right: 20px;
	}
}



