.field-value {
  font-size: $text-size-4;
  line-height: 1.2;
}

// FIELD LABEL HEADER
.field-label header {
  font-size: $text-size-5;
}

// Form Label Layout
.entry-field .field-label header,
.button-field .field-label header {
  margin-bottom: 4px;
}

// LABEL TEXT AND VALUE TEXT
.field-label .label-text,
.whats-next-label .label-text, 
.field-label .value-text,
p.label-text {
  font-size: $text-size-2;
  font-weight: normal;
  line-height: 1.25;
}

// A BUNCH OF OTHER TEXT DECLARATIONS
.contextual-error,
.contextual-error-add,
.contextual-error-add-more,
.header-text p,
.text-block p,
.field-label p,
.form-radio label,
.prompt-box .prompt-text {
  font-size: $text-size-2;
  line-height: 1.25;
}

.action-area .field-label {
  margin: 0 0 8px 0;
}

// Field Label
.label-text li {
  margin-bottom: 6px;
}

.label-text li:last-child {
  margin-bottom: 0;
}

.field-label.terms-conditions p {
  font-size: 100%;
}

.date-label {
  color: #a9a9a9;
  font-size: $text-size-2-2;
}




// INPUTS

input,
input[type='password'],
input[type='search'],
textarea {
  font-size: $text-size-4;
}

input,
input[type=password],
input[type=text],
input[type=number],
input[type=email],
input[type=search] {
  font-size: $text-size-4;
}

input[data-widget-property=date-input] {
  font-size: $text-size-2;
}

select {
  font-size: $text-size-6;
}

.filter-value {
  font-weight: bold;
}

.entry-inactive {
  font-size: $text-size-4;
  text-align: left;
}

.check-text {
  display: inline-block;

  line-height: 1.2em;
}



// Form Errors

.contextual-error,
.contextual-error-add,
.contextual-error-add-more,
.input-fieldset .check-group .contextual-error {
  display: none;

  color: $error-text;
  text-align: left;
}

.contextual-error.active {
  display: block;

  text-align: left;
}

input + .contextual-error,
.filter-item + .contextual-error {
  margin-top: -4px;
}

.contextual-error + .contextual-error {
  margin-top: -4px;
}

.contextual-error + .help-link {
  display: block;
  margin-top: -2px;
}

.input-fieldset .check-group .field-validation-error {
  display: inline-block;

  letter-spacing: normal;
  word-spacing: normal;

  vertical-align: top;

  zoom: 1;
}

.input-fieldset .check-group .field-validation-error,
.field-validation-error {
  display: block;

  color: #d04145;
  text-align: left;
}

.field-validation-valid {
  display: none;
}

.field-validation-error.active {
  display: block;
}

input + .field-validation-error,
.filter-item + .field-validation-error {
  margin-top: -4px;
}

input.input-validation-error,
select.input-validation-error,
textarea.input-validation-error,
.input-validation-error + .filter-value {
  border: $error-stroke !important;
}

#label-pin header {
  margin-bottom: 0;
}

.pin-label-text {
  display: block;
  padding-top: 12px;
}

// JS hooks for OTP experience //
.js-hidden-form,
.js-otp-entry-screen,
.js-otp-channel-text,
.js-otp-error {
	display: none;
}

.content-box .js-otp-error.message {
	display: none;
}

.js-otp-channel-text.active {
	display: block;
}

// Form Notifications

.notification-fieldset .field-label {
  @include mq(small-only) {
    display: none;
  }
}

.field-notification {
  margin-bottom: 10px;

  color: $primary-1;
  font-size: .875em;
  line-height: 1.25em;
  text-align: left;
}

// Check Group

.secondary-input .check-group label {
  display: inline;

  line-height: 28px;
}

.checkbox-left label {
  padding: 11px 16px 11px 44px;

  z-index: 1;
}


// Radio Button Layout

.radio-inline,
div[data-widget-type=radio-reveal],
div[data-widget-type=radio-reveal] .radio-group {
  border: 0;
}

.radio-group label {
  display: inline-block;
  position: relative;
  width: 100%;

  z-index: 2;
}

// Captcha Layout
.captcha-container {
  position: relative;
  width: 100%;
  margin: 0 0 5px 0;
  padding: 0;

  letter-spacing: -.31em;
  text-align: center;
}

.captcha-container a {
  display: inline-block;
  width: 100%;
  max-width: 17px;
  height: 100%;
  max-height: 17px;
  margin: 0 0 4px 4px;

  border: 0;
}

#CaptchaAnswer::-webkit-input-placeholder {
  text-transform: none;
}
#CaptchaAnswer::-moz-placeholder {
  text-transform: none;
} /* firefox 19+ */
#CaptchaAnswer:-ms-input-placeholder {
  text-transform: none;
} /* ie */
#CaptchaAnswerinput:-moz-placeholder {
  text-transform: none;
}
 
#StarterCardCaptchaAnswer::-webkit-input-placeholder {
  text-transform: none;
}
#StarterCardCaptchaAnswer::-moz-placeholder {
  text-transform: none;
} /* firefox 19+ */
#StarterCardCaptchaAnswer:-ms-input-placeholder {
  text-transform: none;
} /* ie */
#StarterCardCaptchaAnswerinput:-moz-placeholder {
  text-transform: none;
}

#CaptchaAnswer,
#StarterCardCaptchaAnswer {
  text-transform: uppercase;
}

.LBD_CaptchaImageDiv {
  display: inline-block;
  width: 91%;

  border: 1px solid $border-color;
  border-radius: 4px;
}

img.LBD_CaptchaImage {
  display: inline-block;
  width: 100%;
  margin: 4px 0;

  border: 0;

  vertical-align: middle;
}

div.LBD_CaptchaDiv {
  display: inline-block;
  width: 100%;
  margin: 8px 1px 0 0 !important;
}

div.LBD_CaptchaIconsDiv {
  display: inline-block;
  width: 9%;

  letter-spacing: normal;
  text-align: right;

  vertical-align: top;
}

#label-password.field-label header,
#label-pin.field-label header {
  display: block;
}

#label-password.field-label .label-text.contextual-help,
#label-pin.field-label .label-text.contextual-help {
  display: inline;
  width: 100%;
  margin: 0;
}

#label-pin.field-label .field-label header {
  width: 100%;
}

.field-label.field-subhead{
	margin-bottom:12px;
}

.input-fieldset.entry-field.actions-no-rule{
	margin-top:45px;
}

@include mq(small-only) {
  // Fieldset
  .input-fieldset {
    margin-bottom: 12px;
    padding-right: 20px;

    text-align: right;
  }

  .sm-content-box .input-fieldset {
    padding-right: 0;
    padding-left: 0;
  }

  // For Entry Fields
  .sm-content-box .input-fieldset.entry-field:last-child {
    margin-bottom: 12px;
	}

	.input-fieldset.entry-field.actions-no-rule{
		margin-top:25px;
  }

  // Field Label
  .field-label {
    display: inline-block;
    float: left;
    padding-bottom: .82em;

    letter-spacing: normal;
    text-align: left;
    word-spacing: normal;
  }

  .large-amount .field-label {
    position: relative;
    top: 4px;
    margin-bottom: 0;
  }

  .input-fieldset.entry-field .field-label,
  .input-fieldset.button-field .field-label {
    float: none;
    width: 100%;
    margin-bottom: 4px;

    text-align: left;
  }

  .buttonset .field-label {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .entry-field .field-label,
  .button-field .field-label {
    margin-bottom: 8px;
  }

  .field-label header {
    display: inline-block;
    padding-right: 6px;

    font-size: 1.15em;
    line-height: 1.2em;
  }

  .entry-field .field-label header,
  .button-field .field-label header {
    margin-bottom: 4px;
  }

  .field-label .label-text {
    display: block;
    margin-bottom: 10px;
  }

  ul.value-text {
    display: inline-block;
    margin-left: 8px;
  }

  .value-text li {
    margin-bottom: 6px;
    padding-left: 8px;

    list-style: disc outside none;
    text-align: left;
  }

  // Field Value
  .field-value {
    display: inline-block;
    width: auto;
    padding-right: 0;
    padding-bottom: 4px;

    letter-spacing: normal;
    line-height: 1.2em;
    text-align: right;
    word-spacing: normal;
  }

  div[aria-labelledby=label-freq-confirm] {
    text-align: left;
  }

  div[aria-labelledby=label-freq],
  div[aria-labelledby=reserve-freq],
  div[aria-labelledby=subaccount-name],
  div[aria-labelledby=subaccount-card],
  div[aria-labelled-by=label-sub-balance] {
    width: 100%;
    margin-top: 8px;

    text-align: left;
  }

  .sm-content-box .entry-field .field-value,
  .button-field .field-value,
  .entry-field .field-value {
    float: none;
    width: 100%;
    margin-left: 0;

    text-align: left;

    overflow: visible;
  }

  .sm-content-box .full-width .field-value {
    width: auto;
    margin-left: 0;
  }

  .full-width .field-value {
    width: 100%;
  }

  .buttonset .field-value,
  .field-value.full-width {
    width: 100%;
  }

  .amount-entry {
    font-size: 2.5em;
  }

  .field-value .large-amount {
    font-size: 2em;
  }

  // Help and Errors
  .label-text.contextual-help,
  .label-text.contextual-error {
    margin-bottom: 10px;

    text-align: left;

    overflow: hidden;
  }

  // Buttonset, Buttons
  .input-buttonset {
    width: 100%;
    margin-bottom: 16px;
    padding-right: 20px;
  }

  .input-fieldset.buttonset {
    padding-left: 0;
  }

  .buttonset .btn-goback,
  .buttonset .btn-submit {
    margin-bottom: 6px;
  }

  .sm-content-box .input-buttonset,
  .brief-view .input-buttonset {
    padding-right: 0;
  }

  .sm-content-box .input-buttonset {
    margin-bottom: 4px;
  }

  .sm-content-box .input-buttonset .btn-primary {
    margin-bottom: 4px;
  }

  .sm-content-box .input-buttonset .btn-submit {
    padding-right: 0;
  }

  .buttonset-text {
    padding-left: 6px;
  }


  // Help and Errors
  .label-text.contextual-help,
  .label-text.contextual-error {
    margin-bottom: 10px;

    text-align: left;

    overflow: hidden;
  }

  .field-validation-error {
    margin-bottom: 8px;

    font-size: .875em;
    line-height: 1.286em;
  }

  .check-group .field-validation-error {
    margin: 6px 0 4px 0;

    font-size: inherit;
  }

  .label-text.field-validation-error {
    margin-bottom: 10px;

    text-align: left;

    overflow: hidden;
  }


  /* II.E.2.f. action areas */
  .action-flow .action-area {
    border: 0;

    background-color: transparent;
  }
}

@include mq(medium-only) {
  // Field Label
  .field-label {
    float: left;

    text-align: left;
  }

  .entry-field .field-label,
  .button-field .field-label {
    width: 50%;
    margin-right: 0;
    padding-right: 10px;
  }

  .entry-field .field-label header {
    padding-top: 8px;
  }

  .entry-field.no-top-adjust .field-label header {
    padding-top: 0;
  }

  .field-label header {
    display: inline-block;
    margin-bottom: 6px;
    padding-right: 8px;

    font-size: 1.15em;
    line-height: 1.1875em;
  }

  .field-label .label-text {
    display: block;
    padding-right: 10px;
  }

  .large-amount .field-label header {
    margin-top: 8px;
  }

  .input-fieldset.full-width header {
    margin-bottom: 4px;
  }

  .input-fieldset.buttonset .field-label {
    float: none;
  }

  .label-text {
    margin-bottom: 12px;
  }

  .action-area .field-label {
    width: 100%;
  }


  // Field Value
  .field-value {
    display: inline-block;
    width: auto;
    margin-bottom: 8px;
    padding-right: 0;

    letter-spacing: normal;
    text-align: right;
    word-spacing: normal;

    vertical-align: top;
  }


  .entry-field .field-value,
  .button-field .field-value {
    float: none;
    width: 50%;
    margin-left: 0;
    padding-left: 0;
  }

  .field-value .large-amount {
    font-size: 1.75em;
  }

  .amount-entry {
    font-size: 1.875em;
  }

  .field-value .btn-secondary:last-child {
    margin-bottom: 12px;
  }

  .field-value.full {
    clear: both;
  }

  .field-value.full-width {
    width: 66.66666%;
    margin-bottom: 24px;
    margin-left: 16.6666666%;

    text-align: right;
  }

  .full-width .field-value {
    margin-left: 0;
  }

  .action-area .field-value {
    width: 66.6666%;
  }

  .field-label.span-2 + .field-value,
  .field-label.span-3 + .field-value {
    width: 100%;
  }

  // Buttonset
  .input-buttonset {
    width: 66.66666%;
    margin-left: 16.6666666%;
    padding-right: 20px;

    text-align: right;
  }

  .input-buttonset .btn-goback,
  .field-value.full-width .btn-goback,
  .action-area .btn-goback {
    width: 50%;
    padding-right: 10px;
  }

  .input-buttonset.single .btn-goback {
    float: right;
    padding: 0 0 0 10px;
  }

  .input-buttonset .btn-submit,
  .field-value.full-width .btn-submit,
  .action-area .btn-submit {
    position: relative;
    float: right;
    width: 50%;
    padding-left: 10px;
  }

  .input-buttonset .btn-submit.larger,
  .input-buttonset .btn-goback.larger {
    width: 60%;
  }

  .field-validation-error {
    margin-bottom: 8px;

    font-size: .875em;
    line-height: 1.25em;
  }

  .check-group .field-validation-error {
    margin: 6px 0 4px 0;

    font-size: inherit;
  }
}



@include mq (large) {
  // Forms / 2 Col Layout
  // Input Fieldset

  input,
  select,
  textarea,
  .radio-inline,
  .captcha-container,
  .gen-field-content,
  .contextual-error,
  .contextual-error-add,
  .contextual-error-add-more {
    margin-bottom: 10px;
  }


  .input-fieldset + .input-fieldset {
    margin-top: 6px;
    margin-bottom: 0;
  }

  .input-fieldset + .contextual-reveal {
    margin-top: 6px;
  }

  // Field Label
  .field-label {
    width: 40%;
    padding-right: 20px;

    text-align: left;
  }

  .field-label header {
    padding-right: 8px;
  }

  .large-amount .field-label header {
    margin-top: 8px;
  }

  .entry-field .field-label header {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 6px;
  }

  .entry-field.no-top-adjust .field-label header {
    margin-top: 0;
  }

  .button-field .field-label header {
    display: inline-block;
    margin-bottom: 6px;
  }

  .field-label .label-text {
    display: block;
    margin-bottom: 12px;
    padding-right: 20px;
  }

  .date-label {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 10px;

    line-height: 40px;
  }

  /* IV.E.2.c. Field Value */
  .field-value {
    width: 40%;
    margin-bottom: 8px;
    padding-right: 20px;

    text-align: right;
  }

  .field-value.align-left {
    text-align: left;
  }

  .input-field .field-value {
    vertical-align: top;
  }

  .field-value .large-amount {
    font-size: 2.5em;
    line-height: 31px;
  }

  .amount-entry {
    font-size: 1.75em;
  }

  /* Error model update */
  .field-validation-error {
    margin-bottom: 10px;

    font-size: .875em;
    font-weight: normal;
    line-height: 1.25em;
  }

  .check-group .field-validation-error {
    margin: 6px 0 4px 0;

    font-size: inherit;
  }

  .field-validation-error + .help-link {
    margin-top: -4px;
  }

  .input-buttonset {
    width: 40%;
    margin-left: 40%;
  }

  .input-buttonset .btn-submit {
    position: relative;
    float: right;
    width: 50%;
    padding-right: 20px;
  }

  .input-buttonset .btn-submit.larger,
  .input-buttonset .btn-goback.larger {
    width: 75%;
    padding-right: 20px;
  }

  .field-value .btn-submit {
    float: right;
    width: 50%;
    padding-left: 10px;
  }

  .field-value .btn-submit.larger {
    width: 75%;
  }

  .field-value .btn-goback {
    width: 50%;
    padding-right: 10px;
  }

  .input-buttonset .btn-goback {
    width: 50%;
    padding-right: 20px;
  }

  .input-buttonset.single .btn-goback {
    float: right;
  }

  .header-text p,
  .text-block p {
    font-size: $text-size-2;
  }
}

@include mq (med-large) {
  .container.sub-var-empty .input-buttonset,
  .container.reserve-var-empty .input-buttonset,
  .container.dd-enroll.dd-101 .input-buttonset,
  .privacyPreferences .input-buttonset,
  .intlxfers .input-buttonset {
    width: 41.666666%;
    margin-left: 41.666666%;
  }
}

// put in for bug fix, long email will wrap now in send money Send To area
.field-value[aria-labelledby='label-send-to'],
.field-value[aria-labelledby='label-sendto'],
.field-value[aria-labelledby='label-request-from'] {
  word-break: break-all;
}
