/* ------------ banks and cards */
.account-card-info{
	font-size: 1em;
}

.funding-source-inner .action-link{
	font-size: .95em; /* this is necssary because other styling made this link too big */
	margin-top: 0px; /* to make the link v-centered */
}

.funding-source .status, .funding-source .bank-number{
	font-weight: normal !important; /*important because we are overriding an important */
}


.funding-source-inner .account-card-info,
.funding-source-inner .expires,
.bank-number{
	font-size: .95em;

}
