/*------------------------------------*\
    #PRESENTATIONAL-GRID
\*------------------------------------*/

/**
 * Create the container context for grid columns and clearfix that container
 *
 * Defined by the row mixin in shared/includes/_grid.scss
 */

.grid-row {
  @include legacy-row(12);
}

.footer .grid-row {
  @include legacy-row(12);
}

/**
 * Reverse the order of the grid elements
 *
 * Particularly useful when maintaining order between stacked and side-by-side layouts
 */

.flip-grid {
  float: right !important;
}

/**
 * All column sizes default to full-width (12 columns)
 */

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  // The column mixin sets properties for width, gutter (left & right margin), display inline-block, and float left
  @include column(12);
}

/**
 * The side-by-side column style can be executed on the small breakpoint by chaining a small-only class
 * from below onto the element with the column declaration (i.e. 'col-4 sm-col-4')
 */

.sm-col-1  { @include column(1  , false); }
.sm-col-2  { @include column(2  , false); }
.sm-col-3  { @include column(3  , false); }
.sm-col-4  { @include column(4  , false); }
.sm-col-5  { @include column(5  , false); }
.sm-col-6  { @include column(6  , false); }
.sm-col-7  { @include column(7  , false); }
.sm-col-8  { @include column(8  , false); }
.sm-col-9  { @include column(9  , false); }
.sm-col-10 { @include column(10 , false); }
.sm-col-11 { @include column(11 , false); }

/**
 * The side-by-side column style can be executed on the small breakpoint by chaining a small-only class
 * from below onto the element with the column declaration (i.e. 'col-4 sm-col-4')
 */

.sm-col-1  { @include column(1  , false); }
.sm-col-2  { @include column(2  , false); }
.sm-col-3  { @include column(3  , false); }
.sm-col-4  { @include column(4  , false); }
.sm-col-5  { @include column(5  , false); }
.sm-col-6  { @include column(6  , false); }
.sm-col-7  { @include column(7  , false); }
.sm-col-8  { @include column(8  , false); }
.sm-col-9  { @include column(9  , false); }
.sm-col-10 { @include column(10 , false); }
.sm-col-11 { @include column(11 , false); }

/**
 * The side-by-side column styling kicks in at the medium breakpoint and covers all screensizes thereafter
 *
 * The 'false' flag passed to the column mixin removes the display and float declarations
 * from the class definition since they don't change from the default column definition above
 */

@include mq(large) {
  // Create a container of X columns width – Defined by the column mixin in shared/includes/_grid.scss
  .col-1 { @include column(1, false); }
  .col-2 { @include column(2, false); }
  .col-3 { @include column(3, false); }
  .col-4 { @include column(4, false); }
  .col-5 { @include column(5, false); }
  .col-6 { @include column(6, false); }
  .col-7 { @include column(7, false); }
  .col-8 { @include column(8, false); }
  .col-9 { @include column(9, false); }
  .col-10 { @include column(10, false); }
  .col-11 { @include column(11, false); }
  .col-12 { @include column(12, false); }

  // Create margin-left of X columns – Defined by the push mixin in shared/includes/_grid.scss
  .push-1  { @include push(1); }
  .push-2  { @include push(2); }
  .push-3  { @include push(3); }
  .push-4  { @include push(4); }
  .push-5  { @include push(5); }
  .push-6  { @include push(6); }
  .push-7  { @include push(7); }
  .push-8  { @include push(8); }
  .push-9  { @include push(9); }
  .push-10 { @include push(10); }
  .push-11 { @include push(11); }

  // Create margin-right of X columns – Defined by the pull mixin in shared/includes/_grid.scss
  .pull-1  { @include pull(1); }
  .pull-2  { @include pull(2); }
  .pull-3  { @include pull(3); }
  .pull-4  { @include pull(4); }
  .pull-5  { @include pull(5); }
  .pull-6  { @include pull(6); }
  .pull-7  { @include pull(7); }
  .pull-8  { @include pull(8); }
  .pull-9  { @include pull(9); }
  .pull-10 { @include pull(10); }
  .pull-11 { @include pull(11); }
}

@include mq(medium-down) {
  // Create margin left of X columns – Small breakpoint ONLY
  .sm-push-1  { @include push(1); }
  .sm-push-2  { @include push(2); }
  .sm-push-3  { @include push(3); }
  .sm-push-4  { @include push(4); }
  .sm-push-5  { @include push(5); }
  .sm-push-6  { @include push(6); }
  .sm-push-7  { @include push(7); }
  .sm-push-8  { @include push(8); }
  .sm-push-9  { @include push(9); }
  .sm-push-10 { @include push(10); }
  .sm-push-11 { @include push(11); }

  // Create margin right of X columns – Small breakpoint ONLY
  .sm-pull-1  { @include pull(1); }
  .sm-pull-2  { @include pull(2); }
  .sm-pull-3  { @include pull(3); }
  .sm-pull-4  { @include pull(4); }
  .sm-pull-5  { @include pull(5); }
  .sm-pull-6  { @include pull(6); }
  .sm-pull-7  { @include pull(7); }
  .sm-pull-8  { @include pull(8); }
  .sm-pull-9  { @include pull(9); }
  .sm-pull-10 { @include pull(10); }
  .sm-pull-11 { @include pull(11); }
}





/*------------------------------------*\
    #Base-Positioning
\*------------------------------------*/

#page-content {
  padding-top: 15px;

  @include page-background();
}

.page-content--secondary {
  background-color: $secondary-body-color;
  padding-top: 40px;
  padding-bottom: 40px;
}

// #Page-Content Cover
  // sits on top of #page-content
  // padding and margins mimic #page-content to preserve overlay
  // sets background color to white ($body-color variable)

.page-content-cover {
  padding: 40px 0;
  margin-bottom: -24px;

  background-color: $body-color;
  
  @include mq(medium) {
    margin-bottom: -30px;
  }

  @include mq(large) {
    margin-bottom: -40px;
  }
}

.center-col {
	position: relative;
}

.container {
	display: block;
	max-width: 61.25em;
	margin: 0 auto;
	padding-left: 20px;

	text-align: center;

  overflow: hidden;
}

.page-foot {
	width: 100%;

  color: $primary-3;
}

footer {
  background-color: $primary-3;
}

.container.flag {
	overflow: visible;
}

.container.bleed {
	padding: 0;
}

.container.empty-set.no-image .content-box.empty-set .sm-content-box {
  padding: 80px 40px;
}

.brief-view {
	position: relative;
	left: -10px;
  width: 100%;

  border: $border-default;
	border-radius: 3px;

  background-color: $primary-3;

  text-align: left;
}

.bottom-text.footnotes {
	display: block;
  width: 100% !important;
}





/*------------------------------------*\
    #Floating-Action-Button-Layout
\*------------------------------------*/

.has-floating-action {
  position: relative; // to give the action button a postion scope for absolute positioning
}

.has-floating-action header a {
	position: absolute;

  z-index: 99; // fixes overlap issue for floating header
}

.page-head.boxless {
	width: 100%;
	@include mq(large){
		//margin-top: 0; BUG 617821 - Temp fix, uncomment this style rule if "Learn About Subaccounts" link is intruduced. 
    }
}

.floating-action {
  @include mq (x-large-up) {
    right: -5px;
    width: 83.3333333%;
  }
}

.floating-action .btn-submit.larger {
  @include mq (x-large-up) {
    left: 5px;
  }
}





/*------------------------------------*\
    #Modal ("About to leave this site")
\*------------------------------------*/

.modal-overlay {
  display: none;
	position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

	background-color: transparent;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQI12NgYGBIAwAAawBnwq0NKAAAAABJRU5ErkJggg==);
	background-repeat: repeat;

  z-index: 2000;
}

.modal-container {
  display: none;
	position: fixed;
  top: 10%;
  left: 0;
  width: 100%;
  height: 90%;

  z-index: 99999;
}

.modal-container .container {
  padding-right: 20px;
  padding-left: 40px;
}

.modal-container .content-box,
.modal-container .sm-content-box {
  box-shadow: none !important;
}

.modal-container .close-btn {
  top: -17px;
  right: 17px;
}

.container.onboarding .content-box .modal-container .content-box {
  margin: 0 0 32px 0;
  padding: 20px 0 30px 0;
}





/*------------------------------------*\
    #Content-row
    For positioning content as a row inside a content-box
    Matches constraints of things like rulesets and input-fieldset
\*------------------------------------*/

.content-row {
  display: block;
  margin-bottom: 20px;

  text-align: left;

  @include mq(medium) {
    width: 83.33333333%;
    margin: 0 auto 24px auto;
    padding-right: 20px;
  }

  @include mq(large) {
    width: 80%;
    margin-bottom: 30px;
  }
}

.content-row--bottomless {
  margin-bottom: 0;
}

.content-row .page-title-area,
.content-row .content-summary__title,
.detail-title {
  margin-bottom: 10px;
}

// Content Summary
.content-summary {
  margin-bottom: 30px;
}

.content-summary__link {
  font-size: $text-size-2;
}

.content-details__row {
  margin-bottom: 15px;

  @include mq(medium) {
    margin-bottom: 30px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.detail-title {
  font-size: $text-size-2;
  font-weight: bold;
}

// Collapsible Content Details Drawer
.content-details .ria-logo {
  width: 100%;
  max-width: 110px;
  float: right;

  @include mq(medium) {
    float: none;
  }
}



// Link that toggles the expand/collapse of the content-details-drawer
.content-details-toggle {
  @include triangle($link-1, 'up', 4px);
}

.content-details-toggle:hover {
  &:after {
    border-top-color: $link-1-hover;
  }
}

.content-details-toggle.active {
  @include triangle($link-1, 'down', 4px);
}

.content-details-toggle.active:hover {
  &:after {
    border-bottom-color: $link-1-hover;
  }
}

// JS hook content collapse functionality
.js-toggle-collapsible {
  display: none;
}

// Create a content summary title that is a link and has a caret
.content-summary__title {
  display: inline-block;
  font-size: $text-size-5;

  &.has-caret {
    padding-right: 15px;
    background-position: right -108px; //light blue caret
  }
}

.content-summary__title--link {
  color: $link-1;
  text-decoration: none;

  &:hover {
    color: $transaction-hover;

    .has-caret {
      background-position: right -53px; //dark blue caret
    }
  }
}

.content-box.content-box--vertical-stretch {
  @include mq(medium) {
    padding-top: 70px;
    padding-bottom: 60px;
  }
}



/*------------------------------------*\
    #Content-Summary
\*------------------------------------*/

// A group of high-level information that gives an overview of the content
.content-summary {
  margin-bottom: 30px;
}

// A link element that lives within the content-summary block
.content-summary__link {
  font-size: $text-size-2;
}

// A title element for the content-summary block
.content-summary__title {
  display: inline-block;
  font-size: $text-size-5;

  &.has-caret {
    padding-right: 15px;
    background-position: right -108px; //light blue caret
  }
}

// Modifier for the title element when it should also be a link
.content-summary__title--is-link {
  color: $link-1;
  text-decoration: none;

  &:hover {
    color: $transaction-hover;

    .has-caret {
      background-position: right -53px; //dark blue caret
    }
  }
}



/*------------------------------------*\
    #Content-Details
\*------------------------------------*/

// Spacing styles for a row of information within the content-details block
.content-details__row {
  margin-bottom: 15px;
  
  @include mq(medium) {
    margin-bottom: 30px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

// Header style for a chunk of details information
.detail-title {
  font-size: $text-size-2;
  font-weight: bold;
}

// Adjusting the RIA logo with implementation specific spacing in the content-details block
.content-details .ria-logo {
  width: 100%;
  max-width: 110px;
  float: right;

  @include mq(medium) {
    float: none;
  }
}

// JS hook class for use with content-collapse.js functionality
// Set to display: none the content which should only be revealed by the toggle
.js-toggle-collapsible {
  display: none;
}

// A link that toggles the expand/collapse of the .content-details drawer
// The mixin takes two arguments:
// 1) the color of the triangle rendered with css border
// 2) the direction of the point of the triangle

// Link that toggles the expand/collapse of the content-details-drawer
.content-details-toggle {
  @include triangle($link-1, 'up', 4px);
}

// On hover, change border-top-color, because that's what creates the triangle shape
.content-details-toggle:hover {
  &:after {
    border-top-color: $link-1-hover;
  }
}

// When the toggle element has the active class, 
// the content drawer is open, so redraw the triangle pointing down
.content-details-toggle.active {
  @include triangle($link-1, 'down', 4px);
}

// On hover, change border-bottom-color, because that's what creates the triangle shape
.content-details-toggle.active:hover {
  &:after {
    border-bottom-color: $link-1-hover;
  }
}

// Modifier of the content-box when it needs additional top and bottom padding
// to allow the content to breathe and feel more centered
.content-box.content-box--vertical-stretch {
  @include mq(medium) {
    padding-top: 70px;
    padding-bottom: 60px;
  }
}





@include mq(small-only) {
	#page-content {
		padding-bottom: 24px;
	}

  #page-content.login {
		padding-top: 0;
	}

  .sm-full-width {
    width: 100%;
	}

	.sm-content-box {
		position: relative;
		left: -10px;
		margin-bottom: 20px;
		padding: 24px 20px 8px 20px;

    border: $border-default;
    border-radius: $border-radius-default;

    background: $primary-3;

    overflow: hidden;
	}

  .container.empty-set.no-image .content-box.empty-set .sm-content-box {
    padding: 60px 40px;
	}

	.container.action-flow {
		overflow: visible;
	}

	.container.flag {
		overflow: hidden;
	}

	.two-col {
		width: 100%;

		text-align: left;
	}

	.col-element {
		margin-bottom: 20px;
		padding-bottom: 20px;

    border-bottom: $border-default;
	}

	.two-col:last-child .col-element:last-child {
		border-bottom: 0;
	}

	.modal-container .close-btn {
    top: 7px;
    right: 7px;
  }
	}



@include mq(medium-only) {
  .floating-action {
		right: -85px;
	}
}



@include mq(medium) {
	#page-content {
		min-height: 25em;
		padding-bottom: 30px;
	}

	/* III.C. Content Box Construct */
	.content-box {
		position: relative;
		left: -10px;
		margin-bottom: 32px;
		padding-top: 24px;
		padding-bottom: 40px;

		text-align: center;

    overflow: hidden;
	}

	.content-box.action-flow {
		padding-bottom: 0;
	}

	.content-box,
	.lg-content-box {
    border: $border-default;
    border-radius: $border-radius-default;

    background-color: $body-color;
	}

	.content-box-inner {
		position: relative;
		left: 10px;
	}

	.content-box + .bottom-text {
		margin-top: -8px;
	}

  .has-big-icon .sm-content-box {
    height: 90px;
	}

	.bottom-text.no-btm-mrgin {
		margin-bottom: 0;
	}

	.two-col {
		width: 50%;
    padding-right: 20px;

		text-align: left;
	}

	.two-col.left {
		padding-left: 20px;
	}

	.two-col.right {
		padding: 0 40px 0 20px;
	}

	.col-element {
    margin-bottom: 40px;
		padding-left: 42px;
	}

  .floating-action {
		position: absolute;
		top: 16px;
		right: -10px;
    width: 100%;
  }
}

@include mq(large) {
  // sets uniform page heights, even on very short pages.  full page should be about 800px
	#page-content {
		min-height: 37.5em;
		padding-bottom: 40px;
	}

  // tablet landscape view gets this viewport, but is proportionally shorter, so adjust accordingly
	.touch #page-content {
		min-height: 25em;
	}

  // IV.B. Grid Alignment
	.center-col {
		width: 83.3333333%;
		margin: 0 auto;
	}

  // IV.C. Content Box Construct
	.content-box {
		position: relative;
		left: -10px;
		margin-bottom: 38px;
		padding-top: 24px;
		padding-bottom: 30px;

    border: $border-default;
    border-radius: $border-radius-default;

    background: $primary-3;

		text-align: center;
	}

	.content-box.action-flow {
		padding-bottom: 0;
	}

	// .content-box + .bottom-text {
	// 	margin-top: -16px;
	// }

	.bottom-text.no-btm-mrgin {
		margin-bottom: 0;
	}

  .floating-action {
		top: 16px;
	}

	.two-col.right {
		padding: 0 20px 0 0;
	}
}


//This needs to be below large media query because it is more specific
@include mq(med-large) {
  .center-col {
    width: 100%;
  }

  .bottom-text {
    width: 83.3333% !important;
  }

  .two-col {
    width: 41.6666%;
    padding-right: 20px;

    text-align: left;
  }

  .header-text,
  .header-text.orphan,
  .page-foot {
    width: 83.33333%;
  }

  .page-head,
  .form-full-width,
  .bottom-text,
  .content-box .message {
    display: inline-block;
    width: 83.333333%;
	}
}

/****Added for AngularJS****/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
