/*------------------------------------*\
    #Info Box
\*------------------------------------*/

.item {
    line-height: 1.425em;
}

.item.primary {
    font-weight: bold;
}

.item.unverified {
    color: #9da9b0;
}

.item.primary .label {
    font-weight: normal;
}

.has-grey-boxes {
    position:relative;
    text-align: left;
}

.grey-box {
    position: relative;
}

.grey-box + div[data-widget-type=inline-actionable] {
    margin-top: 16px;
}

/*------------------------------------*\
    #Two Column Info Box
\*------------------------------------*/

.info-box-two-col {

  .field-label:first-child {
    border-bottom: $border-default;
    padding: 0 0 3% 0;

    @include mq(medium-only) {
      border-bottom: $border-default;
      width:100%;
      float: none;
      margin-left: 0;
      overflow: visible;
    }

    @include mq(large) {
      border-bottom: none;
      border-right: $border-default;
    }
  }

  .field-label:last-child {
    padding: 3% 0 0 0;

    @include mq(medium-only) {
      width:100%;
      float: none;
      margin-left: 0;
      overflow: visible;
    }

    @include mq(large){
      padding: 0 0 0 3%;
    }
  }

  .content-box {
    @include mq(medium-only){
      padding-bottom: 20px;
    }
  }

  .page-head {
    @include mq(medium-only){
      margin-bottom: 8px;
    }
  }

  .head-rule {
    @include mq(medium-only){
      margin-bottom: 20px;
    }
  }
}
