/* On-Screen Messages */
.message * {
	display: inline;
}

.message {
	position: relative;
	letter-spacing: normal;
	word-spacing: normal;
    z-index: 10;

    &.global-notice,
    &.global-notice.no-fee,
    &.global-error {
        left: -10px;
    }
    li a {
        @include mq(small-landscape) {
            display: initial !important;
        }
    }
}

// Remove -10px for Registration, Login, and Forgot Flows
.no-nav + #page-content .message {
    &.global-notice,
    &.global-notice.no-fee,
    &.global-error {
        left: 0px;
    }
}
// Remove -10px for Login Promo page
.login.promo .message {
    &.global-notice,
    &.global-error {
        left: 0px;
    }
}

.message-text {
	margin-top: 6px;
}

.message ul {
	padding-left: 0;
	text-align: left;
	list-style: none;
}

.message-inner {
	display: block;
	padding: 12px 20px;
	font-size: .875em;
	font-weight: bold;
	line-height: 1.1875em;
}

.message-inner--large {
	font-size: $text-size-4;
}

.global-error .message-inner {
	color: #CE443F;
	background-color: $error-fill;
	border: $error-stroke;
	border-radius: $form-border-radius;
}

.global-notice .message-inner {
	background-color: $message-fill;
	border: $message-stroke;
	border-radius: $form-border-radius;
}

.registration-complete-error .message {
	left: -10px;
    margin-bottom: 0px;
    padding-bottom: 24px;
}

/* For REDcard Manage Page */
.split-login .global-error .message-inner {
	color: $text-default;
	background-color: $message-fill;
	border: $message-stroke;
	border-radius: $form-border-radius;
}

.global-error li {
	display: block;
	margin: 8px 0px 0px 0px;
}

.message.global-error ul {
	text-align: center;
}

.loading-more-text {
	margin-top: 4px;
	font-weight: normal;
}

.loading-more-text.terms-conditions {
	font-size: 12px;
	font-weight: normal !important;
}

.notice-image.email-confirmed {
	background: transparent url($relative-image-file-path + 'notices/verified.png') no-repeat center center;
	background-size: 140px 140px;
}

@include mq(small-only) {
	.message {
		margin: 0 auto 20px auto;
		text-align: center;
		width: 100%;
	}

	.sm-content-box .message {
		margin-bottom: 24px;
		padding-right: 0;
	}

	.notice-image {
		margin: 8px auto 12px auto;
		width: 180px;
	}

	.notice-image.email-confirmed {
		background-size: 120px 120px;
		height: 120px;
	}
}

@include mq(medium-only) {
	.message {
		margin: 1em auto 32px auto; /* fixes an issue in base.css line 3590 */
	}
}

@include mq(medium) {

	.content-box .message {
		position: relative;
			top: -16px;
		margin-bottom: 18px;
		padding-right: 20px;
		width: 83.3333%;
	}

	.notice-image {
		height: 170px;
		width: 80%;
		margin-bottom: 12px;
		margin-left: 20%;	
	}

	.notice-image.email-confirmed {
		height: 130px;
		background-size: auto 130px
	}
}

@include mq(large) {
	.message {
		margin: 0 auto 42px auto;
		text-align: center;
	}

	.message-container .message {
		width: 100%;
	}

	.content-box .message {
		position: relative;
			top: -12px;
		margin-bottom: 20px;
		width: 80%;		
	}

	.center-col > .message {
		padding-bottom: 24px;
		margin-bottom: 0;
	}

	.notice-image {
		width: 219px;
		margin-left: 21.5%;
		margin-bottom: 12px;

		&:last-child {
			margin-right: 0;
		}
	}

	.notice-image.email-confirmed {
		height: 160px;
	}

	.message-container.hide + .section-title-group .section-title-inner,
	.container.sb-filters + .section-title-group .section-title-inner,
	.section-title-inner {
		margin: 36px 0 14px 0;
	}
}

.message-inner.earlymsg {
	margin-bottom: -20px;
	margin-top: 20px;

	@include mq(small-only) {
		margin-bottom: 0px;
		margin-top: 0px;
	}
}