/*

 _ __   __ ___   __
| '_ \ / _` \ \ / /
| | | | (_| |\ V /
|_| |_|\__,_| \_/


DESCRIPTION
Includes functionality for nav.top-nav across the responsive site


.js-mq selector has a unique z-index value set to be read to determine the current breakpoint from JS
without using window.width(), to ensure JS is interpreting breakpoints consistent with CSS
not used for any presentation purposes

*/

/**********
I. STYLE RULES, ALL BREAKPOINTS
*********/
.js-mq {
	height: 1px;
	width: 1px;
	background: transparent;
	bottom: 0;
	left: 0;
	position: absolute;
	display: none;
	z-index: 0;
}

/* I.A. Main/XL styles ***/
.header-wrapper{
	max-width:980px;
	width:800px;
	margin:0 auto;
	position:relative;
	background-color: #FFF;
	z-index:1004;

}

header#nav-header{
	width:100%;
	height:74px;
	position:relative;
}

.head-rule-sep {
	width: 100%;
	border-top: 1px solid $accent-2;
	position: absolute;
	top:74px;
	z-index:1003;
}

.header-spacer{
	width:100%;
	height:42px;
}



.money-bar{
	position: absolute;
	display:inline-block;
	height:74px;
	top:0px;
	right:0px;
	text-align:right;
}

.available-wrapper{
	display:inline-block;
	height:74px;
	vertical-align:top;
	margin-right:10px;
}

.no-nav .available-wrapper{
	width:80px;
}

.available {
	display: inline-block;
	color: $available-bal-color;
	font-size: .75em;
	margin-top: 21px;
}

.balance-wrapper {
	display: inline-block;
	height: 74px;
	vertical-align: top;
	margin-right: 10px;
}

.balance {
	display: inline-block;
	color: $balance-color;
	font-size: 2em;
	margin-top: 19px;
}

.add-money-wrapper {
	display: inline-block;
	height: 74px;
	vertical-align: top;
}

.add-money {
	display: inline-block;
	@include addmoney-button();
	height: 33px;
	width: 125px;
	border-radius: $form-border-radius;
	border: 0 none;
	margin-top: 16px;
	text-align: left;
}

.add-money:hover {
	@include addmoney-button-hover();
	text-decoration: none;
}

.add-money:active {
	@include addmoney-button-active();
}

.add-money .add-icon {
	display: inline-block;
	background-image: url($relative-image-file-path + 'navigation/icon_plus.png');
	background-size: 16px 88px;
	background-position: 50% 10%;
	background-repeat: no-repeat;
	vertical-align: middle;
	height: 100%;
	width: 33px;
}

.add-money .add-text {
	display: inline-block;
	width: 87px;
	color: #fff;
	font-size: .875em;
	font-weight: bold;
	vertical-align: middle;
	line-height: 100%;
}

@include mq(nav-small) {
	.es-US .add-money .add-text{
		width:125px;
	}
}
.nav-wrapper{
	position: absolute;
	top:74px;
	height:46px;
	width:100%;
	z-index:1002;
	@include nav-background-gradient();
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
}

nav.top-nav{
	max-width:980px;
	width:800px;
	margin:0 auto;
}


nav.top-nav ul, nav.top-nav li{
	list-style: none;
	margin:0;
	padding:0;
	display:inline-block;
}

.main-nav-wrapper{
	display:inline-block;
	float:left;

}

.main-nav {
	text-align:left;
	position: relative;
	left:-10px;
}

.main-nav li{
	height: 46px;
	min-width:130px;
	vertical-align: top;
	cursor:pointer;
}

.main-nav li.top-level:hover,
.main-nav li.top-level.focus-open {
	border-left:$border-default;
	border-right:$border-default;
	margin-left:-1px;
	margin-right:-1px;
}

.main-nav li a, .main-nav li a:hover,
.main-nav li.focus-open a {
	vertical-align: middle;
	line-height: 47px;
	text-decoration: none;
}

.notouch .main-nav li.top-level:hover > a,
.notouch .main-nav li.top-level.focus-open > a {
	color:$link-1-hover;
}

.main-nav li:hover ul.sub-nav,
.main-nav li.focus-open ul.sub-nav {
	display:block;
}

.main-nav li.has-sub-nav {
}

.main-nav li.has-sub-nav > a{
	padding-right:28px;
	background-image:url($relative-image-file-path + 'navigation/icon_down.png');
	background-position:95% 48%;
	background-repeat:  no-repeat;
	background-size:12px 6px;
}

.main-nav li.has-sub-nav.up > a{
	background-image:url($relative-image-file-path + 'navigation/icon_up.png');
	background-position:97% 44%;
	background-repeat:no-repeat;
	background-size:12px 6px;
}

.notouch .main-nav li.has-sub-nav:hover > a{
	background-image:url($relative-image-file-path + 'navigation/icon_up.png');
}

.main-nav li a{
	color:$top-level-link;
	padding-left:14px;
	padding-right:14px;
}

//.main-nav li.top-level:hover{
//	border-left:$border-default;
//	border-right:$border-default;
//	margin-left:-1px;
//	margin-right:-1px;
//}

.main-nav li a, .main-nav li a:hover{
	vertical-align: middle;
	line-height: 47px;
	text-decoration: none;
}

.notouch .main-nav li.top-level:hover > a{
	color:$link-1-hover;
}

.main-nav li:hover ul.sub-nav{
	display:block;
}

.main-nav ul.sub-nav{
	display:none;
	background-color:$nav-accent-2;
}

.main-nav ul.sub-nav li{
	height:40px;
	line-height:40px;
	border-bottom:$border-default;
	display:block;
}

.main-nav ul.sub-nav li:hover{
	background-color:$nav-accent;
}

.main-nav ul.sub-nav li.last-child{
	border:0 none;
}

.main-nav ul.sub-nav a{
	color: $second-level-link;
	font-size:.875em;
	display: inline-block;
	width:100%;
}


.action-nav-wrapper{
	display:block;
	float:right;
}

.action-nav{
	text-align: right;
	display:inline-block;
}

.action-nav .more-wrapper{
	width:40px;
	height:46px;
	float:right;
	display:none;
}

nav.top-nav .available{
	display:none;
}

header .more-wrapper{
	display:inline-block;
	height:74px;
	width:40px;
	display:none;
}

.more-link{
	display:inline-block;
	width:40px;
	height:100%;
	background-image:url($relative-image-file-path + 'navigation/icon_hamburger.png');
	background-repeat:no-repeat;
	background-size:16px 120px;
	background-position: 50% 10%;
}

.more-link:hover, .more-wrapper:hover .more-link{
	background-position: 50% 90%;
}

.more-wrapper.active{
	@include nav-more-wrapper-active();
	border-right:$border-default;
}

.action-nav .more-wrapper .more-link{
	border-left:$border-default;
}

.action-nav a, .action-nav a:active, .action-nav a:visited{
	color: $header-subnav-color;
	font-size:.75em;
	line-height:46px;
}

.action-nav ul.sub-nav li.first-child a{
	border-right:$border-default;
	padding:0 5px 0 5px;
}

.action-nav ul.sub-nav li.middle-child a{
	border-left: $border-default;
	border-right: $border-default;
	padding:0 5px 0 5px;
}

.touch .action-nav ul.sub-nav li.middle-child a{
	    padding: 35px 0 0 0;
}

@include mq(small-only){
    .action-nav ul.sub-nav li.middle-child a{
	    padding: 35px 0 0 0;
    }
}

.main-nav li{
	height: 46px;
	vertical-align: top;
}

.action-nav li a{
	vertical-align: middle;
	line-height: 47px;
}

nav.top-nav .small-only{
	display:none;
}

.min-money-bar{
	position: relative;
	display:none;
	vertical-align: top;
	margin-right:5px;
}

.min-money-bar .balance-wrapper{
	height:46px;
	vertical-align:top;
	margin-right:5px;
}

.min-money-bar .balance{
	font-size: 1.625em;
	margin-top:11px;
}

.min-money-bar .add-money-wrapper{
	display:inline-block;
	height:46px;
	vertical-align:top;
}

.min-money-bar .add-money{
	height: 26px;
	width: 26px;
	margin-top:10px;
}

.min-money-bar .add-money .add-icon{
	width:26px;
	background-position:50% 100%;
}

.pinned .min-money-bar .add-money .add-icon{
	background-position:45% 85%;
}

.min-money-bar .add-money .add-text {
	display: none;
}

.subnav .container {
	overflow: visible; /*override .container so 'g' doesn't get cut off */
}

/* I.B. Pinned XL & L Menu ***/

.pinned .min-money-bar{
	display:inline-block;
}

.pinned .nav-wrapper{
	position: fixed;
	top:0px;
}

.pinned nav.top-nav .logo-wrapper{
	display: inline-block;
}

.pinned .main-nav li a{
	font-size:.875em;
	padding-left:10px;
	padding-right:10px;
}

.pinned .main-nav li.has-sub-nav > a{
	background-position: 100% 35%;
}

.pinned .main-nav li.has-sub-nav a{
	padding-right:18px;
}

.pinned .action-nav li.action-nav-more{
	display:block;
	width:40px;
}

.pinned .action-nav li.action-nav-more:hover .more-wrapper{
	border-right:$border-default;
}

.pinned .action-nav li.action-nav-more:hover .more-wrapper .more-link{
	background-position: 50% 90%;
}

.pinned .action-nav li.action-nav-more:hover ul.sub-nav{
	display:block;
	position: relative;
	left:-60px;
}

.pinned .action-nav .more-wrapper{
	display:block;
}

.pinned .action-nav ul.sub-nav{
	display:none;
	clear:both;
}

.pinned .action-nav ul.sub-nav li{
	display:block;
	height:40px;
	width:100px;
	text-align: left;
	line-height:40px;
	border-bottom:$border-default;
	background-color: $nav-accent-2;
	cursor:pointer;
}

.pinned .action-nav ul.sub-nav li:hover{
	background-color:$nav-accent;
}

.pinned .action-nav ul.sub-nav li.last-child{
	border:0 none;
}

.pinned .action-nav ul.sub-nav li a, .pinned .action-nav ul.sub-nav li a:hover{
	border:0 none;
	color: $second-level-link;
	padding:0 0 0 10px;
	font-size:.875em;
	text-decoration: none;
}

.blue-bar{
	display:none;
}

.pinned .head-rule-sep {
	display: none;
}

.pinned.sub-page .blue-bar{
}

.pinned.sub-page .header-spacer{
	height:42px;
}

/* I.C. Touch XL & L  ***/
.touch .nav-wrapper{
	display:none;
}

.touch header .more-wrapper{
	display:inline-block;
}

.touch .header-spacer{
	top:0px;
	height:60px;
}

.touch .sub-page .header-spacer{
	height:55px;
}

.touch.ios-modern .header-wrapper,
.no-nav .header-wrapper {
	z-index:1007;
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	position: fixed;
	top:0px;
	left:0px;
}

.touch .header-wrapper {
	position: absolute;
	z-index:9999;
}

.touch .header-wrapper {
	@include nav-background-gradient();
}

.touch .head-rule-sep{
	display:none;
}

.touch .balance-wrapper{
	margin-right:0px;
}
.touch .money-bar .add-money-wrapper{
	display:none;
}
.touch .min-money-bar{
	position: absolute;
	top:0px;
	left:0px;
	margin:0px;
	width: 100%;
	height:68px;
	border-bottom:$border-default;
}
.touch .main-nav-wrapper{
	position: absolute;
	top:67px;
	bottom:60px;
	overflow:hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.touch .min-money-bar .balance-wrapper{
	width:100%;
	margin:0;
	text-align: center;
	display:none;
}
.touch .min-money-bar .balance{
	font-size:2.5em;
}
.touch nav.top-nav .available{
	display:none;
}

.touch .min-money-bar .add-money-wrapper{
	width:100%;
	text-align: center;
	padding:0 10px 0 10px;
}
.touch .min-money-bar .add-money-wrapper .add-money{
	width:100%;
	height:46px;
	text-align: center;
}
.touch .min-money-bar .add-money-wrapper .add-text{
	display:inline-block;
	font-size:1em;
}

.touch .main-nav-wrapper{
	width:100%;
}

.touch .main-nav{
	left:0;
	width:100%;
}

.touch li a{
	width:100%;
	height:100%;
	display: inline;
}

.touch .main-nav .small-only{
	display:block;
}

.touch .main-nav li.has-sub-nav a{
	background-position: 97% 41%;
}

.touch .main-nav li.active.has-sub-nav{
	background-position: 97% 75%;
}

.touch .main-nav li.top-level{
	border-bottom:$border-default;
	line-height: 60px;
	min-height:60px;
	height:auto;
	width:100%;
}

.touch .main-nav li.top-level.last-child{
	border:0 none;
}

.touch .main-nav li.top-level:hover{
	margin:0;
	border-left:0 none;
	border-right:0 none;
}

.touch .main-nav li:hover ul.sub-nav{
	display:none;
}

.touch .main-nav li.active ul.sub-nav, .touch .main-nav li.active:hover ul.sub-nav {
	display:block;
}

.touch .main-nav ul.sub-nav li, .touch .main-nav ul.sub-nav li:hover, .touch .main-nav ul.sub-nav li.last-child{
	background-color:$accent-1;
	border-top:$border-default;
	border-bottom:0 none;
	height:46px;
}

.touch .main-nav li a{
	color:$nav-accent-2;
}

.touch .main-nav ul.sub-nav li a{
	color:$nav-accent;
}

.touch .action-nav{
	position: absolute;
	bottom:0px;
	left:0px;
	width:100%;
	height:60px;
	border-top:$border-default;
}

.touch .action-nav .more-wrapper{
	display:none;
}

.touch .more-wrapper .more-link{
	background-position: 50% 0%;
}

.touch .action-nav ul, .touch .action-nav ul.subnav, .touch .action-nav li.action-nav-more{
	width:100%;
	height:100%;
	text-align: center
}

.touch .action-nav ul.sub-nav{
	background-color:$accent-1;
}

.touch .action-nav li{
	height:100%;
}

.touch .action-nav li.action-nav-more li{
	width:32%;
}

.touch .action-nav ul.sub-nav li a, .touch .action-nav ul.sub-nav li.first-child a{
	border:0 none;
	padding:0;
	font-size:1em;
	color:$nav-accent-2;
	padding-top:35px;
	line-height:16px;
	height:100%;
	display:inline-block;
}

.touch .action-nav ul.sub-nav li.first-child{
	border-right:$border-default;
}

.touch .item-icon{
	background-repeat: no-repeat;
	background-position: 50% 25%;
}

.touch .account{
	background-image:url($relative-image-file-path + 'navigation/icon_profile.png');
	background-size:18px 18px;
}
.touch .settings{
	background-image:url($relative-image-file-path + 'navigation/icon_settings.png');
	background-size:18px 18px;
}
.touch .logout{
	background-image:url($relative-image-file-path + 'navigation/icon_logout.png');
	background-size:20px 18px;
}

.touch header .more-wrapper{
	display:inline-block;
}

.touch header .more-wrapper.active{
	border-right: 0;
}

.touch .nav-overlay{
	/*position:fixed;*/
	position: absolute;
	width:100%;
	background-color:#000;
	opacity:.4;
	filter: alpha(opacity=40);
	/*top:60px;*/
	top:0px;
	left:0px;
	bottom:0px;
	z-index:1001;
	display:none;
}

.touch .nav-wrapper{
	display:none;
	position: absolute;
	top:60px;
	right:0px;
	width:300px;
	height:554px;
	overflow: hidden;
	background: transparent;
	box-shadow: 0px 0px 4px $nav-accent-2;
	z-index:1002;
}

.touch.ios-modern .nav-wrapper {
	position: fixed;
}

.nav-overlay.active{
	display:block;
	z-index:1000;
}

.touch .nav-wrapper.active {
	display: block;
	z-index: 1006;
}

.touch nav.top-nav{
	width:100%;
	height:100%;
	@include nav-background-gradient();
	position: relative;
	padding:0;
}

.touch .min-money-bar{
	display:block;
}

/* I.D. Minimal & Misc. Navs (registration, login) ***/

.no-nav .header-wrapper{
	background:#FFF;
}

.sub-page .blue-bar{
	@include nav-bottom-bar();
	display:inline-block;
	width:100%;
	height:10px;
	overflow:hidden;
	margin: 4px 0 18px;

  @include mq(small-only){
  	height: 8px;
    margin-bottom: 0;
  }
}

.pinned.sub-page .blue-bar {
	margin: 0 0 18px;
}

.touch .sub-page .blue-bar{
	position: relative;
	top: 0px;
	left:0px;
	/*z-index:999;*/
}


.no-nav .header-spacer{
	display:inline-block;
	height:42px !important;
}

.no-nav.no-bar .header-spacer .touch, .no-nav.no-bar .header-spacer{
	height:58px;
}

.no-nav .blue-bar{
	@include nav-bottom-bar();
	display: block;
	width:100%;
	height:8px;
	overflow:hidden;
	margin: 0px 0 33px;
	position: relative;
	top: 74px;
	z-index:999;

}

.logout-container .logout-text{
	line-height:75px;
}


.no-nav.no-bar .blue-bar{
	display: none;
}

.no-nav .logout-container{
	float:right;
	height:75px;
	display:inline-block;
	text-align:right;
}

.no-nav .balance-wrapper{
	margin-right:0;
}

li.has-sub-nav.top-level > a.nonactive,
li.has-sub-nav.top-level > a.nonactive:hover,
li.has-sub-nav.top-level:hover > a.nonactive,
.touch .top-level.has-sub-nav > a:hover
{
	color:$accent-3!important;
}

li.nonactive, li.nonactive:hover{
	background-color:transparent!important;
}

.touch ul.sub-nav li.nonactive, .touch ul.sub-nav li.nonactive:hover{
	background-color:$accent-1!important;
}

li.nonactive a,
li.nonactive a,
li.nonactive:hover a{
	color:$accent-3!important;
}

.add-money.nonactive, .add-money.nonactive:hover, .add-money.nonactive:active{
	@include secondary-gradient();
	border: 1px solid #B8BABC;
	border-radius: 3px;
	cursor: default !important;
}

.add-money.nonactive .add-icon{
	background-image:url($relative-image-file-path + 'navigation/icon_plus_dark.png');
}

.add-money.nonactive .add-text{
	color:$accent-3;
	width:83px;
}

.touch .add-money.nonactive .add-text{
	width:auto;
	color:$accent-3!important;
}

.touch .top-level .nonactive a:hover,
.touch .has-sub-nav .sub-nav .nonactive a:hover{
	color:$accent-3!important;
}

.main-nav li.top-level.has-sub-nav.nonactive:hover{
	border-left:0 none;
	border-right:0 none;
	margin:0;
	cursor: default;
}

.main-nav li.top-level.has-sub-nav.nonactive:hover > a{
	background-image:url($relative-image-file-path + 'navigation/icon_down.png');
	cursor: default;
}

.main-nav li.nonactive:hover ul.sub-nav{
	display:none;
}

.notouch .main-nav ul.sub-nav li.two-line{
	max-width:145px;
	max-width:148px\0; /* IE10 - IE11 */
	height:55px;
}

.notouch .pinned  .main-nav ul.sub-nav li.two-line{
	width:130px;
}

.lt-ie9.notouch .main-nav ul.sub-nav li.two-line{
	width:145px;
}

.lt-ie9.notouch .pinned .main-nav ul.sub-nav li.two-line{
	width:127px;
}

.notouch .main-nav ul.sub-nav li.two-line a{
	line-height:18px;
	height:100%;
	width:100%;
	padding-top:10px;
}

.main-nav li span.inactive-link{
    font-size: .875em;
    line-height: 40px;
    padding-left: 14px;
}

/*XL & Global RETINA*/
@include mq(hi-res-all) {
	.js-mq {
		z-index: 2;
	}

	.add-money .add-icon{
		background-image:url($relative-image-file-path + 'navigation/icon_plus@2x.png');
	}
	.add-money.nonactive .add-icon{
		background-image:url($relative-image-file-path + 'navigation/icon_plus_dark@2x.png');
	}
	.touch .account, .account{
		background-image:url($relative-image-file-path + 'navigation/icon_profile@2x.png');
	}
	.touch .settings, .settings{
		background-image:url($relative-image-file-path + 'navigation/icon_settings@2x.png');
	}
	.touch .logout, .logout{
		background-image:url($relative-image-file-path + 'navigation/icon_logout@2x.png');
	}
	.touch nav.top-nav .close-link, nav.top-nav .close-link, .more-link{
		background-image:url($relative-image-file-path + 'navigation/icon_hamburger@2x.png');
	}
	.main-nav li.has-sub-nav > a{
		background-image:url($relative-image-file-path + 'navigation/icon_down@2x.png');
	}
	.main-nav li.has-sub-nav.up > a{
		background-image:url($relative-image-file-path + 'navigation/icon_up@2x.png');
	}

}

/**********
II. SMALL BREAKPOINT
**********/
@include mq(nav-small) {
	.js-mq {
		z-index: 3;
	}

  .pinnable{
    margin-bottom: -5px;
  }

	header#nav-header,
	.logo-wrapper,
	header .more-wrapper,
	.no-nav .logout-container {
		height: 60px;
	}

	.main-nav ul {
		width:100%;
	}


	header .more-wrapper.active {
		background: none;
		border-right: 0;
	}

	/* II.A. Touch and No-Touch styles are the same ***/

	.no-nav .blue-bar {
		top: 60px;
	}

	.touch .logo, .logo{
		background-size:auto 36px;
	}

	.touch.ios-modern .header-wrapper,
	.touch .header-wrapper, .header-wrapper{
		width:100%;
		padding:0 10px 0 10px;
		position: fixed;
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
		@include nav-background-gradient();
		z-index:1000;
		top:0px;
		left:0px;
	}

	.touch .no-nav .header-wrapper{
		background:#FFF;
	}
	.touch .head-rule-sep, .head-rule-sep{
		display:none;
	}

	.touch .header-spacer, .header-spacer{
		height:60px;
	}

	.touch .sub-page .header-spacer, .sub-page .header-spacer{
		height:55px;
	}

	.touch .no-nav.no-bar .header-spacer{
		height:58px;
	}

	.touch .available-wrapper, .available-wrapper{
		display:none;
	}

	.touch .no-nav .available-wrapper, .no-nav .available-wrapper{
		display:inline-block;
		margin-right:0;
		position: absolute;
		right:0;
		top:36px;
		width:auto;
	}

	.touch .no-nav .money-bar {
		height: 60px;
	}

	.touch .no-nav .available, .no-nav .available{
		margin-top:0px;
		white-space:nowrap;
	}

	.touch .no-nav .header-wrapper .balance,
	.no-nav .header-wrapper .balance {
		margin-top: 15px;
	}


	.touch .balance-wrapper, .balance-wrapper{
		margin-right:0px;
	}

	.header-wrapper .balance{
		font-size:24px;
		margin-top:19px;
	}

	.min-money-bar .balance{
		font-size:40px;
	}
	.touch .add-money-wrapper, .add-money-wrapper{
		display:none;
	}
	.touch .min-money-bar, .min-money-bar{
		position: absolute;
		top:0px;
		left:0px;
		margin:0px;
		width: 100%;
		height:135px;
		border-bottom:$border-default;
	}
	.touch .min-money-bar .add-money-wrapper, .min-money-bar .add-money-wrapper{
		display:block;
	}
	.touch .main-nav-wrapper, .main-nav-wrapper{
		position: absolute;
		top:135px;
		bottom:60px;
		overflow:hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
	.touch .min-money-bar .balance-wrapper,
	.min-money-bar .balance-wrapper{
		width:100%;
		margin:0;
		text-align: center;
		display:block;
	}
	.touch .min-money-bar .add-money .add-icon,
	.min-money-bar .add-money .add-icon{
		background-position: 50% 1%;
	}
	.touch .min-money-bar .add-text, .min-money-bar .add-text{
		font-size:16px;
		font-weight:bold;
	}
	.touch nav.top-nav .available, nav.top-nav .available{
		display:inline-block;
		margin:0;
		text-align: center;
		width:100%;
		margin-top:10px;
		text-transform: uppercase;
	}
	.touch nav.top-nav .close-link, nav.top-nav .close-link{
		width:40px;
		height:40px;
		position: absolute;
		top:0;
		right:0;
		background-image:url($relative-image-file-path + 'navigation/icon_hamburger.png');
		background-repeat:no-repeat;
		background-size:16px 120px;
		background-position: 52% 13%;

		z-index:2;
	}
	.touch .min-money-bar .add-money-wrapper, .min-money-bar .add-money-wrapper{
		width:100%;
		text-align: center;
		padding:0 10px 0 10px;
	}
	.touch .min-money-bar .add-money-wrapper .add-money, .min-money-bar .add-money-wrapper .add-money{
		width:100%;
		height:46px;
		text-align: center;
	}
	.touch .min-money-bar .add-money-wrapper .add-text, .min-money-bar .add-money-wrapper .add-text{
		display:inline-block;
		font-size:16px;
	}

	.touch .main-nav-wrapper, .main-nav-wrapper{
		width:100%;
	}

	.touch .main-nav, .main-nav{
		left:0;
		width:100%;
	}

	.touch .main-nav li a,
	.main-nav li a,
	.touch .action-nav li a,
	.action-nav li a{
		width:100%;
		height:100%;
		display: inline-block;
	}

	.touch nav.top-nav .main-nav .small-only, nav.top-nav .main-nav .small-only{
		display:block;
	}

	.touch .main-nav li.has-sub-nav a, .main-nav li.has-sub-nav a{
		background-position: 97% 48%;
	}

	.touch .main-nav li.active.has-sub-nav, .main-nav li.active.has-sub-nav{
		background-position: 97% 75%;
	}

	.touch .main-nav li.top-level, .main-nav li.top-level{
		border-bottom:$border-default;
		line-height: 60px;
		min-height:60px;
		height:auto;
		width:100%;
	}

	.touch .main-nav li.top-level:hover, .main-nav li.top-level:hover{
		margin:0;
		border-left:0 none;
		border-right:0 none;
	}

	.touch .main-nav li:hover ul.sub-nav, .main-nav li:hover ul.sub-nav{
		display:none;
	}

	.touch .main-nav li.active ul.sub-nav, .touch .main-nav li.active:hover ul.sub-nav , .main-nav li.active ul.sub-nav, .main-nav li.active:hover ul.sub-nav {
		display:block;
	}

	.touch .main-nav ul.sub-nav li, .touch .main-nav ul.sub-nav li:hover, .touch .main-nav ul.sub-nav li.last-child, .main-nav ul.sub-nav li, .main-nav ul.sub-nav li:hover, .main-nav ul.sub-nav li.last-child{
		background-color:$accent-1;
		border-top:$border-default;
		border-bottom:0 none;
		height:46px;
	}

	.touch .main-nav li a, .main-nav li a{
		color:$nav-accent-2;
	}

	.touch .main-nav ul.sub-nav li a, .main-nav ul.sub-nav li a{
		color:$nav-accent;
	}

	.touch .action-nav, .action-nav{
		position: absolute;
		bottom:0px;
		left:0px;
		width:100%;
		height:60px;
		border-top:$border-default;
	}

	.touch .action-nav .more-wrapper, .action-nav .more-wrapper{
		display:none;
	}

	.touch .action-nav ul, .action-nav ul.subnav, .touch .action-nav li.action-nav-more, .action-nav ul, .action-nav ul.subnav, .action-nav li.action-nav-more{
		width:100%;
		height:100%;
		text-align: center
	}

	.touch .action-nav ul.sub-nav, .action-nav ul.sub-nav{
		background-color:$accent-1;
	}

	.touch .action-nav li, .action-nav li{
		height:100%;
	}

	.touch .action-nav li.action-nav-more li, .action-nav li.action-nav-more li{
		width:32%;
	}

	.touch .action-nav ul.sub-nav li a, .touch .action-nav ul.sub-nav li.first-child a, .action-nav ul.sub-nav li a, .action-nav ul.sub-nav li.first-child a{
		border:0 none;
		padding:0;
		font-size:16px;
		color:$nav-accent-2;
		padding-top:35px;
		line-height:16px;
		height:100%;
		display:inline-block;
	}

@include mq(small-only) {
	.touch .es-US .action-nav ul.sub-nav li a, .touch .es-US .action-nav ul.sub-nav li.first-child a, .es-US .action-nav ul.sub-nav li a, .es-US .action-nav ul.sub-nav li.first-child a{
		font-size:15px;
	}
}

@include mq(small-landscape) {
	.touch .es-US .action-nav ul.sub-nav li a, .touch .es-US .action-nav ul.sub-nav li.first-child a, .es-US .action-nav ul.sub-nav li a, .es-US .action-nav ul.sub-nav li.first-child a{
		font-size:16px;
	}
}

	.touch .action-nav ul.sub-nav li.first-child, .action-nav ul.sub-nav li.first-child{
		// border-left:$border-default;
		border-right:$border-default;
	}

	.touch .item-icon, .item-icon{
		background-repeat: no-repeat;
		background-position: 50% 25%;
	}
	.touch header .more-wrapper, header .more-wrapper{
		display:inline-block;
	}

	.touch .more-wrapper .more-link, .more-wrapper .more-link{
		background-position: 50% 0%;
	}

	.touch .nav-overlay, .nav-overlay{
		position:absolute;
		width:100%;
		height:100%;
		background-color:#000;
		opacity:.4;
		filter: alpha(opacity=40);
		top:0;
		left:0;
		display:none;
		z-index:1004;
	}

	.touch .nav-wrapper, .nav-wrapper{
		display:none;
		position: fixed;
		padding:10px 10px 0px 10px;
		top:0px;
		left:0px;
		right:0px;
		width:100%;
		height:auto;
		bottom:10%;
		overflow: hidden;
		background: transparent;
		box-shadow: none !important;
		z-index:1006;
	}

	.touch .nav-wrapper.active, .nav-overlay.active, .nav-wrapper.active, .nav-overlay.active{
		display:block;
	}

	.touch nav.top-nav, nav.top-nav{
		width:100%;
		height:100%;
		@include nav-background-gradient();
		position: relative;
		box-shadow: 0px 0px 4px $nav-accent-2;
	}

	.touch .min-money-bar, .min-money-bar{
		display:block;
	}

	.touch .nav-close-spacer, .nav-close-spacer{
		position: fixed;
		width:100%;
		bottom:0;
		height:60px;
		cursor:pointer;
		z-index:1004;
		display:none;
	}

	.touch .nav-close-spacer.active, .nav-close-spacer.active{
		display:block;
	}

	.notouch .more-wrapper:hover .more-link{
		background-position: 50% 100%;
	}

	.account{
		background-image:url($relative-image-file-path + 'navigation/icon_profile.png');
		background-size:18px 18px;
	}
	.settings{
		background-image:url($relative-image-file-path + 'navigation/icon_settings.png');
		background-size:18px 18px;
	}
	.logout{
		background-image:url($relative-image-file-path + 'navigation/icon_logout.png');
		background-size:20px 18px;
	}

	.logout-container .logout-text{
		line-height:63px;
	}

	.action-nav-flow .blue-bar{
		display:none;
	}

	/* registration */
	/* fix for excessive margin above title on registration pages */
	.no-nav + #page-content .container.has-bubble {
		margin-top: -11px;
	}

	ul.sub-nav li.nonactive{
		background-color:$accent-1!important;
	}

	.touch .top-level .nonactive a:hover,
	.touch .has-sub-nav .sub-nav .nonactive a:hover{
		color:$accent-3!important;
	}

	.touch .add-money.nonactive .add-text,
	.notouch .add-money.nonactive .add-text{
		width:auto;
		color:$accent-3!important;
	}

	.notouch .main-nav ul.sub-nav li.two-line{
		width:auto;
		max-width: inherit;
		height:46px;
		line-height:40px;
	}

	.notouch .main-nav ul.sub-nav li.two-line a{
		line-height:47px;
		height:100%;
		width:100%;
		padding-top:0px;
	}

}

/*******
II. SMALL BREAKPOINT landscape
basically the same as SMALL, but targeted to .touch devices only on landscape
because small viewport heights on desktop load this behavior otherwise
**********/
@include mq(small-landscape) {
	.js-mq {
		z-index: 4;
	}

	.touch header#nav-header,
	.touch .logo-wrapper,
	.touch header .more-wrapper,
	.touch .no-nav .logout-container {
		height: 60px;
	}

	.touch .balance {
		margin-top: 19px !important;
	}


	.touch .main-nav ul {
		width:100%;
	}

	.touch header .more-wrapper.active {
		background: none;
		border-right: 0;
	}


	.touch .no-nav .blue-bar {
		top: 60px;
	}

	.touch .logo{
		background-size:auto 36px;
	}

	.touch.ios-modern .header-wrapper,
	.touch .header-wrapper{
		width:100%;
		padding:0 10px 0 10px;
		position: fixed;
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
		@include nav-background-gradient();
		z-index:1000;
		top:0px;
		left:0px;
	}

	.touch .no-nav .header-wrapper{
		background:#FFF;
	}
	.touch .head-rule-sep{
		display:none;
	}

	.touch .header-spacer{
		height:60px;
	}

	.touch .sub-page .header-spacer{
		height:56px;
	}

	.touch .no-nav.no-bar .header-spacer{
		height:58px;
	}

	.touch .available-wrapper{
		display:none;
	}

	.touch .no-nav .available-wrapper{
		display:inline-block;
		margin-right:0;
		position: absolute;
		right:0;
		top:36px;
		width:auto;
	}

	.touch .no-nav .available{
		margin-top:0px;
		white-space:nowrap;
	}

	.touch .no-nav .balance{
		margin-top:13px;
	}


	.touch .balance-wrapper{
		margin-right:0px;
	}

	.touch .header-wrapper .balance{
		font-size:24px;
	}

	.touch .min-money-bar .balance{
		font-size:40px;
	}

	.touch .add-money-wrapper{
		display:none;
	}

	.touch .min-money-bar{
		position: absolute;
		top:0px;
		left:0px;
		margin:0px;
		width: 100%;
		height:135px;
		border-bottom:$border-default;
	}

	.touch .min-money-bar .add-money-wrapper{
		display:block;
	}

	.touch .main-nav-wrapper{
		position: absolute;
		top:135px;
		bottom:60px;
		overflow:hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}

	.touch .min-money-bar .balance-wrapper{
		width:100%;
		margin:0;
		text-align: center;
		display:block;
	}

	.touch .min-money-bar .add-money .add-icon{
		background-position: 50% 1%;
	}

	.touch .min-money-bar .add-text{
		font-size:16px;
		font-weight:bold;
	}

	.touch nav.top-nav .available{
		display:inline-block;
		margin:0;
		text-align: center;
		width:100%;
		margin-top:10px;
		text-transform: uppercase;
	}

	.touch nav.top-nav .close-link{
		width:40px;
		height:40px;
		position: absolute;
		top:0;
		right:0;
		background-image:url($relative-image-file-path + 'navigation/icon_hamburger.png');
		background-repeat: no-repeat;
		background-size:16px 120px;
		/*background-position: 52% 13%;*/
		background-position: 16px -10px;
		z-index:2;
	}

	.touch .min-money-bar .add-money-wrapper{
		width:100%;
		text-align: center;
		padding:0 10px 0 10px;
	}

	.touch .min-money-bar .add-money-wrapper .add-money{
		width:100%;
		height:46px;
		text-align: center;
	}

	.touch .min-money-bar .add-money-wrapper .add-text{
		display:inline-block;
		font-size:16px;
	}

	.touch .main-nav-wrapper{
		width:100%;
	}

	.touch .main-nav{
		left:0;
		width:100%;
	}

	.touch li a{
		width:100%;
		height:100%;
		display: inline-block;
	}

	.touch nav.top-nav .main-nav .small-only{
		display:block;
	}

	.touch .main-nav li.has-sub-nav a{
		background-position: 97% 48%;
	}

	.touch .main-nav li.active.has-sub-nav{
		background-position: 97% 75%;
	}

	.touch .main-nav li.top-level{
		border-bottom:$border-default;
		line-height: 60px;
		min-height:60px;
		height:auto;
		width:100%;
	}

	.touch .main-nav li.top-level:hover{
		margin:0;
		border-left:0 none;
		border-right:0 none;
	}

	.touch .main-nav li:hover ul.sub-nav{
		display:none;
	}

	.touch .main-nav li.active ul.sub-nav,
	.touch .main-nav li.active:hover ul.sub-nav {
		display:block;
	}

	.touch .main-nav ul.sub-nav li,
	.touch .main-nav ul.sub-nav li:hover,
	.touch .main-nav ul.sub-nav li.last-child{
		background-color:$accent-1;
		border-top:$border-default;
		border-bottom:0 none;
		height:46px;
	}

	.touch .main-nav li a{
		color:$nav-accent-2
	}

	.touch .main-nav ul.sub-nav li a{
		color:$nav-accent;
	}

	.touch .action-nav{
		position: absolute;
		bottom:0px;
		left:0px;
		width:100%;
		height:60px;
		border-top:$border-default;
	}

	.touch .action-nav .more-wrapper{
		display:none;
	}

	.touch .action-nav ul,
	.touch .action-nav ul.subnav,
	.touch .action-nav li.action-nav-more {
		width:100%;
		height:100%;
		text-align: center
	}

	.touch .action-nav ul.sub-nav{
		background-color:$accent-1;
	}

	.touch .action-nav li{
		height:100%;
	}

	.touch .action-nav li.action-nav-more li{
		width:32%;
	}

	.touch .action-nav ul.sub-nav li a,
	.touch .action-nav ul.sub-nav li.first-child a{
		border:0 none;
		padding:0;
		font-size:16px;
		color:$nav-accent-2;
		padding-top:35px;
		line-height:16px;
		height:100%;
		display:inline-block;
	}

	.touch .action-nav ul.sub-nav li.first-child{
		// border-left:$border-default;
		border-right:$border-default;
	}

	.touch .item-icon{
		background-repeat: no-repeat;
		background-position: 50% 25%;
	}
	.touch header .more-wrapper{
		display:inline-block;
	}
	.touch .more-wrapper .more-link{
		background-position: 47% 0%;
	}
	.touch .nav-overlay{
		position:absolute;
		width:100%;
		height:100%;
		background-color:#000;
		opacity:.4;
		filter: alpha(opacity=40);
		top:0;
		left:0;
		display:none;
		z-index:1004;
	}
	.touch .nav-wrapper{
		display:none;
		position: fixed;
		padding:10px 10px 0px 10px;
		top:0px;
		left:0px;
		right:0px;
		width:100%;
		height:auto;
		bottom:10%;
		overflow: hidden;
		background: transparent;
		box-shadow: none !important;
		z-index:1006;
	}

	.touch .nav-wrapper.active,
	.touch .nav-overlay.active{
		display:block;
	}

	.touch nav.top-nav{
		width:100%;
		height:100%;
		@include nav-background-gradient();
		position: relative;
		box-shadow: 0px 0px 4px $nav-accent-2;
	}

	.touch .min-money-bar{
		display:block;
	}

	.touch .nav-close-spacer{
		position: fixed;
		width:100%;
		bottom:0;
		height:60px;
		cursor:pointer;
		z-index:1004;
		display:none;
	}

	.touch .nav-close-spacer.active{
		display:block;
	}

	.touch .account{
		background-image:url($relative-image-file-path + 'navigation/icon_profile.png');
		background-size:18px 18px;
	}

	.touch .settings{
		background-image:url($relative-image-file-path + 'navigation/icon_settings.png');
		background-size:18px 18px;
	}

	.touch .logout{
		background-image:url($relative-image-file-path + 'navigation/icon_logout.png');
		background-size:20px 18px;
	}

	.touch .logout-container .logout-text{
		line-height:63px;
	}

	.touch .action-nav-flow .blue-bar{
		display:none;
	}

	/* registration */
	/* fix for excessive margin above title on registration pages */
	.touch .no-nav + #page-content .container.has-bubble {
		margin-top: -11px;
	}
}



/**********
II-R. SMALL BREAKPOINT, RETINA
**********/
@include mq(hi-res-small) {
	.js-mq {
		z-index: 5;
	}

	.account{
		background-image:url($relative-image-file-path + 'navigation/icon_profile@2x.png');
	}
	.settings{
		background-image:url($relative-image-file-path + 'navigation/icon_settings@2x.png');
	}
	.logout{
		background-image:url($relative-image-file-path + 'navigation/icon_logout@2x.png');
	}
}

/**********
III.A MEDIUM BREAKPOINT, HAMBURGER
**********/
@include mq(medium-nav-break){
	.js-mq {
		z-index: 6;
	}

	.notouch .action-nav li.action-nav-more{
		display:block;
		width:40px;
	}

	.notouch .action-nav li.action-nav-more:hover .more-wrapper{
		border-right:$border-default;
	}

	.notouch .action-nav li.action-nav-more:hover ul.sub-nav{
		display:block;
		position: relative;
		left:-60px;
	}

	.notouch .action-nav .more-wrapper{
		display:block;
	}

	.notouch .action-nav ul.sub-nav{
		display:none;
		clear:both;
	}

	.notouch .action-nav ul.sub-nav li{
		display:block;
		height:40px;
		width:100px;
		text-align: left;
		line-height:40px;
		border-bottom:$border-default;
		background-color:$nav-accent-2;
		cursor:pointer;
	}
    
    .notouch ul.sub-nav li.nonactive, .notouch ul.sub-nav li.nonactive:hover{
	    background-color:$nav-accent-2 !important;
    }

	.notouch .action-nav .focus-open + ul.sub-nav{
		display: block;
        position: relative !important;
        left: -60px;
	}

	.notouch .action-nav ul.sub-nav li:hover{
		background-color:$nav-accent;
	}

	.notouch .action-nav ul.sub-nav li.last-child{
		border:0 none;
	}

	.notouch .action-nav ul.sub-nav li a, .notouch .action-nav ul.sub-nav li a:hover{
		border:0 none;
		color:#FFF;
		padding:0 0 0 10px;
		font-size:14px;
		text-decoration: none;
		display: inline-block;
		width:100%;
	}
}

/**********
III.B MEDIUM BREAKPOINT AND UP
**********/
@media only screen and (min-width: 35.6875em){
	.notouch .item-icon{
		background: transparent;
	}
}

/**********
III.B MEDIUM BREAKPOINT
**********/
@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
	.js-mq {
		z-index: 7;
	}

	.touch .sub-page .blue-bar {
		top: 4px;
	}

	.header-wrapper{
		width:100%;
		padding:0 10px 0 10px;
		position: fixed;
	}

	.touch .balance {
		margin-top: 15px;
	}

	.touch .header-wrapper {
		padding: 0 0 0 10px;
	}

	.touch .no-nav .logout-container {
		margin-right: 10px;
	}

	header#nav-header,
	.logo-wrapper,
	header .more-wrapper,
	.logout-container {
		height: 60px;
	}


	nav.top-nav{
		width:100%;
		padding:0 10px 0 10px;
	}

	.head-rule-sep {
		top: 60px;
	}

	.nav-wrapper{
		position: fixed;
		top: 60px;
	}

	.no-nav .logout-container {
		height: 60px;

	}

	.logout-container .logout-text {
		line-height: 60px;
	}

	.notouch .nav-wrapper{
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	}

	.notouch .header-spacer{
		top:0px;
		height:106px;
	}

	.notouch .no-nav .header-spacer{
		top:0px;
		height:60px;
	}

	.notouch .sub-page .header-spacer{
		height:101px;
	}

	.notouch .no-nav.no-bar .header-spacer, .touch .no-nav.no-bar .header-spacer{
		height:50px;
	}

	.touch header .more-wrapper {
		border-left:$border-default;
		margin-left: 5px;
	}

	.touch header .more-wrapper.active,
	.touch header .more-wrapper,
	.touch header .more-link {
		width: 50px;
	}


	.head-rule-sep{
		position: fixed;
	}


	.no-nav .blue-bar {
		top: 60px;
	}

	.sub-page .blue-bar{
		display: block;
		position: relative;
		top: 5px;
		left:0px;
		/*z-index:1000;*/
		margin: 0 0 8px;
	}

	.min-money-bar .add-money .add-icon {
		background-position: 50% 1%;
	}

}


/**********
III.C MEDIUM BREAKPOINT (landscape)
**********/

@media only screen and (min-width: 48em) and (max-width: 64em) and  (orientation: landscape) {
	.js-mq {
		z-index: 8;
	}

	.touch header#nav-header,
	.touch .logo-wrapper,
	.touch header .more-wrapper{
		height: 60px;
	}

	.touch .min-money-bar .add-money .add-icon {
		background-position: 50% 1%;
	}

	.touch header .more-wrapper.active,
	.touch header .more-wrapper,
	.touch header .more-link {
		width: 50px;
	}

	.touch header .more-wrapper {
		border-left:$border-default;
		margin-left: 5px;
	}

	.touch .nav-wrapper {
		right: 80px;
	}

}

@media only screen and (min-width: 64em) and (orientation: landscape){
	.touch .nav-wrapper {
		right: 10.9375%;
	}
}




/**********
IV. LARGE BREAKPOINT
**********/
@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
	.js-mq {
		z-index: 9;
	}

	.no-nav {
		margin-bottom: 20px;
	}


	.header-wrapper{
		width:83.3333333%;
	}

	.touch .balance {
		margin-top: 15px;
	}
	nav.top-nav{
		width:83.3333333%;
	}
	.touch .header-wrapper, .no-nav .header-wrapper{
		width:100%;
		max-width: 100%
	}

	.touch header#nav-header, .no-nav header#nav-header{
		width:800px;
		margin:0 auto;
	}

	.touch header .more-wrapper {
		border-left:$border-default;
		margin-right: 5px;
	}

	.touch header#nav-header,
	.touch .logo-wrapper,
	.touch .more-wrapper {
		height: 60px;
	}
}
/*****
IV_HD. HIGH RESOLUTION IMAGES, LARGE BREAKPOINT
****/
@media (-webkit-min-device-pixel-ratio: 1.5) and (min-width : 45.0625em) ,
(min-resolution: 144dpi) and (min-width : 45.0625em)  {

}

/**********
V. Large(-) Breakpoint
**********/
/* Accommodation for the smaller part of large, where we lose the outer two columns and
expand the center section to full width */
@media only screen and (min-width: 51.625em) and (max-width : 60.25em) {
	.js-mq {
		z-index: 10;
	}

	.header-wrapper{
		width:100%;
		padding:0 10px 0 10px;
	}

	nav.top-nav{
		width:100%;
		padding:0 10px 0 10px;
	}
	.touch .header-wrapper, .no-nav .header-wrapper{
		width:100%;
		max-width: 100%
	}



	.touch header#nav-header, .no-nav header#nav-header{
		width:100%;
	}

	.no-bar-large .blue-bar {
		background: none;
	}

}


/**********
VI.X LARGE BREAKPOINT
**********/
@media only screen and (min-width : 62.5em) {
	.js-mq {
		z-index: 11;
	}


	.touch .no-nav .blue-bar {
		top: 60px;
	}
	.touch .no-nav .logout-container{
		height: 60px;
	}
	.touch .balance {
		margin-top: 15px;
	}
	.touch .header-wrapper, .no-nav .header-wrapper{
		width:100%;
		max-width: 100%;
	}

	.touch header#nav-header, .no-nav header#nav-header{
		width:800px;
		margin:0 auto;
	}

	.touch header .more-wrapper {
		border-left:$border-default;
		margin-right: 5px;
	}

	.touch header#nav-header,
	.touch .logo-wrapper,
	.touch .more-wrapper {
		height: 60px;
	}

	.no-bar-large .blue-bar {
		background: none;
	}

}


/* Everything above MEDIUM */
@media only screen and (min-width: 45em) {
	.no-bar-large .blue-bar {
		background: none;
	}

}





/*
Landscape Modern Phones
*/


@media only screen and (max-width: 40em){
	.landscape.touch .nav-wrapper {
		position: fixed;
		z-index: 9999;
		height: 100%;
		overflow-y: scroll !important;
		-webkit-overflow-scrolling: touch;
	}

	.landscape.touch nav.top-nav {
		height: auto;
		margin-bottom: 10px;
	}

	.landscape.touch .main-nav-wrapper{
		overflow:hidden;
		overflow-y:hidden;
		-webkit-overflow-scrolling: auto;
		bottom: 20px;
	}

	.landscape.touch .main-nav ul {
		width: 100%;
	}
}


.lt-ie10 .nav-wrapper {
	background-repeat: repeat-x;
}

/* baseline support navpanel for older device browsers */
@media only screen and (max-width: 33.75em){
	.baseline.touch .header-wrapper,
	.baseline .header-wrapper {
		position: absolute;
	}
	.baseline.notouch .main-nav li.has-sub-nav.up > a,
	.baseline.touch .main-nav li.has-sub-nav.up > a,
	.baseline.notouch .main-nav li.has-sub-nav:hover > a,
	.baseline.touch .main-nav li.has-sub-nav:hover > a,
	.baseline.notouch .main-nav li.has-sub-nav > a:hover,
	.baseline.touch .main-nav li.has-sub-nav > a:hover {
		padding-right: 28px;
		background-image: url($relative-image-file-path + 'navigation/icon_down.png') !important;
		background-position: 97% 48% !important;
		background-repeat: no-repeat !important;
		background-size: 12px 6px;
	}
	.baseline.notouch .main-nav li.has-sub-nav.up.active > a,
	.baseline.notouch .main-nav li.has-sub-nav:hover.up.active > a {
		background-image: url($relative-image-file-path + 'navigation/icon_up.png') !important;
	}
}

.baseline .nav-wrapper {
	position: absolute !important;
	top: 0px;
	bottom: auto !important;
	height: auto;
	overflow: visible;
	z-index: 9999;
	box-shadow: none;
}

.baseline .nav-wrapper .main-nav-wrapper {
	bottom: auto;
	overflow: visible;
	overflow-y: visible;
	margin-top: 135px;
	margin-bottom: 0;
	background: none;
	z-index: 9999
}

.baseline.android-tablet .nav-wrapper {
	top: 60px !important;
}

.baseline.android-tablet .nav-wrapper .main-nav-wrapper {
	margin-top: 60px !important;
}


.baseline .main-nav li.top-level.last-child {
	border-bottom: 0;
}

.baseline .top-nav {
	height: auto;
	background: #fff !important;
	z-index: 9999;
	box-shadow: none;
}

.baseline .main-nav-wrapper {
	position: relative;
	top: auto;
	z-index: 9999;
}

.baseline .action-nav {
	bottom: auto;
	position: relative;
	z-index: 9999;
}

.baseline .action-nav-wrapper {
	width: 100%;
	z-index: 9999;
}

.baseline .nav-wrapper:after,
.baseline .top-nav:after,
.baseline .main-nav-wrapper:after,
.baseline .action-nav-wrapper:after {
	content: "";
	height: 0;
	clear: both;
	display: block;
}


@media only screen and (max-width: 33.75em){
	.baseline.android-tablet.touch .header-wrapper {
		z-index: 9999;
	}
	.baseline.android-tablet.touch .nav-wrapper.active{
		position: absolute !important;
		padding: 0 !important;
		width: 300px !important;
		height: 554px !important;
		top: 60px !important;
		right: 0 !important;
		left: auto;
	}

	.baseline.android-tablet.touch .main-nav-wrapper {
		position: absolute !important;
		top: 0px !important;
		bottom: 60px !important;
		background: #fff;
	}

	.baseline.android-tablet.touch nav.top-nav {
		width:100%;
		height:100%;
		@include nav-background-gradient();
		position: relative !important;
		padding:0 !important;

	}
	.baseline.android-tablet.touch .action-nav {
		position: absolute !important;
		bottom: 0px !important;
/*		left: 0px;
		width: 100%;
		height: 60px;
		border-top: $border-default;*/
	}

	.baseline.android-tablet.touch .min-money-bar .balance-wrapper,
	.baseline.android-tablet.touch nav.top-nav .logo-wrapper,
	.baseline.android-tablet.touch nav.top-nav .available,
	.baseline.android-tablet.touch nav.top-nav .close-link {
		display: none !important;
	}
}



.touch .top-level a:hover,
.touch .has-sub-nav .sub-nav a:hover,
.touch .top-level a:active,
.touch .has-sub-nav .sub-nav a:active {
	color: $link-1-hover !important;
}

.touch .top-level.has-sub-nav > a:active,
.touch .top-level.has-sub-nav > a:hover {
	color: $nav-accent-2 !important;
}

.lt-ie9 .baseline.notouch .main-nav li.has-sub-nav:hover > a,
.lt-ie9 .baseline.notouch .main-nav li.has-sub-nav.up > a {
	background-position: 95% 60% !important;
}

.lt-ie9 .baseline.notouch .main-nav li.has-sub-nav > a{
	padding-right:28px;
	background-image: url($relative-image-file-path + 'navigation/icon_down.png');
	background-position: 95% 60% !important;
	background-repeat: no-repeat;
	background-size:12px 6px;
}

/*
large tablet fix
*/
@media only screen and (min-width: 64em) and (orientation: landscape){
	.touch .nav-wrapper {
		right: 245px;
	}
}