
// ----------------------------------- Notifications Text

.notification-body h4{
	font-weight: bold;
	font-weight: bold;
	margin-bottom: 8px;
}

.notification-text{
	font-size: $text-size-2;
	line-height: 1.3em;
}

/* 1. Notifications */
.content-box.notifications {
	padding-top:0px;
	padding-bottom:0px;
}

.notification {
	position: relative;
	text-align: left;
	border: $interaction-1-stroke;
	border-bottom: 0;
}

.notification:last-child {
	border-bottom: $interaction-1-stroke;
}

.notification.has-action{
	background: $interaction-1-fill;
}

.notification-icon,
.notification-body,
.notification-action {
	display: inline-block;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
}

.notification-icon {
	width: 15%;
	height: 31px;
	background-size: auto 31px;
	background-repeat: no-repeat;
	background-position: center center;
	vertical-align: top;
}

.notification-icon.activate-card {
	background-image: url($relative-image-file-path + 'icons/activate_card_icon.png');
}

.notification-icon.alert {
	background-image: url($relative-image-file-path + 'icons/alert_triangle.png');
}

.notification-icon.verify-source {
	background-image: url($relative-image-file-path + 'icons/link_funding.png');
}

.notification-icon.verify-email {
	background-image: url($relative-image-file-path + 'icons/verify_email.png');
}

.notification-icon.check{
	background-image:url($relative-image-file-path + 'icons/no_fee_L.png');
}

.notification-icon.flag{
	background-image:url($relative-image-file-path + 'icons/flag.png');
}

.notification-body {
	text-align: left;
}

.notification-text {
	display: inline-block;
}

.notification-action .btn-primary {
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Verify Email Notification */
.notification .module-overlay {
	top: 0;
}

.notification.delete-category-notification {
    border: none !important;
}

.notification:last-child ~ .notification.delete-category-notification  {
    border: none;
}

.email-text {
	display: block;
}

.email-text a {
	display: inline-block;
}

.notification-text + .notification-text {
	margin-top: .75em;
}






.global-notice.transaction{
	left: 20%;
	text-align: center;
	letter-spacing: normal;
	word-spacing: normal;
	font-weight: normal;
	position: absolute;
	width: 60%;
	margin-top: -21px;
	top: 50%;
	z-index: 120;
	color: #3C4754;
	display:none;
}



.notification-body.no-action{
    width:85%;
}

.notification-action.hide,
.notification-body.hide,
.notification-body.no-action.hide{
    display: none !important;
}

.global-notice.no-fee .message-inner {
	background-color:#f0f8ec;
	border-color:#9ecf91;
}

.content-box.notifications{
	background:transparent;
}

.notification-icon.tax-notification {
	background-image:url($relative-image-file-path + 'Springboard/Notification-Icons/tax_notification.svg');
	background-position: top center;
	background-size: auto 20px;
	@include mq(medium){
		background-size: auto 26px;
	}
}

@include mq(small-only){


	.no-svg .notification-icon.tax-notification{
		background-image:url($relative-image-file-path + 'Springboard/Notification-Icons/tax_notification.png');
		background-size: 36px 28px;
	}
	.notification-body.no-action{
        width: 77%;
		padding-right: 5%;
	}

	.vermont-message{
		margin-top:12px;
	}

	/*II.D.1. Notifications */
	.notification {
		padding: 15px 0 20px 0;
	}

	.notification-body,
	.notification-action {
		vertical-align: middle;
	}

	/*II.D.1.a. Icon */
	.notification-icon {
		height: 30px;
		width: 18%;
		//vertical-align: top;
		background-size: auto 80%;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.notification-icon.verify-email ~ .notification-action {
		width: 0%;
		display: none;
	}

	/*II.D.1.b. Body */
	.notification-body {
		width: 67%;
		padding-right: 8%;
	}

	.notification-body header {
		font-weight: bold;
		margin-bottom: 8px;
	}

	.notification-body .notification-text {
		font-size: .875em;
		line-height: 1.3em;
		//width:100%;
	}

	/*II.D.1.c. Actions */
	.notification-action {
		position: relative;
		width: 15%;
		padding-right: 5%;
		text-align: right;
	}

	.notification-action .btn-primary {
		text-indent: -500px;
		// height: 30px;
		// width: 30px;
		outline: none !important;
		// background-color: $interaction-1-fill !important;
		border:0;
		box-shadow: none !important;
	}


	/*II.D.1.d. Verify Email Notification */
	.notification-icon.verify-email + .notification-body {
		width: 82%;
	}

	/*II.D.1.e. Non-priamry notifications (not in 2600)  */
	.notification .close-btn {
		top: 5px;
		right: 5px;
	}
}

@include mq(hi-res-small) {


	.notification-icon.activate-card {
		background-image: url($relative-image-file-path + 'icons-2x/activate_card_icon.png');
	}

	.notification-icon.alert {
		background-image: url($relative-image-file-path + 'icons-2x/alert_triangle.png');
	}

	.notification-icon.verify-source {
		background-image: url($relative-image-file-path + 'icons-2x/link_funding.png');
	}

	.notification-icon.verify-email {
		background-image: url($relative-image-file-path + 'icons-2x/verify_email.png');
	}

	.notification-icon.tax-notification {
		background-image:url($relative-image-file-path + 'Springboard/Notification-Icons/tax_notification.png');
	}

	.notification-icon.flag{
		background-image:url($relative-image-file-path + 'icons-2x/flag.png');
	}
}

@include mq(hi-res-medium) {
	.notification-icon.tax-notification {
		background-image:url($relative-image-file-path + 'Springboard/Notification-Icons/tax_notification.png');
		background-size: auto 26px;
		background-position: top center;
	}
}

@include mq(medium){
	.vermont-message{
		margin-top:12px;
	}
}

@include mq(medium-only) {

	.notification-icon.activate-card {
		background-image: url($relative-image-file-path + 'Springboard/Notification-Icons/medium_large/activate_card_icon_1.png');
	}

	.notification-icon.alert {
		background-image: url($relative-image-file-path + 'Springboard/Notification-Icons/medium_large/alert_triangle_icon.png');
	}

	.notification-icon.verify-source {
		background-image: url($relative-image-file-path + 'icons/link_funding.png');
	}

	.notification-icon.verify-email {
		background-image: url($relative-image-file-path + 'icons/verify_email.png');
	}

	/* Notifications */
	.notification {
		padding: 15px 0 20px 0;
	}

	.notification-body,
	.notification-action {
		vertical-align: middle;
	}

	/* Icons */
	.notification-icon {
		position: relative;
		right: 4px;
		background-size: auto 36px;
		background-repeat: no-repeat;
		background-position: center center;

	}

	/* Body */
	.notification-body {
		width: 55%;
		padding-right: 5%;
	}

	.notification-body header {
		font-weight: bold;
		margin-bottom: 8px;
	}

	.notification-body .notification-text {
		font-size: .875em;
		line-height: 1.3em;
	}


	/* Actions */
	.notification-action {
		width: 30%;
		padding-right: 5%;
	}

	/* Verify Email Notification */
	.notification-icon.verify-email + .notification-body {
		width: 82%;
	}

	/* Non-priamry notifications */
	.notification .close-btn {
		top: 5px;
		right: 5px;
	}
}

@include mq (large){



	.notification-icon.verify-source {
		background-image: url($relative-image-file-path + 'icons/link_funding.png');
	}

	.notification-icon.verify-email {
		background-image: url($relative-image-file-path + 'icons/verify_email.png');

	}

	/* Notifications */
	.notification {
		padding: 20px 0 30px 0;
	}

	.notification-body,
	.notification-action {
		vertical-align: middle;
	}


	/*IV.D.1.b. Body */
	.notification-body {
		width: 61%;
		padding-right: 5%;
	}

	.notification-body header {
		font-weight: bold;
		margin-bottom: 8px;
	}

	.notification-body .notification-text {
		font-size: .875em;
		line-height: 1.3em;
	}

	/*IV.D.1.c. Actions */
	.notification-action {
		width: 24%;
		padding-right: 5%;
	}

	/*IV.D.1.d. Non-priamry notifications*/
	.notification .close-btn {
		top: 10px;
		right: 10px;
	}
}

@include mq (large-xl) {

	#spring-header ~ .springboard.message-container.vermont-message{
		margin-top:42px;
	}
}


//PATCHED FROM BLUEBIRD

.notification.no-icon .notification-body{
	width:75%;
	padding-right:5%;
	padding-left:5%;
}


@include mq(small-only){
	//small
	.notification.no-icon .notification-body{
		width:85%;
	}
}

@include mq(medium-only){
	.notification.no-icon .notification-body{
		width:70%;
		padding-right:5%;
		padding-left:5%;
	}
}


/*------------------------------------*\
    ALERT
\*------------------------------------*/
//molecule to alert user to update to newer browser version

.container.alert {
	margin-top: 20px !important;

	.content-box {
		margin-bottom: 0;
	}

	.alert-text {
		text-align: left;
		font-size: $text-size-2;
		line-height: 1.3em;
		padding: 0;
		word-spacing: normal;
		margin-bottom: 16px;

		@include mq(medium) {
			padding-right: 10%;
			margin: 0;
		}
	}

	.close-btn,
    .close-btn-tls {
		@include mq(small-only) {
			right: 20px;
		}
	}

}
