/*** A single offer within outer module ***/
.offer {
  position: relative;

  border: $border-default;
  border-bottom: 0;

  color: $text-default;
  text-align: left;

  overflow: hidden;

  &:first-child {
    border-top-left-radius: $border-radius-default;
    border-top-right-radius: $border-radius-default;
  }

  &:last-child {
    border-bottom: $border-default;
    border-bottom-left-radius: $border-radius-default;
    border-bottom-right-radius: $border-radius-default;
  }
}

.offer .open {
  display: block;
}

.offer p,
.offer .offer-explain {
  margin: 0;

  font-size: $text-size-3;
  line-height: 1.2em;
}

.offer h3 {
  display: inline-block;
  margin: 0 0 6px 0;
}

a.toggle-switch {
  color: $text-default;
  text-decoration: none;
}

.filtered-out {
  display: none;
}

/*** A single offer content when collapsed ***/
.offer-core {
  display: block;
  position: relative;
  height: auto;
  padding: 25px 20px 25px 20px;

  background-color: $primary-3;

  color: $text-default;

  overflow: hidden;
}

.offer-core .module-name {
  @include column(12);
}

.offer-core .module-text {
  margin-bottom: 12px;

  @include column(12);
  @include mq(large) {
    @include column(7, false);
  }
}

/*** A single offer content when expanded ***/
.offer-details {
  display: none; // hidden until triggered by 'data-toggle' action
  padding: 25px 25px 10px 25px;

  border-top: $border-default;

  background-color: $interaction-2;

  overflow: visible;
}

.offer-details p,
.offer-details .rule.solid,
.offer-details .offer-explain {
  margin-bottom: 15px;
}

.offer-details .disclosure.help.large {
  margin-left: 0;
}

.offer-details .offer-code {
  display: block;
  margin: 5px 0;

  font-size: $text-size-7;
}

.offer-terms {
  font-size: 10px;
}
