// PAGE HEAD

.page-head {
  display: block;
  position: relative;
  height: auto;
  text-align: left;

  @include mq(medium) {
    display: inline-block;
    width: 83.33333333%;
    margin-top: 10px;
    margin-bottom: 26px;
    padding-right: 20px;
  }

  @include mq(large) {
    width: 80%;
    margin-top: 22px;
    margin-bottom: 24px;
  }
}

.bleed.page-head {
  @include mq(medium) {
    height: 48px;
    margin-top: 9px;
  }

  @include mq(large) {
    height: 3em;
    margin-top: 20px;
    margin-bottom: 2em;
  }
}

.bleed.general.page-head {
  @include mq(large) {
    width: 80%;
    height: auto;
    margin-top: 22px;
    margin-bottom: 24px;
  }
}

.page-head.bleed {
  @include mq(small-only) {
    position: relative;
    left: -20%;
    width: 120%;
    margin-bottom: 15px;
    padding-left: 20%;
    background: #fff url($relative-image-file-path + 'backgrounds/nav_active_bg.png') repeat-x top left;
    text-align: left;
  }
}

.page-head.bleed.general {
  @include mq(small-only) {
    margin-bottom: 0;
  }

  @include mq(medium) {
    display: inline-block;
    position: relative;
    width: 83.33333333%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: left;
  }
}

.page-head.bleed.registration {
  @include mq(small-only) {
    margin-bottom: 0;
  }
}

.page-head.bleed .faux-subnav {
  @include mq(small-only) {
    display: block;
    position: relative;
    min-height: 10px;
    height: 0 !important;
    width: 120%;
    left: -20%;
    padding-left: 20%;
    overflow: hidden;
  }
}

.page-head.general {
  @include mq(small-only) {
    overflow: hidden;
  }
}



// PAGE TITLE AREA

.page-title-area {
  @include mq(small-only) {
    padding: 0 0 8px 0;
    text-align: left;
  }
}

.bleed .page-title-area {
  @include mq(small-only) {
    width: 100%;
    padding: 12px 0;
    text-align: left;
  }

  @include mq(medium) {
    display: inline-block;
    position: relative;
    top: 3px;
    vertical-align: middle;
  }

  @include mq(large) {
    display: inline-block;
    position: relative;
    vertical-align: middle;
  }
}

.bleed.general .page-title-area {
  @include mq(small-only) {
    padding: 0;
  }
}



// PAGE TITLE AREA HEADERS

.page-title-area h1 {
  @include mq(small-only) {
    position: relative;
    top: 1px;
    margin-bottom: 1px; /*corrects descender weirdness on font*/
    font-size: 1.5em;
    line-height: 1.2em;
  }

  @include mq(medium) {
    font-size: 1.5em;
    line-height: 1.2em;
  }
}

.page-title-area h2 {
  @include mq(small-only) {
    font-size: 1.375em;
    font-weight: normal;
  }

  @include mq(medium) {
    font-size: 1.125em;
    font-weight: normal;
  }
}

.bleed .page-title-area h1 {
  @include mq(small-only) {
    font-size: 1.625em;
    font-weight: normal;
  }
}

.sm-content-box .page-title-area h2 {
  @include mq(small-only) {
    margin-top: 4px;
    font-size: 1.25em;
    line-height: 1.1em;
  }
}

.content-box-inner .page-title-area h2 {
  @include mq(small-only) {
    font-size: .9em;
  }
}



// SECTION TITLE

.section-title {
  @include mq(small-only) {
    font-size: 1.125em;
    font-weight: normal;
    line-height: 1.125em;
  }
}



// HEADER TEXT

.header-text {

  @include mq(small-only) {
    // position: absolute; THIS IS DUMB, WHY IS THIS LIKE THIS? PM 6/9/15
    margin-bottom: 20px;
    padding-right: 20px;
    text-align: left;
  }

  @include mq(medium) {
    position: relative;
    width: 83.3333%;
    margin: 0 auto 24px auto;
    padding-right: 20px;
    text-align: left;
  }

  @include mq(large) {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 0 20% 24px 0;
    text-align: left;
  }
}

.header-text.subhead {
  margin-bottom: 0;
  padding-bottom: 0;
}

.header-text.full {
  @include mq(large) {
    padding-right: 0;
  }
}

.sm-content-box > .header-text:first-child {
  @include mq(medium) {
    margin-top: -12px;
  }

  @include mq(large) {
    margin-top: -13px;
  }
}

.container.protax .sm-content-box .header-text p:empty {
    display: none;
}

.page-head + .header-text {
  @include mq(small-only) {
    margin-top: -4px;
    margin-bottom: 20px;
  }

  @include mq(medium) {
    margin-top: -12px;
  }

  @include mq(large) {
    margin-top: -13px;
  }
}

.container.page-funding-source .page-head + .header-text,
.container.linkbankcards .page-head + .header-text {
  @include mq(large) {
    padding-right: 0;
    padding-bottom: 11px;
  }
}



// OTHER

// .ruleset,
.form-full-width,
.bottom-text,
.content-box .message {
  @include mq(med-large) {
    display: inline-block;
    width: 83.333333%;
  }
}

.action-flow .action-area.action-area-larger {
  @include mq(med-large) {
    padding-right: 0;
  }
}

.has-bubble .input-fieldset.full-width.entry-field .field-label {
  @include mq(med-large) {
    width: 49% !important;
  }
}

// .field-label,
// .field-value {
//   @include mq(med-large) {
//     width: 41.666666%;
//   }
// }
