.payee-delete-prompt {
  background: none;
  border: none;
  margin-top: 1em;
  margin-left: 0;
  position: relative;
  width: 100%;

  @include mq(large) {
    font-size: $text-size-3;
    line-height: $text-size-5;
  }

  &.prompt-box {
    background: none;
    border: none;

    @include mq(medium) {
      margin-left: 0px;
    }
  }

  .action-left {
    font-size: $text-size-3;
    text-align: left;
    vertical-align: top;
    width: 95%;
    
    @include mq(med-large-up) {
      width: 41.6666%;
      text-align: left;
    }

    @include mq(x-large-up) { 
      width: 40%;
    }
  }

  .action-right {
    padding-top: 1em;
    width: 100%;
    
    @include mq(med-large-up) {
      padding: 2em 0 0 41.6666%;
		width: 83.33%;
    }

    @include mq(x-large-up) {
      padding: 2em 20px 0 41.6666%;
		width: 83.33%;
    }

    .btn-primary,
    .btn-secondary {
      display: inline-block;
      float: left;
      width: 48%; 
      
      @include mq(med-large-up) {
        width: 45%;
      }

      @include mq(x-large-up) {
        width: 45%;
      }
    }

    .btn-primary {
      margin-left: 4%;
    }
  }
}

.payee-delete-prompt.prompt-box H2 {
	margin-bottom:10px;
	font-size:0.9em;
	color:#abb3bc;
	font-weight:400;
}
.payee-delete-prompt.prompt-box .action-left.field-label {line-height:1.2em;}

 @include mq(small-only) {
    .payee-delete-prompt.prompt-box .action-right .btn-secondary, 
    .payee-delete-prompt.prompt-box .action-right .btn-primary {
		height: 55px;
		line-height: 55px;
	}
    .payee-delete-prompt.prompt-box H2 {
        margin-bottom:0px;
    }
    .payee-delete-prompt .action-right {height: 75px;}
}

 @include mq(medium-only) {
	.payee-delete-prompt.prompt-box .field-label,
	.payee-delete-prompt.prompt-box .input-fieldset {
		width: 100%;
		text-align:left;
	}

	.payee-delete-prompt .action-right {
		padding-top:2em;
		margin-bottom: 0;
    }

	.payee-delete-prompt.prompt-box .ruleset {width:100%}
}

 @include mq(med-large-up) {
	.payee-delete-prompt.prompt-box .field-label {
		width: 80%;
		text-align:left;
	}
  
	.payee-delete-prompt .action-right {
		padding-top:2em;
		margin-bottom: 0;
	}
}
@include mq(med-large){
	.payee-delete-prompt.prompt-box .field-label {
		width: 83.33%;
		text-align:left;
	}
}