.monthly-spend-amounts.table{
	display:table;
	table-layout:fixed;
	list-style: none;
	margin:0;
	padding:0;
	border:1px solid #CED0D1;
	width:100%;
	margin-bottom:12px;
}

.monthly-spend-amounts.table.inactive{
	border:0 none;
}

.monthly-spend-amounts.table.inactive li{
	visibility: hidden;
}

.table li{
	display:table-cell;
	border-right:solid 1px #CED0D1;
}

.table li:last-child{
	border-right:0 none;
}

.table li span{
	display: inline-block;
	width:100%;
}

.table li span.spend-month{
	border-bottom:solid 1px #CED0D1;
	padding:5px 0px;
	background-color:#F6F6F6;
}

.table li span.spend-amount{
	padding:20px 0px 20px 0px;
}

@include mq(med-down){
	.monthly-spend-amounts.table{
		margin-top:12px;
	}

	.monthly-spend-amounts.table.inactive li{
		display:none!important;
	}

}