/* TYPE */
.sm-content-box--text {
	width: 75%;
	margin: 0 auto;
  padding: 4em 0 2em;

  text-align: center;

  @include mq(small-only) {
    width: 100%;
    margin: 0;
  }
  p {
		margin-bottom: .5em;

    font-size: $text-size-4;
    line-height: $text-size-7;
    &.main {
      color: $primary-1;
      font-weight: bold;
	}
  }
}


.sm-content-box--notes {
  width: 75%;
  margin: 0 auto;
  padding: 0;

  text-align: center;

  @include mq(small-only) {
		width: 100%;
    margin: 0;
    padding-top: 1.5em;
	}
  p {
    margin-bottom: .5em;

    font-size: $text-size-3;
    line-height: $text-size-7;
    }
}


/* ICONS */
.icon--background__circle {
	position: absolute;
	top: 83%;
	left: 42%;
  width: 65px;
  height: 65px;

  border: $border-default;
  border-radius: 50%;

  background-color: $white;

  @include mq(medium) {
		top: 75%;
		left: 45%;
		width: 75px;
		height: 75px;
	}
}


.no-svg .icon--background__circle {
  border: 0;

  background-color: transparent;
}


.icon--svg.icon__email-verify {
	position: absolute;
  top: 0;
  left: 0;
	width: 100%;
	height: 100%;

  background-image: url($relative-image-file-path + 'other/email_verify.svg');
	background-repeat: no-repeat;
	background-position: center center;
  background-size: 50%;
}


.no-svg .icon--svg.icon__email-verify {
  background-image: url($relative-image-file-path +'other/email_verify_sm.png');

  @include mq(medium) {
    background-image: url($relative-image-file-path + 'other/email_verify.png');
  }
}


.icon--svg.icon__email-confirmed {
	position: absolute;
  top: 0;
  left: 4px;
	width: 100%;
	height: 100%;

  background-image: url($relative-image-file-path + 'other/email_confirm.svg');
	background-repeat: no-repeat;
	background-position: center center;
  background-size: 60%;
}


.no-svg .icon--svg.icon__email-confirmed {
  background-image: url($relative-image-file-path + 'other/email_confirm_sm.png');

  @include mq(medium) {
    background-image: url($relative-image-file-path + 'other/email_confirm_sm.png');
  }
}


/* BUTTONS */
.btn__centered {
	width: 100%;
	margin: 0 auto;

  @include mq(medium) {
		width: 35%;
	}
  @include mq(large) {
		width: 30%;
	}
}



.btn__centered + .ruleset {
  margin-top: 25px;
}


/* GENERAL LAYOUT */
.content-box .primary--header {
	position: relative;
	margin-top: -24px;
	padding: 1em 1em 2em 1em;

	border-bottom: $border-default;
  border-radius: $border-radius-default;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  background-color: $tertiary-4;

  @include mq(small-only) {
    margin-right: -20px;
		margin-left: -20px;
	}
}



/* PAGE HEADERS*/
.primary--header .page-head {
  height: auto;

	text-align: center;
  .page-title-area {
		text-align: center;
	}
}

.primary--header .page-title-area h2 {
  font-size: $text-size-4;
}



@include mq(small-only) {
  .sm-content-box .primary--header .page-title-area h1 {
    font-size: $text-size-7;
	}
  .sm-content-box .primary--header .page-title-area h2 {
		margin-top: 7px;

    font-size: $text-size-4;
	}
}


@include mq(medium) {
  .primary--header .page-head {
		padding-right: 0;
	}
}
