.progress-tracker{
	display:inline-block;
	width:100%;
	position:relative;
	margin:22px 0 25px 0;
	padding:0;
	text-align:center;
	list-style:none;
	@include mq(medium){
		right:-10%;
		margin:0;
	}
	&:before{
		content:"";
		height:3px;
		top:14px;
		position:absolute;
		z-index:1;
		background-color:$tertiary-1;
		@include background-image(linear-gradient(to right, $tertiary-1, $tertiary-1));
	}
	&.num-steps-3{
		&:before{
			left:16.667%;
			width:66.667%;
		}
		.progress-item{
			width:33.333%;
		}
	}
	&.num-steps-4{
		&:before{
			left:12.5%;
			width:75%;
		}
		.progress-item{
			width:25%;
		}
	}
}

.no-svg .progress-tracker{
	display:none;
}

.progress-item{
	display:inline-block;
	float:left;
}

.progress-bubble{
	width:30px;
	height:30px;
	display:inline-block;
	background-color:#FFF;
	border:solid 3px $tertiary-1;
	border-radius:15px;
	position:relative;
	z-index:2;
	text-align:center;
	margin-bottom:12px;

	i.icon{
		visibility: hidden;
		background-repeat:no-repeat;
		vertical-align: middle;
		margin-top:10px;
	}
}

.progress-label{
	width:100%;
	font-size:.75em;
	color:$tertiary-1;
	white-space:nowrap;
	@include mq(medium-only){
		display:none!important;
	}
}

//REPEATED CLASSING BECAUSE OF CONTEXT, STEP TO STEP
@mixin visited-step(){
	.progress-bubble{
		background-color:$primary-1;
		border:none;
	}
}

@mixin active-step(){
	.progress-bubble{
		background-color:$primary-1;
		border:none;
		i.icon{
			visibility:visible;
		}
	}
	.progress-label{
		color:$primary-1;
		font-weight:bold;
		@include mq(medium-only){
			display:inline-block!important;
		}
	}
}

.progress-tracker{
	&.num-steps-3, &.num-steps-4{
		&.step-1{
			.progress-item:first-child{
				@include active-step();
			}
		}
	}
}
.progress-tracker.num-steps-3{
	&.step-2{
		&:before{
			@include background-image(linear-gradient(to right, $primary-1 50%, $tertiary-1 51%, $tertiary-1 100%));
		}
		.progress-item{
			&:first-child{
				@include visited-step();
			}
			&:nth-child(2){
				@include active-step();
			}
		}
	}
	&.step-3{
		&:before{
			background-color:$primary-1;
			@include background-image(linear-gradient(to right, $primary-1, $primary-1));
		}
		.progress-item{
			&:first-child,&:nth-child(2){
				@include visited-step();
			}
			&:nth-child(3){
				@include active-step();
			}
		}
	}
}

.progress-tracker.num-steps-4{
	&.step-2{
		&:before{
			@include background-image(linear-gradient(to right, $primary-1 0%, $primary-1 33%, $tertiary-1 34%, $tertiary-1 100%));
		}
		.progress-item{
			&:first-child{
				@include visited-step();
			}
			&:nth-child(2){
				@include active-step();
			}
		}
	}
	&.step-3{
		&:before{
			@include background-image(linear-gradient(to right, $primary-1 0%, $primary-1 66%, $tertiary-1 67%, $tertiary-1 100%));
		}
		.progress-item{
			&:first-child,&:nth-child(2){
				@include visited-step();
			}
			&:nth-child(3){
				@include active-step();
			}
		}
	}
	&.step-4{
		&:before{
			background-color:$primary-1;
			@include background-image(linear-gradient(to right, $primary-1 0%, $primary-1 100%));
		}
		.progress-item{
			&:first-child,&:nth-child(2),&:nth-child(3){
				@include visited-step();
			}
			&:nth-child(4){
				@include active-step();
			}
		}
	}
}