.statement {
	border: $border-default;
	border-radius: 4px;
	float: left;
	display: inline-block;
	margin-bottom: 2.5%;
	height: 70px;
	width: 100%;
	position: relative;

	a {
		color: $text-default;
		display: block;
		width: 100%;
		height: 100%;
		padding-top: 18px;
		overflow: hidden;

		@include mq(medium) {
			padding-top: 35px;
		}

		span {
			color: $accent-3;
			display: block;
			padding-bottom: 5px;
			font-size: $text-size-1;
			text-transform: capitalize;
		}

		> .latest {
			border-top-left-radius: 2px;
			color: #fff;
			font-size: 0.6em;
			position: absolute;
			top: 0;
			left: 0;
			background: $link-1-hover;
			padding: 5px 7px;
			text-transform: uppercase;
		}
	}

	.has-caret {
		background-position: 97% -39%;

		@include mq(medium) {
			background: none;
		}
	}

	@include mq(medium) {
		margin-right: 3%;
		height: 100px;
	}

	@include mq(medium-only) {
		width: 46%;
	}

	@include mq(large) {
		width: 30%;
	}
}

.statement.viewed {
	border: 1px solid $link-1-hover;
}
.notouch {
	.statement {
		&:hover {
			border: 1px solid $link-1-hover;
		}
		a {
			&:hover {
				color: $link-1-hover;
				text-decoration: none;
			}
		}
		.has-caret {
			&:hover {
				background-position: 97% 45%;
			}
		}
	}
}
