/*------------------------------------*\
    #Sub-Nav
\*------------------------------------*/

// Outermost subnav container (typically on the <nav> element itself)
.subnav {
  background: transparent;

  @include mq(hi-res) {
    background-size: auto 100%;
  }
}



// .return-link Modifier of Subnav
.subnav.return-link {
  background: transparent;
  margin: 1em 0;

  @include mq(hi-res) {
    background-size: auto 100%;
  }
}

// Adjusting margin top depending on surrounding components
.subnav.return-link ~ .search-filters {
  margin-top: 16px;
}

.subnav.return-link + .container .detail.transaction {
  margin-top: 0;
}

.subnav.return-link ~ .container.has-learnvest {
  margin-top: 0;
}



// Subnav container that goes directly inside of center-col
.subnav-bar {
  position: relative;
  left: -10px;
  padding: 0;
  text-align: left;
}



// The left-aligned subnav link (not styled as a link)
.subnav-item {
  display: inline-block;

  color: $text-default;

  &:hover {
    color: $text-default;
  }

  &:visited {
   color: $text-default;
  }
}



// Setting the left facing caret to signify that the subnav item is a return link
.return-link .subnav-item,
.faux-subnav .subnav-item.active {
  background: url($relative-image-file-path + 'other/misc_ui_elements/carat_left_dark.png') 0 2px no-repeat;
  background-size: 8px 13px;
  padding-left: 15px;
  text-align: left;

  @include mq(hi-res-all) {
    background: url($relative-image-file-path + 'other/misc_ui_elements/carat_left_dark@2x.png') 0 2px no-repeat;
    background-size: auto 13px;
  }
}



// Floated right link
.subnav-link--right {
  float: right;

  @include mq(x-small) {
    float:none;
    display:block;
    padding-top:10px;
  }
  
  &:hover {
    text-decoration: none;
  }

  .subnav-link__text {
    position: relative;
    bottom: 3px;
  }
}

// On hover, trigger color change of the info icon to match link hover color
.subnav-link--right:hover .info-icon--blue {
  background-image: url($relative-image-file-path + 'svg-icons/icon_info--blue-hover.svg');
}



// Other margin top shift when subnav is empty
#page-content.content .subnav.empty.action-flow {
  @include mq(small-only) {
    margin-top:-22px;
  }
}
