//*************************************************//
//**** BASIC TILE COMPONENTS ****//
// outer container for holding tile grid pattern
.tile-grid {
	position: relative;
	margin: 0 auto;
	padding: 0 0 15px;
	width: 100%;

	@include mq(small-only) {
		padding-bottom: 3px;
		left:-10px;
	}

	.ruleset {
		width: 100%;
	}

	.ruleset.head-rule {
		margin-bottom: 20px;
	}
}

.content-box .tile-grid {
	width: 100%;

	@include mq(small-only) {
		left: 0;
	}

	@include mq(medium) {
		width: 83.33333%;
	}

	@include mq(med-large-up) {
		width: 83.33333%;
	}

	@include mq(x-large-up) {
		width: 80%;
	}
}

// for clearing sections of tiles
.tile-block {
	@include clearfix;
	margin-bottom: 15px;
}

// a basic concept of what a tile should be
.tile {
	display: inline-block;
	float: left;
	margin-bottom: 2.5%;
	width: 100%;
	position: relative;

	// @include mq(medium) {
	// 	margin-right: 3%;
	// }

	.contents {
		width: 80%;
		position: relative;
		margin: 0 auto;
	}
}

// let tiles split into two containers for separating either header from body or body from footer
.tile-head {
	position: relative;
	display: block;
	width: 100%;
	background: $body-color;
	border-bottom: $border-default;
}

.tile-foot {
	position: relative;
	display: block;
	width: 100%;
	background: $interaction-2;
}

//*************************************************//
//** TYPES OF TILES ** //

.payee-tile {
	height: 185px;
	overflow: hidden;
	text-align: left;
	background: $body-color;
	border: $border-default;
	border-radius: $form-border-radius;

	.tile-head {
		height: 60px;

		.name {
			display: inline;
			font-size: $text-size-4;
			font-weight: bold;
			line-height: 60px;
			vertical-align: top;

			&.has-caret {
				padding-right: 15px;
				background-position: right -3px;
			}
		}

		a {
			color: $text-default;
			text-decoration: none;

			&:hover {
				color: $transaction-hover;

				.has-caret {
					background-position: right -53px;
				}
			}
		}

		.bill-pay-icon {
			margin-top: 17px;
			margin-right: 10px;
		}
	}

	.tile-foot {
		height: 125px;
		padding-top: 8px;

		a {
			display: block;
			line-height: 2.5em;
			font-size: $text-size-2;
			text-decoration: none;

			&:hover {
				color: #0467AC;
			}
		}
	}

	// a payee tile breaks from 1 col on small to 2 col on larger sizes
	@include mq(medium) {
		width: 47%;
		margin-right: 3%;

		&:nth-child(2n){
			margin-right: 0;
		}
	}
}

.statement-tile {
	// set base height on small breakpoint
	height: 70px;
	overflow: hidden;
	background: $body-color;
	border: $border-default;
	border-radius: $form-border-radius;

	// in this case, the entire tile is a link to a statement
	a {
		color: $text-default;
		display: block;
		width: 100%;
		height: 100%;
		padding-top: 18px;

		@include mq(medium) {
			padding-top: 35px;
		}

		span {
			color: $accent-3;
			display: block;
			padding-bottom: 5px;
			font-size: $text-size-1;
			text-transform: capitalize;
		}

		> .latest {
			position: absolute;
				top: 0;
				left: 0;
			background: $link-1-hover;
			color: $body-color;
			font-size: 0.6em;
			padding: 5px 7px;
			text-transform: uppercase;
		}
	}

	.has-caret {
		background-position: 97% -39%;

		@include mq(medium) {
			background: none;
		}
	}

	// a statements tile splits from 1 col to 2 col to 3 col as breakpoint size increases
	@include mq(medium) {
		margin-right: 3%;
		height: 100px;
	}

	@include mq(medium-only) {
		width: 46%;
	}

	@include mq(large) {
		width: 30%;
	}
}

// statement tile hover controls
// a statement tile shouldn't trigger active state highlight when scrolling on touch device
.notouch {
	.statement-tile {
		&:hover {
			border: 1px solid $link-1-hover;
		}
		a {
			&:hover {
				color: $link-1-hover;
				text-decoration: none;
			}
		}
		.has-caret {
			&:hover {
				background-position: 97% 45%;
			}
		}
	}
}

.tax-tile{
	overflow:hidden;
	margin-bottom:20px;

	.tile-contents{
		text-align:left;
		font-size:.875em;
		line-height:17px;
	}

	.tax-icon-container{
		position:relative;
		height:40px;
		margin-bottom:8px;
	}

	.icon{
		position:absolute;
		bottom:0px;
	}

	.title{
		font-weight:bold;
		margin-bottom:2px;
		display:inline-block;
	}

	@include mq(large) {
		width: 30%;
		margin-bottom:2.5%;
		padding-right:4%;
	}
}

.no-svg .tax-tile{
	.tax-icon-container{
		display:none;
	}
}
