/*------------------------------------*\
    # Carousel Toggle
\*------------------------------------*/

.toggle-container {
  margin-top: 1.5em;
  margin-bottom: 1.5em;

  @include mq(large) {
    margin-bottom: 0;
  }
}

.toggle {
  display: table;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  padding-top: 25px;

  border-width: 1px;
  border-style: solid;
  border-color: transparent;

  background-color: rgba(0, 0, 0,.1);

  color: rgba(255, 255, 255,.7);
  font-size: $text-size-3;
  text-align: center;

  cursor: pointer;
  overflow: hidden;

  @include border-radius(50%);
  @include transition-duration(.3s);
  @include transition-property(color, border-color);

  @include mq(large) {
    width: 100%;
    height: 65px;
    padding: 0 20px;

    @include border-radius($border-radius-default);
  }

  &.active,
  &:hover {
    border-color: $primary-3;

    color: $primary-3;
  }
}

// Icon Hover and Active Animations
.toggle {
  .cash-icon--white,
  .card-icon--white,
  .write-check-icon--white {
    opacity: .5;

    transition-duration: .3s;
    transition-property: opacity;
  }
}

.toggle:hover,
.toggle.active {
  .cash-icon--white,
  .card-icon--white,
  .write-check-icon--white {
    opacity: 1;
  }
}

.icon.toggle__icon {
  @include mq(large) {
    display: none;
  }
}

.toggle__icon.write-check-icon--white {
  position: relative;
  bottom: 5px;
}

// Toggle Text (Inside the toggle)
.toggle__text--internal {
  display: none;

  @include mq(large) {
    display: table-cell;

    vertical-align: middle;
  }
}

// Toggle Title (Outside the toggle)
.toggle__text--external {
  display: block;

  font-weight: bold;
  text-align: center;

  @include mq(large) {
    display: none;
  }
}





/*------------------------------------*\
    # Carousel Indicator
\*------------------------------------*/

.carousel-indicators {
  padding-top: 25px;
}

.indicator {
  position: relative;
  bottom: -25px;
  width: 25px;
  height: 25px;
  margin: 0 auto;

  border-right: 25px solid transparent;
  border-bottom: 25px solid $secondary-body-color;
  border-left: 25px solid transparent;

  opacity: 0;

  @include transition-duration(.3s, .2s);
  @include transition-property(bottom, opacity);
  @include transition-timing-function(linear, cubic-bezier(.6, .04, .98, .335));

  &.active {
    bottom: 0;

    opacity: 1;
  }
}





/*------------------------------------*\
    # Vertical Rule
\*------------------------------------*/

// A container must set the height for a vertical rule
// Since height depends on context, use modifiers within this

.vertical-ruleset--education {
  height: 250px;
  padding-top: 15px;
}

.rule--vertical {
  display: inline-block;
  width: 1px;
  height: 100%;

  background-color: $border-color;
}
