/* General */
.transaction-inner {
    letter-spacing: -0.31em;
}

.inline-fail .transaction-inner {
    word-spacing: -0.43em;
}

.brief-view.transaction.summary {
    padding-top: 0px;
    margin-bottom: 5px;
}

.container[data-widget-type=module-message-container] {
    margin-bottom: 15px;
}

/*Colors*/
.active-trans .negative,
.active .negative {
    color: $negative;
}

.active-trans .positive,
.active .positive {
    color: $positive;
}

.complete-trans .positive,
.complete-dynamic .positive,
.active-trans.complete .positive {
    color: $positive;
}

.complete-trans .negative,
.complete-dynamic .negative,
.active-trans.complete .negative {
    color: $negative;
}

.decline,
.decline .trans-amount,
.decline .trans-label,
.decline a.detail-link .trans-listing .trans-name,
.detail.cancelled .trans-from,
.detail.cancelled .trans-email,
.detail.cancelled .trans-amount {
    color: $accent-3;
}

/* Carets */
.trans-listing .has-caret {
    display: inline-block;
    padding-right: 15px;
    background-position: right -3px;
}

.trans-listing .spring-sub-title .has-caret {
    padding-right: 17px;
    background-position: right 0px;
}

.notouch .summary.transaction .full-link.transaction-inner:hover .trans-listing .spring-sub-title .has-caret {
    background-position: right -50px;
}

/* Transaction Head Area
*  avatar, description, details, messages, amount, etc.
*/
/* a. General */
.trans-listing {
    display: inline-block;
    position: relative;
}

.trans-area-left,
.trans-area-right {
    display:inline-block;
    vertical-align:top;
    letter-spacing: normal;
    word-spacing: normal;
    word-wrap: break-word;
}

.trans-area-left {
    text-align:left;
}

.trans-area-right {
    text-align:right;
}

a.detail-link .trans-listing h2 {
    color: #455560;
    font-weight:normal;
}

.trans-name {
    font-weight: normal;
    color: #455560;
}

.trans-name strong{
    font-weight: normal;
}

/* b. Avatar */
.avatar {
    display: block;
    position:absolute;
    overflow: hidden;
    letter-spacing: normal;
    word-spacing: normal;
}

.avatar-inner {
    background-color: $avatar-background-color;

}

.avatar .letter {
    font-family: "Arial", "sans-serif";
    text-transform: uppercase;
    color: #fff;
    display:block;
    text-align: center;
}


/* c. Date */
.trans-meta {
    width: 100%;
}

.trans-date {
    color: #A3A9AF !important;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
}

/* d. Description */
.trans-listing {
    position: relative;
    width: 100%;
}

.trans-listing .chat-bubble:first-child {
    position: absolute;
    left: -1px;
    top: 2px;
}

.trans-listing .chat-bubble + .listing-inner {
    padding-left: 21px;
}

.trans-listing .trans-name,
.trans-listing .trans-action,
.trans-listing .has-caret {
    display: inline;
    word-wrap: break-word;
}
   .trans-action-area{
        position: relative;
        left: 0px;

        @include mq(medium){
            left: -10px;
        }
    }

.trans-action-area .prompt-box.receipt-meta {
    @include mq(medium){
            left:  0px;
        }
}


.trans-action {
    font-weight: bold;
}

/* e. Label */
.trans-label{
    width: 100%;
    display:inline-block;
    vertical-align: top;
    text-transform: uppercase;
}

/* f. Amount */
.trans-intl {
    color: #90989E;
}

.trans-intl .value {
    font-weight: bold;
}

/* g. Adjust Link */
.trans-adjust-link {
    margin-top: 8px;
}

a.adjust-link {
    padding: 8px 0 8px 20px;
    font-size:.75em;
    font-weight: bold;
    text-decoration: none !important;
    outline: none !important;
}

.adjust-active,
.adjust-inactive {
    color: $trans-adjust-link;
}

.trans-label.deactivate,
.trans-adjust-link.deactivate {
    visibility: hidden;
}

/* h. P2P Messages */
.trans-full-width {
    width: 100%;
    display: inline-block;
}

.trans-full-width.trans-message-area {
    margin-top: 20px;
}

.p2p-msg{
    display: inline-block;
    width: 100%;
    background-color: $p2p-background;
    margin-bottom:2px;
}

.chat-bubble {
@include use-sprite('p2p-msg-bubble');
margin-right: 4px;
}

.transaction .message {
    padding-right: 0;
}

.transaction .message-inner {
    text-align: center;
    word-spacing: normal;
    letter-spacing: normal;
}

.transaction.detail.p2p{
    margin-top: 17px;
}

/* 3. Transaction Action Area */
/* a. Prompt Box, General */

.action-area {
  background-color: $action-area-fill;
  border-top: $border-default;
  padding: 4px 8px;
  margin-top: 20px;
}

/* Action Area */
.action-flow .action-area {
  @include mq(medium) {
    position: relative;
    left: -10px;
    clear: both;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  @include mq(large) {
    margin-top: 24px;
  }
}

.action-flow .action-area-inner {
  @include mq(medium) {
    position: relative;
    left: 10px;
  }
}

.prompt-box {
  background-color: $action-area-fill;
  border-top: $border-default;
    padding: 4px 8px;
}

.funding-source .prompt-box {
    border-top: none;
}

.prompt-box.active {
    display: block;
}

.add-new-prompt {
    display: none;
}


/* b. Forms */
.field-value .details {
    font-size: .875em;
    line-height: 1.1em;
}

/* 1. Insufficient Funds Flow */
.payment-fineprint span {
    display:none;
    text-align: left;
}

.payment-fineprint [data-smallprint-for].active {
    display: block;
}

.from-funding-source-detail {
    margin: 20px 0;
}

.from-funding-source-detail .label {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    font-size: .875em;
}

.from-funding-source-detail .amount {
    float: right;
    display: inline-block;
    text-align: right;
    font-size: .875em;
}

/* c. Buttons / Bottom Area */

.trans-action-set .action-left,
.trans-action-set .action-right {
    vertical-align: middle;
}

.trans-action-set:first-child {
    border: none;
}


.action-left{
    width: 100%;
    display: block;
    text-align: left;
    @include mq(medium){
        display: inline-block;
        width: 50%;
        padding-right: 3%;
    }
} 

.action-right{
    width: 100%;
    display: block;
    text-align: right;
    padding-top: 16px;
    @include mq(medium){
        display: inline-block;
        width: 50%;
    }
}

.action-text {
    display:inline-block;
    vertical-align:middle;
    letter-spacing: normal;
    word-spacing: normal;
    width: 100%;
    text-align: center;
    margin-top: 12px;
    padding: 0 24px;
    font-size: .875em;
    line-height: 1.3em;
    @include mq(medium){
        width: 100%;
        text-align: left;
        padding: 0 20px;
        font-size: 1em;
    }
}

.action-right button, 
.action-right .btn-secondary, 
.action-right a {
    height:37px;
    line-height:37px;
}

.two-buttons button, 
.two-buttons .btn-secondary, 
.two-buttons a {
    width: 47.5%;
    font-size: .875em;
    margin-top:0px;
    
    @include mq(medium-only){
        width: 42%;
        font-size: 1em;
    }

    @include mq(large){
        width: 40%;
        font-size: 1em;
    }
}

.two-buttons .btn-primary, 
.two-buttons .btn-secondary.inactive{
    margin-left:5% !important;
}

.one-button button{
    font-size:.875em;
    @include mq(medium){
        width:16.5%;
        font-size:1em;
    }
}

@include mq(medium){
    .two-buttons .action-right button:last-child, 
    .two-buttons .action-right a:last-child {
        margin-right: 20px;
    }
}

@include mq(small){
    .trans-action-set {
        padding: 0 10px;
    }
}

/* 4. Summary Views */
/* a. Link to Detail */
/* 1. Default State
*  By default, only the title and date of a summary are links to the detail
*/
a.detail-link {
    text-decoration: none !important;
}

a.detail-link .trans-listing .trans-name {
    color: $text-default;
}

.notouch a.detail-link:hover span,
.notouch a.detail-link:hover h2 {
    color: $transaction-hover;
}

.notouch a.detail-link:hover .has-caret {
    background-position: right -53px;
}


/* 2. Enhanced State
*  A small JS function enhances this link so that onClick of the transaction head, the page redirects
*  to the detail.  This function adds the .full-link class, which adds additional visual styling to reflect
*  this change
*/
.notouch .summary.transaction .full-link.transaction-inner:hover {
    cursor: pointer;
}

.notouch .summary .full-link.transaction-inner:hover .active-trans-listing span,
.notouch .summary.transaction .full-link.transaction-inner:hover .trans-listing h2,
.notouch .summary.transaction .full-link.transaction-inner:hover .trans-listing span,
.notouch .summary.transaction .full-link.transaction-inner:hover .trans-listing h2 {
    color: $transaction-hover;
    color: #0173B3;
}

.notouch .summary.transaction .full-link.transaction-inner:hover .trans-listing .has-caret {
    background-position: right -53px;
}

.touch .detail-link:hover .trans-listing span {
    color: #0173B3;
}

.trans-listing .spring-sub-title .has-caret:hover {
background-position: right -53px;
}

/* b. Title Area */

.chat-bubble + .listing-inner {
    display: inline-block;
}

/* 5. Detail Views */
.subnav.return-link + .container .detail.transaction {
    margin-top: 20px;
}


/* 6. Completed Transactions */
.brief-view.summary.transaction.completed-trans,
.brief-view.summary.transaction.complete {
    left:0;
    margin-bottom:0px;
    overflow:hidden;
    border:none;
    border-bottom:1px solid #d0d4d7;
    border-radius: 0;
}

/* Single completed transactions module double underline fix */
    /*.brief-view.summary.transaction.complete:last-child {
    border-bottom: none;
}*/

/* a. Action Area */
.action-text .trans-id {
    color: #AEB3B8;
}


/* b. Receipt Meta Box */
.transaction .receipt-meta {
    width: 100%;
    text-align: center;
    word-spacing: normal;
    letter-spacing: normal;
    color: #A3A9AF;
}

.transaction .receipt-meta .date {
    font-weight: bold;
}

/*RCC*/
.detail-check-container{
    width:100%;
    margin-top:30px;
    padding:0;
    display:inline-block;
}

.detail-check-left{
    width:50%;
    display:inline-block;
    padding-right:10px;
    text-align:right;
    letter-spacing: normal;
    word-spacing: normal;
}

.detail-check-right{
    width:50%;
    display:inline-block;
    padding-right:10px;
    text-align:left;
    letter-spacing: normal;
    word-spacing: normal;
}

.check-label{
    width:100%;
    text-align:left;
    color: #5E707D;
    margin-bottom: 8px;
    font-size: .75em;
}

.check-container{
    width:100%;
    max-width:352px;
    display:inline-block
}

.check-image{
    width:100%;
    border-radius:3px;
    border:1px solid #afb1b3;
}

.check-empty-set{
    padding: 0 0 12px 0;
    background: #FFF;
    border: 1px dashed #CED0D1;

    color: #BBB;
    text-align:center;
    letter-spacing: normal;
    word-spacing: normal;
}

.check-empty-set .empty-set-message{
    width:40%;
    font-size:18px;
}

.check-empty-set .empty-set-image{
    margin-left: 20px;
    margin-right: 10%;
}

.check-empty-set .empty-set-image.empty-check{
    width:74px;
    height:74px;
    background-size:74px 74px;
    background-image:url($relative-image-file-path + 'notices/icon_sadface_grey.png');
}


a.adjust-link.adjust-active:hover{
    color: $link-1-hover;
}

// ----------------------------- Transaction & Account Type Text


.transaction-expires,
.balance-label
{
    font-size: $text-size-1;
    text-transform: uppercase;
}

.amount{
    font-size: $text-size-6;
}

.positive{
    color: $positive;
}

.negative{
    color: $negative;
}

.transaction-detail-action{
    font-size: $text-size-1;
}

.account-name{
    font-size: $text-size-5;

    a{
        color: $text-default;

        &:hover{
            color: $link-1-hover;
        }
    }
}

// -----------------------------------  p2p Text

.transaction-message{
    font-size: $text-size-1;
}
.transaction-message-name{
    font-weight: bold;
}



/* transaction hover states */
.notouch .summary .full-link .transaction-inner:hover .active-trans-listing span,
.notouch .summary.transaction .full-link.transaction-inner:hover .trans-listing span {
    color: $link-1-hover;
}

.transaction-info,
.account-description{
    @include column(7);
    padding-bottom: 15px;
}

.has-icon .transaction-info{
    position: relative;
    @include mq(medium){
        padding-left: 80px;
    }
}

.transaction-icon{
    position: absolute;
    left: 0;
}

.transaction-detail,
.account-details{
    @include column(5);
    text-align: right;
    padding-bottom: 15px;
}

.trans-detail{
    line-height: 17px;
}

.transaction-date{
    margin-bottom: 6px;
}

.transaction-expires{
    margin-bottom: 4px;
}

.amount
{
    margin-bottom: 8px;
}

.transactions.no-image .empty-set-message{
    width:100%;
}



/* ------- preauth */
.preauth-detail .field-label.full-width {
    margin-bottom: 10px;
}

.preauth-detail .field-value.full-width {
    margin-bottom: 10px;
}

.preauth-detail .ruleset {
    width: 100%;
    padding-right: 0;
}

/* View All Transactions Link */
.view-all-link a {
    text-decoration: none !important;
    text-transform:capitalize;
    text-align: center;
}

.heading-item .has-caret {
    display: inline-block;
    padding-right: 15px;
    background-position: right -110px;
}

.heading-item:hover .has-caret {
    background-position: right -55px;
}

.messageBox.watermark {color:#a9a9a9;}
.messageBox.watermark:focus,
.messageBox.watermark.valid {color:$text-default;}

.msg-body {
    display:inline;
}

.detail .trans-area-left.half-to-full{
    float:left;
    width:50%;
    @include mq(small-only){
        float:none;
        width:100%;
    }
}

.detail .trans-area-right.half-to-full{
    float:right;
    width:50%;
    @include mq(small-only){
        float:none;
        width:100%;
    }
}

.bp-payment-status{
    margin-top: 10px;
    margin-bottom: 18px;
    color:$primary-1;
}

.bp-payment-status-canceled{
    margin-top: 10px;
    margin-bottom: 18px;
    color:$text-default;
}

.bp-payment-delivery-date{
    margin-bottom:6px;
}

.bp-trans-delivery-status{
    font-size: .875em;
    color:$text-default;
    margin-bottom: 16px;
    line-height:16px;
}

.bp-trans-check-num{
    font-size: .875em;
    color: #9DA6B0;//change me to varible
}

@include mq(small-only){

    .avatar{
        display: none !important;
    }

    /* pre-auth transactions */
    .preauth-detail.transaction .field-label.full-width, .preauth-detail.transaction .field-value.full-width {
        width: 100%;
        padding: 10px;
    }

    .preauth-detail .input-fieldset+.ruleset {
        width: 100%;
    }


    .avatar .letter.unknown {
        background: url($relative-image-file-path + 'eames/Avatars/default-avatar-sm.png') no-repeat center center;
        background-position: center center;
        background-size: 24px auto;
        background-repeat: no-repeat;
    }

    /* II.B. Section Containers and Titles */
    .sm-content-box.related-trans{
        padding: 0px 0px 0px 0px;
    }

    .related-trans.content-box {
        margin-bottom: 20px;
    }

    /* II.C. Overlays and Notices */
    .global-notice.transaction{
        width:80%;
        left:10%;
        z-index:110;
    }

    .transaction .message {
        margin-top: -5px;
    }


    /*II.D.2. View All Transactions */
    .container .center-col.view-all-link {
        margin-top: 0px;
        margin-bottom: 48px;
    }

    .view-all-link .heading-item.right {
        float: none;
        width: 100%;
        text-align: center;
    }

    .view-all-link .has-caret {
        background: none;
        display: inline;
        padding: 0;
    }

    .view-all-link a {
        display: block;
        height: 55px;
        line-height: 55px;
        font-size: 1.125em;
        font-weight: bold;
        @include secondary-gradient();
        border: 1px solid #B8BABC;
    }

    .notouch .view-all-link a:hover {
        background-image: url($relative-image-file-path + 'gradients/secondary_btn/hover.png');
        background-size: auto 100%;
        @include secondary-gradient-hover();
    }

    .touch .view-all-link a:hover,
    .view-all-link a:active {
        @include secondary-gradient-active();
    }

    .view-all-link a:focus {
        border-color: #3883BE;
    }



    /*II.E. Transactions */
    .transaction-inner {
        padding:13px 12px 13px 12px;
    }

    /*II.E.1 Transaction Head Area */

    /*II.E.1.a. General */
    .trans-listing {
        font-size: .875em;
        line-height: 1.2em;
    }

    /*II.E.1.b. Avatars */
    .avatar {
        position: absolute;
        height: 30px;
        width: 30px;
    }

    .avatar + .brief-view-inner .trans-area-left {
        padding-left: 52px;
    }

    .avatar .letter {
        font-size: 1.375em;
        line-height: 31px;
    }

    .avatar .letter.unknown {
        height: 30px;
        width: 30px;
    }

    .letter.at-sign{
        position: relative;
        top: -1px;
    }

    /*II.E.1.c. Date */
    .trans-date {
        font-size: .75em;
        margin-bottom: 6px;
    }

    /*II.E.1.d. Description */
    /* (inherited) */

    /*II.E.1.e. Label */
    .trans-label {
        font-size: .85em;
        min-height: 10px;
        margin-bottom: 4px;
    }

    /*II.E.1.f. Amount */
    .trans-amount {
        font-size: 1.25em;
    }

    .trans-intl {
        margin-top: 4px;
        font-size: .75em;
    }

    /*II.E.1.g. Adjust Link */
    /* (inherited) */

    /*II.E.1.h. P2P Messages */
  .p2p-msg {
        padding: 12px 15px 11px 15px;
    }

    .msg-left {
        width: 100%;
    display: inline-block;
    text-align: left;
        letter-spacing: normal;
        word-spacing: normal;
    }

  .msg-from {
    display: inline;
    font-size: $text-size-1;
    font-weight: bold;
    color: $text-default;
        vertical-align: top;
    line-height: 1.25;
    }

  .msg-body {
    display: inline;
    font-size: $text-size-1;
    color: $text-default;
        vertical-align: top;
    line-height: 1.25;
    }

    /*II.E.2. Transaction Action Area   */

    /*II.E.2.a. Prompt Box, General */
    .detail .action-area {
        padding: 16px 0 0 0;
    }

    .detail .prompt-box {
        padding: 0px 0 8px 0;
    }

    /*II.E.2.b. Forms */
    .transaction textarea ~ .help-link {
        position: relative;
        top: -6px;
        margin-bottom: 6px;
    }

    .contextual-error.active + .help-link {
        position: relative;
        top: 0px;
        margin-bottom: 0px;
    }

    /*II.E.2.b.1. Insufficient Funds Flow */
    .payment-fineprint {
        font-size: .75em;
        line-height: 1.25em;
    }

    .from-funding-source-detail .label {
        font-size: 1em;
    }

    /*II.E.2.c. Interstitial Text */
    .interstitial-msg {
        padding: 20px;
        letter-spacing: normal;
        word-spacing: normal;
        text-align: center;
        font-size: 1em;
        font-weight: bold;
        line-height: 1.3em;
//      border-bottom:1px dashed #ced0d1;
    }

    /*II.E.3. Summary Views*/
    .summary.transaction .transaction-inner {
        padding-top: 20px;
        padding-bottom: 24px;
    }

    .summary .trans-area-left{
        width:60%;
        text-align:left;
    }

    .summary .trans-area-right {
        width:40%;
        text-align:right;
    }

    .summary.p2p .trans-area-left,
    .summary.has-icon .trans-area-left {
        padding-left: 0;
    }


    /*II.E.4. Detail Views */
    .subnav.return-link + .container .detail.transaction {
        margin-top: 20px;
    }

    .brief-view.detail.transaction {
        padding-top: 0px;
    }

    .transaction.detail .transaction-inner {
        padding: 20px 10px;
    }

    /*II.E.4.a. Transaction Head Area */
    .detail.p2p .transaction-inner {
        display:inline-block;
        position:relative;
        width:100%;
        padding: 20px 10px 20px 0px;
        text-align: left;
    }

    .detail .avatar {
        margin: 16px 0 0 10px;
    }

    .detail .trans-area-left{
        width:60%;
        text-align:left;
    }

    .detail .trans-area-right {
        width:40%;
        text-align:right;
    }

    .detail.p2p .trans-area-left {
        padding-left: 10px;
    }

    .detail .transaction-message {
        margin: 0 10px 16px 10px;
    }

    .detail .ruleset.inner {
        padding-right: 0;
    }

    /*II.E.4.a.1. Details */
    .detail .trans-date {
        font-size: .875em;
        margin: 0px 0 5px 0;
    }

    .detail .trans-from{
        font-weight: normal;
        font-size:1em;
        color:#35434E;
        margin-bottom: 7px
    }

    .detail .trans-email,
    .detail .trans-detail {
        font-size:.875em;
        color:#455560 !important;
    }

    .detail .trans-expire {
        display:inline-block;
        position: relative;
        top: -4px;
        margin: 0px 0 1px 0;
        /*font-size:.6875em;*/
        text-transform: uppercase;
        color:#6A7780;
    }

    .detail.complete .trans-expire {
        display: none;
    }

    .detail .trans-amount{
        font-size:1.25em;
        margin-bottom: 0;
    }

    /*II.E.4.a.2. Message */
    .detail .trans-message-area {
        margin: 24px 0 0 0;
       // padding: 0 0 0 10px;
    }

    /*II.E.5. Complete Transactions */

    /*II.E.5.a. Action Area */
    .trans-action-form {
        padding: 20px 0 0 0;
    }

    .trans-action-form  .input-fieldset {
        padding: 0 10px;
    }

    /*II.E.5.b. Receipt Meta */
    .transaction .receipt-meta {
        padding: 18px 0;
    }

    .transaction .receipt-meta .date {
        margin-bottom: 6px;
        font-size: .875em;
    }

    .receipt-meta .id {
        font-size: .875em;
    }

    .brief-view.transaction.detail.complete .receipt-meta {
        left: 0px;
        margin: 0px;
        font-size: 100%;
        line-height: 1;
    }

    .receipt-meta.action-area .input-fieldset {
        padding-left: 10px;
    }

    /*II.H - Subaccounts*/

    .sub-acct-act-amount{
        width: 100%;
        position: relative;
        top: 0;
        right: 20px;
        text-align: left;
        left: 0px;
    }

    /*II.J - RCC*/
    .detail-check-right, .detail-check-left{
        width:100%;
        text-align:center;
        padding:0;
    }

    .detail-check-left{
        margin-bottom:30px;
    }

    .detail-check-container{
        margin-top:20px;
    }

    .check-empty-set{
        padding: 24px 20px 8px 20px;
    }

    .check-empty-set .empty-set-message{
        font-size:1.125em;
        width:100%;
    }

    .check-empty-set .empty-set-image{
        margin:24px auto;
    }

}





@include mq(medium-only){
    .preauth-detail .trans-from {
        padding-top: 14px;
    }

    .summary .avatar .letter.unknown {
        background: url($relative-image-file-path + 'eames/Avatars/default-avatar-lg-summary.png') no-repeat center center;
        background-position: center center;
        background-size: 36px auto;
        background-repeat: no-repeat;
    }

    .detail .avatar .letter.unknown {
        background: url($relative-image-file-path + 'eames/Avatars/default-avatar-lg-detail.png') no-repeat center center;
        background-position: center center;
        background-size: 50px auto;
        background-repeat: no-repeat;
    }

    /*III.B. Section Containers and Titles */
    .related-trans.content-box {
        margin-bottom: 20px;
    }

    /*III.D. Transactions */
//    .brief-view.transaction .brief-view-inner{
//        left:10px;
//    }

    .ruleset.inner {
        width: 100%;
        padding: 0 10px;
    }

    /*III.D.1. Transaction Head Area */

    /*III.D.1.a. General */
    .trans-listing {
        font-size: 1em;
        line-height: 1.2em;
    }

    .p2p .brief-view-inner .trans-area-left {
        margin-top: 6px;
    }

    .p2p .brief-view-inner .trans-area-right {
        margin-top: 4px;
    }

    /*III.D.1.b. Avatars */
    /* (empty) */

    /*III.D.1.c. Date */
    .trans-date {
        font-size: .9375em;
        margin-bottom: 12px;
    }

    /*III.D.1.d. Description */
    /* (empty) */

    /*III.D.1.e. Label */
    .trans-label {
        min-height: 10px;
        margin-bottom: 12px;
    }

    /*III.D.1.f. Amount */
    .trans-amount {
        font-size: 1.5em;
    }

    .trans-intl {
        margin-top: 6px;
        font-size: .875em;
    }

    /*III.D.1.g. Adjust Link */
    /* (empty) */

    /*III.D.1.h. P2P Messages */
    .p2p .trans-message-area {
        padding-left: 75px;
    }

    .p2p-msg{
        padding: 12px 15px 11px 15px;
    }

    .msg-left {
        width:100%;
        display:inline-block;
        text-align:left;
        letter-spacing: normal;
        word-spacing: normal;
    }

    .msg-from{
        display:inline;
        font-size:.75em;
        font-weight:bold;
        color:#455560;
        vertical-align: top;
        line-height: 1.25em;
    }

    .msg-body{
        font-size:.75em;
        color:#455560;
        vertical-align: top;
        line-height: 1.25em;
//      word-wrap: break-word;
    }

    /*III.D.2. Transaction Action Area */

    /*III.D.2.a. Prompt Box, General */

    .trans-action-form {
        padding: 20px 0 18px 0;
    }

   .p2p .trans-action-form {
        padding-left: 105px;
        padding-right: 15px;
    }

    /*III.D.2.b. Forms */
    .trans-action-form .input-fieldset {
        width: 100%;
        padding-right: 0;
    }

    .trans-action-form .input-fieldset .field-label {
        width: 42%;
    }

    .trans-action-form .input-fieldset .field-value {
        width: 58%;
    }

    .contextual-error + .help-link {
        position: relative;
        top: -4px;
        margin-bottom: 4px;
    }

    .contextual-error.active + .help-link {
        position: relative;
        top: 0px;
        margin-bottom: 0px;
    }

    /*III.D.2.b.1. Insufficient Funds Flow */
    .payment-fineprint {
        font-size: .75em;
        line-height: 1.25em;
    }

    .entry-field .field-label header.no-top-offset {
        padding-top: 0;
    }

    /*III.D.2.c. Interstitial Text */
    .interstitial-msg {
        padding: 20px 40px;
        letter-spacing: normal;
        word-spacing: normal;
        text-align: center;
        font-size: 1em;
        font-weight: bold;
        line-height: 1.3em;
//      border-bottom:1px dashed #ced0d1;
    }

    /*III.D.3. Summary Views */
    .summary.transaction .transaction-inner {
        padding: 20px 30px 24px 10px;
    }

   .summary.p2p .trans-action-form {
        padding-left: 95px;
        padding-right: 20px;
    }

    /*III.D.3.a. Avatar */
    .summary .avatar {
        border: 1px solid #BEC2C2;
        padding: 3px;
    }

    .summary .avatar-inner {
        height: 44px;
        width: 44px;
    }

    .summary .letter {
        font-size: 2em;
        line-height: 46px;
    }

    .summary .avatar .letter.unknown {
        height: 44px;
        width: 44px;
    }

    .summary .letter.at-sign{
        position: relative;
        top: -3px;
    }

    /*III.D.3.b. Transaction Head */
    .summary .trans-area-left {
        width: 64%;
    }

    .summary.p2p .trans-area-left {
        padding-left: 75px;
    }

    .summary .trans-area-right {
        width: 36%;
    }


    /*III.D.4. Detail Views */
    .subnav.return-link + .container .detail.transaction {
        margin-top: 20px;
    }

    .brief-view.detail.transaction {
        padding-top: 0px;
    }

    .transaction.detail.p2p {
        padding-top: 15px;
    }

    .transaction.detail .transaction-inner{
        padding:24px 30px 24px 10px;
    }

    .transaction.detail.p2p .transaction-inner {
        display:inline-block;
        position:relative;
        width:100%;
        padding: 0px 25px 0px 95px;
        text-align: left;
    }

    /*III.D.4.a. Avatar */
    .detail .avatar {
        position: absolute;
        left: 7px;
        padding: 4px;
        border: 1px solid #BEC2C2;
    }

    .detail .avatar-inner {
        height: 60px;
        width: 60px;
    }

    .detail .avatar .letter {
        font-size: 2.875em;
        line-height: 62px;
    }

    .detail .avatar .letter.unknown {
        height: 60px;
        width: 60px;
    }

    .detail .letter.at-sign{
        position: relative;
        top: -4px;
    }

    /*III.D.4.b. Transaction Head */
    .detail .trans-area-left {
        width: 54%;
    }

    .detail .trans-area-right {
        width: 46%;
    }

    .detail .trans-date {
        margin: 0px 0 8px 0;
    }

    .detail .trans-from{
        font-size:1.5em;
        color:#35434E;
        margin-bottom: 7px
    }

    .detail .trans-email,
    .detail .trans-detail {
        font-size:.875em;
        color:#455560;
        margin-bottom:22px;
    }

    .detail .trans-expire {
        display:inline-block;
        width:100%;
        margin: 0px 0 6px 0;
        /*font-size:.75em;*/
        text-transform: uppercase;
        color:#6A7780;
    }

    .detail.complete .trans-expire {
        display: none;
    }

    .detail .trans-amount{
        font-size:2em;
        margin-bottom: 0;
    }

    .detail .trans-message-area {
        padding: 0;
        margin-bottom: 24px;
    }

    /*III.D.4.c. Action Area*/
    .detail.transaction .action-area {
        position: relative;
        left: 0.15px;
    }

    .detail.transaction .receipt-meta.action-area {
        left: -10px;
    }

    .detail.transaction.complete .action-area,
    .detail.transaction.decline .action-area {
        position: relative;
        left: -10px;
    }

    .detail.transaction .field-label,
    .detail.transaction .field-value {
        width: 50%;
        text-align: left;
    }

    .detail textarea ~ .help-link {
        position: relative;
        top: -2px;
    }


    /*III.D.5. Completed Transaction */

    /*III.D.5.a. Receipt Meta */
    .transaction .receipt-meta {
        margin-top: 0;
        padding: 18px 0;
    }

    .transaction .receipt-meta .date {
        margin-bottom: 3px;
        font-size: 1em;
        font-weight: bold;
        line-height: 1.2em;
    }

    .receipt-meta .id {
        font-size: 1em;
    }

}

@include mq(medium) {

  .detail.transaction .field-label.full-width,
  .detail.transaction .field-value.full-width {
        width: 88.33%;
    }

    /* avatar classes */

    .avatar,
    .summary .avatar{
        border: 0 !important; /* no avatars should have a border anywhere.*/
    }

    .avatar .letter,
    .my-acct-profile .avatar .letter{
        font-weight: inherit; /* overrides bolding in 2700.css line 435 */
    }

    .avatar.smaller,
    .avatar.smaller .avatar-inner,
    .avatar.smaller .avatar-inner.avatar-bill-pay-detail,
    .my-acct-profile .avatar.larger,
    .my-acct-profile .avatar.larger .avatar-inner,
    .avatar .icon
    {
        /* modifies styles found in bill-pay.css,
        * selectors in that file now are less specific
        */
        background-color: $avatar-background-color;
        background-repeat: no-repeat;
        background-size: 70% !important;
        background-position: center center !important;
        border: 0px;
        height: 55px !important;
        padding: 0 !important;
        width: 55px !important;
    }


    .avatar .reserve-bank-img{
        background-image: url($relative-image-file-path + 'other/reserve/reserve_white_pig.png');
        background-size: 80% !important;
    }

    .avatar .subaccount-icon{
     background-image: url($relative-image-file-path + 'other/subaccount/subaccounts_large_x2.png');
 }

 .avatar .pay-bills-icon,
 .avatar-inner.avatar-bill-pay-detail{
    /* the redundancy here is to counteract bill_pay.css:386 */
    background-color: $avatar-background-color;
    background-image: url($relative-image-file-path + 'other/billpay/pay_bills_large_x2.png');
    background-size: 60% !important;
    background-position: center center;

}
}


@include mq(large){

    .action-area .field-value {
        margin-bottom: 0;
    }

    .sm-content-box-centered  .empty-set-image {
        margin: 10px auto;
        font-size: 20px;
        display: block;

    }

    .preauth-detail .trans-label  {
        margin-top: 8px;
    }

    .my-acct-profile .has-big-icon .avatar{
        margin-top: -20px;
        left: 80px;
    }
    .subaccount-section .has-big-icon .avatar{
        margin-top: -15px;
    }


    .my-acct-profile .avatar.larger,
    .my-acct-profile .avatar.larger .avatar-inner{
        height: 88px !important;
        width: 88px !important;
    }

    .summary .avatar .letter.unknown {
        background: url($relative-image-file-path + 'eames/Avatars/default-avatar-lg-summary.png') no-repeat center center;
        background-position: center center;
        background-size: 36px auto;
        background-repeat: no-repeat;
    }

    .detail .avatar .letter.unknown {
        background: url($relative-image-file-path + 'eames/Avatars/default-avatar-lg-detail.png') no-repeat center center;
        background-position: center center;
        background-size: 74px auto;
        background-repeat: no-repeat;
    }

    /* E. Transactions */
    .p2p .trans-area-right {
        padding-top: 4px;
    }


    /* 1. Transaction Head Area */
    /* a. General */
    .trans-listing {
        font-size: 1em;
        line-height: 1.2em;
    }

    /* b. Avatars */
    /* (empty) */

    /* c. Date */
    .trans-date {
        font-size: em(14px);
        margin-bottom: 7px;
    }

    /* d. Description */
    /* (empty) */

    /* e. Label */
    .trans-label {
        min-height: 10px;
        margin-bottom: 7px;
        font-size: .85em;
    }

    /* f. Amount */
    .trans-amount {
        font-size: 1.5625em;
    }

    .trans-intl {
        margin-top: 6px;
        font-size: .875em;
    }


    /* g. Adjust Link */
    /* (empty) */

    /* h. P2P Messages */
    .p2p .trans-message-area {
        padding-left: 75px;
    }

    .p2p-msg{
        padding: 12px 15px 11px 15px;
    }

    .msg-left {
        width:100%;
        display:inline-block;
        text-align:left;
        letter-spacing: normal;
        word-spacing: normal;
    }

    .msg-from{
        display:inline;
        font-size:.75em;
        font-weight:bold;
    color:$text-default;
        vertical-align: top;
    line-height: 1.25;
    }

    .msg-body{
        font-size:.75em;
    color:$text-default;
        vertical-align: top;
    line-height: 1.25;
    }


    /* 2. Transaction Action Area */

    /* b. Forms */
    .trans-action-form .input-fieldset {
        width: 100%;
        padding-right: 0;
    }

    .trans-action-form .input-fieldset .field-label {
        width: 42%;
    }

    .trans-action-form .input-fieldset .field-value {
        width: 58%;
        padding-right: 0;
        text-align: left;
    }

    .detail textarea ~ .help-link {
        position: relative;
        top: -4px;
        margin-bottom: 4px;
    }

    .input-fieldset.entry-field + .ruleset.inner {
        width: 99%;
        padding: 0;
        margin-top: 18px;
    }

    .contextual-error + .help-link {
        margin-top: -4px;
        margin-bottom: 4px;
    }

    /* 1. Insufficient Funds Flow */
    .entry-field .field-label header.no-top-offset {
        margin-top: 0;
    }

    .payment-fineprint {
        font-size: .75em;
        line-height: 1.2em;
    }

    .payment-fineprint [data-smallprint-for].active {
        padding-bottom: 4px;
    }

    /* c. Interstitial Text */
    .interstitial-msg {
        padding: 20px 80px;
        letter-spacing: normal;
        word-spacing: normal;
        text-align: center;
        font-size: 1em;
        font-weight: bold;
        line-height: 1.3em;
//      border-bottom:1px dashed #ced0d1;
    }

    /* 3. Summary Views */
    .summary.transaction .transaction-inner {
        padding:20px 50px 32px 30px;
    }

    .summary .trans-area-left {
        width: 54%;
        padding-left: 0;
    }

    .summary .trans-area-right {
        width: 46%;
    }

    .p2p.summary .trans-area-left {
        padding: 4px 0 0 75px;
    }
    .summary.has-icon .trans-area-left
    {
        padding-left: 75px !important;
    }


    /* a. Avatars */
    .summary .avatar {
        border: 1px solid #BEC2C2;
        padding: 3px;
    }

    .summary .avatar-inner {
        height: 44px;
        width: 44px;
    }

    .summary .letter {
        font-size: 2em;
        line-height: 46px;
    }

    .summary .letter.at-sign{
        position: relative;
        top: -3px;
    }

    .summary .avatar .letter.unknown {
        height: 44px;
        width: 44px;
    }

    /* b. Forms */
   .p2p.summary .trans-action-form  {
        padding: 20px 40px 18px 115px;
    }


    /* 4. Detail Views */
    .subnav.return-link + .container .detail.transaction {
        margin-top: 30px;
    }

    .brief-view.detail.transaction {
        padding-top: 0px;
    }

    .transaction.detail .transaction-inner {
        padding:40px 50px 40px 35px;
    }

.detail.p2p .transaction-inner {
        display:inline-block;
        position:relative;
        width:100%;
        padding: 0px 50px 0px 20%;
        text-align: left;
        letter-spacing: -0.31em;
    }

    /* a. Avatars*/
    .detail.p2p .avatar {
        display:block;
        position: absolute;
        left: 10%;
        width:100px;
        height:100px;
        margin: 0px 0px 0px -45px;
        padding:5px;
        z-index:5;
        border:1px solid #CACDCD;
        background-color: #FFF;
    }

    .detail .avatar-inner {
        height: 88px;
        width: 88px;
    }

    .detail .avatar .letter {
        font-size: 3.75em;
        line-height: 92px;
    }

    .detail .letter.at-sign{
        position: relative;
        top: -5px;
    }

    .detail .avatar .letter.unknown {
        height: 90px;
        width: 90px;
    }

    .transaction.detail.p2p {
        margin-top: 0px;
        padding-top: 24px;
    }

    /* b. Transaction Head*/
    .detail .trans-area-left {
        width: 65%;
    }

    .detail .trans-area-right {
        width: 35%;
    }

    .detail.p2p .rule.dashed.transaction {
        left: 0;
    }

    .detail .trans-date {
        margin: 8px 0;
    }

    .detail .trans-from{
        font-size:1.5em;
        color:#35434E;
        margin-bottom: 7px
    }

    .detail .trans-email,
    .detail .trans-detail {
        font-size:.875em;
        color:#455560 !important;
        margin-bottom:22px;
    }


    .detail .trans-area-left *:last-child,
    .detail .trans-area-right *:last-child {
        margin-bottom: 0 !important;
    }

    .detail .trans-expire {
        display:inline-block;
        width:100%;
        margin: 0px 0 6px 0;
        /*font-size:.75em;*/
        text-transform: uppercase;
        color:#6A7780;
    }

    .detail.complete .trans-expire {
        display: none;
    }

    .detail .trans-amount{
        font-size:2.5em;
        margin-bottom: 0;
        white-space: nowrap;
    }

    .detail .trans-message-area {
        padding: 0;
        margin-bottom: 24px;
    }

    /* c. Action Area */
    .detail.transaction .action-area {
        position: relative;
        left: 0.15px;
      }

    .detail.transaction .receipt-meta.action-area {
        left: -10px;
    }

    .detail.transaction.complete .action-area,
    .detail.transaction.decline .action-area {
        position: relative;
        left: -10px;
      }

    .p2p.detail .trans-action-form  {
        margin-left: 10px;
        padding: 20px 38px 18px 20%;
    }

    .detail .trans-action-set .action-left,
    .detail .trans-action-set .action-right {
        width: 50%;
    }

    /* 1. Left Bit (Text) */
    .detail .action-text {
        margin-top: 4px;
    }

    /* 2. Right Bit (Buttons) */
    .detail .two-buttons .action-right button:last-child, .detail .two-buttons .action-right a:last-child  {
        margin-right: 35px;
    }

    /* 5. Completed Transaction */
    /* a. Receipt Meta */
    .transaction .receipt-meta {
        position: relative;
        width: 100%;
        padding: 26px 0;
        text-align: center;
        word-spacing: normal;
        letter-spacing: normal;
        color: #A3A9AF;
    }

    .transaction .receipt-meta .date {
        margin-bottom: 3px;
        font-size: 1em;
        font-weight: bold;
    }

    .receipt-meta .id {
        font-size: 1em;
    }
}



@include mq (hi-res-medium-up){
    .summary .avatar .letter.unknown {
        background: url($relative-image-file-path + 'eames/Avatars/default-avatar-lg-summary@2x.png') no-repeat center center;
        background-size: 36px auto;
    }

    .detail .avatar .letter.unknown {
        background: url($relative-image-file-path + 'eames/Avatars/default-avatar-lg-detail@2x.png') no-repeat center center;
    }

}


@include mq (medium-only){
    .brief-view.transaction.summary.active .prompt-box,
    .brief-view.transaction.detail.active .prompt-box {
        padding: 0px 22px 10px 22px;
    }
    .brief-view.transaction.detail.active .prompt-box.receipt-meta {
        padding-top:10px;
    }
    .brief-view.transaction.summary.active .prompt-box .interstitial-msg {
        padding: 20px;
    }
    .brief-view.transaction.summary.active .prompt-box .action-left .action-text,
    .brief-view.transaction.detail.active .prompt-box .action-left .action-text {
        padding:0px;
    }
    .brief-view.transaction.summary.active .prompt-box .action-right button,
    .brief-view.transaction.detail.active .prompt-box .action-right button{
        margin-right: 0px;
    }
}

@include mq (med-large-up){
    .brief-view.transaction.summary.active .prompt-box,
    .brief-view.transaction.detail.active .prompt-box {
        padding: 10px 42px 10px 45px;
    }
    .brief-view.transaction.summary.active .prompt-box .interstitial-msg {
        padding: 20px;
    }
    .brief-view.transaction.summary.active .prompt-box .action-left .action-text,
    .brief-view.transaction.detail.active .prompt-box .action-left .action-text {
        padding:0px;
    }
    .brief-view.transaction.summary.active .prompt-box .action-right button,
    .brief-view.transaction.detail.active .prompt-box .action-right button{
        margin-right: 0px;
    }
}

@include mq(small-only){
    .trans-area-right .trans-label[data-widget-property=expiration-date] {letter-spacing:.5px}
  .brief-view.transaction.detail.active .prompt-box { padding: 4px 8px; }
}

.ac-tran-view-statements {position:relative;bottom:15px;text-align:right;margin-bottom:-7px;font-size:0.85em;font-weight:400;width:125px;float:right;} 

//Added to address alignment issues in the Checkbook Order Transactions Detail page
.transaction.detail.checkbookorder .input-fieldset {width:100%;padding-right:0px;}
.transaction.detail.checkbookorder .trans-area-right {margin-bottom:20px;}
.transaction.detail.checkbookorder .trans-area-right .trans-label {display:none;}
.transaction.detail.checkbookorder .field-label {width:50%;}
.transaction.detail.checkbookorder .field-value {width:50%;padding-right:0px;text-align:right;line-height:1.5em}
.transaction.detail.checkbookorder .ruleset {width:100%;padding-right:0px;}
.transaction.detail.preauthcheck .input-fieldset {width:100%;padding-right:0px;}
.transaction.detail.preauthcheck .trans-area-right {margin-bottom:20px;}
.transaction.detail.preauthcheck .field-label {width:50%;}
.transaction.detail.preauthcheck .field-value {width:50%;padding-right:0px;text-align:right;line-height:1.5em}
.transaction.detail.preauthcheck .ruleset {width:100%;padding-right:0px;}
.transaction.detail.preauthcheck .empty-set-image.empty-check {margin-right:0;}

@include mq(small-only){
    .transaction.detail.checkbookorder .field-label {width:47%;}
    .transaction.detail.checkbookorder .field-value {width:53%;}
    .transaction.detail.preauthcheck .empty-set-image.empty-check {margin:24px auto;}
}

@include mq(xx-small) {
    .completed-trans-view-statements {
        bottom: -5px;
        margin-bottom:5px;
    }
}

.cashback-transaction-star {
@include use-sprite('cashback-transaction-star');
margin-right: 4px;
}

.detail.transaction.complete.status .action-area {left:0px;}
.transaction.detail.complete.status .category-label {top: 0em;}

/*added to set font size on the expired aleart that is above the amount in the transactions detail/s*/
.trans-expire {
    font-size:.75em;
     @include mq(small-only){
            font-size:.6875em
        }
}