.whats-next-label {
	padding-right: 30px;
	margin-bottom: 12px;
}

.whats-next-value {
	padding-right: 20px;
}

/* learnvest, what's next */
.learnvest-tag {
	display: block;
	font-size: .875em;
	font-weight: bold;
	text-transform: uppercase;
	color: #919AA0;
}

.learnvest-title {
	display: block;
	font-size: 1.25em;
	font-weight: bold;
	line-height: 1.25em;
	color: #455560;
}

.learnvest-link {
	display: block;
	font-size: .875em;
}

.input-fieldset.full-width.logged-in {
	margin: 0 auto 30px auto;
	padding-right: 20px;
}

.message.children-inlineblock * {
	display:inline-block;
}

.regular-weight {
	font-weight:normal;
}

.field-label.half-width, 
.field-value.half-width {
	width:50%;
}

.no-margin {
	margin:0;
	padding:0;
}

@include mq(small-only){
	/*  ONLY USED IN BROWSER NOT SUPPORTED PAGE */
	.whats-next {
		margin-top: 6px;
		margin-bottom: 24px;
	}

	.whats-next-title {
		margin-bottom: 6px;
	}

	.whats-next-label p {
		margin-bottom: 16px;
	}

	.whats-next-value {
		width: 100%;
	}

	.whats-next .field-label header {
		font-size: 1.25em;
	}

	.whats-next .field-label .label-text {
		padding-bottom: 8px;
	}

	.content-box-inner.learnvest.receipt-meta {
		position: relative;
		left: -10px;
		margin-top: 8px;
		margin-bottom: 20px;
		padding: 20px 16px 24px 16px;
		background: #fff;
		border: 1px solid #CED0D1;
		border-radius: 3px;
		box-shadow: 0 2px 7px 0px #aaa;
		width: auto;
		text-align: left;
		font-size: 1em;
	}


	.learnvest-tag {
		margin-bottom: 6px;
	}

	.learnvest-title {
		margin-bottom: 8px;
	}

	.learnvest-link {
		display: block;
		font-size: .875em;
	}

	.field-label.half-width, 
	.field-value.half-width {
		width:100%;
		padding-right:0;
	}

	.input-fieldset.button-field .field-label.centered {
		text-align: center;
	}
}

@include mq(medium){
	.whats-next {
		position: relative;
		left: -10px;
		margin-bottom: 38px;
		padding: 28px 0 24px 0;
		text-align: center;
		background: #fff;
		border: 1px solid #CED0D1;
		border-radius: 3px;
		// box-shadow: 0 2px 7px 0px #aaa;
	}

	.whats-next-inner {
		position: relative;
		left: 10px;
	}

	.whats-next-fieldset {
		// width: 83.333333%;
		margin: 0 auto;
		text-align: center;
	}

	.whats-next .field-label {
		// width: 58%;
		margin-right: 0;
	}

	.whats-next .field-label header {
		font-size: 1.25em;
	}

//	.whats-next .field-value {
//		width: 41%;
//		margin-left: 0;
//		padding-left: 10px;
//	}

	.whats-next .field-value.single-action {
		padding-top: 28px;
	}

	.container.has-learnvest .whats-next {
		padding-bottom: 0;
	}

	.content-box-inner.learnvest.receipt-meta {
		position: relative;
		left: 0;
		margin-top: 20px;
		text-align: left;
	}

	.learnvest-content {
		position: relative;
		left: 10px;
		width: 80%;
		margin: 0 auto;
	}

	.learnvest-tag {
		margin-bottom: 6px;
	}

	.learnvest-title {
		margin-bottom: 8px;
		font-size: 1.25em;
	}

	.learnvest-link {
		display: block;
		font-size: .875em;
	}
}

@include mq(medium-only){
	.whats-next .field-label {
		width: 58%;
		margin-right: 0;
	}
	.whats-next .field-value {
		width: 40%;
		margin-left: 0;
		padding-left: 10px;
	}
	
	.field-label.half-width, 
	.field-value.half-width {
		width:100%;
		padding-right:0;
	}
}

@include mq(large){
	.whats-next {
		position: relative;
		left: -10px;
		padding: 30px 0 30px 0;
		margin-bottom: 38px;
		text-align: center;
		background: #fff;
		border: 1px solid #CED0D1;
		border-radius: 3px;
		// box-shadow: 0 2px 7px 0px #aaa;
	}

	.whats-next-inner {
		position: relative;
		left: 10px;
	}

	.whats-next-title {
		margin-bottom: .5em;
	}

	.whats-next-label {
		width: 50%;
	}

	.whats-next-value {
		margin-top: 1.5em;
		width: 30%;
	}

	.full-width .whats-next-label,
	.full-width .whats-next-value {
		width: 80%;
		margin-top: 0;
		padding-right:0;
		text-align: left;
	}

	.full-width .whats-next-label {
		margin-bottom: 10px;
	}

	.whats-next .field-label header {
		font-size: 1.25em;
	}

	.whats-next .field-value.single-action {
		padding-top: 28px;
	}
	/* learnvest */
	.container.has-learnvest .whats-next {
		padding-bottom: 0;
	}

	.content-box-inner.learnvest.receipt-meta {
		position: relative;
		left: 0;
		margin-top: 20px;
		text-align: left;
	}

	.learnvest-content {
		position: relative;
		left: 10px;
		width: 80%;
		margin: 0 auto;
	}

	.learnvest-tag {
		margin-bottom: 6px;
	}

	.learnvest-title {
		margin-bottom: 8px;
	}

	.learnvest-link {
		display: block;
		font-size: .875em;
	}

	.input-fieldset.full-width.logged-in {
		width: 80%;
}

}

@include mq (med-large){
	.input-fieldset.full-width.logged-in,
	.learnvest-content {
		width: 83.33333%;
	}

	.whats-next .field-value {
		width: 41.666666%;
	}
}
