/**********
I. XL & GLOBAL
**********/

/* ----- \serve\molecules\_dashboard-banner.scss ----- */

.spring-card.servecashback-card {
	@include mq(medium) {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU3.png') no-repeat center center;
		background-size: 100% auto;
	}
}

@include mq(hi-res-all) {
	.spring-card.servecashback-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU3@2x.png');
		}
	}
}


/* ----- \shared\sections\_onboarding.scss ----- */

@include mq(small-only)  {
    .card-icon.servecashback-card img {
	    background: transparent url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU3.png') no-repeat center center;
	    background-size: 100% auto;
    }
}

@include mq(medium-only){
    .card-icon.servecashback-card img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU3.png') no-repeat center center;
		background-size: 100% auto;
	}
}

@include mq(large){
    .card-icon.servecashback-card img {
		background: transparent url($relative-image-file-path + 'other/springboard/onboarding/card_serve_SKU3.png') no-repeat center center;
		background-size: 100% auto;
		max-width: 315px;
		margin: 0 auto;
	}
}


/* ----- ************************ ----- */
