---
layout: bluebird
title: Withdraw Cash
settings: /Account/AccountSettings
withdraw: /Account/AccountSettings/withdraw-funds.html
cash-withdraw-2: /Account/AccountSettings/withdraw-cash/review.html
js: shared/dynamic-limits/dynamic-limits
---
<!-- RETURN LINK -->
<nav class="subnav return-link">
  <div class="container">
    <div class="center-col">
      <div class="subnav-bar">
        <div class="subnav-links">
          <a class="subnav-item" href="{{page.withdraw}}">Withdraw Funds</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- MAIN CONTENT BOX -->
<form action="{{page.cash-withdraw-2}}" method="post">
  <div class="container" role="main">
    <div class="center-col">
      <div class="content-box action-flow">
        <div class="content-box-inner">
          <div class="sm-content-box">
            <header class="page-head">
              <div class="page-title-area">
                <h1>Bluebird Money Transfer</h1>
                <h2>Begin Your Withdrawal</h2>

                <!-- RIA LOGO -->
                <i class="icon ria-logo"></i>
              </div>
            </header>

            <div class="ruleset head-rule">
              <div class="rule solid"></div>
            </div>

            <section class="input-fieldset button-field">
              <div class="field-label">
                <header>Where to pick up</header>
                <div class="label-text">
                  Your cash can be picked up at any Walmart MoneyCenter in the state or territory that you choose.
                </div>
              </div>

              <div class="field-value">
							  <div class="contextual-error" data-error-for="State" role="alert">Please enter a state.</div>
								<div class="filter-item state-picker">
									<div class="filter-inner">
										<select class="js-dynamic-select" data-widget-type="select" data-default-daily-limit="900" name="State" aria-required="true" data-validation-type="select-non-empty">
											<option value="">Select State or Territory</option>
											<option value="AL">Alabama</option>
											<option value="AK">Alaska</option>
											<option value="AZ" data-daily-limit="499.99">Arizona</option>
											<option value="AR">Arkansas</option>
											<option value="CA">California</option>
											<option value="CO">Colorado</option>
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="DC">District of Columbia</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="HI">Hawaii</option>
											<option value="ID">Idaho</option>
											<option value="IL">Illinois</option>
											<option value="IN">Indiana</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="MT">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NV">Nevada</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NM">New Mexico</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="ND">North Dakota</option>
											<option value="OH">Ohio</option>
											<option value="OK">Oklahoma</option>
											<option value="OR">Oregon</option>
											<option value="PA">Pennsylvania</option>
                      <option value="PR">Puerto Rico</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="SD">South Dakota</option>
											<option value="TN">Tennessee</option>
											<option value="TX">Texas</option>
											<option value="UT">Utah</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WA">Washington</option>
											<option value="WV">West Virginia</option>
											<option value="WI">Wisconsin</option>
											<option value="WY">Wyoming</option>
										</select>
									</div>
								</div>
              </div>
            </section>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <section class="input-fieldset button-field">
              <div class="field-label">
                <header>How Much?</header>
                <div class="label-text js-limit-text">
                  You can withdraw up to $900 per day and $15,000 per month from your Bluebird Account.
                </div>
              </div>
              <div class="field-value">
                <input aria-required="true" class="amount-entry" data-input-type="dollar" data-val="true" data-val-regex="Please enter a valid transaction amount (ex. $XX.XX)." data-val-regex-pattern="^\$(\d{1,3}(\,\d{3})*|(\d+))(\.\d{2})?$" data-val-required="Please enter a valid transaction amount (ex. $XX.XX)." id="DollarAmount" name="DollarAmount" placeholder="$0.00 " type="text" value="">
                <!-- INLINE ERROR MESSAGE - TOGGLED OFF -->
                <!-- <span class="field-validation-error" data-valmsg-for="DollarAmount" data-valmsg-replace="true">
                  <span for="DollarAmount" generated="true" class="">Please enter a valid transaction amount (ex. $XX.XX).</span>
                </span> -->
                <span class="field-validation-valid" data-valmsg-for="DollarAmount" data-valmsg-replace="true"></span>
              </div>
            </section>
          </div>

          <!-- ACTION AREA WITH SINGLE BUTTON -->
          <div class="action-area">
            <div class="action-area-inner">
              <div class="input-buttonset">
                <div class="btn-submit larger">
                  <button class="btn-primary" type="submit">Continue</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- DISCLOSURES -->
      <section class="bottom-text footnotes">
        <p class="terms-conditions faint">
          Money Transfer services are provided by Continental Exchange Solutions, Inc. and RIA Financial Services Puerto Rico, Inc. (collectively, “RIA”), licensed money transmitters. Neither Bluebird nor American Express Travel Related Services Company, Inc. is responsible for RIA’s acts or omissions in its provision of Money Transfer services. Money Transfers are subject to and governed by RIA’s Terms of Service and the Bluebird Member Agreement. 
        </p>
        <p class="terms-conditions faint">
          All CUSTOMER SERVICE inquiries relating to Money Transfer services should be directed to RIA at 1-800-xxx-xxxx (INTERNATIONAL COLLECT: xxx-xxx-xxxx) or via email at www.ria/com/Bluebird-2-Walmart. 
        </p>
        <p class="terms-conditions faint">
          To pick-up a Money Transfer, recipient must (i) be a U.S. resident 18 years of age or older, (ii) present a U.S. federal- or state government-issued photo ID listing recipient’s name and address exactly as set forth in your Money Transfer instructions, and (iii) provide the agent the pick-up code provided to you. Before initiating a transaction, be sure that your recipient will be able to provide an appropriate ID. It is your responsibility to confirm the legitimacy of your recipient. 
        </p>
        <p class="terms-conditions faint">
          Money transfers can be picked up at any Walmart Money Center in the U.S. or PR during Walmart Money Center operating hours. For Walmart Money Center locations and hours, visit www.walmart.com/___________.] 
        </p>
        <p class="terms-conditions faint">
          Click here for lists of RIA’s money services business licenses and other disclosures and information about addressing complaints regarding Money Transfers and RIA’s money services business.
        </p>
      </section>
    </div>
  </div>
</form>
