---
layout: bluebird
title: Withdraw Cash
settings: /Account/AccountSettings
withdraw: /Account/AccountSettings/withdraw-funds.html
cash-withdraw-1: /Account/AccountSettings/withdraw-cash/index.html
pickup-state: florida
---
<!-- RETURN LINK -->
<nav class="subnav return-link">
  <div class="container">
    <div class="center-col">
      <div class="subnav-bar">
        <div class="subnav-links">
          <a class="subnav-item" href="{{page.withdraw}}">Withdraw Funds</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- MAIN CONTENT BOX -->
<div class="container" role="main">
  <div class="center-col">
    <div class="content-box action-flow">
      <div class="content-box-inner">

        <div class="sm-content-box">
          <!-- HEADER AREA -->
          <header class="page-head">
            <div class="page-title-area">
              <h1>Bluebird Money Transfer</h1>
              <h2>Transaction Submitted</h2>
            </div>

            <!-- RIA LOGO -->
            <i class="icon ria-logo"></i>
          </header>

          <!-- BIG COLOR BLOCK AREA -->
          <div class="content-box-banner content-box-banner--funds-out">
            <div class="btn-tertiary btn-tertiary--print" onclick="window.print()">
              <i class="icon print-icon"></i>
              <span class="btn-tertiary__text">Print</span>
            </div>

            <div class="content-box-banner__focus-area">
              <h2>Your cash pickup reference number:</h2>
              <h1 class="page-title">1335463344443421</h1>
            </div>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <p class="content-box-banner__support-area">
              Keep this number handy — you’ll need to present it when collecting your funds at Walmart. We’ve also sent a confirmation email with this code and instructions to username@email.com.
            </p>
          </div>

          <!-- LINE ITEM -->
          <section class="input-fieldset">
            <div class="field-label" id="label-amount">
              <header>Withdraw Amount</header>
            </div>

            <div class="field-value" aria-labelledby="label-amount">
              <span class="dollar-sign">$</span>450.00
            </div>
          </section>

          <div class="ruleset">
            <div class="rule dashed"></div>
          </div>

          <!-- LINE ITEM -->
          <section class="input-fieldset">
            <div class="field-label" id="label-state">
              <header>Pickup State or Territory</header>
            </div>

            <div class="field-value" aria-labelledby="label-state">
              Illinois
            </div>
          </section>

          <div class="ruleset">
            <div class="rule solid"></div>
          </div>

          <section class="content-row">
            <!-- PICKUP INSTRUCTIONS SECTION HEADER -->
            <div class="page-title-area">
              <h1>Pickup Instructions</h1>
            </div>

            <!-- ROW CONTAINER FOR INSTRUCTIONAL CONTENT -->
            <div class="grid-row">
              <div class="col-8">
                <p class="label-text">
                  It typically takes 15 minutes for your cash to be ready at any Walmart MoneyCenter within the sate you selected.
                  <span class="bold">Be sure to bring your pickup code above and your valid government issued photo ID.</span>
                </p>
                <p class="label-text">
                  Looking for a Walmart near you? Find one with the
                  <a href="http://www.walmart.com/store/finder?location={{page.pickup-state}}&distance=50" target="_blank">
                    <span class="no-wrap">Walmart Store Finder</span></a>.
                </p>
              </div>

              <div class="col-4">
                <i class="icon cash-id-icon"></i>
              </div>
            </div>
          </section>

          <div class="ruleset">
            <div class="rule dashed"></div>
          </div>

          <!-- EXTRA INFO AND QUESTIONS -->
          <section class="input-fieldset button-field">
            <div class="field-label">
              <header>Expiration</header>
              <p class="label-text">
                If you don’t pick up your money within 21 days, both the amount you withdrew and the fee will be returned to your Account.
              </p>
            </div>
            <div class="field-label">
              <header>Contact Us</header>
              <p class="label-text">
                Questions about your transaction? Please contact RIA customer service at 1-800-555-5555.
              </p>
            </div>
          </section>

          <!-- GREY TRANSACTION ID AREA -->
          <div class="receipt-meta action-area">
            <div class="date">June 29, 2015</div>
            <div class="t-body-lg">Transaction ID: 1234567891098765</div>
          </div>
        </div>
      </div>
    </div>

    <!-- DISCLOSURES -->
    <section class="bottom-text footnotes">
      <p class="terms-conditions faint">
        Money Transfer services are provided by Continental Exchange Solutions, Inc. and RIA Financial Services Puerto Rico, Inc. (collectively, “RIA”), licensed money transmitters. Neither Bluebird nor American Express Travel Related Services Company, Inc. is responsible for RIA’s acts or omissions in its provision of Money Transfer services. Money Transfers are subject to and governed by RIA’s Terms of Service and the Bluebird Member Agreement. 
      </p>
      <p class="terms-conditions faint">
        All CUSTOMER SERVICE inquiries relating to Money Transfer services should be directed to RIA at 1-800-xxx-xxxx (INTERNATIONAL COLLECT: xxx-xxx-xxxx) or via email at www.ria/com/Bluebird-2-Walmart. 
      </p>
      <p class="terms-conditions faint">
        To pick-up a Money Transfer, recipient must (i) be a U.S. resident 18 years of age or older, (ii) present a U.S. federal- or state government-issued photo ID listing recipient’s name and address exactly as set forth in your Money Transfer instructions, and (iii) provide the agent the pick-up code provided to you. Before initiating a transaction, be sure that your recipient will be able to provide an appropriate ID. It is your responsibility to confirm the legitimacy of your recipient. 
      </p>
      <p class="terms-conditions faint">
        Money transfers can be picked up at any Walmart Money Center in the U.S. or PR during Walmart Money Center operating hours. For Walmart Money Center locations and hours, visit www.walmart.com/___________.] 
      </p>
      <p class="terms-conditions faint">
        Click here for lists of RIA’s money services business licenses and other disclosures and information about addressing complaints regarding Money Transfers and RIA’s money services business.
      </p>
    </section>

  </div>
</div>
