---
layout: bluebird
title: Withdraw Cash
settings: /Account/AccountSettings
withdraw: /Account/AccountSettings/withdraw-funds.html
cash-withdraw-3: /Account/AccountSettings/withdraw-cash/complete.html
---
<!-- RETURN LINK -->
<nav class="subnav return-link">
  <div class="container">
    <div class="center-col">
      <div class="subnav-bar">
        <div class="subnav-links">
          <a class="subnav-item" href="{{page.withdraw}}">Withdraw Funds</a>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- MAIN CONTENT BOX -->
<form action="{{page.cash-withdraw-3}}" method="post" novalidate="novalidate">
  <div class="container" role="main">
    <div class="center-col">
      <div class="content-box action-flow">
        <div class="content-box-inner">
          <div class="sm-content-box">
            <header class="page-head">
              <div class="page-title-area">
                <h1>Bluebird Money Transfer</h1>
                <h2>Review</h2>

                <!-- RIA LOGO -->
                <i class="icon ria-logo"></i>
              </div>
            </header>

            <div class="ruleset head-rule">
              <div class="rule solid">
              </div>
            </div>

            <section class="message global-error" role="alert">
              <div class="message-inner">
                <ul>
                  <li>
                    You've entered an incorrect ATM PIN. Please try again.
                  </li>
                </ul>
              </div>
            </section>

            <section class="input-fieldset">
              <div class="field-label" id="label-amount">
                <header>Withdraw Amount</header>
              </div>

              <div class="field-value" aria-labelledby="label-amount">
                <span class="dollar-sign">$</span>450.00
              </div>
            </section>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <section class="input-fieldset has-tooltip">
              <div class="field-label" id="label-fee">
                <header>Fee Amount</header>
                <!-- TOOLTIP -->
                <a href="#" class="disclosure help large left" data-widget-type="tooltip" data-widget-name="email-disclosure0">
                  <div data-action-role="tooltip-body" data-widget-name="email-disclosure0" data-action-state="closed" role="tooltip" aria-hidden="true">
                    <div class="tooltip-carat"></div>
                    <div class="tooltip-body">
                      <div class="close-btn"></div>
                        <p class="tooltip-paragraph bold">Bluebird Money Transfer Fees</p>
                        <p class="tooltip-paragraph">
                          Withdraw up to $50: $4.50
                          <br>
                          Withdraw from $50.01-$900: $9.50
                        </p>
                        <p class="tooltip-paragraph">This fee will be deducted from your Available Balance.</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="field-value">
                <span class="dollar-sign">$</span>9.50
              </div>
            </section>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <section class="input-fieldset">
              <div class="field-label" id="label-state">
                <header>Pickup State or Territory</header>
              </div>

              <div class="field-value" aria-labelledby="label-state">
                Illinois
              </div>
            </section>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <section class="input-fieldset">
              <div class="field-label" id="label-balance">
                <header>Projected Balance</header>
              </div>

              <div class="field-value" aria-labelledby="label-balance">
                <span class="dollar-sign">$</span>945.50
              </div>
            </section>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <section class="input-fieldset entry-field">
              <div class="field-label" id="label-pin">
                <header>
                  ATM PIN
                </header>
              </div>

              <div class="field-value" aria-labelledby="label-pin">
                <input class="input-validation-error" aria-required="true" autocomplete="off" data-val="true" data-val-regex="Please enter a valid ATM PIN.  Note that it must be 4-digits and cannot be 4 of any kind (ex. 1111), cannot be sequential (ex. 1234) and cannot be the year of birth (ex. 1975)." data-val-regex-pattern="^\d{4}$" data-val-required="Please enter a valid ATM PIN.  Note that it must be 4-digits and cannot be 4 of any kind (ex. 1111), cannot be sequential (ex. 1234) and cannot be the year of birth (ex. 1975)." id="Pin" maxlength="4" name="Pin" pattern="[0-9]*" placeholder="Enter 4 digits" tabindex="3" type="password">
                <!-- <span class="field-validation-valid" data-valmsg-for="Pin" data-valmsg-replace="true"></span> -->
                <!-- INLINE ERROR MESSAGE -->
                <span class="field-validation-error" data-valmsg-for="DollarAmount" data-valmsg-replace="true">
                  <span for="DollarAmount" generated="true" class="">Please check the ATM PIN you entered is correct and try again.</span>
                </span>

                <span class="help-link">
                  Forgot ATM PIN? <a href="/Manage/Pin/Forgot">Reset my ATM PIN</a>.
                </span>
              </div>
            </section>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <section class="input-fieldset entry-field">
              <div class="field-label" id="label-code">
                <header>Security Code</header>
                <a href="#" class="disclosure help large" data-widget-type="tooltip" data-widget-name="email-disclosure2">
                  <div data-action-role="tooltip-body" data-widget-name="email-disclosure2" data-action-state="closed" role="tooltip" aria-hidden="true">
                    <div class="tooltip-carat"></div>
                    <div class="tooltip-body code-hint">
                      <div class="close-btn"></div>
                      <div class="security-code-hint security-code-hint--three-digit"></div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="field-value" aria-labelledby="label-code">
                <input value="" autocomplete="off" class="numeric-input" data-val="true" data-val-required="Please enter a valid security code." data-val-securitycoderequired="Please enter a valid security code." id="Card_CvvCode" maxlength="3" name="Card.CvvCode" placeholder="Enter 3 digits" type="tel">
                <span class="field-validation-valid" data-valmsg-for="Card.CvvCode" data-valmsg-replace="true"></span>
              </div>
            </section>

            <div class="ruleset">
              <div class="rule dashed"></div>
            </div>

            <section class="input-fieldset entry-field">
              <div class="field-label full-width">
                <p class="terms-conditions">
                  By clicking “SUBMIT”, you
                </p>
                <p class="terms-conditions">
                  (i) Authorize RIA to (x) conduct a Money Transfer in accordance with your instructions and RIA’s Terms of Service and (y) debit your Bluebird Account in the amount of the requested Money Transfer; and
                </p>
                <p class="terms-conditions">
                  (ii) Authorize Bluebird to (x) provide RIA with information (including personal information) reasonably required for RIA to conduct the requested Money Transfer and (y) place a hold on associated funds in your Bluebird Account pending debit by RIA and debit your Bluebird Account in the amount of the [transaction fee].
                </p>
                <p class="terms-conditions">
                  Money Transfer services are provided by Continental Exchange Solutions, Inc. and/or RIA Financial Services Puerto Rico, Inc. pursuant to applicable money transmitter licenses and are subject to and governed by  Ria’s Terms of Service.
                </p>
              </div>
            </section>
          </div>

          <!-- ACTION AREA WITH TWO BUTTONS + TERMS -->
          <div class="action-area">
            <div class="action-area-inner">
              <div class="input-fieldset entry-field">
                <div class="field-label"></div>

                <div class="field-value">
                  <div class="btn-submit">
                    <button class="btn-primary" type="submit">Submit</button>
                  </div>

                  <div class="btn-goback">
                    <a href="/Account/AccountSettings/withdraw-cash" class="btn-secondary">Edit</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- TERMS AND CONDITIONS -->
      <section class="bottom-text footnotes">
        <p class="terms-conditions faint">
          Money Transfer services are provided by Continental Exchange Solutions, Inc. and RIA Financial Services Puerto Rico, Inc. (collectively, “RIA”), licensed money transmitters. Neither Bluebird nor American Express Travel Related Services Company, Inc. is responsible for RIA’s acts or omissions in its provision of Money Transfer services. Money Transfers are subject to and governed by RIA’s Terms of Service and the Bluebird Member Agreement. 
        </p>
        <p class="terms-conditions faint">
          All CUSTOMER SERVICE inquiries relating to Money Transfer services should be directed to RIA at 1-800-xxx-xxxx (INTERNATIONAL COLLECT: xxx-xxx-xxxx) or via email at www.ria/com/Bluebird-2-Walmart. 
        </p>
        <p class="terms-conditions faint">
          To pick-up a Money Transfer, recipient must (i) be a U.S. resident 18 years of age or older, (ii) present a U.S. federal- or state government-issued photo ID listing recipient’s name and address exactly as set forth in your Money Transfer instructions, and (iii) provide the agent the pick-up code provided to you. Before initiating a transaction, be sure that your recipient will be able to provide an appropriate ID. It is your responsibility to confirm the legitimacy of your recipient. 
        </p>
        <p class="terms-conditions faint">
          Money transfers can be picked up at any Walmart Money Center in the U.S. or PR during Walmart Money Center operating hours. For Walmart Money Center locations and hours, visit www.walmart.com/___________.] 
        </p>
        <p class="terms-conditions faint">
          Click here for lists of RIA’s money services business licenses and other disclosures and information about addressing complaints regarding Money Transfers and RIA’s money services business.
        </p>
      </section>
    </div>
  </div>
</form>
