//Brand Settings

$image-dir: "../../../../images/v2/redcard/";
$icons-folder: "/v2/sprites/serve/1x/*.png";
$icons-folder-2x: "v2/sprites/serve/2x/*.png";

//These colors are based on the Mobile app redesign color spec

$white: #fff;
$black: #000;

//amex colors
$amex-core-blue: #002663;

//redcard colors
$redcard-red: #d41f38;
$redcard-red-dark: #b70000;

// $purple: #77216F;
// $light-grey: #A3A9AF;

$redcard-blue: #55c1d5;
$redcard-green: #64bf46;


$redcard-gray-med: #96ADBF;
$redcard-gray-light: #e5e5e5;
$redcard-gray-dark: #aaa;


//serve grays
$dark-gray: #4d4f53;
$medium-gray: #8b8d9c;
$medium-gray-light: #a3a9af; //from prod
$light-gray: #dadada;
$light-gray-light: #f2f2f2;

//serve colors
$serve-aqua: #009Bbb;
// $serve-purple: #7721bb;
// $serve-green: #3f9c35;

//serve ui colors
$aqua-type: #33b5e5;
$alert-red: #ff0000;
$alert-orange: #ff5300;
$prefill-yellow: #fff8d7;


//Brand UI stuff

$base-font-family: Arial, sans-serif;
$base-font-weight: 400;
$font-weight-bold: bold;


//font sizes
//NOTE: font sizes are based on the $base-font-size inside _global-variables.scss.
$small-type-font-size: 12px;
$body-copy-font-size: 14px;
$header-font-size: 24px;
$section-header-font-size: 18px;
$subhead-font-size: $body-copy-font-size;
$welcome-header-font-size: 28px;
$large-balance-font-size: 36px;

//font colors
$base-font-color: $dark-gray;
$minor-font-color: $light-gray;
$positive-font-color: $redcard-green;
$negative-font-color: $redcard-blue;
$header-info-area-font-color: $white;
$muted-font-color: $medium-gray-light;

//link decoration
$base-link-color: $redcard-red-dark;
$hover-link-color: $redcard-red;

@mixin header-info-area-background(){
  background-color: #B0192E;
  @include filter-gradient(#57b1db, #0d2867, horizontal); 
  @include background(linear-gradient(45deg, #B0192E 0%, #D41F38 100%));
}

@mixin activate-card-message-background(){
  background-color: #E6E6E6;
  @include background-image(linear-gradient(top, #FFF 0%, #FBFBFB 50%, #E6E6E6 100%));
}


//borders
$base-border-color: $medium-gray;

$border-radius: 3px;

//buttons

$base-button-font-size: $body-copy-font-size;
$base-button-font-size-active: 13px;
$base-button-font-weight: bold;
$base-button-border-radius: $border-radius;
$base-button-border-style: 0;

$primary-button-background-color: $redcard-red;
$primary-button-font-color: $white;
$primary-button-border-color: $redcard-red;

$primary-button-hover-background-color: $redcard-red-dark;
$primary-button-press-background-color: $redcard-red-dark;

$secondary-button-background-color: #e6e7e8;
$secondary-button-font-color: $redcard-red-dark;
$secondary-button-border-color: #ccc;
$secondary-button-border-style: solid 1px;

$secondary-button-hover-background-color: $light-gray;
$secondary-button-press-background-color: $light-gray;

$inactive-button-background-color: $light-gray;
$inactive-button-font-color: #222;
$inactive-button-border-color: #222;


@mixin primary-button-theme(){
  background-color: $primary-button-background-color;
  @include background-image(linear-gradient($redcard-red, $redcard-red));
  border-color: $primary-button-border-color;
  color: $white;
}

@mixin primary-button-theme--hover(){
    background-color: $primary-button-hover-background-color;
    color: $white;
  @include background-image(linear-gradient($redcard-red, $redcard-red-dark));


}

@mixin primary-button-theme--active(){
    background-color: $primary-button-press-background-color;
}



@mixin secondary-button-theme(){
  background-color: $secondary-button-background-color;
  @include background-image(linear-gradient(top, #FFF 0%, #FBFBFB 50%, #E6E6E6 100%));

  color: $secondary-button-font-color;
  border: $secondary-button-border-style;
  border-color: $secondary-button-border-color;
}

@mixin secondary-button-theme--hover(){
  background-color: $secondary-button-hover-background-color;
  @include background-image(linear-gradient(top ,#FFFFFF 0%, #FAFAFA 100%));
}

@mixin secondary-button-theme--active(){
  background-color: $secondary-button-press-background-color;
  @include background-image(linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%));
}


@mixin secondary-button-theme--inactive(){
  @include background-image(linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%));
}

//tooltips
$tooltip-icon-background-color: $muted-font-color;
$tooltip-background-color: $white;
$tooltip-icon-background-color--hover: $redcard-blue;

//content boxes
$notification-background-color: $redcard-blue;
$notification-header-font-color: $redcard-blue;

$messaging-background-color: $redcard-gray-light;
$messaging-border-radius: 8px;

//progress bars
$progress-bar-background-color: $light-gray;
$progress-bar-fill-background-color: $redcard-blue;
$progress-bar-over-background-color: $alert-orange;

//rules
$base-rule-width: 1px;
$base-rule-color: $light-gray;

// Drop-Shadow

$drop-shadow-color: rgba(0,0,0,0.5);

@mixin drop-shadow() {
  @include box-shadow($drop-shadow-color 0 1px 4px 0);
}

@mixin drop-shadow-inner() {
  @include box-shadow($drop-shadow-color 0 1px 3px 0 inset);
}

@mixin brand-box-shadow(){
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.5);
}
