/* I.F.1.b. Buttons */
button,
input[type="button"],
input[type="submit"],
.sm-btn-secondary,
.btn-secondary,
.btn-primary,
.add-money
 {

  border-radius: 12px;

}

.btn-primary{
    border: 1px solid #72AB00;
}

// Links that become buttons on small
@include mq(small-only){
  .view-all-link a{
     border-radius: 12px;
     border: 1px solid #B8BABC;
     font-size: .875em;
     color: #000;
  }
}

.btn.btn-primary.offers-btn {
	border: none;
}

/*New buttons for Speedbump/Interstitial*/
.btn-primary-interstitial{border-radius: 12px;}
.btn-primary-interstitial{border: 1px solid #72AB00;}