.subaccount.container .title-area .page-head, .brief-view.subaccount .trans-listing, .sub-var-empty .page-title-area {
background: url($relative-image-file-path+ 'specific_features/subaccount/101_subaccount.png') no-repeat left top !important;
background-size: auto 30px;
min-height: 40px;
}

.summary.myreserve-overview .trans-listing, .reserve-settings-title .reserve-bank-img, .reserve-var-empty .page-title-area {
background: white url($relative-image-file-path+ 'specific_features/set_aside/101_setaside.png') no-repeat left center;
background-size: 42px 37px;
min-height: 40px;
}

/*
.form-checkbox .cover, .form-radio .cover, .tooltip-carat, .close-btn, .filter-value .picker-icon, .contact-icon, .more-caret, .disclosure.help, .bubble .bubble-carat, .pwrules, .balance-area .balance-icon, .money-bar .money-bar-carat, .money-bar .add-action, .money-bar .bills-action, .money-bar .checks-action {
background-image: url($relative-image-file-path + 'sprites/elements_ui.png');
background-size: 383px 350px;
background-repeat: no-repeat;
}
*/

@include mq(small-only){
    .subaccount.container .title-area .page-head,
    .brief-view.subaccount .trans-listing,
    .sub-var-empty .page-title-area,
    .summary.myreserve-overview .trans-listing,
    .reserve-settings-title .reserve-bank-img,
    .reserve-var-empty .page-title-area {
        background: transparent !important;
    }
    .subaccount .trans-listing .trans-name.spring-sub-title,
    .trans-listing .trans-name.spring-sub-title {
    padding: 6px 0 0 0px !important;
    }
}

.add-tax-money{
    display:none!important;
}

/* REPLICATES DEFAULT BEHAVIOR IN SHARED/ATOMS/ICONS */
.notification-icon.taxes{
    background-image:url($relative-image-file-path + 'Springboard/Notification-Icons/tax_notification.svg');
    background-position: top center;
    background-size: auto 20px;
    @include mq(medium){
        background-size: auto 26px;
    }
}

/* REPLICATES DEFAULT BEHAVIOR IN SHARED/ATOMS/ICONS */
.no-svg .notification-icon.taxes{
    background-image:url($relative-image-file-path + 'Springboard/Notification-Icons/tax_notification.png');
    background-size: 36px 28px;
}

.servecard .account-icon {
    background-position: -233px 0;
}

.offers .card-icon {
  @include use-sprite('activate_card_icon');
}

.icon.ww-icon.ww-alert{
    margin-left: 58px;
}


/*Contact Us Icons*/
.contact-icon-phone {
  background: url($relative-image-file-path + 'other/contact_us/contact-icon-phone.svg') no-repeat center center;
}

.contact-icon-address {
  background: url($relative-image-file-path + 'other/contact_us/contact-icon-address.svg') no-repeat center center;
}
.contact-icon-twitter {
  background: url($relative-image-file-path + 'other/contact_us/contact-icon-twitter.svg') no-repeat center center;
}


