.logo-wrapper{
    height:74px;
    width:160px;
    display:inline-block;
}

.logo {
    height: 100%;
    width: 100%;
    float:left;
    background: url($relative-image-file-path + 'logo/logo_Bluebird_Amex_lg.png') no-repeat left center;
    background-size: 112px auto !important;

    @include mq(hi-res-all){
            background-image: url($relative-image-file-path + 'logo/logo_Bluebird_Amex_lg@2x.png');
    }

	@media only screen and (min-width: 31.25em) and (max-width: 48.75em) {
		background-image:url($relative-image-file-path + 'logo/bb_logo_SM.png');
		background-size: auto 54px !important;
	}

	@include mq(small-only) {
		background-image:url($relative-image-file-path+ 'logo/bb_logo_SM.png');
		background-size:auto 54px !important;
	}

}

.pinned .logo, 
.touch .logo {
	background-image: url($relative-image-file-path + "logo/bb_logo_SM.png");
	background-size: auto 54px !important;

	@include mq(hi-res-all){
		background-image: url($relative-image-file-path + "logo/bb_logo_SM@2x.png");
	}
}

nav.top-nav .logo-wrapper{
    height:46px;
    width:145px;
    float:left;
    display: none;
}

nav.top-nav .logo{
    background-size:auto 36px;
}

