body {
  font-family: Arial, sans-serif;
  font-size: 100%;
  color: $text-default;
  -webkit-text-size-adjust: 100%;
}

.header-wrapper,
.nav-wrapper,
.page-title-area h1,
.page-title-area h2,
.whats-next .field-label header,
.cancelled .main-nav-minor.hasBalance li .strong .main-nav li a,
.main-nav-minor li a,
.springboard.onboarding-item h2,
.header-bal,
.reserve-settings-title .subacct-amount,
.field-value .large-amount,
.empty-set-message,
.summary.myreserve-overview .trans-amount,
.spring-welcome, .spring-minor, .springboard.onboarding h1,
.springboard.onboarding h2,
.springboard.onboarding h3,
.trans-date, .detail .trans-from,
.learnvest-tag, .transaction .trans-label,
.transaction .trans-expire,
.sub-acct-act-title .page-title-area h1,
.subaccount-account div.subacct-acct,
.page-subtitle-area h2,
.field-label header,
.subnav-item,
.section-title,
.amount-entry,
.trans-amount{
  font-family: "helvetica-45", "Helvetica Neue Light", "Helvetica Light", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: 200 !important;
}

ol{
	margin-left: 20px;
}

ol li{
	font-size: .85em;
	margin-bottom: .65em;
	line-height: 1.25em;
}

// Headers

h1.section-title {
  color: #5B6B7F;
  font-size: .875em;
  font-weight: 200;
  line-height: 1.125em;
  text-transform: uppercase;
}

@include mq(small-only){
  .page-title-area h1 {
    font-size: 1.5em;
  }
  .bill-pay-101 .page-head, .checks-101 .page-head {
    margin-bottom: 12px;
  }
}

.section-title-inner .rule{
    display: none;
}

.page-title-area h2 {
  color: #999;
}


//Notifications

.notification-body header {
  font-size: .875em;
  line-height: 1.3em;
  margin-bottom: 6px;
}

.notification-body .notification-text {
  font-size: .875em;
  line-height: 1.3em;
}

// text overrides

.negative, .active-trans .negative, .active .negative, .state-negative .page-title-area h2 {
  color: $negative;
}


.sup {
  font-size: .25em;
  vertical-align: super;
  text-decoration: none !important;
  vertical-align: super;
  text-decoration: none;
  display: inline-block;
  line-height: 16px;
}


.positive, .state-positive .page-title-area h2, .active-trans .positive, .active .positive {
color:  $positive;
}
