.content-box--cashback {
	margin-bottom: 10px;
	padding-top: 0;

	@include mq(medium) {
		padding-top: 45px;
	}
	
	.input-fieldset,
	.field-value {
		padding-right: 0;
	}
}

.label-text--title {
	font-size: $text-size-7;
	margin-bottom: 24px;
}

.details-area--cashback {
	.funding-source-inner {
		padding: 20px;
	}

	.prompt-box {
		padding: 12px 0 0 0;
	}

	.prompt-actions {
		padding-left: 0;
		padding-right: 0;
	}

	.btn {
		margin-bottom: 0;
	}
}

.details-area--cashback__content {
	margin-bottom: 30px;
	text-align: center;
}

.details-area--cashback__title,
.details-area--cashback__amount {
	display: block;
}

.details-area--cashback__title {
	text-transform: uppercase;
}

.details-area--cashback__amount {
	font-size: 44px;
	line-height: 1em;
	margin-top: 5px;
}


/**************************************
    The following classes were copied from the Bluebird "_smart-purse.scss" file. 
    These classes are also being used for the Cash Back transaction Details layout.
**************************************/
/* split transaction detail */

.trans-area-split {
	border-top: 1px solid #ced0d1;
	letter-spacing: normal;
	position: relative;
		left: -10px;
	padding: 10px 40px 50px 0;

    @include mq(medium-only) {
		padding: 10px 40px 60px 0;
	}
}

.split-row {
	margin-left: 50%;
	width: 50%;
	clear: both;
}

.split-row-label,
.split-row-amount {
	display: inline;
	float: left;
	width: 60%;
	text-align: right;
	padding: 10px 0;
}

.split-row-amount {
	width: 40%;
}

.split-row.total {
	border-top: 1px solid #ced0d1;
}

@include mq(small-only) {

	.trans-area-split {
		left: 0;
		padding-bottom: 60px;
	}

	.split-row {
		width: 80%;
		margin-left: 20%;
	}

}


    .detail.transaction.active .action-area,
    .detail.transaction.complete .action-area,
    .detail.transaction.decline .action-area {
        margin-top:0px;
    }