/* content - Primary Section*/
.primary--img-col--image{
	width: 315px;
	height: 198px;
  @include mq(x-small){
  	width: 100%;
  }
	&.serve-card{
		background:url($relative-image-file-path + 'other/springboard/onboarding/serve_card_onboarding.png');
		background-repeat:no-repeat;
		background-position:center center;
		margin: 0 auto;
		background-size: 80%;
		@include mq(hi-res-small){
			background:url($relative-image-file-path + 'other/springboard/onboarding/serve_card_onboarding@2x.png');
			background-repeat:no-repeat;
			background-position:center center;
			margin: 0 auto;
			background-size: 80%;
}
		@include mq(hi-res-medium){
			background:url($relative-image-file-path + 'other/springboard/onboarding/serve_card_onboarding@2x.png');
			background-repeat:no-repeat;
			background-position:center center;
			margin: 0 auto;
			background-size: 80%;
}
		@include mq(hi-res-x-large-up){
			background:url($relative-image-file-path + 'other/springboard/onboarding/serve_card_onboarding@2x.png');
			background-repeat:no-repeat;
			background-position:center center;
			margin: 0 auto;
			background-size: 80%;
}
  }
}
