
.cover {
    // when compiling for handoff, uncoment these back ground image calls and replace the image file URL
  // with the current sprite file name

//background-image: inline-image('/serve/icons-s5a1155e5db.png') !important;
@include mq(hi-res) {
  //background-image: inline-image('/serve/icons-2x-saf1b5a0e2b.png') !important;
  }
}


@include mq(small-only){

  .mobile-toggle-control .toggle-arrow {
    background-image: inline-image('/serve/sprites/privacy-widget-more-caret.png');
    background-position: 0 -9px;
    display: inline-block;
    height: 9px;
    width: 13px;
    margin-left: .25em;
  }

  .mobile-toggle-control .toggle-arrow.opened {
    background-position: 0 0;
  }
}

