// --- Overall page styles --- //
#page-content.login.promo {
	padding-bottom: 0px;

	@include mq(medium-only) {
		padding-top: 0;
	}
}

.login.promo {
	.center-col {
		@include mq(x-large-up){
			width: 90%;
		}
	}

	.container {
		padding-right: 20px;
	}
	
	.login-box .page-foot {
		padding-right: 0px;
		margin: 20px 0 30px;
		width: 100% !important;
	}

	.message {
		padding-right: 0px;
	}

	.container {
		overflow: hidden !important;
	}

	// --- Serve logo with white lockup for display on blue gradient background --- //
	.logo-wrapper {
		display: block;
		margin-bottom: 10px;
		margin-top: 10px;

		@include mq(medium) {
			margin-top: 0px;
		}
	}
}

@media only screen and (min-width: 61.563em)  {
	.login.promo .login-box .message.global-error ~ .page-foot,
	.login.promo .login-box .message.global-notice ~ .page-foot {
		margin-bottom: 45px;
	}
}


.logo-white {
	background: url($relative-image-file-path + 'logo/serve-logo-white.png') no-repeat left center;
		background-size: auto;
	height: 100%;
	width: 100%;

	@include mq(hi-res-all) {
		background: url($relative-image-file-path + 'logo/serve-logo-white@2x.png') no-repeat left center;
		background-size: contain;
	}
}

/*------------------------------------*\
    PROMOTIONAL IMAGE
\*------------------------------------*/

.promo-img {
	@include mq(large) {
		position: absolute;
		bottom: 0;
		right: 0;
		height: 85%;
		width: 52%;
		overflow: hidden;
		z-index: 5;
	}
	@include mq(x-large-up) {
		right: -20px;
	}
}

.promo-img--offers {
	@include mq(large) {
		background: url($relative-image-file-path + 'other/login/offers.png') no-repeat center bottom;
		background-size: contain; 
		@include mq(hi-res-all) {
			background: url($relative-image-file-path + 'other/login/offers@2x.png') no-repeat center bottom;
			background-size: contain;
		}
	}             
}

.promo-img--mobile-app {
	@include mq(large) {
		background: url($relative-image-file-path + 'other/login/phones.png') no-repeat center bottom;
		background-size: contain; 
		@include mq(hi-res-all) {
			background: url($relative-image-file-path + 'other/login/phones@2x.png') no-repeat center bottom;
			background-size: contain;
		}
	}       
}

.promo-img--tax {
	@include mq(large) {
		background: url($relative-image-file-path + 'other/login/tax.png') no-repeat center bottom;
		background-size: contain; 
		@include mq(hi-res-all) {
			background: url($relative-image-file-path + 'other/login/tax@2x.png') no-repeat center bottom;
			background-size: contain;
		}
	}             
}


//These styles are for the original App promotion
.phones {
	@include mq(large) {
		position: absolute;
		bottom: 0;
		right: 0;
		background: url($relative-image-file-path + 'other/login/phones.png') no-repeat center bottom;
		background-size: contain; 
		height: 85%;
		width: 52%;
		overflow: hidden;
		z-index: 5;

		@include mq(hi-res-all) {
			background: url($relative-image-file-path + 'other/login/phones@2x.png') no-repeat center bottom;
			background-size: contain;
		}
	}             

	@include mq(x-large-up) {
		right: -20px;
	}
}


/*------------------------------------*\
    PROMOTIONAL BANNER 
\*------------------------------------*/

// The banner containing marketing CTA(Call To Action) 
// and RTB(reason to believe)

.promo-banner {
	@include mq(large) {
		position: absolute;
		color: white;
		min-height: 90px;
		width: 110%;
		padding: 10px 0 0 48%;
		text-align: left;
		z-index: 10;
	}

	@include mq(x-large-up) {
		padding-left: 52%;
	}

	.cta {
		@include mq(large) {
			font-size: $text-size-8;
			line-height: 1.6em;
		}
		@include mq(x-large-up) {
			font-size: 1.75em;
		}
	}

	.rtb {
		@include mq(large) {
			display: inline-block;
			font-size: $text-size-2;
			line-height: $text-size-7;
		}
		@include mq(x-large-up) {
			display: inline-block;
			font-size: $text-size-4;
		}
	}
}

.promo-banner--offers {
	bottom: 210px;
	background: $accent-5;
	opacity: .9;
	width: 100%;
	padding: 10px 40px 10px 50%;
}
	
.promo-banner--mobile-app {
	bottom: 113px;
	background: rgb(0,0,0); // For IE Compatibility
	background: rgba(0,0,0,0.8);

}

.promo-banner--tax {
	bottom: 280px;
	text-align: center;

	@include mq(large) {
		width: 100%;

		.cta {
			line-height: 1.3em;
		}
		.rtb {
			font-size: $text-size-4;
			margin-top: 25px;
			line-height: 1.35em;

			width: 83%;
}
	}

}


.promo-banner--tax {
	bottom: 280px;
	text-align: center;

	@include mq(large) {
		width: 100%;

		.cta {
			line-height: 1.3em;
		}
		.rtb {
			font-size: $text-size-4;
			margin-top: 25px;
			line-height: 1.35em;

			width: 83%;
		}
	}

}



//These styles are for the original App promotion
.banner {
	@include mq(large) {
		position: absolute;
		bottom: 113px;
		background: rgb(0,0,0); // For IE Compatibility
		background: rgba(0,0,0,0.8);
		color: white;
		min-height: 90px;
		width: 110%;
		padding: 10px 0 0 48%;
		text-align: left;
		z-index: 10;
	}

	@include mq(x-large-up) {
		padding-left: 52%;
	}

	.cta {
		@include mq(large) {
			font-size: $text-size-8;
			line-height: 1.6em;
		}
		@include mq(x-large-up) {
			font-size: 1.75em;
		}
	}

	.rtb {
		@include mq(large) {
			display: inline-block;
			font-size: $text-size-2;
		}
		@include mq(x-large-up) {
			display: inline-block;
			font-size: $text-size-4;
		}
	}
}


// --- The "one column" log in box --- //
.split-login-area{
	@include clearfix();

	position: relative;
	padding: 20px;
	width: 100%;
	z-index: 15;

	@include mq(large) {
		float: left;
		display: inline-block;
		margin: 0;
		width: 45%;
	}

	&.filled {
		background: $body-color;
		border: $border-default;
		border-radius: $form-border-radius;
	}

	.input-fieldset {
		padding: 0 0;

		header {
			margin-top: 0;
		}
	}
	
	.input-fieldset.entry-field .field-label.login-help {
    margin-bottom: 0px;
  }

	.input-fieldset .field-value.login-button,
	.btn-submit.larger, {
		padding-left: 0;
		width: 100%;
		float: none;
	}

	.field-label {
		width: 100%;
		margin-left: 0;
		padding-right: 0;
			}

	.field-value {
		width: 100%;
		padding: 0 0;
	}

	.login-help {
		left: 0;
	}
	
	.ruleset {
		display: none;
	}

	.input-fieldset + .ruleset + .input-fieldset {
		margin-top: 6px;
		margin-bottom: 0;
	}

	p.tblue {
		margin-bottom: 0px;
	}

}
