body{
	min-width: 975px;
  overflow-x: hidden;
}

.sku-nav{
	background-image:url($relative-image-file-path + 'TEMP-SKU/header-2.png');
	background-size:100% auto;
	background-repeat:no-repeat;
	width:100%;
	height:180px;
}

.sku-header{
	background-image:url($relative-image-file-path + 'TEMP-SKU/header-1.png');
	background-size:100% auto;
	background-repeat:no-repeat;
	width:100%;
	height:149px;
}

.chooser-1{

	#card-info{
		padding:0;
		margin-top:30px;
		margin-bottom:-2px;

	}

	.card-container{
		height:256px;
		width:100%;
		overflow:hidden;
		position:relative;
	}

	.chooser, .picked-card{
		height:256px;
		width:100%;
		position:relative;
	}

	.picked-card{
		background-image:url($relative-image-file-path + 'TEMP-SKU/default.png');
		background-size:100% auto;
		overflow:hidden;
		background-repeat:no-repeat;
		&.sku1{
			background-position:0 0;
		}

		&.sku2{
			background-position:0 50%;
		}

		&.sku3{
			background-position:0 100%;
		}
	}

	.btn-chooser{
		position:absolute;
    width: 97px;
	  height: 35px;
	  bottom: 33px;
	  left: 344px;
	}

	.card-art{
		width:243px;
		height:76px;
		position:absolute;
		bottom:0px;
		right:65px;
		background-repeat:no-repeat;

		&.sku1{
			background-image:url($relative-image-file-path+'TEMP-SKU/sku1.png');
		}

		&.sku2{
			background-image:url($relative-image-file-path+'TEMP-SKU/sku2.png');
		}

		&.sku3{
			background-image:url($relative-image-file-path+'TEMP-SKU/sku3.png');
		}
	}

	.chooser{
		box-shadow: 0 -4px 10px rgba(0,0,0,.5);
		.chooser-bg{
			background-image:url($relative-image-file-path + 'TEMP-SKU/chooser.png');
			background-size:100% auto;
			overflow:hidden;
			background-repeat:no-repeat;
			width:100%;
			height:100%;
		}
		&.sku1{
			.chooser-bg{
				background-position:0 -256px;
			}
		}

		&.sku2{
			.chooser-bg{
				background-position:0 -512px;
			}
		}

		&.sku3{
			.chooser-bg{
				background-position:0 -768px;
			}
		}
	}

	.hitzone{
		display:block;
		height:222px;
		width:33.333%;
		position:absolute;
	}

	.h2{
		left:33.333%;
	}

	.h3{
		left:66.667%;
	}

}

.chooser-2{

	#card-info{
		padding:0;
		margin-top:30px;
		margin-bottom:-2px;

	}

	.card-container{
		height:304px;
		width:100%;
		//overflow:hidden;
		position:relative;
	}

	.chooser, .picked-card{
		height:304px;
		width:100%;
		position:relative;
	}

	.picked-card{
		background-image:url($relative-image-file-path + 'TEMP-SKU/default-2.png');
		background-size:100% auto;
		//overflow:hidden;
		background-repeat:no-repeat;
		&.sku1{
			background-position:0 0;
		}

		&.sku2{
			background-position:0 50%;
		}

		&.sku3{
			background-position:0 100%;
		}
	}

	.btn-chooser{
		position:absolute;
    width: 139px;
	  height: 34px;
	  bottom: 106px;
	  right: 82px;
	  z-index: 4;
	}

	.card-art{
		width:324px;
		height:225px;
		position:absolute;
		z-index:3;
		bottom:-70px;
		right:0px;
		background-repeat:no-repeat;
		transition: transform .5s, bottom .5s;

		&.shrink{
			transform: scale(.7);
	  	bottom: -45px;
		}

		&.sku1{
			background-image:url($relative-image-file-path+'TEMP-SKU/sku1-2.png');
		}

		&.sku2{
			background-image:url($relative-image-file-path+'TEMP-SKU/sku2-2.png');
		}

		&.sku3{
			background-image:url($relative-image-file-path+'TEMP-SKU/sku3-2.png');
		}


	}

	.chooser{
		//box-shadow: 0 -4px 10px rgba(0,0,0,.5);
		.chooser-bg{
			background-image:url($relative-image-file-path + 'TEMP-SKU/chooser-2.png');
			background-size:100% auto;
			overflow:hidden;
			background-repeat:no-repeat;
			background-position:0 -1px;
			width:100%;
			height:100%;
		}
		&.sku1{
			.chooser-bg{
				background-position:0 -304px;
			}
		}

		&.sku2{
			.chooser-bg{
				background-position:0 -608px;
			}
		}

		&.sku3{
			.chooser-bg{
				background-position:0 -912px;
			}
		}
	}

	.hitzone{
		display:block;
		height:279px;
		width:33.333%;
		position:absolute;
	}

	.h2{
		left:33.333%;
	}

	.h3{
		left:66.667%;
	}

}