/**********
VI. Registration Banner Display Rules
**********/
#nonResponsiveBanner-serve, 
#nonResponsiveBanner-chegg, 
#nonResponsiveBanner-employee, 
#nonResponsiveBanner-ticketmaster,
#nonResponsiveBanner-riot, 
#nonResponsiveBanner-isis,
#nonResponsiveBanner-multisku {
	display: none !important;
}

#responsiveBanner-radioone, 
#responsiveBanner-ticketmaster, 
#responsiveBanner-riot, 
#responsiveBanner-isis {
		@extend #nonResponsiveBanner-serve;
	}


/**********
VI. Non-Responsive Registration Banner 
**********/
.container.registration-banner.non-responsive-banner {
    position:relative;
    top:-15px;
    margin-bottom:-15px;
}

.registration-banner-image.non-responsive-banner {
    width:100%;
    position:relative;
    left:-10px;
    background-size: contain;
    background-repeat: no-repeat;
    height: 0;
    padding-top: 23.22%;
    background-image: url($relative-image-file-path + 'other/responsive-banner.png');
}

.registration-banner-image.non-responsive-banner.radioone {
    background-image: url($relative-image-file-path + 'other/responsive-banner-radio-one.png');
}

#page-content.login {
	@include page-login-background();
//	padding-bottom: 0;
	min-height: 33em;
}

.registration-progress-indicator {
	display: none;
}

.isis .has-description {
	margin-bottom: 30px;

	.field-label .label-text {
		line-height: 1.6em;
	}
}

.isis .action-area .btn-goback {
	@include mq(medium) {
		float: right;
    }
}

.resend-email {
	display: block;
	margin-top: 0;

	@include mq(medium) {
		margin-top: -25px !important;
	}

	.help-link {
		float: none;
		text-align: left;

		@include mq(small-only) {
			font-size: $text-size-3;

			span {
				display: block;
				font-weight: bold;
				padding-bottom: 10px;
			}
		}
	}
}

.registration-balance-check-header {
	display: none;
}

.registration-progress,
.registration-progress + .ruleset {
	display: none;

}