// _dashboard-banner.scss

#spring-header {
	@include background-wallet-area();
	background-size: 100% auto;
}

.spring-card.jh-card {
	@include mq(medium) {
		background: transparent url($relative-image-file-path + 'cards/jh_l3-dashboard.png') no-repeat center center;
		background-size: 100% auto;
	}
}

@include mq(hi-res-all) {
	.spring-card.jh-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'cards/jh_l3-dashboard@2x.png');
		}
	}

}


.card-art-perspective.jh-card{
	background-image: url($relative-image-file-path + 'cards/jh_reg-small.png');
	@include mq(hi-res-small){
		background-image: url($relative-image-file-path + 'cards/jh_reg-small@2x.png');
	}
	@include mq(hi-res-medium){
		background-image: url($relative-image-file-path + 'cards/jh_reg-med@2x.png');
	}
	@include mq(large){
		background-image: url($relative-image-file-path + 'cards/jh_reg-med.png');
	}
	@include mq(hi-res-large){
		background-image: url($relative-image-file-path + 'cards/jh_reg-med@2x.png');
    }
	@include mq(x-large-up){
		background-image: url($relative-image-file-path + 'cards/jh_reg-large.png');
	}
	@include mq(hi-res-x-large){
		background-image: url($relative-image-file-path + 'cards/jh_reg-large@2x.png');
	}

}


.card-art-tempselected.jh-card{
	background-image:url($relative-image-file-path + 'cards/jh_temp-to-perm_small.png');
	@include mq(hi-res-small){
		background-image:url($relative-image-file-path + 'cards/jh_temp-to-perm_small@2x.png');
	}
	@include mq(hi-res-medium){
		background-image:url($relative-image-file-path + 'cards/jh_temp-to-perm_small@2x.png');
	}
	@include mq(large){
		background-image:url($relative-image-file-path + 'cards/jh_temp-to-perm.png');
	}
	@include mq(hi-res-large){
		background-image:url($relative-image-file-path + 'cards/jh_temp-to-perm@2x.png');
	}
}


/* ----- \shared\sections\_onboarding.scss ----- */

.card-icon.jh-card img {
	background: transparent url($relative-image-file-path + 'other/springboard/onboarding/jh_l2-dashboard.png') no-repeat center center;
	background-size: 100% auto;

	@include mq(large) {
		max-width: 315px;
		margin: 0 auto;
	}
    @include mq(hi-res-all) {
	  background-image: url($relative-image-file-path + 'other/springboard/onboarding/jh_l2-dashboard@2x.png');
}
}

/* ----- ************************ ----- */


/**********
Responsive Registration Banner - Web Registration
**********/

.container.registration-banner.responsive-banner.jacksonhewitt {

	left: 0;
	
	@include mq(med-large-up) {
		margin-top: 14px;
		left: -10px;
	}
	@include mq(x-x-large-up) {
		margin-top: 28px;
	}

}


/**********
Responsive Registration Banner - OAS (Online Account Setup)
**********/

.registration-banner.responsive-banner.jacksonhewitt .registration-banner-lockup.responsive-banner {
	left: -10px;
	display: inline-block;
	background-image: url($relative-image-file-path + 'other/Responsive_Banner/jh_oas.png');
	background-repeat: no-repeat;
	background-position: left top;
	@include mq(hi-res-all) {
	  background-image: url($relative-image-file-path + 'other/Responsive_Banner/jh_oas@2x.png');
	}
}


