/**********
Responsive Registration Banner - Web Registration
**********/

.container.registration-banner.responsive-banner.taxact {
	left: 0;
	@include mq(med-large-up) {
		margin-top: 14px;
		left: -10px;
	}
	@include mq(x-x-large-up) {
		margin-top: 28px;
	}
}

/**********
Responsive Registration Banner - OAS (Online Account Setup)
**********/

.registration-banner.responsive-banner.taxact .registration-banner-lockup.responsive-banner {
	left: -10px;
	display: inline-block;
	background-image: url($relative-image-file-path + 'other/Responsive_Banner/taxact_oas.png');
	background-repeat: no-repeat;
	background-position: left top;
	@include mq(hi-res-all) {
	  background-image: url($relative-image-file-path + 'other/Responsive_Banner/taxact_oas@2x.png');
	}
}


