/*Action Flow Icons (Banners on add/send/request) */
.page-icon {
  background: url($relative-image-file-path + 'sprites/elements_ui.png');
  background-size: 544px 382px;
  background-repeat: no-repeat;

  @include mq(small-only){
      display: none;
  }

  @include mq(medium-only){
    position: absolute;
    left: 0;
    top: -34px;
    height: 90px;
    width: 60px;
  }

  @include mq(large){
    position: absolute;
    left: 0;
    top: -45px;
    height: 100px;
    width: 60px;
    vertical-align: middle;
    margin-right: 10px;
  }

  @include mq (hi-res) {
      background-image: url($relative-image-file-path + 'sprites/elements_ui@2x.png');
    }
}



@include mq(large) {

  .add-flow .page-icon {
    background-position: -287px -281px;
  }

  .send-flow .page-icon {
    background-position: -383px -281px;
  }

  .request-flow .page-icon {
    background-position: -483px -281px;
  }
}


@include mq(medium-only) {
  .add-flow .page-icon {
    background-position: -287px -290px;
  }

  .send-flow .page-icon {
    background-position: -383px -290px;
  }

  .request-flow .page-icon {
    background-position: -483px -290px;
  }
}

/*Contact Us Icons*/

.contact-icon-phone {
  background: url($relative-image-file-path + 'other/contact_us/contact-icon-phone.svg') no-repeat center center;
}
.offers .card-icon {
  @include use-sprite('activate_card');
}
.contact-icon-address {
  background: url($relative-image-file-path + 'other/contact_us/contact-icon-address.svg') no-repeat center center;
}
.contact-icon-twitter {
  background: url($relative-image-file-path + 'other/contact_us/contact-icon-twitter.svg') no-repeat center center;
}

// Cash Back Icon

//updated class name, class was being over written with a dashboard class.
.empty-set .cashback-icon {
  background-image: url($relative-image-file-path + "backgrounds/empty_sets/cashback-icon.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  width:  71px;
  height: 82px;
}

.empty-set .no-svg .cashback-icon  {
  background-image: url($relative-image-file-path + "backgrounds/empty_sets/cashback-icon.png");
}
