.logo-wrapper {
	height: 74px;
	width: 160px;
	display: inline-block;
}

.logo {
	height: 100%;
	width: 100%;
	float: left;
	background: url($relative-image-file-path + 'logo/logo_Serve_Amex.png') no-repeat left center;
	background-size: auto 45px;

	@include mq(hi-res-all) {
			background-image: url($relative-image-file-path + 'logo/logo_Serve_Amex@2x.png');
	}
}

nav.top-nav .logo-wrapper{
	height: 46px;
	width: 145px;
	float: left;
	display: none;
}

nav.top-nav .logo{
	background-size: auto 36px;
}