// ----------------------------- General Type
body{
	background: $body-color;
	color: $text-default;
	font-family: $font-1;
	font-size: $base-font-size;
}

input, textarea, button{
	font-family: $font-1;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

p{
	margin-bottom: 1em;
}

ul {
	padding-left: 20px;
	list-style: disc outside none;
}

ol{
	margin-left: 20px;
}

ol li{
	font-size: .85em;
	margin-bottom: .65em;
	line-height: 1.25em;
}

// Link formatting
a{
	color: $link-1;
	text-decoration: none;
}

a:hover{
	color: $link-1-hover;
}

.inactive-link {
	color: #AFB1B3;
}

.bold {
	font-weight: bold !important;
}

.phone-number {
	text-decoration: underline;
}

h1.section-title{
	color: $tertiary-2;
	font-size: 1.125em;
	font-weight: normal;
	padding-bottom: 0px;
	line-height: 1.125em;

}

h1.page-title{
	font-size: $text-size-8;
	line-height: 1.2em;
}


.page-title-area h2 {
	font-size: 1.25em;
	font-weight: normal;
	margin-top: 7px;
	margin-bottom: 2px;

}

.content-box-inner .page-title-area h2{
	font-size: .9em;
}

.page-title-area p a{
	font-size: $text-size-2;
	line-height: 1.5em;
}


.page-title-area h1,
.sm-content-box .page-title-area h1{
	font-weight: normal;
	font-size: $text-size-7;
	letter-spacing: normal;
}

ul.value-text {
	display: inline-block;
}

.value-text li {
	text-align: left;
	margin-bottom: 6px;
	list-style: disc outside none;
	padding-left: 8px;
}

/* ------------------------------------------------------------ legacy styles */

.warning{
	color:#c42a16;
}

.projected-balance{
	font-size: 1.125em;
}

.body-color {  /* used by BSD in transaction on hold message */
	color: #455560;
}


@include mq(small-only){


	.field-label .label-text,
	.whats-next-label .label-text,
	.contextual-error,
	.header-text p,
	.text-block p,
	.form-radio label,
	.prompt-box .prompt-text {
		font-size: .875em;
		line-height: 1.286em;
	}



	.filter-value,
	.rule-w-or,
	.help-label,
	label header {
		font-size: .875em;
		font-weight: bold;
	}

	.text-block header {
		margin-bottom: 4px;
	}

	.field-label header,
	.text-block header {
		display: inline-block;
		padding-right: 6px;
		font-size: 1.25em;
		font-weight: normal;
		line-height: 1.2em;
	}

	.header-text,
	.text-block {
		position:relative;
		margin-bottom: 20px;
		padding-right: 20px;
		text-align: left;
	}

	.check-text {
		font-size: .875em;
		line-height: 1.2em;
		margin-left: 0;
		width: 80%;
	}
}

@include mq(medium){
	.t-body-med,
	.field-label .label-text,
	.whats-next-label .label-text,
	.contextual-error,
	.check-text,
	.header-text p,
	.form-radio label,
	.prompt-box .prompt-text {
		font-size: .875em;
		line-height: 1.25em;
	}

	.t-body-med-bold,
	.filter-value,
	.rule-w-or,
	.help-label,
	label header {
		font-size: .875em;
		font-weight: bold;
	}

	.t-body-sm {
		font-size: $text-size-1 !important;
		line-height: 1.25em !important;
	}

	.field-label .value-text {
		font-size: .875em;
		font-weight: normal;
		line-height: 1.25em;
	}

	.field-label header,
	.text-block header {
		display: inline-block;
		margin-bottom: 6px;
		padding-right: 8px;
		font-size: 1.25em;
		line-height: 1.1875em;
	}

	.header-text,
	.text-block {
		position:relative;
		width: 83.3333%;
		margin: 0 auto 24px auto;
		padding-right: 20px;
		text-align: left;
	}
}

@include mq(large) {

	.field-label .label-text,
	.whats-next-label .label-text,
	.contextual-error,
	.header-text p,
	.text-block p,
	.form-radio label,
	.prompt-box .prompt-text,
	.check-text {
		font-size: .875em;
		font-weight: normal;
		line-height: 1.25em;
	}


	.header-text,
	.text-block {
		position:relative;
		width: 80%;
		margin: 0 auto;
		padding: 0 20% 24px 0px;
		text-align: left;
	}

	.filter-value,
	.rule-w-or,
	.bubble-text,
	.help-label,
	label header {
		font-size: .875em;
		font-weight: bold;
	}

	.field-label .value-text {
		font-size: .875em;
		font-weight: normal;
		line-height: 1.25em;
	}

	.field-label .value-text {
		display: block;
		margin-bottom: 12px;
	}

	.text-block header {
		display: block;
		margin-bottom: 6px;
	}

	.text-block header {
		padding-right: 8px;
		font-size: 1em;

		line-height: 1.2em;
	}


	.header-text.orphan {
		width: 80%;
		padding: 0 10% 24px 0;
	}
}
