//Brand Settings

$image-dir: "../../../../../images/v2/serve/";
$icons-folder: "/v2/sprites/serve/1x/*.png";
$icons-folder-2x: "v2/sprites/serve/2x/*.png";


//These colors are based on the Mobile app redesign color spec

$white: #fff;
$black: #000;

//amex colors
$amex-core-blue: #002663;

//serve brand blues
$serve-blue: #0070b2;
$serve-blue-med: #368dc2;
$serve-blue-light: #e6f1f7;
$serve-blue-dark: #005f97;

//serve grays
$dark-gray: #4d4f53;
$medium-gray: #8b8d9c;
$medium-gray-light: #a3a9af; //from prod
$light-gray: #dadada;
$light-gray-light: #f2f2f2;

//serve colors
$serve-aqua: #009bbb;
$serve-purple: #7721bb;
$serve-green: #3f9c35;

//serve ui colors
$aqua-type: #33b5e5;
$alert-red: #ff0000;
$alert-orange: #ff5300;
$prefill-yellow: #fff8d7;


// CashBack Card
$cashback-green: #8cce54;



//Brand UI stuff

$base-font-family: Arial, sans-serif;
$base-font-weight: 400;


//font sizes
//NOTE: font sizes are based on the $base-font-size inside _global-variables.scss.

$small-type-font-size: 12px;
$body-copy-font-size: 14px;
$header-font-size: 24px;
$section-header-font-size: 18px;
$subhead-font-size: $body-copy-font-size;
$welcome-header-font-size: 28px;
$large-balance-font-size: 36px;

//font colors
$base-font-color: $dark-gray;
$minor-font-color: $light-gray;
$positive-font-color: $serve-green;
$negative-font-color: $serve-purple;
$header-info-area-font-color: $white;
$muted-font-color: $medium-gray-light;

//link decoration
$base-link-color: $serve-aqua;
$hover-link-color: $serve-blue;

//backgrounds

@mixin header-info-area-background(){
  background-color: #57b1db;
  @include filter-gradient(#57b1db, #0d2867, horizontal); 
  @include background(linear-gradient(45deg, #57b1db 0%, #0d2867 100%));
}

@mixin cash-back-header-background(){
  background-color: #7396ba;
  @include filter-gradient(#7396ba, #1b384e, horizontal); // IE6-9 fallback on horizontal gradient
  @include background(linear-gradient(45deg, #7396ba 0%, #1b384e 100%));
}

@mixin free-reload-header-background(){
background-color: #41b08c; // Old browsers
@include filter-gradient(#41b08c, #130, horizontal); // IE6-9 fallback on horizontal gradient
@include background-image(linear-gradient(45deg, #41b08c 25%, #130 100%));
}

@mixin activate-card-message-background(){
  background-color: #E6E6E6;
  @include background-image(linear-gradient(top, #FFF 0%, #FBFBFB 50%, #E6E6E6 100%));
}

//borders
$base-border-color: $medium-gray;

$border-radius: 8px;

//buttons
$base-button-font-size: $body-copy-font-size;
$base-button-font-size-active: 13px;
$base-button-font-weight: bold;
$base-button-border-radius: 4px;
$base-button-border-style: 0;

$primary-button-background-color: $serve-blue;
$primary-button-font-color: #fff;
$primary-button-border-color: $serve-blue;

$primary-button-hover-background-color: $serve-blue-dark;
$primary-button-press-background-color: $serve-blue-dark;

$secondary-button-background-color: #fff;
$secondary-button-font-color: $serve-blue;
$secondary-button-border-color: $light-gray;
$secondary-button-border-style: solid 1px;

$secondary-button-hover-background-color: $light-gray-light;
$secondary-button-press-background-color: $light-gray-light;

$inactive-button-background-color: $light-gray;
$inactive-button-font-color: $medium-gray;
$inactive-button-border-color: $light-gray-light;

@mixin primary-button-theme(){
        background-color: $primary-button-background-color;
        @include background-image(linear-gradient($serve-blue-med, $serve-blue));
        border-color: $primary-button-border-color;
        color: $white;
}

@mixin primary-button-theme--hover(){
        background-color: $primary-button-hover-background-color;
        color: $white;
        @include background-image(linear-gradient(#009FE0, #0094D8, #0189CF));
}

@mixin primary-button-theme--active(){
        background-color: $primary-button-press-background-color;
}



@mixin secondary-button-theme(){
  background-color: $secondary-button-background-color;
  @include background-image(linear-gradient(top, #FFF 0%, #FBFBFB 50%, #E6E6E6 100%));

  color: $secondary-button-font-color;
  border: $secondary-button-border-style;
  border-color: $secondary-button-border-color;
}

@mixin secondary-button-theme--hover(){
  background-color: $secondary-button-hover-background-color;
  @include background-image(linear-gradient(top ,#FFFFFF 0%, #FAFAFA 100%));
}

@mixin secondary-button-theme--active(){
  background-color: $secondary-button-press-background-color;
  @include background-image(linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%));
}


@mixin secondary-button-theme--inactive(){
  @include background-image(linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%));
}

//tooltips
$tooltip-icon-background-color: $muted-font-color;
$tooltip-background-color: $white;
$tooltip-icon-background-color--hover: $serve-blue;

//content boxes
$notification-background-color: $serve-blue-light;
$notification-header-font-color: $serve-blue;

$messaging-background-color: $serve-blue-light;
$messaging-border-radius: 8px;

//progress bars
$progress-bar-background-color: $light-gray;
$progress-bar-fill-background-color: $serve-blue;
$progress-bar-over-background-color: $alert-orange;

//rules
$base-rule-width: 1px;
$base-rule-color: $light-gray;


// Drop-Shadow

$drop-shadow-color: rgba(0,0,0,0.5);

@mixin drop-shadow() {
  @include box-shadow($drop-shadow-color 0 1px 4px 0);
}

@mixin drop-shadow-inner() {
  @include box-shadow($drop-shadow-color 0 1px 3px 0 inset);
}