.account-snapshot{

  @include mq(medium){
    height: 170px;
  }
}

.account-snapshot--subaccount{
    padding-top: rhythm(1);
    
    @include mq(medium){
      padding-top: 0;
      height: 120px;
  }
}

.account-snapshot-L2{
   @include mq(medium){
    height: 100px;
  }
}

.account-snapshot__greeting-col{
  padding-top: rhythm(1);
}


.account-snapshot__card-art {
  @include mq(medium) {

    height: 170px; 

    padding-top: rhythm(1.5);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 100% auto;

  }

  padding-top: rhythm(1.5);

  text-align: center;
}

.account-snapshot--subaccount .account-snapshot__card-art{
     @include mq(medium) {
      height: 120px; 
    }

}

.account-snapshot__content{
  text-align: center;
  padding-bottom: rhythm(1);
  @include mq(medium){
    text-align: left;
    padding-bottom: 0;
  }
}

.account-snapshot__balance{
  padding-bottom: rhythm(1);

     @include mq(medium){
        padding-bottom: 0;
        padding-left: gutter();
      }
}

.account-snapshot__balance--empty{
  @include mq(medium){
    padding-top: 30px;
  }
}
  

.last-login{
    margin-top: rhythm(1) * -1;
    margin-bottom: 0;

  p {
  @include adjust-font-size-to($small-type-font-size);
    margin-top: rhythm(0.25);
    text-align: right;
  }
}

//TEMP FIX FOR LONG NAMES
.greeting.account-snapshot__greeting.name-large {
	@include mq(medium) {
        font-size: 1em;
    }
} 