.main-action-message-box{
  border: 1px solid $base-rule-color;
  border-radius: $border-radius;
}
.main-action-message-box--activate-top{
    @include activate-card-message-background();
    border-radius: $border-radius $border-radius 0 0;
}

.main-action-message-box--activate__message{
  padding: rhythm(2) gutter();
  text-align: center;
}
.main-action-message-box__button{
    @include mq(medium){
      max-width: 75%;
    }
  }
  

.main-action-message-box--activate__card-art-col{
  padding: rhythm(2) 0 0;

  @include mq(medium){
    padding: rhythm(2) gutter() rhythm(2) gutter();
  }
}

.main-action-message-box--activate__card-art{
  @include mq(small-only){
      padding-top: 32%;
      width: 50%;
      margin: 0 25%;

  }
}

.main-action-message-box--activate__info-col{
  padding: rhythm(1) gutter() 0;
  text-align: center;
  position: relative;
}

.main-action-message-box--activate__info-col:after{
    display: none;

    @include mq(medium){
      position: absolute;
      top: 0;
      background-color: $base-rule-color;
      display: block;
      content: ' ';
      width: 1px;
      height: 110px;
      margin-left: 96%;
      margin-top: 24px;

      
  }
}

.main-action-message-box--activate__info-col.second:after{
    @include mq(medium){
          margin-left: 99%;
      }
}

.main-action-message-box--activate__info-col:last-child:after{
  display: none;

}
