.header-info-area {
  color: $header-info-area-font-color;
  margin-bottom: rhythm(1);
}

.header-info-area__content a {
  color: $header-info-area-font-color;

  &:hover {
    display: inline-block;

    text-decoration: underline;
  }


  &.light {
    color: $muted-font-color;

    &:after {
      @include caret(right, 2px, $muted-font-color, 0.75em, false);
    }

    &:hover {
      color: $header-info-area-font-color;
    }
  }
}

.header-info-area__content a:after,
.header-info-area__content a:hover:after {
  @include caret(right, 2px, $header-info-area-font-color, 0.75em, false);
}


.header-info-box{
  border-radius: $border-radius/2;
  padding-top: rhythm(.35);
  padding-right: gutter();
  padding-bottom: rhythm(.35);
  padding-left: gutter();
  position: relative;
}

.header-info-box a {
  color: $base-link-color;

  &:hover{
    color: $white;
  }

}

.header-info-box a:hover.decorated-link:after
 {
  @include caret(right, 2px, $white, 0.75em, false);
}

.header-info-box__action{
  text-align: center;
  
  @include mq(medium){
    text-align: right;
  }
  
}
