.messaging {

  margin-bottom: rhythm(1);
  padding: rhythm(0.75) gutter();

  border-radius: $messaging-border-radius;

  background-color: $messaging-background-color;
  text-align: center;

   @include mq(medium) {
    padding: rhythm(1) gutter();

    text-align: left;
  }
}

.messaging__body{
    padding: 0 gutter();
    @include mq(medium) {
      padding: 0;
    }
}

.messaging__body--has-icon{
  position: relative;

  @include mq(medium) {
      padding-left: 70px;
  }
}


.messaging__action--has-icon{
    @include mq(medium) {
      padding-left: 70px;
  }
}

.messaging__icon{

  display: block;
  margin: 0 auto;
  width: 50px;
  height: 60px;

 @include mq(medium) {
  position: absolute;
  top: 0;
  left: 0;
  
  }

}



// ---------- Special icon spacing

.messaging__body--has-large-icon{
  min-height: 80px;

  @include mq(medium) {
      min-height: 100px;
      padding-left: 130px;
  }
}

.messaging--tax-refund .messaging__action--has-icon{
    @include mq(medium) {
      padding-left: 130px;
  }
}

.messaging__icon--large{
  width: 100px;
  height: 100px;
}
