.modal-container .content-box, .modal-container .sm-content-box{
   @include row();
  @include clearfix();
}

.modal-container .content-box-inner{
  left: 0;
}

.modal-container .sm-content-box{
  @include span(12 of 12);
  padding: rhythm(2) (gutter() *2);
  text-align: left;

     @include mq(medium){
      padding-left: gutter();
      padding-right: gutter();
    }

}

.modal-container .close-btn {
    top: 7px;
    right: 7px;
    width: 1em;
    height: 1em;
    position: absolute;

    @include mq(medium){
      top: -8px;
    right: 25px;
    }

}

.modal-container .close-btn:after{
  display: inline-block;
  width: 1em;
    height: 1em;
    content : 'X';
  color: $minor-font-color;
}

.modal .btn-primary,
.modal .btn-secondary{
   @extend .btn;
    display: inline-block;
}


.modal .btn-primary{
  @extend .btn--primary;
}

.modal .btn-secondary{
  @extend .btn--secondary;
}

.modal .input-buttonset{
     @include row();
    @include clearfix();
    margin-bottom: 0;
}

.modal .btn-submit,
.modal .btn-goback{
  @include span(12 of 12);

  @include mq(medium){
    @include span(4 of 12);
  }
}

.modal .btn-submit
 {

  @include mq(small-only){
    margin-bottom: rhythm(1);
  }

  @include mq(medium){
    @include push(4);
  }
}
