.notification {
  padding-top: rhythm(1);
  padding-bottom: rhythm(.75);

  background-color: $notification-background-color;
  border: 1px solid $base-rule-color;

  &:first-child{
    border-width: 0;
  }

  @include mq(medium){
    padding-top: rhythm(0.5);
    padding-bottom: rhythm(.5);
  }
}

.notification.notification--result-message{
    background-color: $base-rule-color;

    p {
      margin-bottom: 0;
    }
}

.notification__body{
  position: relative;
}

.notification__body--has-icon{
  padding-left: 60px;
}

.notification__icon{
  position: absolute;
  top: 5px;
  left: 0;
    width: 35px;
    height: 35px;
}

.notification--system.v-center-context{
  @include mq(medium){
    height: 100px;

    &.notification--result-message{
      height: auto;
    }
  }
}

.icon--notification {
  @include mq(medium) {
    margin-bottom: 0;
  }

  width: 35px;
  margin-bottom: rhythm(1);
}

.notification__icon {
  text-align: center;
}

.notification__content {
  width: 100%;
}

.notification__header {
  color: $notification-header-font-color;
}

.notification__dismiss-wrap{
  position: relative;
}
.notification__dismiss{
  position: absolute;
  top: 0;
  right: 0;

  a{
    color: $base-rule-color;
     &:hover {
      color: $hover-link-color;
    }
  }
}

.notification__cta {
  @include mq(medium) {
    margin-bottom: 0;
  }

  margin-bottom: rhythm(0.5);
}
.notification__body p{
  max-width: 45em;
}

.notification__action-complete,
.notification__action-processing{
  text-align: center;
}

.notification__action-error{
  color: $alert-red;
}
