.transaction {
  padding-top: rhythm(.75);
  padding-bottom: rhythm(.75);
  border-top: 1px solid $base-rule-color;
}

.transaction--empty {
  margin-top: rhythm(1);
}

.transaction__container .transaction:first-of-type {
  border-top: 0;
}

.transaction__container .transaction:last-of-type {
  border-top: 0;
}

.transaction__container {
  margin-bottom: rhythm(2);
}

.transaction__date {
  margin-bottom: rhythm(0.5);
}

.transaction__amount {
  text-align: right;
  white-space: nowrap;
  margin-top: -6px;
}

.transaction__description{
 margin-bottom: rhythm(0.5);
}

.transaction__status {
 
}

.transaction__summary-link {
  color: $base-font-color;
}

a.decorated-link.transaction__summary-link:after {
  @include caret(right, 2px, $base-font-color, 0.75em, false);
}

a.decorated-link:hover.transaction__summary-link:after {
  @include caret(right, 2px, $hover-link-color, 0.75em, false);
}
