//  Images:
// $relative-image-file-path: '../../../images/serve/';
// $icons-folder: "serve/icons/*.png";
// $icons-folder-2x: "serve/icons-2x/*.png";

//** SERVE BRAND **//

//** Images **//
$relative-image-file-path: '../../../../images/serve/';
$icons-folder: "serve/icons/*.png";
$icons-folder-2x: "serve/icons-2x/*.png";


//** Primary Colors **//
$primary-1: #0070b2; // Serve Blue
$primary-2: #009BBB; // Aqua
$primary-3: #ffffff; // White


//** Secondary Colors **//
$positive: #058C45; // Green
$negative: #77216F; // Purple


//** Tertiary Colors **//
$tertiary-1: #96ADBF; // Light Grey
$tertiary-2: #5C6B80; // Grey
$tertiary-3: #707073; // Dark Grey
$tertiary-4: #F4F4F4; // Extra Light Grey
$tertiary-5: #ececec; // PFM Grey


//** Accent Colors **//
$accent-1: #eee; // Light Grey accent
$accent-2: #ccc; // Silver-Grey accent
$accent-3: #A19EA3; // Grey accent
$accent-4: #336da0; // Light brand gradient blue
$accent-5: #183c75; // Dark brand gradient blue


//** Interactions **//
$interaction-1-fill: #e1ecf5; // Notifications
$interaction-1-stroke: 1px solid #d0d4d7; // Notifications
$interaction-2: #f6f6f6; // ie. transaction action areas

$message-fill: $interaction-1-fill;
$message-stroke: $interaction-1-stroke;

$action-area-fill: #F6F6F6; // For instance editable fields in profile managment.

//** Processing **//
$processing-background: #fff;
$processing-opacity: 50;
$processing-opacity-decimal: .5;


//** Errors **//
$error-fill: #faeae9;
$error-stroke: 1px solid #cf453d; //this is a border
$error-text: #D04145;


//** Links **//
$link-1: $primary-2;
$link-1-hover: #0467AC;
$transaction-hover: #0173B3;
$trans-adjust-link: #3A80BF;
$action-link-disabled: #9da9b0;


//** Buttons **//
$primary-button-color: #fff;
$secondary-button-color: #3882BD;
$tertiary-button-color: $primary-button-color;
$primary-button-flat-color: #0472B3;
$secondary-button-flat-color: #FBFBFB;
$primary-button-flat-border: 0 none;
$secondary-button-flat-border: 1px solid #B8BABC;

//** Miscellaneous Colors **//
$body-color: #fff;
$secondary-body-color: #EFF3FA;

$text-default: #455560;
$disclosure-text: #9da9b0;
$disclosure-link: #3885BC;
$placeholder-text: #ABB3BC; // default form values
$avatar-background-color: #586878;
$p2p-background: #E9EDF1;


//** Borders **//
$border-color: #CED0D1;
$border-default: 1px solid $border-color;
$border-dashed: 1px dashed $border-color;
$border-radius-default: 3px;


//** Type Colors **//
$section-title-color: $tertiary-2;
$balance-color : $tertiary-3;


//** Navigation Colors **//
$nav-accent: #696a6c; // middle grey
$nav-accent-2: #58595b; // dark grey
$top-level-link: #3c4854; // dark grey blue
$second-level-link: #fff;
$sub-nav-item: #e6e7e8;
$header-subnav-color: $accent-3;
$available-bal-color: $accent-3;


//** Type Family & Sizes **//
$font-1: Arial, sans-serif;
$base-font-size: 16px;
$text-size-1: .75em;
$text-size-2: .85em;
$text-size-2-2: em(14px);
$text-size-3: .9375em;
$text-size-4: 1em;
$text-size-5: 1.125em;
$text-size-6: 1.25em;
$text-size-7: 1.5em;
$text-size-8: 1.65em;
$button-font-size: 1em;
$button-font-size-small-screen: 1.125em;


//** Forms & Fields **//
$form-border-radius: 4px;
$form-border-focused: 1px solid #3883BE;
$form-inactive-background: #F5F5F5;
$form-inactive-border: 1px solid #C9C8C8;
$form-inactive-text: #bbb;
$form-row-padding: 0 0 10px 0;
$form-prefill-background: #FFF8D7;
$auto-fill-field: #fff8d7;

@mixin dropdown-theme(){
	@include secondary-gradient();
	border: 1px solid #B1B3B5;
	border-radius: 3px;
}

@mixin dropdown-theme-hover(){
	@include secondary-gradient-hover();
}


//** Rules **//
$rules: 1px solid #E5E5E5;
$rule-seperator-color: #AFB1B3;

//** Tooltips **//

$tooltip-fill-color: #ECECEC;
$tooltip-border: 1px solid #B1B3B4;
$tooltip-text-color: #455560;


// ---------- MIXINS FOR BACKGROUNDS & GRADIENTS ------------ //

//** Primary Button **//
@mixin primary-gradient(){
	background: #4F9FCA url($relative-image-file-path + 'primary_btn/default.png') 0 0 repeat-x;
	@include background-image(linear-gradient(#4F9FCA, #0472B3));
}

@mixin primary-gradient-hover(){
	background: #0189CF url($relative-image-file-path + 'primary_btn/hover.png') 0 0 repeat-x;
	@include background-image(linear-gradient(#009FE0, #0094D8, #0189CF));
}

@mixin primary-gradient-active(){
	background: #009ED4 url($relative-image-file-path + 'primary_btn/active.png') 0 0 repeat-x;
	@include background-image(linear-gradient(#0171B1, #0187C7, #009ED4));
}


//** Secondary Button **//
@mixin secondary-gradient(){
	background: #fff url($relative-image-file-path + 'secondary_btn/default.png') 0 0 repeat-x;
	background-size: auto 100%;
	color: #3882BD !important;
	@include background-image(linear-gradient(top, #FFF 0%, #FBFBFB 50%, #E6E6E6 100%));
}

@mixin secondary-gradient-hover(){
	@include background-image(linear-gradient(top ,#FFFFFF 0%, #FAFAFA 100%));
}

@mixin secondary-gradient-active(){
	@include background-image(linear-gradient(top, #E0E0E0 0%, #F1F1F1 50%, #FFF 100%));
}

@mixin secondary-gradient-inactive(){
	@include background-image(linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%));
}

//** Notification Button **//
@mixin tertiary-gradient(){
	@include background-image(linear-gradient(top, #009BBB 0%, #007F9F 100%));
}

@mixin tertiary-gradient-hover(){
	@include background-image(linear-gradient(top, #01AFD4 0%, #0092B6 100%));
}

//** Brand Gradients **//
@mixin page-background(){
	background: #eee url($relative-image-file-path + 'backgrounds/page_content_bg_gradient_ie.png') 0 0 repeat-x;
	@include background-image(linear-gradient(top, #fff 300px, #eee 800px));
}

@mixin addmoney-button(){
	background: #7cc25f; /* Old browsers */
	@include background-image(linear-gradient(top, #7cc25f 0%, #49a14a 100%));
}

@mixin addmoney-button-hover(){
	@include background-image(linear-gradient(top, #8adb6c 0%, #50b051 100%));
}

@mixin addmoney-button-active(){
	@include background-image(linear-gradient(top, #49a14a 0%, #7cc25f 100%));
}

@mixin nav-background-gradient(){
	background: #fff;
	@include background-image(linear-gradient(top, #ffffff 52%,#e6e7e8 99%));
}

@mixin nav-more-wrapper-active(){
	@include background-image(linear-gradient(top, #e6e7e8 0%, #ffffff 54%));
}

@mixin background-wallet-area {
	background: #0573B4;
	background: -webkit-gradient(linear, left top, right bottom, from(rgba(13,40,103,1)), to(rgba(87,177,219,1))); // Galaxy S3 fix
	@include background(radial-gradient(circle at top left, #0d2867 -5%, #57b1db 100%));
	background-attachment: local;
}

@mixin nav-bottom-bar(){ // aka "blue-bar"
	background: #0573B4;
	@include background(radial-gradient(circle at top left, #0d2867 -40%, #57b1db 100%));
}

@mixin page-login-background {
	background: #0573B4;
//	background: -webkit-radial-gradient(top left, circle, #0d2867 0%, #57b1db 120%);
	@include background(radial-gradient(circle at top left, #0d2867 0%, #57b1db 120%));
}

//** Tax Center Backgrounds & Gradients **//
@mixin tax-center-banner{
	background: rgb(31, 83, 140);
	@include background(linear-gradient(45deg, rgb(24,60,117) 0%, rgb(51,109,160) 100%));
}

@mixin tax-center-inner{
	background-color: rgb(0,60,123);
	background-color: rgba(0,0,0,.15);
}

@mixin tax-center-inner-highlight{
	background-color: rgb(0,53,112);
	background-color: rgba(0,0,0,.2);
}

@mixin dd-taxes-banner{
	background: rgb(20,146,70);
	@include background(linear-gradient(45deg, rgb(20,146,70) 0%, rgb(91,182,78) 100%));
}

@mixin ria-banner-gradient() {
	background-color: #E3761D;
	@include background(linear-gradient(45deg, #E3761D 0%, #ffa500 70%));
}

@mixin brand-color-gradient {
	background-color: #183c75;
	@include background(linear-gradient(45deg, #183c75 0%, #336da0 100%));

	@include box-shadow(inset 0 0 25px -5px #183c75);
}
