/*
 * Retina Sprites for Compass
 * by:              Gaya Kessler
 * last update:     10/25/13
 *
 * Usage:
 * 1. create two folders in your image directory (in this case 'icons' and 'icons-2x').
 * 2. adjust the foldernames defined below if you use different names.
 * 3. create sprite images for pixel ratio 1 screens and put them in the first folder.
 * 4. create sprite images for pixel ratio 2 screens and put them in the second folder, use the same filenames.
 * 5. use the sprite-image in your Sass/Scss using: '@include use-sprite(<sprite-name>)'
 */

 /*
    * Modified by Jory Cunningham 12/24/13 to make icon folder a variable
    * $icons-folder
    * $icons-folder-2x

    * Modified by Ben Miller 06/09/15 to variable repeated function calls
 */

//first we'll define the folders where the sprites are and their layouts
$icons: sprite-map($icons-folder, $layout: horizontal, $spacing: 10px);
$icons-2x: sprite-map($icons-folder-2x, $layout: horizontal, $spacing: 10px);

$icons-map: sprite-url($icons);
$icons-2x-map: sprite-url($icons-2x);

$icons-path: sprite-path($icons);
$icons-2x-path: sprite-path($icons-2x);

//Sprite mixin, works perfectly with standard defines
@mixin use-sprite($sprite) {
    $icon-h: image-height(sprite-file($icons, $sprite));
    $icon-w: image-width(sprite-file($icons, $sprite));

    background-image: $icons-map;
    background-position: sprite-position($icons, $sprite);
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
    height: $icon-h;
    width: $icon-w;

    @media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 3/2), (min--moz-device-pixel-ratio: 2), (min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
        background-image: $icons-2x-map;
        background-size: (image-width(sprite-path($icons-2x)) / 2) (image-height(sprite-path($icons-2x)) / 2);
        background-position: round(nth(sprite-position($icons-2x, $sprite), 1) / 2) round(nth(sprite-position($icons-2x, $sprite), 2) / 2);
        height: $icon-h;
        width: $icon-w;
    }
}
