
.content-box.confirmed, .content-box.account {
    min-height: 1px;
        }

@include mq(medium){
    .content-box.receipt,
    .content-box.confirmed.receipt {
        background: none;
    }
    
    .myreserve{
        .content-box.receipt,
        .content-box.confirmed.receipt {
            background: #fff url($relative-image-file-path + 'notices/icon_check_xl.png') no-repeat top right;
            background-size: 160px auto;
            min-height: 1px;
        }
    }
    
    .content-box.account {
        background: none;
    }
}

@include mq(hi-res-medium){

    .myreserve {
        .content-box.receipt,
        .content-box.confirmed.receipt {
            background: #fff url($relative-image-file-path + 'notices/icon_check_xl.png') no-repeat top right;
            background-size: 160px auto;
            min-height: 1px;
        }
    }

    .content-box.account {
        background: none;
    }
}
