#spring-header {
	@include target-background();
}

.spring-card {
	@include mq(medium) {
		background: transparent url($relative-image-file-path + 'cards/home_Target_card.png') no-repeat center center;
		background-size: 100% auto;
	}
}


@include mq(hi-res-all) {
	.spring-card {
		@include mq(medium) {
			background-image: url($relative-image-file-path + 'cards/home_Target_card@2x.png');
		}
	}

}

.section-last-login {
//	margin-bottom: 20px !important;

	span {
		color: $accent-3;
	}
}
