.main-nav li:hover ul.sub-nav{
  margin-top: -1px;
}


 @include mq(small-only){
// break footer links 2 /a 2
    .footer .linklist.main-block li:nth-child(3):after {content: none; }
    .footer .linklist.main-block li:nth-child(2):after {content: ' '; display: block;}
 }

@include mq(large){
  .footer .grid-inner.no-border{
      border-right: 0;
      margin-right: 0;
  }
}

@include mq(medium-down){
	.footer .grid-inner .linklist{
		margin-right: 20px;
	}

	.footer .linklist li {
		display:inline-block;
		margin-top: 8px; 
		margin-bottom: 8px; 
		margin-left: 12px; 
		margin-right: 12px;  
	}
}

