body, .no-nav{
	@include page-background();
}

.pinned.sub-page .blue-bar{
    margin-bottom: 0;
}

.sub-page .blue-bar{
	@include target-background();
	margin-bottom: 0;
}

.subnav-bar{
	margin-bottom: 18px;
}

.touch .header-wrapper{
	background: #fff;
}

.money-bar{
	font-weight: normal
}

.main-nav-wrapper,
.sub-nav a{
	font-weight: bold;
}

.touch .main-nav li a, .main-nav li a,
.action-nav a, .action-nav a:active, .action-nav a:visited{
	color: #444445;
}

/*
.header-spacer {
	width: 100%;
	height: 39px;
}

@include mq(nav-small) {
	.touch .sub-page .header-spacer, .sub-page .header-spacer{
		height:53px;
	}

	.sub-page .blue-bar {
		margin-top: 7px;
	}
}

*/

@include mq(small-only){
	.touch .main-nav ul.sub-nav li, .touch .main-nav ul.sub-nav li:hover, .touch .main-nav ul.sub-nav li.last-child, .main-nav ul.sub-nav li, .main-nav ul.sub-nav li:hover, .main-nav ul.sub-nav li.last-child {
	background-color: $nav-accent-2;
	}

	.touch .action-nav ul.sub-nav li a, .touch .action-nav ul.sub-nav li.first-child a, .action-nav ul.sub-nav li a, .action-nav ul.sub-nav li.first-child a{
		color: #444445;
	}

	.touch .main-nav ul.sub-nav li a, .main-nav ul.sub-nav li a{
		color: #fff;
	}
}

@include mq(large){
	 .no-nav {
    margin-bottom: 0px;
  }

  .pinnable.sub-page, .pinnable {
  	background-color: #fff;
  }
}
