/*------------------------------------*\
    #WHATS-NEXT DASHBOARD VARIANT
\*------------------------------------*/

// Setting dashboard-whats-next to have a "content-box" type appearance on small
.whats-next.dashboard-whats-next {
	overflow: hidden;

	@include mq(small-only) {
	  position: relative;
	  left: -10px;
		width: 100%;

	  margin-bottom: 38px;
		padding: 30px 0;
		border: $border-default;
	  border-radius: 3px;

	  background-color: $body-color;
		text-align: center;
	}
}

// Phone image for featuring SMS capabilities
.agave-sms-phone {
  @include mq(medium) {
    width: 182px;
		height: 215px;
		background-image: url($relative-image-agave-file-path + "other/sms/agave-sms-a.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;

    @include mq(hi-res-all) {
      background-image: url($relative-image-agave-file-path + "other/sms/agave-sms-a@2x.png");
    }
  }

	@include mq(large) {
		width: 195px;
		height: 225px;
	}
}

// Positioning phone image within module
.dashboard-whats-next .agave-sms-phone {
	margin: 0 auto;

	@include mq(medium) {
		margin-bottom: -9px;
	}

	@include mq(large) {
		margin-bottom: -15px;
	}
}


// Redefining input-fieldset to this context
.dashboard-whats-next .input-fieldset {
	@include mq(small-only) {
		margin-bottom: 0;
	  padding-right: 10px;
	  text-align: left;
	}

	@include mq(medium-only) {
		margin: 0;
	}
}

// Redefining field-label to this context
.dashboard-whats-next .field-label {
	display: inline-block;
	float: none;
	width: 56%;

	@include mq(small-only) {
		width: 100%;
		padding-left: 46px;

	  background-image: url($relative-image-agave-file-path + "other/proto/learnsms/phone_small.png");
	  background-repeat: no-repeat;
		background-position: 15px 12px;
	}

	@include mq(medium) {
		padding-left: 0;
	}

	@include mq(large) {
		padding-left: 30px;
	}
}

// Redefining field-value to this context
.dashboard-whats-next .field-value {
	display: inline-block;
	float: none;
	margin-bottom: -15px;

	@include mq(small-only) {
		width: 100%;
	  padding-left: 10px;
	  text-align: left;
	}
}

// Redefining btn-secondary to this context
.dashboard-whats-next .btn-secondary {
	width: auto;
	padding-right: 20px;
	padding-left: 20px;
}

// Redefining specifically the btn-secondary present in the field-value
.dashboard-whats-next .field-value .btn-secondary {
	@include mq(small-only) {
    width: 100%;
  }
}
