/*------------------------------------*\
    #DASHBOARD-BANNER ("WALLET AREA")
\*------------------------------------*/

#spring-header {
  @media only screen and (min-width: 31.25em) and (max-width: 35.625em) {
    margin-top: 36px;
  }
}

.spring-contents {
  position: relative;
  padding-top: 40px;
  padding-bottom: 27px;

  color: #ffffff;
  color: rgba(255, 255, 255, .9);
  text-align: center;

  @include mq(medium) {
    padding-top: 30px;
  }

  @include mq(medium-only) {
		padding-bottom: 75px;
	}
}

.spring-welcome {
  @include mq(small-only) {
  	padding-right: 20px;
    padding-bottom: 16px;
  	font-size: 1.5em;
  	line-height: 1.1em;
  }
}

.spring-message {
  @include mq(large) {
    width: 92% !important;
		padding-right: 280px;
		text-align: left;
	}
}

.spring-minor {
  @include mq(small-only) {
    font-size: .8em;
  }
}

.spring-card {
  @include mq(medium) {
    background: transparent url($relative-image-agave-file-path + "cards/home_Serve_card.png") no-repeat right bottom;
    background-size: 100% auto;
    width: 35%;
    height: 100%;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    position: absolute;
    right: 3%;
    bottom: 0;
  }

  @include mq(hi-res-all) {
    background: transparent url($relative-image-agave-file-path + "cards/home_Serve_card@2x.png") no-repeat right bottom;
    background-size: 100% auto;
  }
}

.welcome-date {
  @include mq(small-only) {
    display: block;
  }
}



.card-active #spring-header {
	height: auto;
}

.card-active .spring-message {
  min-height: 0;

  @include mq(medium) {
    width: 92%;
		text-align: left;
	}
}

.card-active .spring-minor {
  min-height: 0;
}



.notification-icon.activate-card {
	background-image: url($relative-image-agave-file-path + "other/PROTO/activate_card_icon_1.png");
}
