.footer h5 {
	display: block;
	text-align: left;
}

.footer .linklist {
	text-align: left;
}

.footer .linklist li,
.footer .linklist li a,
.footer .linklist > li:nth-last-of-type(-n+2) {
  display: block !important;
}

.footer .linklist li {
	margin: 0 0 10px 0;
}

.footer li a, .footer li a:active, .footer li a:visited {
  color: $primary-2;
}

// -----------------------

.footer-col {
	@include mq(large) {
		width: 25% !important;
	}
}

.footer-col.footer-col-last {
	letter-spacing: normal;
}

.footer-col .grid-inner {
	height: auto !important;
	@include mq(large) {
		height: 160px !important;
	}
}

.footer-col li {
	margin-bottom: 8px;
}

.footer-col h5 {
	padding-bottom: 12px;
}

.footer-col .linklist li {
	font-weight: normal;
	text-align: left;
	display: block;
}

.footer-col.full {
	@include clearfix();
}

.footer-col.full ul {
	text-decoration: none;
	list-style: none;
}

.footer-col.full li {
	display: inline-block;
}

.footer-col .linklist a,
.footer-text li a {
	color: $link-1;
}

.footer-col.full .footer-text {
	text-align: center;
	margin-bottom: 0;
	padding: 0;
}

.footer-text li {
	padding: 0 10px;
	margin-top: 5px;
	border-right: $border-default;

	&:last-child {
		border-right: none;
	}
}

.footer .footer-text a {
  font-weight: normal;
}

// ---------------
// Switch 'Contact Us' with 'Download Docs' column on large && toggle contact info

.footer-col.contact-col {
	display: inline-block;

	@include mq(large) {
		display: none !important;
	}
}

.footer .linklist > li.contact-info-lg {
	display: none !important;

	@include mq(large) {
		display: block !important;
	}
}

.footer-col.doc-download-col {
	display: none;

	@include mq(large) {
		display: inline-block;
	}
}

@include mq(footer-large){
    .lt-ie9 .servemexico .footer-col.contact-col {
		display: none !important;
	}
    .lt-ie9 .servemexico .footer-col { 
      width: 25% !important;
    }

    .lt-ie9 .servemexico .footer-col .grid-inner {
      height: 160px !important;
    }

    .footer-col.full {
        margin-top: 30px;
    }
}

// -----------------
// IPAB Logo

.ipab-logo {
	height: 50px;
	width: 100px;
	display: block;
	margin: 0 auto;
	background: url($relative-image-agave-file-path + "other/IPAB.jpg") no-repeat center center;
	background-size: 100% auto;
}

//Agave footer IE9
.lt-ie10
{
    .servemexico .footer-col.contact-col {
      display: none !important;
    }

    .servemexico .footer-col {
        width: 25% !important;
    }

    .servemexico .footer-col.full {
        width: 100% !important;
    }
    .servemexico .servemexico .footer-col .grid-inner {
        height: 160px !important;
    }

    .servemexico .footer li a, .servemexico .footer li a:active, .servemexico .footer li a:visited {
        color: #009BBB !important;  
        font-weight: normal !important;
    }

    .servemexico .footer li .phone-number{
        display: inline-block;
    }
    @include mq(footer-small) {
        .servemexico .footer-col.contact-col {
            display: inline-block !important;
        }
    }
    @include mq( medium-down) {
        .servemexico .footer-col {
            width: 100% !important;
        }
    }

}




