/*inline links made more explicit to cater to audiences not familiar with web conventions */
.add-funds-101 p a,
.reserve-settings-title .recurring-text a,
.my-acct-profile .action-link a,
.my-money-container a h2 {
	text-decoration: underline;
}

.add-funds-101 p a:hover,
.reserve-settings-title .recurring-text a:hover,
.my-acct-profile .action-link a:hover,
.my-money-container a:hover h2 {
	text-decoration: none;
}

.normal-weight {
	font-weight: normal;
}

.center-col.view-all-link {
	padding-top: 0;
	display: inline-block;
}

.grid-inner.no-border {
	border-right: 0;
}

.funding-source-inner .action-link {
	margin-top: 8px;
}

@include mq(medium-down) {
	.center-col.view-all-link {
		padding-top: 0;
		display: block;
	}
}

/* make room for the extra nav height on small */

@include mq(small-only) {
	#page-content{
		padding-top: 46px;
	}
}
