/*------------------------------------*\
    #STANDARD-MENU (INLINE)
\*------------------------------------*/

// menu container (inline menu, dropdown and pinned balance)
.menu-wrapper {
	float: right;
}

// menu block level Nav UI component
.menu {
	display: inline-block;
	position: relative;
	width: auto;
	height: 46px;
	margin-right: 10px;

	@include mq(large) {
		margin-right: 0;
	}
}

// menu inline list
nav.top-nav .menu__list {
	display: inline-block;
	position: relative;
		top: 0;

	.pinned & {
		display: none;
	}
}

// menu inline list item
.menu__item {
	display: inline;
	width:  auto;
	height: auto;
	line-height: 46px;
	border: 0;
	background: none;

	// remove border from link on far right
	&:last-child > .menu__link {
		border-right: 0;
	}

	@include mq(small-only) {
		&:nth-child(2) > .menu__link {
			border-right: 0;
		}
	}
}

// menu inline link element
.menu__link {
	font-size: $text-size-1;
	color: $accent-3;
	border-right: $border-default;
	padding-right: 10px;
	padding-left:  10px;

	// on hover, underline link but don't change color
	&:hover {
		color: $accent-3;
		text-decoration: underline;
	}
}





/*------------------------------------*\
    #DROPDOWN-MENU
\*------------------------------------*/

// container for dropdown icon and content
.dropdown {
	display: inline;

	@include mq(medium) {
		display: none;

		.pinned & {
			display: inline;
		}
	}

	// when active, change icon to dark blue
	&.active .icon--hamburger-menu {
		background-position: 46% 90%;
	}

	// when active, show menu list
	&.active > .dropdown__list {
		display: block;
	}

	// when active, add visible right border to selector container
	&.active > .dropdown__selector {
		border-right: $border-default;
	}
}

// dropdown list
nav.top-nav .dropdown__list {
	display: none;
	position: absolute;
	top: 46px;
	right:  0;
	text-align: right;
}

// dropdown list item
nav.top-nav .dropdown__item {
	display: block;
	width: 115px;
	height: 40px;
	line-height: 40px;
	border-bottom: $border-default;
	background-color: $nav-accent-2;
	cursor: pointer;
	text-align: right;

	// on hover, change list item background to lighter accent grey
	&:hover {
		background-color: $nav-accent;
	}

	// no bottom border necessary on last dropdown item
	&:last-child {
		border-bottom: 0;
	}

	@include mq(medium) {
		width: 270px;
	}
}

// dropdown links (live within dropdown list items)
.dropdown__link {
	border: 0;
	color: #fff;
	font-size: $text-size-2;
	padding-right: 10px;
	padding-left:  10px;

	&:hover {
		color: #fff;
		text-decoration: none;
	}
}

// dropdown hamburger menu selector container
nav.top-nav .dropdown__selector {
	display: inline-block;
	float: right;
	width:  40px;
	height: 100%;
	border-right: 1px solid transparent;
	border-left:  $border-default;

	&:focus .icon--hamburger-menu {
		background-position: 46% 90%;
	}
}

// hamburger menu icon to represent dropdown
.icon--hamburger-menu {
	background-image: url($relative-image-file-path + "navigation/icon_hamburger.png");
	background-repeat: no-repeat;
	background-size: 16px 120px;
	background-position: 46% 10%;
	width:  100%;
	height: 100%;
}
