/* my money container */
.my-money {
	margin-bottom: 20px;
	margin-top: 20px;
	overflow: visible;
}

.my-money + aside {
	margin-top: 32px;
}

.my-money .content-box {
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	background: transparent;
}

.bal-mod {
	background: $interaction-1-fill;
	position: relative;
	text-align: left;
	padding: 15px 0 10px 0;
}

.bal-mod-inner {
	text-align: left;
	display: inline-block;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	width: 100%;
	position: relative;
	padding: 0 20px;
}

/* my money entries */
.bal-entry {
	width: 100%;
	position: relative;
	margin: 0 0 10px;
	display: inline-block;
}

.bal-entry a,
.bal-entry a h2 {
	color: $text-default !important;
}

.bal-entry a:hover,
.bal-entry a:hover h2{
	color: $link-1-hover;
}

.bal-entry a .has-caret {
	background-position: right -4px;
}

.bal-entry a:hover .has-caret {
	background-position: right -54px;
}

.bal-name {
	font-weight: normal;
	display: inline-block;
	padding-right: 20px;
	color: $text-default;
}

.bal-amount {
	float: right;
	font-size: $text-size-4;
	color: $text-default;
}

/* special treatment for 'TOTAL' */
.bal-entry.bal-total {
	font-weight: bold;
	font-size: $text-size-6;
	opacity: 1;
	border-bottom: 0;
}

.bal-total .bal-name {
	font-weight: bold;
}

@include mq(small-only) {
	.bal-mod-inner {
		padding: 0 12px;
	}

	.my-money .sm-content-box {
		padding: 0px 0px 0px 0px;
	}
}

@include mq(large) {
	.bal-mod {
		padding: 10px 0;
	}
	.bal-mod-inner {
		padding: 10px 50px 0px 30px;
	}
}