/*------------------------------------*\
  SERVE-MEXICO-NAV

  Outline:
  	#JS-HOOKS
  	#HEADER-WRAPPER
			%Header_Wrapper_Elements
				%Balance
  	#NAV-HEADER
  	#HEADER-SEPARATOR
  	#HEADER-SPACER
  	#NAV-CLOSE-SPACER
  	#BLUE-BAR
  	#MONEY-BAR
  		%Money_Bar_Elements
  			%Balance_Wrapper
  			%Balance
  			%Available_Wrapper
  			%Available
		#MIN-MONEY-BAR
			%Min_Money_Bar_Elements
  			%Balance_Wrapper
  			%Balance
		#NAV-WRAPPER
		#TOP-NAV
			%Top_Nav_Elements
  			%Lists
  			%Available
  			%Logo-wrapper
  			%Logo
  	#LOGOUT-CONTAINER
    	%Logout_Elements
    		%Logout_Text
  	#NON-ACTIVE
  	#NO-NAV

	Notes:
		- Find the above sections by searching the outline title (ie. "#BLUE-BAR") in this file
		- "#" marks a block level object
		- "%" marks an element level object
		- "?" marks a class triggered state of an object

	Most Frequent States:
		- ?TOUCH
		- ?IOS-TOUCH
		- ?NOTOUCH
		- ?PINNED
		- ?BASELINE
		- ?NO-NAV
		- ?NO-NAV-NO-BAR

\*------------------------------------*/


/*------------------------------------*\
    #JS-HOOKS
\*------------------------------------*/

//	.js-mq selector has a unique z-index value set to be read to determine the current breakpoint from JS
//	without using window.width(), to ensure JS is interpreting breakpoints consistent with CSS
//	not used for any presentation purposes

.js-mq {
	display: none;
	position: absolute;
		left:   0;
		bottom: 0;
	height: 1px;
	width:  1px;
	background: transparent;
	z-index: 0;

	@include mq(hi-res-all) {
		z-index: 2;
}

	@include mq(nav-small) {
		z-index: 3;
}

	@include mq(small-landscape) {
		z-index: 4;
}

	@include mq(hi-res-small) {
		z-index: 5;
}

	@include mq(medium-nav-break) {
		z-index: 6;
}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		z-index: 7;
}

	// Medium Landscape
	@media only screen and (min-width: 48em) and (max-width: 64em) and  (orientation: landscape) {
		z-index: 8;
}

	// Large -- Smaller
	@media only screen and (min-width: 51.625em) and (max-width : 60.25em) {
		z-index: 10;
	}

	// Large
	@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
		z-index: 9;
	}

	// X-Large
	@media only screen and (min-width : 62.5em) {
		z-index: 11;
	}
}

.pinnable {
	@include mq(nav-small) {
		margin-bottom: -5px;
	}
}





/*------------------------------------*\
    #HEADER-WRAPPER
\*------------------------------------*/

.header-wrapper {
	position: relative;
	margin: 0 auto;
	width: 800px;
	max-width: 980px;
	padding-right: 10px;
	padding-left:  10px;
	background-color: #fff;
	z-index: 1004;

	@include mq(nav-small) {
		position: fixed;
			top:  0;
			left: 0;
		width: 100%;
		z-index: 1000;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		width: 100%;
		position: fixed;
	}

	// Large
	@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
		width: 83.3333333%;
	}

	// X-Large
	@media only screen and (min-width : 62.5em) {
		padding-right: 0;
		padding-left:  0;
	}
}

// --- ?TOUCH [State] --- //
.touch .header-wrapper {
	position: absolute;
	z-index: 9999;

	@include mq(small-landscape) {
		position: fixed;
			top:  0;
			left: 0;
		width: 100%;
		z-index: 1000;
	}

	// Large Up
	@media only screen and (min-width: 51.625em) {
		width: 100%;
		max-width: 100%;
	}
}

// ---  ?IOS-TOUCH [State] --- //
.touch.ios-modern .header-wrapper,
.touch .header-wrapper {
	position: fixed;
		top:  0;
		left: 0;
	z-index: 1007;

	@include mq(small-landscape) {
		position: fixed;
			top:  0;
			left: 0;
		width: 100%;
		z-index: 1000;
	}
}

// ---  ?BASELINE-TOUCH [State] --- //
.baseline.touch .header-wrapper,
.baseline .header-wrapper {
	@media only screen and (max-width: 33.75em){
		position: absolute;
	}
}

.baseline.android-tablet.touch .header-wrapper {
	@media only screen and (max-width: 33.75em) {
		z-index: 9999;
	}
}

// ---  ?NO-NAV [State] --- //
.no-nav .header-wrapper {
	position: fixed;
		top:  0;
		left: 0;
	z-index: 1007;
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	background-color: #fff;

	// Large Up
	@media only screen and (min-width : 51.625em) {
		width: 		 100%;
		max-width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
}

// ---  ?NO-NAV-TOUCH [State] --- //
.touch .no-nav .header-wrapper {
	@include mq(nav-small) {
		background: #fff;
	}

	@include mq(small-landscape) {
		background: #fff;
	}
}

// ---  IE Fix --- //
.lt-ie10 .no-nav .header-wrapper {
width: 100%;
max-width: 100%;
}


/**************************************\
  	%Header_Wrapper_Elements
\**************************************/

// *** %Balance *** //

.header-wrapper .balance {
	@include mq(nav-small) {
		font-size: 24px;
		margin-top: 19px;
	}
}

.touch .header-wrapper .balance {
	@include mq(small-landscape) {
		font-size: 24px;
	}
}

.no-nav .header-wrapper .balance {
	@include mq(nav-small) {
		margin-top: 15px;
	}
}

.touch .no-nav .header-wrapper .balance {
	@include mq(nav-small) {
		margin-top: 15px;
	}
}

.touch .balance {
	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		margin-top: 15px;
	}

	// Large
	@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
		margin-top: 15px;
	}

	// X-Large
	@media only screen and (min-width : 62.5em) {
		margin-top: 15px;
	}
}





/*------------------------------------*\
    #NAV-HEADER
\*------------------------------------*/

#nav-header {
	position: relative;
	width:  100%;
	height: 74px;

	@include mq(nav-small) {
		height: 60px;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		height: 60px;
	}
}

// ---  ?TOUCH [State] --- //

.touch #nav-header {
	@include mq(small-landscape) {
		height: 60px;
	}

	// Medium Landscape
	@media only screen and (min-width: 48em) and (max-width: 64em) and  (orientation: landscape) {
		height: 60px;
	}

	// Large
	@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
		height: 60px;
		width: 800px;
		margin: 0 auto;
	}

	// Large -- Smaller
	@media only screen and (min-width: 51.625em) and (max-width : 60.25em) {
		width: 100%;
	}

	// Large and Up
	@media only screen and (min-width : 62.5em) {
		height: 60px;
		width: 800px;
		margin: 0 auto;
	}
}

// ---  ?NO-NAV [State] --- //

.no-nav #nav-header {
	// Large
	@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
		// width: 800px;
		// margin: 0 auto;
	}

	// Large -- Smaller
	@media only screen and (min-width: 51.625em) and (max-width : 60.25em) {
		width: 100%;
	}

	// X-Large
	@media only screen and (min-width : 62.5em) {
		width: 800px;
		margin: 0 auto;
	}
}





/*------------------------------------*\
    #HEADER-SEPARATOR
\*------------------------------------*/

.head-rule-sep {
	position: absolute;
		top: 74px;
	width: 100%;
	border-top: 1px solid $accent-2;
	z-index: 1003;

	@include mq(nav-small) {
		display: none;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		top: 60px;
		position: fixed;
	}
}

// --- ?PINNED [State] --- //

.pinned .head-rule-sep {
	display: none;
}

// --- ?TOUCH [State] --- //

.touch .head-rule-sep {
	display: none;

	@include mq(nav-small) {
		display: none;
	}

	@include mq(small-landscape) {
		display: none;
	}
}




/*------------------------------------*\
    #HEADER-SPACER
\*------------------------------------*/

.header-spacer {
	width:  100%;
	height: 42px;

	@include mq(nav-small) {
		height: 60px;
	}
}

.touch .header-spacer {
	top: 0;
	height: 60px;

	@include mq(nav-small) {
		height: 60px;
	}

	@include mq(small-landscape) {
		height: 60px;
	}
}

// --- ?SUB-PAGE [State] --- //

.sub-page .header-spacer {
	@include mq(nav-small) {
		height: 55px;
	}
}

.touch .sub-page .header-spacer {
	height: 55px;

	@include mq(nav-small) {
		height: 55px;
	}

	@include mq(small-landscape) {
		height: 56px;
	}

	// Medium Up
	@media only screen and (min-width: 35.6875em){
		height: 100px;
	}
}

// --- ?PINNED [State] --- //

.pinned.sub-page .header-spacer {
	height: 42px;
}

// --- ?NO-NAV [State] --- //

.no-nav .header-spacer {
	display: inline-block;
	height: 42px;
}

.no-nav.no-bar .header-spacer {
	height: 50px;
}

.touch .no-nav.no-bar .header-spacer {
	@include mq(nav-small) {
		height: 58px;
	}

	@include mq(small-landscape) {
		height: 58px;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		height: 50px;
	}
}

// --- ?NOTOUCH [State] --- //

.notouch .header-spacer {
	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		top: 0px;
		height: 106px;
	}
}

.notouch .no-nav .header-spacer {
	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		top: 0px;
		height: 60px;
	}
}

.notouch .sub-page .header-spacer {
	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		height: 101px;
	}
}

.notouch .no-nav.no-bar .header-spacer {
	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		height: 50px;
	}
}





/*------------------------------------*\
    #NAV-CLOSE-SPACER
\*------------------------------------*/

.nav-close-spacer {
	@include mq(nav-small) {
		display: none;
		position: fixed;
			bottom: 0;
		width:  100%;
		height: 60px;
		cursor: pointer;
		z-index: 1004;
	}

	&.active {
		@include mq(nav-small) {
			display: block;
		}
	}
}

// --- ?TOUCH [State] --- //

.touch .nav-close-spacer {
	@include mq(nav-small) {
		display: none;
		position: fixed;
			bottom: 0;
		width:  100%;
		height: 60px;
		cursor: pointer;
		z-index: 1004;
	}

	@include mq(small-landscape) {
		display: none;
		position: fixed;
			bottom: 0;
		width:  100%;
		height: 60px;
		cursor: pointer;
		z-index: 1004;
	}

	&.active {
		@include mq(nav-small) {
			display: block;
		}

		@include mq(small-landscape) {
			display: block;
		}
	}
}





/*------------------------------------*\
    #BLUE-BAR
\*------------------------------------*/

.blue-bar {
	display: none;
}

// --- ?SUB-PAGE --- //

.sub-page .blue-bar {
	display: inline-block;
	width: 100%;
	height: 10px;
	overflow: hidden;
	margin: 4px 0 18px;
	@include nav-bottom-bar();

  @include mq(small-only) {
  	height: 8px;
    margin-bottom: 0;
  }

	// Medium
  @media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		display: block;
		position: relative;
			top: 5px;
			left: 0;
		margin: 0 0 8px;
	}
}

// --- ?PINNED [State] --- //

.pinned.sub-page .blue-bar {
	margin: 0 0 18px;
}

// --- ?TOUCH [State] --- //

.touch .sub-page .blue-bar {
	position: relative;
		top:  0;
		left: 0;

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		top: 4px;
	}
}

// --- ?ACTION-NAV-FLOW --- //
.action-nav-flow .blue-bar {
	@include mq(nav-small) {
		display: none;
	}
}

// --- ?TOUCH [State] --- //

.touch .action-nav-flow .blue-bar {
	@include mq(small-landscape) {
		display: none;
	}
}

// --- ?NO-NAV [State] --- //
.no-nav .blue-bar {
	display: block;
	position: relative;
		top: 74px;
	width: 100%;
	height: 8px;
	overflow: hidden;
	margin: 0 0 33px;
	z-index: 999;

	@include nav-bottom-bar();

	@include mq(nav-small) {
		top: 60px;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		top: 60px;
	}
}

.touch .no-nav .blue-bar {
	@include mq(small-landscape) {
		top: 60px;
	}
}

// --- ?NO-NAV-NO-BAR [State] --- //
.no-nav.no-bar .blue-bar {
	display: none;
}

.no-bar-large .blue-bar {
	// Medium Down
	@media only screen and (min-width: 45em) {
		background: none;
	}

	// Large -- Smaller ?
	@media only screen and (min-width: 51.625em) and (max-width : 60.25em) {
		background: none;
	}

	// X-Large
	@media only screen and (min-width : 62.5em) {
		background: none;
	}
}







/*------------------------------------*\
    #MONEY-BAR
\*------------------------------------*/

.money-bar {
	position: absolute;
		top:   0;
		right: 0;
	display: inline-block;
	height: 74px;
	text-align: right;
}

// --- ?NO-NAV-TOUCH [State] --- //

.touch .no-nav .money-bar {
	@include mq(nav-small) {
		height: 60px;
	}
}





/**************************************\
  	%Money_Bar_Elements
\**************************************/

// *** %Balance_Wrapper *** //

.balance-wrapper {
	display: inline-block;
	height: 74px;
	vertical-align: top;
}

// *** %Balance *** //

.balance {
	display: inline-block;
	color: $balance-color;
	font-size: 2em;
	margin-top: 19px;
}

.touch .balance {
	@include mq(small-landscape) {
		margin-top: 19px !important;
	}
}

.touch .no-nav .balance {
	@include mq(small-landscape) {
		margin-top: 13px;
	}
}

// *** %Available_Wrapper *** //

.available-wrapper {
	display: inline-block;
	height: 74px;
	margin-right: 10px;
	vertical-align: top;

	@include mq(nav-small) {
		display: none;
	}
}

.touch .available-wrapper {
	@include mq(nav-small) {
		display: none;
	}

	@include mq(small-landscape) {
		display: none;
	}
}

.no-nav .available-wrapper {
	width: 80px;

	@include mq(nav-small) {
		display: inline-block;
		position: absolute;
			top: 36px;
			right:  0;
		width: auto;
		margin-right: 0;
	}
}

.touch .no-nav .available-wrapper {
	@include mq(nav-small) {
		display: inline-block;
		position: absolute;
			top: 36px;
			right:  0;
		margin-right: 0;
		width: auto;
	}

	@include mq(small-landscape) {
		display: inline-block;
		position: absolute;
			top: 36px;
			right:  0;
		margin-right: 0;
		width: auto;
	}
}

// *** %Available *** //

.available {
	display: inline-block;
	color: $available-bal-color;
	font-size: $text-size-1;
	margin-top: 21px;
}

.no-nav .available {
	@include mq(nav-small) {
		margin-top: 0px;
		white-space: nowrap;
	}
}

.touch .no-nav .available {
	@include mq(nav-small) {
		margin-top: 0px;
		white-space: nowrap;
	}

	@include mq(small-landscape) {
		margin-top: 0px;
		white-space: nowrap;
	}
}





/*------------------------------------*\
    #MIN-MONEY-BAR
\*------------------------------------*/

.min-money-bar {
	display: none;
	vertical-align: top;
	margin-right: 5px;
}


// --- ?PINNED [State] --- //

.pinned .min-money-bar {
	display: inline-block;
}


/**************************************\
  	%Min_Money_Bar_Elements
\**************************************/

// *** %Balance_Wrapper *** //

.min-money-bar .balance-wrapper {
	height: 46px;
	vertical-align: top;
	margin-right: 5px;
}

.baseline.android-tablet.touch .min-money-bar .balance-wrapper {
	@media only screen and (max-width: 33.75em) {
		display: none !important;
	}
}

// *** %Balance *** //

.min-money-bar .balance {
	font-size: $text-size-8;
	margin-top: 11px;
}







/*------------------------------------*\
    #NAV-WRAPPER
\*------------------------------------*/

.nav-wrapper {
	position: absolute;
	top: 74px;
	height: 46px;
	width: 100%;
	z-index: 1002;
	@include nav-background-gradient();
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);

	&.active {
		@include mq(nav-small) {
			display: block;
		}
	}

	@include mq(nav-small) {
		display: none;
		position: fixed;
			top:      0;
			right:    0;
			bottom: 10%;
			left:     0;
		padding: 10px 10px 0px 10px;
		width: 100%;
		height: auto;
		overflow: hidden;
		background: transparent;
		box-shadow: none !important;
		z-index: 1006;
}

@include mq(nav-small) {
		display: block;
		position: fixed;
			top: 60px;
		height: 46px;
		padding: 0;
		@include nav-background-gradient();
		overflow: visible;
		box-shadow: none;
		border-top: $border-default;
	}

	@include mq (nav-medium-only) {
		overflow: visible;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		position: fixed;
		top: 60px;
	}
	}

// --- ?PINNED [State] --- //

.pinned .nav-wrapper {
	position: fixed;
	top: 0;
	}

// --- ?NO-TOUCH [State] --- //

.notouch .nav-wrapper {
	@include mq(nav-small) {
		display: block;
		position: fixed;
		top: 60px;
		height: 46px;
		padding: 0;
		@include nav-background-gradient();
		overflow: visible;
		box-shadow: none;
		border-top: $border-default;
	}

	@include mq (nav-medium-only) {
		overflow: visible;
	}

	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
	}
}

// --- ?TOUCH [State] --- //

.touch .nav-wrapper {
		display: block;
	position: fixed;
		top: 60px;
	height: 47px;
		padding: 0;
		@include nav-background-gradient();
	overflow: visible;
	box-shadow: none;
	border-top: $border-default;

	&.active {
		display: block;
		z-index: 1006;

		@include mq(nav-small) {
			display: block;
		}

		@include mq(small-landscape) {
			display: block;
		}
	}

	// Large Landscape
	@media only screen and (min-width: 64em) and (orientation: landscape) {
		padding-right: 10%;
	}
}

// --- ?IOS-TOUCH [State] --- //

.touch.ios-modern .nav-wrapper,
.touch .nav-wrapper {
	position: fixed;
}

// --- ?BASELINE [State] --- //

.baseline .nav-wrapper {
	position: absolute !important;
		top: 0;
		bottom: auto !important;
	height: auto;
	overflow: visible;
	z-index: 9999;
	box-shadow: none;

	&:after {
		content: "";
		height: 0;
		clear: both;
		display: block;
	}

	@include mq(nav-small) {
		display: block;
		position: fixed;
			top: 60px;
		height: 46px;
		padding: 0;
		@include nav-background-gradient();
		overflow: visible;
		box-shadow: none;
		border-top: $border-default;
	}

	@include mq (nav-medium-only) {
		overflow: visible;
	}
}

.baseline.android-tablet .nav-wrapper {
	top: 60px !important;
}

.baseline.android-tablet.touch .nav-wrapper.active {
	// Small
	@media only screen and (max-width: 33.75em) {
		position: absolute !important;
			top: 60px !important;
			right: 0 !important;
			left: auto;
		padding: 0 !important;
		width: 	300px !important;
		height: 554px !important;
	}
}

.lt-ie10 .nav-wrapper {
	background-repeat: repeat-x;
}





/*------------------------------------*\
    #TOP-NAV
\*------------------------------------*/

nav.top-nav  {
	max-width: 980px;
	width: 800px;
	margin: 0 auto;

	@include mq(nav-small) {
		position: relative;
		width:  100%;
		height: 100%;
		@include nav-background-gradient();
	}

	@include mq (nav-small) {
		box-shadow: none;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		width: 100%;
		padding: 0 10px 0 10px;
	}

	// Large -- Smaller
	@media only screen and (min-width: 51.625em) and (max-width : 60.25em) {
		width: 100%;
		padding: 0 10px 0 10px;
	}

	// Large
	@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
		width: 83.3333333%;
	}
}

nav.top-nav .small-only {
	display: none;
}

// --- ?TOUCH [State] --- //

.touch nav.top-nav {
	position: relative;
	width:  100%;
	height: 100%;
	padding: 0;
	@include nav-background-gradient();

	@include mq(small-landscape) {
		width:  100%;
		height: 100%;
		position: relative;
	}
	}
	
.landscape.touch nav.top-nav {
	@media only screen and (max-width: 40em){
		height: 46px !important;
	}
	}

// --- ?BASELINE [State] --- //

.baseline .top-nav {
		height: auto;
	background: #fff !important;
	z-index: 9999;
	box-shadow: none;

	&:after {
		content: "";
		height: 0;
		clear: both;
		display: block;
	}

	@include mq(nav-small) {
		background-image: linear-gradient(top, #ffffff 52%,#e6e7e8 99%)  !important;
	}
	}

.baseline.android-tablet.touch nav.top-nav {
	@media only screen and (max-width: 33.75em) {
		width:  100%;
		height: 100%;
		@include nav-background-gradient();	
		position: relative !important;
		padding: 0 !important;
	}
}


/**************************************\
  	%Top_Nav_Elements
\**************************************/

// *** %Lists *** //

nav.top-nav ul,
nav.top-nav li {
	display: inline-block;
	list-style: none;
	margin:  0;
	padding: 0;
}

// *** %Available *** //

nav.top-nav .available {
	display: none;

	@include mq(nav-small) {
		display: inline-block;
		margin: 0;
		text-align: center;
		width: 100%;
		margin-top: 10px;
		text-transform: uppercase;
	}
	}
    
.touch nav.top-nav .available {
	  display: none;

	@include mq(nav-small) {
		display: inline-block;
		margin: 0;
		text-align: center;
		width: 100%;
		margin-top: 10px;
		text-transform: uppercase;
	}

	@include mq(small-landscape) {
		display: inline-block;
		margin: 0;
		text-align: center;
		width: 100%;
		margin-top: 10px;
		text-transform: uppercase;
	}
}

.baseline.android-tablet.touch nav.top-nav .available {
	// Small Only
	@media only screen and (max-width: 33.75em) {
		display: none !important;
	}
}

// *** %Logo_Wrapper *** //

.logo-wrapper {
	@include mq(nav-small) {
		height: 60px;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		height: 60px;
	}
}

.touch .logo-wrapper {
	@include mq(small-landscape) {
		height: 60px;
	}

	// Large Landscape
	@media only screen and (min-width: 48em) and (max-width: 64em) and  (orientation: landscape) {
		height: 60px;
}

	// Large
	@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
		height: 60px;
	}
	
	// X-Large
	@media only screen and (min-width : 62.5em) {
		height: 60px;
    }
    }

.pinned nav.top-nav .logo-wrapper {
        display: inline-block;
    }

.baseline.android-tablet.touch nav.top-nav .logo-wrapper {
	// Small Only
	@media only screen and (max-width: 33.75em) {
		display: none !important;
	}
}

// *** %Logo *** //

.logo {
	@include mq(nav-small) {
		background-size: auto 36px;
	}
}

.touch .logo {
	@include mq(nav-small) {
		background-size: auto 36px;
	}

	@include mq(small-landscape) {
		background-size:auto 36px;
	}
}





/*------------------------------------*\
    #LOGOUT-CONTAINER
\*------------------------------------*/

.logout-container {
	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		height: 60px;
	}
}

// --- ?NO-NAV [State] --- //

.no-nav .logout-container {
	float: right;
	height: 75px;
         display: inline-block; 
	text-align: right;

	@include mq(nav-small) {
		height: 60px;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		height: 60px;
	}
}

// --- ?NO-NAV-TOUCH [State] --- //

.touch .no-nav .logout-container {
	@include mq(small-landscape) {
		height: 60px;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		margin-right: 10px;
	}

	// X-Large
	@media only screen and (min-width: 62.5em) {
		height: 60px;
	}
}


/**************************************\
  	%Logout_Elements
\**************************************/

// *** %Logout_Text *** //

.logout-container .logout-text {
	line-height: 75px;

	@include mq(nav-small) {
		line-height: 63px;
	}

	// Medium
	@media only screen and (min-width: 35.6875em) and (max-width: 51.5625em) {
		line-height: 60px;
	}
    }

.touch .logout-container .logout-text {
	@include mq(small-landscape) {
		line-height: 63px;
    }
    }





/*------------------------------------*\
    #NON-ACTIVE
\*------------------------------------*/

ul.sub-nav li.nonactive {
	@include mq(nav-small) {
		background-color: $accent-1 !important;
	}
    }

li.nonactive,
li.nonactive:hover {
	background-color: transparent !important;
}

li.nonactive a,
li.nonactive:hover a {
	color: $accent-3 !important;
}

.touch ul.sub-nav li.nonactive,
.touch ul.sub-nav li.nonactive:hover {
	background-color: $accent-1 !important;
}

.touch .has-sub-nav .sub-nav .nonactive a:hover {
	color: $accent-3 !important;

@include mq(nav-small) {
		color: $accent-3 !important;
	}
}





/*------------------------------------*\
    #NO-NAV
\*------------------------------------*/

.no-nav {
	// Large
	@media only screen and (min-width : 51.625em) and (max-width: 62.5em) {
		margin-bottom: 20px;
	}
}

// registration
// fix for excessive margin above title on registration pages
.no-nav + #page-content .container.has-bubble {
	@include mq(nav-small) {
		margin-top: -11px;
	}
}

.touch .no-nav + #page-content .container.has-bubble {
	@include mq(small-landscape) {
		margin-top: -11px;
	}
}

// override .container so 'g' doesn't get cut off
.subnav .container {
	overflow: visible;
}
