
.trans-adjust-link a.prompt-revealed {display:none;}

/* **************************************** IE work-around ********/ 
.lt-ie10 
{
	#fileUploadBtn {width: 89px;}
	.fileinput-button {cursor: pointer;overflow: hidden;position: relative !important;}
	.fileinput-button input {position: absolute;top: 0;right: 0;margin: 0;opacity: 0;filter: alpha(opacity=0);transform: translate(-300px, 0) scale(4);cursor: pointer;}
	label input[type="file"] { top: -1000px;}
	.ChooseFile {font-size: 7500px;opacity: 0;filter: alpha(opacity=0);}
	.field-value label {width:100% !important;}
	.inline-help {line-height: 41px;z-index:1;}
	.field-value.has-inline-help span input {padding-left: 32px; padding-bottom:0px; line-height:38px}
	.field-value.has-inline-help span label {padding-left: 25px;}
}

.lt-ie9 
{
	.svg-icon {display: none;}
	.lt-ie9shim,
	.nav-wrapper,
	.pinnable,
	footer.footer {	min-width: 1100px;}
	.header-wrapper {position: static !important;width:800px;max-width:inherit;}
	.top-nav {width: 800px;}
	.no-bar {background: #fff;}
	#spring-header {margin-top: -10px;}
	#page-content.login {margin-top: -40px;}
	.container.onboarding .content-box {margin-top: 70px;}
	.onboarding .secondary.three-across .onboarding-item {width: 28%;}
	.bill-pay-info {display: inline;float: left;height: 140px;padding-left: 100px;width: 65%;}
	.bill-pay-action {display: inline;float: left;padding: 25px 40px 0 0;width: 35%;}
	.bill-pay-history {left: 0px;padding-top:0px;height:60px;}
	.bill-pay-history-single .bill-pay-info {padding-left: 150px;}
	.onboarding .secondary.three-across .onboarding-item.third-item {border: 0 none;}

	.spring-card {
		width: 240px;height: 151px;
		@include transform(translateY(none));
		margin-top: -76px; //100px
		}
	
	.other-accounts {
		&:after {
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom: 4px solid #fff;
			position: relative;
			top: -3px;
			left: 5px;
		  }
		}

	.other-accounts.active {
		&:after {
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid #fff;
			border-bottom: none;
			}
		}

	.spring-table {
		.cell {
			&:first-child {
				&:after {
					content: '';
					display: inline-block;
					margin-right: 5px;
					}
				}
			}

			.last {
				&:before {
				  content: '';
				  display: inline-block;
				  margin-right: 4px;
				}
			}
		}
	}

.field-value label {width:100% !important;}
