// grid settings
$susy: (
  flow: ltr,
  math: fluid,
  output: float,
   gutter-position: split,
  container: auto,
  container-position: center,
  columns: 12,
  gutters: 2,
  column-width: false,
  global-box-sizing: content-box,
  last-flow: to,
  debug: (
    image: hide,
    color: rgba(#f00, 0.25),
    output: background,
    toggle: top right,
  ),
  use-custom: (
    background-image: true,
    background-options: false,
    box-sizing: true,
    clearfix: false,
    rem: true,
  )
);



//root level font size
$base-font-size: 16px;
$base-line-height: 20px;

//does this belong here or is this brand specific?
$base-button-padding: 1em;
