//////////////////////////////////
// compass mixins for inclusion //
//////////////////////////////////
@import "compass/css3";
@import "compass/utilities/sprites";
@import "compass/typography/vertical_rhythm";

// Use Vertical Rhythms
// see: http://compass-style.org/reference/compass/typography/vertical_rhythm/
@include establish-baseline;
$round-to-nearest-half-line: true; // Allows compass to round to  multiples of 0.5x line height 
$rhythm-unit: "rem"; // Sets rhythm unit to rem. Remove to use default em unit.
 
 @if variable-exists(fallback-compile-mode) {
    $rhythm-unit: "em"; // toggles to ems for IE8
  }

//// Adjust font size to mixin is made available by Compass
// Note that those in [] are optional arguments. 
// adjust-font-size-to($to-size, [$lines], [$from-size])
// $lines = number of line heights this font is suppose to take up. 
// $from-size = current font size used to adjust to target font size.

//////////////////////////////////
//pixels to ems //
//////////////////////////////////
@function em($target, $context: $base-font-size) {
 @if $target == 0 { @return 0 }
 @return $target / $context + 0em;
}

//////////////////////////////////
//clearfix //////
//////////////////////////////////
@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}



//////////////////////////////////
//Responsive images //////
// inspired by: http://voormedia.com/blog/2012/11/responsive-background-images-with-fixed-or-fluid-aspect-ratios
// $width = icon image original height in pixels (without 'px')
// $height = icon image original height in pixels (without 'px')
// This function shims open a 100% width area with padding to preserve the height aspect ratio
//////////////////////////////////

@mixin background-image-ratio($width, $height){
    $ratio : ($height/$width) * 100%;
    padding-top: $ratio;
}


//////////////////////////////////
// media query abstractions //////
//////////////////////////////////

@mixin mq($point) {

  $mq-small: "(max-width: 44em)";
  $mq-medium: "(min-width: 44.01em)";
  $mq-large: "(min-width: 64em)";

  $mq-retina-1: "(-webkit-min-device-pixel-ratio: 2)";
  $mq-retina-2: "(min-resolution: 192dpi)";

  @if variable-exists(fallback-compile-mode) {
  // ie-8 and stylesheet skips media queries it will not use
  //and only prints styles that would be in effect at the largest breakpoint
    @if $point == medium or $point == large {
      @content;
    }

  } @else {

    //sizes
    @if $point == small-only{
      @media only screen and #{$mq-small} { @content; }
    }

    @else if $point == medium {
      @media only screen and #{$mq-medium} { @content; }
    }

    @else if $point == large {
      @media only screen and #{$mq-large} { @content; }
    }

    //retinas
    @else if $point == hi-res {
      @media only screen and #{$mq-retina-1}, #{$mq-retina-2} { @content; }
    }

    @else if $point == hi-res-small {
      @media only screen and #{$mq-small} and #{$mq-retina-1}, #{$mq-small} and #{$mq-retina-2} { @content }
    }

    @else if $point == hi-res-medium {
      @media only screen and #{$mq-medium} and #{$mq-retina-1}, #{$mq-medium} and #{$mq-retina-2} { @content }
    }

    @else if $point == hi-res-large {
      @media only screen and #{$mq-large} and #{$mq-retina-1}, #{$mq-large} and #{$mq-retina-2} { @content }
    }

  }
}


// CSS Transforms and Animations

@mixin transition-delay ($speed){
  transition-delay: $speed;
  -ms-transition-delay: $speed;
  -moz-transition-delay: $speed;
  -o-transition-delay: $speed;
}


/* Mixin for keyframe animations.
From: http://joshbroton.com/quick-fix-sass-mixins-for-css-keyframe-animations/

Usage:

 ***********************************
@include keyframes(move-the-object) {
  0%   { left: 100px; }
  100% { left: 200px; }
}

.object-to-animate {
  @include animation('move-the-object .5s 1', 'move-the-object-again .5s 1 .5s');
}

**********************************

*/

@mixin animation($animate...) {
  $max: length($animate);
  $animations: '';

  @for $i from 1 through $max {
    $animations: #{$animations + nth($animate, $i)};

    @if $i < $max {
      $animations: #{$animations + ", "};
    }
  }
  -webkit-animation: $animations;
  -moz-animation:    $animations;
  -o-animation:      $animations;
  animation:         $animations;
}

@mixin keyframes($animationName) {
  @-webkit-keyframes #{$animationName} {
    @content;
  }
  @-moz-keyframes #{$animationName} {
    @content;
  }
  @-o-keyframes #{$animationName} {
    @content;
  }
  @keyframes #{$animationName} {
    @content;
  }
}


/* Another mixin for generating triangles and carets
Ben Miller
July 2015

Usage:

** generate a red upwards facing caret, 2px stroke at the default size **
@include caret(up, 2px, #f00);

** generate a blue left caret at a custom size, including only the background image and fallback **
@include caret(left, 2px, #00f, 6, 11, false);

Parameters:

$direction
  Which way the point of the triangle faces
  options: up, right, down, left

$stroke-weight
  The width of the stroke the caret is generated with (in px)

$stroke-color
  The stroke color the caret is generated with

$size
  length of the hypotenuse of the caret (in px)
  only used to determine bounding box, can be ignored if $printDimensions is false

$printDimensions
  boolean that controls the elements display, width and height
  useful when adding the caret as a background image inside a larger element

Notes and warning:

  The fallback for browsers without svg support is to add in an after pseudo class with html elements as the content
  Because of this, carets cannot be used on pseudo classes.

*/

@mixin caret($direction, $stroke-weight, $stroke-color, $size:8px, $printDimensions:true){

  $rotation: 0;
  $fallback: '';
  $tx:0;
  $ty:0;

  //stroke weight without px
  $s: strip-unit($stroke-weight);

  //base size
  $l: 10;

  //half the base
  $h: 5;

  //zero, for adding variables instead of numbers
  $o: 0;

  //for making any modifications to all X positions (Y positions when flipped)
  $q: 1;


  @if $direction == left { $rotation: 180; $q:$h; $fallback: "\2329"; };
  @if $direction == right { $rotation: 0; $q:$h; $fallback: "\232A"; };
  @if $direction == up { $rotation: 270; $q:$h; $fallback: "\2227"; };
  @if $direction == down { $rotation: 90; $fallback: "\2228"; };

  $svg-start: "<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 "+$l+" "+$l+"' version='1.1'>";
  $svg-end: "</svg>";
  // $svg-group-start: "<g stroke='"+$stroke-color+"' stroke-width='"+$stroke-weight+"' stroke-linecap='square' fill='none' stroke-linejoin='miter' transform='rotate("+$rotation+" "+$h+" "+$h+")'>";
  // $svg-caret: "<polyline points='"+$h+" 0 "+$s+" "+$h+" "+$h+" "+$s+"'/>";

  $svg-group-start: "<g stroke='none' fill='"+$stroke-color+"' transform='rotate("+$rotation+" 5 5)'>";
  $svg-caret: "<polyline points=' "+($h - $q)+" "+$o+" "+($l - $q)+" "+$h+" "+($h - $q)+" "+$l+" "+($h - $q)+" "+($l - $s)+" "+($l - $q - $s)+" "+$h+" "+($h - $q)+" "+$s+"'/>";

  $svg-group-end: "</g>";

  $svg: $svg-start +
        $svg-group-start +
        $svg-caret +
        $svg-group-end +
        $svg-end;

  //@debug $svg;

  @if $printDimensions{
    display:inline-block;
    width: $size;
    height: $size;
  }
  background-image: svg-url($svg);
  background-repeat: no-repeat;
  background-position: center center;

  .no-svg &:after{

    content:$fallback;
    color:$stroke-color;
    display:block;
    width:100%;
    height:100%;
  }
}


@mixin double-caret ($direction, $stroke-weight, $stroke-color, $spread:2px, $size:8px, $printDimensions:true){

  $rotation: 0;
  $fallback: '';
  $tx:0;
  $ty:0;

  //stroke weight without px
  $s: strip-unit($stroke-weight);
  $spread: strip-unit($spread);

  //base size
  $l: 10;

  //half the base
  $h: 5;

  //zero, for adding variables instead of numbers
  $o: 0;

  //for making any modifications to all X positions (Y positions when flipped)
  $q: 4;


  @if $direction == left { $rotation: 180; $fallback: "\2329"; };
  @if $direction == right { $rotation: 0; $fallback: "\232A"; };
  @if $direction == up { $rotation: 270; $fallback: "\2227"; };
  @if $direction == down { $rotation: 90; $fallback: "\2228"; };

  $svg-start: "<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 "+$l+" "+$l+"' version='1.1'>";
  $svg-end: "</svg>";
  // $svg-group-start: "<g stroke='"+$stroke-color+"' stroke-width='"+$stroke-weight+"' stroke-linecap='square' fill='none' stroke-linejoin='miter' transform='rotate("+$rotation+" "+$h+" "+$h+")'>";
  // $svg-caret: "<polyline points='"+$h+" 0 "+$s+" "+$h+" "+$h+" "+$s+"'/>";

  $svg-group-start: "<g stroke='none' fill='"+$stroke-color+"' transform='rotate("+$rotation+" 5 5)'>";
  $svg-caret-1: "<polyline points=' "+($h - $q)+" "+$o+" "+($l - $q)+" "+$h+" "+($h - $q)+" "+$l+" "+($h - $q)+" "+($l - $s)+" "+($l - $q - $s)+" "+$h+" "+($h - $q)+" "+$s+"'/>";
  $svg-caret-2: "<polyline points=' "+($h - $q + $spread)+" "+$o+" "+($l - $q + $spread)+" "+$h+" "+($h - $q + $spread)+" "+$l+" "+($h - $q + $spread)+" "+($l - $s)+" "+($l - $q - $s + $spread)+" "+$h+" "+($h - $q + $spread)+" "+$s+"'/>";


  $svg-group-end: "</g>";

  $svg: $svg-start +
        $svg-group-start +
        $svg-caret-1 +
        $svg-caret-2 +
        $svg-group-end +
        $svg-end;

  //@debug $svg;

  @if $printDimensions{
    display:inline-block;
    width: $size;
    height: $size;
  }
  background-image: svg-url($svg);
  background-repeat: no-repeat;
  background-position: center center;

  .no-svg &:after{

    content:$fallback;
    color:$stroke-color;
    display:block;
    width:100%;
    height:100%;
  }
}

@mixin double--caret( $direction, $stroke-weight, $stroke-color, $spread:5, $w:8, $h:15, $printDimensions:true ){
  $rotation: 0;
  $fallback: '';
  @if $direction == left { $rotation: 180; $fallback: "\2329"; };
  @if $direction == right { $rotation: 0; $fallback: "\232A"; };
  @if $direction == up { $rotation: 270; $fallback: "\2227"; };
  @if $direction == down { $rotation: 90; $fallback: "\2228"; };

  $svg-start: "<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg xmlns='http://www.w3.org/2000/svg' width='"$spread+$w"' height='"$h"' viewBox='0 0 "$spread+$w" "$h"' version='1.1'>";
  $svg-end: "</svg>";
  $svg-caret-1: "<polyline points='0 0 "$h/2" "$w" 0 "$h"' stroke='"$stroke-color"' stroke-width='"$stroke-weight"' stroke-linecap='square' fill='none' stroke-linejoin='miter' transform='rotate("$rotation" "$w/2" "$h/2")'/>";
  $svg-caret-2: "<polyline points='"$spread" 0 "$spread+$h/2" "$w" "$spread" "$h"' stroke='"$stroke-color"' stroke-width='"$stroke-weight"' stroke-linecap='square' fill='none' stroke-linejoin='miter' transform='rotate("$rotation" "$w/2" "$h/2")'/>";
  $svg: $svg-start+$svg-caret-1+$svg-caret-2+$svg-end;

  @if $printDimensions{
    display:inline-block;
    width: $w + px;
    height: $h + px;
  }
  background-image: svg-url($svg);
  background-repeat: no-repeat;
  background-position: center center;

  .no-svg &:after{

    content:$fallback;
    color:$stroke-color;
    display:block;
    width:100%;
    height:100%;
  }
}


//helper functions via http://codepen.io/Tigt/blog/optimizing-svgs-in-data-uris
@function svg-url($svg){
    //
    // Chunk up string in order to avoid
    // "SystemStackError: stack level too deep"
    //
    $encoded:'';
    $slice: 2000;
    $index: 0;
    $loops: ceil(str-length($svg)/$slice);
    @for $i from 1 through $loops {
        $chunk: str-slice($svg, $index, $index + $slice - 1);
        $chunk: str-replace($chunk,'"','\'');
        $chunk: str-replace($chunk,'<','%3C');
        $chunk: str-replace($chunk,'>','%3E');
        $chunk: str-replace($chunk,'&','%26');
        $chunk: str-replace($chunk,'#','%23');
        $encoded: #{$encoded}#{$chunk};
        $index: $index + $slice;
    }
    @return url("data:image/svg+xml;charset=utf8,#{$encoded}");
}

@function str-replace($string, $search, $replace: '') {
    $index: str-index($string, $search);
    @if $index {
        @return str-slice($string, 1, $index - 1) + $replace +
        str-replace(str-slice($string, $index +
        str-length($search)), $search, $replace);
    }
    @return $string;
}

//stip unit function via: https://css-tricks.com/snippets/sass/strip-unit-function/
@function strip-unit($number) {
  @if type-of($number) == 'number' and not unitless($number) {
    @return $number / ($number * 0 + 1);
  }

  @return $number;
}