<header class="header-banner offers-banner first-view active">
	<div class="container">
		<div class="center-col">
			<!-- Main header area - always shows -->
			<div class="banner-body">
				<div class="banner-contents">
					<div class="main-text">
						<h1>Amex Offers for [[first name]]</h1>
					</div>
					<div class="subhead-text">
						Viewing offers in [[zip code]]
					</div>
					<div class="subhead-action">
						<div class="banner-toggle active">How do I use Offers?</div>
					</div>
				</div>

				<!-- Section Divider -->
				<div class="banner-divider">
					<div class="rule fancy"></div>
				</div>

				<!-- Feature Education Area - Only shows by default on first visit, expandable from then on -->
				<div class="feature-intro">
					<div class="feature-intro-step">
						<h2 class="step-name">Explore</h2>
						<p class="step-description">
							Find offers from the brands you love - for dining, shopping and more.
						</p>
					</div>
					<div class="feature-intro-step">
						<h2 class="step-name">Select</h2>
						<p class="step-description">
							Add as many offers as you like to your Card, then use your Card to make a qualifying purchase.
						</p>
					</div>
					<div class="feature-intro-step">
						<h2 class="step-name">Save</h2>
						<p class="step-description">
							You'll either get discount right at checkout or see a refund added directly to your Serve Account.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Offers Branded Full Bleed Bar -->
	<div class="offer-brand-bar"></div>
</header>