// Image locations
$relative-image-file-path: '../../../../images/bluebird/';
//$relative-image-file-path-serve: '../../../../images/serve/';
//$relative-image-file-path-legacy: '../../../../images_legacy/';
$icons-folder: "bluebird/icons/*.png";
$icons-folder-2x: "bluebird/icons-2x/*.png";

// Primary Colors
$primary-1: #004b8e;
$primary-2: #009BBB;
$primary-3: #ffffff; // White

// Secondary Colors
$positive: #709f00; // Green
$negative: #E3761D; // Orange
$positive-flag: #70B112; // This is the 50% shade in the primary button gradient

// Tertiary Colors
$tertiary-1: #96ADBF; // Light Grey
$tertiary-2: #5C6B80; // Grey
$tertiary-3: #707073; // Dark Grey
$tertiary-4: #F4F4F4; // Extra Light Grey

// Accent Colors
$accent-1: #eee; // Light Grey accent
$accent-2: #ccc; // Silver-Grey accent
$accent-3: #A19EA3; // Grey accent
$accent-4: rgb(23,74,134); // Light brand gradient color
$accent-5: #083375; // Dark brand gradient color
$accent-6: #345678; // Light Grey font collor
$accent-7: #777777;
$AccountAmountMediumSizeColor: #586878;

// Interaction Colors
$interaction-1-fill: #DDF0C2; // Notifications
$interaction-1-stroke: 1px solid #A7CC77; // Notifications

$message-fill: $interaction-1-fill;
$message-stroke: $interaction-1-stroke;

$action-area-fill: #f1f1f2; // For instance editable fields in profile managment.

$error-fill: #faeae9;
$error-stroke: 1px solid #cf453d;
$error-text: #D04145;

$interaction-2: #F6F6F6; // for instance, transaction action areas

$p2p-background: #f2faff;

$processing-background: #fff;
$processing-opacity: 50;
$processing-opacity-decimal: .5;

$auto-fill-field: #fff8d7;

$link-1: $primary-2;
$link-1-hover: #0467AC;
$transaction-hover: #0173B3; // TODO
$trans-adjust-link: #3A80BF; // TODO
$action-link-disabled: #7d8c96;

$primary-button-color: #fff;
$secondary-button-color: #4D4F53;
$tertiary-button-color: $primary-button-color;

$primary-button-flat-color: #8FC748;
$secondary-button-flat-color: #FBFBFB;
$primary-button-flat-border: 1px solid #72AB00;
$secondary-button-flat-border: 1px solid #B8BABC;

// Brand Gradients

//primary button
@mixin primary-gradient(){
	background: #659B0E url($relative-image-file-path + 'gradients/primary_btn/default.png') 0 0 repeat-x;
	@include background-image(linear-gradient(#96cc55, #70b112, #63a310));
}

@mixin primary-gradient-hover(){
	background: #74A91B;
	border-color: #74A91B;
	background-image: none;
}

@mixin primary-gradient-active(){
	background: #8FC342 url($relative-image-file-path + 'gradients/primary_btn/active.png') 0 0 repeat-x;
	@include background-image(linear-gradient(#74a91b, #81b62c, #b1d479));
}

//secondary button
@mixin secondary-gradient(){
	background: #FCFCFC url($relative-image-file-path + 'gradients/secondary_btn/default.png') 0 0 repeat-x;
	@include background-image(linear-gradient(top, #FFF 0%,  #fbfbfb 50%, #e3e3e3 100%));
}

@mixin secondary-gradient-hover(){
	background: #FCFCFC url($relative-image-file-path + 'gradients/secondary_btn/hover.png') 0 0 repeat-x;
	@include background-image(linear-gradient(top, #FFF 0%,  #fafafa 100%));
}

@mixin secondary-gradient-active(){
	background: #E0E0E0 url($relative-image-file-path + 'gradients/secondary_btn/active.png') 0 0 repeat-x;
	@include background-image(linear-gradient(top, #e0e0e0 0%,  #f1f1f1 50%, #fff 100%));
}

@mixin secondary-gradient-inactive() {
	@include background-image(linear-gradient(top, #FFFFFF 0%, #FBFBFB 50%, #E3E3E3 100%));
}

@mixin tertiary-gradient(){ // used for notification buttons
	@include primary-gradient()
}

@mixin tertiary-gradient-hover(){ // used for notification buttons
	@include primary-gradient-hover()
}

@mixin negative-color-gradient() {
	background-color: $negative;
	@include background(linear-gradient(45deg, $negative 0%, #ffa500 70%));
}

@mixin page-background(){
	background: #F7FCFE;
}

@mixin addmoney-button() {
	background: #659b0e; /* Old browsers */
	@include background-image(linear-gradient(#96cc55, #70b112, #63a310));
}

@mixin addmoney-button-hover() {
	background: #74A91B;
	border-color: #74A91B;
	background-image: none;
}

@mixin addmoney-button-active() {
	background: #8FC342 url($relative-image-file-path + 'gradients/primary_btn/active.png') 0 0 repeat-x;
	@include background-image(linear-gradient(#74a91b, #81b62c, #b1d479));
}

@mixin brand-box-shadow(){
	box-shadow: 0 0px 12px -2px #bbb;
}

@mixin content-box-shadow(){
	box-shadow: 0 2px 14px -2px #bbb !important;
}

@mixin nav-background-gradient() {
	background: #fff;
	@include background-image(linear-gradient(top, #ffffff 65%,#e6e6e6 100%));
}

@mixin nav-more-wrapper-active() {
	@include background-image(linear-gradient(top, #e6e7e8 0%, #ffffff 54%));
}

@mixin bluebird-background(){
	background: #004B8E url($relative-image-file-path + 'backgrounds/bg_bluebird.png') center top no-repeat;
	background-size: 1280px 250px;

	@include mq(hi-res){
		background-image: url($relative-image-file-path + 	'backgrounds/bg_bluebird@2x.png');
	}
}

@mixin nav-bottom-bar(){ // aka "blue-bar"
	background: #1a5d99 url($relative-image-file-path + 'backgrounds/bluebird_blue_pattern/darkBlue_sm.jpg');
	background-repeat:repeat-x;
	background-position:center bottom;
	margin: 0px 0px 0px 0px;
}

@mixin tax-center-banner {
	background-color: $accent-5; //dark brand gradient
	background-image: url($relative-image-file-path+ 'backgrounds/bluebird_CC_hero.png');
	// background-image: url($relative-image-file-path+ 'backgrounds/bluebird_blue_pattern/darkBlue_lg.png');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	box-shadow: none;
	@include mq(hi-res-all) {
		background-image: url($relative-image-file-path+ 'backgrounds/bluebird_CC_hero@2x.png');
	}
}

@mixin tax-center-inner {
	background-color: rgb(0,61,122);
	background-color: rgba(0,0,0,.15);
}

@mixin tax-center-inner-highlight{
	background-color:rgb(0,56,112);
	background-color:rgba(0,0,0,.08);
}

@mixin dd-taxes-banner {
	background: rgb(91,151,0);
	@include background(linear-gradient(45deg, rgb(91,151,0) 0%, rgb(142, 198, 60) 100%));
}

@mixin brand-color-gradient {
	background-color: #003D75;
	@include background(linear-gradient(45deg, #003D75 0%, #004B8E 100%));

	@include box-shadow(inset 0 0 25px -5px #003D75);
}


// Miscellaneous Colors
$avatar-background-color: transparent;
$body-color: #fff;
$secondary-body-color: #F7FCFE;

$text-default: #455560;
$disclosure-text: #9da9b0;
$disclosure-link: #3885BC;
$placeholder-text: #ABB3BC; // default form values
$border-color: #CED0D1;
$border-default: 1px solid $border-color;
$border-dashed: 1px dashed $border-color;
$border-radius-default: 8px;

//type colors
$section-title-color: $tertiary-2;
$balance-color: $tertiary-3;


// Nav Specific Colors
$nav-links:  #004b8e;
$nav-accent: transaparent;
$nav-accent-2: #fff;
$top-level-link: $nav-links;
$second-level-link:$nav-links;
$sub-nav-item:#e6e7e8; //

$header-subnav-color: $nav-links;
$available-bal-color: #929497;


// Type Variables
$font-1: Arial, sans-serif;
$base-font-size: 16px;
$text-size-1: .75em;
$text-size-2: .85em;
$text-size-2-2: em(14px);
$text-size-3: .9375em;
$text-size-4: 1em;
$text-size-5: 1.125em;
$text-size-6: 1.25em;
$text-size-7: 1.5em;
$text-size-8: 1.65em;

// more button parameters
$button-font-size: .875em;
$button-font-size-small-screen: 1em;

// forms
$form-border-radius: 12px;
$form-border-focused: 1px solid #3883BE;
$form-inactive-background: #F5F5F5;
$form-inactive-border: 1px solid #C9C8C8;
$form-inactive-text: #bbb;
$form-row-padding: 0 0 10px 0;
$form-prefill-background: #FFF8D7;

@mixin dropdown-theme(){
	@include secondary-gradient();
	border: 1px solid #B1B3B5;
	border-radius: 12px;
}

@mixin dropdown-theme-hover(){
	@include secondary-gradient-hover();
}

// rules
$rules: 1px solid #E5E5E5;
$rule-seperator-color: #AFB1B3;

$bb-dashed-rule: 1px dashed #e5e5e5;

// tooltips
$tooltip-fill-color: #dff2fa;
$tooltip-border: 1px solid #648bb5;
$tooltip-text-color: #4d4f53;
