/* I.F.1.b. Buttons */
button,
input[type="button"],
input[type="submit"],
.sm-btn-secondary,
.btn-secondary,
.btn-primary,
.add-money
 {
	@include brand-box-shadow();
  border: 0;
  border-radius: 2px;
  font-size: 13px !important;
  text-transform: uppercase;
}

.btn-primary.inactive,
.btn-secondary.inactive{
  box-shadow: none;
}

@include mq(small-only){
  .create-account-link
   {
    @include brand-box-shadow();
    border: 0;
    border-radius: 2px;
    font-size: 13px !important;
    text-transform: uppercase;
  }
} 

.btn-primary:hover, .btn-secondary:hover{ 
  text-decoration: none;
}


.add-money .add-text{
  width: auto !important;
}

@include mq(medium){
  .small-only-button{
    .btn-secondary,
    .btn-primary{
      box-shadow: none;
      text-transform: none;
    }
  }
} 


.btn-filter{
  box-shadow: none;
}

/*New buttons for Speedbump/Interstitial*/
.btn-primary-interstitial {@include brand-box-shadow();border: 0;border-radius: 2px;font-size: 13px !important;text-transform: uppercase;}
.btn-primary-interstitial:hover{text-decoration: none;}
