/*Action Flow Icons (Banners on add/send/request) */
.page-icon {


  @include mq(small-only){
      display: none !important; /* important overrides the display inline added by compass spriting below */
  }

  @include mq(medium-only){
    position: absolute;
    left: 0;
    height: 90px;
    width: 60px;
  }

  @include mq(large){
    position: absolute;
    left: 0;
    height: 100px;
    width: 60px;
    vertical-align: middle;
    margin-right: 10px;
  }

  @include mq (hi-res) {
      background-image: url($relative-image-file-path + 'sprites/elements_ui@2x.png');
    }
}
.add-flow .page-icon,
.request-flow .page-icon,
.send-flow .page-icon{
  margin-top: 40px
}


.add-flow .page-icon,
.request-flow .page-icon  {
    @include use-sprite('add-money-icon');
}
.send-flow .page-icon {
  @include use-sprite('send-money-icon');
}

.confirmed .add-flow .page-icon,
.confirmed .request-flow .page-icon  {
  @include use-sprite('add-money-complete-icon');
}

.confirmed .send-flow .page-icon {
  @include use-sprite('send-money-complete-icon');
}


.contextual-error.active{
  font-weight: bold;
}


.contact-icon{
  top: 0;
  @include mq(medium){
      top: 7px !important;
  }

}

.account-icon,
.cards-listing li {
	background: url($relative-image-file-path + 'cards/allCards_sm.png') right top;
	background-size: 272px 58px;
	background-repeat: no-repeat;

	@include mq(hi-res-all){
		background-image: url($relative-image-file-path + 'cards/allCards_sm@2x.png');  
	}
}