.registration-progress-indicator-cell {
  background: #e5e5e5;
  border-right: 3px solid #fff;
  display: inline-block;
  float: left;
  height: 50px;
  margin: 0;
  width: 25%;

  &.filled{
    background-color: $primary-1;
	 @include background-image(linear-gradient(top, $primary-1 0%, $primary-2 100%));
  }
  &.first{
    border-radius: 25px 0 0 25px;
  }
  &.last{
    border-radius: 0 25px 25px 0;
    border-right: 0px;
  }
}

.onboarding-steps .registration-progress-indicator-cell{
  height: 40px;
  margin-top: 10px;
}

.above-steps .onboarding-steps .registration-progress-indicator{
  padding: 0 20px;
}

.above-steps .onboarding-steps .registration-progress-indicator-cell{
  height: 50px;
  margin-top: 18px
}

.notice-image.verif-circles {
	display: none;
}