.disclosure.help.large.alt-help-icon {
  @include use-sprite('help-icon-alt-large');
  overflow: visible;
}

.disclosure.help.large.alt-help-icon:hover {
  @include use-sprite('help-icon-alt-large-hover');
  overflow: visible;
}

#label-card-security-code .disclosure.help.large,
#label-dob .disclosure.help.large {
	margin-top: 0;
}

@include mq(medium-only) {
    .split-login-area-manage #label-card-security-code .disclosure.help.large,
    .split-login-area-manage #label-dob .disclosure.help.large {
	    margin-top: 3px !important;
    }
}
